Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 23189 columns and 62498 nonzeros
Model fingerprint: 0x213bb78d
Variable types: 0 continuous, 23189 integer (23189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1018.0000000
Presolve removed 877 rows and 4654 columns
Presolve time: 0.27s
Presolved: 1376 rows, 18535 columns, 44080 nonzeros
Found heuristic solution: objective 1333.0000000
Variable types: 0 continuous, 18535 integer (18535 binary)

Root relaxation: objective 1.585000e+03, 4319 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1585.0000000 45777.0000  2788%     -    0s
     0     0          -    0      1585.00000 1585.00000  0.00%     -    0s

Explored 0 nodes (10285 simplex iterations) in 0.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1585 1333 1018 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.585000000000e+03, best bound 1.585000000000e+03, gap 0.0000%

User-callback calls 193, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.1s /  96.2%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.5s   92.4%   20.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.5s   51.8%   11.5s    916MiB   48.4%   916MiB
     opt_master          8    6.42s   28.9%   802ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    939ms    4.2%  2.51ms   60.1MiB    3.2%   165KiB
     IP_master           1    339ms    1.5%   339ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    980ms    4.4%   980ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    713ms    3.2%   713ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1015
nb of chains added = 205

Iteration 2:
- current master value: 127.0
[32m New incumbent with value 127.0 found during the solution of the restricted master [00m
- nb of cycles added = 1011
nb of chains added = 205

Iteration 3:
- current master value: 238.0
[32m New incumbent with value 238.0 found during the solution of the restricted master [00m
- nb of cycles added = 1003
nb of chains added = 205

Iteration 4:
- current master value: 342.0
[32m New incumbent with value 342.0 found during the solution of the restricted master [00m
- nb of cycles added = 992
nb of chains added = 205

Iteration 5:
- current master value: 467.0
[32m New incumbent with value 467.0 found during the solution of the restricted master [00m
- nb of cycles added = 976
nb of chains added = 205

Iteration 6:
- current master value: 588.0
[32m New incumbent with value 588.0 found during the solution of the restricted master [00m
- nb of cycles added = 959
nb of chains added = 205

Iteration 7:
- current master value: 682.9999999999999
- nb of cycles added = 952
nb of chains added = 205

Iteration 8:
- current master value: 762.0
[32m New incumbent with value 762.0 found during the solution of the restricted master [00m
- nb of cycles added = 922
nb of chains added = 205

Iteration 9:
- current master value: 835.0
[32m New incumbent with value 835.0 found during the solution of the restricted master [00m
- nb of cycles added = 911
nb of chains added = 205

Iteration 10:
- current master value: 907.0
[32m New incumbent with value 907.0 found during the solution of the restricted master [00m
- nb of cycles added = 903
nb of chains added = 205

Iteration 11:
- current master value: 966.75
- nb of cycles added = 892
nb of chains added = 205

Iteration 12:
- current master value: 999.0
- nb of cycles added = 873
nb of chains added = 205

Iteration 13:
- current master value: 1045.9
- nb of cycles added = 869
nb of chains added = 205

Iteration 14:
- current master value: 1074.0
- nb of cycles added = 835
nb of chains added = 205

Iteration 15:
- current master value: 1126.0
- nb of cycles added = 812
nb of chains added = 205

Iteration 16:
- current master value: 1366.9999999999995
- nb of cycles added = 749
nb of chains added = 205

Iteration 17:
- current master value: 1446.0
- nb of cycles added = 690
nb of chains added = 205

Iteration 18:
- current master value: 1486.0
- nb of cycles added = 521
nb of chains added = 205

Iteration 19:
- current master value: 1505.9999999999998
- nb of cycles added = 28
nb of chains added = 203

Iteration 20:
- current master value: 1529.0000000000005
- nb of cycles added = 4
nb of chains added = 203

Iteration 21:
- current master value: 1535.0000000000002
- nb of cycles added = 1
nb of chains added = 203

Iteration 22:
- current master value: 1536.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 23:
- current master value: 1543.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 24:
- current master value: 1545.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 25:
- current master value: 1552.9999999999998
- nb of cycles added = 0
nb of chains added = 201

Iteration 26:
- current master value: 1558.0000000000005
- nb of cycles added = 0
nb of chains added = 200

Iteration 27:
- current master value: 1563.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 28:
- current master value: 1568.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 29:
- current master value: 1571.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 30:
- current master value: 1571.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 31:
- current master value: 1575.0000000000002
- nb of cycles added = 0
nb of chains added = 199

Iteration 32:
- current master value: 1576.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 33:
- current master value: 1579.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 34:
- current master value: 1583.9999999999998
- nb of cycles added = 0
nb of chains added = 195

Iteration 35:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 195

Iteration 36:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 180

Iteration 37:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 38:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1585.0, tree lower bound is 907.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23189


New incumbent found with value 1585.0 found by solving the IP with every column of the pool
After processing root node: LB = 1585.0, UB = 1585.0
The node is either infeasible or pruned by bound
LB = 1585.0, UB = 1585.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1585.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 365 cycles
- k = 3: 169 cycles
In total, 1237 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 48 chains
- l = 2: 19 chains
- l = 3: 28 chains
- l = 4: 29 chains
- l = 5: 10 chains
- l = 6: 2 chains
In total, 348 pairs are covered by chains

The computed cost of the solution is 1585.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            36.3s / 100.0%           35.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    33.5s   92.2%   33.5s   34.5GiB   98.2%  34.5GiB
   Process_Node             1    33.5s   92.1%   33.5s   34.5GiB   98.2%  34.5GiB
     Bellman-Ford-c...  7.68k    10.9s   30.0%  1.42ms   1.25GiB    3.5%   170KiB
     opt_master            37    2.90s    8.0%  78.5ms   4.64MiB    0.0%   128KiB
     Bellman-Ford       17.9k    1.43s    3.9%  79.6μs    466MiB    1.3%  26.6KiB
     IP_master              1    1.00s    2.8%   1.00s   35.6MiB    0.1%  35.6MiB
 Parser                     1    1.71s    4.7%   1.71s    383MiB    1.1%   383MiB
 Preprocessing              1    1.14s    3.1%   1.14s    252MiB    0.7%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel033.5/BP_3_6_het_coldj_6"
	User time (seconds): 98.40
	System time (seconds): 3.68
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:45.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1026316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 124
	Minor (reclaiming a frame) page faults: 1798360
	Voluntary context switches: 16028
	Involuntary context switches: 99585
	Swaps: 0
	File system inputs: 89344
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 133793 columns and 382613 nonzeros
Model fingerprint: 0x79eb3529
Variable types: 0 continuous, 133793 integer (133793 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3020.0000000
Presolve removed 2503 rows and 15867 columns
Presolve time: 1.82s
Presolved: 4097 rows, 117926 columns, 294410 nonzeros
Found heuristic solution: objective 3722.0000000
Variable types: 0 continuous, 117926 integer (117926 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14856    4.6789980e+03   2.872466e+02   0.000000e+00      5s
   15441    4.6790000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.679000e+03, 15441 iterations, 3.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4679.0000000 4679.00000  0.00%     -    8s

Explored 0 nodes (21223 simplex iterations) in 8.47 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4679 3722 3020 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.679000000000e+03, best bound 4.679000000000e+03, gap 0.0000%

User-callback calls 445, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.7s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.6%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.8%   10.5s    916MiB   48.4%   916MiB
     opt_master          8    5.60s   28.3%   700ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    895ms    4.5%  2.39ms   60.1MiB    3.2%   165KiB
     IP_master           1    323ms    1.6%   323ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    962ms    4.9%   962ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    700ms    3.5%   700ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2991
nb of chains added = 600

Iteration 2:
- current master value: 145.0
[32m New incumbent with value 145.0 found during the solution of the restricted master [00m
- nb of cycles added = 2987
nb of chains added = 600

Iteration 3:
- current master value: 368.0
[32m New incumbent with value 368.0 found during the solution of the restricted master [00m
- nb of cycles added = 2982
nb of chains added = 600

Iteration 4:
- current master value: 580.75
- nb of cycles added = 2978
nb of chains added = 600

Iteration 5:
- current master value: 812.0
[32m New incumbent with value 812.0 found during the solution of the restricted master [00m
- nb of cycles added = 2965
nb of chains added = 600

Iteration 6:
- current master value: 1051.0
- nb of cycles added = 2951
nb of chains added = 600

Iteration 7:
- current master value: 1279.5
- nb of cycles added = 2944
nb of chains added = 600

Iteration 8:
- current master value: 1466.0
[32m New incumbent with value 1466.0 found during the solution of the restricted master [00m
- nb of cycles added = 2926
nb of chains added = 600

Iteration 9:
- current master value: 1704.0
[32m New incumbent with value 1704.0 found during the solution of the restricted master [00m
- nb of cycles added = 2901
nb of chains added = 600

Iteration 10:
- current master value: 1865.3333333333335
- nb of cycles added = 2887
nb of chains added = 600

Iteration 11:
- current master value: 1947.0
[32m New incumbent with value 1947.0 found during the solution of the restricted master [00m
- nb of cycles added = 2873
nb of chains added = 600

Iteration 12:
- current master value: 2052.5
- nb of cycles added = 2856
nb of chains added = 600

Iteration 13:
- current master value: 2235.0
- nb of cycles added = 2829
nb of chains added = 600

Iteration 14:
- current master value: 2307.0
- nb of cycles added = 2821
nb of chains added = 600

Iteration 15:
- current master value: 2432.75
- nb of cycles added = 2806
nb of chains added = 600

Iteration 16:
- current master value: 2479.5
- nb of cycles added = 2788
nb of chains added = 600

Iteration 17:
- current master value: 2537.5
- nb of cycles added = 2739
nb of chains added = 600

Iteration 18:
- current master value: 2672.0
- nb of cycles added = 2690
nb of chains added = 600

Iteration 19:
- current master value: 2767.25
- nb of cycles added = 2634
nb of chains added = 600

Iteration 20:
- current master value: 2872.0
- nb of cycles added = 2582
nb of chains added = 600

Iteration 21:
- current master value: 2945.0
- nb of cycles added = 2496
nb of chains added = 600

Iteration 22:
- current master value: 3044.0
- nb of cycles added = 2406
nb of chains added = 600

Iteration 23:
- current master value: 3147.9999999999986
- nb of cycles added = 2302
nb of chains added = 600

Iteration 24:
- current master value: 3237.000000000001
- nb of cycles added = 2206
nb of chains added = 600

Iteration 25:
- current master value: 3337.0
- nb of cycles added = 2109
nb of chains added = 600

Iteration 26:
- current master value: 3430.9999999999995
- nb of cycles added = 2084
nb of chains added = 600

Iteration 27:
- current master value: 3990.9999999999995
- nb of cycles added = 1955
nb of chains added = 600

Iteration 28:
- current master value: 4129.0
- nb of cycles added = 1890
nb of chains added = 600

Iteration 29:
- current master value: 4209.0
- nb of cycles added = 1817
nb of chains added = 600

Iteration 30:
- current master value: 4265.000000000001
- nb of cycles added = 1655
nb of chains added = 600

Iteration 31:
- current master value: 4322.0
- nb of cycles added = 1567
nb of chains added = 599

Iteration 32:
- current master value: 4365.0
- nb of cycles added = 1388
nb of chains added = 599

Iteration 33:
- current master value: 4399.499999999999
- nb of cycles added = 1192
nb of chains added = 599

Iteration 34:
- current master value: 4425.999999999999
- nb of cycles added = 74
nb of chains added = 598

Iteration 35:
- current master value: 4458.0
- nb of cycles added = 2
nb of chains added = 596

Iteration 36:
- current master value: 4467.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 37:
- current master value: 4476.000000000002
- nb of cycles added = 0
nb of chains added = 595

Iteration 38:
- current master value: 4484.000000000001
- nb of cycles added = 0
nb of chains added = 594

Iteration 39:
- current master value: 4487.000000000002
- nb of cycles added = 0
nb of chains added = 594

Iteration 40:
- current master value: 4489.999999999999
- nb of cycles added = 0
nb of chains added = 594

Iteration 41:
- current master value: 4496.000000000001
- nb of cycles added = 0
nb of chains added = 594

Iteration 42:
- current master value: 4500.999999999999
- nb of cycles added = 0
nb of chains added = 593

Iteration 43:
- current master value: 4501.000000000001
- nb of cycles added = 0
nb of chains added = 592

Iteration 44:
- current master value: 4509.000000000001
- nb of cycles added = 0
nb of chains added = 591

Iteration 45:
- current master value: 4516.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 46:
- current master value: 4525.000000000003
- nb of cycles added = 0
nb of chains added = 589

Iteration 47:
- current master value: 4529.000000000001
- nb of cycles added = 0
nb of chains added = 589

Iteration 48:
- current master value: 4539.0
- nb of cycles added = 0
nb of chains added = 589

Iteration 49:
- current master value: 4544.0
- nb of cycles added = 0
nb of chains added = 589

Iteration 50:
- current master value: 4545.000000000002
- nb of cycles added = 0
nb of chains added = 589

Iteration 51:
- current master value: 4551.0
- nb of cycles added = 0
nb of chains added = 588

Iteration 52:
- current master value: 4552.0
- nb of cycles added = 0
nb of chains added = 588

Iteration 53:
- current master value: 4557.000000000001
- nb of cycles added = 0
nb of chains added = 587

Iteration 54:
- current master value: 4567.000000000002
- nb of cycles added = 0
nb of chains added = 587

Iteration 55:
- current master value: 4574.000000000001
- nb of cycles added = 0
nb of chains added = 587

Iteration 56:
- current master value: 4574.0
- nb of cycles added = 0
nb of chains added = 587

Iteration 57:
- current master value: 4578.000000000002
- nb of cycles added = 0
nb of chains added = 587

Iteration 58:
- current master value: 4579.000000000001
- nb of cycles added = 0
nb of chains added = 587

Iteration 59:
- current master value: 4585.999999999999
- nb of cycles added = 0
nb of chains added = 587

Iteration 60:
- current master value: 4592.000000000002
- nb of cycles added = 0
nb of chains added = 586

Iteration 61:
- current master value: 4600.000000000002
- nb of cycles added = 0
nb of chains added = 586

Iteration 62:
- current master value: 4606.0
- nb of cycles added = 0
nb of chains added = 585

Iteration 63:
- current master value: 4608.999999999998
- nb of cycles added = 0
nb of chains added = 585

Iteration 64:
- current master value: 4609.0
- nb of cycles added = 0
nb of chains added = 585

Iteration 65:
- current master value: 4610.000000000001
- nb of cycles added = 0
nb of chains added = 582

Iteration 66:
- current master value: 4615.000000000003
- nb of cycles added = 0
nb of chains added = 582

Iteration 67:
- current master value: 4621.999999999998
- nb of cycles added = 0
nb of chains added = 582

Iteration 68:
- current master value: 4629.0
- nb of cycles added = 0
nb of chains added = 580

Iteration 69:
- current master value: 4631.000000000003
- nb of cycles added = 0
nb of chains added = 580

Iteration 70:
- current master value: 4631.0
- nb of cycles added = 0
nb of chains added = 580

Iteration 71:
- current master value: 4636.0
- nb of cycles added = 0
nb of chains added = 579

Iteration 72:
- current master value: 4637.0
- nb of cycles added = 0
nb of chains added = 579

Iteration 73:
- current master value: 4637.0
- nb of cycles added = 0
nb of chains added = 579

Iteration 74:
- current master value: 4642.999999999999
- nb of cycles added = 0
nb of chains added = 579

Iteration 75:
- current master value: 4645.000000000002
- nb of cycles added = 0
nb of chains added = 579

Iteration 76:
- current master value: 4652.000000000001
- nb of cycles added = 0
nb of chains added = 578

Iteration 77:
- current master value: 4658.0
- nb of cycles added = 0
nb of chains added = 578

Iteration 78:
- current master value: 4662.000000000002
- nb of cycles added = 0
nb of chains added = 578

Iteration 79:
- current master value: 4663.0
- nb of cycles added = 0
nb of chains added = 578

Iteration 80:
- current master value: 4665.000000000002
- nb of cycles added = 0
nb of chains added = 577

Iteration 81:
- current master value: 4665.999999999999
- nb of cycles added = 0
nb of chains added = 574

Iteration 82:
- current master value: 4670.0
- nb of cycles added = 0
nb of chains added = 561

Iteration 83:
- current master value: 4674.999999999999
- nb of cycles added = 0
nb of chains added = 560

Iteration 84:
- current master value: 4675.000000000001
- nb of cycles added = 0
nb of chains added = 560

Iteration 85:
- current master value: 4675.000000000001
- nb of cycles added = 0
nb of chains added = 560

Iteration 86:
- current master value: 4677.0
- nb of cycles added = 0
nb of chains added = 559

Iteration 87:
- current master value: 4678.000000000002
- nb of cycles added = 0
nb of chains added = 559

Iteration 88:
- current master value: 4678.000000000001
- nb of cycles added = 0
nb of chains added = 236

Iteration 89:
- current master value: 4678.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 90:
- current master value: 4678.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4679.0, tree lower bound is 1947.0

 Search for a feasible solution at node 1
- number of columns in master IP: 133793


New incumbent found with value 4679.0 found by solving the IP with every column of the pool
After processing root node: LB = 4679.0, UB = 4679.0
The node is either infeasible or pruned by bound
LB = 4679.0, UB = 4679.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4679.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1021 cycles
- k = 3: 518 cycles
In total, 3596 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 132 chains
- l = 2: 40 chains
- l = 3: 112 chains
- l = 4: 77 chains
- l = 5: 25 chains
- l = 6: 17 chains
In total, 1083 pairs are covered by chains

The computed cost of the solution is 4679.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1493s / 100.0%           1112GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1471s   98.5%   1471s   1106GiB   99.5%  1106GiB
   Process_Node             1    1471s   98.5%   1471s   1106GiB   99.5%  1106GiB
     Bellman-Ford-c...  52.7k     550s   36.9%  10.4ms   24.6GiB    2.2%   490KiB
     opt_master            89    87.0s    5.8%   977ms   15.4MiB    0.0%   177KiB
     Bellman-Ford       88.3k    21.2s    1.4%   240μs   6.08GiB    0.5%  72.3KiB
     IP_master              1    9.78s    0.7%   9.78s    190MiB    0.0%   190MiB
 Parser                     1    13.7s    0.9%   13.7s   3.08GiB    0.3%  3.08GiB
 Preprocessing              1    8.22s    0.6%   8.22s   2.87GiB    0.3%  2.87GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel037.3/BP_3_6_het_coldj_6"
	User time (seconds): 1550.60
	System time (seconds): 12.15
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 26:01.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3973188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 110
	Minor (reclaiming a frame) page faults: 5181178
	Voluntary context switches: 299255
	Involuntary context switches: 136303
	Swaps: 0
	File system inputs: 350232
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
