Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 54504 columns and 186364 nonzeros
Model fingerprint: 0x73e4f97c
Variable types: 0 continuous, 54504 integer (54504 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3149.0000000
Presolve removed 2559 rows and 7090 columns
Presolve time: 0.67s
Presolved: 4041 rows, 47414 columns, 122988 nonzeros
Found heuristic solution: objective 4089.0000000
Variable types: 0 continuous, 47414 integer (47414 binary)

Root relaxation: objective 4.623000e+03, 9729 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4623.0000000 4623.00000  0.00%     -    1s

Explored 0 nodes (13955 simplex iterations) in 1.64 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4623 4089 3149 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.623000000000e+03, best bound 4.623000000000e+03, gap 0.0000%

User-callback calls 211, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  95.5%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.2s   92.4%   19.2s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    10.8s   51.8%   10.8s    926MiB   49.0%   926MiB
     opt_master          8    5.52s   26.5%   689ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    985ms    4.7%   962μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    354ms    1.7%   354ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.02s    4.9%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    567ms    2.7%   567ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_2 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2999
nb of chains added = 600

Iteration 2:
- current master value: 2636.0
[32m New incumbent with value 2636.0 found during the solution of the restricted master [00m
- nb of cycles added = 2995
nb of chains added = 600

Iteration 3:
- current master value: 3004.9999999999995
- nb of cycles added = 2993
nb of chains added = 600

Iteration 4:
- current master value: 3009.0000000000005
- nb of cycles added = 2986
nb of chains added = 600

Iteration 5:
- current master value: 4069.395833333334
- nb of cycles added = 2909
nb of chains added = 600

Iteration 6:
- current master value: 4088.0
- nb of cycles added = 2616
nb of chains added = 600

Iteration 7:
- current master value: 4240.0
- nb of cycles added = 1904
nb of chains added = 600

Iteration 8:
- current master value: 4347.000000000001
- nb of cycles added = 1516
nb of chains added = 600

Iteration 9:
- current master value: 4399.0
- nb of cycles added = 49
nb of chains added = 599

Iteration 10:
- current master value: 4450.999999999998
- nb of cycles added = 578
nb of chains added = 600

Iteration 11:
- current master value: 4455.0
- nb of cycles added = 187
nb of chains added = 599

Iteration 12:
- current master value: 4458.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 13:
- current master value: 4464.0
- nb of cycles added = 242
nb of chains added = 597

Iteration 14:
- current master value: 4465.0
- nb of cycles added = 462
nb of chains added = 598

Iteration 15:
- current master value: 4465.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 16:
- current master value: 4473.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 17:
- current master value: 4483.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 18:
- current master value: 4493.000000000001
- nb of cycles added = 257
nb of chains added = 597

Iteration 19:
- current master value: 4493.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 20:
- current master value: 4499.0
- nb of cycles added = 204
nb of chains added = 598

Iteration 21:
- current master value: 4500.999999999997
- nb of cycles added = 0
nb of chains added = 598

Iteration 22:
- current master value: 4506.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 23:
- current master value: 4512.000000000001
- nb of cycles added = 0
nb of chains added = 598

Iteration 24:
- current master value: 4518.000000000003
- nb of cycles added = 309
nb of chains added = 597

Iteration 25:
- current master value: 4521.000000000002
- nb of cycles added = 0
nb of chains added = 597

Iteration 26:
- current master value: 4523.000000000002
- nb of cycles added = 0
nb of chains added = 597

Iteration 27:
- current master value: 4532.000000000002
- nb of cycles added = 0
nb of chains added = 597

Iteration 28:
- current master value: 4539.000000000001
- nb of cycles added = 528
nb of chains added = 597

Iteration 29:
- current master value: 4540.000000000001
- nb of cycles added = 0
nb of chains added = 595

Iteration 30:
- current master value: 4547.0
- nb of cycles added = 0
nb of chains added = 595

Iteration 31:
- current master value: 4553.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 32:
- current master value: 4560.0
- nb of cycles added = 339
nb of chains added = 594

Iteration 33:
- current master value: 4561.0
- nb of cycles added = 0
nb of chains added = 594

Iteration 34:
- current master value: 4563.0
- nb of cycles added = 0
nb of chains added = 593

Iteration 35:
- current master value: 4570.999999999999
- nb of cycles added = 0
nb of chains added = 592

Iteration 36:
- current master value: 4572.0
- nb of cycles added = 0
nb of chains added = 594

Iteration 37:
- current master value: 4574.0
- nb of cycles added = 0
nb of chains added = 592

Iteration 38:
- current master value: 4578.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 39:
- current master value: 4586.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 40:
- current master value: 4589.0
- nb of cycles added = 0
nb of chains added = 595

Iteration 41:
- current master value: 4592.0
- nb of cycles added = 0
nb of chains added = 593

Iteration 42:
- current master value: 4596.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 43:
- current master value: 4597.0
- nb of cycles added = 0
nb of chains added = 590

Iteration 44:
- current master value: 4601.0
- nb of cycles added = 0
nb of chains added = 589

Iteration 45:
- current master value: 4606.0
- nb of cycles added = 0
nb of chains added = 588

Iteration 46:
- current master value: 4608.000000000001
- nb of cycles added = 414
nb of chains added = 594

Iteration 47:
- current master value: 4609.0
- nb of cycles added = 0
nb of chains added = 588

Iteration 48:
- current master value: 4615.0
- nb of cycles added = 0
nb of chains added = 593

Iteration 49:
- current master value: 4616.0
- nb of cycles added = 0
nb of chains added = 585

Iteration 50:
- current master value: 4619.999999999999
- nb of cycles added = 0
nb of chains added = 577

Iteration 51:
- current master value: 4622.999999999998
- nb of cycles added = 0
nb of chains added = 244

Iteration 52:
- current master value: 4622.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4623.0, tree lower bound is 2636.0

 Search for a feasible solution at node 1
- number of columns in master IP: 54504


New incumbent found with value 4623.0 found by solving the IP with every column of the pool
After processing root node: LB = 4623.0, UB = 4623.0
The node is either infeasible or pruned by bound
LB = 4623.0, UB = 4623.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4623.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 998 cycles
- k = 3: 588 cycles
In total, 3760 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 93 chains
- l = 2: 23 chains
- l = 3: 60 chains
- l = 4: 61 chains
- l = 5: 36 chains
- l = 6: 20 chains
In total, 863 pairs are covered by chains

The computed cost of the solution is 4623.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             717s / 100.0%            219GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     676s   94.4%    676s    214GiB   97.4%   214GiB
   Process_Node             1     676s   94.4%    676s    214GiB   97.4%   214GiB
     Bellman-Ford-c...  31.2k     381s   53.2%  12.2ms   10.2GiB    4.6%   342KiB
     Bellman-Ford        312k     175s   24.4%   560μs   22.6GiB   10.3%  75.9KiB
     opt_master            52    6.10s    0.9%   117ms   13.0MiB    0.0%   257KiB
     IP_master              1    1.94s    0.3%   1.94s   91.2MiB    0.0%  91.2MiB
 Preprocessing              1    26.4s    3.7%   26.4s   2.55GiB    1.2%  2.55GiB
 Parser                     1    14.0s    2.0%   14.0s   3.08GiB    1.4%  3.08GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel015.0/BP_3_6_het_6000_tabucoldjfvs_2"
	User time (seconds): 777.38
	System time (seconds): 8.12
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:02.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2972604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4708253
	Voluntary context switches: 140974
	Involuntary context switches: 1200
	Swaps: 0
	File system inputs: 280176
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
