Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 27183 columns and 73116 nonzeros
Model fingerprint: 0x6f6cbcb7
Variable types: 0 continuous, 27183 integer (27183 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1023.0000000
Presolve removed 860 rows and 3846 columns
Presolve time: 0.29s
Presolved: 1393 rows, 23337 columns, 55298 nonzeros
Found heuristic solution: objective 1321.0000000
Variable types: 0 continuous, 23337 integer (23337 binary)

Root relaxation: objective 1.567000e+03, 4130 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1567.0000000 56584.0000  3511%     -    0s
     0     0          -    0      1567.00000 1567.00000  0.00%     -    0s

Explored 0 nodes (5462 simplex iterations) in 0.71 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1567 1321 1023 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.567000000000e+03, best bound 1.567000000000e+03, gap 0.0000%

User-callback calls 171, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.9%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.6%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.9%   10.5s    916MiB   48.4%   916MiB
     opt_master          8    5.84s   29.5%   730ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    858ms    4.3%  2.30ms   60.1MiB    3.2%   165KiB
     IP_master           1    314ms    1.6%   314ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    964ms    4.9%   964ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    695ms    3.5%   695ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1017
nb of chains added = 205

Iteration 2:
- current master value: 119.0
[32m New incumbent with value 119.0 found during the solution of the restricted master [00m
- nb of cycles added = 1012
nb of chains added = 205

Iteration 3:
- current master value: 236.0
[32m New incumbent with value 236.0 found during the solution of the restricted master [00m
- nb of cycles added = 1005
nb of chains added = 205

Iteration 4:
- current master value: 341.0
[32m New incumbent with value 341.0 found during the solution of the restricted master [00m
- nb of cycles added = 998
nb of chains added = 205

Iteration 5:
- current master value: 455.0
[32m New incumbent with value 455.0 found during the solution of the restricted master [00m
- nb of cycles added = 979
nb of chains added = 205

Iteration 6:
- current master value: 571.0
[32m New incumbent with value 571.0 found during the solution of the restricted master [00m
- nb of cycles added = 973
nb of chains added = 205

Iteration 7:
- current master value: 667.0000000000001
- nb of cycles added = 937
nb of chains added = 205

Iteration 8:
- current master value: 735.0
- nb of cycles added = 922
nb of chains added = 205

Iteration 9:
- current master value: 785.2777777777782
- nb of cycles added = 918
nb of chains added = 205

Iteration 10:
- current master value: 844.0
- nb of cycles added = 904
nb of chains added = 205

Iteration 11:
- current master value: 928.0
- nb of cycles added = 873
nb of chains added = 205

Iteration 12:
- current master value: 978.0
[32m New incumbent with value 978.0 found during the solution of the restricted master [00m
- nb of cycles added = 862
nb of chains added = 205

Iteration 13:
- current master value: 1026.0
- nb of cycles added = 806
nb of chains added = 205

Iteration 14:
- current master value: 1087.0
- nb of cycles added = 774
nb of chains added = 205

Iteration 15:
- current master value: 1118.6666666666665
- nb of cycles added = 772
nb of chains added = 205

Iteration 16:
- current master value: 1154.0
- nb of cycles added = 735
nb of chains added = 205

Iteration 17:
- current master value: 1199.25
- nb of cycles added = 732
nb of chains added = 205

Iteration 18:
- current master value: 1223.0
- nb of cycles added = 714
nb of chains added = 205

Iteration 19:
- current master value: 1253.0
- nb of cycles added = 660
nb of chains added = 205

Iteration 20:
- current master value: 1398.0
- nb of cycles added = 613
nb of chains added = 205

Iteration 21:
- current master value: 1438.0
- nb of cycles added = 548
nb of chains added = 205

Iteration 22:
- current master value: 1466.0
- nb of cycles added = 331
nb of chains added = 205

Iteration 23:
- current master value: 1477.0000000000002
- nb of cycles added = 12
nb of chains added = 205

Iteration 24:
- current master value: 1494.0
- nb of cycles added = 5
nb of chains added = 203

Iteration 25:
- current master value: 1496.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 26:
- current master value: 1501.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 27:
- current master value: 1502.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 28:
- current master value: 1506.9999999999998
- nb of cycles added = 0
nb of chains added = 203

Iteration 29:
- current master value: 1509.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 30:
- current master value: 1515.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 31:
- current master value: 1521.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 32:
- current master value: 1522.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 33:
- current master value: 1526.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 34:
- current master value: 1532.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 35:
- current master value: 1538.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 36:
- current master value: 1537.9999999999998
- nb of cycles added = 0
nb of chains added = 203

Iteration 37:
- current master value: 1542.999999999999
- nb of cycles added = 0
nb of chains added = 203

Iteration 38:
- current master value: 1544.9999999999995
- nb of cycles added = 0
nb of chains added = 203

Iteration 39:
- current master value: 1548.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 40:
- current master value: 1550.9999999999995
- nb of cycles added = 0
nb of chains added = 203

Iteration 41:
- current master value: 1556.9999999999995
- nb of cycles added = 0
nb of chains added = 203

Iteration 42:
- current master value: 1558.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 43:
- current master value: 1562.0
- nb of cycles added = 0
nb of chains added = 195

Iteration 44:
- current master value: 1565.0000000000005
- nb of cycles added = 0
nb of chains added = 191

Iteration 45:
- current master value: 1566.0
- nb of cycles added = 0
nb of chains added = 122

Iteration 46:
- current master value: 1566.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 47:
- current master value: 1566.0
- nb of cycles added = 0
nb of chains added = 1

Iteration 48:
- current master value: 1566.0
- nb of cycles added = 0
nb of chains added = 1

Iteration 49:
- current master value: 1567.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 50:
- current master value: 1567.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1567.0, tree lower bound is 978.0

 Search for a feasible solution at node 1
- number of columns in master IP: 27183


New incumbent found with value 1567.0 found by solving the IP with every column of the pool
After processing root node: LB = 1567.0, UB = 1567.0
The node is either infeasible or pruned by bound
LB = 1567.0, UB = 1567.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1567.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 337 cycles
- k = 3: 178 cycles
In total, 1208 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 56 chains
- l = 2: 23 chains
- l = 3: 43 chains
- l = 4: 18 chains
- l = 5: 10 chains
- l = 6: 1 chains
In total, 359 pairs are covered by chains

The computed cost of the solution is 1567.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            41.5s / 100.0%           47.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    38.7s   93.2%   38.7s   47.0GiB   98.7%  47.0GiB
   Process_Node             1    38.7s   93.1%   38.7s   47.0GiB   98.7%  47.0GiB
     Bellman-Ford-c...  9.70k    12.3s   29.7%  1.27ms   1.44GiB    3.0%   156KiB
     opt_master            48    2.93s    7.1%  61.1ms   4.71MiB    0.0%   100KiB
     Bellman-Ford       21.2k    1.32s    3.2%  62.5μs    550MiB    1.1%  26.6KiB
     IP_master              1    831ms    2.0%   831ms   40.2MiB    0.1%  40.2MiB
 Parser                     1    1.82s    4.4%   1.82s    383MiB    0.8%   383MiB
 Preprocessing              1    1.00s    2.4%   1.00s    248MiB    0.5%   248MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel032.0/BP_3_6_het_coldj_4"
	User time (seconds): 100.93
	System time (seconds): 2.63
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:47.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1171352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 97
	Minor (reclaiming a frame) page faults: 1281613
	Voluntary context switches: 15773
	Involuntary context switches: 81521
	Swaps: 0
	File system inputs: 164848
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 128760 columns and 355908 nonzeros
Model fingerprint: 0x9f2d92a8
Variable types: 0 continuous, 128760 integer (128760 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3038.0000000
Presolve removed 2549 rows and 17511 columns
Presolve time: 1.57s
Presolved: 4051 rows, 111249 columns, 269866 nonzeros
Found heuristic solution: objective 3757.0000000
Variable types: 0 continuous, 111249 integer (111249 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15261    4.6569983e+03   1.917697e+02   0.000000e+00      5s
   15460    4.6570000e+03   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 4.657000e+03, 15460 iterations, 3.51 seconds
Total elapsed time = 12.50s
Total elapsed time = 16.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4657.0000000 273279.000  5768%     -   16s
     0     0          -    0      4657.00000 4657.00000  0.00%     -   16s

Explored 0 nodes (71233 simplex iterations) in 16.45 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4657 3757 3038 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.657000000000e+03, best bound 4.657000000000e+03, gap 0.0000%

User-callback calls 451, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.6%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.4%   10.6s    916MiB   48.4%   916MiB
     opt_master          8    5.65s   28.0%   706ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    903ms    4.5%  2.41ms   60.1MiB    3.2%   165KiB
     IP_master           1    329ms    1.6%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    986ms    4.9%   986ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    715ms    3.5%   715ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2991
nb of chains added = 600

Iteration 2:
- current master value: 139.0
[32m New incumbent with value 139.0 found during the solution of the restricted master [00m
- nb of cycles added = 2986
nb of chains added = 600

Iteration 3:
- current master value: 306.0
[32m New incumbent with value 306.0 found during the solution of the restricted master [00m
- nb of cycles added = 2981
nb of chains added = 600

Iteration 4:
- current master value: 534.0
[32m New incumbent with value 534.0 found during the solution of the restricted master [00m
- nb of cycles added = 2966
nb of chains added = 600

Iteration 5:
- current master value: 747.5
- nb of cycles added = 2956
nb of chains added = 600

Iteration 6:
- current master value: 956.0
- nb of cycles added = 2947
nb of chains added = 600

Iteration 7:
- current master value: 1179.5
- nb of cycles added = 2932
nb of chains added = 600

Iteration 8:
- current master value: 1412.0
[32m New incumbent with value 1412.0 found during the solution of the restricted master [00m
- nb of cycles added = 2924
nb of chains added = 600

Iteration 9:
- current master value: 1607.0
[32m New incumbent with value 1607.0 found during the solution of the restricted master [00m
- nb of cycles added = 2895
nb of chains added = 600

Iteration 10:
- current master value: 1822.5
- nb of cycles added = 2868
nb of chains added = 600

Iteration 11:
- current master value: 1981.0
- nb of cycles added = 2850
nb of chains added = 600

Iteration 12:
- current master value: 2079.0
- nb of cycles added = 2813
nb of chains added = 600

Iteration 13:
- current master value: 2179.0
- nb of cycles added = 2782
nb of chains added = 600

Iteration 14:
- current master value: 2322.0000000000005
- nb of cycles added = 2741
nb of chains added = 600

Iteration 15:
- current master value: 2392.0
- nb of cycles added = 2708
nb of chains added = 600

Iteration 16:
- current master value: 2484.5
- nb of cycles added = 2657
nb of chains added = 600

Iteration 17:
- current master value: 2589.4999999999995
- nb of cycles added = 2609
nb of chains added = 600

Iteration 18:
- current master value: 2692.5
- nb of cycles added = 2567
nb of chains added = 600

Iteration 19:
- current master value: 2779.5000000000005
- nb of cycles added = 2532
nb of chains added = 600

Iteration 20:
- current master value: 2871.5000000000005
- nb of cycles added = 2498
nb of chains added = 600

Iteration 21:
- current master value: 2941.0000000000005
- nb of cycles added = 2406
nb of chains added = 600

Iteration 22:
- current master value: 3055.0000000000005
- nb of cycles added = 2340
nb of chains added = 600

Iteration 23:
- current master value: 3139.0
- nb of cycles added = 2274
nb of chains added = 600

Iteration 24:
- current master value: 3241.0
- nb of cycles added = 2182
nb of chains added = 600

Iteration 25:
- current master value: 3385.0000000000005
- nb of cycles added = 2060
nb of chains added = 600

Iteration 26:
- current master value: 3483.0000000000014
- nb of cycles added = 1965
nb of chains added = 600

Iteration 27:
- current master value: 3587.999999999999
- nb of cycles added = 1932
nb of chains added = 600

Iteration 28:
- current master value: 4074.000000000001
- nb of cycles added = 1787
nb of chains added = 600

Iteration 29:
- current master value: 4175.000000000003
- nb of cycles added = 1661
nb of chains added = 600

Iteration 30:
- current master value: 4245.0
- nb of cycles added = 1475
nb of chains added = 600

Iteration 31:
- current master value: 4294.999999999998
- nb of cycles added = 1355
nb of chains added = 600

Iteration 32:
- current master value: 4337.999999999999
- nb of cycles added = 1197
nb of chains added = 600

Iteration 33:
- current master value: 4373.0
- nb of cycles added = 1077
nb of chains added = 599

Iteration 34:
- current master value: 4404.999999999999
- nb of cycles added = 765
nb of chains added = 599

Iteration 35:
- current master value: 4425.0
- nb of cycles added = 137
nb of chains added = 599

Iteration 36:
- current master value: 4452.0
- nb of cycles added = 43
nb of chains added = 599

Iteration 37:
- current master value: 4462.000000000003
- nb of cycles added = 11
nb of chains added = 599

Iteration 38:
- current master value: 4467.999999999999
- nb of cycles added = 5
nb of chains added = 598

Iteration 39:
- current master value: 4469.999999999996
- nb of cycles added = 0
nb of chains added = 597

Iteration 40:
- current master value: 4482.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 41:
- current master value: 4490.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 42:
- current master value: 4495.000000000002
- nb of cycles added = 0
nb of chains added = 596

Iteration 43:
- current master value: 4504.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 44:
- current master value: 4507.999999999996
- nb of cycles added = 0
nb of chains added = 596

Iteration 45:
- current master value: 4514.000000000003
- nb of cycles added = 0
nb of chains added = 596

Iteration 46:
- current master value: 4515.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 47:
- current master value: 4521.999999999998
- nb of cycles added = 0
nb of chains added = 596

Iteration 48:
- current master value: 4528.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 49:
- current master value: 4534.999999999999
- nb of cycles added = 0
nb of chains added = 596

Iteration 50:
- current master value: 4537.000000000001
- nb of cycles added = 0
nb of chains added = 596

Iteration 51:
- current master value: 4545.000000000002
- nb of cycles added = 0
nb of chains added = 596

Iteration 52:
- current master value: 4545.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 53:
- current master value: 4547.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 54:
- current master value: 4554.0
- nb of cycles added = 0
nb of chains added = 595

Iteration 55:
- current master value: 4563.000000000001
- nb of cycles added = 0
nb of chains added = 595

Iteration 56:
- current master value: 4570.000000000001
- nb of cycles added = 0
nb of chains added = 595

Iteration 57:
- current master value: 4571.0
- nb of cycles added = 0
nb of chains added = 595

Iteration 58:
- current master value: 4572.0
- nb of cycles added = 0
nb of chains added = 595

Iteration 59:
- current master value: 4576.0
- nb of cycles added = 0
nb of chains added = 595

Iteration 60:
- current master value: 4582.999999999998
- nb of cycles added = 0
nb of chains added = 595

Iteration 61:
- current master value: 4590.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 62:
- current master value: 4598.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 63:
- current master value: 4600.000000000002
- nb of cycles added = 0
nb of chains added = 595

Iteration 64:
- current master value: 4608.000000000001
- nb of cycles added = 0
nb of chains added = 595

Iteration 65:
- current master value: 4607.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 66:
- current master value: 4612.999999999998
- nb of cycles added = 0
nb of chains added = 592

Iteration 67:
- current master value: 4614.000000000001
- nb of cycles added = 0
nb of chains added = 587

Iteration 68:
- current master value: 4617.999999999999
- nb of cycles added = 0
nb of chains added = 586

Iteration 69:
- current master value: 4622.000000000003
- nb of cycles added = 0
nb of chains added = 586

Iteration 70:
- current master value: 4627.0
- nb of cycles added = 0
nb of chains added = 586

Iteration 71:
- current master value: 4628.000000000002
- nb of cycles added = 0
nb of chains added = 585

Iteration 72:
- current master value: 4635.000000000001
- nb of cycles added = 0
nb of chains added = 584

Iteration 73:
- current master value: 4636.999999999999
- nb of cycles added = 0
nb of chains added = 584

Iteration 74:
- current master value: 4638.000000000001
- nb of cycles added = 0
nb of chains added = 584

Iteration 75:
- current master value: 4643.000000000001
- nb of cycles added = 0
nb of chains added = 584

Iteration 76:
- current master value: 4644.000000000002
- nb of cycles added = 0
nb of chains added = 584

Iteration 77:
- current master value: 4645.000000000001
- nb of cycles added = 0
nb of chains added = 584

Iteration 78:
- current master value: 4651.000000000001
- nb of cycles added = 0
nb of chains added = 584

Iteration 79:
- current master value: 4654.0
- nb of cycles added = 0
nb of chains added = 584

Iteration 80:
- current master value: 4654.0
- nb of cycles added = 0
nb of chains added = 559

Iteration 81:
- current master value: 4656.000000000001
- nb of cycles added = 0
nb of chains added = 258

Iteration 82:
- current master value: 4656.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 83:
- current master value: 4656.999999999999
- nb of cycles added = 0
nb of chains added = 1

Iteration 84:
- current master value: 4656.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 85:
- current master value: 4656.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4657.0, tree lower bound is 1607.0

 Search for a feasible solution at node 1
- number of columns in master IP: 128760


New incumbent found with value 4657.0 found by solving the IP with every column of the pool
After processing root node: LB = 4657.0, UB = 4657.0
The node is either infeasible or pruned by bound
LB = 4657.0, UB = 4657.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4657.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 968 cycles
- k = 3: 582 cycles
In total, 3682 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 153 chains
- l = 2: 38 chains
- l = 3: 126 chains
- l = 4: 52 chains
- l = 5: 20 chains
- l = 6: 10 chains
In total, 975 pairs are covered by chains

The computed cost of the solution is 4657.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1323s / 100.0%           1028GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1300s   98.3%   1300s   1022GiB   99.4%  1022GiB
   Process_Node             1    1300s   98.3%   1300s   1022GiB   99.4%  1022GiB
     Bellman-Ford-c...  49.7k     458s   34.6%  9.22ms   20.1GiB    2.0%   425KiB
     opt_master            83    91.8s    6.9%   1.11s   15.6MiB    0.0%   192KiB
     Bellman-Ford       89.9k    24.5s    1.9%   273μs   6.21GiB    0.6%  72.5KiB
     IP_master              1    17.1s    1.3%   17.1s    180MiB    0.0%   180MiB
 Parser                     1    14.2s    1.1%   14.2s   3.08GiB    0.3%  3.08GiB
 Preprocessing              1    8.83s    0.7%   8.83s   2.86GiB    0.3%  2.86GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel037.5/BP_3_6_het_coldj_4"
	User time (seconds): 1378.91
	System time (seconds): 14.61
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:12.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3503336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 122
	Minor (reclaiming a frame) page faults: 6229931
	Voluntary context switches: 266323
	Involuntary context switches: 113115
	Swaps: 0
	File system inputs: 394712
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
