Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6258 columns and 16949 nonzeros
Model fingerprint: 0xe6c3d9e9
Variable types: 0 continuous, 6258 integer (6258 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1011.0000000
Presolve removed 936 rows and 1523 columns
Presolve time: 0.07s
Presolved: 1317 rows, 4735 columns, 11117 nonzeros
Found heuristic solution: objective 1417.0000000
Variable types: 0 continuous, 4735 integer (4735 binary)

Root relaxation: objective 1.603000e+03, 2056 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1603.0000000 11266.0000   603%     -    0s
     0     0          -    0      1603.00000 1603.00000  0.00%     -    0s

Explored 0 nodes (3515 simplex iterations) in 0.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1603 1417 1011 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.603000000000e+03, best bound 1.603000000000e+03, gap 0.0000%

User-callback calls 119, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.7%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.3%   10.3s    915MiB   48.4%   915MiB
     opt_master          8    5.55s   28.1%   694ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    868ms    4.4%  1.99ms   60.6MiB    3.2%   142KiB
     IP_master           1    317ms    1.6%   317ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    948ms    4.8%   948ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    689ms    3.5%   689ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_7 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 952
nb of chains added = 205

Iteration 2:
- current master value: 431.0
[32m New incumbent with value 431.0 found during the solution of the restricted master [00m
- nb of cycles added = 927
nb of chains added = 205

Iteration 3:
- current master value: 831.5
- nb of cycles added = 903
nb of chains added = 205

Iteration 4:
- current master value: 1031.9999999999998
- nb of cycles added = 937
nb of chains added = 205

Iteration 5:
- current master value: 1378.0000000000007
- nb of cycles added = 596
nb of chains added = 205

Iteration 6:
- current master value: 1484.0
- nb of cycles added = 119
nb of chains added = 205

Iteration 7:
- current master value: 1536.9999999999998
- nb of cycles added = 33
nb of chains added = 205

Iteration 8:
- current master value: 1561.9999999999998
- nb of cycles added = 6
nb of chains added = 205

Iteration 9:
- current master value: 1587.9999999999998
- nb of cycles added = 0
nb of chains added = 109

Iteration 10:
- current master value: 1601.0
- nb of cycles added = 0
nb of chains added = 36

Iteration 11:
- current master value: 1603.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1603.0, tree lower bound is 431.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6258


New incumbent found with value 1603.0 found by solving the IP with every column of the pool
After processing root node: LB = 1603.0, UB = 1603.0
The node is either infeasible or pruned by bound
LB = 1603.0, UB = 1603.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1603.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 318 cycles
- k = 3: 195 cycles
In total, 1221 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 68 chains
- l = 2: 22 chains
- l = 3: 38 chains
- l = 4: 20 chains
- l = 5: 14 chains
- l = 6: 1 chains
In total, 382 pairs are covered by chains

The computed cost of the solution is 1603.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.0s / 100.0%           3.79GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.33s   76.0%   8.33s   3.17GiB   83.6%  3.17GiB
   Process_Node             1    8.30s   75.8%   8.30s   3.16GiB   83.5%  3.16GiB
     Bellman-Ford-c...  2.25k    3.70s   33.8%  1.64ms    324MiB    8.4%   147KiB
     Bellman-Ford       10.8k    1.44s   13.1%   133μs    338MiB    8.7%  31.9KiB
     opt_master            11    857ms    7.8%  77.9ms   4.33MiB    0.1%   403KiB
     IP_master              1    221ms    2.0%   221ms   12.4MiB    0.3%  12.4MiB
 Parser                     1    1.64s   15.0%   1.64s    383MiB    9.9%   383MiB
 Preprocessing              1    981ms    9.0%   981ms    252MiB    6.5%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel031.4/BP_3_6_het_tabu_7"
	User time (seconds): 70.41
	System time (seconds): 2.21
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 896632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 109
	Minor (reclaiming a frame) page faults: 1023421
	Voluntary context switches: 11544
	Involuntary context switches: 92276
	Swaps: 0
	File system inputs: 127968
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18559 columns and 50545 nonzeros
Model fingerprint: 0x2bbd295d
Variable types: 0 continuous, 18559 integer (18559 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2959.0000000
Presolve removed 2659 rows and 4035 columns
Presolve time: 0.21s
Presolved: 3941 rows, 14524 columns, 34122 nonzeros
Found heuristic solution: objective 4089.0000000
Variable types: 0 continuous, 14524 integer (14524 binary)

Root relaxation: objective 4.680000e+03, 6406 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4680.0000000 35082.0000   650%     -    0s
     0     0          -    0      4680.00000 4680.00000  0.00%     -    0s

Explored 0 nodes (9689 simplex iterations) in 0.77 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4680 4089 2959 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680000000000e+03, best bound 4.680000000000e+03, gap 0.0000%

User-callback calls 147, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.2%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.6%   21.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.3s   53.5%   12.3s    915MiB   48.4%   915MiB
     opt_master          8    6.95s   30.2%   869ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    942ms    4.1%  2.16ms   60.6MiB    3.2%   142KiB
     IP_master           1    344ms    1.5%   344ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    987ms    4.3%   987ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    717ms    3.1%   717ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_7 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2759
nb of chains added = 600

Iteration 2:
- current master value: 1184.0
[32m New incumbent with value 1184.0 found during the solution of the restricted master [00m
- nb of cycles added = 2724
nb of chains added = 600

Iteration 3:
- current master value: 2347.0
[32m New incumbent with value 2347.0 found during the solution of the restricted master [00m
- nb of cycles added = 2664
nb of chains added = 600

Iteration 4:
- current master value: 3003.999999999999
- nb of cycles added = 2796
nb of chains added = 600

Iteration 5:
- current master value: 4029.0
- nb of cycles added = 1917
nb of chains added = 600

Iteration 6:
- current master value: 4364.0
- nb of cycles added = 440
nb of chains added = 600

Iteration 7:
- current master value: 4503.000000000003
- nb of cycles added = 70
nb of chains added = 600

Iteration 8:
- current master value: 4575.0
- nb of cycles added = 7
nb of chains added = 596

Iteration 9:
- current master value: 4652.500000000002
- nb of cycles added = 19
nb of chains added = 227

Iteration 10:
- current master value: 4671.000000000001
- nb of cycles added = 6
nb of chains added = 74

Iteration 11:
- current master value: 4676.0
- nb of cycles added = 0
nb of chains added = 30

Iteration 12:
- current master value: 4679.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 13:
- current master value: 4678.999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 14:
- current master value: 4678.999999999999
- nb of cycles added = 0
nb of chains added = 12

Iteration 15:
- current master value: 4680.000000000001
- nb of cycles added = 0
nb of chains added = 6

Iteration 16:
- current master value: 4680.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4680.0, tree lower bound is 2347.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18559


New incumbent found with value 4680.0 found by solving the IP with every column of the pool
After processing root node: LB = 4680.0, UB = 4680.0
The node is either infeasible or pruned by bound
LB = 4680.0, UB = 4680.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4680.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 913 cycles
- k = 3: 572 cycles
In total, 3542 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 146 chains
- l = 2: 58 chains
- l = 3: 144 chains
- l = 4: 53 chains
- l = 5: 32 chains
- l = 6: 12 chains
In total, 1138 pairs are covered by chains

The computed cost of the solution is 4680.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             241s / 100.0%           36.0GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     216s   89.8%    216s   30.0GiB   83.4%  30.0GiB
   Process_Node             1     216s   89.8%    216s   30.0GiB   83.4%  30.0GiB
     Bellman-Ford-c...  9.60k     140s   58.0%  14.6ms   4.74GiB   13.2%   518KiB
     Bellman-Ford       46.7k    50.7s   21.0%  1.08ms   3.93GiB   10.9%  88.1KiB
     opt_master            16    9.02s    3.7%   564ms   13.1MiB    0.0%   838KiB
     IP_master              1    904ms    0.4%   904ms   38.3MiB    0.1%  38.3MiB
 Parser                     1    14.8s    6.2%   14.8s   3.08GiB    8.6%  3.08GiB
 Preprocessing              1    9.65s    4.0%   9.65s   2.87GiB    8.0%  2.87GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel085.0/BP_3_6_het_tabu_7"
	User time (seconds): 301.75
	System time (seconds): 6.23
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2287428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 86
	Minor (reclaiming a frame) page faults: 3183354
	Voluntary context switches: 51299
	Involuntary context switches: 110758
	Swaps: 0
	File system inputs: 339328
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
