Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6109 columns and 16446 nonzeros
Model fingerprint: 0xd4a6724a
Variable types: 0 continuous, 6109 integer (6109 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1009.0000000
Presolve removed 901 rows and 1118 columns
Presolve time: 0.06s
Presolved: 1352 rows, 4991 columns, 11631 nonzeros
Found heuristic solution: objective 1380.0000000
Variable types: 0 continuous, 4991 integer (4991 binary)

Root relaxation: objective 1.567000e+03, 2403 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1567.0000000 11901.0000   659%     -    0s
     0     0          -    0      1567.00000 1567.00000  0.00%     -    0s

Explored 0 nodes (3298 simplex iterations) in 0.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1567 1380 1009 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.567000000000e+03, best bound 1.567000000000e+03, gap 0.0000%

User-callback calls 135, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.4s   91.9%   19.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   52.5%   11.1s    915MiB   48.4%   915MiB
     opt_master          8    6.07s   28.7%   759ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    915ms    4.3%  2.10ms   60.6MiB    3.2%   142KiB
     IP_master           1    346ms    1.6%   346ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    989ms    4.7%   989ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    732ms    3.5%   732ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 952
nb of chains added = 205

Iteration 2:
- current master value: 434.0
[32m New incumbent with value 434.0 found during the solution of the restricted master [00m
- nb of cycles added = 939
nb of chains added = 205

Iteration 3:
- current master value: 831.0
[32m New incumbent with value 831.0 found during the solution of the restricted master [00m
- nb of cycles added = 909
nb of chains added = 205

Iteration 4:
- current master value: 1029.9999999999998
- nb of cycles added = 944
nb of chains added = 205

Iteration 5:
- current master value: 1383.0
[32m New incumbent with value 1383.0 found during the solution of the restricted master [00m
- nb of cycles added = 542
nb of chains added = 205

Iteration 6:
- current master value: 1472.0
- nb of cycles added = 96
nb of chains added = 205

Iteration 7:
- current master value: 1514.0
- nb of cycles added = 21
nb of chains added = 205

Iteration 8:
- current master value: 1539.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 9:
- current master value: 1559.0
- nb of cycles added = 0
nb of chains added = 44

Iteration 10:
- current master value: 1563.0000000000005
- nb of cycles added = 0
nb of chains added = 19

Iteration 11:
- current master value: 1567.0000000000005
- nb of cycles added = 0
nb of chains added = 6

Iteration 12:
- current master value: 1567.0000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1567.0, tree lower bound is 1383.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6109


New incumbent found with value 1567.0 found by solving the IP with every column of the pool
After processing root node: LB = 1567.0, UB = 1567.0
The node is either infeasible or pruned by bound
LB = 1567.0, UB = 1567.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1567.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 296 cycles
- k = 3: 196 cycles
In total, 1180 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 66 chains
- l = 2: 23 chains
- l = 3: 39 chains
- l = 4: 24 chains
- l = 5: 10 chains
- l = 6: 2 chains
In total, 387 pairs are covered by chains

The computed cost of the solution is 1567.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.6s / 100.0%           3.75GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.79s   76.0%   8.79s   3.13GiB   83.6%  3.13GiB
   Process_Node             1    8.75s   75.6%   8.75s   3.13GiB   83.4%  3.13GiB
     Bellman-Ford-c...  2.46k    4.27s   36.8%  1.73ms    363MiB    9.5%   151KiB
     Bellman-Ford       11.9k    1.56s   13.5%   131μs    374MiB    9.8%  32.3KiB
     opt_master            12    645ms    5.6%  53.7ms   4.29MiB    0.1%   366KiB
     IP_master              1    222ms    1.9%   222ms   12.2MiB    0.3%  12.2MiB
 Parser                     1    1.78s   15.3%   1.78s    383MiB   10.0%   383MiB
 Preprocessing              1    1.01s    8.7%   1.01s    248MiB    6.5%   248MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.4/BP_3_6_het_tabu_4"
	User time (seconds): 74.58
	System time (seconds): 2.29
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 882004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 44
	Minor (reclaiming a frame) page faults: 991442
	Voluntary context switches: 9675
	Involuntary context switches: 143406
	Swaps: 0
	File system inputs: 105192
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 19011 columns and 50953 nonzeros
Model fingerprint: 0x1c4cfc20
Variable types: 0 continuous, 19011 integer (19011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2998.0000000
Presolve removed 2644 rows and 3983 columns
Presolve time: 0.21s
Presolved: 3956 rows, 15028 columns, 35206 nonzeros
Found heuristic solution: objective 4124.0000000
Variable types: 0 continuous, 15028 integer (15028 binary)

Root relaxation: objective 4.657000e+03, 6794 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4657.0000000 35671.0000   666%     -    0s
     0     0          -    0      4657.00000 4657.00000  0.00%     -    0s

Explored 0 nodes (8594 simplex iterations) in 0.65 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4657 4124 2998 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.657000000000e+03, best bound 4.657000000000e+03, gap 0.0000%

User-callback calls 156, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   91.9%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.0s   53.0%   11.0s    915MiB   48.4%   915MiB
     opt_master          8    5.78s   27.9%   723ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    963ms    4.6%  2.21ms   60.6MiB    3.2%   142KiB
     IP_master           1    351ms    1.7%   351ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    968ms    4.7%   968ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    719ms    3.5%   719ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2761
nb of chains added = 600

Iteration 2:
- current master value: 1199.0
[32m New incumbent with value 1199.0 found during the solution of the restricted master [00m
- nb of cycles added = 2717
nb of chains added = 600

Iteration 3:
- current master value: 2348.75
- nb of cycles added = 2654
nb of chains added = 600

Iteration 4:
- current master value: 3014.0
- nb of cycles added = 2793
nb of chains added = 600

Iteration 5:
- current master value: 4051.0
- nb of cycles added = 2152
nb of chains added = 600

Iteration 6:
- current master value: 4297.0
- nb of cycles added = 479
nb of chains added = 600

Iteration 7:
- current master value: 4487.999999999998
- nb of cycles added = 81
nb of chains added = 600

Iteration 8:
- current master value: 4555.999999999996
- nb of cycles added = 41
nb of chains added = 598

Iteration 9:
- current master value: 4620.000000000005
- nb of cycles added = 31
nb of chains added = 326

Iteration 10:
- current master value: 4649.000000000001
- nb of cycles added = 7
nb of chains added = 108

Iteration 11:
- current master value: 4650.999999999996
- nb of cycles added = 0
nb of chains added = 36

Iteration 12:
- current master value: 4653.999999999997
- nb of cycles added = 6
nb of chains added = 7

Iteration 13:
- current master value: 4655.000000000005
- nb of cycles added = 0
nb of chains added = 6

Iteration 14:
- current master value: 4655.000000000004
- nb of cycles added = 0
nb of chains added = 7

Iteration 15:
- current master value: 4655.999999999998
- nb of cycles added = 0
nb of chains added = 1

Iteration 16:
- current master value: 4656.999999999997
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4657.0, tree lower bound is 1199.0

 Search for a feasible solution at node 1
- number of columns in master IP: 19011


New incumbent found with value 4657.0 found by solving the IP with every column of the pool
After processing root node: LB = 4657.0, UB = 4657.0
The node is either infeasible or pruned by bound
LB = 4657.0, UB = 4657.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4657.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 949 cycles
- k = 3: 550 cycles
In total, 3548 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 155 chains
- l = 2: 86 chains
- l = 3: 121 chains
- l = 4: 69 chains
- l = 5: 19 chains
- l = 6: 8 chains
In total, 1109 pairs are covered by chains

The computed cost of the solution is 4657.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             232s / 100.0%           37.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     209s   89.7%    209s   31.1GiB   84.0%  31.1GiB
   Process_Node             1     208s   89.7%    208s   31.1GiB   84.0%  31.1GiB
     Bellman-Ford-c...  9.60k     136s   58.3%  14.1ms   4.90GiB   13.2%   536KiB
     Bellman-Ford       46.7k    46.4s   19.9%   994μs   3.89GiB   10.5%  87.5KiB
     opt_master            16    12.6s    5.4%   787ms   13.2MiB    0.0%   845KiB
     IP_master              1    775ms    0.3%   775ms   38.8MiB    0.1%  38.8MiB
 Parser                     1    15.3s    6.6%   15.3s   3.08GiB    8.3%  3.08GiB
 Preprocessing              1    8.64s    3.7%   8.64s   2.86GiB    7.7%  2.86GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel035.4/BP_3_6_het_tabu_4"
	User time (seconds): 293.65
	System time (seconds): 4.66
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:03.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2265884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 103
	Minor (reclaiming a frame) page faults: 2124334
	Voluntary context switches: 49201
	Involuntary context switches: 132010
	Swaps: 0
	File system inputs: 362368
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
