Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6143 columns and 16470 nonzeros
Model fingerprint: 0xbe34477e
Variable types: 0 continuous, 6143 integer (6143 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1020.0000000
Presolve removed 933 rows and 1452 columns
Presolve time: 0.07s
Presolved: 1320 rows, 4691 columns, 10964 nonzeros
Found heuristic solution: objective 1423.0000000
Variable types: 0 continuous, 4691 integer (4691 binary)

Root relaxation: objective 1.607000e+03, 2304 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1607.0000000 11230.0000   599%     -    0s
     0     0          -    0      1607.00000 1607.00000  0.00%     -    0s

Explored 0 nodes (2867 simplex iterations) in 0.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1607 1423 1020 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.607000000000e+03, best bound 1.607000000000e+03, gap 0.0000%

User-callback calls 127, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.5%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.2%   10.8s    915MiB   48.4%   915MiB
     opt_master          8    5.78s   27.9%   723ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    921ms    4.4%  2.11ms   60.6MiB    3.2%   142KiB
     IP_master           1    342ms    1.7%   342ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    992ms    4.8%   992ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    778ms    3.8%   778ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_2 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 943
nb of chains added = 205

Iteration 2:
- current master value: 442.0
[32m New incumbent with value 442.0 found during the solution of the restricted master [00m
- nb of cycles added = 930
nb of chains added = 205

Iteration 3:
- current master value: 839.0
[32m New incumbent with value 839.0 found during the solution of the restricted master [00m
- nb of cycles added = 909
nb of chains added = 205

Iteration 4:
- current master value: 1033.0
- nb of cycles added = 936
nb of chains added = 205

Iteration 5:
- current master value: 1395.0
[32m New incumbent with value 1395.0 found during the solution of the restricted master [00m
- nb of cycles added = 610
nb of chains added = 205

Iteration 6:
- current master value: 1496.0
- nb of cycles added = 101
nb of chains added = 205

Iteration 7:
- current master value: 1551.0
- nb of cycles added = 5
nb of chains added = 205

Iteration 8:
- current master value: 1582.0
- nb of cycles added = 1
nb of chains added = 190

Iteration 9:
- current master value: 1600.9999999999998
- nb of cycles added = 0
nb of chains added = 57

Iteration 10:
- current master value: 1606.0000000000007
- nb of cycles added = 0
nb of chains added = 18

Iteration 11:
- current master value: 1606.000000000001
- nb of cycles added = 6
nb of chains added = 1

Iteration 12:
- current master value: 1607.0000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 13:
- current master value: 1607.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1607.0, tree lower bound is 1395.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6143


New incumbent found with value 1607.0 found by solving the IP with every column of the pool
After processing root node: LB = 1607.0, UB = 1607.0
The node is either infeasible or pruned by bound
LB = 1607.0, UB = 1607.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1607.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 323 cycles
- k = 3: 195 cycles
In total, 1231 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 52 chains
- l = 2: 21 chains
- l = 3: 42 chains
- l = 4: 23 chains
- l = 5: 8 chains
- l = 6: 4 chains
In total, 376 pairs are covered by chains

The computed cost of the solution is 1607.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.9s / 100.0%           3.93GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    10.1s   78.4%   10.1s   3.31GiB   84.2%  3.31GiB
   Process_Node             1    10.1s   78.2%   10.1s   3.31GiB   84.1%  3.31GiB
     Bellman-Ford-c...  2.67k    5.10s   39.6%  1.91ms    483MiB   12.0%   186KiB
     Bellman-Ford       12.9k    2.19s   17.0%   170μs    410MiB   10.2%  32.6KiB
     opt_master            13    846ms    6.6%  65.1ms   4.31MiB    0.1%   339KiB
     IP_master              1    198ms    1.5%   198ms   12.3MiB    0.3%  12.3MiB
 Parser                     1    1.73s   13.4%   1.73s    383MiB    9.5%   383MiB
 Preprocessing              1    1.05s    8.2%   1.05s    252MiB    6.3%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel064.0/BP_3_6_het_tabu_2"
	User time (seconds): 75.17
	System time (seconds): 2.45
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 870316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 99
	Minor (reclaiming a frame) page faults: 1139518
	Voluntary context switches: 9961
	Involuntary context switches: 157330
	Swaps: 0
	File system inputs: 99000
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18213 columns and 48578 nonzeros
Model fingerprint: 0x48e56c3e
Variable types: 0 continuous, 18213 integer (18213 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2924.0000000
Presolve removed 2807 rows and 4400 columns
Presolve time: 0.21s
Presolved: 3793 rows, 13813 columns, 31789 nonzeros
Found heuristic solution: objective 4064.0000000
Variable types: 0 continuous, 13813 integer (13813 binary)

Root relaxation: objective 4.623000e+03, 7054 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4623.0000000 32897.0000   612%     -    0s
     0     0          -    0      4623.00000 4623.00000  0.00%     -    1s

Explored 0 nodes (13940 simplex iterations) in 1.24 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4623 4064 2924 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.623000000000e+03, best bound 4.623000000000e+03, gap 0.0000%

User-callback calls 171, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.5%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.8%   10.4s    915MiB   48.4%   915MiB
     opt_master          8    5.51s   27.4%   689ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    900ms    4.5%  2.06ms   60.6MiB    3.2%   142KiB
     IP_master           1    330ms    1.6%   330ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    990ms    4.9%   990ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    721ms    3.6%   721ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_2 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2773
nb of chains added = 600

Iteration 2:
- current master value: 1213.0
[32m New incumbent with value 1213.0 found during the solution of the restricted master [00m
- nb of cycles added = 2731
nb of chains added = 600

Iteration 3:
- current master value: 2368.666666666667
- nb of cycles added = 2668
nb of chains added = 600

Iteration 4:
- current master value: 3009.9999999999995
- nb of cycles added = 2792
nb of chains added = 600

Iteration 5:
- current master value: 4041.0000000000005
- nb of cycles added = 1946
nb of chains added = 600

Iteration 6:
- current master value: 4339.9999999999945
- nb of cycles added = 344
nb of chains added = 600

Iteration 7:
- current master value: 4484.000000000001
- nb of cycles added = 63
nb of chains added = 600

Iteration 8:
- current master value: 4558.0
- nb of cycles added = 23
nb of chains added = 397

Iteration 9:
- current master value: 4602.999999999996
- nb of cycles added = 2
nb of chains added = 180

Iteration 10:
- current master value: 4617.999999999999
- nb of cycles added = 1
nb of chains added = 61

Iteration 11:
- current master value: 4621.0
- nb of cycles added = 7
nb of chains added = 25

Iteration 12:
- current master value: 4622.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4623.0, tree lower bound is 1213.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18213


New incumbent found with value 4623.0 found by solving the IP with every column of the pool
After processing root node: LB = 4623.0, UB = 4623.0
The node is either infeasible or pruned by bound
LB = 4623.0, UB = 4623.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4623.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 905 cycles
- k = 3: 595 cycles
In total, 3595 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 231 chains
- l = 2: 66 chains
- l = 3: 110 chains
- l = 4: 55 chains
- l = 5: 17 chains
- l = 6: 5 chains
In total, 1028 pairs are covered by chains

The computed cost of the solution is 4623.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             161s / 100.0%           32.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     139s   86.0%    139s   27.0GiB   81.9%  27.0GiB
   Process_Node             1     139s   86.0%    139s   27.0GiB   81.9%  27.0GiB
     Bellman-Ford-c...  7.20k    85.7s   53.2%  11.9ms   3.64GiB   11.1%   531KiB
     Bellman-Ford       34.7k    32.1s   19.9%   925μs   2.84GiB    8.6%  85.6KiB
     opt_master            12    7.07s    4.4%   589ms   12.9MiB    0.0%  1.08MiB
     IP_master              1    1.35s    0.8%   1.35s   37.9MiB    0.1%  37.9MiB
 Parser                     1    13.9s    8.6%   13.9s   3.08GiB    9.4%  3.08GiB
 Preprocessing              1    8.64s    5.4%   8.64s   2.87GiB    8.7%  2.87GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel035.3/BP_3_6_het_tabu_2"
	User time (seconds): 221.83
	System time (seconds): 4.21
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:51.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2328296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 134
	Minor (reclaiming a frame) page faults: 1827110
	Voluntary context switches: 35808
	Involuntary context switches: 72175
	Swaps: 0
	File system inputs: 402640
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
