Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 67990 columns and 222207 nonzeros
Model fingerprint: 0x7cd030b5
Variable types: 0 continuous, 67990 integer (67990 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3158.0000000
Presolve removed 2614 rows and 12192 columns
Presolve time: 0.90s
Presolved: 3986 rows, 55798 columns, 142869 nonzeros
Found heuristic solution: objective 4083.0000000
Variable types: 0 continuous, 55798 integer (55798 binary)

Root relaxation: objective 4.654000e+03, 10197 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4654.0000000 156493.000  3263%     -    2s
     0     0          -    0      4654.00000 4654.00000  0.00%     -    2s

Explored 0 nodes (25358 simplex iterations) in 2.62 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4654 4083 3158 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.654000000000e+03, best bound 4.654000000000e+03, gap 0.0000%

User-callback calls 239, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   92.0%   18.4s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    10.7s   53.2%   10.7s    926MiB   49.0%   926MiB
     opt_master          8    5.60s   28.0%   700ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    968ms    4.8%   946μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    335ms    1.7%   335ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.02s    5.1%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    572ms    2.9%   572ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2997
nb of chains added = 600

Iteration 2:
- current master value: 2679.0
[32m New incumbent with value 2679.0 found during the solution of the restricted master [00m
- nb of cycles added = 2993
nb of chains added = 600

Iteration 3:
- current master value: 2997.9999999999995
- nb of cycles added = 2988
nb of chains added = 600

Iteration 4:
- current master value: 3048.0
- nb of cycles added = 2968
nb of chains added = 600

Iteration 5:
- current master value: 3425.8375
- nb of cycles added = 2890
nb of chains added = 600

Iteration 6:
- current master value: 3436.9999999999995
- nb of cycles added = 2792
nb of chains added = 600

Iteration 7:
- current master value: 3929.249999999999
- nb of cycles added = 2830
nb of chains added = 600

Iteration 8:
- current master value: 3987.0
- nb of cycles added = 2307
nb of chains added = 600

Iteration 9:
- current master value: 4250.0
- nb of cycles added = 2329
nb of chains added = 600

Iteration 10:
- current master value: 4319.0
- nb of cycles added = 1402
nb of chains added = 600

Iteration 11:
- current master value: 4364.0
- nb of cycles added = 697
nb of chains added = 600

Iteration 12:
- current master value: 4398.0
- nb of cycles added = 106
nb of chains added = 600

Iteration 13:
- current master value: 4426.0
- nb of cycles added = 141
nb of chains added = 600

Iteration 14:
- current master value: 4435.999999999999
- nb of cycles added = 2
nb of chains added = 600

Iteration 15:
- current master value: 4448.0
- nb of cycles added = 550
nb of chains added = 600

Iteration 16:
- current master value: 4448.999999999998
- nb of cycles added = 0
nb of chains added = 600

Iteration 17:
- current master value: 4456.000000000001
- nb of cycles added = 0
nb of chains added = 600

Iteration 18:
- current master value: 4464.999999999998
- nb of cycles added = 441
nb of chains added = 600

Iteration 19:
- current master value: 4464.999999999999
- nb of cycles added = 0
nb of chains added = 600

Iteration 20:
- current master value: 4471.999999999998
- nb of cycles added = 0
nb of chains added = 600

Iteration 21:
- current master value: 4480.000000000001
- nb of cycles added = 0
nb of chains added = 600

Iteration 22:
- current master value: 4489.0
- nb of cycles added = 81
nb of chains added = 600

Iteration 23:
- current master value: 4490.999999999999
- nb of cycles added = 223
nb of chains added = 599

Iteration 24:
- current master value: 4491.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 25:
- current master value: 4500.000000000001
- nb of cycles added = 0
nb of chains added = 599

Iteration 26:
- current master value: 4505.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 27:
- current master value: 4512.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 28:
- current master value: 4518.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 29:
- current master value: 4525.999999999999
- nb of cycles added = 0
nb of chains added = 600

Iteration 30:
- current master value: 4533.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 31:
- current master value: 4540.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 32:
- current master value: 4549.0
- nb of cycles added = 35
nb of chains added = 597

Iteration 33:
- current master value: 4550.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 34:
- current master value: 4558.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 35:
- current master value: 4566.0
- nb of cycles added = 521
nb of chains added = 598

Iteration 36:
- current master value: 4566.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 37:
- current master value: 4570.999999999999
- nb of cycles added = 782
nb of chains added = 599

Iteration 38:
- current master value: 4573.0
- nb of cycles added = 212
nb of chains added = 600

Iteration 39:
- current master value: 4573.0
- nb of cycles added = 1
nb of chains added = 599

Iteration 40:
- current master value: 4575.999999999999
- nb of cycles added = 586
nb of chains added = 597

Iteration 41:
- current master value: 4578.0
- nb of cycles added = 0
nb of chains added = 595

Iteration 42:
- current master value: 4586.0
- nb of cycles added = 1
nb of chains added = 598

Iteration 43:
- current master value: 4589.999999999999
- nb of cycles added = 0
nb of chains added = 594

Iteration 44:
- current master value: 4594.999999999999
- nb of cycles added = 0
nb of chains added = 592

Iteration 45:
- current master value: 4599.999999999997
- nb of cycles added = 0
nb of chains added = 592

Iteration 46:
- current master value: 4602.999999999999
- nb of cycles added = 0
nb of chains added = 591

Iteration 47:
- current master value: 4604.999999999999
- nb of cycles added = 0
nb of chains added = 593

Iteration 48:
- current master value: 4610.0
- nb of cycles added = 0
nb of chains added = 594

Iteration 49:
- current master value: 4613.0
- nb of cycles added = 364
nb of chains added = 598

Iteration 50:
- current master value: 4613.999999999999
- nb of cycles added = 0
nb of chains added = 596

Iteration 51:
- current master value: 4619.000000000001
- nb of cycles added = 255
nb of chains added = 597

Iteration 52:
- current master value: 4619.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 53:
- current master value: 4627.999999999999
- nb of cycles added = 256
nb of chains added = 596

Iteration 54:
- current master value: 4628.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 55:
- current master value: 4635.999999999999
- nb of cycles added = 0
nb of chains added = 594

Iteration 56:
- current master value: 4640.999999999999
- nb of cycles added = 0
nb of chains added = 584

Iteration 57:
- current master value: 4642.999999999999
- nb of cycles added = 0
nb of chains added = 585

Iteration 58:
- current master value: 4646.999999999999
- nb of cycles added = 0
nb of chains added = 586

Iteration 59:
- current master value: 4649.999999999999
- nb of cycles added = 416
nb of chains added = 599

Iteration 60:
- current master value: 4650.999999999999
- nb of cycles added = 0
nb of chains added = 571

Iteration 61:
- current master value: 4654.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4654.0, tree lower bound is 2679.0

 Search for a feasible solution at node 1
- number of columns in master IP: 67990


New incumbent found with value 4654.0 found by solving the IP with every column of the pool
After processing root node: LB = 4654.0, UB = 4654.0
The node is either infeasible or pruned by bound
LB = 4654.0, UB = 4654.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4654.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 979 cycles
- k = 3: 600 cycles
In total, 3758 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 126 chains
- l = 2: 38 chains
- l = 3: 91 chains
- l = 4: 58 chains
- l = 5: 21 chains
- l = 6: 14 chains
In total, 896 pairs are covered by chains

The computed cost of the solution is 4654.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             846s / 100.0%            323GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     805s   95.1%    805s    318GiB   98.3%   318GiB
   Process_Node             1     804s   95.1%    804s    318GiB   98.3%   318GiB
     Bellman-Ford-c...  36.6k     376s   44.4%  10.3ms   10.6GiB    3.3%   303KiB
     Bellman-Ford        366k     215s   25.4%   587μs   26.4GiB    8.2%  75.7KiB
     opt_master            61    12.5s    1.5%   205ms   13.6MiB    0.0%   228KiB
     IP_master              1    3.01s    0.4%   3.01s    111MiB    0.0%   111MiB
 Preprocessing              1    27.6s    3.3%   27.6s   2.55GiB    0.8%  2.55GiB
 Parser                     1    14.1s    1.7%   14.1s   3.08GiB    1.0%  3.08GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel012.3/BP_3_6_het_6000_tabucoldjfvs_1"
	User time (seconds): 903.82
	System time (seconds): 11.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 15:10.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3275684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 6370869
	Voluntary context switches: 165321
	Involuntary context switches: 624
	Swaps: 0
	File system inputs: 280064
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
