Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 23703 columns and 65161 nonzeros
Model fingerprint: 0xbf217609
Variable types: 0 continuous, 23703 integer (23703 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1013.0000000
Presolve removed 877 rows and 4235 columns
Presolve time: 0.29s
Presolved: 1376 rows, 19468 columns, 47020 nonzeros
Found heuristic solution: objective 1348.0000000
Variable types: 0 continuous, 19468 integer (19468 binary)

Root relaxation: objective 1.603000e+03, 3936 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1603.0000000 48625.0000  2933%     -    0s
     0     0          -    0      1603.00000 1603.00000  0.00%     -    1s

Explored 0 nodes (10893 simplex iterations) in 1.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1603 1348 1013 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.603000000000e+03, best bound 1.603000000000e+03, gap 0.0000%

User-callback calls 195, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.6%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.5%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.0s   53.1%   11.0s    916MiB   48.4%   916MiB
     opt_master          8    5.81s   28.0%   726ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    961ms    4.6%  2.57ms   60.1MiB    3.2%   165KiB
     IP_master           1    347ms    1.7%   347ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.9%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    740ms    3.6%   740ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_7 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1016
nb of chains added = 205

Iteration 2:
- current master value: 122.0
[32m New incumbent with value 122.0 found during the solution of the restricted master [00m
- nb of cycles added = 1008
nb of chains added = 205

Iteration 3:
- current master value: 256.5
- nb of cycles added = 1006
nb of chains added = 205

Iteration 4:
- current master value: 393.0
- nb of cycles added = 998
nb of chains added = 205

Iteration 5:
- current master value: 532.0
[32m New incumbent with value 532.0 found during the solution of the restricted master [00m
- nb of cycles added = 979
nb of chains added = 205

Iteration 6:
- current master value: 626.5
- nb of cycles added = 969
nb of chains added = 205

Iteration 7:
- current master value: 716.0
[32m New incumbent with value 716.0 found during the solution of the restricted master [00m
- nb of cycles added = 952
nb of chains added = 205

Iteration 8:
- current master value: 811.0
- nb of cycles added = 926
nb of chains added = 205

Iteration 9:
- current master value: 888.25
- nb of cycles added = 916
nb of chains added = 205

Iteration 10:
- current master value: 932.0
- nb of cycles added = 905
nb of chains added = 205

Iteration 11:
- current master value: 986.75
- nb of cycles added = 900
nb of chains added = 205

Iteration 12:
- current master value: 1028.3333333333335
- nb of cycles added = 886
nb of chains added = 205

Iteration 13:
- current master value: 1079.0
- nb of cycles added = 844
nb of chains added = 205

Iteration 14:
- current master value: 1128.0
- nb of cycles added = 827
nb of chains added = 205

Iteration 15:
- current master value: 1364.5
- nb of cycles added = 790
nb of chains added = 205

Iteration 16:
- current master value: 1386.9999999999995
- nb of cycles added = 673
nb of chains added = 205

Iteration 17:
- current master value: 1454.0
- nb of cycles added = 559
nb of chains added = 205

Iteration 18:
- current master value: 1485.0
- nb of cycles added = 330
nb of chains added = 205

Iteration 19:
- current master value: 1499.9999999999998
- nb of cycles added = 89
nb of chains added = 205

Iteration 20:
- current master value: 1519.0
- nb of cycles added = 6
nb of chains added = 203

Iteration 21:
- current master value: 1526.0
- nb of cycles added = 2
nb of chains added = 203

Iteration 22:
- current master value: 1527.9999999999998
- nb of cycles added = 1
nb of chains added = 203

Iteration 23:
- current master value: 1528.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 24:
- current master value: 1532.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 25:
- current master value: 1537.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 26:
- current master value: 1546.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 27:
- current master value: 1551.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 28:
- current master value: 1550.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 29:
- current master value: 1557.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 30:
- current master value: 1562.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 31:
- current master value: 1567.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 32:
- current master value: 1568.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 33:
- current master value: 1572.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 34:
- current master value: 1577.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 35:
- current master value: 1579.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 36:
- current master value: 1586.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 37:
- current master value: 1589.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 38:
- current master value: 1595.0
- nb of cycles added = 0
nb of chains added = 201

Iteration 39:
- current master value: 1598.9999999999998
- nb of cycles added = 0
nb of chains added = 194

Iteration 40:
- current master value: 1602.0
- nb of cycles added = 0
nb of chains added = 189

Iteration 41:
- current master value: 1602.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 42:
- current master value: 1602.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1603.0, tree lower bound is 716.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23703


New incumbent found with value 1603.0 found by solving the IP with every column of the pool
After processing root node: LB = 1603.0, UB = 1603.0
The node is either infeasible or pruned by bound
LB = 1603.0, UB = 1603.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1603.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 340 cycles
- k = 3: 184 cycles
In total, 1232 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 43 chains
- l = 2: 21 chains
- l = 3: 33 chains
- l = 4: 25 chains
- l = 5: 9 chains
- l = 6: 7 chains
In total, 371 pairs are covered by chains

The computed cost of the solution is 1603.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            38.3s / 100.0%           36.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    35.6s   92.9%   35.6s   36.1GiB   98.3%  36.1GiB
   Process_Node             1    35.5s   92.9%   35.5s   36.1GiB   98.3%  36.1GiB
     Bellman-Ford-c...  8.53k    12.4s   32.5%  1.46ms   1.37GiB    3.7%   168KiB
     opt_master            41    2.97s    7.8%  72.5ms   4.66MiB    0.0%   116KiB
     IP_master              1    1.15s    3.0%   1.15s   36.3MiB    0.1%  36.3MiB
     Bellman-Ford       17.6k    1.08s    2.8%  61.2μs    459MiB    1.2%  26.7KiB
 Parser                     1    1.65s    4.3%   1.65s    383MiB    1.0%   383MiB
 Preprocessing              1    1.05s    2.8%   1.05s    252MiB    0.7%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.5/BP_3_6_het_coldj_7"
	User time (seconds): 100.99
	System time (seconds): 2.78
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:46.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1027316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 85
	Minor (reclaiming a frame) page faults: 1366378
	Voluntary context switches: 15003
	Involuntary context switches: 120553
	Swaps: 0
	File system inputs: 96976
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 135793 columns and 394377 nonzeros
Model fingerprint: 0x8026e828
Variable types: 0 continuous, 135793 integer (135793 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2958.0000000
Presolve removed 2543 rows and 19078 columns
Presolve time: 1.80s
Presolved: 4057 rows, 116715 columns, 293072 nonzeros
Found heuristic solution: objective 3833.0000000
Variable types: 0 continuous, 116715 integer (116715 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14251    4.6799981e+03   4.662228e+02   0.000000e+00      5s
   14414    4.6800000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.680000e+03, 14414 iterations, 3.32 seconds
Total elapsed time = 11.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4680.0000000 299040.000  6290%     -   13s
     0     0          -    0      4680.00000 4680.00000  0.00%     -   13s

Explored 0 nodes (52090 simplex iterations) in 13.93 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4680 3833 2958 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680000000000e+03, best bound 4.680000000000e+03, gap 0.0000%

User-callback calls 425, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.7%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   51.9%   10.5s    916MiB   48.4%   916MiB
     opt_master          8    5.59s   27.6%   698ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    915ms    4.5%  2.45ms   60.1MiB    3.2%   165KiB
     IP_master           1    330ms    1.6%   330ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    979ms    4.8%   979ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    698ms    3.4%   698ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_7 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2993
nb of chains added = 600

Iteration 2:
- current master value: 171.0
[32m New incumbent with value 171.0 found during the solution of the restricted master [00m
- nb of cycles added = 2985
nb of chains added = 600

Iteration 3:
- current master value: 384.0
- nb of cycles added = 2979
nb of chains added = 600

Iteration 4:
- current master value: 592.5
- nb of cycles added = 2978
nb of chains added = 600

Iteration 5:
- current master value: 816.0
- nb of cycles added = 2967
nb of chains added = 600

Iteration 6:
- current master value: 1047.0
[32m New incumbent with value 1047.0 found during the solution of the restricted master [00m
- nb of cycles added = 2957
nb of chains added = 600

Iteration 7:
- current master value: 1324.5
- nb of cycles added = 2953
nb of chains added = 600

Iteration 8:
- current master value: 1508.25
- nb of cycles added = 2941
nb of chains added = 600

Iteration 9:
- current master value: 1600.0
- nb of cycles added = 2893
nb of chains added = 600

Iteration 10:
- current master value: 1808.5
- nb of cycles added = 2872
nb of chains added = 600

Iteration 11:
- current master value: 1969.0
[32m New incumbent with value 1969.0 found during the solution of the restricted master [00m
- nb of cycles added = 2848
nb of chains added = 600

Iteration 12:
- current master value: 2064.0
- nb of cycles added = 2799
nb of chains added = 600

Iteration 13:
- current master value: 2204.0
- nb of cycles added = 2776
nb of chains added = 600

Iteration 14:
- current master value: 2281.0
- nb of cycles added = 2736
nb of chains added = 600

Iteration 15:
- current master value: 2390.5
- nb of cycles added = 2685
nb of chains added = 600

Iteration 16:
- current master value: 2476.166666666667
- nb of cycles added = 2638
nb of chains added = 600

Iteration 17:
- current master value: 2553.0
- nb of cycles added = 2615
nb of chains added = 600

Iteration 18:
- current master value: 2646.4999999999995
- nb of cycles added = 2582
nb of chains added = 600

Iteration 19:
- current master value: 2728.0000000000014
- nb of cycles added = 2524
nb of chains added = 600

Iteration 20:
- current master value: 2833.6666666666665
- nb of cycles added = 2470
nb of chains added = 600

Iteration 21:
- current master value: 2932.9999999999995
- nb of cycles added = 2425
nb of chains added = 600

Iteration 22:
- current master value: 3043.499999999999
- nb of cycles added = 2341
nb of chains added = 600

Iteration 23:
- current master value: 3175.0
- nb of cycles added = 2246
nb of chains added = 600

Iteration 24:
- current master value: 3283.0000000000005
- nb of cycles added = 2129
nb of chains added = 600

Iteration 25:
- current master value: 3413.0000000000005
- nb of cycles added = 2052
nb of chains added = 600

Iteration 26:
- current master value: 3523.0000000000023
- nb of cycles added = 1907
nb of chains added = 600

Iteration 27:
- current master value: 3609.999999999998
- nb of cycles added = 1871
nb of chains added = 600

Iteration 28:
- current master value: 4079.999999999998
- nb of cycles added = 1729
nb of chains added = 600

Iteration 29:
- current master value: 4185.000000000001
- nb of cycles added = 1654
nb of chains added = 600

Iteration 30:
- current master value: 4243.999999999999
- nb of cycles added = 1593
nb of chains added = 600

Iteration 31:
- current master value: 4286.0
- nb of cycles added = 1380
nb of chains added = 600

Iteration 32:
- current master value: 4335.0
- nb of cycles added = 1219
nb of chains added = 600

Iteration 33:
- current master value: 4366.000000000004
- nb of cycles added = 899
nb of chains added = 600

Iteration 34:
- current master value: 4397.000000000001
- nb of cycles added = 42
nb of chains added = 600

Iteration 35:
- current master value: 4461.0
- nb of cycles added = 26
nb of chains added = 600

Iteration 36:
- current master value: 4465.0
- nb of cycles added = 1
nb of chains added = 598

Iteration 37:
- current master value: 4476.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 38:
- current master value: 4480.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 39:
- current master value: 4482.000000000001
- nb of cycles added = 0
nb of chains added = 598

Iteration 40:
- current master value: 4486.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 41:
- current master value: 4487.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 42:
- current master value: 4493.999999999999
- nb of cycles added = 0
nb of chains added = 598

Iteration 43:
- current master value: 4499.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 44:
- current master value: 4509.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 45:
- current master value: 4517.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 46:
- current master value: 4517.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 47:
- current master value: 4523.000000000001
- nb of cycles added = 0
nb of chains added = 597

Iteration 48:
- current master value: 4528.000000000002
- nb of cycles added = 0
nb of chains added = 597

Iteration 49:
- current master value: 4535.999999999999
- nb of cycles added = 0
nb of chains added = 596

Iteration 50:
- current master value: 4542.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 51:
- current master value: 4542.999999999999
- nb of cycles added = 0
nb of chains added = 596

Iteration 52:
- current master value: 4550.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 53:
- current master value: 4550.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 54:
- current master value: 4550.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 55:
- current master value: 4550.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 56:
- current master value: 4549.999999999999
- nb of cycles added = 0
nb of chains added = 596

Iteration 57:
- current master value: 4558.000000000001
- nb of cycles added = 0
nb of chains added = 596

Iteration 58:
- current master value: 4562.000000000002
- nb of cycles added = 0
nb of chains added = 596

Iteration 59:
- current master value: 4562.999999999999
- nb of cycles added = 0
nb of chains added = 596

Iteration 60:
- current master value: 4567.000000000002
- nb of cycles added = 0
nb of chains added = 596

Iteration 61:
- current master value: 4573.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 62:
- current master value: 4581.999999999999
- nb of cycles added = 0
nb of chains added = 594

Iteration 63:
- current master value: 4585.0
- nb of cycles added = 0
nb of chains added = 594

Iteration 64:
- current master value: 4592.999999999999
- nb of cycles added = 0
nb of chains added = 593

Iteration 65:
- current master value: 4600.000000000001
- nb of cycles added = 0
nb of chains added = 593

Iteration 66:
- current master value: 4603.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 67:
- current master value: 4608.999999999999
- nb of cycles added = 0
nb of chains added = 591

Iteration 68:
- current master value: 4614.999999999999
- nb of cycles added = 0
nb of chains added = 591

Iteration 69:
- current master value: 4617.999999999999
- nb of cycles added = 0
nb of chains added = 591

Iteration 70:
- current master value: 4621.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 71:
- current master value: 4621.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 72:
- current master value: 4626.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 73:
- current master value: 4630.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 74:
- current master value: 4630.000000000002
- nb of cycles added = 0
nb of chains added = 591

Iteration 75:
- current master value: 4633.000000000001
- nb of cycles added = 0
nb of chains added = 591

Iteration 76:
- current master value: 4633.999999999999
- nb of cycles added = 0
nb of chains added = 591

Iteration 77:
- current master value: 4637.999999999999
- nb of cycles added = 0
nb of chains added = 591

Iteration 78:
- current master value: 4648.000000000001
- nb of cycles added = 0
nb of chains added = 591

Iteration 79:
- current master value: 4653.000000000001
- nb of cycles added = 0
nb of chains added = 591

Iteration 80:
- current master value: 4661.000000000001
- nb of cycles added = 0
nb of chains added = 591

Iteration 81:
- current master value: 4664.0
- nb of cycles added = 0
nb of chains added = 589

Iteration 82:
- current master value: 4664.000000000004
- nb of cycles added = 0
nb of chains added = 582

Iteration 83:
- current master value: 4668.0
- nb of cycles added = 0
nb of chains added = 582

Iteration 84:
- current master value: 4669.000000000003
- nb of cycles added = 0
nb of chains added = 582

Iteration 85:
- current master value: 4672.000000000001
- nb of cycles added = 0
nb of chains added = 582

Iteration 86:
- current master value: 4671.999999999999
- nb of cycles added = 0
nb of chains added = 582

Iteration 87:
- current master value: 4674.000000000002
- nb of cycles added = 0
nb of chains added = 582

Iteration 88:
- current master value: 4675.0
- nb of cycles added = 0
nb of chains added = 581

Iteration 89:
- current master value: 4675.0
- nb of cycles added = 0
nb of chains added = 581

Iteration 90:
- current master value: 4676.000000000002
- nb of cycles added = 0
nb of chains added = 562

Iteration 91:
- current master value: 4675.999999999998
- nb of cycles added = 0
nb of chains added = 530

Iteration 92:
- current master value: 4679.000000000001
- nb of cycles added = 0
nb of chains added = 529

Iteration 93:
- current master value: 4679.0
- nb of cycles added = 0
nb of chains added = 528

Iteration 94:
- current master value: 4679.0
- nb of cycles added = 0
nb of chains added = 470

Iteration 95:
- current master value: 4680.0
- nb of cycles added = 0
nb of chains added = 470

Iteration 96:
- current master value: 4680.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 97:
- current master value: 4680.000000000001
- nb of cycles added = 0
nb of chains added = 1

Iteration 98:
- current master value: 4680.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 99:
- current master value: 4680.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4680.0, tree lower bound is 1969.0

 Search for a feasible solution at node 1
- number of columns in master IP: 135793


New incumbent found with value 4680.0 found by solving the IP with every column of the pool
After processing root node: LB = 4680.0, UB = 4680.0
The node is either infeasible or pruned by bound
LB = 4680.0, UB = 4680.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4680.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 992 cycles
- k = 3: 553 cycles
In total, 3643 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 142 chains
- l = 2: 44 chains
- l = 3: 120 chains
- l = 4: 65 chains
- l = 5: 17 chains
- l = 6: 17 chains
In total, 1037 pairs are covered by chains

The computed cost of the solution is 4680.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1724s / 100.0%           1145GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1702s   98.7%   1702s   1139GiB   99.5%  1139GiB
   Process_Node             1    1702s   98.7%   1702s   1139GiB   99.5%  1139GiB
     Bellman-Ford-c...  57.9k     603s   35.0%  10.4ms   25.2GiB    2.2%   456KiB
     opt_master            97     122s    7.1%   1.26s   15.9MiB    0.0%   168KiB
     Bellman-Ford       88.7k    30.0s    1.7%   338μs   6.07GiB    0.5%  71.8KiB
     IP_master              1    15.2s    0.9%   15.2s    192MiB    0.0%   192MiB
 Parser                     1    13.5s    0.8%   13.5s   3.08GiB    0.3%  3.08GiB
 Preprocessing              1    8.65s    0.5%   8.65s   2.87GiB    0.3%  2.87GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel036.1/BP_3_6_het_coldj_7"
	User time (seconds): 1778.11
	System time (seconds): 18.46
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:53.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4825544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 95
	Minor (reclaiming a frame) page faults: 9757607
	Voluntary context switches: 345053
	Involuntary context switches: 115253
	Swaps: 0
	File system inputs: 353656
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
