Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 63243 columns and 224959 nonzeros
Model fingerprint: 0xae2fed66
Variable types: 0 continuous, 63243 integer (63243 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3138.0000000
Presolve removed 2520 rows and 8879 columns
Presolve time: 0.84s
Presolved: 4080 rows, 54364 columns, 144925 nonzeros
Found heuristic solution: objective 4113.0000000
Variable types: 0 continuous, 54364 integer (54364 binary)

Root relaxation: objective 4.680000e+03, 10689 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4680.0000000 4680.00000  0.00%     -    3s

Explored 0 nodes (35341 simplex iterations) in 3.28 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4680 4113 3138 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680000000000e+03, best bound 4.680000000000e+03, gap 0.0000%

User-callback calls 259, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   93.2%   22.1s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    12.1s   51.3%   12.1s    926MiB   49.0%   926MiB
     opt_master          8    6.58s   27.8%   822ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    1.07s    4.5%  1.05ms   64.9MiB    3.4%  64.9KiB
     IP_master           1    440ms    1.9%   440ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.03s    4.3%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    583ms    2.5%   583ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_7 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2997
nb of chains added = 600

Iteration 2:
- current master value: 2641.0
[32m New incumbent with value 2641.0 found during the solution of the restricted master [00m
- nb of cycles added = 2993
nb of chains added = 600

Iteration 3:
- current master value: 3000.875
- nb of cycles added = 2994
nb of chains added = 600

Iteration 4:
- current master value: 3006.000000000002
- nb of cycles added = 2985
nb of chains added = 600

Iteration 5:
- current master value: 4033.9166666666665
- nb of cycles added = 2963
nb of chains added = 600

Iteration 6:
- current master value: 4060.9999999999995
- nb of cycles added = 2561
nb of chains added = 600

Iteration 7:
- current master value: 4304.0
- nb of cycles added = 2065
nb of chains added = 600

Iteration 8:
- current master value: 4378.999999999998
- nb of cycles added = 2247
nb of chains added = 600

Iteration 9:
- current master value: 4389.0
- nb of cycles added = 92
nb of chains added = 600

Iteration 10:
- current master value: 4459.000000000001
- nb of cycles added = 1559
nb of chains added = 600

Iteration 11:
- current master value: 4467.0
- nb of cycles added = 612
nb of chains added = 600

Iteration 12:
- current master value: 4472.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 13:
- current master value: 4478.999999999999
- nb of cycles added = 430
nb of chains added = 600

Iteration 14:
- current master value: 4481.000000000003
- nb of cycles added = 0
nb of chains added = 600

Iteration 15:
- current master value: 4489.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 16:
- current master value: 4496.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 17:
- current master value: 4506.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 18:
- current master value: 4513.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 19:
- current master value: 4517.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 20:
- current master value: 4523.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 21:
- current master value: 4528.999999999999
- nb of cycles added = 2
nb of chains added = 598

Iteration 22:
- current master value: 4532.999999999998
- nb of cycles added = 95
nb of chains added = 600

Iteration 23:
- current master value: 4533.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 24:
- current master value: 4541.999999999999
- nb of cycles added = 177
nb of chains added = 600

Iteration 25:
- current master value: 4543.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 26:
- current master value: 4549.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 27:
- current master value: 4552.999999999999
- nb of cycles added = 23
nb of chains added = 599

Iteration 28:
- current master value: 4555.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 29:
- current master value: 4562.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 30:
- current master value: 4567.0
- nb of cycles added = 0
nb of chains added = 597

Iteration 31:
- current master value: 4571.0
- nb of cycles added = 169
nb of chains added = 597

Iteration 32:
- current master value: 4571.0
- nb of cycles added = 1
nb of chains added = 598

Iteration 33:
- current master value: 4577.000000000001
- nb of cycles added = 0
nb of chains added = 596

Iteration 34:
- current master value: 4585.0
- nb of cycles added = 907
nb of chains added = 598

Iteration 35:
- current master value: 4587.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 36:
- current master value: 4589.999999999998
- nb of cycles added = 0
nb of chains added = 596

Iteration 37:
- current master value: 4597.000000000001
- nb of cycles added = 0
nb of chains added = 594

Iteration 38:
- current master value: 4598.000000000001
- nb of cycles added = 1
nb of chains added = 592

Iteration 39:
- current master value: 4601.0
- nb of cycles added = 0
nb of chains added = 586

Iteration 40:
- current master value: 4611.999999999999
- nb of cycles added = 0
nb of chains added = 587

Iteration 41:
- current master value: 4619.0
- nb of cycles added = 183
nb of chains added = 597

Iteration 42:
- current master value: 4619.0
- nb of cycles added = 445
nb of chains added = 596

Iteration 43:
- current master value: 4620.000000000001
- nb of cycles added = 0
nb of chains added = 585

Iteration 44:
- current master value: 4622.0
- nb of cycles added = 0
nb of chains added = 583

Iteration 45:
- current master value: 4627.000000000001
- nb of cycles added = 0
nb of chains added = 588

Iteration 46:
- current master value: 4630.0
- nb of cycles added = 0
nb of chains added = 585

Iteration 47:
- current master value: 4634.0
- nb of cycles added = 0
nb of chains added = 587

Iteration 48:
- current master value: 4640.0
- nb of cycles added = 0
nb of chains added = 587

Iteration 49:
- current master value: 4644.000000000002
- nb of cycles added = 0
nb of chains added = 586

Iteration 50:
- current master value: 4651.000000000001
- nb of cycles added = 0
nb of chains added = 585

Iteration 51:
- current master value: 4654.000000000003
- nb of cycles added = 0
nb of chains added = 592

Iteration 52:
- current master value: 4654.0
- nb of cycles added = 0
nb of chains added = 584

Iteration 53:
- current master value: 4657.0
- nb of cycles added = 1
nb of chains added = 600

Iteration 54:
- current master value: 4657.0
- nb of cycles added = 0
nb of chains added = 584

Iteration 55:
- current master value: 4666.0
- nb of cycles added = 0
nb of chains added = 582

Iteration 56:
- current master value: 4669.0
- nb of cycles added = 0
nb of chains added = 577

Iteration 57:
- current master value: 4673.0
- nb of cycles added = 27
nb of chains added = 593

Iteration 58:
- current master value: 4673.0
- nb of cycles added = 0
nb of chains added = 572

Iteration 59:
- current master value: 4676.0
- nb of cycles added = 1
nb of chains added = 592

Iteration 60:
- current master value: 4675.999999999999
- nb of cycles added = 1
nb of chains added = 595

Iteration 61:
- current master value: 4677.0
- nb of cycles added = 0
nb of chains added = 573

Iteration 62:
- current master value: 4679.000000000002
- nb of cycles added = 0
nb of chains added = 474

Iteration 63:
- current master value: 4680.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4680.0, tree lower bound is 2641.0

 Search for a feasible solution at node 1
- number of columns in master IP: 63243


New incumbent found with value 4680.0 found by solving the IP with every column of the pool
After processing root node: LB = 4680.0, UB = 4680.0
The node is either infeasible or pruned by bound
LB = 4680.0, UB = 4680.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4680.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1071 cycles
- k = 3: 515 cycles
In total, 3687 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 89 chains
- l = 2: 36 chains
- l = 3: 95 chains
- l = 4: 65 chains
- l = 5: 31 chains
- l = 6: 22 chains
In total, 993 pairs are covered by chains

The computed cost of the solution is 4680.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             962s / 100.0%            291GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     916s   95.3%    916s    285GiB   98.1%   285GiB
   Process_Node             1     916s   95.3%    916s    285GiB   98.1%   285GiB
     Bellman-Ford-c...  37.8k     508s   52.8%  13.4ms   14.2GiB    4.9%   394KiB
     Bellman-Ford        378k     222s   23.1%   587μs   27.5GiB    9.5%  76.2KiB
     opt_master            63    10.9s    1.1%   172ms   13.3MiB    0.0%   216KiB
     IP_master              1    3.82s    0.4%   3.82s    101MiB    0.0%   101MiB
 Preprocessing              1    29.1s    3.0%   29.1s   2.55GiB    0.9%  2.55GiB
 Parser                     1    16.2s    1.7%   16.2s   3.08GiB    1.1%  3.08GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel012.0/BP_3_6_het_6000_tabucoldjfvs_7"
	User time (seconds): 1025.78
	System time (seconds): 10.70
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:11.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3088536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5530388
	Voluntary context switches: 188061
	Involuntary context switches: 1052
	Swaps: 0
	File system inputs: 280104
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
