Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 137456 columns and 390584 nonzeros
Model fingerprint: 0xeb0b094e
Variable types: 0 continuous, 137456 integer (137456 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3010.0000000
Presolve removed 2513 rows and 21876 columns
Presolve time: 1.73s
Presolved: 4087 rows, 115580 columns, 290676 nonzeros
Found heuristic solution: objective 3812.0000000
Variable types: 0 continuous, 115580 integer (115580 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16284    4.6799986e+03   2.747710e+02   0.000000e+00      5s
   16521    4.6800000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.680000e+03, 16521 iterations, 3.30 seconds
Total elapsed time = 11.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4680.0000000 294712.000  6197%     -   11s
     0     0          -    0      4680.00000 4680.00000  0.00%     -   11s

Explored 0 nodes (47431 simplex iterations) in 11.61 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4680 3812 3010 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680000000000e+03, best bound 4.680000000000e+03, gap 0.0000%

User-callback calls 413, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.9%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.0s   91.0%   18.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    9.89s   50.1%   9.89s    920MiB   48.5%   920MiB
     opt_master          9    5.23s   26.5%   582ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    851ms    4.3%  1.72ms   60.8MiB    3.2%   126KiB
     IP_master           1    311ms    1.6%   311ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.02s    5.2%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    746ms    3.8%   746ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_7 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2993
nb of chains added = 600

Iteration 2:
- current master value: 171.0
[32m New incumbent with value 171.0 found during the solution of the restricted master [00m
- nb of cycles added = 2985
nb of chains added = 600

Iteration 3:
- current master value: 384.0
- nb of cycles added = 2980
nb of chains added = 600

Iteration 4:
- current master value: 593.0
[32m New incumbent with value 593.0 found during the solution of the restricted master [00m
- nb of cycles added = 2982
nb of chains added = 600

Iteration 5:
- current master value: 819.0
- nb of cycles added = 2965
nb of chains added = 600

Iteration 6:
- current master value: 1038.0
[32m New incumbent with value 1038.0 found during the solution of the restricted master [00m
- nb of cycles added = 2953
nb of chains added = 600

Iteration 7:
- current master value: 1291.5
- nb of cycles added = 2967
nb of chains added = 600

Iteration 8:
- current master value: 1497.0
[32m New incumbent with value 1497.0 found during the solution of the restricted master [00m
- nb of cycles added = 2941
nb of chains added = 600

Iteration 9:
- current master value: 1723.5
- nb of cycles added = 2901
nb of chains added = 600

Iteration 10:
- current master value: 1817.0
- nb of cycles added = 2860
nb of chains added = 600

Iteration 11:
- current master value: 1920.0
[32m New incumbent with value 1920.0 found during the solution of the restricted master [00m
- nb of cycles added = 2863
nb of chains added = 600

Iteration 12:
- current master value: 2135.0
[32m New incumbent with value 2135.0 found during the solution of the restricted master [00m
- nb of cycles added = 2820
nb of chains added = 600

Iteration 13:
- current master value: 2194.0
- nb of cycles added = 2767
nb of chains added = 600

Iteration 14:
- current master value: 2306.0
- nb of cycles added = 2745
nb of chains added = 600

Iteration 15:
- current master value: 2422.25
- nb of cycles added = 2702
nb of chains added = 600

Iteration 16:
- current master value: 2492.5
- nb of cycles added = 2614
nb of chains added = 600

Iteration 17:
- current master value: 2594.5
- nb of cycles added = 2612
nb of chains added = 600

Iteration 18:
- current master value: 2674.5
- nb of cycles added = 2557
nb of chains added = 600

Iteration 19:
- current master value: 2764.9999999999995
- nb of cycles added = 2461
nb of chains added = 600

Iteration 20:
- current master value: 2868.0000000000005
- nb of cycles added = 2433
nb of chains added = 600

Iteration 21:
- current master value: 2967.0000000000005
- nb of cycles added = 2427
nb of chains added = 600

Iteration 22:
- current master value: 3069.0000000000005
- nb of cycles added = 2364
nb of chains added = 600

Iteration 23:
- current master value: 3166.0000000000005
- nb of cycles added = 2219
nb of chains added = 600

Iteration 24:
- current master value: 3303.9999999999995
- nb of cycles added = 2133
nb of chains added = 600

Iteration 25:
- current master value: 3413.0
- nb of cycles added = 2107
nb of chains added = 600

Iteration 26:
- current master value: 3514.0000000000005
- nb of cycles added = 2009
nb of chains added = 600

Iteration 27:
- current master value: 3606.0000000000014
- nb of cycles added = 2491
nb of chains added = 600

Iteration 28:
- current master value: 4084.9999999999995
- nb of cycles added = 2034
nb of chains added = 600

Iteration 29:
- current master value: 4231.000000000002
- nb of cycles added = 1800
nb of chains added = 600

Iteration 30:
- current master value: 4309.0
- nb of cycles added = 1421
nb of chains added = 600

Iteration 31:
- current master value: 4360.0
- nb of cycles added = 1100
nb of chains added = 600

Iteration 32:
- current master value: 4404.499999999999
- nb of cycles added = 1297
nb of chains added = 600

Iteration 33:
- current master value: 4422.999999999998
- nb of cycles added = 409
nb of chains added = 600

Iteration 34:
- current master value: 4449.999999999999
- nb of cycles added = 84
nb of chains added = 600

Iteration 35:
- current master value: 4464.999999999997
- nb of cycles added = 428
nb of chains added = 600

Iteration 36:
- current master value: 4470.999999999998
- nb of cycles added = 879
nb of chains added = 600

Iteration 37:
- current master value: 4474.000000000002
- nb of cycles added = 2
nb of chains added = 600

Iteration 38:
- current master value: 4480.000000000001
- nb of cycles added = 0
nb of chains added = 600

Iteration 39:
- current master value: 4485.999999999999
- nb of cycles added = 835
nb of chains added = 599

Iteration 40:
- current master value: 4487.0
- nb of cycles added = 499
nb of chains added = 599

Iteration 41:
- current master value: 4488.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 42:
- current master value: 4496.000000000001
- nb of cycles added = 0
nb of chains added = 599

Iteration 43:
- current master value: 4499.999999999998
- nb of cycles added = 441
nb of chains added = 599

Iteration 44:
- current master value: 4501.999999999998
- nb of cycles added = 477
nb of chains added = 599

Iteration 45:
- current master value: 4503.999999999999
- nb of cycles added = 423
nb of chains added = 599

Iteration 46:
- current master value: 4506.000000000001
- nb of cycles added = 2
nb of chains added = 599

Iteration 47:
- current master value: 4513.999999999998
- nb of cycles added = 0
nb of chains added = 598

Iteration 48:
- current master value: 4520.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 49:
- current master value: 4528.0
- nb of cycles added = 23
nb of chains added = 599

Iteration 50:
- current master value: 4530.000000000001
- nb of cycles added = 0
nb of chains added = 599

Iteration 51:
- current master value: 4536.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 52:
- current master value: 4543.0
- nb of cycles added = 341
nb of chains added = 599

Iteration 53:
- current master value: 4543.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 54:
- current master value: 4549.0
- nb of cycles added = 232
nb of chains added = 600

Iteration 55:
- current master value: 4549.999999999997
- nb of cycles added = 0
nb of chains added = 599

Iteration 56:
- current master value: 4556.0
- nb of cycles added = 0
nb of chains added = 599

Iteration 57:
- current master value: 4566.999999999997
- nb of cycles added = 0
nb of chains added = 599

Iteration 58:
- current master value: 4573.000000000001
- nb of cycles added = 528
nb of chains added = 599

Iteration 59:
- current master value: 4574.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 60:
- current master value: 4580.0
- nb of cycles added = 1
nb of chains added = 594

Iteration 61:
- current master value: 4585.0
- nb of cycles added = 480
nb of chains added = 596

Iteration 62:
- current master value: 4585.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 63:
- current master value: 4592.0
- nb of cycles added = 0
nb of chains added = 596

Iteration 64:
- current master value: 4597.0
- nb of cycles added = 0
nb of chains added = 593

Iteration 65:
- current master value: 4601.000000000001
- nb of cycles added = 0
nb of chains added = 592

Iteration 66:
- current master value: 4608.0
- nb of cycles added = 0
nb of chains added = 588

Iteration 67:
- current master value: 4615.0
- nb of cycles added = 1
nb of chains added = 592

Iteration 68:
- current master value: 4623.999999999999
- nb of cycles added = 0
nb of chains added = 595

Iteration 69:
- current master value: 4626.0
- nb of cycles added = 0
nb of chains added = 583

Iteration 70:
- current master value: 4630.999999999999
- nb of cycles added = 0
nb of chains added = 583

Iteration 71:
- current master value: 4636.000000000001
- nb of cycles added = 0
nb of chains added = 582

Iteration 72:
- current master value: 4639.0
- nb of cycles added = 18
nb of chains added = 599

Iteration 73:
- current master value: 4640.000000000001
- nb of cycles added = 0
nb of chains added = 582

Iteration 74:
- current master value: 4643.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 75:
- current master value: 4647.0
- nb of cycles added = 0
nb of chains added = 590

Iteration 76:
- current master value: 4652.0
- nb of cycles added = 0
nb of chains added = 591

Iteration 77:
- current master value: 4659.0
- nb of cycles added = 0
nb of chains added = 581

Iteration 78:
- current master value: 4660.000000000001
- nb of cycles added = 0
nb of chains added = 586

Iteration 79:
- current master value: 4663.0
- nb of cycles added = 72
nb of chains added = 600

Iteration 80:
- current master value: 4663.0
- nb of cycles added = 0
nb of chains added = 580

Iteration 81:
- current master value: 4668.999999999999
- nb of cycles added = 0
nb of chains added = 581

Iteration 82:
- current master value: 4672.0
- nb of cycles added = 0
nb of chains added = 569

Iteration 83:
- current master value: 4676.0
- nb of cycles added = 0
nb of chains added = 582

Iteration 84:
- current master value: 4677.000000000002
- nb of cycles added = 546
nb of chains added = 600

Iteration 85:
- current master value: 4678.0
- nb of cycles added = 0
nb of chains added = 594

Iteration 86:
- current master value: 4678.0
- nb of cycles added = 0
nb of chains added = 539

Iteration 87:
- current master value: 4679.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4680.0, tree lower bound is 2135.0

 Search for a feasible solution at node 1
- number of columns in master IP: 137456


New incumbent found with value 4680.0 found by solving the IP with every column of the pool
After processing root node: LB = 4680.0, UB = 4680.0
The node is either infeasible or pruned by bound
LB = 4680.0, UB = 4680.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4680.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 989 cycles
- k = 3: 561 cycles
In total, 3661 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 134 chains
- l = 2: 37 chains
- l = 3: 102 chains
- l = 4: 75 chains
- l = 5: 23 chains
- l = 6: 15 chains
In total, 1019 pairs are covered by chains

The computed cost of the solution is 4680.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1604s / 100.0%           1177GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1582s   98.6%   1582s   1171GiB   99.5%  1171GiB
   Process_Node             1    1582s   98.6%   1582s   1171GiB   99.5%  1171GiB
     Bellman-Ford-c...  52.2k     437s   27.2%  8.37ms   14.4GiB    1.2%   288KiB
     Bellman-Ford        261k     222s   13.9%   853μs   21.3GiB    1.8%  85.9KiB
     opt_master            87    83.8s    5.2%   964ms   15.5MiB    0.0%   182KiB
     IP_master              1    12.8s    0.8%   12.8s    195MiB    0.0%   195MiB
 Parser                     1    13.3s    0.8%   13.3s   3.08GiB    0.3%  3.08GiB
 Preprocessing              1    8.84s    0.6%   8.84s   2.87GiB    0.2%  2.87GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel015.0/BP_3_6_het_6000_tabucoldj_7"
	User time (seconds): 1656.32
	System time (seconds): 17.25
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 27:47.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4896268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 8268961
	Voluntary context switches: 320296
	Involuntary context switches: 3034
	Swaps: 0
	File system inputs: 280104
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
