Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 221 columns and 541 nonzeros
Model fingerprint: 0x48e0aa9a
Variable types: 0 continuous, 221 integer (221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 63 rows and 69 columns
Presolve time: 0.00s
Presolved: 65 rows, 152 columns, 351 nonzeros
Found heuristic solution: objective 78.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 8.800000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  376.00000   327%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 78 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 5215 columns and 13967 nonzeros
Model fingerprint: 0x035a56eb
Variable types: 0 continuous, 5215 integer (5215 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1037.0000000
Presolve removed 940 rows and 1241 columns
Presolve time: 0.06s
Presolved: 1313 rows, 3974 columns, 9130 nonzeros
Found heuristic solution: objective 1383.0000000
Variable types: 0 continuous, 3974 integer (3974 binary)

Root relaxation: objective 1.560000e+03, 1964 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1560.0000000 9476.00000   507%     -    0s
     0     0          -    0      1560.00000 1560.00000  0.00%     -    0s

Explored 0 nodes (2443 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1560 1383 1037 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.560000000000e+03, best bound 1.560000000000e+03, gap 0.0000%

User-callback calls 126, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 5:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 6:
- current master value: 87.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 87.0

 Search for a feasible solution at node 1
- number of columns in master IP: 221


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  96.0%           1.85GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   92.4%   19.0s   1.74GiB   94.9%  1.74GiB
   Process_Node          1    10.9s   52.8%   10.9s    916MiB   48.8%   916MiB
     opt_master          8    5.97s   29.0%   746ms    554MiB   29.5%  69.3MiB
     Bellman-Ford      477    914ms    4.4%  1.92ms   61.7MiB    3.3%   132KiB
     IP_master           1    329ms    1.6%   329ms   19.4MiB    1.0%  19.4MiB
 Parser                  1    1.00s    4.9%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    563ms    2.7%   563ms   46.2MiB    2.5%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1020
nb of chains added = 205

Iteration 2:
- current master value: 898.0
[32m New incumbent with value 898.0 found during the solution of the restricted master [00m
- nb of cycles added = 1006
nb of chains added = 205

Iteration 3:
- current master value: 1022.3749999999998
- nb of cycles added = 958
nb of chains added = 205

Iteration 4:
- current master value: 1361.9999999999998
- nb of cycles added = 742
nb of chains added = 205

Iteration 5:
- current master value: 1493.0000000000002
- nb of cycles added = 159
nb of chains added = 205

Iteration 6:
- current master value: 1529.9999999999998
- nb of cycles added = 11
nb of chains added = 204

Iteration 7:
- current master value: 1553.0
- nb of cycles added = 6
nb of chains added = 66

Iteration 8:
- current master value: 1557.0
- nb of cycles added = 0
nb of chains added = 18

Iteration 9:
- current master value: 1560.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 1560.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1560.0, tree lower bound is 898.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5215


New incumbent found with value 1560.0 found by solving the IP with every column of the pool
After processing root node: LB = 1560.0, UB = 1560.0
The node is either infeasible or pruned by bound
LB = 1560.0, UB = 1560.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1560.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 286 cycles
- k = 3: 223 cycles
In total, 1241 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 53 chains
- l = 2: 25 chains
- l = 3: 38 chains
- l = 4: 12 chains
- l = 5: 6 chains
- l = 6: 4 chains
In total, 319 pairs are covered by chains

The computed cost of the solution is 1560.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            9.71s / 100.0%           3.00GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    6.06s   62.4%   6.06s   2.34GiB   77.9%  2.34GiB
   Process_Node             1    6.03s   62.2%   6.03s   2.34GiB   77.8%  2.34GiB
     Bellman-Ford-c...  1.72k    3.15s   32.4%  1.83ms    345MiB   11.2%   205KiB
     Bellman-Ford       8.00k    544ms    5.6%  68.0μs    220MiB    7.1%  28.1KiB
     opt_master             9    389ms    4.0%  43.2ms   4.21MiB    0.1%   479KiB
     IP_master              1    149ms    1.5%   149ms   11.2MiB    0.4%  11.2MiB
 Preprocessing              1    1.86s   19.1%   1.86s    296MiB    9.6%   296MiB
 Parser                     1    1.79s   18.4%   1.79s    383MiB   12.5%   383MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.3/BP_3_6_het_fvs_1"
	User time (seconds): 71.40
	System time (seconds): 2.73
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 884868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 102
	Minor (reclaiming a frame) page faults: 1183867
	Voluntary context switches: 9621
	Involuntary context switches: 137897
	Swaps: 0
	File system inputs: 121888
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 221 columns and 541 nonzeros
Model fingerprint: 0x48e0aa9a
Variable types: 0 continuous, 221 integer (221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 63 rows and 69 columns
Presolve time: 0.00s
Presolved: 65 rows, 152 columns, 351 nonzeros
Found heuristic solution: objective 78.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 8.800000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  376.00000   327%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 78 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 15839 columns and 43425 nonzeros
Model fingerprint: 0xe536d964
Variable types: 0 continuous, 15839 integer (15839 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3089.0000000
Presolve removed 2654 rows and 3645 columns
Presolve time: 0.17s
Presolved: 3946 rows, 12194 columns, 28672 nonzeros
Found heuristic solution: objective 4099.0000000
Variable types: 0 continuous, 12194 integer (12194 binary)

Root relaxation: objective 4.654000e+03, 6062 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4654.0000000 29364.0000   531%     -    0s
     0     0          -    0      4654.00000 4654.00000  0.00%     -    0s

Explored 0 nodes (7487 simplex iterations) in 0.38 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4654 4099 3089 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.654000000000e+03, best bound 4.654000000000e+03, gap 0.0000%

User-callback calls 133, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 5:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 6:
- current master value: 87.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 87.0

 Search for a feasible solution at node 1
- number of columns in master IP: 221


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s /  95.9%           1.85GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.2s   92.5%   19.2s   1.74GiB   94.9%  1.74GiB
   Process_Node          1    11.4s   55.0%   11.4s    916MiB   48.8%   916MiB
     opt_master          8    6.40s   30.9%   800ms    554MiB   29.5%  69.3MiB
     Bellman-Ford      477    932ms    4.5%  1.95ms   61.7MiB    3.3%   132KiB
     IP_master           1    328ms    1.6%   328ms   19.4MiB    1.0%  19.4MiB
 Parser                  1    989ms    4.8%   989ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    555ms    2.7%   555ms   46.2MiB    2.5%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2997
nb of chains added = 600

Iteration 2:
- current master value: 2696.0
[32m New incumbent with value 2696.0 found during the solution of the restricted master [00m
- nb of cycles added = 2960
nb of chains added = 600

Iteration 3:
- current master value: 2997.999999999999
- nb of cycles added = 2819
nb of chains added = 600

Iteration 4:
- current master value: 4048.0
- nb of cycles added = 2036
nb of chains added = 600

Iteration 5:
- current master value: 4361.0
- nb of cycles added = 435
nb of chains added = 600

Iteration 6:
- current master value: 4496.0
- nb of cycles added = 84
nb of chains added = 600

Iteration 7:
- current master value: 4567.000000000001
- nb of cycles added = 45
nb of chains added = 540

Iteration 8:
- current master value: 4628.000000000001
- nb of cycles added = 12
nb of chains added = 198

Iteration 9:
- current master value: 4642.000000000001
- nb of cycles added = 0
nb of chains added = 74

Iteration 10:
- current master value: 4652.000000000001
- nb of cycles added = 0
nb of chains added = 26

Iteration 11:
- current master value: 4654.000000000002
- nb of cycles added = 0
nb of chains added = 12

Iteration 12:
- current master value: 4654.000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 4654.000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 14:
- current master value: 4654.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 4654.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4654.0, tree lower bound is 2696.0

 Search for a feasible solution at node 1
- number of columns in master IP: 15839


New incumbent found with value 4654.0 found by solving the IP with every column of the pool
After processing root node: LB = 4654.0, UB = 4654.0
The node is either infeasible or pruned by bound
LB = 4654.0, UB = 4654.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4654.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 836 cycles
- k = 3: 637 cycles
In total, 3583 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 194 chains
- l = 2: 60 chains
- l = 3: 137 chains
- l = 4: 54 chains
- l = 5: 20 chains
- l = 6: 5 chains
In total, 1071 pairs are covered by chains

The computed cost of the solution is 4654.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             140s / 100.0%           26.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     100s   71.2%    100s   20.6GiB   78.6%  20.6GiB
   Process_Node             1     100s   71.2%    100s   20.6GiB   78.5%  20.6GiB
     Bellman-Ford-c...  6.25k    72.6s   51.9%  11.6ms   2.85GiB   10.8%   477KiB
     Bellman-Ford       29.4k    13.8s    9.9%   469μs   2.10GiB    8.0%  74.9KiB
     opt_master            13    2.29s    1.6%   176ms   12.6MiB    0.0%  0.97MiB
     IP_master              1    493ms    0.4%   493ms   34.0MiB    0.1%  34.0MiB
 Preprocessing              1    26.7s   19.1%   26.7s   2.55GiB    9.7%  2.55GiB
 Parser                     1    13.6s    9.7%   13.6s   3.08GiB   11.7%  3.08GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel036.4/BP_3_6_het_fvs_1"
	User time (seconds): 201.36
	System time (seconds): 4.97
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:30.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2482968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 94
	Minor (reclaiming a frame) page faults: 2458566
	Voluntary context switches: 27896
	Involuntary context switches: 122402
	Swaps: 0
	File system inputs: 354648
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
