Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 7678 columns and 17308 nonzeros
Model fingerprint: 0x13b63509
Variable types: 0 continuous, 7678 integer (7678 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1294.0000000
Presolve removed 581 rows and 122 columns
Presolve time: 0.05s
Presolved: 1671 rows, 7556 columns, 17057 nonzeros
Found heuristic solution: objective 1318.0000000
Variable types: 0 continuous, 7556 integer (7556 binary)

Root relaxation: objective 1.493000e+03, 6681 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1493.00000    0    5 1318.00000 1493.00000  13.3%     -    0s
H    0     0                    1492.0000000 1493.00000  0.07%     -    0s
     0     0 1493.00000    0    7 1492.00000 1493.00000  0.07%     -    0s
     0     0 1493.00000    0    7 1492.00000 1493.00000  0.07%     -    0s
     0     0 1493.00000    0    9 1492.00000 1493.00000  0.07%     -    0s
     0     0 1493.00000    0    7 1492.00000 1493.00000  0.07%     -    1s
     0     0 1493.00000    0    7 1492.00000 1493.00000  0.07%     -    1s
*    0     0               0    1493.0000000 1493.00000  0.00%     -    1s

Explored 1 nodes (19744 simplex iterations) in 1.54 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1493 1492 1318 1294 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.493000000000e+03, best bound 1.493000000000e+03, gap 0.0000%

User-callback calls 359, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.9%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   51.9%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.64s   27.2%   626ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    922ms    4.4%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    334ms    1.6%   334ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    976ms    4.7%   976ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.4%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000300 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 708
nb of chains added = 204

Iteration 2:
- current master value: 400.0
[32m New incumbent with value 400.0 found during the solution of the restricted master [00m
- nb of cycles added = 586
nb of chains added = 204

Iteration 3:
- current master value: 646.0
[32m New incumbent with value 646.0 found during the solution of the restricted master [00m
- nb of cycles added = 517
nb of chains added = 204

Iteration 4:
- current master value: 858.0
[32m New incumbent with value 858.0 found during the solution of the restricted master [00m
- nb of cycles added = 465
nb of chains added = 204

Iteration 5:
- current master value: 1023.0
[32m New incumbent with value 1023.0 found during the solution of the restricted master [00m
- nb of cycles added = 423
nb of chains added = 204

Iteration 6:
- current master value: 1122.0
- nb of cycles added = 398
nb of chains added = 204

Iteration 7:
- current master value: 1221.0
[32m New incumbent with value 1221.0 found during the solution of the restricted master [00m
- nb of cycles added = 277
nb of chains added = 204

Iteration 8:
- current master value: 1305.0
- nb of cycles added = 177
nb of chains added = 204

Iteration 9:
- current master value: 1360.0
- nb of cycles added = 169
nb of chains added = 204

Iteration 10:
- current master value: 1424.0
- nb of cycles added = 166
nb of chains added = 204

Iteration 11:
- current master value: 1426.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 12:
- current master value: 1433.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 13:
- current master value: 1454.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 14:
- current master value: 1455.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 15:
- current master value: 1467.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 16:
- current master value: 1477.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 17:
- current master value: 1481.75
- nb of cycles added = 0
nb of chains added = 204

Iteration 18:
- current master value: 1484.9999999999998
- nb of cycles added = 0
nb of chains added = 204

Iteration 19:
- current master value: 1488.0000000000014
- nb of cycles added = 0
nb of chains added = 114

Iteration 20:
- current master value: 1493.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 21:
- current master value: 1493.0000000000005
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 22:
- current master value: 1493.0000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1493.0, tree lower bound is 1221.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7678


New incumbent found with value 1493.0 found by solving the IP with every column of the pool
After processing root node: LB = 1493.0, UB = 1493.0
The node is either infeasible or pruned by bound
LB = 1493.0, UB = 1493.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1493.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 600 cycles
In total, 1200 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 125 chains
- l = 2: 69 chains
- l = 3: 10 chains
In total, 293 pairs are covered by chains

The computed cost of the solution is 1493.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.4s / 100.0%           4.91GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.22s   74.1%   9.22s   4.15GiB   84.5%  4.15GiB
   Process_Node             1    9.20s   73.9%   9.20s   4.14GiB   84.4%  4.14GiB
     Bellman-Ford-c...  4.20k    3.03s   24.3%   721μs    315MiB    6.3%  76.9KiB
     opt_master            21    1.92s   15.4%  91.2ms   4.73MiB    0.1%   230KiB
     IP_master              1    1.59s   12.8%   1.59s   14.0MiB    0.3%  14.0MiB
     Bellman-Ford       5.43k    138ms    1.1%  25.4μs   96.6MiB    1.9%  18.2KiB
 Parser                     1    2.56s   20.6%   2.56s    504MiB   10.0%   504MiB
 Preprocessing              1    658ms    5.3%   658ms    273MiB    5.4%   273MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.1/BP_2_4_pref_300"
	User time (seconds): 73.77
	System time (seconds): 2.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 893064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1107711
	Voluntary context switches: 8844
	Involuntary context switches: 424
	Swaps: 0
	File system inputs: 36112
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
