Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 6153 columns and 14001 nonzeros
Model fingerprint: 0x649a907c
Variable types: 0 continuous, 6153 integer (6153 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1224.0000000
Presolve removed 569 rows and 153 columns
Presolve time: 0.04s
Presolved: 1683 rows, 6000 columns, 13654 nonzeros
Found heuristic solution: objective 1331.0000000
Variable types: 0 continuous, 6000 integer (6000 binary)

Root relaxation: objective 1.493000e+03, 7230 iterations, 0.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1493.0000000 1493.00000  0.00%     -    1s

Explored 0 nodes (14229 simplex iterations) in 1.40 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1493 1331 1224 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.493000000000e+03, best bound 1.493000000000e+03, gap 0.0000%

User-callback calls 256, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.5s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   90.9%   17.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   52.0%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.40s   27.6%   600ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    880ms    4.5%  2.23ms   60.4MiB    3.2%   156KiB
     IP_master           1    321ms    1.6%   321ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.2%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    765ms    3.9%   765ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000300 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 749
nb of chains added = 204

Iteration 2:
- current master value: 432.0
[32m New incumbent with value 432.0 found during the solution of the restricted master [00m
- nb of cycles added = 723
nb of chains added = 204

Iteration 3:
- current master value: 735.0
[32m New incumbent with value 735.0 found during the solution of the restricted master [00m
- nb of cycles added = 709
nb of chains added = 204

Iteration 4:
- current master value: 971.6666666666662
- nb of cycles added = 689
nb of chains added = 204

Iteration 5:
- current master value: 1134.0000000000005
- nb of cycles added = 621
nb of chains added = 204

Iteration 6:
- current master value: 1276.0000000000005
- nb of cycles added = 430
nb of chains added = 204

Iteration 7:
- current master value: 1383.9999999999998
- nb of cycles added = 400
nb of chains added = 204

Iteration 8:
- current master value: 1453.0
- nb of cycles added = 74
nb of chains added = 204

Iteration 9:
- current master value: 1481.0000000000011
- nb of cycles added = 51
nb of chains added = 75

Iteration 10:
- current master value: 1492.9999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1492.9999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1493.0, tree lower bound is 735.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6153


New incumbent found with value 1493.0 found by solving the IP with every column of the pool
After processing root node: LB = 1493.0, UB = 1493.0
The node is either infeasible or pruned by bound
LB = 1493.0, UB = 1493.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1493.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 477 cycles
- k = 3: 80 cycles
- k = 4: 15 cycles
In total, 1254 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 169 chains
- l = 2: 35 chains
In total, 239 pairs are covered by chains

The computed cost of the solution is 1493.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.9s / 100.0%           3.65GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.54s   71.7%   8.54s   2.91GiB   79.7%  2.91GiB
   Process_Node             1    8.52s   71.5%   8.52s   2.90GiB   79.6%  2.90GiB
     Bellman-Ford-c...  2.12k    2.25s   18.9%  1.06ms    183MiB    4.9%  88.4KiB
     opt_master            10    2.04s   17.2%   204ms   4.55MiB    0.1%   466KiB
     IP_master              1    1.43s   12.0%   1.43s   12.2MiB    0.3%  12.2MiB
     Bellman-Ford       5.99k    1.29s   10.8%   214μs    304MiB    8.1%  52.0KiB
 Parser                     1    2.52s   21.2%   2.52s    504MiB   13.5%   504MiB
 Preprocessing              1    845ms    7.1%   845ms    252MiB    6.8%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.4/BP_4_4_pref_300"
	User time (seconds): 73.71
	System time (seconds): 2.10
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 865344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 852371
	Voluntary context switches: 7675
	Involuntary context switches: 492
	Swaps: 0
	File system inputs: 36112
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
