Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4165 columns and 9677 nonzeros
Model fingerprint: 0x21d13ebf
Variable types: 0 continuous, 4165 integer (4165 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1085.0000000
Presolve removed 978 rows and 168 columns
Presolve time: 0.03s
Presolved: 1274 rows, 3997 columns, 9260 nonzeros
Variable types: 0 continuous, 3997 integer (3997 binary)

Root relaxation: objective 1.314000e+03, 4649 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1314.0000000 1314.00000  0.00%     -    0s

Explored 0 nodes (7670 simplex iterations) in 0.57 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1314 1085 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.314000000000e+03, best bound 1.314000000000e+03, gap 0.0000%

User-callback calls 194, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.8%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.4%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.71s   28.0%   634ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    906ms    4.5%  2.29ms   60.4MiB    3.2%   156KiB
     IP_master           1    351ms    1.7%   351ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    975ms    4.8%   975ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    703ms    3.5%   703ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000291 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 770
nb of chains added = 0

Iteration 2:
- current master value: 426.0
[32m New incumbent with value 426.0 found during the solution of the restricted master [00m
- nb of cycles added = 743
nb of chains added = 0

Iteration 3:
- current master value: 700.0
[32m New incumbent with value 700.0 found during the solution of the restricted master [00m
- nb of cycles added = 718
nb of chains added = 0

Iteration 4:
- current master value: 954.9999999999999
- nb of cycles added = 701
nb of chains added = 0

Iteration 5:
- current master value: 1127.0
- nb of cycles added = 648
nb of chains added = 0

Iteration 6:
- current master value: 1234.9999999999998
- nb of cycles added = 482
nb of chains added = 0

Iteration 7:
- current master value: 1301.0
- nb of cycles added = 45
nb of chains added = 0

Iteration 8:
- current master value: 1308.9999999999993
- nb of cycles added = 27
nb of chains added = 0

Iteration 9:
- current master value: 1311.9999999999998
- nb of cycles added = 15
nb of chains added = 0

Iteration 10:
- current master value: 1313.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 11:
- current master value: 1313.000000000001
- nb of cycles added = 8
nb of chains added = 0

Iteration 12:
- current master value: 1314.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1314.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1314.0, tree lower bound is 700.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4165


New incumbent found with value 1314.0 found by solving the IP with every column of the pool
After processing root node: LB = 1314.0, UB = 1314.0
The node is either infeasible or pruned by bound
LB = 1314.0, UB = 1314.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1314.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 512 cycles
- k = 3: 74 cycles
- k = 4: 17 cycles
In total, 1314 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1314.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            9.51s / 100.0%           2.29GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5.46s   57.4%   5.46s   1.53GiB   67.1%  1.53GiB
   Process_Node             1    5.44s   57.2%   5.44s   1.53GiB   66.9%  1.53GiB
     Bellman-Ford       5.75k    1.37s   14.4%   238μs    302MiB   12.9%  53.8KiB
     opt_master            12    1.33s   13.9%   110ms   4.33MiB    0.2%   369KiB
     Bellman-Ford-c...    408    1.09s   11.4%  2.66ms   46.9MiB    2.0%   118KiB
     IP_master              1    592ms    6.2%   592ms   10.0MiB    0.4%  10.0MiB
 Parser                     1    2.92s   30.7%   2.92s    510MiB   21.8%   510MiB
 Preprocessing              1    1.12s   11.8%   1.12s    259MiB   11.1%   259MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel069.5/BP_4_0_pref_291"
	User time (seconds): 70.12
	System time (seconds): 2.28
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 835604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 42
	Minor (reclaiming a frame) page faults: 956809
	Voluntary context switches: 8739
	Involuntary context switches: 188
	Swaps: 0
	File system inputs: 99264
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
