Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.1s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.4s   92.0%   20.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   48.6%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.65s   25.5%   627ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    947ms    4.3%  2.40ms   60.4MiB    3.2%   156KiB
     IP_master           1    350ms    1.6%   350ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.6%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    750ms    3.4%   750ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_1 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4145
nb of chains added = 0

Iteration 2:
- current master value: 3148.0
[32m New incumbent with value 3148.0 found during the solution of the restricted master [00m
- nb of cycles added = 1739
nb of chains added = 0

Iteration 3:
- current master value: 4150.0
[32m New incumbent with value 4150.0 found during the solution of the restricted master [00m
- nb of cycles added = 879
nb of chains added = 0

Iteration 4:
- current master value: 4614.0
[32m New incumbent with value 4614.0 found during the solution of the restricted master [00m
- nb of cycles added = 580
nb of chains added = 0

Iteration 5:
- current master value: 4837.0
- nb of cycles added = 459
nb of chains added = 0

Iteration 6:
- current master value: 4974.0
- nb of cycles added = 303
nb of chains added = 0

Iteration 7:
- current master value: 5035.0
- nb of cycles added = 105
nb of chains added = 0

Iteration 8:
- current master value: 5053.0
- nb of cycles added = 71
nb of chains added = 0

Iteration 9:
- current master value: 5071.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 10:
- current master value: 5072.0
[32m New incumbent with value 5072.0 found during the solution of the restricted master [00m
- nb of cycles added = 5
nb of chains added = 0

Iteration 11:
- current master value: 5074.0
[32m New incumbent with value 5074.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 12:
- current master value: 5074.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 5074.0
- nb of cycles added = 429
nb of chains added = 0

Iteration 14:
- current master value: 5170.0
[32m New incumbent with value 5170.0 found during the solution of the restricted master [00m
- nb of cycles added = 232
nb of chains added = 0

Iteration 15:
- current master value: 5242.0
- nb of cycles added = 94
nb of chains added = 0

Iteration 16:
- current master value: 5267.0
- nb of cycles added = 59
nb of chains added = 0

Iteration 17:
- current master value: 5275.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 18:
- current master value: 5275.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 19:
- current master value: 5278.0
[32m New incumbent with value 5278.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 20:
- current master value: 5278.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 21:
- current master value: 5278.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 22:
- current master value: 5278.0
- nb of cycles added = 240
nb of chains added = 0

Iteration 23:
- current master value: 5316.0
- nb of cycles added = 107
nb of chains added = 0

Iteration 24:
- current master value: 5335.0
- nb of cycles added = 67
nb of chains added = 0

Iteration 25:
- current master value: 5355.0
- nb of cycles added = 35
nb of chains added = 0

Iteration 26:
- current master value: 5357.0
- nb of cycles added = 21
nb of chains added = 0

Iteration 27:
- current master value: 5365.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 28:
- current master value: 5366.0
[32m New incumbent with value 5366.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 29:
- current master value: 5366.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 30:
- current master value: 5366.0
- nb of cycles added = 237
nb of chains added = 0

Iteration 31:
- current master value: 5388.0
[32m New incumbent with value 5388.0 found during the solution of the restricted master [00m
- nb of cycles added = 27
nb of chains added = 0

Iteration 32:
- current master value: 5390.0
- nb of cycles added = 11
nb of chains added = 0

Iteration 33:
- current master value: 5390.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 34:
- current master value: 5391.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 35:
- current master value: 5391.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 36:
- current master value: 5391.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 37:
- current master value: 5391.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 38:
- current master value: 5393.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 39:
- current master value: 5393.0
- nb of cycles added = 76
nb of chains added = 0

Iteration 40:
- current master value: 5401.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 41:
- current master value: 5404.0
[32m New incumbent with value 5404.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 42:
- current master value: 5404.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 43:
- current master value: 5404.0
- nb of cycles added = 49
nb of chains added = 0

Iteration 44:
- current master value: 5406.0
[32m New incumbent with value 5406.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 45:
- current master value: 5406.0
- nb of cycles added = 16
nb of chains added = 0

Iteration 46:
- current master value: 5406.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 47:
- current master value: 5408.0
[32m New incumbent with value 5408.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 48:
- current master value: 5408.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 49:
- current master value: 5408.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 50:
- current master value: 5408.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 5408.0, tree lower bound is 5408.0
After processing root node: LB = 5408.0, UB = 5408.0
The node is either infeasible or pruned by bound
LB = 5408.0, UB = 5408.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 5408.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2704 cycles
In total, 5408 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 5408.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            60.3s / 100.0%           25.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Preprocessing              1    30.7s   50.9%   30.7s   10.2GiB   39.8%  10.2GiB
 B&P                        1    19.5s   32.3%   19.5s   12.9GiB   50.1%  12.9GiB
   Process_Node             1    19.4s   32.1%   19.4s   12.9GiB   50.0%  12.9GiB
     opt_master            43    4.71s    7.8%   110ms   23.5MiB    0.1%   559KiB
     Bellman-Ford       61.2k    4.31s    7.2%  70.5μs   5.12GiB   19.9%  87.6KiB
     Bellman-Ford-c...  8.00k    785ms    1.3%  98.1μs   47.7MiB    0.2%  6.11KiB
 Parser                     1    10.1s   16.8%   10.1s   2.61GiB   10.1%  2.61GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.1/BP_2_0_spa_10000_1"
	User time (seconds): 120.54
	System time (seconds): 6.80
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:07.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4145076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3372948
	Voluntary context switches: 11179
	Involuntary context switches: 285
	Swaps: 0
	File system inputs: 174576
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
