Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.3s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.6s   92.2%   20.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.9s   53.2%   11.9s    915MiB   48.4%   915MiB
     opt_master          9    6.38s   28.6%   709ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    989ms    4.4%  2.50ms   60.4MiB    3.2%   156KiB
     IP_master           1    367ms    1.6%   367ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.5%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    742ms    3.3%   742ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_1 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2231
nb of chains added = 0

Iteration 2:
- current master value: 1822.0
[32m New incumbent with value 1822.0 found during the solution of the restricted master [00m
- nb of cycles added = 908
nb of chains added = 0

Iteration 3:
- current master value: 2380.0
[32m New incumbent with value 2380.0 found during the solution of the restricted master [00m
- nb of cycles added = 436
nb of chains added = 0

Iteration 4:
- current master value: 2623.0
- nb of cycles added = 294
nb of chains added = 0

Iteration 5:
- current master value: 2718.0
[32m New incumbent with value 2718.0 found during the solution of the restricted master [00m
- nb of cycles added = 209
nb of chains added = 0

Iteration 6:
- current master value: 2791.0
- nb of cycles added = 136
nb of chains added = 0

Iteration 7:
- current master value: 2819.0
- nb of cycles added = 16
nb of chains added = 0

Iteration 8:
- current master value: 2820.0
[32m New incumbent with value 2820.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 2820.0
- nb of cycles added = 184
nb of chains added = 0

Iteration 10:
- current master value: 2875.0
- nb of cycles added = 104
nb of chains added = 0

Iteration 11:
- current master value: 2908.0
[32m New incumbent with value 2908.0 found during the solution of the restricted master [00m
- nb of cycles added = 17
nb of chains added = 0

Iteration 12:
- current master value: 2915.0
- nb of cycles added = 15
nb of chains added = 0

Iteration 13:
- current master value: 2919.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 14:
- current master value: 2919.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 15:
- current master value: 2921.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 16:
- current master value: 2922.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 17:
- current master value: 2922.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 18:
- current master value: 2923.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 19:
- current master value: 2923.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 20:
- current master value: 2923.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 2923.0
- nb of cycles added = 305
nb of chains added = 0

Iteration 22:
- current master value: 2970.0
[32m New incumbent with value 2970.0 found during the solution of the restricted master [00m
- nb of cycles added = 68
nb of chains added = 0

Iteration 23:
- current master value: 2986.0
[32m New incumbent with value 2986.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 24:
- current master value: 2992.0
[32m New incumbent with value 2992.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 25:
- current master value: 2999.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 26:
- current master value: 2999.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 27:
- current master value: 3000.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 28:
- current master value: 3001.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 29:
- current master value: 3001.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 30:
- current master value: 3001.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 31:
- current master value: 3001.0
- nb of cycles added = 99
nb of chains added = 0

Iteration 32:
- current master value: 3022.0
[32m New incumbent with value 3022.0 found during the solution of the restricted master [00m
- nb of cycles added = 18
nb of chains added = 0

Iteration 33:
- current master value: 3028.0
[32m New incumbent with value 3028.0 found during the solution of the restricted master [00m
- nb of cycles added = 11
nb of chains added = 0

Iteration 34:
- current master value: 3030.0
[32m New incumbent with value 3030.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 0

Iteration 35:
- current master value: 3030.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 36:
- current master value: 3030.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 37:
- current master value: 3032.0
[32m New incumbent with value 3032.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 38:
- current master value: 3032.0
- nb of cycles added = 20
nb of chains added = 0

Iteration 39:
- current master value: 3032.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 40:
- current master value: 3032.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 41:
- current master value: 3032.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 42:
- current master value: 3032.0
- nb of cycles added = 22
nb of chains added = 0

Iteration 43:
- current master value: 3036.0
[32m New incumbent with value 3036.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 44:
- current master value: 3036.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 45:
- current master value: 3036.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 46:
- current master value: 3036.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 47:
- current master value: 3036.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 48:
- current master value: 3036.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 49:
- current master value: 3036.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 50:
- current master value: 3036.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 51:
- current master value: 3036.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3036.0, tree lower bound is 3036.0
After processing root node: LB = 3036.0, UB = 3036.0
The node is either infeasible or pruned by bound
LB = 3036.0, UB = 3036.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3036.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1518 cycles
In total, 3036 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3036.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            21.3s /  99.8%           8.94GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Preprocessing              1    9.76s   45.9%   9.76s   3.55GiB   39.7%  3.55GiB
 B&P                        1    7.11s   33.5%   7.11s   4.43GiB   49.5%  4.43GiB
   Process_Node             1    7.04s   33.2%   7.04s   4.42GiB   49.4%  4.42GiB
     Bellman-Ford       39.0k    1.38s    6.5%  35.4μs   1.96GiB   22.0%  52.8KiB
     opt_master            43    1.29s    6.1%  30.0ms   12.4MiB    0.1%   296KiB
     Bellman-Ford-c...  5.40k    738ms    3.5%   137μs   47.4MiB    0.5%  9.00KiB
 Parser                     1    4.37s   20.6%   4.37s   0.96GiB   10.7%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel084.1/BP_2_0_spa_6000_1"
	User time (seconds): 84.69
	System time (seconds): 3.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:27.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1929520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1107646
	Voluntary context switches: 8712
	Involuntary context switches: 69
	Swaps: 0
	File system inputs: 63936
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
