Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 59959 columns and 192423 nonzeros
Model fingerprint: 0xaec4b121
Variable types: 0 continuous, 59959 integer (59959 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3069.0000000
Presolve removed 2324 rows and 1614 columns
Presolve time: 0.80s
Presolved: 4276 rows, 58345 columns, 188581 nonzeros
Found heuristic solution: objective 3639.0000000
Variable types: 0 continuous, 58345 integer (58345 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19322    4.7361660e+03   4.064127e+05   0.000000e+00      5s
   33647    4.5343273e+03   3.331332e+05   0.000000e+00     10s
   48425    4.4383740e+03   2.438488e+05   0.000000e+00     15s
   63261    4.3408472e+03   3.064187e+04   0.000000e+00     20s
   78720    4.2809265e+03   5.054374e+04   0.000000e+00     25s
   92935    4.2529235e+03   2.258474e+05   0.000000e+00     30s
  105694    4.2335378e+03   6.234617e+05   0.000000e+00     35s
  118674    4.2044579e+03   3.946477e+05   0.000000e+00     40s
  130334    4.1880017e+03   4.953571e+05   0.000000e+00     45s
  140938    4.1839997e+03   1.225529e+04   0.000000e+00     50s
  149244    4.1839994e+03   8.473451e+03   0.000000e+00     55s
  154757    4.1839992e+03   8.960134e+03   0.000000e+00     60s
  158217    4.1839991e+03   5.567135e+03   0.000000e+00     65s
  161837    4.1839988e+03   5.600977e+03   0.000000e+00     70s
  165427    4.1839986e+03   9.823373e+03   0.000000e+00     75s
  168827    4.1839984e+03   1.827745e+04   0.000000e+00     80s
  171847    4.1839983e+03   1.249079e+04   0.000000e+00     85s
  174527    4.1839981e+03   1.344916e+04   0.000000e+00     90s
  177177    4.1839980e+03   1.858825e+04   0.000000e+00     95s
  179557    4.1839980e+03   7.029669e+03   0.000000e+00    100s
  181857    4.1839979e+03   1.530169e+03   0.000000e+00    105s
  183957    4.1839979e+03   1.213382e+03   0.000000e+00    110s
  185997    4.1839979e+03   9.406763e+02   0.000000e+00    115s
  187262    4.1840000e+03   0.000000e+00   0.000000e+00    118s

Root relaxation: objective 4.184000e+03, 187262 iterations, 117.15 seconds
Total elapsed time = 194.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4184.00000    0 2311 3639.00000 4184.00000  15.0%     -  300s

Explored 0 nodes (545191 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3639 3069 

Time limit reached
Best objective 3.639000000000e+03, best bound 4.184000000000e+03, gap 14.9766%

User-callback calls 4251, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 3655 (0.06s)
Loaded MIP start from previous solve with objective 3655

Presolve removed 2240 rows and 3746 columns
Presolve time: 1.06s
Presolved: 4360 rows, 60739 columns, 194756 nonzeros
Found heuristic solution: objective 3718.0000000
Variable types: 0 continuous, 60739 integer (60739 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18484    4.8247451e+03   2.068327e+04   0.000000e+00      5s
   32374    4.5210103e+03   1.233325e+05   0.000000e+00     10s
   46645    4.3957956e+03   1.620767e+05   0.000000e+00     15s
   60494    4.3196044e+03   4.417456e+06   0.000000e+00     20s
   73145    4.2850112e+03   1.190776e+05   0.000000e+00     25s
   85779    4.2686612e+03   3.951794e+04   0.000000e+00     30s
   97351    4.2270057e+03   2.771090e+06   0.000000e+00     35s
  108263    4.1860000e+03   5.218124e+04   0.000000e+00     40s
  116688    4.1839994e+03   1.130583e+04   0.000000e+00     45s
  122869    4.1839992e+03   1.431237e+04   0.000000e+00     50s
  126866    4.1839991e+03   9.273719e+03   0.000000e+00     55s
  131156    4.1839988e+03   3.404895e+03   0.000000e+00     60s
  134896    4.1839987e+03   6.528205e+03   0.000000e+00     65s
  138196    4.1839985e+03   7.061051e+03   0.000000e+00     70s
  141266    4.1839984e+03   5.226371e+03   0.000000e+00     75s
  143926    4.1839983e+03   6.548055e+03   0.000000e+00     80s
  146466    4.1839983e+03   1.583427e+03   0.000000e+00     85s
  148756    4.1839982e+03   1.298733e+03   0.000000e+00     90s
  150836    4.1839982e+03   1.462954e+03   0.000000e+00     95s
  152996    4.1839982e+03   3.338536e+02   0.000000e+00    100s
  153413    4.1840000e+03   0.000000e+00   0.000000e+00    101s

Root relaxation: objective 4.184000e+03, 153413 iterations, 99.96 seconds
Total elapsed time = 167.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4184.00000    0 2212 3718.00000 4184.00000  12.5%     -  310s

Explored 0 nodes (666054 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3718 3655 

Time limit reached
Best objective 3.718000000000e+03, best bound 4.184000000000e+03, gap 12.5336%

User-callback calls 7756, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 59959 columns and 192423 nonzeros
Model fingerprint: 0xaec4b121
Variable types: 0 continuous, 59959 integer (59959 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3069.0000000
Presolve removed 2324 rows and 1614 columns
Presolve time: 0.77s
Presolved: 4276 rows, 58345 columns, 188581 nonzeros
Found heuristic solution: objective 3639.0000000
Variable types: 0 continuous, 58345 integer (58345 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19718    4.7301667e+03   3.770814e+05   0.000000e+00      5s
   34395    4.5292739e+03   3.171127e+05   0.000000e+00     10s
   49551    4.4352720e+03   2.512317e+05   0.000000e+00     15s
   64677    4.3335055e+03   8.322654e+05   0.000000e+00     20s
   80585    4.2775658e+03   3.291488e+05   0.000000e+00     25s
   94616    4.2468844e+03   1.926644e+05   0.000000e+00     30s
  107732    4.2310143e+03   6.699663e+05   0.000000e+00     35s
  121182    4.2023520e+03   2.298374e+04   0.000000e+00     40s
  132710    4.1880007e+03   2.000082e+05   0.000000e+00     45s
  143490    4.1839996e+03   1.350598e+04   0.000000e+00     50s
  151124    4.1839993e+03   5.415166e+03   0.000000e+00     55s
  156127    4.1839992e+03   1.596437e+04   0.000000e+00     60s
  159487    4.1839990e+03   1.018142e+04   0.000000e+00     65s
  163357    4.1839987e+03   1.290222e+04   0.000000e+00     70s
  166987    4.1839985e+03   4.242342e+04   0.000000e+00     75s
  170267    4.1839983e+03   1.246075e+04   0.000000e+00     80s
  173277    4.1839982e+03   2.630288e+04   0.000000e+00     85s
  176077    4.1839981e+03   1.889075e+04   0.000000e+00     90s
  178617    4.1839980e+03   1.922446e+03   0.000000e+00     95s
  181027    4.1839979e+03   2.106645e+03   0.000000e+00    100s
  183267    4.1839979e+03   1.134807e+03   0.000000e+00    105s
  185457    4.1839979e+03   7.580523e+02   0.000000e+00    110s
  187262    4.1840000e+03   0.000000e+00   0.000000e+00    114s

Root relaxation: objective 4.184000e+03, 187262 iterations, 113.48 seconds
Total elapsed time = 187.79s
Total elapsed time = 299.83s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4184.00000    0 2172 3639.00000 4184.00000  15.0%     -  300s

Explored 0 nodes (585297 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3639 3069 

Time limit reached
Best objective 3.639000000000e+03, best bound 4.184000000000e+03, gap 14.9766%

User-callback calls 4251, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 3655 (0.06s)
Loaded MIP start from previous solve with objective 3655

Presolve removed 2240 rows and 3746 columns
Presolve time: 1.11s
Presolved: 4360 rows, 60739 columns, 194756 nonzeros
Found heuristic solution: objective 3718.0000000
Variable types: 0 continuous, 60739 integer (60739 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17980    4.8371314e+03   1.005212e+05   0.000000e+00      5s
   31154    4.5367287e+03   9.174928e+05   0.000000e+00     10s
   44669    4.4058948e+03   1.002643e+05   0.000000e+00     15s
   58627    4.3283522e+03   6.870087e+04   0.000000e+00     20s
   70761    4.2884337e+03   5.974467e+04   0.000000e+00     25s
   83535    4.2718257e+03   4.734370e+04   0.000000e+00     30s
   95151    4.2452863e+03   2.027342e+05   0.000000e+00     35s
  106371    4.1930002e+03   4.739949e+04   0.000000e+00     40s
  115347    4.1839995e+03   1.874352e+04   0.000000e+00     45s
  121940    4.1839993e+03   9.563797e+03   0.000000e+00     50s
  126346    4.1839992e+03   1.703343e+04   0.000000e+00     55s
  130516    4.1839989e+03   1.312149e+04   0.000000e+00     60s
  134376    4.1839987e+03   2.024785e+04   0.000000e+00     65s
  137786    4.1839985e+03   6.607278e+03   0.000000e+00     70s
  140916    4.1839984e+03   5.779625e+03   0.000000e+00     75s
  143686    4.1839983e+03   3.937993e+04   0.000000e+00     80s
  146236    4.1839983e+03   2.972724e+03   0.000000e+00     85s
  148576    4.1839982e+03   2.605437e+03   0.000000e+00     90s
  150716    4.1839982e+03   4.145104e+03   0.000000e+00     95s
  152876    4.1839982e+03   2.095759e+02   0.000000e+00    100s
  153413    4.1840000e+03   0.000000e+00   0.000000e+00    101s

Root relaxation: objective 4.184000e+03, 153413 iterations, 100.12 seconds
Total elapsed time = 164.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4184.00000    0 2212 3718.00000 4184.00000  12.5%     -  310s

Explored 0 nodes (681240 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3718 3655 

Time limit reached
Best objective 3.718000000000e+03, best bound 4.184000000000e+03, gap 12.5336%

User-callback calls 7756, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

     0     2 4184.00000    0 1903 3718.00000 4184.00000  12.5%     -  630s

Explored 1 nodes (1366763 simplex iterations) in 320.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3718 3655 

Time limit reached
Best objective 3.718000000000e+03, best bound 4.184000000000e+03, gap 12.5336%

User-callback calls 7784, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

H    1     1                    4143.0000000 4184.00000  0.99% 685523  644s
     1     3 4184.00000    1 2231 4143.00000 4184.00000  0.99% 689617  961s

Explored 2 nodes (1370857 simplex iterations) in 331.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4143 3718 3655 

Time limit reached
Best objective 4.143000000000e+03, best bound 4.184000000000e+03, gap 0.9896%

User-callback calls 10275, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

     2     4 4184.00000    1 2030 4143.00000 4184.00000  0.99% 346395 1116s
     3     5 4184.00000    2 2053 4143.00000 4184.00000  0.99% 231681 1249s
     4     6 4184.00000    2 2006 4143.00000 4184.00000  0.99% 175126 1301s

Explored 5 nodes (1381742 simplex iterations) in 340.51 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4143 3718 3655 

Time limit reached
Best objective 4.143000000000e+03, best bound 4.184000000000e+03, gap 0.9896%

User-callback calls 41528, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

     5     7 4184.00000    3 2068 4143.00000 4184.00000  0.99% 141447 1424s
     6     8 4184.00000    3 2094 4143.00000 4184.00000  0.99% 118712 1575s
     7     9 4184.00000    4 2080 4143.00000 4184.00000  0.99% 102029 1626s
     8    10 4184.00000    4 2102 4143.00000 4184.00000  0.99% 90098 1652s

Explored 9 nodes (1402027 simplex iterations) in 350.74 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4143 3718 3655 

Time limit reached
Best objective 4.143000000000e+03, best bound 4.184000000000e+03, gap 0.9896%

User-callback calls 48850, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

     9    11 4184.00000    5 2005 4143.00000 4184.00000  0.99% 80271 1694s
    10    12 4184.00000    5 2116 4143.00000 4184.00000  0.99% 73824 1860s
    11    13 4184.00000    6 2043 4143.00000 4184.00000  0.99% 67241 1875s
    12    14 4184.00000    6 2021 4143.00000 4184.00000  0.99% 62142 1927s
    13    15 4184.00000    7 2017 4143.00000 4184.00000  0.99% 57602 1961s
    14    16 4184.00000    7 2012 4143.00000 4184.00000  0.99% 53578 1973s
    15    17 4184.00000    8 2047 4143.00000 4184.00000  0.99% 50309 2012s

Explored 16 nodes (1435880 simplex iterations) in 360.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4143 3718 3655 

Time limit reached
Best objective 4.143000000000e+03, best bound 4.184000000000e+03, gap 0.9896%

User-callback calls 49054, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

    16    18 4184.00000    8 2018 4143.00000 4184.00000  0.99% 47298 2031s
    17    19 4184.00000    9 2031 4143.00000 4184.00000  0.99% 44741 2066s
    18    20 4184.00000    9 2024 4143.00000 4184.00000  0.99% 42353 2080s
    19    21 4184.00000   10 2021 4143.00000 4184.00000  0.99% 40346 2117s
    20    22 4184.00000   10 2011 4143.00000 4184.00000  0.99% 38494 2150s
    21    23 4184.00000   11 2009 4143.00000 4184.00000  0.99% 36848 2183s
    22    24 4184.00000   11 2013 4143.00000 4184.00000  0.99% 35468 2225s
    23    25 4184.00000   12 2010 4143.00000 4184.00000  0.99% 34010 2246s
    24    26 4184.00000   12 2013 4143.00000 4184.00000  0.99% 32762 2276s
    25    27 4184.00000   13 2009 4143.00000 4184.00000  0.99% 31581 2301s
H   26    26                    4160.0000000 4184.00000  0.58% 30367 2345s
    26    28 4184.00000   13 2002 4160.00000 4184.00000  0.58% 30585 2382s

Explored 27 nodes (1476460 simplex iterations) in 370.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4160 4143 3718 3655 

Time limit reached
Best objective 4.160000000000e+03, best bound 4.184000000000e+03, gap 0.5769%

User-callback calls 59692, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

H   27    27                    4163.0000000 4184.00000  0.50% 29453 2671s
    27    29 4184.00000   14 1943 4163.00000 4184.00000  0.50% 29643 2703s
    28    30 4184.00000   15 1914 4163.00000 4184.00000  0.50% 28660 2722s
    29    31 4184.00000   15 1947 4163.00000 4184.00000  0.50% 28007 2762s

Explored 30 nodes (1493431 simplex iterations) in 380.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4163 4160 4143 ... 3655

Time limit reached
Best objective 4.163000000000e+03, best bound 4.184000000000e+03, gap 0.5044%

User-callback calls 90643, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

    30    32 4184.00000   16 1909 4163.00000 4184.00000  0.50% 27150 2780s
    31    33 4184.00000   16 1925 4163.00000 4184.00000  0.50% 26369 2800s
H   32    32                    4172.0000000 4184.00000  0.29% 25545 2885s
    32    34 4184.00000   17 1931 4172.00000 4184.00000  0.29% 25638 2905s
    33    35 4184.00000   17 1901 4172.00000 4184.00000  0.29% 25026 2937s
    34    36 4184.00000   18 1911 4172.00000 4184.00000  0.29% 24461 2971s
    35    37 4184.00000   18 1917 4172.00000 4184.00000  0.29% 23791 2981s
    36    38 4184.00000   19 1912 4172.00000 4184.00000  0.29% 23151 2987s
    37    39 4184.00000   20 1915 4172.00000 4184.00000  0.29% 22601 3003s
    38    40 4184.00000   20 1932 4172.00000 4184.00000  0.29% 22081 3026s
    39    41 4184.00000   21 1893 4172.00000 4184.00000  0.29% 21629 3052s
    40    42 4184.00000   22 1879 4172.00000 4184.00000  0.29% 21120 3060s
    41    43 4184.00000   22 1905 4172.00000 4184.00000  0.29% 20700 3085s
    42    44 4184.00000   23 1889 4172.00000 4184.00000  0.29% 20263 3100s
    43    45 4184.00000   23 1866 4172.00000 4184.00000  0.29% 19884 3123s
    44    46 4184.00000   24 1845 4172.00000 4184.00000  0.29% 19542 3146s
    45    47 4184.00000   25 1833 4172.00000 4184.00000  0.29% 19153 3152s

Explored 46 nodes (1543138 simplex iterations) in 390.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 4172 4163 4160 ... 3655

Time limit reached
Best objective 4.172000000000e+03, best bound 4.184000000000e+03, gap 0.2876%

User-callback calls 140267, time in user-callback 0.11 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

    46    48 4184.00000   26 1814 4172.00000 4184.00000  0.29% 18766 3161s
    47    49 4184.00000   27 1809 4172.00000 4184.00000  0.29% 18417 3176s
    48    50 4184.00000   27 1817 4172.00000 4184.00000  0.29% 18091 3193s
    49    51 4184.00000   28 1846 4172.00000 4184.00000  0.29% 17756 3204s
    50    52 4184.00000   28 1848 4172.00000 4184.00000  0.29% 17501 3231s
    51    53 4184.00000   29 1832 4172.00000 4184.00000  0.29% 17255 3252s
H   52    52                    4177.0000000 4184.00000  0.17% 16923 3256s
    52    54 4184.00000   30 1820 4177.00000 4184.00000  0.17% 17029 3281s
    53    55 4184.00000   31 1827 4177.00000 4184.00000  0.17% 16760 3298s
H   54    54                    4178.0000000 4184.00000  0.14% 16450 3551s

Explored 55 nodes (1575544 simplex iterations) in 400.26 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 4178 4177 4172 ... 3655

Time limit reached
Best objective 4.178000000000e+03, best bound 4.184000000000e+03, gap 0.1436%

User-callback calls 174079, time in user-callback 0.13 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

    55    57 4184.00000   33 1767 4178.00000 4184.00000  0.14% 16352 3577s
    56    58 4184.00000   33 1750 4178.00000 4184.00000  0.14% 16099 3589s
    57    59 4184.00000   34 1730 4178.00000 4184.00000  0.14% 15861 3601s
    58    60 4184.00000   35 1782 4178.00000 4184.00000  0.14% 15632 3615s
    59    61 4184.00000   35 1712 4178.00000 4184.00000  0.14% 15454 3635s
    60    62 4184.00000   36 1752 4178.00000 4184.00000  0.14% 15238 3648s
    61    63 4184.00000   36 1776 4178.00000 4184.00000  0.14% 15173 3683s
    62    64 4184.00000   37 1711 4178.00000 4184.00000  0.14% 15011 3728s
    63    65 4184.00000   38 1648 4178.00000 4184.00000  0.14% 14858 3744s
    64    66 4184.00000   39 1659 4178.00000 4184.00000  0.14% 14643 3750s
    65    67 4184.00000   39 1678 4178.00000 4184.00000  0.14% 14443 3759s
    66    68 4184.00000   40 1736 4178.00000 4184.00000  0.14% 14285 3777s
    67    69 4184.00000   40 1659 4178.00000 4184.00000  0.14% 14167 3797s
    68    70 4184.00000   41 1712 4178.00000 4184.00000  0.14% 14011 3813s
    69    71 4184.00000   41 1730 4178.00000 4184.00000  0.14% 13858 3832s
    70    72 4184.00000   42 1679 4178.00000 4184.00000  0.14% 13696 3859s
    71    73 4184.00000   43 1723 4178.00000 4184.00000  0.14% 13576 3882s
    73    75 4184.00000   44 1664 4178.00000 4184.00000  0.14% 13271 3900s
    75    77 4184.00000   45 1709 4178.00000 4184.00000  0.14% 12989 3919s
    76    78 4184.00000   45 1716 4178.00000 4184.00000  0.14% 12870 3936s
    77    79 4184.00000   46 1745 4178.00000 4184.00000  0.14% 12770 3955s
    78    80 4184.00000   46 1678 4178.00000 4184.00000  0.14% 12636 3962s

Explored 79 nodes (1666873 simplex iterations) in 410.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 4178 4177 4172 ... 3655

Time limit reached
Best objective 4.178000000000e+03, best bound 4.184000000000e+03, gap 0.1436%

User-callback calls 176126, time in user-callback 0.13 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64485 columns and 203868 nonzeros
Model fingerprint: 0x4fad97c9
Variable types: 0 continuous, 64485 integer (64485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4360 rows, 60739 columns, 194756 nonzeros

Continuing optimization...

    79    81 4184.00000   47 1727 4178.00000 4184.00000  0.14% 12532 3980s
    80    82 4184.00000   47 1717 4178.00000 4184.00000  0.14% 12422 3995s
    81    83 4184.00000   48 1714 4178.00000 4184.00000  0.14% 12289 4002s
    82    84 4184.00000   48 1709 4178.00000 4184.00000  0.14% 12190 4019s
    83    85 4184.00000   49 1718 4178.00000 4184.00000  0.14% 12059 4024s
    84    86 4184.00000   49 1722 4178.00000 4184.00000  0.14% 11979 4046s
    85    87 4184.00000   50 1675 4178.00000 4184.00000  0.14% 11877 4058s
    86    88 4184.00000   51 1748 4178.00000 4184.00000  0.14% 11792 4078s
    87    89 4184.00000   52 1677 4178.00000 4184.00000  0.14% 11674 4094s
    88    90 4184.00000   53 1676 4178.00000 4184.00000  0.14% 11590 4109s
    89    91 4184.00000   53 1676 4178.00000 4184.00000  0.14% 11532 4134s
    90    92 4184.00000   54 1669 4178.00000 4184.00000  0.14% 11443 4145s
    91    93 4184.00000   55 1711 4178.00000 4184.00000  0.14% 11365 4162s
    92    94 4184.00000   55 1650 4178.00000 4184.00000  0.14% 11282 4175s
    93    95 4184.00000   56 1706 4178.00000 4184.00000  0.14% 11179 4180s
    94    96 4184.00000   57 1633 4178.00000 4184.00000  0.14% 11111 4194s
    95    97 4184.00000   58 1622 4178.00000 4184.00000  0.14% 11016 4201s
    96    98 4184.00000   59 1631 4178.00000 4184.00000  0.14% 10917 4206s
    97    99 4184.00000   59 1615 4178.00000 4184.00000  0.14% 10869 4221s
    99   101 4184.00000   60 1594 4178.00000 4184.00000  0.14% 10689 4234s
   100   102 4184.00000   61 1625 4178.00000 4184.00000  0.14% 10612 4244s
   101   103 4184.00000   61 1553 4178.00000 4184.00000  0.14% 10561 4255s
   102   104 4184.00000   62 1562 4178.00000 4184.00000  0.14% 10492 4266s
   103   105 4184.00000   62 1548 4178.00000 4184.00000  0.14% 10425 4278s
H  104   104                    4179.0000000 4184.00000  0.12% 10325 4303s
   104   106 4184.00000   63 1553 4179.00000 4184.00000  0.12% 10349 4308s
   105   107 4184.00000   64 1599 4179.00000 4184.00000  0.12% 10275 4314s
   106   108 4184.00000   64 1595 4179.00000 4184.00000  0.12% 10220 4383s

Explored 107 nodes (1764551 simplex iterations) in 420.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 4179 4178 4177 ... 3655

Time limit reached
Best objective 4.179000000000e+03, best bound 4.184000000000e+03, gap 0.1196%

User-callback calls 191077, time in user-callback 0.14 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.0s   92.4%   21.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.6s   51.1%   11.6s    915MiB   48.4%   915MiB
     opt_master          9    6.51s   28.6%   723ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    942ms    4.1%  2.38ms   60.4MiB    3.2%   156KiB
     IP_master           1    340ms    1.5%   340ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.4%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    730ms    3.2%   730ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_3 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2183
nb of chains added = 600

Iteration 2:
- current master value: 1918.0
[32m New incumbent with value 1918.0 found during the solution of the restricted master [00m
- nb of cycles added = 945
nb of chains added = 600

Iteration 3:
- current master value: 2589.0
[32m New incumbent with value 2589.0 found during the solution of the restricted master [00m
- nb of cycles added = 551
nb of chains added = 600

Iteration 4:
- current master value: 2929.0
[32m New incumbent with value 2929.0 found during the solution of the restricted master [00m
- nb of cycles added = 415
nb of chains added = 600

Iteration 5:
- current master value: 3142.0
- nb of cycles added = 344
nb of chains added = 600

Iteration 6:
- current master value: 3402.0
- nb of cycles added = 219
nb of chains added = 600

Iteration 7:
- current master value: 3541.5
- nb of cycles added = 34
nb of chains added = 600

Iteration 8:
- current master value: 3589.75
- nb of cycles added = 9
nb of chains added = 600

Iteration 9:
- current master value: 3633.5
- nb of cycles added = 5
nb of chains added = 600

Iteration 10:
- current master value: 3662.854837213617
- nb of cycles added = 3
nb of chains added = 600

Iteration 11:
- current master value: 3677.3333333333326
- nb of cycles added = 2
nb of chains added = 600

Iteration 12:
- current master value: 3697.113636363636
- nb of cycles added = 1
nb of chains added = 600

Iteration 13:
- current master value: 3701.499999999996
- nb of cycles added = 1
nb of chains added = 600

Iteration 14:
- current master value: 3744.937948480943
- nb of cycles added = 0
nb of chains added = 600

Iteration 15:
- current master value: 3749.0982172747485
- nb of cycles added = 0
nb of chains added = 600

Iteration 16:
- current master value: 3751.0862068965544
- nb of cycles added = 0
nb of chains added = 600

Iteration 17:
- current master value: 3755.499999999999
- nb of cycles added = 0
nb of chains added = 600

Iteration 18:
- current master value: 3788.0000000000014
- nb of cycles added = 0
nb of chains added = 600

Iteration 19:
- current master value: 3819.3059259915403
- nb of cycles added = 0
nb of chains added = 600

Iteration 20:
- current master value: 3821.6270445021983
- nb of cycles added = 0
nb of chains added = 600

Iteration 21:
- current master value: 3823.4901504546406
- nb of cycles added = 0
nb of chains added = 600

Iteration 22:
- current master value: 3824.0000000000055
- nb of cycles added = 0
nb of chains added = 600

Iteration 23:
- current master value: 3859.3898830296694
- nb of cycles added = 0
nb of chains added = 600

Iteration 24:
- current master value: 3860.5470769772733
- nb of cycles added = 0
nb of chains added = 600

Iteration 25:
- current master value: 3862.269675237855
- nb of cycles added = 0
nb of chains added = 600

Iteration 26:
- current master value: 3863.65838827861
- nb of cycles added = 0
nb of chains added = 600

Iteration 27:
- current master value: 3865.3263157894767
- nb of cycles added = 0
nb of chains added = 600

Iteration 28:
- current master value: 3878.5000000000005
- nb of cycles added = 0
nb of chains added = 600

Iteration 29:
- current master value: 3903.017166517599
- nb of cycles added = 0
nb of chains added = 600

Iteration 30:
- current master value: 3906.363726294684
- nb of cycles added = 0
nb of chains added = 600

Iteration 31:
- current master value: 3909.278095327334
- nb of cycles added = 0
nb of chains added = 600

Iteration 32:
- current master value: 3912.9114359919404
- nb of cycles added = 0
nb of chains added = 600

Iteration 33:
- current master value: 3916.748170500331
- nb of cycles added = 0
nb of chains added = 600

Iteration 34:
- current master value: 3920.174509322891
- nb of cycles added = 0
nb of chains added = 600

Iteration 35:
- current master value: 3927.4441552654466
- nb of cycles added = 0
nb of chains added = 600

Iteration 36:
- current master value: 3931.8995809274356
- nb of cycles added = 0
nb of chains added = 600

Iteration 37:
- current master value: 3938.315458550426
- nb of cycles added = 0
nb of chains added = 600

Iteration 38:
- current master value: 3941.400231934394
- nb of cycles added = 0
nb of chains added = 600

Iteration 39:
- current master value: 3946.0964165307932
- nb of cycles added = 0
nb of chains added = 600

Iteration 40:
- current master value: 3949.9548079580177
- nb of cycles added = 0
nb of chains added = 600

Iteration 41:
- current master value: 3954.550899742929
- nb of cycles added = 0
nb of chains added = 600

Iteration 42:
- current master value: 3957.2650889899037
- nb of cycles added = 0
nb of chains added = 600

Iteration 43:
- current master value: 3961.4936446115144
- nb of cycles added = 0
nb of chains added = 600

Iteration 44:
- current master value: 3965.7357540992075
- nb of cycles added = 0
nb of chains added = 600

Iteration 45:
- current master value: 3969.3581623272967
- nb of cycles added = 0
nb of chains added = 600

Iteration 46:
- current master value: 3973.9154659611545
- nb of cycles added = 0
nb of chains added = 600

Iteration 47:
- current master value: 3976.4659207062286
- nb of cycles added = 0
nb of chains added = 600

Iteration 48:
- current master value: 3980.127589891995
- nb of cycles added = 0
nb of chains added = 600

Iteration 49:
- current master value: 3980.9999999999986
- nb of cycles added = 0
nb of chains added = 600

Iteration 50:
- current master value: 3998.652028641696
- nb of cycles added = 0
nb of chains added = 600

Iteration 51:
- current master value: 4001.565798849549
- nb of cycles added = 0
nb of chains added = 600

Iteration 52:
- current master value: 4003.416437632132
- nb of cycles added = 0
nb of chains added = 600

Iteration 53:
- current master value: 4013.1104100946395
- nb of cycles added = 0
nb of chains added = 600

Iteration 54:
- current master value: 4036.5175120589347
- nb of cycles added = 0
nb of chains added = 600

Iteration 55:
- current master value: 4038.7765830843637
- nb of cycles added = 0
nb of chains added = 600

Iteration 56:
- current master value: 4042.161522809129
- nb of cycles added = 0
nb of chains added = 600

Iteration 57:
- current master value: 4046.5000000000036
- nb of cycles added = 0
nb of chains added = 600

Iteration 58:
- current master value: 4073.2263467321745
- nb of cycles added = 0
nb of chains added = 600

Iteration 59:
- current master value: 4075.5729460199987
- nb of cycles added = 0
nb of chains added = 600

Iteration 60:
- current master value: 4078.1170336098867
- nb of cycles added = 0
nb of chains added = 600

Iteration 61:
- current master value: 4081.0397424398097
- nb of cycles added = 0
nb of chains added = 600

Iteration 62:
- current master value: 4083.8095399690515
- nb of cycles added = 0
nb of chains added = 600

Iteration 63:
- current master value: 4086.3965603226047
- nb of cycles added = 0
nb of chains added = 600

Iteration 64:
- current master value: 4089.3975109120183
- nb of cycles added = 0
nb of chains added = 600

Iteration 65:
- current master value: 4092.2149258809936
- nb of cycles added = 0
nb of chains added = 600

Iteration 66:
- current master value: 4095.2817867575177
- nb of cycles added = 0
nb of chains added = 600

Iteration 67:
- current master value: 4097.635118095845
- nb of cycles added = 0
nb of chains added = 600

Iteration 68:
- current master value: 4099.805409195263
- nb of cycles added = 0
nb of chains added = 600

Iteration 69:
- current master value: 4102.169282557031
- nb of cycles added = 0
nb of chains added = 600

Iteration 70:
- current master value: 4104.306676791076
- nb of cycles added = 0
nb of chains added = 600

Iteration 71:
- current master value: 4106.1734500801795
- nb of cycles added = 0
nb of chains added = 600

Iteration 72:
- current master value: 4107.58533310386
- nb of cycles added = 0
nb of chains added = 600

Iteration 73:
- current master value: 4108.810201590464
- nb of cycles added = 0
nb of chains added = 600

Iteration 74:
- current master value: 4110.333333333319
- nb of cycles added = 0
nb of chains added = 600

Iteration 75:
- current master value: 4134.235466591468
- nb of cycles added = 0
nb of chains added = 600

Iteration 76:
- current master value: 4135.608202563349
- nb of cycles added = 0
nb of chains added = 600

Iteration 77:
- current master value: 4137.492599470694
- nb of cycles added = 0
nb of chains added = 600

Iteration 78:
- current master value: 4138.756398526533
- nb of cycles added = 0
nb of chains added = 600

Iteration 79:
- current master value: 4139.98414771177
- nb of cycles added = 0
nb of chains added = 600

Iteration 80:
- current master value: 4141.534824142449
- nb of cycles added = 0
nb of chains added = 600

Iteration 81:
- current master value: 4142.5616666269025
- nb of cycles added = 0
nb of chains added = 600

Iteration 82:
- current master value: 4144.087600648695
- nb of cycles added = 0
nb of chains added = 600

Iteration 83:
- current master value: 4145.952936987905
- nb of cycles added = 0
nb of chains added = 600

Iteration 84:
- current master value: 4147.173368462495
- nb of cycles added = 0
nb of chains added = 600

Iteration 85:
- current master value: 4148.42238527916
- nb of cycles added = 0
nb of chains added = 600

Iteration 86:
- current master value: 4150.178526566321
- nb of cycles added = 0
nb of chains added = 600

Iteration 87:
- current master value: 4155.000000000004
- nb of cycles added = 0
nb of chains added = 600

Iteration 88:
- current master value: 4178.533018963654
- nb of cycles added = 0
nb of chains added = 600

Iteration 89:
- current master value: 4179.023370332615
- nb of cycles added = 0
nb of chains added = 600

Iteration 90:
- current master value: 4179.576153525429
- nb of cycles added = 0
nb of chains added = 600

Iteration 91:
- current master value: 4180.145177626691
- nb of cycles added = 0
nb of chains added = 600

Iteration 92:
- current master value: 4181.000000000003
- nb of cycles added = 0
nb of chains added = 599

Iteration 93:
- current master value: 4183.999999999997
- nb of cycles added = 0
nb of chains added = 48

Iteration 94:
- current master value: 4183.999999999993
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 95:
- current master value: 4183.999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 2929.0

 Search for a feasible solution at node 1
- number of columns in master IP: 59959


New incumbent found with value 3639.0 found by solving the IP with every column of the pool
After processing root node: LB = 3639.0, UB = 4184.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 3728.4933106614626
- nb of cycles added = 1432
nb of chains added = 600

Iteration 2:
- current master value: 4111.1575050533065
- nb of cycles added = 748
nb of chains added = 600

Iteration 3:
- current master value: 4163.637053542986
- nb of cycles added = 504
nb of chains added = 600

Iteration 4:
- current master value: 4183.999999999994
- nb of cycles added = 12
nb of chains added = 30

Iteration 5:
- current master value: 4183.999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 4183.999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 3639.0

 Search for a feasible solution at node 1
- number of columns in master IP: 64485


New incumbent found with value 3718.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[3774, 4753]
LB = 3718.0, UB = 4184.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753]

Iteration 1:
- current master value: 4183.999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 3718.0

 Search for a feasible solution at node 3
- number of columns in master IP: 64485

Two new nodes are created by branching on variable column_flow[5070, 334]
LB = 3718.0, UB = 4184.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334]

Iteration 1:
- current master value: 4183.999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 3718.0

 Search for a feasible solution at node 5
- number of columns in master IP: 64485


New incumbent found with value 4143.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[6214, 5549]
LB = 4143.0, UB = 4184.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549]

Iteration 1:
- current master value: 4184.000000000009
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4143.0

 Search for a feasible solution at node 7
- number of columns in master IP: 64485

Two new nodes are created by branching on variable column_flow[4110, 705]
LB = 4143.0, UB = 4184.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549, 4110 => 705]

Iteration 1:
- current master value: 4184.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4143.0

 Search for a feasible solution at node 9
- number of columns in master IP: 64485

Two new nodes are created by branching on variable column_flow[4273, 464]
LB = 4143.0, UB = 4184.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549, 4110 => 705, 4273 => 464]

Iteration 1:
- current master value: 4183.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4143.0

 Search for a feasible solution at node 11
- number of columns in master IP: 64485

Two new nodes are created by branching on variable column_flow[2004, 1356]
LB = 4143.0, UB = 4184.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549, 4110 => 705, 4273 => 464, 2004 => 1356]

Iteration 1:
- current master value: 4184.0000000000055
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4143.0

 Search for a feasible solution at node 13
- number of columns in master IP: 64485


New incumbent found with value 4160.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[6010, 1593]
LB = 4160.0, UB = 4184.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549, 4110 => 705, 4273 => 464, 2004 => 1356, 6010 => 1593]

Iteration 1:
- current master value: 4184.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4160.0

 Search for a feasible solution at node 15
- number of columns in master IP: 64485


New incumbent found with value 4163.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[4969, 531]
LB = 4163.0, UB = 4184.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549, 4110 => 705, 4273 => 464, 2004 => 1356, 6010 => 1593, 4969 => 531]

Iteration 1:
- current master value: 4184.00000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4163.0

 Search for a feasible solution at node 17
- number of columns in master IP: 64485


New incumbent found with value 4172.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[6478, 5813]
LB = 4172.0, UB = 4184.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549, 4110 => 705, 4273 => 464, 2004 => 1356, 6010 => 1593, 4969 => 531, 6478 => 5813]

Iteration 1:
- current master value: 4183.999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4172.0

 Search for a feasible solution at node 19
- number of columns in master IP: 64485


New incumbent found with value 4178.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2907, 567]
LB = 4178.0, UB = 4184.0
Processing node 21

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549, 4110 => 705, 4273 => 464, 2004 => 1356, 6010 => 1593, 4969 => 531, 6478 => 5813, 2907 => 567]

Iteration 1:
- current master value: 4184.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4178.0

 Search for a feasible solution at node 21
- number of columns in master IP: 64485

Two new nodes are created by branching on variable column_flow[6097, 5528]
LB = 4178.0, UB = 4184.0
Processing node 23

- the arcs set to one are:Pair{Int64,Int64}[3774 => 4753, 5070 => 334, 6214 => 5549, 4110 => 705, 4273 => 464, 2004 => 1356, 6010 => 1593, 4969 => 531, 6478 => 5813, 2907 => 567, 6097 => 5528]

Iteration 1:
- current master value: 4184.0000000000055
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 4178.0

 Search for a feasible solution at node 23
- number of columns in master IP: 64485


New incumbent found with value 4179.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[893, 113]
LB = 4179.0, UB = 4184.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 4179.0 with gap 0.11964584828906151 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1285 cycles
In total, 2570 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 18 chains
- l = 2: 156 chains
- l = 3: 421 chains
- l = 4: 4 chains
In total, 1609 pairs are covered by chains

The computed cost of the solution is 4179.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            7490s / 100.0%            290GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7473s   99.8%   7473s    286GiB   98.4%   286GiB
   Process_Node            13    7472s   99.8%    575s    286GiB   98.4%  22.0GiB
     IP_master             13    4684s   62.5%    360s    218MiB    0.1%  16.8MiB
     opt_master           110    2341s   31.3%   21.3s   67.3MiB    0.0%   627KiB
     Bellman-Ford-c...  66.1k     246s    3.3%  3.73ms   21.4GiB    7.4%   340KiB
     Bellman-Ford       62.9k    6.90s    0.1%   110μs   3.15GiB    1.1%  52.4KiB
   calc_branch             12    427μs    0.0%  35.6μs     0.00B    0.0%    0.00B
 Preprocessing              1    10.4s    0.1%   10.4s   3.55GiB    1.2%  3.55GiB
 Parser                     1    6.40s    0.1%   6.40s   0.96GiB    0.3%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel029.4/BP_2_4_spa_6000_3"
	User time (seconds): 7548.47
	System time (seconds): 34.15
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:06:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3352372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 126
	Minor (reclaiming a frame) page faults: 9624307
	Voluntary context switches: 1488754
	Involuntary context switches: 26501
	Swaps: 0
	File system inputs: 301304
	File system outputs: 1288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
