Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 59316 columns and 167000 nonzeros
Model fingerprint: 0x4d226cd2
Variable types: 0 continuous, 59316 integer (59316 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5339.0000000
Presolve removed 4590 rows and 3518 columns
Presolve time: 0.82s
Presolved: 6410 rows, 55798 columns, 159177 nonzeros
Found heuristic solution: objective 6033.0000000
Variable types: 0 continuous, 55798 integer (55798 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19288    7.1689986e+03   5.796897e+04   0.000000e+00      5s
   28534    6.9150000e+03   3.780117e+04   0.000000e+00     10s
   39224    6.8489991e+03   1.705943e+04   0.000000e+00     15s
   46972    6.8469989e+03   1.495071e+04   0.000000e+00     20s
   52796    6.8459988e+03   1.656551e+04   0.000000e+00     25s
   57580    6.8429987e+03   6.929780e+03   0.000000e+00     30s
   61910    6.8429986e+03   9.221767e+03   0.000000e+00     35s
   65930    6.8429985e+03   2.326784e+04   0.000000e+00     40s
   69700    6.8429984e+03   7.151892e+03   0.000000e+00     45s
   73730    6.8429983e+03   5.409236e+03   0.000000e+00     50s
   77560    6.8429982e+03   1.757330e+04   0.000000e+00     55s
   81330    6.8429981e+03   1.106628e+04   0.000000e+00     60s
   85160    6.8429980e+03   5.992683e+03   0.000000e+00     65s
   89420    6.8429977e+03   9.240469e+04   0.000000e+00     70s
   94370    6.8429973e+03   2.098371e+04   0.000000e+00     75s
  100385    6.8429945e+03   3.310009e+05   0.000000e+00     80s
Warning: Markowitz tolerance tightened to 0.03125
  107549    6.8428893e+03   4.171851e+06   0.000000e+00     85s
Warning: Markowitz tolerance tightened to 0.125
  113931    6.8374089e+03   4.702904e+04   0.000000e+00     90s
  119339    6.8344263e+03   2.493332e+05   0.000000e+00     95s
  124539    6.8314622e+03   1.528956e+05   0.000000e+00    100s
  130311    6.8284987e+03   7.118276e+04   0.000000e+00    105s
  136395    6.8246253e+03   8.538789e+06   0.000000e+00    110s
  143415    6.8235029e+03   4.411501e+05   0.000000e+00    115s
  149627    6.8229990e+03   1.214906e+05   0.000000e+00    120s
  154394    6.8229984e+03   3.047975e+04   0.000000e+00    125s
  157994    6.8229982e+03   9.267274e+03   0.000000e+00    130s
  161474    6.8199987e+03   2.537075e+04   0.000000e+00    135s
  164864    6.8199985e+03   2.540755e+04   0.000000e+00    140s
  167644    6.8199984e+03   8.712031e+03   0.000000e+00    145s
  170164    6.8199983e+03   6.026160e+03   0.000000e+00    150s
  172284    6.8199983e+03   9.472683e+03   0.000000e+00    155s
  174304    6.8199983e+03   2.161207e+03   0.000000e+00    160s
  176194    6.8199983e+03   7.860407e+01   0.000000e+00    165s
  176876    6.8200000e+03   0.000000e+00   0.000000e+00    167s

Root relaxation: objective 6.820000e+03, 176876 iterations, 166.01 seconds
Total elapsed time = 280.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6820.00000    0 3019 6033.00000 6820.00000  13.0%     -  300s

Explored 0 nodes (320785 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6033 5339 

Time limit reached
Best objective 6.033000000000e+03, best bound 6.820000000000e+03, gap 13.0449%

User-callback calls 3417, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 68391 columns and 189396 nonzeros
Model fingerprint: 0xce61fe40
Variable types: 0 continuous, 68391 integer (68391 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6047 (0.05s)
Loaded MIP start from previous solve with objective 6047

Presolve removed 4341 rows and 7268 columns
Presolve time: 1.13s
Presolved: 6659 rows, 61123 columns, 172366 nonzeros
Found heuristic solution: objective 6154.0000000
Variable types: 0 continuous, 61123 integer (61123 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19546    7.3229983e+03   2.821131e+04   0.000000e+00      5s
   30040    6.9699993e+03   4.966977e+04   0.000000e+00     10s
   39515    6.9399988e+03   1.124487e+04   0.000000e+00     15s
   46405    6.9279986e+03   5.437122e+03   0.000000e+00     20s
   52447    6.9259985e+03   2.182816e+04   0.000000e+00     25s
   59708    6.9259981e+03   4.330938e+04   0.000000e+00     30s
   67605    6.8399995e+03   3.158896e+04   0.000000e+00     35s
   75661    6.8229992e+03   1.646127e+04   0.000000e+00     40s
   82233    6.8229990e+03   1.357750e+04   0.000000e+00     45s
   86367    6.8199989e+03   1.951531e+04   0.000000e+00     50s
   91953    6.8199985e+03   8.658863e+03   0.000000e+00     55s
   96555    6.8199984e+03   7.389359e+03   0.000000e+00     60s
  100725    6.8199982e+03   1.297958e+04   0.000000e+00     65s
  104565    6.8199981e+03   1.756128e+04   0.000000e+00     70s
  108085    6.8199980e+03   4.486065e+03   0.000000e+00     75s
  111335    6.8199979e+03   8.262211e+03   0.000000e+00     80s
  114185    6.8199978e+03   1.055318e+04   0.000000e+00     85s
  116685    6.8199978e+03   1.245632e+04   0.000000e+00     90s
  118965    6.8199978e+03   5.166333e+03   0.000000e+00     95s
  121055    6.8199977e+03   2.656925e+03   0.000000e+00    100s
  122985    6.8199977e+03   4.108934e+03   0.000000e+00    105s
  124965    6.8199977e+03   1.212780e+02   0.000000e+00    110s
  125693    6.8200000e+03   0.000000e+00   0.000000e+00    112s

Root relaxation: objective 6.820000e+03, 125693 iterations, 110.48 seconds
Total elapsed time = 176.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6820.00000    0 2300 6154.00000 6820.00000  10.8%     -  310s

Explored 0 nodes (475159 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6154 6047 

Time limit reached
Best objective 6.154000000000e+03, best bound 6.820000000000e+03, gap 10.8222%

User-callback calls 5983, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 68391 columns and 189396 nonzeros
Model fingerprint: 0xce61fe40
Variable types: 0 continuous, 68391 integer (68391 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6659 rows, 61123 columns, 172366 nonzeros

Continuing optimization...

H    0     0                    6770.0000000 6820.00000  0.74%     -  555s
H    0     0                    6789.0000000 6820.00000  0.46%     -  577s
H    0     0                    6817.0000000 6820.00000  0.04%     -  630s
     0     2 6820.00000    0 1755 6817.00000 6820.00000  0.04%     -  630s

Explored 1 nodes (1202345 simplex iterations) in 320.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6817 6789 6770 ... 6047

Time limit reached
Best objective 6.817000000000e+03, best bound 6.820000000000e+03, gap 0.0440%

User-callback calls 18678, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 68391 columns and 189396 nonzeros
Model fingerprint: 0xce61fe40
Variable types: 0 continuous, 68391 integer (68391 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6659 rows, 61123 columns, 172366 nonzeros

Continuing optimization...

     1     3 6820.00000    1 2121 6817.00000 6820.00000  0.04% 730976  961s

Explored 2 nodes (1206135 simplex iterations) in 331.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6817 6789 6770 ... 6047

Time limit reached
Best objective 6.817000000000e+03, best bound 6.820000000000e+03, gap 0.0440%

User-callback calls 18738, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 68391 columns and 189396 nonzeros
Model fingerprint: 0xce61fe40
Variable types: 0 continuous, 68391 integer (68391 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6659 rows, 61123 columns, 172366 nonzeros

Continuing optimization...

     2     4 6820.00000    1 1948 6817.00000 6820.00000  0.04% 367226 1126s
     3     5 6820.00000    2 1975 6817.00000 6820.00000  0.04% 245877 1239s
     4     6 6820.00000    2 2129 6817.00000 6820.00000  0.04% 185408 1301s

Explored 5 nodes (1216790 simplex iterations) in 340.51 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6817 6789 6770 ... 6047

Time limit reached
Best objective 6.817000000000e+03, best bound 6.820000000000e+03, gap 0.0440%

User-callback calls 34304, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 68391 columns and 189396 nonzeros
Model fingerprint: 0xce61fe40
Variable types: 0 continuous, 68391 integer (68391 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6659 rows, 61123 columns, 172366 nonzeros

Continuing optimization...

     5     7 6820.00000    3 1761 6817.00000 6820.00000  0.04% 149031 1377s
     6     8 6820.00000    3 1880 6817.00000 6820.00000  0.04% 125172 1509s
     7     9 6820.00000    4 1935 6817.00000 6820.00000  0.04% 107654 1573s
     8    10 6820.00000    4 1937 6817.00000 6820.00000  0.04% 94856 1651s

Explored 9 nodes (1234011 simplex iterations) in 350.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6817 6789 6770 ... 6047

Time limit reached
Best objective 6.817000000000e+03, best bound 6.820000000000e+03, gap 0.0440%

User-callback calls 41242, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 68391 columns and 189396 nonzeros
Model fingerprint: 0xce61fe40
Variable types: 0 continuous, 68391 integer (68391 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6659 rows, 61123 columns, 172366 nonzeros

Continuing optimization...

     9    11 6820.00000    5 1934 6817.00000 6820.00000  0.04% 84699 1722s
    10    12 6820.00000    5 2077 6817.00000 6820.00000  0.04% 77863 1888s
    11    13 6820.00000    6 1840 6817.00000 6820.00000  0.04% 71722 1965s
    12    14 6820.00000    6 2004 6817.00000 6820.00000  0.04% 65982 1978s
    13    15 6820.00000    7 1832 6817.00000 6820.00000  0.04% 61593 2011s

Explored 14 nodes (1275866 simplex iterations) in 360.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6817 6789 6770 ... 6047

Time limit reached
Best objective 6.817000000000e+03, best bound 6.820000000000e+03, gap 0.0440%

User-callback calls 59197, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 68391 columns and 189396 nonzeros
Model fingerprint: 0xce61fe40
Variable types: 0 continuous, 68391 integer (68391 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6659 rows, 61123 columns, 172366 nonzeros

Continuing optimization...

    14    16 6820.00000    7 1940 6817.00000 6820.00000  0.04% 57855 2057s
    15    17 6820.00000    8 1779 6817.00000 6820.00000  0.04% 54309 2087s
    16    18 6820.00000    8 1757 6817.00000 6820.00000  0.04% 51251 2114s
    17    19 6820.00000    9 1657 6817.00000 6820.00000  0.04% 48598 2144s
    18    20 6820.00000    9 1652 6817.00000 6820.00000  0.04% 46184 2167s
    19    21 6820.00000   10 1635 6817.00000 6820.00000  0.04% 43861 2177s
    20    22 6820.00000   10 1564 6817.00000 6820.00000  0.04% 42010 2194s
    21    23 6820.00000   11 1579 6817.00000 6820.00000  0.04% 40198 2215s
    22    24 6820.00000   11 1653 6817.00000 6820.00000  0.04% 38615 2245s
    23    25 6820.00000   12 1533 6817.00000 6820.00000  0.04% 37124 2260s
    24    26 6820.00000   12 1547 6817.00000 6820.00000  0.04% 35783 2282s
    25    27 6820.00000   13 1491 6817.00000 6820.00000  0.04% 34494 2297s
H   26    26                    6819.0000000 6820.00000  0.01% 33168 2300s
    26    28 6820.00000   14 1462 6819.00000 6820.00000  0.01% 33345 2316s

Explored 27 nodes (1342139 simplex iterations) in 370.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6819 6817 6789 ... 6047

Time limit reached
Best objective 6.819000000000e+03, best bound 6.820000000000e+03, gap 0.0147%

User-callback calls 62473, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 68391 columns and 189396 nonzeros
Model fingerprint: 0xce61fe40
Variable types: 0 continuous, 68391 integer (68391 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6659 rows, 61123 columns, 172366 nonzeros

Continuing optimization...

H   27     3                    6820.0000000 6820.00000  0.00% 32110 2399s
    27     3 infeasible   14      6820.00000 6820.00000  0.00% 32184 2399s

Explored 28 nodes (1344138 simplex iterations) in 17.75 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 6820 6819 6817 ... 6047

Optimal solution found (tolerance 1.00e-04)
Best objective 6.820000000000e+03, best bound 6.820000000000e+03, gap 0.0000%

User-callback calls 64728, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.2s /  96.3%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.5s   93.2%   23.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    13.7s   54.4%   13.7s    915MiB   48.4%   915MiB
     opt_master          9    7.54s   29.9%   837ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    1.09s    4.3%  2.75ms   60.4MiB    3.2%   156KiB
     IP_master           1    421ms    1.7%   421ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    996ms    3.9%   996ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    728ms    2.9%   728ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_9 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4130
nb of chains added = 1000

Iteration 2:
- current master value: 3210.0
[32m New incumbent with value 3210.0 found during the solution of the restricted master [00m
- nb of cycles added = 1771
nb of chains added = 1000

Iteration 3:
- current master value: 4285.0
[32m New incumbent with value 4285.0 found during the solution of the restricted master [00m
- nb of cycles added = 1031
nb of chains added = 1000

Iteration 4:
- current master value: 4903.0
[32m New incumbent with value 4903.0 found during the solution of the restricted master [00m
- nb of cycles added = 800
nb of chains added = 1000

Iteration 5:
- current master value: 5213.0
- nb of cycles added = 704
nb of chains added = 1000

Iteration 6:
- current master value: 5620.0
- nb of cycles added = 556
nb of chains added = 1000

Iteration 7:
- current master value: 5942.0
- nb of cycles added = 191
nb of chains added = 1000

Iteration 8:
- current master value: 6074.0
- nb of cycles added = 122
nb of chains added = 1000

Iteration 9:
- current master value: 6169.0
- nb of cycles added = 2
nb of chains added = 1000

Iteration 10:
- current master value: 6214.999999999993
- nb of cycles added = 2
nb of chains added = 1000

Iteration 11:
- current master value: 6277.527607361966
- nb of cycles added = 1
nb of chains added = 1000

Iteration 12:
- current master value: 6294.999999999993
- nb of cycles added = 0
nb of chains added = 1000

Iteration 13:
- current master value: 6311.999999999995
- nb of cycles added = 0
nb of chains added = 1000

Iteration 14:
- current master value: 6373.009567602986
- nb of cycles added = 0
nb of chains added = 1000

Iteration 15:
- current master value: 6374.000000000007
- nb of cycles added = 0
nb of chains added = 1000

Iteration 16:
- current master value: 6447.507489328066
- nb of cycles added = 0
nb of chains added = 1000

Iteration 17:
- current master value: 6455.356652917228
- nb of cycles added = 0
nb of chains added = 1000

Iteration 18:
- current master value: 6460.109994912435
- nb of cycles added = 0
nb of chains added = 1000

Iteration 19:
- current master value: 6461.466666666656
- nb of cycles added = 0
nb of chains added = 1000

Iteration 20:
- current master value: 6462.500000000002
- nb of cycles added = 0
nb of chains added = 1000

Iteration 21:
- current master value: 6499.999999999993
- nb of cycles added = 0
nb of chains added = 1000

Iteration 22:
- current master value: 6528.000000000009
- nb of cycles added = 0
nb of chains added = 1000

Iteration 23:
- current master value: 6593.036612634639
- nb of cycles added = 0
nb of chains added = 1000

Iteration 24:
- current master value: 6594.895120565065
- nb of cycles added = 0
nb of chains added = 1000

Iteration 25:
- current master value: 6596.457772077313
- nb of cycles added = 0
nb of chains added = 1000

Iteration 26:
- current master value: 6597.277027027022
- nb of cycles added = 0
nb of chains added = 1000

Iteration 27:
- current master value: 6601.499999999984
- nb of cycles added = 0
nb of chains added = 1000

Iteration 28:
- current master value: 6658.436571516774
- nb of cycles added = 0
nb of chains added = 1000

Iteration 29:
- current master value: 6659.524367174642
- nb of cycles added = 0
nb of chains added = 1000

Iteration 30:
- current master value: 6660.887969652024
- nb of cycles added = 0
nb of chains added = 1000

Iteration 31:
- current master value: 6662.436051298093
- nb of cycles added = 0
nb of chains added = 1000

Iteration 32:
- current master value: 6677.62034953051
- nb of cycles added = 0
nb of chains added = 1000

Iteration 33:
- current master value: 6679.325330076855
- nb of cycles added = 0
nb of chains added = 1000

Iteration 34:
- current master value: 6692.591157423832
- nb of cycles added = 0
nb of chains added = 1000

Iteration 35:
- current master value: 6694.53092156873
- nb of cycles added = 0
nb of chains added = 1000

Iteration 36:
- current master value: 6696.8744701137375
- nb of cycles added = 0
nb of chains added = 1000

Iteration 37:
- current master value: 6704.268174754999
- nb of cycles added = 0
nb of chains added = 1000

Iteration 38:
- current master value: 6712.500645577789
- nb of cycles added = 0
nb of chains added = 1000

Iteration 39:
- current master value: 6718.000000000003
- nb of cycles added = 0
nb of chains added = 1000

Iteration 40:
- current master value: 6767.662785398975
- nb of cycles added = 0
nb of chains added = 1000

Iteration 41:
- current master value: 6769.520591881885
- nb of cycles added = 0
nb of chains added = 1000

Iteration 42:
- current master value: 6773.466272029819
- nb of cycles added = 0
nb of chains added = 1000

Iteration 43:
- current master value: 6783.208059452494
- nb of cycles added = 0
nb of chains added = 1000

Iteration 44:
- current master value: 6784.578423939221
- nb of cycles added = 0
nb of chains added = 1000

Iteration 45:
- current master value: 6788.732481910701
- nb of cycles added = 0
nb of chains added = 1000

Iteration 46:
- current master value: 6795.673846649722
- nb of cycles added = 0
nb of chains added = 1000

Iteration 47:
- current master value: 6801.781094664725
- nb of cycles added = 0
nb of chains added = 1000

Iteration 48:
- current master value: 6807.933983893608
- nb of cycles added = 0
nb of chains added = 1000

Iteration 49:
- current master value: 6814.035903808412
- nb of cycles added = 0
nb of chains added = 1000

Iteration 50:
- current master value: 6817.546029155176
- nb of cycles added = 0
nb of chains added = 1000

Iteration 51:
- current master value: 6820.000000000004
- nb of cycles added = 0
nb of chains added = 6

Iteration 52:
- current master value: 6819.999999999996
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 53:
- current master value: 6819.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 4903.0

 Search for a feasible solution at node 1
- number of columns in master IP: 59316


New incumbent found with value 6033.0 found by solving the IP with every column of the pool
After processing root node: LB = 6033.0, UB = 6820.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 5997.644235434569
- nb of cycles added = 2508
nb of chains added = 1000

Iteration 2:
- current master value: 6625.879835741263
- nb of cycles added = 1252
nb of chains added = 1000

Iteration 3:
- current master value: 6732.299104534537
- nb of cycles added = 939
nb of chains added = 1000

Iteration 4:
- current master value: 6784.088452502499
- nb of cycles added = 340
nb of chains added = 1000

Iteration 5:
- current master value: 6820.000000000005
- nb of cycles added = 9
nb of chains added = 21

Iteration 6:
- current master value: 6820.000000000001
- nb of cycles added = 0
nb of chains added = 6

Iteration 7:
- current master value: 6820.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 6820.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6033.0

 Search for a feasible solution at node 1
- number of columns in master IP: 68391


New incumbent found with value 6154.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[517, 9801]
LB = 6154.0, UB = 6820.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[517 => 9801]

Iteration 1:
- current master value: 6819.999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6154.0

 Search for a feasible solution at node 3
- number of columns in master IP: 68391


New incumbent found with value 6817.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[10141, 596]
LB = 6817.0, UB = 6820.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[517 => 9801, 10141 => 596]

Iteration 1:
- current master value: 6819.999999999994
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6817.0

 Search for a feasible solution at node 5
- number of columns in master IP: 68391

Two new nodes are created by branching on variable column_flow[6528, 7533]
LB = 6817.0, UB = 6820.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[517 => 9801, 10141 => 596, 6528 => 7533]

Iteration 1:
- current master value: 6819.99999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6817.0

 Search for a feasible solution at node 7
- number of columns in master IP: 68391

Two new nodes are created by branching on variable column_flow[10862, 7907]
LB = 6817.0, UB = 6820.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[517 => 9801, 10141 => 596, 6528 => 7533, 10862 => 7907]

Iteration 1:
- current master value: 6820.000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6817.0

 Search for a feasible solution at node 9
- number of columns in master IP: 68391

Two new nodes are created by branching on variable column_flow[1013, 1054]
LB = 6817.0, UB = 6820.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[517 => 9801, 10141 => 596, 6528 => 7533, 10862 => 7907, 1013 => 1054]

Iteration 1:
- current master value: 6820.0000000000055
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6817.0

 Search for a feasible solution at node 11
- number of columns in master IP: 68391

Two new nodes are created by branching on variable column_flow[2773, 1038]
LB = 6817.0, UB = 6820.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[517 => 9801, 10141 => 596, 6528 => 7533, 10862 => 7907, 1013 => 1054, 2773 => 1038]

Iteration 1:
- current master value: 6820.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6817.0

 Search for a feasible solution at node 13
- number of columns in master IP: 68391


New incumbent found with value 6819.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[10855, 4310]
LB = 6819.0, UB = 6820.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[517 => 9801, 10141 => 596, 6528 => 7533, 10862 => 7907, 1013 => 1054, 2773 => 1038, 10855 => 4310]

Iteration 1:
- current master value: 6820.000000000023
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6819.0

 Search for a feasible solution at node 15
- number of columns in master IP: 68391


New incumbent found with value 6820.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6820.0, UB = 6820.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6820.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2339 cycles
In total, 4678 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 92 chains
- l = 2: 621 chains
- l = 3: 268 chains
- l = 4: 1 chains
In total, 2142 pairs are covered by chains

The computed cost of the solution is 6820.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6856s / 100.0%            353GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    6817s   99.4%   6817s    340GiB   96.3%   340GiB
   Process_Node             9    6815s   99.4%    757s    340GiB   96.3%  37.8GiB
     opt_master            66    3189s   46.5%   48.3s   87.3MiB    0.0%  1.32MiB
     IP_master              9    2701s   39.4%    300s    178MiB    0.0%  19.8MiB
     Bellman-Ford-c...  65.0k     706s   10.3%  10.9ms   32.8GiB    9.3%   529KiB
     Bellman-Ford       84.5k    8.04s    0.1%  95.1μs   7.02GiB    2.0%  87.1KiB
   calc_branch              7    853μs    0.0%   122μs     0.00B    0.0%    0.00B
 Preprocessing              1    28.6s    0.4%   28.6s   10.3GiB    2.9%  10.3GiB
 Parser                     1    10.7s    0.2%   10.7s   2.62GiB    0.7%  2.62GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.5/BP_2_6_spa_10000_9"
	User time (seconds): 6921.48
	System time (seconds): 31.47
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:55:25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7038104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 8980414
	Voluntary context switches: 1356737
	Involuntary context switches: 11547
	Swaps: 0
	File system inputs: 175648
	File system outputs: 416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
