Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 52176 columns and 146177 nonzeros
Model fingerprint: 0x70eaab3e
Variable types: 0 continuous, 52176 integer (52176 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5416.0000000
Presolve removed 4544 rows and 3601 columns
Presolve time: 0.80s
Presolved: 6456 rows, 48575 columns, 138176 nonzeros
Found heuristic solution: objective 6078.0000000
Variable types: 0 continuous, 48575 integer (48575 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19530    7.2579988e+03   3.970857e+04   0.000000e+00      5s
   28516    6.9429994e+03   1.687451e+04   0.000000e+00     10s
   36512    6.9329991e+03   1.379357e+04   0.000000e+00     15s
   42544    6.9309990e+03   7.072513e+03   0.000000e+00     20s
   47790    6.9309989e+03   1.346379e+04   0.000000e+00     25s
   52726    6.9309988e+03   7.625727e+03   0.000000e+00     30s
   57358    6.9304987e+03   3.414566e+04   0.000000e+00     35s
   61899    6.9304986e+03   8.273002e+03   0.000000e+00     40s
   66469    6.9304984e+03   1.539924e+04   0.000000e+00     45s
   71209    6.9304982e+03   1.759916e+04   0.000000e+00     50s
   76379    6.9304979e+03   2.173673e+04   0.000000e+00     55s
   82616    6.9304972e+03   4.954020e+04   0.000000e+00     60s
   90048    6.9304944e+03   6.288242e+05   0.000000e+00     65s
Warning: Markowitz tolerance tightened to 0.03125
Warning: Markowitz tolerance tightened to 0.125
   98865    6.9304696e+03   8.457623e+06   0.000000e+00     70s
  107393    6.9264451e+03   4.122539e+05   0.000000e+00     75s
  113841    6.9227711e+03   4.461393e+04   0.000000e+00     80s
  120289    6.9197915e+03   4.028130e+04   0.000000e+00     85s
  126685    6.9160302e+03   2.182293e+05   0.000000e+00     90s
  133965    6.9099295e+03   3.741473e+05   0.000000e+00     95s
  142285    6.9055085e+03   1.523863e+06   0.000000e+00    100s
  150657    6.9049998e+03   5.063307e+05   0.000000e+00    105s
  157478    6.9049988e+03   2.726772e+04   0.000000e+00    110s
  162691    6.9024986e+03   2.412923e+04   0.000000e+00    115s
  167431    6.9008319e+03   1.103876e+04   0.000000e+00    120s
  171581    6.9008317e+03   1.536982e+04   0.000000e+00    125s
  176207    6.8969995e+03   1.296453e+05   0.000000e+00    130s
  181637    6.8959990e+03   1.049227e+05   0.000000e+00    135s
  185617    6.8959988e+03   3.452818e+04   0.000000e+00    140s
  188857    6.8959987e+03   5.205585e+03   0.000000e+00    145s
  191487    6.8959986e+03   3.318720e+03   0.000000e+00    150s
  193797    6.8959986e+03   4.020615e+03   0.000000e+00    155s
  196067    6.8959986e+03   5.426034e+03   0.000000e+00    160s
  198287    6.8959985e+03   3.652771e+02   0.000000e+00    165s
  199688    6.8960000e+03   0.000000e+00   0.000000e+00    168s

Root relaxation: objective 6.896000e+03, 199688 iterations, 167.35 seconds
Total elapsed time = 254.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6896.00000    0 3105 6078.00000 6896.00000  13.5%     -  300s

Explored 0 nodes (382942 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6078 5416 

Time limit reached
Best objective 6.078000000000e+03, best bound 6.896000000000e+03, gap 13.4584%

User-callback calls 3766, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 62544 columns and 172580 nonzeros
Model fingerprint: 0x3d3703de
Variable types: 0 continuous, 62544 integer (62544 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6094 (0.05s)
Loaded MIP start from previous solve with objective 6094

Presolve removed 4209 rows and 7565 columns
Presolve time: 1.16s
Presolved: 6791 rows, 54979 columns, 154931 nonzeros
Found heuristic solution: objective 6218.0000000
Variable types: 0 continuous, 54979 integer (54979 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20045    7.4469973e+03   1.192977e+05   0.000000e+00      5s
   31539    7.0409991e+03   7.222029e+04   0.000000e+00     10s
   40387    7.0309987e+03   9.910490e+03   0.000000e+00     15s
   48001    7.0279985e+03   1.578587e+04   0.000000e+00     20s
   55615    7.0279981e+03   5.335163e+04   0.000000e+00     25s
   64147    7.0279965e+03   8.052566e+05   0.000000e+00     30s
   74369    6.9859992e+03   1.959975e+05   0.000000e+00     35s
   83225    6.9649994e+03   5.512427e+04   0.000000e+00     40s
   91163    6.9559990e+03   2.183148e+04   0.000000e+00     45s
   99101    6.9079992e+03   4.692814e+04   0.000000e+00     50s
  105581    6.8959991e+03   2.607728e+04   0.000000e+00     55s
  109531    6.8959990e+03   9.895925e+03   0.000000e+00     60s
  114993    6.8959987e+03   1.502285e+04   0.000000e+00     65s
  119782    6.8959985e+03   1.792313e+04   0.000000e+00     70s
  124155    6.8959983e+03   2.232746e+04   0.000000e+00     75s
  127835    6.8959982e+03   8.711328e+03   0.000000e+00     80s
  131165    6.8959981e+03   8.652915e+03   0.000000e+00     85s
  133935    6.8959981e+03   1.474465e+04   0.000000e+00     90s
  136395    6.8959980e+03   3.140037e+03   0.000000e+00     95s
  138655    6.8959980e+03   1.673123e+03   0.000000e+00    100s
  140765    6.8959979e+03   8.994063e+02   0.000000e+00    105s
  142955    6.8959979e+03   3.021701e+03   0.000000e+00    110s
  145047    6.8960000e+03   0.000000e+00   0.000000e+00    115s

Root relaxation: objective 6.896000e+03, 145047 iterations, 113.66 seconds
Total elapsed time = 171.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6896.00000    0 2221 6218.00000 6896.00000  10.9%     -  310s

Explored 0 nodes (536624 simplex iterations) in 310.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6218 6094 

Time limit reached
Best objective 6.218000000000e+03, best bound 6.896000000000e+03, gap 10.9038%

User-callback calls 6668, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 62544 columns and 172580 nonzeros
Model fingerprint: 0x3d3703de
Variable types: 0 continuous, 62544 integer (62544 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6791 rows, 54979 columns, 154931 nonzeros

Continuing optimization...

H    0     0                    6850.0000000 6896.00000  0.67%     -  582s
H    0     0                    6855.0000000 6896.00000  0.60%     -  608s
H    0     0                    6869.0000000 6896.00000  0.39%     -  608s
H    0     0                    6887.0000000 6896.00000  0.13%     -  630s
     0     2 6896.00000    0 1952 6887.00000 6896.00000  0.13%     -  630s

Explored 1 nodes (1203331 simplex iterations) in 320.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6887 6869 6855 ... 6094

Time limit reached
Best objective 6.887000000000e+03, best bound 6.896000000000e+03, gap 0.1307%

User-callback calls 16394, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 62544 columns and 172580 nonzeros
Model fingerprint: 0x3d3703de
Variable types: 0 continuous, 62544 integer (62544 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6791 rows, 54979 columns, 154931 nonzeros

Continuing optimization...

     1     3 6896.00000    1 1965 6887.00000 6896.00000  0.13% 669125  960s

Explored 2 nodes (1205749 simplex iterations) in 330.19 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6887 6869 6855 ... 6094

Time limit reached
Best objective 6.887000000000e+03, best bound 6.896000000000e+03, gap 0.1307%

User-callback calls 16438, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 62544 columns and 172580 nonzeros
Model fingerprint: 0x3d3703de
Variable types: 0 continuous, 62544 integer (62544 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6791 rows, 54979 columns, 154931 nonzeros

Continuing optimization...

     2     4 6896.00000    1 2092 6887.00000 6896.00000  0.13% 335736 1100s
     3     5 6896.00000    2 2068 6887.00000 6896.00000  0.13% 224554 1209s
     4     6 6896.00000    2 2011 6887.00000 6896.00000  0.13% 169450 1300s

Explored 5 nodes (1214424 simplex iterations) in 340.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6887 6869 6855 ... 6094

Time limit reached
Best objective 6.887000000000e+03, best bound 6.896000000000e+03, gap 0.1307%

User-callback calls 34804, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 62544 columns and 172580 nonzeros
Model fingerprint: 0x3d3703de
Variable types: 0 continuous, 62544 integer (62544 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6791 rows, 54979 columns, 154931 nonzeros

Continuing optimization...

     5     7 6896.00000    3 1781 6887.00000 6896.00000  0.13% 135799 1330s
     6     8 6896.00000    3 2200 6887.00000 6896.00000  0.13% 114517 1494s
     7     9 6896.00000    4 1846 6887.00000 6896.00000  0.13% 98432 1546s
     8    10 6896.00000    4 1969 6887.00000 6896.00000  0.13% 86877 1636s
     9    11 6896.00000    5 1840 6887.00000 6896.00000  0.13% 77385 1650s

Explored 10 nodes (1233090 simplex iterations) in 350.15 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6887 6869 6855 ... 6094

Time limit reached
Best objective 6.887000000000e+03, best bound 6.896000000000e+03, gap 0.1307%

User-callback calls 40677, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 62544 columns and 172580 nonzeros
Model fingerprint: 0x3d3703de
Variable types: 0 continuous, 62544 integer (62544 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6791 rows, 54979 columns, 154931 nonzeros

Continuing optimization...

    10    12 6896.00000    5 1766 6887.00000 6896.00000  0.13% 70571 1696s
    11    13 6896.00000    6 1725 6887.00000 6896.00000  0.13% 64444 1707s
    12    14 6896.00000    6 2061 6887.00000 6896.00000  0.13% 60823 1872s
    13    15 6896.00000    7 1940 6887.00000 6896.00000  0.13% 56773 1918s
    14    16 6896.00000    7 1930 6887.00000 6896.00000  0.13% 53093 1966s
    15    17 6896.00000    8 1897 6887.00000 6896.00000  0.13% 49725 1981s
    16    18 6896.00000    8 1681 6887.00000 6896.00000  0.13% 47311 2010s

Explored 17 nodes (1293605 simplex iterations) in 360.14 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6887 6869 6855 ... 6094

Time limit reached
Best objective 6.887000000000e+03, best bound 6.896000000000e+03, gap 0.1307%

User-callback calls 45562, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 62544 columns and 172580 nonzeros
Model fingerprint: 0x3d3703de
Variable types: 0 continuous, 62544 integer (62544 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6791 rows, 54979 columns, 154931 nonzeros

Continuing optimization...

    17    19 6896.00000    9 1901 6887.00000 6896.00000  0.13% 44638 2021s
    18    20 6896.00000    9 1821 6887.00000 6896.00000  0.13% 42411 2049s
    19    21 6896.00000   10 1849 6887.00000 6896.00000  0.13% 40337 2064s
    20    22 6896.00000   10 1749 6887.00000 6896.00000  0.13% 38625 2084s
    21    23 6896.00000   11 1842 6887.00000 6896.00000  0.13% 36897 2098s
    22    24 6896.00000   11 1773 6887.00000 6896.00000  0.13% 35434 2115s
    23    25 6896.00000   12 1807 6887.00000 6896.00000  0.13% 34013 2127s
    24    26 6896.00000   12 1807 6887.00000 6896.00000  0.13% 32772 2145s
    25    27 6896.00000   13 1815 6887.00000 6896.00000  0.13% 31550 2159s
H   26    26                    6891.0000000 6896.00000  0.07% 30336 2160s
    26    28 6896.00000   13 1787 6891.00000 6896.00000  0.07% 30424 2173s
H   27     3                    6896.0000000 6896.00000  0.00% 29297 2244s

Explored 28 nodes (1331957 simplex iterations) in 234.14 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 6896 6891 6887 ... 6094

Optimal solution found (tolerance 1.00e-04)
Best objective 6.896000000000e+03, best bound 6.896000000000e+03, gap 0.0000%

User-callback calls 55031, time in user-callback 0.09 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.5s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.9s   91.3%   17.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.7%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.41s   27.6%   601ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    902ms    4.6%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    333ms    1.7%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    994ms    5.1%   994ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    707ms    3.6%   707ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_1 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4145
nb of chains added = 1000

Iteration 2:
- current master value: 3292.0
[32m New incumbent with value 3292.0 found during the solution of the restricted master [00m
- nb of cycles added = 1853
nb of chains added = 1000

Iteration 3:
- current master value: 4415.0
[32m New incumbent with value 4415.0 found during the solution of the restricted master [00m
- nb of cycles added = 993
nb of chains added = 1000

Iteration 4:
- current master value: 5033.0
[32m New incumbent with value 5033.0 found during the solution of the restricted master [00m
- nb of cycles added = 766
nb of chains added = 1000

Iteration 5:
- current master value: 5399.0
[32m New incumbent with value 5399.0 found during the solution of the restricted master [00m
- nb of cycles added = 640
nb of chains added = 1000

Iteration 6:
- current master value: 5773.0
- nb of cycles added = 482
nb of chains added = 1000

Iteration 7:
- current master value: 6064.0
- nb of cycles added = 127
nb of chains added = 1000

Iteration 8:
- current master value: 6184.0
- nb of cycles added = 39
nb of chains added = 1000

Iteration 9:
- current master value: 6267.9999999999945
- nb of cycles added = 26
nb of chains added = 1000

Iteration 10:
- current master value: 6326.999999999997
- nb of cycles added = 15
nb of chains added = 1000

Iteration 11:
- current master value: 6374.999999999994
- nb of cycles added = 0
nb of chains added = 1000

Iteration 12:
- current master value: 6389.999999999996
- nb of cycles added = 0
nb of chains added = 1000

Iteration 13:
- current master value: 6414.999999999997
- nb of cycles added = 0
nb of chains added = 1000

Iteration 14:
- current master value: 6462.558823529414
- nb of cycles added = 0
nb of chains added = 1000

Iteration 15:
- current master value: 6473.000000000013
- nb of cycles added = 0
nb of chains added = 1000

Iteration 16:
- current master value: 6529.602920810221
- nb of cycles added = 0
nb of chains added = 1000

Iteration 17:
- current master value: 6535.123404446247
- nb of cycles added = 0
nb of chains added = 1000

Iteration 18:
- current master value: 6537.383333333322
- nb of cycles added = 0
nb of chains added = 1000

Iteration 19:
- current master value: 6547.000000000013
- nb of cycles added = 0
nb of chains added = 1000

Iteration 20:
- current master value: 6586.000000000009
- nb of cycles added = 0
nb of chains added = 1000

Iteration 21:
- current master value: 6609.500000000019
- nb of cycles added = 0
nb of chains added = 1000

Iteration 22:
- current master value: 6661.317162964017
- nb of cycles added = 0
nb of chains added = 1000

Iteration 23:
- current master value: 6665.405936217262
- nb of cycles added = 0
nb of chains added = 1000

Iteration 24:
- current master value: 6668.257954790153
- nb of cycles added = 0
nb of chains added = 1000

Iteration 25:
- current master value: 6670.541977640923
- nb of cycles added = 0
nb of chains added = 1000

Iteration 26:
- current master value: 6672.372136713942
- nb of cycles added = 0
nb of chains added = 1000

Iteration 27:
- current master value: 6673.7007378524095
- nb of cycles added = 0
nb of chains added = 1000

Iteration 28:
- current master value: 6674.645367829602
- nb of cycles added = 0
nb of chains added = 1000

Iteration 29:
- current master value: 6687.000000000007
- nb of cycles added = 0
nb of chains added = 1000

Iteration 30:
- current master value: 6756.3333333333385
- nb of cycles added = 0
nb of chains added = 1000

Iteration 31:
- current master value: 6771.000000000015
- nb of cycles added = 0
nb of chains added = 1000

Iteration 32:
- current master value: 6828.688384900742
- nb of cycles added = 0
nb of chains added = 1000

Iteration 33:
- current master value: 6833.517497332805
- nb of cycles added = 0
nb of chains added = 1000

Iteration 34:
- current master value: 6837.973838534187
- nb of cycles added = 0
nb of chains added = 1000

Iteration 35:
- current master value: 6841.107480680457
- nb of cycles added = 0
nb of chains added = 1000

Iteration 36:
- current master value: 6844.32379000041
- nb of cycles added = 0
nb of chains added = 1000

Iteration 37:
- current master value: 6846.786087192722
- nb of cycles added = 0
nb of chains added = 1000

Iteration 38:
- current master value: 6854.010389638854
- nb of cycles added = 0
nb of chains added = 1000

Iteration 39:
- current master value: 6856.720927371013
- nb of cycles added = 0
nb of chains added = 1000

Iteration 40:
- current master value: 6859.605989148134
- nb of cycles added = 0
nb of chains added = 1000

Iteration 41:
- current master value: 6862.673252112931
- nb of cycles added = 0
nb of chains added = 1000

Iteration 42:
- current master value: 6866.521737671919
- nb of cycles added = 0
nb of chains added = 1000

Iteration 43:
- current master value: 6871.333333333317
- nb of cycles added = 0
nb of chains added = 1000

Iteration 44:
- current master value: 6895.999999999996
- nb of cycles added = 0
nb of chains added = 90

Iteration 45:
- current master value: 6895.999999999983
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 46:
- current master value: 6895.999999999983
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is 5399.0

 Search for a feasible solution at node 1
- number of columns in master IP: 52176


New incumbent found with value 6078.0 found by solving the IP with every column of the pool
After processing root node: LB = 6078.0, UB = 6896.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 6009.865313314282
- nb of cycles added = 2624
nb of chains added = 1000

Iteration 2:
- current master value: 6693.088682187254
- nb of cycles added = 1229
nb of chains added = 1000

Iteration 3:
- current master value: 6814.240929416777
- nb of cycles added = 869
nb of chains added = 1000

Iteration 4:
- current master value: 6856.9170567559295
- nb of cycles added = 335
nb of chains added = 1000

Iteration 5:
- current master value: 6893.085641492248
- nb of cycles added = 263
nb of chains added = 1000

Iteration 6:
- current master value: 6895.999999999997
- nb of cycles added = 10
nb of chains added = 32

Iteration 7:
- current master value: 6895.999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 8:
- current master value: 6896.000000000024
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 6896.000000000024
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is 6078.0

 Search for a feasible solution at node 1
- number of columns in master IP: 62544


New incumbent found with value 6218.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[10771, 1031]
LB = 6218.0, UB = 6896.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[10771 => 1031]

Iteration 1:
- current master value: 6896.000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is 6218.0

 Search for a feasible solution at node 3
- number of columns in master IP: 62544


New incumbent found with value 6887.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[9404, 393]
LB = 6887.0, UB = 6896.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[10771 => 1031, 9404 => 393]

Iteration 1:
- current master value: 6895.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is 6887.0

 Search for a feasible solution at node 5
- number of columns in master IP: 62544

Two new nodes are created by branching on variable column_flow[7543, 1028]
LB = 6887.0, UB = 6896.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[10771 => 1031, 9404 => 393, 7543 => 1028]

Iteration 1:
- current master value: 6896.000000000024
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is 6887.0

 Search for a feasible solution at node 7
- number of columns in master IP: 62544

Two new nodes are created by branching on variable column_flow[4608, 3372]
LB = 6887.0, UB = 6896.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[10771 => 1031, 9404 => 393, 7543 => 1028, 4608 => 3372]

Iteration 1:
- current master value: 6895.999999999966
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is 6887.0

 Search for a feasible solution at node 9
- number of columns in master IP: 62544

Two new nodes are created by branching on variable column_flow[5726, 1502]
LB = 6887.0, UB = 6896.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[10771 => 1031, 9404 => 393, 7543 => 1028, 4608 => 3372, 5726 => 1502]

Iteration 1:
- current master value: 6895.999999999988
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is 6887.0

 Search for a feasible solution at node 11
- number of columns in master IP: 62544

Two new nodes are created by branching on variable column_flow[7740, 6923]
LB = 6887.0, UB = 6896.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[10771 => 1031, 9404 => 393, 7543 => 1028, 4608 => 3372, 5726 => 1502, 7740 => 6923]

Iteration 1:
- current master value: 6895.999999999994
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is 6887.0

 Search for a feasible solution at node 13
- number of columns in master IP: 62544


New incumbent found with value 6896.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6896.0, UB = 6896.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6896.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2376 cycles
In total, 4752 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 73 chains
- l = 2: 632 chains
- l = 3: 265 chains
- l = 4: 3 chains
In total, 2144 pairs are covered by chains

The computed cost of the solution is 6896.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6194s / 100.0%            299GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    6157s   99.4%   6157s    286GiB   95.7%   286GiB
   Process_Node             8    6156s   99.4%    769s    286GiB   95.6%  35.7GiB
     opt_master            59    2877s   46.4%   48.8s   83.7MiB    0.0%  1.42MiB
     IP_master              8    2545s   41.1%    318s    148MiB    0.0%  18.5MiB
     Bellman-Ford-c...  58.1k     551s    8.9%  9.47ms   27.5GiB    9.2%   497KiB
     Bellman-Ford       78.4k    7.70s    0.1%  98.2μs   6.52GiB    2.2%  87.1KiB
   calc_branch              6    147μs    0.0%  24.6μs     0.00B    0.0%    0.00B
 Preprocessing              1    27.6s    0.4%   27.6s   10.3GiB    3.5%  10.3GiB
 Parser                     1    9.36s    0.2%   9.36s   2.61GiB    0.9%  2.61GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel011.0/BP_2_4_spa_10000_1"
	User time (seconds): 6246.73
	System time (seconds): 32.87
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:44:17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6919856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 8065552
	Voluntary context switches: 1226014
	Involuntary context switches: 7084
	Swaps: 0
	File system inputs: 174576
	File system outputs: 392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
