Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 44697 columns and 120975 nonzeros
Model fingerprint: 0x34ebd24a
Variable types: 0 continuous, 44697 integer (44697 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5385.0000000
Presolve removed 4731 rows and 3912 columns
Presolve time: 0.60s
Presolved: 6269 rows, 40785 columns, 112348 nonzeros
Found heuristic solution: objective 6035.0000000
Variable types: 0 continuous, 40785 integer (40785 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20591    7.1359985e+03   2.530040e+04   0.000000e+00      5s
   34664    7.0185812e+03   3.908933e+05   0.000000e+00     10s
   50253    6.8577852e+03   2.451579e+04   0.000000e+00     15s
   62525    6.8414075e+03   1.650518e+05   0.000000e+00     20s
   72613    6.8289996e+03   1.289792e+05   0.000000e+00     25s
   81609    6.8209992e+03   3.023481e+04   0.000000e+00     30s
   89045    6.8169991e+03   2.639446e+04   0.000000e+00     35s
   95291    6.8109990e+03   1.670572e+04   0.000000e+00     40s
  100512    6.8059990e+03   1.153915e+04   0.000000e+00     45s
  105082    6.8039989e+03   1.390211e+04   0.000000e+00     50s
  109062    6.8039988e+03   6.518540e+03   0.000000e+00     55s
  112492    6.7959989e+03   4.149198e+03   0.000000e+00     60s
  115742    6.7959988e+03   4.530616e+03   0.000000e+00     65s
  118762    6.7959987e+03   4.693514e+03   0.000000e+00     70s
  121512    6.7959987e+03   2.189313e+03   0.000000e+00     75s
  123485    6.7960000e+03   0.000000e+00   0.000000e+00     79s

Root relaxation: objective 6.796000e+03, 123485 iterations, 78.14 seconds
Total elapsed time = 124.30s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6796.00000    0 2517 6035.00000 6796.00000  12.6%     -  300s

Explored 0 nodes (617091 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6035 5385 

Time limit reached
Best objective 6.035000000000e+03, best bound 6.796000000000e+03, gap 12.6098%

User-callback calls 2494, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 53575 columns and 143032 nonzeros
Model fingerprint: 0xdc35b8f9
Variable types: 0 continuous, 53575 integer (53575 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6055 (0.05s)
Loaded MIP start from previous solve with objective 6055

Presolve removed 4467 rows and 7062 columns
Presolve time: 0.77s
Presolved: 6533 rows, 46513 columns, 126964 nonzeros
Found heuristic solution: objective 6157.0000000
Variable types: 0 continuous, 46513 integer (46513 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20229    7.2719980e+03   3.685570e+04   0.000000e+00      5s
   35773    7.0250764e+03   1.465887e+05   0.000000e+00     10s
   50759    6.8649996e+03   1.475870e+04   0.000000e+00     15s
   60296    6.8129994e+03   2.680899e+04   0.000000e+00     20s
   68458    6.7959993e+03   1.682529e+04   0.000000e+00     25s
   74606    6.7959991e+03   8.980811e+03   0.000000e+00     30s
   80807    6.7959987e+03   3.244149e+04   0.000000e+00     35s
   85925    6.7959985e+03   1.269712e+04   0.000000e+00     40s
   90926    6.7959984e+03   2.531314e+04   0.000000e+00     45s
   94935    6.7959983e+03   5.115109e+03   0.000000e+00     50s
   98425    6.7959982e+03   4.899027e+03   0.000000e+00     55s
  101345    6.7959982e+03   2.396392e+03   0.000000e+00     60s
  103905    6.7959982e+03   7.014491e+01   0.000000e+00     65s
  104308    6.7960000e+03   0.000000e+00   0.000000e+00     66s

Root relaxation: objective 6.796000e+03, 104308 iterations, 65.08 seconds
Total elapsed time = 102.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6796.00000    0 1901 6157.00000 6796.00000  10.4%     -  310s

Explored 0 nodes (747728 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6157 6055 

Time limit reached
Best objective 6.157000000000e+03, best bound 6.796000000000e+03, gap 10.3784%

User-callback calls 4577, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 53575 columns and 143032 nonzeros
Model fingerprint: 0xdc35b8f9
Variable types: 0 continuous, 53575 integer (53575 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 6533 rows, 46513 columns, 126964 nonzeros

Continuing optimization...

H    0     0                    6774.0000000 6796.00000  0.32%     -  512s
H    0     0                    6784.0000000 6796.00000  0.18%     -  513s
H    0     0                    6796.0000000 6796.00000  0.00%     -  515s
     0     0 infeasible    0      6796.00000 6796.00000  0.00%     -  515s

Explored 1 nodes (1314669 simplex iterations) in 205.25 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6796 6784 6774 ... 6055

Optimal solution found (tolerance 1.00e-04)
Best objective 6.796000000000e+03, best bound 6.796000000000e+03, gap 0.0000%

User-callback calls 5289, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.7s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.0s   92.1%   20.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.4s   52.5%   11.4s    915MiB   48.4%   915MiB
     opt_master          9    6.12s   28.1%   680ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    960ms    4.4%  2.43ms   60.4MiB    3.2%   156KiB
     IP_master           1    353ms    1.6%   353ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    994ms    4.6%   994ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    726ms    3.3%   726ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_6 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4181
nb of chains added = 1000

Iteration 2:
- current master value: 3229.0
[32m New incumbent with value 3229.0 found during the solution of the restricted master [00m
- nb of cycles added = 1925
nb of chains added = 1000

Iteration 3:
- current master value: 4336.0
[32m New incumbent with value 4336.0 found during the solution of the restricted master [00m
- nb of cycles added = 1075
nb of chains added = 1000

Iteration 4:
- current master value: 4961.0
[32m New incumbent with value 4961.0 found during the solution of the restricted master [00m
- nb of cycles added = 791
nb of chains added = 1000

Iteration 5:
- current master value: 5313.0
[32m New incumbent with value 5313.0 found during the solution of the restricted master [00m
- nb of cycles added = 683
nb of chains added = 1000

Iteration 6:
- current master value: 5684.0
[32m New incumbent with value 5684.0 found during the solution of the restricted master [00m
- nb of cycles added = 517
nb of chains added = 1000

Iteration 7:
- current master value: 6014.0
- nb of cycles added = 222
nb of chains added = 1000

Iteration 8:
- current master value: 6155.000000000004
- nb of cycles added = 85
nb of chains added = 1000

Iteration 9:
- current master value: 6212.000000000003
- nb of cycles added = 40
nb of chains added = 1000

Iteration 10:
- current master value: 6299.0000000000055
- nb of cycles added = 26
nb of chains added = 1000

Iteration 11:
- current master value: 6317.999999999998
- nb of cycles added = 11
nb of chains added = 1000

Iteration 12:
- current master value: 6339.999999999999
- nb of cycles added = 2
nb of chains added = 1000

Iteration 13:
- current master value: 6375.000000000002
- nb of cycles added = 2
nb of chains added = 1000

Iteration 14:
- current master value: 6451.129707307275
- nb of cycles added = 2
nb of chains added = 1000

Iteration 15:
- current master value: 6464.633579705131
- nb of cycles added = 1
nb of chains added = 1000

Iteration 16:
- current master value: 6467.250000000006
- nb of cycles added = 1
nb of chains added = 1000

Iteration 17:
- current master value: 6509.875199242847
- nb of cycles added = 1
nb of chains added = 1000

Iteration 18:
- current master value: 6511.501915708811
- nb of cycles added = 0
nb of chains added = 1000

Iteration 19:
- current master value: 6512.000000000004
- nb of cycles added = 0
nb of chains added = 1000

Iteration 20:
- current master value: 6546.000000000003
- nb of cycles added = 0
nb of chains added = 1000

Iteration 21:
- current master value: 6606.5929235897875
- nb of cycles added = 0
nb of chains added = 1000

Iteration 22:
- current master value: 6607.833333333337
- nb of cycles added = 0
nb of chains added = 1000

Iteration 23:
- current master value: 6624.500000000001
- nb of cycles added = 0
nb of chains added = 1000

Iteration 24:
- current master value: 6674.891901518738
- nb of cycles added = 0
nb of chains added = 1000

Iteration 25:
- current master value: 6676.147795390912
- nb of cycles added = 0
nb of chains added = 1000

Iteration 26:
- current master value: 6677.384327822454
- nb of cycles added = 0
nb of chains added = 1000

Iteration 27:
- current master value: 6678.301015682146
- nb of cycles added = 0
nb of chains added = 1000

Iteration 28:
- current master value: 6679.9389897372
- nb of cycles added = 0
nb of chains added = 1000

Iteration 29:
- current master value: 6681.752064108796
- nb of cycles added = 0
nb of chains added = 1000

Iteration 30:
- current master value: 6698.539458186101
- nb of cycles added = 0
nb of chains added = 1000

Iteration 31:
- current master value: 6719.999999999979
- nb of cycles added = 0
nb of chains added = 1000

Iteration 32:
- current master value: 6759.630551571021
- nb of cycles added = 0
nb of chains added = 1000

Iteration 33:
- current master value: 6761.451994073832
- nb of cycles added = 0
nb of chains added = 1000

Iteration 34:
- current master value: 6777.111238536001
- nb of cycles added = 0
nb of chains added = 1000

Iteration 35:
- current master value: 6778.000000000012
- nb of cycles added = 0
nb of chains added = 1000

Iteration 36:
- current master value: 6795.000000000002
- nb of cycles added = 0
nb of chains added = 66

Iteration 37:
- current master value: 6795.999999999993
- nb of cycles added = 0
nb of chains added = 66

Iteration 38:
- current master value: 6796.000000000022
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 39:
- current master value: 6796.000000000022
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6796.0, tree lower bound is 5684.0

 Search for a feasible solution at node 1
- number of columns in master IP: 44697


New incumbent found with value 6035.0 found by solving the IP with every column of the pool
After processing root node: LB = 6035.0, UB = 6796.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 5937.855465057101
- nb of cycles added = 2469
nb of chains added = 1000

Iteration 2:
- current master value: 6614.55866044295
- nb of cycles added = 1266
nb of chains added = 1000

Iteration 3:
- current master value: 6728.493356017818
- nb of cycles added = 910
nb of chains added = 1000

Iteration 4:
- current master value: 6763.499999999999
- nb of cycles added = 204
nb of chains added = 963

Iteration 5:
- current master value: 6796.000000000012
- nb of cycles added = 12
nb of chains added = 54

Iteration 6:
- current master value: 6796.00000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6796.00000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6796.0, tree lower bound is 6035.0

 Search for a feasible solution at node 1
- number of columns in master IP: 53575


New incumbent found with value 6157.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[3397, 2232]
LB = 6157.0, UB = 6796.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[3397 => 2232]

Iteration 1:
- current master value: 6795.999999999978
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6796.0, tree lower bound is 6157.0

 Search for a feasible solution at node 3
- number of columns in master IP: 53575


New incumbent found with value 6796.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6796.0, UB = 6796.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6796.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2387 cycles
In total, 4774 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 120 chains
- l = 2: 678 chains
- l = 3: 178 chains
- l = 4: 3 chains
In total, 2022 pairs are covered by chains

The computed cost of the solution is 6796.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            2835s / 100.0%            212GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2798s   98.7%   2798s    199GiB   93.9%   199GiB
   Process_Node             3    2797s   98.6%    932s    199GiB   93.8%  66.2GiB
     opt_master            45    1665s   58.7%   37.0s   62.0MiB    0.0%  1.38MiB
     IP_master              3     816s   28.8%    272s    118MiB    0.1%  39.2MiB
     Bellman-Ford-c...  44.1k     194s    6.8%  4.39ms   17.8GiB    8.4%   423KiB
     Bellman-Ford       46.3k    4.01s    0.1%  86.6μs   3.88GiB    1.8%  87.8KiB
   calc_branch              1   25.9μs    0.0%  25.9μs     0.00B    0.0%    0.00B
 Preprocessing              1    27.8s    1.0%   27.8s   10.3GiB    4.8%  10.3GiB
 Parser                     1    10.0s    0.4%   10.0s   2.64GiB    1.2%  2.64GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.4/BP_2_6_spa_10000_6"
	User time (seconds): 2892.50
	System time (seconds): 17.30
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:20.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5438316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5006892
	Voluntary context switches: 560740
	Involuntary context switches: 3352
	Swaps: 0
	File system inputs: 178280
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
