Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 30135 columns and 116443 nonzeros
Model fingerprint: 0x98b49376
Variable types: 0 continuous, 30135 integer (30135 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 862.0000000
Presolve removed 634 rows and 296 columns
Presolve time: 0.43s
Presolved: 1619 rows, 29839 columns, 114999 nonzeros
Found heuristic solution: objective 1203.0000000
Variable types: 0 continuous, 29839 integer (29839 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18610    1.4429816e+03   4.245838e+03   0.000000e+00      5s
   27914    1.4393954e+03   1.929389e+04   0.000000e+00     10s
   33788    1.4363680e+03   1.710139e+03   0.000000e+00     15s
   39448    1.4349995e+03   1.051590e+04   0.000000e+00     20s
   44398    1.4349993e+03   2.040266e+02   0.000000e+00     25s
   45297    1.4350000e+03   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 1.435000e+03, 45297 iterations, 25.37 seconds
Total elapsed time = 39.77s
Total elapsed time = 41.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1435.00000    0  922 1203.00000 1435.00000  19.3%     -   44s
H    0     0                    1388.0000000 1435.00000  3.39%     -   61s
H    0     0                    1401.0000000 1435.00000  2.43%     -   68s
     0     0 1435.00000    0  984 1401.00000 1435.00000  2.43%     -   72s
H    0     0                    1405.0000000 1435.00000  2.14%     -  158s
     0     0 1435.00000    0  943 1405.00000 1435.00000  2.14%     -  173s
H    0     0                    1412.0000000 1435.00000  1.63%     -  204s
     0     0 1435.00000    0  927 1412.00000 1435.00000  1.63%     -  205s
     0     0 1435.00000    0  964 1412.00000 1435.00000  1.63%     -  215s
     0     0 1435.00000    0  962 1412.00000 1435.00000  1.63%     -  245s
     0     0 1435.00000    0  948 1412.00000 1435.00000  1.63%     -  252s
     0     0 1435.00000    0  961 1412.00000 1435.00000  1.63%     -  279s
     0     0 1435.00000    0  957 1412.00000 1435.00000  1.63%     -  287s
     0     0 1435.00000    0  957 1412.00000 1435.00000  1.63%     -  292s

Cutting planes:
  Clique: 16

Explored 1 nodes (179166 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 1412 1405 1401 ... 862

Time limit reached
Best objective 1.412000000000e+03, best bound 1.435000000000e+03, gap 1.6289%

User-callback calls 39258, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 1412 (0.04s)
Loaded MIP start from previous solve with objective 1412

Presolve removed 601 rows and 714 columns
Presolve time: 0.44s
Presolved: 1652 rows, 30674 columns, 117955 nonzeros
Found heuristic solution: objective 1402.0000000
Variable types: 0 continuous, 30674 integer (30674 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16432    1.4908054e+03   4.980828e+03   0.000000e+00      5s
   24826    1.4559537e+03   5.193457e+03   0.000000e+00     10s
   33219    1.4349995e+03   6.532106e+02   0.000000e+00     15s
   35261    1.4350000e+03   0.000000e+00   0.000000e+00     17s

Root relaxation: objective 1.435000e+03, 35261 iterations, 16.63 seconds
Total elapsed time = 29.01s
Total elapsed time = 39.47s
Total elapsed time = 49.07s
Total elapsed time = 58.57s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1435.00000    0  747 1412.00000 1435.00000  1.63%     -   67s
H    0     0                    1413.0000000 1435.00000  1.56%     -   83s
     0     0 1435.00000    0  878 1413.00000 1435.00000  1.56%     -   86s
     0     0 1435.00000    0  628 1413.00000 1435.00000  1.56%     -  233s
H    0     0                    1422.0000000 1435.00000  0.91%     -  241s
H    0     0                    1425.0000000 1435.00000  0.70%     -  245s
     0     0 1435.00000    0  630 1425.00000 1435.00000  0.70%     -  276s
H    0     0                    1430.0000000 1435.00000  0.35%     -  279s
     0     0 1435.00000    0  786 1430.00000 1435.00000  0.35%     -  306s
     0     0 1435.00000    0  846 1430.00000 1435.00000  0.35%     -  310s

Cutting planes:
  Clique: 19

Explored 1 nodes (501624 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 1430 1425 1422 ... 1402

Time limit reached
Best objective 1.430000000000e+03, best bound 1.435000000000e+03, gap 0.3497%

User-callback calls 67276, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

H    1     0                    1431.0000000 1435.00000  0.28%   0.0  350s
     2     3 1435.00000    1  927 1431.00000 1435.00000  0.28% 37058  438s
     3     4 1435.00000    1  851 1431.00000 1435.00000  0.28% 25265  470s
     4     5 1435.00000    2  929 1431.00000 1435.00000  0.28% 19394  500s
     5     6 1435.00000    2  901 1431.00000 1435.00000  0.28% 16125  533s
     6     7 1435.00000    3  955 1431.00000 1435.00000  0.28% 13708  557s
     7     8 1435.00000    3  932 1431.00000 1435.00000  0.28% 12143  588s
     8     9 1435.00000    4  931 1431.00000 1435.00000  0.28% 10917  613s
     9    10 1435.00000    4 1028 1431.00000 1435.00000  0.28%  9857  630s

Cutting planes:
  Clique: 19

Explored 10 nodes (590340 simplex iterations) in 320.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 1431 1430 1425 ... 1402

Time limit reached
Best objective 1.431000000000e+03, best bound 1.435000000000e+03, gap 0.2795%

User-callback calls 69833, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

    10    11 1435.00000    5  988 1431.00000 1435.00000  0.28%  9066  657s
    11    12 1435.00000    5  956 1431.00000 1435.00000  0.28%  8530  687s
    12    13 1435.00000    6  963 1431.00000 1435.00000  0.28%  8543  712s
    13    14 1435.00000    6  934 1431.00000 1435.00000  0.28%  8346  728s
    14    15 1435.00000    7  904 1431.00000 1435.00000  0.28%  8130  742s
    15    16 1435.00000    7  915 1431.00000 1435.00000  0.28%  7992  758s
    16    17 1435.00000    8  915 1431.00000 1435.00000  0.28%  7934  775s
    17    18 1435.00000    8  904 1431.00000 1435.00000  0.28%  7725  803s
    18    19 1435.00000    9  862 1431.00000 1435.00000  0.28%  7652  817s
    19    20 1435.00000    9  947 1431.00000 1435.00000  0.28%  7474  831s
    20    21 1435.00000   10  923 1431.00000 1435.00000  0.28%  7498  848s
    21    22 1435.00000   10  884 1431.00000 1435.00000  0.28%  7475  862s
    22    23 1435.00000   11  909 1431.00000 1435.00000  0.28%  7437  876s
    23    24 1435.00000   11  866 1431.00000 1435.00000  0.28%  7414  887s
    24    25 1435.00000   12  909 1431.00000 1435.00000  0.28%  7334  897s
    25    26 1435.00000   12  894 1431.00000 1435.00000  0.28%  7158  917s
    26    27 1435.00000   13  877 1431.00000 1435.00000  0.28%  7109  928s
H   27    26                    1433.0000000 1435.00000  0.14%  6846  933s
    27    28 1435.00000   13  923 1433.00000 1435.00000  0.14%  7194  947s
    28    29 1435.00000   14  977 1433.00000 1435.00000  0.14%  6978  960s

Cutting planes:
  Clique: 19

Explored 29 nodes (696997 simplex iterations) in 330.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 1433 1431 1430 ... 1402

Time limit reached
Best objective 1.433000000000e+03, best bound 1.435000000000e+03, gap 0.1396%

User-callback calls 73958, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

    29    30 1435.00000   14  898 1433.00000 1435.00000  0.14%  6906  969s
    30    31 1435.00000   15  951 1433.00000 1435.00000  0.14%  6735  986s
    31    32 1435.00000   16  934 1433.00000 1435.00000  0.14%  6579  994s
    32    33 1435.00000   16  958 1433.00000 1435.00000  0.14%  6424 1002s
    33    34 1435.00000   17  940 1433.00000 1435.00000  0.14%  6308 1010s
    34    35 1435.00000   17  947 1433.00000 1435.00000  0.14%  6367 1026s
    35    36 1435.00000   18  924 1433.00000 1435.00000  0.14%  6223 1040s
    36    37 1435.00000   18  942 1433.00000 1435.00000  0.14%  6182 1050s
    37    38 1435.00000   19  920 1433.00000 1435.00000  0.14%  6175 1061s
    38    39 1435.00000   19  942 1433.00000 1435.00000  0.14%  6043 1071s
    39    40 1435.00000   20  935 1433.00000 1435.00000  0.14%  5964 1079s
    40    41 1435.00000   20  974 1433.00000 1435.00000  0.14%  5867 1093s
    41    42 1435.00000   21  925 1433.00000 1435.00000  0.14%  5787 1101s
    42    43 1435.00000   21  960 1433.00000 1435.00000  0.14%  5677 1111s
    43    44 1435.00000   22  928 1433.00000 1435.00000  0.14%  5685 1123s
    44    45 1435.00000   23  937 1433.00000 1435.00000  0.14%  5644 1130s
    45    46 1435.00000   23  917 1433.00000 1435.00000  0.14%  5554 1140s
    46    47 1435.00000   24  863 1433.00000 1435.00000  0.14%  5531 1150s
    47    48 1435.00000   25  878 1433.00000 1435.00000  0.14%  5518 1157s
    48    49 1435.00000   25  898 1433.00000 1435.00000  0.14%  5432 1167s
    49    50 1435.00000   26  878 1433.00000 1435.00000  0.14%  5374 1173s
    50    51 1435.00000   26  886 1433.00000 1435.00000  0.14%  5385 1181s
    51    52 1435.00000   27  885 1433.00000 1435.00000  0.14%  5331 1187s
    52    53 1435.00000   27  879 1433.00000 1435.00000  0.14%  5322 1195s
    53    54 1435.00000   28  892 1433.00000 1435.00000  0.14%  5238 1201s
    54    55 1435.00000   28  880 1433.00000 1435.00000  0.14%  5187 1215s
    55    56 1435.00000   29  873 1433.00000 1435.00000  0.14%  5194 1276s
    56    57 1435.00000   29  953 1433.00000 1435.00000  0.14%  5118 1291s
    57    58 1435.00000   30  915 1433.00000 1435.00000  0.14%  5046 1298s
    58    59 1435.00000   31  876 1433.00000 1435.00000  0.14%  5018 1300s

Cutting planes:
  Clique: 19

Explored 59 nodes (792683 simplex iterations) in 340.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 1433 1431 1430 ... 1402

Time limit reached
Best objective 1.433000000000e+03, best bound 1.435000000000e+03, gap 0.1396%

User-callback calls 89350, time in user-callback 0.10 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

    59    60 1435.00000   31  886 1433.00000 1435.00000  0.14%  5012 1306s
    60    61 1435.00000   32  863 1433.00000 1435.00000  0.14%  5014 1312s
    61    62 1435.00000   32  869 1433.00000 1435.00000  0.14%  4978 1317s
    62    63 1435.00000   33  839 1433.00000 1435.00000  0.14%  4931 1320s
    63    64 1435.00000   33  814 1433.00000 1435.00000  0.14%  4935 1326s
    64    65 1435.00000   34  872 1433.00000 1435.00000  0.14%  4907 1332s
    65    66 1435.00000   34  846 1433.00000 1435.00000  0.14%  4910 1337s
    66    67 1435.00000   35  817 1433.00000 1435.00000  0.14%  4857 1343s
    67    68 1435.00000   36  808 1433.00000 1435.00000  0.14%  4843 1347s
    68    69 1435.00000   36  808 1433.00000 1435.00000  0.14%  4884 1355s
    70    71 1435.00000   38  827 1433.00000 1435.00000  0.14%  4809 1363s
    71    72 1435.00000   38  837 1433.00000 1435.00000  0.14%  4764 1369s
    72    73 1435.00000   39  814 1433.00000 1435.00000  0.14%  4785 1374s
    73    74 1435.00000   39  825 1433.00000 1435.00000  0.14%  4769 1379s
    74    75 1435.00000   40  812 1433.00000 1435.00000  0.14%  4790 1383s
    75    76 1435.00000   40  821 1433.00000 1435.00000  0.14%  4742 1388s
    76    77 1435.00000   41  865 1433.00000 1435.00000  0.14%  4717 1393s
    77    78 1435.00000   41  817 1433.00000 1435.00000  0.14%  4719 1398s
    78    79 1435.00000   42  841 1433.00000 1435.00000  0.14%  4673 1402s
    79    80 1435.00000   42  842 1433.00000 1435.00000  0.14%  4638 1408s
    80    81 1435.00000   43  866 1433.00000 1435.00000  0.14%  4652 1421s
    81    82 1435.00000   43  869 1433.00000 1435.00000  0.14%  4607 1425s
    82    83 1435.00000   44  846 1433.00000 1435.00000  0.14%  4598 1486s
    83    84 1435.00000   44  849 1433.00000 1435.00000  0.14%  4557 1490s
    84    85 1435.00000   45  853 1433.00000 1435.00000  0.14%  4570 1495s
    85    86 1435.00000   45  872 1433.00000 1435.00000  0.14%  4529 1500s
    87    88 1435.00000   46  822 1433.00000 1435.00000  0.14%  4518 1506s
    89    90 1435.00000   47  801 1433.00000 1435.00000  0.14%  4472 1512s
    91    92 1435.00000   48  798 1433.00000 1435.00000  0.14%  4531 1520s
    93    94 1435.00000   50  819 1433.00000 1435.00000  0.14%  4450 1526s
    94    95 1435.00000   50  836 1433.00000 1435.00000  0.14%  4426 1531s
    96    97 1435.00000   52  862 1433.00000 1435.00000  0.14%  4355 1537s
    97    98 1435.00000   52  844 1433.00000 1435.00000  0.14%  4351 1541s
    99   100 1435.00000   53  870 1433.00000 1435.00000  0.14%  4292 1550s
   101   102 1435.00000   54  835 1433.00000 1435.00000  0.14%  4278 1555s
   103   104 1435.00000   55  812 1433.00000 1435.00000  0.14%  4275 1560s
   106   107 1435.00000   57  823 1433.00000 1435.00000  0.14%  4211 1567s
   108   109 1435.00000   58  816 1433.00000 1435.00000  0.14%  4179 1572s
   110   111 1435.00000   59  785 1433.00000 1435.00000  0.14%  4148 1575s
   113   114 1435.00000   60  790 1433.00000 1435.00000  0.14%  4112 1581s
   115   116 1435.00000   61  757 1433.00000 1435.00000  0.14%  4095 1585s
   118   119 1435.00000   63  771 1433.00000 1435.00000  0.14%  4070 1591s
   120   121 1435.00000   64  763 1433.00000 1435.00000  0.14%  4056 1595s
   123   124 1435.00000   66  756 1433.00000 1435.00000  0.14%  4013 1601s
   125   126 1435.00000   68  688 1433.00000 1435.00000  0.14%  3998 1605s
   128   129 1435.00000   69  710 1433.00000 1435.00000  0.14%  3977 1611s
   131   132 1435.00000   71  702 1433.00000 1435.00000  0.14%  3971 1616s
   134   135 1435.00000   73  698 1433.00000 1435.00000  0.14%  3960 1620s
   138   139 1435.00000   76  639 1433.00000 1435.00000  0.14%  3888 1625s
   142   143 1435.00000   78  739 1433.00000 1435.00000  0.14%  3826 1643s
   143   144 1435.00000   78  675 1433.00000 1435.00000  0.14%  3804 1645s
   147   148 1435.00000   81  713 1433.00000 1435.00000  0.14%  3776 1650s

Cutting planes:
  Clique: 19

Explored 148 nodes (1056643 simplex iterations) in 350.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 1433 1431 1430 ... 1402

Time limit reached
Best objective 1.433000000000e+03, best bound 1.435000000000e+03, gap 0.1396%

User-callback calls 109734, time in user-callback 0.12 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   148   149 1435.00000   82  715 1433.00000 1435.00000  0.14%  3755 1651s
   153   154 1435.00000   87  606 1433.00000 1435.00000  0.14%  3745 1655s
   157   158 1435.00000   90  677 1433.00000 1435.00000  0.14%  3738 1666s
   161   162 1435.00000   93  624 1433.00000 1435.00000  0.14%  3666 1670s
   167   168 1435.00000   96  544 1433.00000 1435.00000  0.14%  3733 1675s
   173   174 1435.00000   99  544 1433.00000 1435.00000  0.14%  3824 1680s
   181   182 1435.00000  104  557 1433.00000 1435.00000  0.14%  3909 1685s
   188   189 1434.96491  109  537 1433.00000 1435.00000  0.14%  3945 1690s
   201   201 1434.75406  117  519 1433.00000 1435.00000  0.14%  3934 1695s
   203   203 1434.71408  118  552 1433.00000 1435.00000  0.14%  3928 1765s
   209   209 1434.66278  122  501 1433.00000 1435.00000  0.14%  3873 1803s
   216   216 1434.62521  127  488 1433.00000 1435.00000  0.14%  3824 1805s
   231   231 1434.06055  136  496 1433.00000 1435.00000  0.14%  3690 1811s
   258   257 1434.10538  156  485 1433.00000 1435.00000  0.14%  3408 1822s
   261   258 1434.10383  158  483 1433.00000 1435.00000  0.14%  3378 1846s
   269   258 1435.00000    5 1010 1433.00000 1435.00000  0.14%  3318 1855s
   270   259 1435.00000    6 1003 1433.00000 1435.00000  0.14%  3313 1860s
   272   261 1435.00000    8  989 1433.00000 1435.00000  0.14%  3304 1867s
   273   262 1435.00000    9  991 1433.00000 1435.00000  0.14%  3299 1871s
   274   263 1435.00000   10 1007 1433.00000 1435.00000  0.14%  3294 1876s
   276   265 1435.00000   12  989 1433.00000 1435.00000  0.14%  3291 1884s
   277   266 1435.00000   12  982 1433.00000 1435.00000  0.14%  3286 1888s
   278   267 1435.00000   13  960 1433.00000 1435.00000  0.14%  3280 1891s
   279   268 1435.00000   14 1004 1433.00000 1435.00000  0.14%  3285 1898s
   281   270 1435.00000   16  989 1433.00000 1435.00000  0.14%  3273 1903s
   283   272 1435.00000   18  976 1433.00000 1435.00000  0.14%  3253 1905s
   285   274 1435.00000   20  960 1433.00000 1435.00000  0.14%  3244 1971s
   287   276 1435.00000   22  976 1433.00000 1435.00000  0.14%  3230 1976s
   290   279 1435.00000   25  955 1433.00000 1435.00000  0.14%  3207 1983s
   291   280 1435.00000   26  919 1433.00000 1435.00000  0.14%  3216 1988s
   293   282 1435.00000   28  934 1433.00000 1435.00000  0.14%  3199 1991s
   294   283 1435.00000   29  935 1433.00000 1435.00000  0.14%  3197 1995s
   298   287 1435.00000   32  924 1433.00000 1435.00000  0.14%  3170 2001s
   299   288 1435.00000   33  928 1433.00000 1435.00000  0.14%  3168 2005s
   301   290 1435.00000   34  901 1433.00000 1435.00000  0.14%  3168 2010s

Cutting planes:
  Clique: 20

Explored 302 nodes (1455122 simplex iterations) in 360.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 1433 1431 1430 ... 1402

Time limit reached
Best objective 1.433000000000e+03, best bound 1.435000000000e+03, gap 0.1396%

User-callback calls 156033, time in user-callback 0.17 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   302   291 1435.00000   35  908 1433.00000 1435.00000  0.14%  3164 2012s
   303   292 1435.00000   35  915 1433.00000 1435.00000  0.14%  3163 2016s
   305   294 1435.00000   37  940 1433.00000 1435.00000  0.14%  3152 2020s
   306   295 1435.00000   37  930 1433.00000 1435.00000  0.14%  3156 2025s
   308   297 1435.00000   38  893 1433.00000 1435.00000  0.14%  3155 2031s
   310   299 1435.00000   40  875 1433.00000 1435.00000  0.14%  3155 2038s
   311   300 1435.00000   40  889 1433.00000 1435.00000  0.14%  3155 2041s
   313   302 1435.00000   42  892 1433.00000 1435.00000  0.14%  3152 2062s
   314   303 1435.00000   42  888 1433.00000 1435.00000  0.14%  3150 2065s
   317   306 1435.00000   44  902 1433.00000 1435.00000  0.14%  3154 2074s
   318   307 1435.00000   45  882 1433.00000 1435.00000  0.14%  3149 2076s
   319   308 1435.00000   45  889 1433.00000 1435.00000  0.14%  3156 2080s
   321   310 1435.00000   46  889 1433.00000 1435.00000  0.14%  3150 2086s
   323   312 1435.00000   48  887 1433.00000 1435.00000  0.14%  3150 2091s
   325   314 1435.00000   49  882 1433.00000 1435.00000  0.14%  3147 2098s
   326   315 1435.00000   49  906 1433.00000 1435.00000  0.14%  3142 2100s
   328   317 1435.00000   51  892 1433.00000 1435.00000  0.14%  3137 2107s
   330   319 1435.00000   52  894 1433.00000 1435.00000  0.14%  3133 2112s
   331   320 1435.00000   52  874 1433.00000 1435.00000  0.14%  3138 2115s
   333   322 1435.00000   53  864 1433.00000 1435.00000  0.14%  3137 2120s
   335   324 1435.00000   54  843 1433.00000 1435.00000  0.14%  3136 2125s
   338   327 1435.00000   57  871 1433.00000 1435.00000  0.14%  3127 2132s
   339   328 1435.00000   57  853 1433.00000 1435.00000  0.14%  3125 2135s
   342   331 1435.00000   60  878 1433.00000 1435.00000  0.14%  3113 2141s
   344   333 1435.00000   61  841 1433.00000 1435.00000  0.14%  3111 2146s
   346   335 1435.00000   63  814 1433.00000 1435.00000  0.14%  3114 2151s
   348   337 1435.00000   64  835 1433.00000 1435.00000  0.14%  3111 2156s
   350   339 1435.00000   65  817 1433.00000 1435.00000  0.14%  3111 2161s
   352   341 1435.00000   66  815 1433.00000 1435.00000  0.14%  3111 2165s
   355   344 1435.00000   69  780 1433.00000 1435.00000  0.14%  3103 2170s
   357   346 1435.00000   70  798 1433.00000 1435.00000  0.14%  3104 2175s
   360   349 1435.00000   71  814 1433.00000 1435.00000  0.14%  3104 2181s
   362   351 1435.00000   72  829 1433.00000 1435.00000  0.14%  3100 2185s
   365   354 1435.00000   75  769 1433.00000 1435.00000  0.14%  3096 2191s
   367   356 1435.00000   76  762 1433.00000 1435.00000  0.14%  3095 2195s
   371   360 1435.00000   79  733 1433.00000 1435.00000  0.14%  3093 2200s
   374   363 1435.00000   80  752 1433.00000 1435.00000  0.14%  3099 2205s
   378   367 1435.00000   83  756 1433.00000 1435.00000  0.14%  3093 2210s
   382   371 1435.00000   85  738 1433.00000 1435.00000  0.14%  3092 2216s
   386   375 1435.00000   88  773 1433.00000 1435.00000  0.14%  3090 2221s
   389   378 1435.00000   89  761 1433.00000 1435.00000  0.14%  3088 2225s
   391   380 1435.00000   90  737 1433.00000 1435.00000  0.14%  3088 2235s
   395   384 1435.00000   92  724 1433.00000 1435.00000  0.14%  3095 2241s
   398   387 1435.00000   94  742 1433.00000 1435.00000  0.14%  3101 2245s
   405   394 1435.00000   99  714 1433.00000 1435.00000  0.14%  3091 2251s
   409   398 1435.00000  102  706 1433.00000 1435.00000  0.14%  3092 2256s
   413   402 1435.00000  105  709 1433.00000 1435.00000  0.14%  3093 2260s
   417   406 1435.00000  107  710 1433.00000 1435.00000  0.14%  3088 2307s
   420   409 1435.00000  109  742 1433.00000 1435.00000  0.14%  3083 2310s
   426   415 1435.00000  113  730 1433.00000 1435.00000  0.14%  3082 2315s
   433   422 1435.00000  118  716 1433.00000 1435.00000  0.14%  3067 2320s
   439   428 1435.00000  121  674 1433.00000 1435.00000  0.14%  3066 2325s
H  443   354                    1434.0000000 1435.00000  0.07%  3056 2380s

Cutting planes:
  Clique: 20

Explored 444 nodes (1856936 simplex iterations) in 370.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1434 1433 1431 ... 1402

Time limit reached
Best objective 1.434000000000e+03, best bound 1.435000000000e+03, gap 0.0697%

User-callback calls 187902, time in user-callback 0.20 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   447   358 1435.00000  116  728 1434.00000 1435.00000  0.07%  3032 2462s
   448   359 1435.00000   19  527 1434.00000 1435.00000  0.07%  3025 2604s
   449   360 1435.00000   88  662 1434.00000 1435.00000  0.07%  3019 2639s
   450   360 1435.00000   83  729 1434.00000 1435.00000  0.07%  3012 2642s
   451   361 1435.00000  123  707 1434.00000 1435.00000  0.07%  3005 2669s
   452   362 1435.00000   74  814 1434.00000 1435.00000  0.07%  2998 2672s
   453   362 1435.00000   39  735 1434.00000 1435.00000  0.07%  2992 2699s
   454   363 1435.00000  114  825 1434.00000 1435.00000  0.07%  2985 2701s
   455   364 1435.00000   81  649 1434.00000 1435.00000  0.07%  2979 2726s
   456   364 1435.00000   77  671 1434.00000 1435.00000  0.07%  2972 2748s
   457   365 1435.00000   78  699 1434.00000 1435.00000  0.07%  2966 2750s

Cutting planes:
  Clique: 14

Explored 457 nodes (2542259 simplex iterations) in 380.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1434 1433 1431 ... 1402

Time limit reached
Best objective 1.434000000000e+03, best bound 1.435000000000e+03, gap 0.0697%

User-callback calls 201266, time in user-callback 0.21 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   458   368 1435.00000   16  782 1434.00000 1435.00000  0.07%  4556 2855s
   459   368 1435.00000   16  841 1434.00000 1435.00000  0.07%  4553 2935s
   460   369 1435.00000   17  834 1434.00000 1435.00000  0.07%  4547 3008s
   461   370 1435.00000   17  906 1434.00000 1435.00000  0.07%  4542 3092s
   462   370 1435.00000   18  929 1434.00000 1435.00000  0.07%  4536 3150s

Cutting planes:
  Clique: 14

Explored 463 nodes (2597154 simplex iterations) in 390.20 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1434 1433 1431 ... 1402

Time limit reached
Best objective 1.434000000000e+03, best bound 1.435000000000e+03, gap 0.0697%

User-callback calls 202288, time in user-callback 0.21 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   463   371 1435.00000   18  932 1434.00000 1435.00000  0.07%  4530 3236s
   464   372 1435.00000   19  961 1434.00000 1435.00000  0.07%  4522 3290s
   465   372 1435.00000   19  953 1434.00000 1435.00000  0.07%  4517 3343s
   466   373 1435.00000   20 1004 1434.00000 1435.00000  0.07%  4508 3391s
   467   374 1435.00000   20  916 1434.00000 1435.00000  0.07%  4514 3444s
   468   374 1435.00000   21  915 1434.00000 1435.00000  0.07%  4505 3488s
   469   375 1435.00000   21  928 1434.00000 1435.00000  0.07%  4500 3528s
   470   376 1435.00000   22  929 1434.00000 1435.00000  0.07%  4491 3548s
   471   376 1435.00000   22  928 1434.00000 1435.00000  0.07%  4485 3550s

Cutting planes:
  Clique: 14

Explored 472 nodes (2614075 simplex iterations) in 400.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1434 1433 1431 ... 1402

Time limit reached
Best objective 1.434000000000e+03, best bound 1.435000000000e+03, gap 0.0697%

User-callback calls 209420, time in user-callback 0.22 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   472   377 1435.00000   23  899 1434.00000 1435.00000  0.07%  4480 3563s
   473   378 1435.00000   23  907 1434.00000 1435.00000  0.07%  4472 3577s
   474   378 1435.00000   24  900 1434.00000 1435.00000  0.07%  4464 3590s
   475   379 1435.00000   24  914 1434.00000 1435.00000  0.07%  4458 3605s
   476   380 1435.00000   25  900 1434.00000 1435.00000  0.07%  4451 3617s
   477   380 1435.00000   25  882 1434.00000 1435.00000  0.07%  4447 3629s
   478   381 1435.00000   26  894 1434.00000 1435.00000  0.07%  4439 3637s
   479   382 1435.00000   26  932 1434.00000 1435.00000  0.07%  4435 3656s
   480   382 1435.00000   27  903 1434.00000 1435.00000  0.07%  4427 3663s
   481   383 1435.00000   27  918 1434.00000 1435.00000  0.07%  4425 3680s
   482   384 1435.00000   28  912 1434.00000 1435.00000  0.07%  4420 3693s
   483   384 1435.00000   28  884 1434.00000 1435.00000  0.07%  4412 3699s
   484   385 1435.00000   29  875 1434.00000 1435.00000  0.07%  4405 3816s
   485   386 1435.00000   29  889 1434.00000 1435.00000  0.07%  4405 3833s
   486   386 1435.00000   30  870 1434.00000 1435.00000  0.07%  4397 3839s
   487   387 1435.00000   30  902 1434.00000 1435.00000  0.07%  4394 3853s
   488   388 1435.00000   31  905 1434.00000 1435.00000  0.07%  4389 3866s
   489   388 1435.00000   31  882 1434.00000 1435.00000  0.07%  4383 3872s
   490   389 1435.00000   32  897 1434.00000 1435.00000  0.07%  4376 3882s
   491   390 1435.00000   32  901 1434.00000 1435.00000  0.07%  4371 3895s
   492   390 1435.00000   33  893 1434.00000 1435.00000  0.07%  4363 3905s
   493   391 1435.00000   33  923 1434.00000 1435.00000  0.07%  4360 3922s
   494   392 1435.00000   34  897 1434.00000 1435.00000  0.07%  4354 3960s

Cutting planes:
  Clique: 14

Explored 495 nodes (2652510 simplex iterations) in 410.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1434 1433 1431 ... 1402

Time limit reached
Best objective 1.434000000000e+03, best bound 1.435000000000e+03, gap 0.0697%

User-callback calls 237135, time in user-callback 0.25 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   495   392 1435.00000   34  933 1434.00000 1435.00000  0.07%  4348 3970s
   496   393 1435.00000   35  906 1434.00000 1435.00000  0.07%  4340 3978s
   497   394 1435.00000   35  879 1434.00000 1435.00000  0.07%  4338 3992s
   498   394 1435.00000   36  902 1434.00000 1435.00000  0.07%  4330 4000s
   499   395 1435.00000   36  898 1434.00000 1435.00000  0.07%  4328 4011s
   500   396 1435.00000   37  917 1434.00000 1435.00000  0.07%  4323 4026s
   501   396 1435.00000   37  907 1434.00000 1435.00000  0.07%  4320 4038s
   502   397 1435.00000   38  912 1434.00000 1435.00000  0.07%  4314 4048s
   503   398 1435.00000   38  913 1434.00000 1435.00000  0.07%  4308 4056s
   504   398 1435.00000   39  904 1434.00000 1435.00000  0.07%  4300 4062s
   505   399 1435.00000   39  942 1434.00000 1435.00000  0.07%  4296 4073s
   506   400 1435.00000   40  916 1434.00000 1435.00000  0.07%  4290 4081s
   507   400 1435.00000   40  920 1434.00000 1435.00000  0.07%  4286 4093s
   508   401 1435.00000   41  919 1434.00000 1435.00000  0.07%  4279 4103s
   509   402 1435.00000   41  907 1434.00000 1435.00000  0.07%  4273 4112s
   510   402 1435.00000   42  915 1434.00000 1435.00000  0.07%  4266 4118s
   511   403 1435.00000   42  931 1434.00000 1435.00000  0.07%  4265 4239s
   512   404 1435.00000   43  926 1434.00000 1435.00000  0.07%  4257 4248s
   513   404 1435.00000   43  911 1434.00000 1435.00000  0.07%  4251 4255s
   515   406 1435.00000   44  919 1434.00000 1435.00000  0.07%  4240 4268s
   516   406 1435.00000   45  919 1434.00000 1435.00000  0.07%  4233 4272s
   517   407 1435.00000   45  903 1434.00000 1435.00000  0.07%  4228 4278s
   518   408 1435.00000   46  909 1434.00000 1435.00000  0.07%  4223 4285s
   519   408 1435.00000   46  911 1434.00000 1435.00000  0.07%  4218 4293s
   520   409 1435.00000   47  910 1434.00000 1435.00000  0.07%  4215 4303s
   521   410 1435.00000   47  901 1434.00000 1435.00000  0.07%  4209 4308s
   522   410 1435.00000   48  898 1434.00000 1435.00000  0.07%  4203 4313s
   523   411 1435.00000   48  900 1434.00000 1435.00000  0.07%  4198 4321s
   524   412 1435.00000   49  940 1434.00000 1435.00000  0.07%  4193 4331s
   525   412 1435.00000   49  917 1434.00000 1435.00000  0.07%  4189 4341s
   526   413 1435.00000   50  962 1434.00000 1435.00000  0.07%  4182 4351s
   528   414 1435.00000   51  941 1434.00000 1435.00000  0.07%  4167 4356s
   529   415 1435.00000   51  921 1434.00000 1435.00000  0.07%  4163 4365s
   530   416 1435.00000   52  935 1434.00000 1435.00000  0.07%  4158 4375s
   531   416 1435.00000   52  929 1434.00000 1435.00000  0.07%  4154 4380s

Cutting planes:
  Clique: 14

Explored 532 nodes (2707164 simplex iterations) in 420.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1434 1433 1431 ... 1402

Time limit reached
Best objective 1.434000000000e+03, best bound 1.435000000000e+03, gap 0.0697%

User-callback calls 254346, time in user-callback 0.26 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   532   417 1435.00000   53  928 1434.00000 1435.00000  0.07%  4146 4385s
   533   418 1435.00000   53  931 1434.00000 1435.00000  0.07%  4141 4394s
   534   418 1435.00000   54  947 1434.00000 1435.00000  0.07%  4137 4404s
   535   419 1435.00000   54  932 1434.00000 1435.00000  0.07%  4131 4408s
   536   420 1435.00000   55  938 1434.00000 1435.00000  0.07%  4124 4416s
   537   420 1435.00000   55  908 1434.00000 1435.00000  0.07%  4121 4423s
   538   421 1435.00000   56  921 1434.00000 1435.00000  0.07%  4115 4432s
   539   422 1435.00000   56  883 1434.00000 1435.00000  0.07%  4114 4449s
   540   422 1435.00000   57  924 1434.00000 1435.00000  0.07%  4106 4456s
   541   423 1435.00000   57  918 1434.00000 1435.00000  0.07%  4101 4462s
   542   424 1435.00000   58  905 1434.00000 1435.00000  0.07%  4096 4468s
   543   424 1435.00000   58  909 1434.00000 1435.00000  0.07%  4090 4471s
   544   425 1435.00000   59  893 1434.00000 1435.00000  0.07%  4085 4477s
   545   426 1435.00000   59  922 1434.00000 1435.00000  0.07%  4079 4483s
   546   426 1435.00000   60  914 1434.00000 1435.00000  0.07%  4073 4489s
   547   427 1435.00000   60  930 1434.00000 1435.00000  0.07%  4070 4496s
   548   428 1435.00000   61  886 1434.00000 1435.00000  0.07%  4066 4504s
   549   428 1435.00000   61  919 1434.00000 1435.00000  0.07%  4060 4508s
   550   429 1435.00000   62  913 1434.00000 1435.00000  0.07%  4055 4516s
   552   430 1435.00000   63  903 1434.00000 1435.00000  0.07%  4041 4523s
   553   431 1435.00000   63  932 1434.00000 1435.00000  0.07%  4038 4531s
   554   432 1435.00000   64  920 1434.00000 1435.00000  0.07%  4033 4537s
   555   432 1435.00000   64  927 1434.00000 1435.00000  0.07%  4028 4543s
   556   433 1435.00000   65  910 1434.00000 1435.00000  0.07%  4022 4548s
   557   434 1435.00000   65  928 1434.00000 1435.00000  0.07%  4017 4554s
   558   434 1435.00000   66  920 1434.00000 1435.00000  0.07%  4012 4559s
   559   435 1435.00000   66  894 1434.00000 1435.00000  0.07%  4008 4565s
   560   436 1435.00000   67  926 1434.00000 1435.00000  0.07%  4002 4572s
   561   436 1435.00000   67  889 1434.00000 1435.00000  0.07%  3998 4578s
   562   437 1435.00000   68  898 1434.00000 1435.00000  0.07%  3992 4584s
   563   438 1435.00000   68  901 1434.00000 1435.00000  0.07%  3987 4588s
   564   438 1435.00000   69  876 1434.00000 1435.00000  0.07%  3982 4600s
   566   440 1435.00000   70  875 1434.00000 1435.00000  0.07%  3975 4607s
   567   440 1435.00000   70  879 1434.00000 1435.00000  0.07%  3971 4618s
   568   441 1435.00000   71  856 1434.00000 1435.00000  0.07%  3966 4621s
   570   442 1435.00000   72  853 1434.00000 1435.00000  0.07%  3955 4625s
   572   444 1435.00000   73  833 1434.00000 1435.00000  0.07%  3948 4634s
   573   444 1435.00000   73  853 1434.00000 1435.00000  0.07%  3942 4638s
   574   445 1435.00000   74  836 1434.00000 1435.00000  0.07%  3939 4642s
   576   446 1435.00000   75  868 1434.00000 1435.00000  0.07%  3930 4647s
   578   448 1435.00000   76  837 1434.00000 1435.00000  0.07%  3920 4651s
   580   449 1435.00000   77  868 1434.00000 1435.00000  0.07%  3909 4656s
   581   450 1435.00000   77  839 1434.00000 1435.00000  0.07%  3907 4660s
   583   451 1435.00000   78  845 1434.00000 1435.00000  0.07%  3900 4667s
   585   452 1435.00000   79  869 1434.00000 1435.00000  0.07%  3891 4672s
   586   453 1435.00000   80  834 1434.00000 1435.00000  0.07%  3888 4676s
   589   455 1435.00000   81  872 1434.00000 1435.00000  0.07%  3874 4683s
   590   456 1435.00000   82  838 1434.00000 1435.00000  0.07%  3870 4687s
   591   456 1435.00000   82  859 1434.00000 1435.00000  0.07%  3867 4770s
   593   458 1435.00000   83  831 1434.00000 1435.00000  0.07%  3858 4776s
   596   460 1435.00000   85  807 1434.00000 1435.00000  0.07%  3845 4782s
   598   461 1435.00000   86  815 1434.00000 1435.00000  0.07%  3838 4787s
   600   462 1435.00000   87  811 1434.00000 1435.00000  0.07%  3830 4791s
   602   464 1435.00000   88  852 1434.00000 1435.00000  0.07%  3822 4795s
   605   466 1435.00000   89  823 1434.00000 1435.00000  0.07%  3807 4800s
   607   467 1435.00000   90  816 1434.00000 1435.00000  0.07%  3799 4805s
   609   468 1435.00000   91  824 1434.00000 1435.00000  0.07%  3793 4810s

Cutting planes:
  Clique: 14

Explored 610 nodes (2811821 simplex iterations) in 430.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1434 1433 1431 ... 1402

Time limit reached
Best objective 1.434000000000e+03, best bound 1.435000000000e+03, gap 0.0697%

User-callback calls 285816, time in user-callback 0.29 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 31388 columns and 120382 nonzeros
Model fingerprint: 0xcdb5980a
Variable types: 0 continuous, 31388 integer (31388 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1652 rows, 30674 columns, 117955 nonzeros

Continuing optimization...

   610   469 1435.00000   92  788 1434.00000 1435.00000  0.07%  3790 4812s
   611   470 1435.00000   92  817 1434.00000 1435.00000  0.07%  3787 4815s
   613   471 1435.00000   93  800 1434.00000 1435.00000  0.07%  3780 4824s
   614   472 1435.00000   94  782 1434.00000 1435.00000  0.07%  3777 4827s
   616   473 1435.00000   95  783 1434.00000 1435.00000  0.07%  3769 4832s
   618   474 1435.00000   96  790 1434.00000 1435.00000  0.07%  3762 4838s
   620   476 1435.00000   97  780 1434.00000 1435.00000  0.07%  3756 4841s
   622   477 1435.00000   98  749 1434.00000 1435.00000  0.07%  3750 4845s
   626   480 1435.00000  100  771 1434.00000 1435.00000  0.07%  3734 4850s
   628   481 1435.00000  101  799 1434.00000 1435.00000  0.07%  3729 4855s
   633   484 1435.00000  103  787 1434.00000 1435.00000  0.07%  3709 4860s
   637   487 1435.00000  105  778 1434.00000 1435.00000  0.07%  3694 4867s
   639   488 1435.00000  106  779 1434.00000 1435.00000  0.07%  3687 4877s
   642   490 1435.00000  108  763 1434.00000 1435.00000  0.07%  3675 4880s
   646   493 1435.00000  110  790 1434.00000 1435.00000  0.07%  3660 4885s
   652   497 1435.00000  113  783 1434.00000 1435.00000  0.07%  3635 4890s
   656   500 1435.00000  115  767 1434.00000 1435.00000  0.07%  3621 4895s
   661   503 1435.00000  117  754 1434.00000 1435.00000  0.07%  3603 4901s
   664   505 1435.00000  119  740 1434.00000 1435.00000  0.07%  3593 4905s
   667   507 1435.00000  120  755 1434.00000 1435.00000  0.07%  3586 4910s
   671   510 1435.00000  122  757 1434.00000 1435.00000  0.07%  3575 4915s
   676   513 1435.00000  125  744 1434.00000 1435.00000  0.07%  3557 4920s
   681   516 1435.00000  127  740 1434.00000 1435.00000  0.07%  3540 4925s
   685   519 1435.00000  129  722 1434.00000 1435.00000  0.07%  3526 4930s
H  691   276                    1435.0000000 1435.00000  0.00%  3505 4939s

Cutting planes:
  Clique: 14

Explored 692 nodes (2924990 simplex iterations) in 128.52 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 1435 1434 1433 ... 1402

Optimal solution found (tolerance 1.00e-04)
Best objective 1.435000000000e+03, best bound 1.435000000000e+03, gap 0.0000%

User-callback calls 292216, time in user-callback 0.30 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.3s   91.6%   19.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   50.8%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.69s   27.0%   632ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    917ms    4.3%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    349ms    1.7%   349ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.8%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    755ms    3.6%   755ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_10 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 519
nb of chains added = 205

Iteration 2:
- current master value: 567.0
[32m New incumbent with value 567.0 found during the solution of the restricted master [00m
- nb of cycles added = 204
nb of chains added = 205

Iteration 3:
- current master value: 766.0
[32m New incumbent with value 766.0 found during the solution of the restricted master [00m
- nb of cycles added = 112
nb of chains added = 205

Iteration 4:
- current master value: 862.0
- nb of cycles added = 75
nb of chains added = 205

Iteration 5:
- current master value: 941.0
[32m New incumbent with value 941.0 found during the solution of the restricted master [00m
- nb of cycles added = 49
nb of chains added = 205

Iteration 6:
- current master value: 1001.0
- nb of cycles added = 35
nb of chains added = 205

Iteration 7:
- current master value: 1045.0
- nb of cycles added = 6
nb of chains added = 205

Iteration 8:
- current master value: 1058.5
- nb of cycles added = 4
nb of chains added = 205

Iteration 9:
- current master value: 1081.0846905537467
- nb of cycles added = 2
nb of chains added = 205

Iteration 10:
- current master value: 1094.9000000000005
- nb of cycles added = 1
nb of chains added = 205

Iteration 11:
- current master value: 1108.9078014184386
- nb of cycles added = 0
nb of chains added = 205

Iteration 12:
- current master value: 1117.7479999999994
- nb of cycles added = 0
nb of chains added = 205

Iteration 13:
- current master value: 1129.5000000000014
- nb of cycles added = 0
nb of chains added = 205

Iteration 14:
- current master value: 1144.4184708447633
- nb of cycles added = 0
nb of chains added = 205

Iteration 15:
- current master value: 1147.5476190476188
- nb of cycles added = 0
nb of chains added = 205

Iteration 16:
- current master value: 1153.2914402173926
- nb of cycles added = 0
nb of chains added = 205

Iteration 17:
- current master value: 1158.0000000000023
- nb of cycles added = 0
nb of chains added = 205

Iteration 18:
- current master value: 1171.8417300109488
- nb of cycles added = 0
nb of chains added = 205

Iteration 19:
- current master value: 1177.2644395273187
- nb of cycles added = 0
nb of chains added = 205

Iteration 20:
- current master value: 1181.5551949712292
- nb of cycles added = 0
nb of chains added = 205

Iteration 21:
- current master value: 1185.829663845539
- nb of cycles added = 0
nb of chains added = 205

Iteration 22:
- current master value: 1190.2978785462435
- nb of cycles added = 0
nb of chains added = 205

Iteration 23:
- current master value: 1194.8446954909075
- nb of cycles added = 0
nb of chains added = 205

Iteration 24:
- current master value: 1199.7622289818742
- nb of cycles added = 0
nb of chains added = 205

Iteration 25:
- current master value: 1204.5426144492494
- nb of cycles added = 0
nb of chains added = 205

Iteration 26:
- current master value: 1208.5311005458193
- nb of cycles added = 0
nb of chains added = 205

Iteration 27:
- current master value: 1213.9682889583714
- nb of cycles added = 0
nb of chains added = 205

Iteration 28:
- current master value: 1217.4015225187147
- nb of cycles added = 0
nb of chains added = 205

Iteration 29:
- current master value: 1224.6388609871756
- nb of cycles added = 0
nb of chains added = 205

Iteration 30:
- current master value: 1228.5356878358978
- nb of cycles added = 0
nb of chains added = 205

Iteration 31:
- current master value: 1232.225643606582
- nb of cycles added = 0
nb of chains added = 205

Iteration 32:
- current master value: 1236.4660204207992
- nb of cycles added = 0
nb of chains added = 205

Iteration 33:
- current master value: 1239.1835645799208
- nb of cycles added = 0
nb of chains added = 205

Iteration 34:
- current master value: 1242.2863163430013
- nb of cycles added = 0
nb of chains added = 205

Iteration 35:
- current master value: 1245.7377585987927
- nb of cycles added = 0
nb of chains added = 205

Iteration 36:
- current master value: 1248.9473127455267
- nb of cycles added = 0
nb of chains added = 205

Iteration 37:
- current master value: 1252.2861458563582
- nb of cycles added = 0
nb of chains added = 205

Iteration 38:
- current master value: 1255.2316377177208
- nb of cycles added = 0
nb of chains added = 205

Iteration 39:
- current master value: 1258.0470315759874
- nb of cycles added = 0
nb of chains added = 205

Iteration 40:
- current master value: 1262.747006315625
- nb of cycles added = 0
nb of chains added = 205

Iteration 41:
- current master value: 1266.396028029453
- nb of cycles added = 0
nb of chains added = 205

Iteration 42:
- current master value: 1268.7433313497024
- nb of cycles added = 0
nb of chains added = 205

Iteration 43:
- current master value: 1270.8731290900014
- nb of cycles added = 0
nb of chains added = 205

Iteration 44:
- current master value: 1272.5677931951827
- nb of cycles added = 0
nb of chains added = 205

Iteration 45:
- current master value: 1274.6518340724356
- nb of cycles added = 0
nb of chains added = 205

Iteration 46:
- current master value: 1277.0515442394208
- nb of cycles added = 0
nb of chains added = 205

Iteration 47:
- current master value: 1279.772417500743
- nb of cycles added = 0
nb of chains added = 205

Iteration 48:
- current master value: 1282.7845580124358
- nb of cycles added = 0
nb of chains added = 205

Iteration 49:
- current master value: 1285.0161963569853
- nb of cycles added = 0
nb of chains added = 205

Iteration 50:
- current master value: 1287.753057210872
- nb of cycles added = 0
nb of chains added = 205

Iteration 51:
- current master value: 1289.146606211625
- nb of cycles added = 0
nb of chains added = 205

Iteration 52:
- current master value: 1292.8801100691728
- nb of cycles added = 0
nb of chains added = 205

Iteration 53:
- current master value: 1295.6526707487114
- nb of cycles added = 0
nb of chains added = 205

Iteration 54:
- current master value: 1298.3707131795964
- nb of cycles added = 0
nb of chains added = 205

Iteration 55:
- current master value: 1300.2892359051382
- nb of cycles added = 0
nb of chains added = 205

Iteration 56:
- current master value: 1302.901227570757
- nb of cycles added = 0
nb of chains added = 205

Iteration 57:
- current master value: 1304.4067362262974
- nb of cycles added = 0
nb of chains added = 205

Iteration 58:
- current master value: 1306.781700193775
- nb of cycles added = 0
nb of chains added = 205

Iteration 59:
- current master value: 1311.413390409872
- nb of cycles added = 0
nb of chains added = 205

Iteration 60:
- current master value: 1313.2545308194985
- nb of cycles added = 0
nb of chains added = 205

Iteration 61:
- current master value: 1316.2191172492821
- nb of cycles added = 0
nb of chains added = 205

Iteration 62:
- current master value: 1318.0575204474633
- nb of cycles added = 0
nb of chains added = 205

Iteration 63:
- current master value: 1321.043869256369
- nb of cycles added = 0
nb of chains added = 205

Iteration 64:
- current master value: 1323.4146829668684
- nb of cycles added = 0
nb of chains added = 205

Iteration 65:
- current master value: 1325.2912762958845
- nb of cycles added = 0
nb of chains added = 205

Iteration 66:
- current master value: 1326.8333509179233
- nb of cycles added = 0
nb of chains added = 205

Iteration 67:
- current master value: 1329.0481121219223
- nb of cycles added = 0
nb of chains added = 205

Iteration 68:
- current master value: 1330.513738514638
- nb of cycles added = 0
nb of chains added = 205

Iteration 69:
- current master value: 1332.4347696536588
- nb of cycles added = 0
nb of chains added = 205

Iteration 70:
- current master value: 1333.6222760583696
- nb of cycles added = 0
nb of chains added = 205

Iteration 71:
- current master value: 1336.6656439219937
- nb of cycles added = 0
nb of chains added = 205

Iteration 72:
- current master value: 1337.9697693601345
- nb of cycles added = 0
nb of chains added = 205

Iteration 73:
- current master value: 1340.010987295604
- nb of cycles added = 0
nb of chains added = 205

Iteration 74:
- current master value: 1341.1932577261464
- nb of cycles added = 0
nb of chains added = 205

Iteration 75:
- current master value: 1343.1126054521135
- nb of cycles added = 0
nb of chains added = 205

Iteration 76:
- current master value: 1345.7258213908103
- nb of cycles added = 0
nb of chains added = 205

Iteration 77:
- current master value: 1347.0273621327385
- nb of cycles added = 0
nb of chains added = 205

Iteration 78:
- current master value: 1349.192243616437
- nb of cycles added = 0
nb of chains added = 205

Iteration 79:
- current master value: 1350.5683209182437
- nb of cycles added = 0
nb of chains added = 205

Iteration 80:
- current master value: 1353.0247544716017
- nb of cycles added = 0
nb of chains added = 205

Iteration 81:
- current master value: 1354.775752377601
- nb of cycles added = 0
nb of chains added = 205

Iteration 82:
- current master value: 1356.1939130316007
- nb of cycles added = 0
nb of chains added = 205

Iteration 83:
- current master value: 1357.6859140873662
- nb of cycles added = 0
nb of chains added = 205

Iteration 84:
- current master value: 1359.781580192976
- nb of cycles added = 0
nb of chains added = 205

Iteration 85:
- current master value: 1360.7772882354866
- nb of cycles added = 0
nb of chains added = 205

Iteration 86:
- current master value: 1363.2187807757205
- nb of cycles added = 0
nb of chains added = 205

Iteration 87:
- current master value: 1364.5510408394473
- nb of cycles added = 0
nb of chains added = 205

Iteration 88:
- current master value: 1366.5949681943823
- nb of cycles added = 0
nb of chains added = 205

Iteration 89:
- current master value: 1368.4055656455669
- nb of cycles added = 0
nb of chains added = 205

Iteration 90:
- current master value: 1369.553301640408
- nb of cycles added = 0
nb of chains added = 205

Iteration 91:
- current master value: 1371.0229620253385
- nb of cycles added = 0
nb of chains added = 205

Iteration 92:
- current master value: 1373.2910512214505
- nb of cycles added = 0
nb of chains added = 205

Iteration 93:
- current master value: 1374.5842713120371
- nb of cycles added = 0
nb of chains added = 205

Iteration 94:
- current master value: 1376.4595187252983
- nb of cycles added = 0
nb of chains added = 205

Iteration 95:
- current master value: 1377.9503999821386
- nb of cycles added = 0
nb of chains added = 205

Iteration 96:
- current master value: 1379.086431282333
- nb of cycles added = 0
nb of chains added = 205

Iteration 97:
- current master value: 1382.0366844107864
- nb of cycles added = 0
nb of chains added = 205

Iteration 98:
- current master value: 1383.4136117791109
- nb of cycles added = 0
nb of chains added = 205

Iteration 99:
- current master value: 1384.1368062763077
- nb of cycles added = 0
nb of chains added = 205

Iteration 100:
- current master value: 1385.827532359316
- nb of cycles added = 0
nb of chains added = 205

Iteration 101:
- current master value: 1387.0847567807768
- nb of cycles added = 0
nb of chains added = 205

Iteration 102:
- current master value: 1388.1384694373037
- nb of cycles added = 0
nb of chains added = 205

Iteration 103:
- current master value: 1390.3525135808695
- nb of cycles added = 0
nb of chains added = 205

Iteration 104:
- current master value: 1391.2339241296372
- nb of cycles added = 0
nb of chains added = 205

Iteration 105:
- current master value: 1392.6180707045842
- nb of cycles added = 0
nb of chains added = 205

Iteration 106:
- current master value: 1393.620277978051
- nb of cycles added = 0
nb of chains added = 205

Iteration 107:
- current master value: 1396.0614839479467
- nb of cycles added = 0
nb of chains added = 205

Iteration 108:
- current master value: 1397.2708968521556
- nb of cycles added = 0
nb of chains added = 205

Iteration 109:
- current master value: 1399.632787839818
- nb of cycles added = 0
nb of chains added = 205

Iteration 110:
- current master value: 1400.790075175748
- nb of cycles added = 0
nb of chains added = 205

Iteration 111:
- current master value: 1402.2964056760354
- nb of cycles added = 0
nb of chains added = 205

Iteration 112:
- current master value: 1403.1456706008273
- nb of cycles added = 0
nb of chains added = 205

Iteration 113:
- current master value: 1405.163591089921
- nb of cycles added = 0
nb of chains added = 205

Iteration 114:
- current master value: 1406.608407815931
- nb of cycles added = 0
nb of chains added = 205

Iteration 115:
- current master value: 1408.3696259367562
- nb of cycles added = 0
nb of chains added = 205

Iteration 116:
- current master value: 1409.6540718103124
- nb of cycles added = 0
nb of chains added = 205

Iteration 117:
- current master value: 1410.8659506665883
- nb of cycles added = 0
nb of chains added = 205

Iteration 118:
- current master value: 1412.5449995986962
- nb of cycles added = 0
nb of chains added = 205

Iteration 119:
- current master value: 1413.3440904218508
- nb of cycles added = 0
nb of chains added = 205

Iteration 120:
- current master value: 1414.6974473009857
- nb of cycles added = 0
nb of chains added = 205

Iteration 121:
- current master value: 1415.5388256650756
- nb of cycles added = 0
nb of chains added = 205

Iteration 122:
- current master value: 1417.1196608611929
- nb of cycles added = 0
nb of chains added = 205

Iteration 123:
- current master value: 1418.1947244056248
- nb of cycles added = 0
nb of chains added = 205

Iteration 124:
- current master value: 1419.4621579688032
- nb of cycles added = 0
nb of chains added = 205

Iteration 125:
- current master value: 1421.3058062452053
- nb of cycles added = 0
nb of chains added = 205

Iteration 126:
- current master value: 1422.1554823394172
- nb of cycles added = 0
nb of chains added = 205

Iteration 127:
- current master value: 1422.963527485739
- nb of cycles added = 0
nb of chains added = 205

Iteration 128:
- current master value: 1424.1662808369306
- nb of cycles added = 0
nb of chains added = 205

Iteration 129:
- current master value: 1425.342077512953
- nb of cycles added = 0
nb of chains added = 205

Iteration 130:
- current master value: 1426.0914462137785
- nb of cycles added = 0
nb of chains added = 205

Iteration 131:
- current master value: 1426.8352174826268
- nb of cycles added = 0
nb of chains added = 205

Iteration 132:
- current master value: 1427.765389575332
- nb of cycles added = 0
nb of chains added = 205

Iteration 133:
- current master value: 1428.915813564607
- nb of cycles added = 0
nb of chains added = 205

Iteration 134:
- current master value: 1429.4603426756491
- nb of cycles added = 0
nb of chains added = 205

Iteration 135:
- current master value: 1430.2416777831993
- nb of cycles added = 0
nb of chains added = 205

Iteration 136:
- current master value: 1431.0100377609338
- nb of cycles added = 0
nb of chains added = 205

Iteration 137:
- current master value: 1431.6313503331075
- nb of cycles added = 0
nb of chains added = 205

Iteration 138:
- current master value: 1432.0001899767776
- nb of cycles added = 0
nb of chains added = 205

Iteration 139:
- current master value: 1433.1007050610413
- nb of cycles added = 0
nb of chains added = 205

Iteration 140:
- current master value: 1433.8995411626333
- nb of cycles added = 0
nb of chains added = 205

Iteration 141:
- current master value: 1434.375645461967
- nb of cycles added = 0
nb of chains added = 205

Iteration 142:
- current master value: 1434.7648842801107
- nb of cycles added = 0
nb of chains added = 205

Iteration 143:
- current master value: 1434.9999999999973
- nb of cycles added = 0
nb of chains added = 12

Iteration 144:
- current master value: 1434.9999999999998
- nb of cycles added = 0
nb of chains added = 6

Iteration 145:
- current master value: 1435.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 146:
- current master value: 1435.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 941.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30135


New incumbent found with value 1412.0 found by solving the IP with every column of the pool
After processing root node: LB = 1412.0, UB = 1435.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1285.0604581019945
- nb of cycles added = 322
nb of chains added = 205

Iteration 2:
- current master value: 1403.3307814639427
- nb of cycles added = 193
nb of chains added = 205

Iteration 3:
- current master value: 1428.2838028833544
- nb of cycles added = 117
nb of chains added = 205

Iteration 4:
- current master value: 1435.0000000000005
- nb of cycles added = 0
nb of chains added = 6

Iteration 5:
- current master value: 1435.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 1435.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1412.0

 Search for a feasible solution at node 1
- number of columns in master IP: 31388


New incumbent found with value 1430.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[902, 52]
LB = 1430.0, UB = 1435.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[902 => 52]

Iteration 1:
- current master value: 1435.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1430.0

 Search for a feasible solution at node 3
- number of columns in master IP: 31388


New incumbent found with value 1431.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[294, 306]
LB = 1431.0, UB = 1435.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306]

Iteration 1:
- current master value: 1434.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1431.0

 Search for a feasible solution at node 5
- number of columns in master IP: 31388


New incumbent found with value 1433.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[1539, 122]
LB = 1433.0, UB = 1435.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122]

Iteration 1:
- current master value: 1434.9999999999986
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1433.0

 Search for a feasible solution at node 7
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[225, 1659]
LB = 1433.0, UB = 1435.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659]

Iteration 1:
- current master value: 1434.9999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1433.0

 Search for a feasible solution at node 9
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[12, 147]
LB = 1433.0, UB = 1435.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147]

Iteration 1:
- current master value: 1434.9999999999984
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1433.0

 Search for a feasible solution at node 11
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[236, 1598]
LB = 1433.0, UB = 1435.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147, 236 => 1598]

Iteration 1:
- current master value: 1435.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1433.0

 Search for a feasible solution at node 13
- number of columns in master IP: 31388


New incumbent found with value 1434.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2203, 215]
LB = 1434.0, UB = 1435.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147, 236 => 1598, 2203 => 215]

Iteration 1:
- current master value: 1435.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1434.0

 Search for a feasible solution at node 15
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[2096, 319]
LB = 1434.0, UB = 1435.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147, 236 => 1598, 2203 => 215, 2096 => 319]

Iteration 1:
- current master value: 1434.9999999999989
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1434.0

 Search for a feasible solution at node 17
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[1607, 1689]
LB = 1434.0, UB = 1435.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147, 236 => 1598, 2203 => 215, 2096 => 319, 1607 => 1689]

Iteration 1:
- current master value: 1435.0000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1434.0

 Search for a feasible solution at node 19
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[2180, 1630]
LB = 1434.0, UB = 1435.0
Processing node 21

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147, 236 => 1598, 2203 => 215, 2096 => 319, 1607 => 1689, 2180 => 1630]

Iteration 1:
- current master value: 1435.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1434.0

 Search for a feasible solution at node 21
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[534, 915]
LB = 1434.0, UB = 1435.0
Processing node 23

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147, 236 => 1598, 2203 => 215, 2096 => 319, 1607 => 1689, 2180 => 1630, 534 => 915]

Iteration 1:
- current master value: 1434.9999999999989
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1434.0

 Search for a feasible solution at node 23
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[2049, 1052]
LB = 1434.0, UB = 1435.0
Processing node 25

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147, 236 => 1598, 2203 => 215, 2096 => 319, 1607 => 1689, 2180 => 1630, 534 => 915, 2049 => 1052]

Iteration 1:
- current master value: 1434.9999999999989
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1434.0

 Search for a feasible solution at node 25
- number of columns in master IP: 31388

Two new nodes are created by branching on variable column_flow[2143, 796]
LB = 1434.0, UB = 1435.0
Processing node 27

- the arcs set to one are:Pair{Int64,Int64}[902 => 52, 294 => 306, 1539 => 122, 225 => 1659, 12 => 147, 236 => 1598, 2203 => 215, 2096 => 319, 1607 => 1689, 2180 => 1630, 534 => 915, 2049 => 1052, 2143 => 796]

Iteration 1:
- current master value: 1435.000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1435.0, tree lower bound is 1434.0

 Search for a feasible solution at node 27
- number of columns in master IP: 31388


New incumbent found with value 1435.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 1435.0, UB = 1435.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1435.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 347 cycles
In total, 694 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 3: 77 chains
- l = 4: 124 chains
- l = 5: 2 chains
In total, 741 pairs are covered by chains

The computed cost of the solution is 1435.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5610s / 100.0%           70.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5609s  100.0%   5609s   70.4GiB   99.3%  70.4GiB
   Process_Node            15    5608s  100.0%    374s   70.3GiB   99.2%  4.69GiB
     IP_master             15    5240s   93.4%    349s   96.2MiB    0.1%  6.42MiB
     opt_master           163     288s    5.1%   1.77s   19.7MiB    0.0%   124KiB
     Bellman-Ford-c...  33.2k    37.3s    0.7%  1.12ms   7.85GiB   11.1%   248KiB
     Bellman-Ford       20.6k    1.10s    0.0%  53.3μs    380MiB    0.5%  18.9KiB
   calc_branch             13    641μs    0.0%  49.3μs     0.00B    0.0%    0.00B
 Preprocessing              1    1.05s    0.0%   1.05s    366MiB    0.5%   366MiB
 Parser                     1    452ms    0.0%   452ms    111MiB    0.2%   111MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.3/BP_2_6_spa_2048_10"
	User time (seconds): 5678.62
	System time (seconds): 21.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34:36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1291112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5555387
	Voluntary context switches: 1116847
	Involuntary context switches: 4894
	Swaps: 0
	File system inputs: 6800
	File system outputs: 1064
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
