Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.3s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.7s   91.9%   19.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.9s   55.6%   11.9s    915MiB   48.4%   915MiB
     opt_master          9    6.36s   29.7%   707ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    979ms    4.6%  2.48ms   60.4MiB    3.2%   156KiB
     IP_master           1    350ms    1.6%   350ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.7%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    720ms    3.4%   720ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_10 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4068
nb of chains added = 0

Iteration 2:
- current master value: 3078.0
[32m New incumbent with value 3078.0 found during the solution of the restricted master [00m
- nb of cycles added = 1711
nb of chains added = 0

Iteration 3:
- current master value: 4006.0
[32m New incumbent with value 4006.0 found during the solution of the restricted master [00m
- nb of cycles added = 876
nb of chains added = 0

Iteration 4:
- current master value: 4478.0
[32m New incumbent with value 4478.0 found during the solution of the restricted master [00m
- nb of cycles added = 580
nb of chains added = 0

Iteration 5:
- current master value: 4698.0
- nb of cycles added = 474
nb of chains added = 0

Iteration 6:
- current master value: 4831.0
- nb of cycles added = 308
nb of chains added = 0

Iteration 7:
- current master value: 4899.0
- nb of cycles added = 205
nb of chains added = 0

Iteration 8:
- current master value: 4933.0
- nb of cycles added = 76
nb of chains added = 0

Iteration 9:
- current master value: 4938.0
[32m New incumbent with value 4938.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 4939.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 4939.0
- nb of cycles added = 373
nb of chains added = 0

Iteration 12:
- current master value: 5007.0
- nb of cycles added = 226
nb of chains added = 0

Iteration 13:
- current master value: 5091.0
- nb of cycles added = 128
nb of chains added = 0

Iteration 14:
- current master value: 5124.0
- nb of cycles added = 49
nb of chains added = 0

Iteration 15:
- current master value: 5134.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 16:
- current master value: 5138.0
- nb of cycles added = 13
nb of chains added = 0

Iteration 17:
- current master value: 5139.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 18:
- current master value: 5141.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 19:
- current master value: 5141.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 20:
- current master value: 5141.0
- nb of cycles added = 418
nb of chains added = 0

Iteration 21:
- current master value: 5194.0
- nb of cycles added = 168
nb of chains added = 0

Iteration 22:
- current master value: 5237.0
- nb of cycles added = 25
nb of chains added = 0

Iteration 23:
- current master value: 5245.0
- nb of cycles added = 22
nb of chains added = 0

Iteration 24:
- current master value: 5252.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 25:
- current master value: 5256.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 26:
- current master value: 5258.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 27:
- current master value: 5258.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 28:
- current master value: 5259.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 29:
- current master value: 5259.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 30:
- current master value: 5259.0
- nb of cycles added = 632
nb of chains added = 0

Iteration 31:
- current master value: 5290.0
[32m New incumbent with value 5290.0 found during the solution of the restricted master [00m
- nb of cycles added = 14
nb of chains added = 0

Iteration 32:
- current master value: 5298.0
[32m New incumbent with value 5298.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 0

Iteration 33:
- current master value: 5298.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 34:
- current master value: 5298.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 35:
- current master value: 5299.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 36:
- current master value: 5300.0
[32m New incumbent with value 5300.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 37:
- current master value: 5300.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 38:
- current master value: 5300.0
- nb of cycles added = 56
nb of chains added = 0

Iteration 39:
- current master value: 5300.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 40:
- current master value: 5302.0
[32m New incumbent with value 5302.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 41:
- current master value: 5302.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 42:
- current master value: 5302.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 43:
- current master value: 5302.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 44:
- current master value: 5302.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 45:
- current master value: 5302.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 5302.0, tree lower bound is 5302.0
After processing root node: LB = 5302.0, UB = 5302.0
The node is either infeasible or pruned by bound
LB = 5302.0, UB = 5302.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 5302.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2651 cycles
In total, 5302 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 5302.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            54.7s / 100.0%           25.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Preprocessing              1    26.8s   48.9%   26.8s   10.2GiB   39.6%  10.2GiB
 B&P                        1    17.8s   32.6%   17.8s   12.9GiB   50.1%  12.9GiB
   Process_Node             1    17.8s   32.5%   17.8s   12.8GiB   50.0%  12.8GiB
     opt_master            39    4.60s    8.4%   118ms   23.5MiB    0.1%   617KiB
     Bellman-Ford       54.8k    3.68s    6.7%  67.2μs   4.58GiB   17.8%  87.6KiB
     Bellman-Ford-c...  7.00k    697ms    1.3%   100μs   47.6MiB    0.2%  6.97KiB
 Parser                     1    10.1s   18.5%   10.1s   2.64GiB   10.3%  2.64GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel011.2/BP_2_0_spa_10000_10"
	User time (seconds): 116.61
	System time (seconds): 4.58
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:01.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4072180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2094204
	Voluntary context switches: 10833
	Involuntary context switches: 158
	Swaps: 0
	File system inputs: 177928
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
