Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 5053 columns and 10106 nonzeros
Model fingerprint: 0xfe541f7e
Variable types: 0 continuous, 5053 integer (5053 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2486.0000000
Presolve removed 6581 rows and 5029 columns
Presolve time: 0.03s
Presolved: 19 rows, 24 columns, 48 nonzeros
Found heuristic solution: objective 2940.0000000
Variable types: 0 continuous, 24 integer (24 binary)

Root relaxation: objective 2.942000e+03, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2942.0000000 2942.00000  0.00%     -    0s

Explored 0 nodes (14 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 2942 2940 2486 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.942000000000e+03, best bound 2.942000000000e+03, gap 0.0000%

User-callback calls 159, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 6669 columns and 13338 nonzeros
Model fingerprint: 0xe8e05885
Variable types: 0 continuous, 6669 integer (6669 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 2942 (0.01s)
Loaded MIP start from previous solve with objective 2942

Presolve removed 6593 rows and 6662 columns
Presolve time: 0.03s
Presolved: 7 rows, 7 columns, 14 nonzeros
Found heuristic solution: objective 2942.0000000
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: cutoff, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      2942.00000 2942.00000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 2942 2942 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.942000000000e+03, best bound 2.942000000000e+03, gap 0.0000%

User-callback calls 304, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   91.9%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.2%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.80s   27.9%   645ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    914ms    4.4%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    358ms    1.7%   358ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    969ms    4.7%   969ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    705ms    3.4%   705ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_2 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2144
nb of chains added = 0

Iteration 2:
- current master value: 1740.0
[32m New incumbent with value 1740.0 found during the solution of the restricted master [00m
- nb of cycles added = 833
nb of chains added = 0

Iteration 3:
- current master value: 2320.0
[32m New incumbent with value 2320.0 found during the solution of the restricted master [00m
- nb of cycles added = 457
nb of chains added = 0

Iteration 4:
- current master value: 2554.0
[32m New incumbent with value 2554.0 found during the solution of the restricted master [00m
- nb of cycles added = 264
nb of chains added = 0

Iteration 5:
- current master value: 2664.0
- nb of cycles added = 194
nb of chains added = 0

Iteration 6:
- current master value: 2707.0
- nb of cycles added = 142
nb of chains added = 0

Iteration 7:
- current master value: 2751.0
- nb of cycles added = 50
nb of chains added = 0

Iteration 8:
- current master value: 2759.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 9:
- current master value: 2764.0
[32m New incumbent with value 2764.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 10:
- current master value: 2765.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 11:
- current master value: 2767.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 12:
- current master value: 2767.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 13:
- current master value: 2768.0
[32m New incumbent with value 2768.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 0

Iteration 14:
- current master value: 2768.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 15:
- current master value: 2768.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 2768.0
- nb of cycles added = 201
nb of chains added = 0

Iteration 17:
- current master value: 2816.0
[32m New incumbent with value 2816.0 found during the solution of the restricted master [00m
- nb of cycles added = 85
nb of chains added = 0

Iteration 18:
- current master value: 2842.0
- nb of cycles added = 33
nb of chains added = 0

Iteration 19:
- current master value: 2852.0
[32m New incumbent with value 2852.0 found during the solution of the restricted master [00m
- nb of cycles added = 12
nb of chains added = 0

Iteration 20:
- current master value: 2855.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 21:
- current master value: 2857.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 22:
- current master value: 2858.0
[32m New incumbent with value 2858.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 23:
- current master value: 2860.0
[32m New incumbent with value 2860.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 24:
- current master value: 2860.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 25:
- current master value: 2860.0
- nb of cycles added = 159
nb of chains added = 0

Iteration 26:
- current master value: 2896.0
[32m New incumbent with value 2896.0 found during the solution of the restricted master [00m
- nb of cycles added = 25
nb of chains added = 0

Iteration 27:
- current master value: 2903.0
- nb of cycles added = 16
nb of chains added = 0

Iteration 28:
- current master value: 2908.0
[32m New incumbent with value 2908.0 found during the solution of the restricted master [00m
- nb of cycles added = 12
nb of chains added = 0

Iteration 29:
- current master value: 2910.0
[32m New incumbent with value 2910.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 0

Iteration 30:
- current master value: 2911.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 31:
- current master value: 2912.0
[32m New incumbent with value 2912.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 32:
- current master value: 2912.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 33:
- current master value: 2912.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 34:
- current master value: 2912.0
- nb of cycles added = 306
nb of chains added = 0

Iteration 35:
- current master value: 2932.0
- nb of cycles added = 11
nb of chains added = 0

Iteration 36:
- current master value: 2936.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 37:
- current master value: 2936.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 38:
- current master value: 2937.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 39:
- current master value: 2938.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 40:
- current master value: 2938.0
- nb of cycles added = 25
nb of chains added = 0

Iteration 41:
- current master value: 2939.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 42:
- current master value: 2941.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 43:
- current master value: 2941.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 44:
- current master value: 2941.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 45:
- current master value: 2943.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 46:
- current master value: 2943.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 47:
- current master value: 2943.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 48:
- current master value: 2943.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 49:
- current master value: 2943.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 2943.0, tree lower bound is 2912.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5053


New incumbent found with value 2942.0 found by solving the IP with every column of the pool
After processing root node: LB = 2942.0, UB = 2943.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 2160.0
- nb of cycles added = 687
nb of chains added = 0

Iteration 2:
- current master value: 2691.0
- nb of cycles added = 160
nb of chains added = 0

Iteration 3:
- current master value: 2772.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 2798.0
- nb of cycles added = 19
nb of chains added = 0

Iteration 5:
- current master value: 2806.0
- nb of cycles added = 13
nb of chains added = 0

Iteration 6:
- current master value: 2808.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 7:
- current master value: 2811.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 8:
- current master value: 2813.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 2813.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 2813.0
- nb of cycles added = 310
nb of chains added = 0

Iteration 11:
- current master value: 2877.0
- nb of cycles added = 61
nb of chains added = 0

Iteration 12:
- current master value: 2893.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 13:
- current master value: 2904.0
- nb of cycles added = 17
nb of chains added = 0

Iteration 14:
- current master value: 2910.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 15:
- current master value: 2910.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 16:
- current master value: 2910.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 17:
- current master value: 2911.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 18:
- current master value: 2911.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 19:
- current master value: 2911.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 20:
- current master value: 2911.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 2911.0
- nb of cycles added = 141
nb of chains added = 0

Iteration 22:
- current master value: 2926.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 23:
- current master value: 2932.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 24:
- current master value: 2932.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 25:
- current master value: 2932.0
- nb of cycles added = 40
nb of chains added = 0

Iteration 26:
- current master value: 2939.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 27:
- current master value: 2941.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 28:
- current master value: 2941.0
- nb of cycles added = 16
nb of chains added = 0

Iteration 29:
- current master value: 2943.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 30:
- current master value: 2943.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 31:
- current master value: 2943.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 32:
- current master value: 2943.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 33:
- current master value: 2943.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 34:
- current master value: 2943.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 2943.0, tree lower bound is 2942.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6669

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 2942.0, UB = 2943.0
Processing node 3

- minimum number of arcs in solution 2944

Iteration 1:
The node is either infeasible or pruned by bound
LB = 2942.0, UB = 2943.0
Processing node 2

- maximum number of arcs in solution 2942

Iteration 1:
- current master value: 2942.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 2942.0, tree lower bound is 2942.0
The node is either infeasible or pruned by bound
LB = 2942.0, UB = 2942.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 2942.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1471 cycles
In total, 2942 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 2942.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            24.7s / 100.0%           12.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    11.4s   46.3%   11.4s   8.27GiB   65.0%  8.27GiB
   Process_Node             4    11.2s   45.3%   2.80s   8.23GiB   64.7%  2.06GiB
     Bellman-Ford       69.1k    2.57s   10.4%  37.2μs   3.48GiB   27.3%  52.8KiB
     opt_master            71    1.99s    8.1%  28.1ms   12.7MiB    0.1%   184KiB
     Bellman-Ford-c...  10.2k    707ms    2.9%  69.3μs   48.0MiB    0.4%  4.82KiB
     IP_master              2    133ms    0.5%  66.6ms   18.9MiB    0.1%  9.45MiB
 Preprocessing              1    9.21s   37.3%   9.21s   3.50GiB   27.5%  3.50GiB
 Parser                     1    4.07s   16.5%   4.07s   0.96GiB    7.5%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel084.5/BP_2_0_spa_6000_2"
	User time (seconds): 84.56
	System time (seconds): 3.70
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:28.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2223672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1621838
	Voluntary context switches: 8449
	Involuntary context switches: 342
	Swaps: 0
	File system inputs: 63336
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
