Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 54435 columns and 171771 nonzeros
Model fingerprint: 0x7efcfb10
Variable types: 0 continuous, 54435 integer (54435 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3018.0000000
Presolve removed 2480 rows and 1803 columns
Presolve time: 0.79s
Presolved: 4120 rows, 52632 columns, 167440 nonzeros
Found heuristic solution: objective 3563.0000000
Variable types: 0 continuous, 52632 integer (52632 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19165    4.4058744e+03   3.139430e+05   0.000000e+00      5s
   31463    4.3159980e+03   1.411274e+05   0.000000e+00     10s
   45384    4.2066204e+03   1.416713e+05   0.000000e+00     15s
   60941    4.1488701e+03   3.267534e+04   0.000000e+00     20s
   73970    4.1297673e+03   4.675717e+04   0.000000e+00     25s
   84763    4.1158265e+03   4.837400e+04   0.000000e+00     30s
Warning: Markowitz tolerance tightened to 0.03125
   94954    4.0950014e+03   9.434308e+05   0.000000e+00     35s
  103726    4.0739998e+03   1.475382e+04   0.000000e+00     40s
  111337    4.0739995e+03   1.063984e+04   0.000000e+00     45s
  116640    4.0739994e+03   4.781314e+03   0.000000e+00     50s
  120120    4.0739993e+03   3.724451e+03   0.000000e+00     55s
  123140    4.0739991e+03   7.609797e+03   0.000000e+00     60s
  126830    4.0739989e+03   1.410220e+04   0.000000e+00     65s
  129940    4.0739987e+03   5.665992e+03   0.000000e+00     70s
  132460    4.0739986e+03   7.704023e+03   0.000000e+00     75s
  134890    4.0739985e+03   2.628857e+03   0.000000e+00     80s
  136990    4.0739984e+03   7.205670e+03   0.000000e+00     85s
  139060    4.0739984e+03   2.844280e+03   0.000000e+00     90s
  141040    4.0739984e+03   1.110915e+03   0.000000e+00     95s
  142664    4.0740000e+03   0.000000e+00   0.000000e+00     99s

Root relaxation: objective 4.074000e+03, 142664 iterations, 97.88 seconds
Total elapsed time = 154.89s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4074.00000    0 2060 3563.00000 4074.00000  14.3%     -  300s

Explored 0 nodes (655072 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3563 3018 

Time limit reached
Best objective 3.563000000000e+03, best bound 4.074000000000e+03, gap 14.3418%

User-callback calls 3408, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 3573 (0.07s)
Loaded MIP start from previous solve with objective 3573

Presolve removed 2403 rows and 3956 columns
Presolve time: 1.04s
Presolved: 4197 rows, 54786 columns, 173022 nonzeros
Found heuristic solution: objective 3622.0000000
Variable types: 0 continuous, 54786 integer (54786 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17126    4.4464992e+03   5.222862e+04   0.000000e+00      5s
   27833    4.4094682e+03   6.122233e+06   0.000000e+00     10s
   42574    4.2072080e+03   4.724024e+04   0.000000e+00     15s
   56291    4.1617400e+03   5.958775e+04   0.000000e+00     20s
   68801    4.1130006e+03   9.534402e+05   0.000000e+00     25s
   79465    4.0739996e+03   6.662976e+03   0.000000e+00     30s
   86947    4.0739993e+03   8.405296e+03   0.000000e+00     35s
   91098    4.0739992e+03   1.200160e+04   0.000000e+00     40s
   95858    4.0739989e+03   1.115082e+04   0.000000e+00     45s
   99548    4.0739987e+03   1.233599e+04   0.000000e+00     50s
  102648    4.0739986e+03   5.792628e+03   0.000000e+00     55s
  105168    4.0739985e+03   3.992691e+03   0.000000e+00     60s
  107438    4.0739985e+03   4.795689e+03   0.000000e+00     65s
  109478    4.0739985e+03   2.961977e+03   0.000000e+00     70s
  111458    4.0739985e+03   1.993467e+02   0.000000e+00     75s
  112204    4.0740000e+03   0.000000e+00   0.000000e+00     77s

Root relaxation: objective 4.074000e+03, 112204 iterations, 75.79 seconds
Total elapsed time = 120.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4074.00000    0 1825 3622.00000 4074.00000  12.5%     -  310s

Explored 0 nodes (713781 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3622 3573 

Time limit reached
Best objective 3.622000000000e+03, best bound 4.074000000000e+03, gap 12.4793%

User-callback calls 6115, time in user-callback 0.03 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

H    0     0                    4006.0000000 4074.00000  1.70%     -  557s
H    0     0                    4048.0000000 4074.00000  0.64%     -  598s
H    0     0                    4049.0000000 4074.00000  0.62%     -  598s
     0     2 4074.00000    0 1750 4049.00000 4074.00000  0.62%     -  630s

Explored 1 nodes (1345759 simplex iterations) in 320.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4049 4048 4006 ... 3573

Time limit reached
Best objective 4.049000000000e+03, best bound 4.074000000000e+03, gap 0.6174%

User-callback calls 18572, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

     1     3 4074.00000    1 1973 4049.00000 4074.00000  0.62% 633491  960s

Explored 2 nodes (1347272 simplex iterations) in 330.38 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4049 4048 4006 ... 3573

Time limit reached
Best objective 4.049000000000e+03, best bound 4.074000000000e+03, gap 0.6174%

User-callback calls 18687, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

     2     4 4074.00000    1 1894 4049.00000 4074.00000  0.62% 318432 1102s
     3     5 4074.00000    2 1819 4049.00000 4074.00000  0.62% 212629 1178s
     4     6 4074.00000    2 1994 4049.00000 4074.00000  0.62% 160431 1283s
     5     7 4074.00000    3 1848 4049.00000 4074.00000  0.62% 128591 1300s

Explored 6 nodes (1356735 simplex iterations) in 340.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4049 4048 4006 ... 3573

Time limit reached
Best objective 4.049000000000e+03, best bound 4.074000000000e+03, gap 0.6174%

User-callback calls 36670, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

     6     8 4074.00000    3 1891 4049.00000 4074.00000  0.62% 107775 1389s
     7     9 4074.00000    4 1873 4049.00000 4074.00000  0.62% 92769 1454s
     8    10 4074.00000    4 1796 4049.00000 4074.00000  0.62% 81358 1496s
     9    11 4074.00000    5 1774 4049.00000 4074.00000  0.62% 72501 1533s
    10    12 4074.00000    5 1896 4049.00000 4074.00000  0.62% 66273 1648s

Explored 11 nodes (1376507 simplex iterations) in 350.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4049 4048 4006 ... 3573

Time limit reached
Best objective 4.049000000000e+03, best bound 4.074000000000e+03, gap 0.6174%

User-callback calls 37177, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

    11    13 4074.00000    6 1795 4049.00000 4074.00000  0.62% 60742 1685s
    12    14 4074.00000    6 1789 4049.00000 4074.00000  0.62% 56270 1731s
    13    15 4074.00000    7 1789 4049.00000 4074.00000  0.62% 52074 1746s
    14    16 4074.00000    7 1694 4049.00000 4074.00000  0.62% 49136 1803s
    15    17 4074.00000    8 1808 4049.00000 4074.00000  0.62% 45922 1813s
H   16    16                    4070.0000002 4074.00000  0.10% 43052 1865s
    16    18 4074.00000    8 1724 4070.00000 4074.00000  0.10% 43365 1898s
    17    19 4074.00000    9 1783 4070.00000 4074.00000  0.10% 40853 1902s
    18    20 4074.00000    9 1746 4070.00000 4074.00000  0.10% 38896 1932s
    19    21 4074.00000   10 1784 4070.00000 4074.00000  0.10% 36880 1936s
    20    22 4074.00000   11 1778 4070.00000 4074.00000  0.10% 35108 1946s
    21    23 4074.00000   11 1737 4070.00000 4074.00000  0.10% 33623 1972s
    22    24 4074.00000   12 1799 4070.00000 4074.00000  0.10% 32290 2010s

Explored 23 nodes (1424167 simplex iterations) in 360.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 4070 4049 4048 ... 3573

Time limit reached
Best objective 4.069999999989e+03, best bound 4.074000000000e+03, gap 0.0983%

User-callback calls 69554, time in user-callback 0.11 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

    23    25 4074.00000   12 1780 4070.00000 4074.00000  0.10% 30939 2020s
    24    26 4074.00000   13 1701 4070.00000 4074.00000  0.10% 29939 2054s
    25    27 4074.00000   13 1677 4070.00000 4074.00000  0.10% 28810 2082s
H   26    26                    4072.0000000 4074.00000  0.05% 27702 2096s
    26    28 4074.00000   14 1682 4072.00000 4074.00000  0.05% 27965 2163s
    27    29 4074.00000   15 1662 4072.00000 4074.00000  0.05% 27032 2380s

Explored 28 nodes (1443644 simplex iterations) in 370.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4072 4070 4049 ... 3573

Time limit reached
Best objective 4.072000000000e+03, best bound 4.074000000000e+03, gap 0.0491%

User-callback calls 97852, time in user-callback 0.14 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

    28    30 4074.00000   15 1679 4072.00000 4074.00000  0.05% 26310 2419s
    29    31 4074.00000   16 1565 4072.00000 4074.00000  0.05% 25445 2438s
    30    32 4074.00000   16 1647 4072.00000 4074.00000  0.05% 24758 2465s
    31    33 4074.00000   17 1642 4072.00000 4074.00000  0.05% 24012 2496s
    32    34 4074.00000   17 1634 4072.00000 4074.00000  0.05% 23397 2518s
    33    35 4074.00000   18 1623 4072.00000 4074.00000  0.05% 22738 2546s
    34    36 4074.00000   19 1627 4072.00000 4074.00000  0.05% 22091 2551s
    35    37 4074.00000   19 1669 4072.00000 4074.00000  0.05% 21564 2573s
    36    38 4074.00000   20 1655 4072.00000 4074.00000  0.05% 21036 2590s
    37    39 4074.00000   20 1606 4072.00000 4074.00000  0.05% 20583 2611s
    38    40 4074.00000   21 1539 4072.00000 4074.00000  0.05% 20081 2636s
    39    41 4074.00000   22 1524 4072.00000 4074.00000  0.05% 19631 2652s
    40    42 4074.00000   22 1564 4072.00000 4074.00000  0.05% 19180 2659s
    41    43 4074.00000   23 1613 4072.00000 4074.00000  0.05% 18819 2681s
    42    44 4074.00000   23 1580 4072.00000 4074.00000  0.05% 18397 2686s
    43    45 4074.00000   24 1554 4072.00000 4074.00000  0.05% 18035 2703s
    44    46 4074.00000   24 1596 4072.00000 4074.00000  0.05% 17734 2730s
    45    47 4074.00000   25 1566 4072.00000 4074.00000  0.05% 17413 2749s
    46    48 4074.00000   25 1521 4072.00000 4074.00000  0.05% 17078 2760s

Explored 47 nodes (1499357 simplex iterations) in 380.13 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4072 4070 4049 ... 3573

Time limit reached
Best objective 4.072000000000e+03, best bound 4.074000000000e+03, gap 0.0491%

User-callback calls 98751, time in user-callback 0.15 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

    47    49 4074.00000   26 1503 4072.00000 4074.00000  0.05% 16741 2768s
    48    50 4074.00000   26 1520 4072.00000 4074.00000  0.05% 16473 2787s
    49    51 4074.00000   27 1534 4072.00000 4074.00000  0.05% 16158 2792s
    50    52 4074.00000   27 1516 4072.00000 4074.00000  0.05% 15864 2799s
    51    53 4074.00000   28 1525 4072.00000 4074.00000  0.05% 15557 2802s
    52    54 4074.00000   29 1544 4072.00000 4074.00000  0.05% 15322 2819s
    53    55 4074.00000   29 1528 4072.00000 4074.00000  0.05% 15046 2824s
    54    56 4074.00000   30 1595 4072.00000 4074.00000  0.05% 14823 3018s
    55    57 4074.00000   30 1536 4072.00000 4074.00000  0.05% 14573 3024s
    56    58 4074.00000   31 1568 4072.00000 4074.00000  0.05% 14368 3074s
    57    59 4074.00000   31 1552 4072.00000 4074.00000  0.05% 14153 3083s
    58    60 4074.00000   32 1578 4072.00000 4074.00000  0.05% 13980 3103s
    59    61 4074.00000   33 1562 4072.00000 4074.00000  0.05% 13819 3126s
    60    62 4074.00000   33 1551 4072.00000 4074.00000  0.05% 13603 3132s
    61    63 4074.00000   34 1572 4072.00000 4074.00000  0.05% 13391 3137s
    62    64 4074.00000   35 1589 4072.00000 4074.00000  0.05% 13218 3150s

Explored 63 nodes (1533303 simplex iterations) in 390.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4072 4070 4049 ... 3573

Time limit reached
Best objective 4.072000000000e+03, best bound 4.074000000000e+03, gap 0.0491%

User-callback calls 148141, time in user-callback 0.20 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

    63    65 4074.00000   35 1597 4072.00000 4074.00000  0.05% 13039 3163s
    64    66 4074.00000   36 1575 4072.00000 4074.00000  0.05% 12852 3167s
    65    67 4074.00000   36 1577 4072.00000 4074.00000  0.05% 12694 3181s
    66    68 4074.00000   37 1579 4072.00000 4074.00000  0.05% 12571 3199s
    67    69 4074.00000   38 1563 4072.00000 4074.00000  0.05% 12401 3205s
    68    70 4074.00000   39 1586 4072.00000 4074.00000  0.05% 12238 3212s
    69    71 4074.00000   39 1576 4072.00000 4074.00000  0.05% 12114 3226s
    70    72 4074.00000   40 1590 4072.00000 4074.00000  0.05% 11960 3231s
    71    73 4074.00000   41 1552 4072.00000 4074.00000  0.05% 11827 3243s
    72    74 4074.00000   41 1605 4072.00000 4074.00000  0.05% 11673 3247s
    73    75 4074.00000   42 1623 4072.00000 4074.00000  0.05% 11544 3257s
    74    76 4074.00000   42 1605 4072.00000 4074.00000  0.05% 11425 3268s
    75    77 4074.00000   43 1635 4072.00000 4074.00000  0.05% 11308 3285s
    77    79 4074.00000   44 1635 4072.00000 4074.00000  0.05% 11063 3299s
    78    80 4074.00000   44 1606 4072.00000 4074.00000  0.05% 10967 3314s
    79    81 4074.00000   45 1582 4072.00000 4074.00000  0.05% 10868 3325s
    80    82 4074.00000   46 1613 4072.00000 4074.00000  0.05% 10788 3344s
    81    83 4074.00000   46 1586 4072.00000 4074.00000  0.05% 10676 3481s
    83    85 4074.00000   47 1586 4072.00000 4074.00000  0.05% 10469 3498s
    84    86 4074.00000   48 1607 4072.00000 4074.00000  0.05% 10372 3508s
    85    87 4074.00000   48 1570 4072.00000 4074.00000  0.05% 10279 3520s
    86    88 4074.00000   49 1535 4072.00000 4074.00000  0.05% 10216 3532s
    87    89 4074.00000   50 1560 4072.00000 4074.00000  0.05% 10133 3543s
    88    90 4074.00000   50 1549 4072.00000 4074.00000  0.05% 10035 3548s
    89    91 4074.00000   51 1558 4072.00000 4074.00000  0.05%  9945 3550s

Explored 90 nodes (1598869 simplex iterations) in 400.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4072 4070 4049 ... 3573

Time limit reached
Best objective 4.072000000000e+03, best bound 4.074000000000e+03, gap 0.0491%

User-callback calls 169932, time in user-callback 0.22 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

    90    92 4074.00000   51 1550 4072.00000 4074.00000  0.05%  9855 3557s
    91    93 4074.00000   52 1575 4072.00000 4074.00000  0.05%  9765 3564s
    92    94 4074.00000   53 1507 4072.00000 4074.00000  0.05%  9699 3578s
    93    95 4074.00000   53 1536 4072.00000 4074.00000  0.05%  9606 3582s
    94    96 4074.00000   54 1552 4072.00000 4074.00000  0.05%  9538 3594s
    95    97 4074.00000   54 1513 4072.00000 4074.00000  0.05%  9466 3602s
    96    98 4074.00000   55 1506 4072.00000 4074.00000  0.05%  9406 3617s
    97    99 4074.00000   56 1486 4072.00000 4074.00000  0.05%  9330 3637s
    98   100 4074.00000   57 1471 4072.00000 4074.00000  0.05%  9282 3652s
    99   101 4074.00000   57 1476 4072.00000 4074.00000  0.05%  9214 3659s
   100   102 4074.00000   58 1451 4072.00000 4074.00000  0.05%  9184 3674s
   101   103 4074.00000   59 1463 4072.00000 4074.00000  0.05%  9129 3689s
   102   104 4074.00000   59 1447 4072.00000 4074.00000  0.05%  9050 3693s
   103   105 4074.00000   60 1410 4072.00000 4074.00000  0.05%  9022 3708s
   104   106 4074.00000   61 1398 4072.00000 4074.00000  0.05%  8956 3717s
   105   107 4074.00000   62 1391 4072.00000 4074.00000  0.05%  8929 3732s
   106   108 4074.00000   63 1385 4072.00000 4074.00000  0.05%  8880 3896s
   107   109 4074.00000   63 1402 4072.00000 4074.00000  0.05%  8846 3908s
   108   110 4074.00000   64 1371 4072.00000 4074.00000  0.05%  8790 3918s
   109   111 4074.00000   65 1332 4072.00000 4074.00000  0.05%  8747 3927s
   110   112 4074.00000   66 1333 4072.00000 4074.00000  0.05%  8680 3932s
   111   113 4074.00000   67 1314 4072.00000 4074.00000  0.05%  8625 3938s
   112   114 4074.00000   67 1308 4072.00000 4074.00000  0.05%  8570 3945s
   114   116 4074.00000   69 1296 4072.00000 4074.00000  0.05%  8461 3956s
   116   118 4074.00000   70 1246 4072.00000 4074.00000  0.05%  8354 3961s

Explored 117 nodes (1682826 simplex iterations) in 410.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4072 4070 4049 ... 3573

Time limit reached
Best objective 4.072000000000e+03, best bound 4.074000000000e+03, gap 0.0491%

User-callback calls 193591, time in user-callback 0.26 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 58742 columns and 182651 nonzeros
Model fingerprint: 0xc142ffd9
Variable types: 0 continuous, 58742 integer (58742 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4197 rows, 54786 columns, 173022 nonzeros

Continuing optimization...

   117   119 4074.00000   71 1238 4072.00000 4074.00000  0.05%  8315 3969s
   118   120 4074.00000   72 1237 4072.00000 4074.00000  0.05%  8264 3974s
   119   121 4074.00000   73 1243 4072.00000 4074.00000  0.05%  8220 3980s
   120   122 4074.00000   74 1188 4072.00000 4074.00000  0.05%  8183 3989s
   121   123 4074.00000   75 1197 4072.00000 4074.00000  0.05%  8148 3994s
   122   124 4074.00000   76 1198 4072.00000 4074.00000  0.05%  8131 4004s
   123   125 4074.00000   77 1177 4072.00000 4074.00000  0.05%  8077 4007s
   124   126 4074.00000   78 1190 4072.00000 4074.00000  0.05%  8035 4014s
   125   127 4074.00000   78 1170 4072.00000 4074.00000  0.05%  7999 4020s
   127   129 4074.00000   80 1120 4072.00000 4074.00000  0.05%  7915 4028s
   128   130 4074.00000   81 1119 4072.00000 4074.00000  0.05%  7868 4030s
   129   131 4074.00000   81 1102 4072.00000 4074.00000  0.05%  7836 4036s
   130   132 4074.00000   82 1112 4072.00000 4074.00000  0.05%  7790 4041s
   131   133 4074.00000   82 1077 4072.00000 4074.00000  0.05%  7761 4048s
   132   134 4074.00000   83 1046 4072.00000 4074.00000  0.05%  7721 4050s
   134   136 4074.00000   84 1039 4072.00000 4074.00000  0.05%  7672 4058s
   135   137 4074.00000   85 1021 4072.00000 4074.00000  0.05%  7659 4062s
   136   138 4074.00000   85 1035 4072.00000 4074.00000  0.05%  7659 4071s
   137   139 4074.00000   86 1009 4072.00000 4074.00000  0.05%  7639 4075s
   138   140 4074.00000   86 1047 4072.00000 4074.00000  0.05%  7639 4083s
   139   141 4074.00000   87 1023 4072.00000 4074.00000  0.05%  7613 4087s
   140   142 4074.00000   87  975 4072.00000 4074.00000  0.05%  7615 4092s
   141   143 4074.00000   88 1000 4072.00000 4074.00000  0.05%  7567 4098s
   142   144 4074.00000   89  963 4072.00000 4074.00000  0.05%  7538 4101s
   143   145 4074.00000   89  971 4072.00000 4074.00000  0.05%  7514 4106s
   144   146 4074.00000   90 1034 4072.00000 4074.00000  0.05%  7509 4115s
   146   148 4074.00000   91  914 4072.00000 4074.00000  0.05%  7473 4124s
   147   149 4074.00000   92  851 4072.00000 4074.00000  0.05%  7476 4127s
   148   150 4074.00000   93  853 4072.00000 4074.00000  0.05%  7432 4132s
   149   151 4074.00000   94  815 4072.00000 4074.00000  0.05%  7420 4136s
   151   153 4074.00000   95  872 4072.00000 4074.00000  0.05%  7423 4145s
   152   154 4074.00000   95  851 4072.00000 4074.00000  0.05%  7386 4152s
   153   155 4074.00000   96  828 4072.00000 4074.00000  0.05%  7375 4156s
   155   157 4074.00000   97  826 4072.00000 4074.00000  0.05%  7355 4161s
H  156     4                    4074.0000000 4074.00000  0.00%  7308 4166s

Explored 157 nodes (1857991 simplex iterations) in 205.78 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 4074 4072 4070 ... 3573

Optimal solution found (tolerance 1.00e-04)
Best objective 4.074000000000e+03, best bound 4.074000000000e+03, gap 0.0000%

User-callback calls 195653, time in user-callback 0.26 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.7s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.1s   92.0%   20.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.4s   52.3%   11.4s    915MiB   48.4%   915MiB
     opt_master          9    6.14s   28.1%   682ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    950ms    4.4%  2.40ms   60.4MiB    3.2%   156KiB
     IP_master           1    353ms    1.6%   353ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.6%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    739ms    3.4%   739ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_10 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2181
nb of chains added = 600

Iteration 2:
- current master value: 1886.0
[32m New incumbent with value 1886.0 found during the solution of the restricted master [00m
- nb of cycles added = 921
nb of chains added = 600

Iteration 3:
- current master value: 2536.0
[32m New incumbent with value 2536.0 found during the solution of the restricted master [00m
- nb of cycles added = 516
nb of chains added = 600

Iteration 4:
- current master value: 2870.0
- nb of cycles added = 374
nb of chains added = 600

Iteration 5:
- current master value: 3095.0
[32m New incumbent with value 3095.0 found during the solution of the restricted master [00m
- nb of cycles added = 299
nb of chains added = 600

Iteration 6:
- current master value: 3324.0
- nb of cycles added = 232
nb of chains added = 600

Iteration 7:
- current master value: 3467.0
[32m New incumbent with value 3467.0 found during the solution of the restricted master [00m
- nb of cycles added = 29
nb of chains added = 600

Iteration 8:
- current master value: 3527.000000000001
- nb of cycles added = 11
nb of chains added = 600

Iteration 9:
- current master value: 3579.6333333333396
- nb of cycles added = 10
nb of chains added = 600

Iteration 10:
- current master value: 3596.666666666668
- nb of cycles added = 7
nb of chains added = 600

Iteration 11:
- current master value: 3632.444444444445
- nb of cycles added = 6
nb of chains added = 600

Iteration 12:
- current master value: 3644.4999999999977
- nb of cycles added = 5
nb of chains added = 600

Iteration 13:
- current master value: 3671.9999999999964
- nb of cycles added = 3
nb of chains added = 600

Iteration 14:
- current master value: 3709.7314480249424
- nb of cycles added = 2
nb of chains added = 600

Iteration 15:
- current master value: 3713.000000000001
- nb of cycles added = 2
nb of chains added = 600

Iteration 16:
- current master value: 3744.52260413771
- nb of cycles added = 1
nb of chains added = 600

Iteration 17:
- current master value: 3750.5628037954602
- nb of cycles added = 0
nb of chains added = 600

Iteration 18:
- current master value: 3752.360528942116
- nb of cycles added = 0
nb of chains added = 600

Iteration 19:
- current master value: 3755.9999999999973
- nb of cycles added = 0
nb of chains added = 600

Iteration 20:
- current master value: 3778.446848077306
- nb of cycles added = 0
nb of chains added = 600

Iteration 21:
- current master value: 3779.903226769831
- nb of cycles added = 0
nb of chains added = 600

Iteration 22:
- current master value: 3780.924645580401
- nb of cycles added = 0
nb of chains added = 600

Iteration 23:
- current master value: 3781.9999999999964
- nb of cycles added = 0
nb of chains added = 600

Iteration 24:
- current master value: 3818.314135131855
- nb of cycles added = 0
nb of chains added = 600

Iteration 25:
- current master value: 3819.1470587063295
- nb of cycles added = 0
nb of chains added = 600

Iteration 26:
- current master value: 3820.5786391981173
- nb of cycles added = 0
nb of chains added = 600

Iteration 27:
- current master value: 3822.7083333333308
- nb of cycles added = 0
nb of chains added = 600

Iteration 28:
- current master value: 3837.9909492779816
- nb of cycles added = 0
nb of chains added = 600

Iteration 29:
- current master value: 3839.7500000000023
- nb of cycles added = 0
nb of chains added = 600

Iteration 30:
- current master value: 3861.417916553697
- nb of cycles added = 0
nb of chains added = 600

Iteration 31:
- current master value: 3864.073930306195
- nb of cycles added = 0
nb of chains added = 600

Iteration 32:
- current master value: 3867.0028818443766
- nb of cycles added = 0
nb of chains added = 600

Iteration 33:
- current master value: 3874.2653489068603
- nb of cycles added = 0
nb of chains added = 600

Iteration 34:
- current master value: 3880.5427414414994
- nb of cycles added = 0
nb of chains added = 600

Iteration 35:
- current master value: 3889.760368663601
- nb of cycles added = 0
nb of chains added = 600

Iteration 36:
- current master value: 3895.9252861929117
- nb of cycles added = 0
nb of chains added = 600

Iteration 37:
- current master value: 3898.1741675338144
- nb of cycles added = 0
nb of chains added = 600

Iteration 38:
- current master value: 3907.2948201672934
- nb of cycles added = 0
nb of chains added = 600

Iteration 39:
- current master value: 3909.439819775428
- nb of cycles added = 0
nb of chains added = 600

Iteration 40:
- current master value: 3911.940331491715
- nb of cycles added = 0
nb of chains added = 600

Iteration 41:
- current master value: 3914.999999999994
- nb of cycles added = 0
nb of chains added = 600

Iteration 42:
- current master value: 3932.5234562978467
- nb of cycles added = 0
nb of chains added = 600

Iteration 43:
- current master value: 3934.434102931311
- nb of cycles added = 0
nb of chains added = 600

Iteration 44:
- current master value: 3939.201249326442
- nb of cycles added = 0
nb of chains added = 600

Iteration 45:
- current master value: 3942.879939377075
- nb of cycles added = 0
nb of chains added = 600

Iteration 46:
- current master value: 3947.3573357543737
- nb of cycles added = 0
nb of chains added = 600

Iteration 47:
- current master value: 3949.9853856278905
- nb of cycles added = 0
nb of chains added = 600

Iteration 48:
- current master value: 3955.416011017842
- nb of cycles added = 0
nb of chains added = 600

Iteration 49:
- current master value: 3958.874527058296
- nb of cycles added = 0
nb of chains added = 600

Iteration 50:
- current master value: 3964.1186244950245
- nb of cycles added = 0
nb of chains added = 600

Iteration 51:
- current master value: 3967.8298103242796
- nb of cycles added = 0
nb of chains added = 600

Iteration 52:
- current master value: 3970.8075618529006
- nb of cycles added = 0
nb of chains added = 600

Iteration 53:
- current master value: 3973.9712228849276
- nb of cycles added = 0
nb of chains added = 600

Iteration 54:
- current master value: 3977.3787802295406
- nb of cycles added = 0
nb of chains added = 600

Iteration 55:
- current master value: 3979.7910306277804
- nb of cycles added = 0
nb of chains added = 600

Iteration 56:
- current master value: 3982.135445651085
- nb of cycles added = 0
nb of chains added = 600

Iteration 57:
- current master value: 3984.384392219044
- nb of cycles added = 0
nb of chains added = 600

Iteration 58:
- current master value: 3988.777777777778
- nb of cycles added = 0
nb of chains added = 600

Iteration 59:
- current master value: 4008.25565346694
- nb of cycles added = 0
nb of chains added = 600

Iteration 60:
- current master value: 4010.6027047722273
- nb of cycles added = 0
nb of chains added = 600

Iteration 61:
- current master value: 4012.6321407130567
- nb of cycles added = 0
nb of chains added = 600

Iteration 62:
- current master value: 4012.999999999996
- nb of cycles added = 0
nb of chains added = 600

Iteration 63:
- current master value: 4039.800657404897
- nb of cycles added = 0
nb of chains added = 600

Iteration 64:
- current master value: 4040.8905479791338
- nb of cycles added = 0
nb of chains added = 600

Iteration 65:
- current master value: 4042.5507381910093
- nb of cycles added = 0
nb of chains added = 600

Iteration 66:
- current master value: 4044.893895134149
- nb of cycles added = 0
nb of chains added = 600

Iteration 67:
- current master value: 4046.779720184709
- nb of cycles added = 0
nb of chains added = 600

Iteration 68:
- current master value: 4048.5879716697154
- nb of cycles added = 0
nb of chains added = 600

Iteration 69:
- current master value: 4050.3062575862145
- nb of cycles added = 0
nb of chains added = 600

Iteration 70:
- current master value: 4052.28029414548
- nb of cycles added = 0
nb of chains added = 600

Iteration 71:
- current master value: 4053.947475437245
- nb of cycles added = 0
nb of chains added = 600

Iteration 72:
- current master value: 4055.3358267505905
- nb of cycles added = 0
nb of chains added = 600

Iteration 73:
- current master value: 4056.776416268802
- nb of cycles added = 0
nb of chains added = 600

Iteration 74:
- current master value: 4058.4404769968983
- nb of cycles added = 0
nb of chains added = 600

Iteration 75:
- current master value: 4059.9395582924158
- nb of cycles added = 0
nb of chains added = 600

Iteration 76:
- current master value: 4060.862403596107
- nb of cycles added = 0
nb of chains added = 600

Iteration 77:
- current master value: 4061.9976275408344
- nb of cycles added = 0
nb of chains added = 600

Iteration 78:
- current master value: 4063.820782289555
- nb of cycles added = 0
nb of chains added = 600

Iteration 79:
- current master value: 4064.660870865689
- nb of cycles added = 0
nb of chains added = 600

Iteration 80:
- current master value: 4065.760095132828
- nb of cycles added = 0
nb of chains added = 600

Iteration 81:
- current master value: 4066.487049572567
- nb of cycles added = 0
nb of chains added = 600

Iteration 82:
- current master value: 4067.094023392185
- nb of cycles added = 0
nb of chains added = 600

Iteration 83:
- current master value: 4072.500000000002
- nb of cycles added = 0
nb of chains added = 600

Iteration 84:
- current master value: 4073.9999999999986
- nb of cycles added = 0
nb of chains added = 36

Iteration 85:
- current master value: 4073.9999999999955
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 86:
- current master value: 4073.9999999999955
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 3467.0

 Search for a feasible solution at node 1
- number of columns in master IP: 54435


New incumbent found with value 3563.0 found by solving the IP with every column of the pool
After processing root node: LB = 3563.0, UB = 4074.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 3662.0720399715433
- nb of cycles added = 1335
nb of chains added = 600

Iteration 2:
- current master value: 4006.696218872955
- nb of cycles added = 663
nb of chains added = 600

Iteration 3:
- current master value: 4061.030883693655
- nb of cycles added = 461
nb of chains added = 600

Iteration 4:
- current master value: 4074.0000000000073
- nb of cycles added = 7
nb of chains added = 41

Iteration 5:
- current master value: 4074.0000000000005
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 4074.0000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 3563.0

 Search for a feasible solution at node 1
- number of columns in master IP: 58742


New incumbent found with value 3622.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[4672, 5617]
LB = 3622.0, UB = 4074.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617]

Iteration 1:
- current master value: 4074.0000000000014
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 3622.0

 Search for a feasible solution at node 3
- number of columns in master IP: 58742


New incumbent found with value 4049.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[640, 1454]
LB = 4049.0, UB = 4074.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454]

Iteration 1:
- current master value: 4074.00000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4049.0

 Search for a feasible solution at node 5
- number of columns in master IP: 58742

Two new nodes are created by branching on variable column_flow[6231, 2572]
LB = 4049.0, UB = 4074.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572]

Iteration 1:
- current master value: 4074.0000000000023
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4049.0

 Search for a feasible solution at node 7
- number of columns in master IP: 58742

Two new nodes are created by branching on variable column_flow[5148, 4911]
LB = 4049.0, UB = 4074.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572, 5148 => 4911]

Iteration 1:
- current master value: 4073.9999999999977
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4049.0

 Search for a feasible solution at node 9
- number of columns in master IP: 58742

Two new nodes are created by branching on variable column_flow[6600, 4466]
LB = 4049.0, UB = 4074.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572, 5148 => 4911, 6600 => 4466]

Iteration 1:
- current master value: 4073.9999999999955
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4049.0

 Search for a feasible solution at node 11
- number of columns in master IP: 58742


New incumbent found with value 4070.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[4754, 3419]
LB = 4070.0, UB = 4074.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572, 5148 => 4911, 6600 => 4466, 4754 => 3419]

Iteration 1:
- current master value: 4073.9999999999955
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4070.0

 Search for a feasible solution at node 13
- number of columns in master IP: 58742


New incumbent found with value 4072.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[6276, 2092]
LB = 4072.0, UB = 4074.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572, 5148 => 4911, 6600 => 4466, 4754 => 3419, 6276 => 2092]

Iteration 1:
- current master value: 4074.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4072.0

 Search for a feasible solution at node 15
- number of columns in master IP: 58742

Two new nodes are created by branching on variable column_flow[5070, 4652]
LB = 4072.0, UB = 4074.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572, 5148 => 4911, 6600 => 4466, 4754 => 3419, 6276 => 2092, 5070 => 4652]

Iteration 1:
- current master value: 4074.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4072.0

 Search for a feasible solution at node 17
- number of columns in master IP: 58742

Two new nodes are created by branching on variable column_flow[994, 2681]
LB = 4072.0, UB = 4074.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572, 5148 => 4911, 6600 => 4466, 4754 => 3419, 6276 => 2092, 5070 => 4652, 994 => 2681]

Iteration 1:
- current master value: 4074.0000000000114
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4072.0

 Search for a feasible solution at node 19
- number of columns in master IP: 58742

Two new nodes are created by branching on variable column_flow[2318, 4094]
LB = 4072.0, UB = 4074.0
Processing node 21

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572, 5148 => 4911, 6600 => 4466, 4754 => 3419, 6276 => 2092, 5070 => 4652, 994 => 2681, 2318 => 4094]

Iteration 1:
- current master value: 4074.0000000000064
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4072.0

 Search for a feasible solution at node 21
- number of columns in master IP: 58742

Two new nodes are created by branching on variable column_flow[449, 5590]
LB = 4072.0, UB = 4074.0
Processing node 23

- the arcs set to one are:Pair{Int64,Int64}[4672 => 5617, 640 => 1454, 6231 => 2572, 5148 => 4911, 6600 => 4466, 4754 => 3419, 6276 => 2092, 5070 => 4652, 994 => 2681, 2318 => 4094, 449 => 5590]

Iteration 1:
- current master value: 4074.000000000008
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is 4072.0

 Search for a feasible solution at node 23
- number of columns in master IP: 58742


New incumbent found with value 4074.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 4074.0, UB = 4074.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4074.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1255 cycles
In total, 2510 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 15 chains
- l = 2: 204 chains
- l = 3: 375 chains
- l = 4: 4 chains
In total, 1564 pairs are covered by chains

The computed cost of the solution is 4074.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            7102s / 100.0%            248GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7087s   99.8%   7087s    243GiB   98.2%   243GiB
   Process_Node            13    7086s   99.8%    545s    243GiB   98.1%  18.7GiB
     IP_master             13    4468s   62.9%    344s    173MiB    0.1%  13.3MiB
     opt_master           101    2168s   30.5%   21.5s   64.0MiB    0.0%   649KiB
     Bellman-Ford-c...  60.7k     287s    4.0%  4.74ms   21.3GiB    8.6%   369KiB
     Bellman-Ford       62.0k    7.26s    0.1%   117μs   3.10GiB    1.3%  52.4KiB
   calc_branch             11    447μs    0.0%  40.7μs     0.00B    0.0%    0.00B
 Preprocessing              1    10.9s    0.2%   10.9s   3.53GiB    1.4%  3.53GiB
 Parser                     1    4.27s    0.1%   4.27s   0.94GiB    0.4%  0.94GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.2/BP_2_6_spa_6000_10"
	User time (seconds): 7162.34
	System time (seconds): 34.30
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59:27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3245784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 8834759
	Voluntary context switches: 1410950
	Involuntary context switches: 10167
	Swaps: 0
	File system inputs: 61328
	File system outputs: 968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
