Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 1212 columns and 2424 nonzeros
Model fingerprint: 0xaf10e260
Variable types: 0 continuous, 1212 integer (1212 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 694.0000000
Presolve removed 2247 rows and 1205 columns
Presolve time: 0.01s
Presolved: 6 rows, 7 columns, 13 nonzeros
Found heuristic solution: objective 846.0000000
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: cutoff, 3 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       846.00000  846.00000  0.00%     -    0s

Explored 0 nodes (3 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 846 694 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.460000000000e+02, best bound 8.460000000000e+02, gap 0.0000%

User-callback calls 102, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 1644 columns and 3288 nonzeros
Model fingerprint: 0x50ea09af
Variable types: 0 continuous, 1644 integer (1644 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 846 (0.00s)
Loaded MIP start from previous solve with objective 846

Presolve removed 2243 rows and 1632 columns
Presolve time: 0.01s
Presolved: 10 rows, 12 columns, 24 nonzeros
Variable types: 0 continuous, 12 integer (12 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 846 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.460000000000e+02, best bound 8.460000000000e+02, gap 0.0000%

User-callback calls 196, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.2s /  96.2%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.7s   92.5%   20.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.0s   49.3%   11.0s    915MiB   48.4%   915MiB
     opt_master          9    6.15s   27.5%   684ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    896ms    4.0%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    335ms    1.5%   335ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    968ms    4.3%   968ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    701ms    3.1%   701ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_6 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 547
nb of chains added = 0

Iteration 2:
- current master value: 536.0
[32m New incumbent with value 536.0 found during the solution of the restricted master [00m
- nb of cycles added = 196
nb of chains added = 0

Iteration 3:
- current master value: 698.0
[32m New incumbent with value 698.0 found during the solution of the restricted master [00m
- nb of cycles added = 104
nb of chains added = 0

Iteration 4:
- current master value: 744.0
[32m New incumbent with value 744.0 found during the solution of the restricted master [00m
- nb of cycles added = 54
nb of chains added = 0

Iteration 5:
- current master value: 769.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 780.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 782.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 8:
- current master value: 786.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 9:
- current master value: 786.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 786.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 786.0
- nb of cycles added = 120
nb of chains added = 0

Iteration 12:
- current master value: 816.0
[32m New incumbent with value 816.0 found during the solution of the restricted master [00m
- nb of cycles added = 24
nb of chains added = 0

Iteration 13:
- current master value: 822.0
[32m New incumbent with value 822.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 14:
- current master value: 822.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 822.0
- nb of cycles added = 33
nb of chains added = 0

Iteration 16:
- current master value: 833.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 17:
- current master value: 835.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 18:
- current master value: 835.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 19:
- current master value: 837.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 20:
- current master value: 837.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 837.0
- nb of cycles added = 29
nb of chains added = 0

Iteration 22:
- current master value: 840.0
[32m New incumbent with value 840.0 found during the solution of the restricted master [00m
- nb of cycles added = 11
nb of chains added = 0

Iteration 23:
- current master value: 844.0
[32m New incumbent with value 844.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 24:
- current master value: 846.0
[32m New incumbent with value 846.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 25:
- current master value: 846.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 26:
- current master value: 846.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 27:
- current master value: 846.0
- nb of cycles added = 29
nb of chains added = 0

Iteration 28:
- current master value: 847.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 29:
- current master value: 847.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 30:
- current master value: 847.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 31:
- current master value: 847.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 32:
- current master value: 847.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 33:
- current master value: 847.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 847.0, tree lower bound is 846.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1212

After processing root node: LB = 846.0, UB = 847.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 586.0
- nb of cycles added = 187
nb of chains added = 0

Iteration 2:
- current master value: 760.0
- nb of cycles added = 44
nb of chains added = 0

Iteration 3:
- current master value: 802.0
- nb of cycles added = 14
nb of chains added = 0

Iteration 4:
- current master value: 809.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 5:
- current master value: 809.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 6:
- current master value: 810.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 810.0
- nb of cycles added = 89
nb of chains added = 0

Iteration 8:
- current master value: 832.0
- nb of cycles added = 22
nb of chains added = 0

Iteration 9:
- current master value: 837.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 10:
- current master value: 839.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 839.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 12:
- current master value: 844.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 13:
- current master value: 844.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 14:
- current master value: 845.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 15:
- current master value: 845.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 845.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 17:
- current master value: 845.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 18:
- current master value: 845.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 19:
- current master value: 845.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 20:
- current master value: 847.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 847.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 847.0, tree lower bound is 846.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1644

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 846.0, UB = 847.0
Processing node 3

- minimum number of arcs in solution 848

Iteration 1:
The node is either infeasible or pruned by bound
LB = 846.0, UB = 847.0
Processing node 2

- maximum number of arcs in solution 846

Iteration 1:
- current master value: 846.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 846.0, tree lower bound is 846.0
The node is either infeasible or pruned by bound
LB = 846.0, UB = 846.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 846.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 423 cycles
In total, 846 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 846.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            4.55s / 100.0%           1.33GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.95s   64.9%   2.95s    879MiB   64.7%   879MiB
   Process_Node             4    2.75s   60.6%   689ms    860MiB   63.3%   215MiB
     Bellman-Ford-c...  2.87k    703ms   15.5%   245μs   47.2MiB    3.5%  16.8KiB
     Bellman-Ford       17.3k    561ms   12.3%  32.4μs    307MiB   22.6%  18.2KiB
     opt_master            45    225ms    4.9%  5.00ms   4.16MiB    0.3%  94.7KiB
     IP_master              2   42.5ms    0.9%  21.2ms   5.36MiB    0.4%  2.68MiB
 Preprocessing              1    1.06s   23.4%   1.06s    362MiB   26.6%   362MiB
 Parser                     1    533ms   11.7%   533ms    118MiB    8.7%   118MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.1/BP_2_0_spa_2048_6"
	User time (seconds): 67.48
	System time (seconds): 1.95
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 808644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 615647
	Voluntary context switches: 6925
	Involuntary context switches: 195
	Swaps: 0
	File system inputs: 7384
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
