Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   91.8%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   53.6%   11.1s    915MiB   48.4%   915MiB
     opt_master          9    5.87s   28.5%   652ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    961ms    4.7%  2.43ms   60.4MiB    3.2%   156KiB
     IP_master           1    342ms    1.7%   342ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    972ms    4.7%   972ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    712ms    3.5%   712ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_8 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2218
nb of chains added = 0

Iteration 2:
- current master value: 1788.0
[32m New incumbent with value 1788.0 found during the solution of the restricted master [00m
- nb of cycles added = 886
nb of chains added = 0

Iteration 3:
- current master value: 2380.0
[32m New incumbent with value 2380.0 found during the solution of the restricted master [00m
- nb of cycles added = 433
nb of chains added = 0

Iteration 4:
- current master value: 2635.0
- nb of cycles added = 261
nb of chains added = 0

Iteration 5:
- current master value: 2712.0
- nb of cycles added = 194
nb of chains added = 0

Iteration 6:
- current master value: 2773.0
- nb of cycles added = 121
nb of chains added = 0

Iteration 7:
- current master value: 2797.0
- nb of cycles added = 25
nb of chains added = 0

Iteration 8:
- current master value: 2800.0
[32m New incumbent with value 2800.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 9:
- current master value: 2802.0
[32m New incumbent with value 2802.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 10:
- current master value: 2802.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 2802.0
- nb of cycles added = 186
nb of chains added = 0

Iteration 12:
- current master value: 2857.0
- nb of cycles added = 97
nb of chains added = 0

Iteration 13:
- current master value: 2887.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 14:
- current master value: 2901.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 15:
- current master value: 2907.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 16:
- current master value: 2907.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 17:
- current master value: 2907.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 2907.0
- nb of cycles added = 179
nb of chains added = 0

Iteration 19:
- current master value: 2946.0
[32m New incumbent with value 2946.0 found during the solution of the restricted master [00m
- nb of cycles added = 96
nb of chains added = 0

Iteration 20:
- current master value: 2964.0
[32m New incumbent with value 2964.0 found during the solution of the restricted master [00m
- nb of cycles added = 25
nb of chains added = 0

Iteration 21:
- current master value: 2973.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 22:
- current master value: 2976.0
[32m New incumbent with value 2976.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 23:
- current master value: 2976.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 24:
- current master value: 2976.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 25:
- current master value: 2976.0
- nb of cycles added = 72
nb of chains added = 0

Iteration 26:
- current master value: 2987.0
- nb of cycles added = 17
nb of chains added = 0

Iteration 27:
- current master value: 2993.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 28:
- current master value: 2993.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 29:
- current master value: 2993.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 30:
- current master value: 2994.0
[32m New incumbent with value 2994.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 31:
- current master value: 2994.0
- nb of cycles added = 92
nb of chains added = 0

Iteration 32:
- current master value: 2998.0
[32m New incumbent with value 2998.0 found during the solution of the restricted master [00m
- nb of cycles added = 7
nb of chains added = 0

Iteration 33:
- current master value: 3000.0
[32m New incumbent with value 3000.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 34:
- current master value: 3000.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 35:
- current master value: 3000.0
- nb of cycles added = 17
nb of chains added = 0

Iteration 36:
- current master value: 3000.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 37:
- current master value: 3000.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 38:
- current master value: 3000.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 39:
- current master value: 3000.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 40:
- current master value: 3000.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 41:
- current master value: 3002.0
[32m New incumbent with value 3002.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 42:
- current master value: 3002.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 43:
- current master value: 3002.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3002.0, tree lower bound is 3002.0
After processing root node: LB = 3002.0, UB = 3002.0
The node is either infeasible or pruned by bound
LB = 3002.0, UB = 3002.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3002.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1501 cycles
In total, 3002 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3002.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            19.7s / 100.0%           8.80GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Preprocessing              1    9.45s   48.0%   9.45s   3.56GiB   40.5%  3.56GiB
 B&P                        1    6.16s   31.3%   6.16s   4.27GiB   48.5%  4.27GiB
   Process_Node             1    6.11s   31.1%   6.11s   4.26GiB   48.4%  4.26GiB
     opt_master            35    1.29s    6.5%  36.8ms   12.4MiB    0.1%   364KiB
     Bellman-Ford       39.0k    1.10s    5.6%  28.2μs   1.96GiB   22.3%  52.8KiB
     Bellman-Ford-c...  5.40k    724ms    3.7%   134μs   47.4MiB    0.5%  9.00KiB
 Parser                     1    4.06s   20.6%   4.06s   0.97GiB   11.0%  0.97GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.0/BP_2_0_spa_6000_8"
	User time (seconds): 80.30
	System time (seconds): 2.86
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1928804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1269685
	Voluntary context switches: 7404
	Involuntary context switches: 89
	Swaps: 0
	File system inputs: 64528
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
