Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 25253 columns and 91751 nonzeros
Model fingerprint: 0x659988f2
Variable types: 0 continuous, 25253 integer (25253 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 893.0000000
Presolve removed 688 rows and 307 columns
Presolve time: 0.33s
Presolved: 1565 rows, 24946 columns, 90421 nonzeros
Variable types: 0 continuous, 24946 integer (24946 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18805    1.3870282e+03   9.224970e+02   0.000000e+00      5s
   27822    1.3841575e+03   4.012588e+02   0.000000e+00     10s
   33954    1.3840000e+03   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 1.384000e+03, 33954 iterations, 14.47 seconds
Total elapsed time = 19.51s
Total elapsed time = 20.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1384.00000    0  807  893.00000 1384.00000  55.0%     -   21s
H    0     0                    1352.0000000 1384.00000  2.37%     -   33s
H    0     0                    1360.0000000 1384.00000  1.76%     -   34s
     0     0 1384.00000    0  829 1360.00000 1384.00000  1.76%     -   35s
H    0     0                    1362.0000000 1384.00000  1.62%     -   83s
     0     0 1383.98084    0  860 1362.00000 1383.98084  1.61%     -   84s
H    0     0                    1366.0000000 1383.98084  1.32%     -   99s
     0     0 1383.98007    0  862 1366.00000 1383.98007  1.32%     -  100s
     0     0 1383.98007    0  860 1366.00000 1383.98007  1.32%     -  164s
     0     2 1383.93722    0  860 1366.00000 1383.93722  1.31%     -  189s
     1     3 1383.84926    1  865 1366.00000 1383.84926  1.31%   545  194s
     2     4 1383.80816    1  845 1366.00000 1383.80816  1.30%   784  202s
     4     6 1383.65908    3  870 1366.00000 1383.78483  1.30%   707  209s
     5     7 1383.69706    3  833 1366.00000 1383.78483  1.30%   690  212s
     7     9 1383.63384    5  812 1366.00000 1383.78483  1.30%   670  216s
     8    10 1383.58316    5  820 1366.00000 1383.78483  1.30%   786  220s
    13    15 1383.58160    8  832 1366.00000 1383.78483  1.30%   676  225s
    17    19 1383.53589   10  813 1366.00000 1383.78483  1.30%   735  231s
    21    23 1383.50614   12  830 1366.00000 1383.78483  1.30%   685  235s
H   26    26                    1367.0000000 1383.78483  1.23%   636  240s
    35    37 1383.40141   23  797 1367.00000 1383.78483  1.23%   592  246s
    41    43 1383.34337   26  799 1367.00000 1383.78483  1.23%   589  250s
    48    50 1383.30892   30  810 1367.00000 1383.78483  1.23%   600  255s
H   52    52                    1369.0000001 1383.78483  1.08%   578  257s
    58    60 1383.23050   38  790 1369.00000 1383.78483  1.08%   558  260s
    69    71 1383.13969   47  775 1369.00000 1383.78483  1.08%   531  265s
    81    83 1383.11279   58  803 1369.00000 1383.78483  1.08%   496  270s
    94    96 1382.89400   68  770 1369.00000 1383.78483  1.08%   485  275s
H  104   104                    1370.0000000 1383.78483  1.01%   470  280s
   121   123 1382.90427   92  777 1370.00000 1383.78483  1.01%   438  285s
H  130   130                    1371.0000000 1383.78483  0.93%   426  290s
   142   144 1382.65267  108  764 1371.00000 1383.78483  0.93%   428  295s
   150   152 1382.53343  114  772 1371.00000 1383.78483  0.93%   434  300s

Cutting planes:
  Clique: 8
  Mod-K: 2

Explored 151 nodes (127857 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1371 1370 1369 ... 893

Time limit reached
Best objective 1.371000000000e+03, best bound 1.383000000000e+03, gap 0.8753%

User-callback calls 28384, time in user-callback 0.03 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 26752 columns and 96450 nonzeros
Model fingerprint: 0x605aebd8
Variable types: 0 continuous, 26752 integer (26752 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 1371 (0.02s)
Loaded MIP start from previous solve with objective 1371

Presolve removed 649 rows and 861 columns
Presolve time: 0.34s
Presolved: 1604 rows, 25891 columns, 93689 nonzeros
Found heuristic solution: objective 1364.0000000
Variable types: 0 continuous, 25891 integer (25891 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19594    1.4073817e+03   1.508487e+03   0.000000e+00      5s
   31785    1.3839996e+03   9.842552e+02   0.000000e+00     10s
   34442    1.3840000e+03   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 1.384000e+03, 34442 iterations, 11.70 seconds
Total elapsed time = 18.36s
Total elapsed time = 27.89s
Total elapsed time = 33.21s
Total elapsed time = 38.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1384.00000    0  480 1371.00000 1384.00000  0.95%     -   42s
H    0     0                    1373.0000000 1384.00000  0.80%     -   45s
H    0     0                    1375.0000000 1384.00000  0.65%     -   46s
     0     0 1384.00000    0  620 1375.00000 1384.00000  0.65%     -   47s
H    0     0                    1378.0000000 1384.00000  0.44%     -   77s
     0     0 1384.00000    0  398 1378.00000 1384.00000  0.44%     -   97s
H    0     0                    1380.0000000 1384.00000  0.29%     -   99s
     0     0 1384.00000    0  566 1380.00000 1384.00000  0.29%     -  113s
H    0     0                    1382.0000000 1384.00000  0.14%     -  114s
     0     0 1384.00000    0  647 1382.00000 1384.00000  0.14%     -  131s
     0     0 1384.00000    0  624 1382.00000 1384.00000  0.14%     -  132s
     0     0 1384.00000    0  661 1382.00000 1384.00000  0.14%     -  139s
     0     0 1384.00000    0  549 1382.00000 1384.00000  0.14%     -  148s
H    0     0                    1383.0000000 1384.00000  0.07%     -  153s
     0     2 1384.00000    0  549 1383.00000 1384.00000  0.07%     -  169s
     2     3 1384.00000    1  549 1383.00000 1384.00000  0.07% 19228  182s
     4     4 1384.00000    1  525 1383.00000 1384.00000  0.07%  9614  224s
     5     5 1384.00000    1  329 1383.00000 1384.00000  0.07%  7691  289s

Cutting planes:
  Clique: 11

Explored 5 nodes (668116 simplex iterations) in 310.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 1383 1382 1380 ... 1364

Time limit reached
Best objective 1.383000000000e+03, best bound 1.384000000000e+03, gap 0.0723%

User-callback calls 59375, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 26752 columns and 96450 nonzeros
Model fingerprint: 0x605aebd8
Variable types: 0 continuous, 26752 integer (26752 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1604 rows, 25891 columns, 93689 nonzeros

Continuing optimization...

     6     8 1384.00000   16  765 1383.00000 1384.00000  0.07% 63332  387s
     7     8 1384.00000   16  813 1383.00000 1384.00000  0.07% 54609  431s
     8     9 1384.00000   17  851 1383.00000 1384.00000  0.07% 47888  490s
     9    10 1384.00000   17  790 1383.00000 1384.00000  0.07% 42796  550s
    10    10 1384.00000   18  848 1383.00000 1384.00000  0.07% 38601  575s
    11    11 1384.00000   18  795 1383.00000 1384.00000  0.07% 35251  597s
    12    12 1384.00000   19  825 1383.00000 1384.00000  0.07% 32380  609s
    13    12 1384.00000   19  873 1383.00000 1384.00000  0.07% 29934  621s
    14    13 1384.00000   20  884 1383.00000 1384.00000  0.07% 27840  630s

Cutting planes:
  Clique: 11

Explored 15 nodes (745912 simplex iterations) in 320.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 1383 1382 1380 ... 1364

Time limit reached
Best objective 1.383000000000e+03, best bound 1.384000000000e+03, gap 0.0723%

User-callback calls 66801, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 26752 columns and 96450 nonzeros
Model fingerprint: 0x605aebd8
Variable types: 0 continuous, 26752 integer (26752 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1604 rows, 25891 columns, 93689 nonzeros

Continuing optimization...

    15    14 1384.00000   20  808 1383.00000 1384.00000  0.07% 26217  651s
    16    14 1384.00000   21  826 1383.00000 1384.00000  0.07% 24589  668s
    17    15 1384.00000   21  844 1383.00000 1384.00000  0.07% 23396  689s
    18    16 1384.00000   22  845 1383.00000 1384.00000  0.07% 22142  697s
    19    16 1384.00000   22  852 1383.00000 1384.00000  0.07% 21218  718s
    20    17 1384.00000   23  810 1383.00000 1384.00000  0.07% 20332  726s
    21    18 1384.00000   23  867 1383.00000 1384.00000  0.07% 19481  738s
    22    19 1384.00000   24  833 1383.00000 1384.00000  0.07% 18713  747s
    23    20 1384.00000   24  797 1383.00000 1384.00000  0.07% 18001  754s
    24    21 1384.00000   25  863 1383.00000 1384.00000  0.07% 17303  765s
    25    22 1384.00000   25  820 1383.00000 1384.00000  0.07% 16710  772s
    26    23 1384.00000   26  852 1383.00000 1384.00000  0.07% 16123  778s
    27    24 1384.00000   26  841 1383.00000 1384.00000  0.07% 15630  790s
    29    26 1384.00000   27  860 1383.00000 1384.00000  0.07% 14741  804s
    30    27 1384.00000   28  808 1383.00000 1384.00000  0.07% 14368  813s
    31    28 1384.00000   28  830 1383.00000 1384.00000  0.07% 13999  821s
    32    29 1384.00000   29  814 1383.00000 1384.00000  0.07% 13572  902s
    33    30 1384.00000   29  879 1383.00000 1384.00000  0.07% 13276  911s
    35    32 1384.00000   30  830 1383.00000 1384.00000  0.07% 12624  926s
    37    34 1384.00000   31  796 1383.00000 1384.00000  0.07% 12014  934s
    38    35 1384.00000   32  793 1383.00000 1384.00000  0.07% 11726  940s
    39    36 1384.00000   32  805 1383.00000 1384.00000  0.07% 11516  948s
    40    37 1384.00000   33  785 1383.00000 1384.00000  0.07% 11253  951s
    41    38 1384.00000   33  860 1383.00000 1384.00000  0.07% 11017  960s

Cutting planes:
  Clique: 11

Explored 42 nodes (807824 simplex iterations) in 330.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 1383 1382 1380 ... 1364

Time limit reached
Best objective 1.383000000000e+03, best bound 1.384000000000e+03, gap 0.0723%

User-callback calls 91525, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 26752 columns and 96450 nonzeros
Model fingerprint: 0x605aebd8
Variable types: 0 continuous, 26752 integer (26752 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1604 rows, 25891 columns, 93689 nonzeros

Continuing optimization...

    42    39 1384.00000   34  827 1383.00000 1384.00000  0.07% 10805  967s
    43    40 1384.00000   34  801 1383.00000 1384.00000  0.07% 10589  971s
    44    41 1384.00000   35  833 1383.00000 1384.00000  0.07% 10379  978s
    45    42 1384.00000   35  867 1383.00000 1384.00000  0.07% 10203  984s
    46    43 1384.00000   36  803 1383.00000 1384.00000  0.07% 10005  989s
    47    44 1384.00000   36  852 1383.00000 1384.00000  0.07%  9874  996s
    48    45 1384.00000   37  836 1383.00000 1384.00000  0.07%  9682 1003s
    50    47 1384.00000   38  834 1383.00000 1384.00000  0.07%  9310 1007s
    51    48 1384.00000   38  837 1383.00000 1384.00000  0.07%  9186 1013s
    52    49 1384.00000   39  850 1383.00000 1384.00000  0.07%  9021 1016s
    54    51 1384.00000   40  828 1383.00000 1384.00000  0.07%  8713 1021s
    55    52 1384.00000   40  825 1383.00000 1384.00000  0.07%  8604 1028s
    56    53 1384.00000   41  798 1383.00000 1384.00000  0.07%  8461 1031s
    57    54 1384.00000   41  825 1383.00000 1384.00000  0.07%  8371 1036s
    58    55 1384.00000   42  767 1383.00000 1384.00000  0.07%  8250 1043s
    59    56 1384.00000   42  758 1383.00000 1384.00000  0.07%  8185 1053s
    60    57 1384.00000   43  763 1383.00000 1384.00000  0.07%  8104 1059s
    61    58 1384.00000   43  713 1383.00000 1384.00000  0.07%  8048 1065s
H   62     5                    1384.0000000 1384.00000  0.00%  7918 1065s

Cutting planes:
  Clique: 11

Explored 63 nodes (847947 simplex iterations) in 105.72 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 1384 1383 1382 ... 1364

Optimal solution found (tolerance 1.00e-04)
Best objective 1.384000000000e+03, best bound 1.384000000000e+03, gap 0.0000%

User-callback calls 96487, time in user-callback 0.08 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.3%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.5%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.57s   27.2%   619ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    946ms    4.6%  2.40ms   60.4MiB    3.2%   156KiB
     IP_master           1    347ms    1.7%   347ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.0%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    750ms    3.7%   750ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_4 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 535
nb of chains added = 205

Iteration 2:
- current master value: 568.0
[32m New incumbent with value 568.0 found during the solution of the restricted master [00m
- nb of cycles added = 216
nb of chains added = 205

Iteration 3:
- current master value: 760.0
[32m New incumbent with value 760.0 found during the solution of the restricted master [00m
- nb of cycles added = 130
nb of chains added = 205

Iteration 4:
- current master value: 857.0
[32m New incumbent with value 857.0 found during the solution of the restricted master [00m
- nb of cycles added = 97
nb of chains added = 205

Iteration 5:
- current master value: 946.0
[32m New incumbent with value 946.0 found during the solution of the restricted master [00m
- nb of cycles added = 61
nb of chains added = 205

Iteration 6:
- current master value: 1009.0
[32m New incumbent with value 1009.0 found during the solution of the restricted master [00m
- nb of cycles added = 36
nb of chains added = 205

Iteration 7:
- current master value: 1053.0
[32m New incumbent with value 1053.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 205

Iteration 8:
- current master value: 1073.0
[32m New incumbent with value 1073.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 205

Iteration 9:
- current master value: 1097.0508474576272
- nb of cycles added = 2
nb of chains added = 205

Iteration 10:
- current master value: 1105.6666666666663
- nb of cycles added = 0
nb of chains added = 205

Iteration 11:
- current master value: 1120.670454545455
- nb of cycles added = 0
nb of chains added = 205

Iteration 12:
- current master value: 1129.170454545454
- nb of cycles added = 0
nb of chains added = 205

Iteration 13:
- current master value: 1137.470107410155
- nb of cycles added = 0
nb of chains added = 205

Iteration 14:
- current master value: 1142.6363636363621
- nb of cycles added = 0
nb of chains added = 205

Iteration 15:
- current master value: 1152.43621427349
- nb of cycles added = 0
nb of chains added = 205

Iteration 16:
- current master value: 1157.2870047873448
- nb of cycles added = 0
nb of chains added = 205

Iteration 17:
- current master value: 1161.325206921707
- nb of cycles added = 0
nb of chains added = 205

Iteration 18:
- current master value: 1165.3200696944014
- nb of cycles added = 0
nb of chains added = 205

Iteration 19:
- current master value: 1170.050489796028
- nb of cycles added = 0
nb of chains added = 205

Iteration 20:
- current master value: 1174.0000000000005
- nb of cycles added = 0
nb of chains added = 205

Iteration 21:
- current master value: 1188.140357786048
- nb of cycles added = 0
nb of chains added = 205

Iteration 22:
- current master value: 1190.8534104477817
- nb of cycles added = 0
nb of chains added = 205

Iteration 23:
- current master value: 1192.8953268832697
- nb of cycles added = 0
nb of chains added = 205

Iteration 24:
- current master value: 1196.0330484183437
- nb of cycles added = 0
nb of chains added = 205

Iteration 25:
- current master value: 1198.332220604987
- nb of cycles added = 0
nb of chains added = 205

Iteration 26:
- current master value: 1200.615616884133
- nb of cycles added = 0
nb of chains added = 205

Iteration 27:
- current master value: 1202.8342804809524
- nb of cycles added = 0
nb of chains added = 205

Iteration 28:
- current master value: 1205.315802391393
- nb of cycles added = 0
nb of chains added = 205

Iteration 29:
- current master value: 1209.0629271070618
- nb of cycles added = 0
nb of chains added = 205

Iteration 30:
- current master value: 1215.1497718855992
- nb of cycles added = 0
nb of chains added = 205

Iteration 31:
- current master value: 1218.3438039784699
- nb of cycles added = 0
nb of chains added = 205

Iteration 32:
- current master value: 1220.8475370904287
- nb of cycles added = 0
nb of chains added = 205

Iteration 33:
- current master value: 1223.469302995186
- nb of cycles added = 0
nb of chains added = 205

Iteration 34:
- current master value: 1226.1382281006659
- nb of cycles added = 0
nb of chains added = 205

Iteration 35:
- current master value: 1228.3937695219154
- nb of cycles added = 0
nb of chains added = 205

Iteration 36:
- current master value: 1231.9441017595507
- nb of cycles added = 0
nb of chains added = 205

Iteration 37:
- current master value: 1234.9620329912307
- nb of cycles added = 0
nb of chains added = 205

Iteration 38:
- current master value: 1238.159993403728
- nb of cycles added = 0
nb of chains added = 205

Iteration 39:
- current master value: 1240.2004947299063
- nb of cycles added = 0
nb of chains added = 205

Iteration 40:
- current master value: 1243.9887790923308
- nb of cycles added = 0
nb of chains added = 205

Iteration 41:
- current master value: 1245.0000000000011
- nb of cycles added = 0
nb of chains added = 205

Iteration 42:
- current master value: 1256.1631709050152
- nb of cycles added = 0
nb of chains added = 205

Iteration 43:
- current master value: 1257.7117042162383
- nb of cycles added = 0
nb of chains added = 205

Iteration 44:
- current master value: 1260.1668474673297
- nb of cycles added = 0
nb of chains added = 205

Iteration 45:
- current master value: 1262.6782114473294
- nb of cycles added = 0
nb of chains added = 205

Iteration 46:
- current master value: 1264.9463871040723
- nb of cycles added = 0
nb of chains added = 205

Iteration 47:
- current master value: 1267.3636478192052
- nb of cycles added = 0
nb of chains added = 205

Iteration 48:
- current master value: 1270.7697824721133
- nb of cycles added = 0
nb of chains added = 205

Iteration 49:
- current master value: 1273.0748222438092
- nb of cycles added = 0
nb of chains added = 205

Iteration 50:
- current master value: 1276.1609299171503
- nb of cycles added = 0
nb of chains added = 205

Iteration 51:
- current master value: 1278.491991686088
- nb of cycles added = 0
nb of chains added = 205

Iteration 52:
- current master value: 1280.5244051123416
- nb of cycles added = 0
nb of chains added = 205

Iteration 53:
- current master value: 1282.0371119729994
- nb of cycles added = 0
nb of chains added = 205

Iteration 54:
- current master value: 1284.893055413809
- nb of cycles added = 0
nb of chains added = 205

Iteration 55:
- current master value: 1286.938948242458
- nb of cycles added = 0
nb of chains added = 205

Iteration 56:
- current master value: 1289.7948139339658
- nb of cycles added = 0
nb of chains added = 205

Iteration 57:
- current master value: 1292.102656630529
- nb of cycles added = 0
nb of chains added = 205

Iteration 58:
- current master value: 1294.4337989328817
- nb of cycles added = 0
nb of chains added = 205

Iteration 59:
- current master value: 1297.105528121762
- nb of cycles added = 0
nb of chains added = 205

Iteration 60:
- current master value: 1298.5812255065923
- nb of cycles added = 0
nb of chains added = 205

Iteration 61:
- current master value: 1300.0475088077574
- nb of cycles added = 0
nb of chains added = 205

Iteration 62:
- current master value: 1302.0848633974215
- nb of cycles added = 0
nb of chains added = 205

Iteration 63:
- current master value: 1304.3526743143414
- nb of cycles added = 0
nb of chains added = 205

Iteration 64:
- current master value: 1306.9258646804205
- nb of cycles added = 0
nb of chains added = 205

Iteration 65:
- current master value: 1309.0341773798273
- nb of cycles added = 0
nb of chains added = 205

Iteration 66:
- current master value: 1310.6983415119018
- nb of cycles added = 0
nb of chains added = 205

Iteration 67:
- current master value: 1312.275565900811
- nb of cycles added = 0
nb of chains added = 205

Iteration 68:
- current master value: 1313.9957287859986
- nb of cycles added = 0
nb of chains added = 205

Iteration 69:
- current master value: 1315.3217449938888
- nb of cycles added = 0
nb of chains added = 205

Iteration 70:
- current master value: 1317.2225155332355
- nb of cycles added = 0
nb of chains added = 205

Iteration 71:
- current master value: 1319.577106501732
- nb of cycles added = 0
nb of chains added = 205

Iteration 72:
- current master value: 1321.600021043624
- nb of cycles added = 0
nb of chains added = 205

Iteration 73:
- current master value: 1323.6965574519327
- nb of cycles added = 0
nb of chains added = 205

Iteration 74:
- current master value: 1324.9728234759687
- nb of cycles added = 0
nb of chains added = 205

Iteration 75:
- current master value: 1326.9733128590149
- nb of cycles added = 0
nb of chains added = 205

Iteration 76:
- current master value: 1328.9762288930308
- nb of cycles added = 0
nb of chains added = 205

Iteration 77:
- current master value: 1330.4582874012856
- nb of cycles added = 0
nb of chains added = 205

Iteration 78:
- current master value: 1331.7530799044948
- nb of cycles added = 0
nb of chains added = 205

Iteration 79:
- current master value: 1333.9780345483136
- nb of cycles added = 0
nb of chains added = 205

Iteration 80:
- current master value: 1335.4535914530766
- nb of cycles added = 0
nb of chains added = 205

Iteration 81:
- current master value: 1337.2477406114335
- nb of cycles added = 0
nb of chains added = 205

Iteration 82:
- current master value: 1338.5792120750602
- nb of cycles added = 0
nb of chains added = 205

Iteration 83:
- current master value: 1340.0428088111632
- nb of cycles added = 0
nb of chains added = 205

Iteration 84:
- current master value: 1342.157817546126
- nb of cycles added = 0
nb of chains added = 205

Iteration 85:
- current master value: 1343.4107523902637
- nb of cycles added = 0
nb of chains added = 205

Iteration 86:
- current master value: 1344.7697199263876
- nb of cycles added = 0
nb of chains added = 205

Iteration 87:
- current master value: 1345.4934121870706
- nb of cycles added = 0
nb of chains added = 205

Iteration 88:
- current master value: 1346.6666666666677
- nb of cycles added = 0
nb of chains added = 205

Iteration 89:
- current master value: 1351.4211019235333
- nb of cycles added = 0
nb of chains added = 205

Iteration 90:
- current master value: 1352.2459466240655
- nb of cycles added = 0
nb of chains added = 205

Iteration 91:
- current master value: 1353.3448217363884
- nb of cycles added = 0
nb of chains added = 205

Iteration 92:
- current master value: 1355.3960069467255
- nb of cycles added = 0
nb of chains added = 205

Iteration 93:
- current master value: 1356.8579808367244
- nb of cycles added = 0
nb of chains added = 205

Iteration 94:
- current master value: 1358.4443057668832
- nb of cycles added = 0
nb of chains added = 205

Iteration 95:
- current master value: 1359.4723839203891
- nb of cycles added = 0
nb of chains added = 205

Iteration 96:
- current master value: 1360.7478711714634
- nb of cycles added = 0
nb of chains added = 205

Iteration 97:
- current master value: 1362.0524672131853
- nb of cycles added = 0
nb of chains added = 205

Iteration 98:
- current master value: 1363.4110696529897
- nb of cycles added = 0
nb of chains added = 205

Iteration 99:
- current master value: 1364.9358365065739
- nb of cycles added = 0
nb of chains added = 205

Iteration 100:
- current master value: 1366.1381512524588
- nb of cycles added = 0
nb of chains added = 205

Iteration 101:
- current master value: 1367.3720862245038
- nb of cycles added = 0
nb of chains added = 205

Iteration 102:
- current master value: 1368.4469971719761
- nb of cycles added = 0
nb of chains added = 205

Iteration 103:
- current master value: 1369.4610181973094
- nb of cycles added = 0
nb of chains added = 205

Iteration 104:
- current master value: 1370.5563431498217
- nb of cycles added = 0
nb of chains added = 205

Iteration 105:
- current master value: 1371.598513122159
- nb of cycles added = 0
nb of chains added = 205

Iteration 106:
- current master value: 1372.6265156037755
- nb of cycles added = 0
nb of chains added = 205

Iteration 107:
- current master value: 1374.38864652555
- nb of cycles added = 0
nb of chains added = 205

Iteration 108:
- current master value: 1374.827451842972
- nb of cycles added = 0
nb of chains added = 205

Iteration 109:
- current master value: 1375.372368060469
- nb of cycles added = 0
nb of chains added = 205

Iteration 110:
- current master value: 1376.9392191569182
- nb of cycles added = 0
nb of chains added = 205

Iteration 111:
- current master value: 1377.8261936224696
- nb of cycles added = 0
nb of chains added = 205

Iteration 112:
- current master value: 1378.9105274300143
- nb of cycles added = 0
nb of chains added = 205

Iteration 113:
- current master value: 1379.7816113477534
- nb of cycles added = 0
nb of chains added = 205

Iteration 114:
- current master value: 1381.3745435893632
- nb of cycles added = 0
nb of chains added = 205

Iteration 115:
- current master value: 1381.8996128612873
- nb of cycles added = 0
nb of chains added = 205

Iteration 116:
- current master value: 1382.6260802133456
- nb of cycles added = 0
nb of chains added = 205

Iteration 117:
- current master value: 1383.0000000000018
- nb of cycles added = 0
nb of chains added = 30

Iteration 118:
- current master value: 1383.1483182527606
- nb of cycles added = 0
nb of chains added = 30

Iteration 119:
- current master value: 1383.1488320685853
- nb of cycles added = 0
nb of chains added = 30

Iteration 120:
- current master value: 1383.1589605156146
- nb of cycles added = 0
nb of chains added = 30

Iteration 121:
- current master value: 1383.2317589628947
- nb of cycles added = 0
nb of chains added = 30

Iteration 122:
- current master value: 1383.2465775518706
- nb of cycles added = 0
nb of chains added = 30

Iteration 123:
- current master value: 1383.380242183979
- nb of cycles added = 0
nb of chains added = 30

Iteration 124:
- current master value: 1383.451284752298
- nb of cycles added = 0
nb of chains added = 30

Iteration 125:
- current master value: 1383.7926371814588
- nb of cycles added = 0
nb of chains added = 30

Iteration 126:
- current master value: 1383.8536775057585
- nb of cycles added = 0
nb of chains added = 30

Iteration 127:
- current master value: 1383.8662229123966
- nb of cycles added = 0
nb of chains added = 30

Iteration 128:
- current master value: 1383.9537252342986
- nb of cycles added = 0
nb of chains added = 30

Iteration 129:
- current master value: 1383.9826762971031
- nb of cycles added = 0
nb of chains added = 30

Iteration 130:
- current master value: 1383.9999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 131:
- current master value: 1383.9999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1384.0, tree lower bound is 1073.0

 Search for a feasible solution at node 1
- number of columns in master IP: 25253


New incumbent found with value 1371.0 found by solving the IP with every column of the pool
After processing root node: LB = 1371.0, UB = 1384.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1204.950724240136
- nb of cycles added = 340
nb of chains added = 205

Iteration 2:
- current master value: 1336.2014948974593
- nb of cycles added = 162
nb of chains added = 205

Iteration 3:
- current master value: 1365.886564270016
- nb of cycles added = 104
nb of chains added = 205

Iteration 4:
- current master value: 1383.2979003749472
- nb of cycles added = 73
nb of chains added = 205

Iteration 5:
- current master value: 1384.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 1384.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1384.0, tree lower bound is 1371.0

 Search for a feasible solution at node 1
- number of columns in master IP: 26752


New incumbent found with value 1383.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[1349, 816]
LB = 1383.0, UB = 1384.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[1349 => 816]

Iteration 1:
- current master value: 1383.9999999999977
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1384.0, tree lower bound is 1383.0

 Search for a feasible solution at node 3
- number of columns in master IP: 26752

Two new nodes are created by branching on variable column_flow[2084, 1658]
LB = 1383.0, UB = 1384.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[1349 => 816, 2084 => 1658]

Iteration 1:
- current master value: 1384.0000000000016
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1384.0, tree lower bound is 1383.0

 Search for a feasible solution at node 5
- number of columns in master IP: 26752

Two new nodes are created by branching on variable column_flow[2144, 130]
LB = 1383.0, UB = 1384.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[1349 => 816, 2084 => 1658, 2144 => 130]

Iteration 1:
- current master value: 1384.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1384.0, tree lower bound is 1383.0

 Search for a feasible solution at node 7
- number of columns in master IP: 26752


New incumbent found with value 1384.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 1384.0, UB = 1384.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1384.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 353 cycles
In total, 706 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 3 chains
- l = 3: 136 chains
- l = 4: 66 chains
In total, 678 pairs are covered by chains

The computed cost of the solution is 1384.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1577s / 100.0%           49.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1576s   99.9%   1576s   49.1GiB   99.0%  49.1GiB
   Process_Node             5    1575s   99.9%    315s   49.1GiB   98.9%  9.82GiB
     IP_master              5    1366s   86.6%    273s   56.3MiB    0.1%  11.3MiB
     opt_master           138     162s   10.2%   1.17s   14.9MiB    0.0%   111KiB
     Bellman-Ford-c...  26.4k    16.5s    1.0%   623μs   4.35GiB    8.8%   172KiB
     Bellman-Ford       9.79k    790ms    0.1%  80.7μs    193MiB    0.4%  20.1KiB
   calc_branch              3    189μs    0.0%  63.0μs     0.00B    0.0%    0.00B
 Preprocessing              1    1.07s    0.1%   1.07s    372MiB    0.7%   372MiB
 Parser                     1    441ms    0.0%   441ms    120MiB    0.2%   120MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel030.0/BP_2_6_spa_2048_4"
	User time (seconds): 1640.09
	System time (seconds): 7.92
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 27:22.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1197700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2989000
	Voluntary context switches: 319288
	Involuntary context switches: 2328
	Swaps: 0
	File system inputs: 7512
	File system outputs: 352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
