Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 57203 columns and 181941 nonzeros
Model fingerprint: 0x72423828
Variable types: 0 continuous, 57203 integer (57203 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3060.0000000
Presolve removed 2464 rows and 1840 columns
Presolve time: 0.96s
Presolved: 4136 rows, 55363 columns, 177540 nonzeros
Found heuristic solution: objective 3586.0000000
Variable types: 0 continuous, 55363 integer (55363 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18014    4.3319993e+03   1.411986e+04   0.000000e+00      5s
   28331    4.1390000e+03   2.020471e+04   0.000000e+00     10s
   38178    4.1109993e+03   7.097808e+03   0.000000e+00     15s
   44155    4.1099992e+03   2.992699e+03   0.000000e+00     20s
   48119    4.1099991e+03   3.742748e+03   0.000000e+00     25s
   51279    4.1099990e+03   5.186281e+03   0.000000e+00     30s
   54039    4.1089990e+03   1.770704e+04   0.000000e+00     35s
   56749    4.1089989e+03   6.255333e+03   0.000000e+00     40s
   59459    4.1089988e+03   7.110655e+03   0.000000e+00     45s
   62669    4.1089986e+03   2.134920e+03   0.000000e+00     50s
   65549    4.1089984e+03   7.221585e+03   0.000000e+00     55s
   68469    4.1089983e+03   8.458963e+03   0.000000e+00     60s
   71979    4.0999985e+03   1.904067e+04   0.000000e+00     65s
   74929    4.0974984e+03   1.487792e+04   0.000000e+00     70s
   77299    4.0974983e+03   1.207102e+04   0.000000e+00     75s
   79739    4.0949985e+03   1.570984e+04   0.000000e+00     80s
   81879    4.0949984e+03   6.966676e+03   0.000000e+00     85s
   83749    4.0949984e+03   2.158032e+03   0.000000e+00     90s
   85609    4.0949984e+03   1.794441e+02   0.000000e+00     95s
   86558    4.0950000e+03   0.000000e+00   0.000000e+00     98s

Root relaxation: objective 4.095000e+03, 86558 iterations, 96.70 seconds
Total elapsed time = 160.75s
Total elapsed time = 294.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4095.00000    0 2044 3586.00000 4095.00000  14.2%     -  300s

Explored 0 nodes (575615 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3586 3060 

Time limit reached
Best objective 3.586000000000e+03, best bound 4.095000000000e+03, gap 14.1941%

User-callback calls 2169, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 3592 (0.07s)
Loaded MIP start from previous solve with objective 3592

Presolve removed 2331 rows and 3233 columns
Presolve time: 1.12s
Presolved: 4269 rows, 58115 columns, 185395 nonzeros
Found heuristic solution: objective 3635.0000000
Variable types: 0 continuous, 58115 integer (58115 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17158    4.5009993e+03   1.469740e+05   0.000000e+00      5s
   27674    4.4319981e+03   4.644869e+04   0.000000e+00     10s
   39277    4.3473076e+03   5.328621e+05   0.000000e+00     15s
   52860    4.2474287e+03   3.640667e+05   0.000000e+00     20s
   66484    4.1766597e+03   7.709878e+04   0.000000e+00     25s
   76472    4.0990000e+03   2.958701e+04   0.000000e+00     30s
   85800    4.0989994e+03   1.180448e+04   0.000000e+00     35s
   92239    4.0949993e+03   8.239664e+03   0.000000e+00     40s
   96416    4.0949991e+03   9.909196e+03   0.000000e+00     45s
  101446    4.0949987e+03   3.161525e+04   0.000000e+00     50s
  105146    4.0949986e+03   6.691661e+03   0.000000e+00     55s
  108316    4.0949984e+03   3.619815e+03   0.000000e+00     60s
  111036    4.0949983e+03   6.997385e+03   0.000000e+00     65s
  113476    4.0949983e+03   4.079442e+03   0.000000e+00     70s
  115696    4.0949982e+03   1.802431e+03   0.000000e+00     75s
  117746    4.0949982e+03   1.281504e+03   0.000000e+00     80s
  119676    4.0950000e+03   0.000000e+00   0.000000e+00     85s

Root relaxation: objective 4.095000e+03, 119676 iterations, 83.60 seconds
Total elapsed time = 135.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4095.00000    0 1819 3635.00000 4095.00000  12.7%     -  310s

Explored 0 nodes (690992 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3635 3592 

Time limit reached
Best objective 3.635000000000e+03, best bound 4.095000000000e+03, gap 12.6547%

User-callback calls 4953, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

H    0     0                    4068.0000000 4095.00000  0.66%     -  618s
H    0     0                    4071.0000000 4095.00000  0.59%     -  619s
     0     2 4095.00000    0 1755 4071.00000 4095.00000  0.59%     -  630s

Explored 1 nodes (1359491 simplex iterations) in 320.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4071 4068 3635 3592 

Time limit reached
Best objective 4.071000000000e+03, best bound 4.095000000000e+03, gap 0.5895%

User-callback calls 15716, time in user-callback 0.03 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

     1     3 4095.00000    1 1798 4071.00000 4095.00000  0.59% 669450  960s

Explored 2 nodes (1360442 simplex iterations) in 330.20 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4071 4068 3635 3592 

Time limit reached
Best objective 4.071000000000e+03, best bound 4.095000000000e+03, gap 0.5895%

User-callback calls 15823, time in user-callback 0.03 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

     2     4 4095.00000    1 1997 4071.00000 4095.00000  0.59% 337506 1141s
     3     5 4095.00000    2 1785 4071.00000 4095.00000  0.59% 225272 1214s
     4     6 4095.00000    2 1775 4071.00000 4095.00000  0.59% 169328 1267s
     5     7 4095.00000    3 1791 4071.00000 4095.00000  0.59% 135781 1300s

Explored 6 nodes (1369897 simplex iterations) in 340.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4071 4068 3635 3592 

Time limit reached
Best objective 4.071000000000e+03, best bound 4.095000000000e+03, gap 0.5895%

User-callback calls 35483, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

     6     8 4095.00000    3 1817 4071.00000 4095.00000  0.59% 113626 1374s
     7     9 4095.00000    4 1782 4071.00000 4095.00000  0.59% 97573 1416s
     8    10 4095.00000    4 1729 4071.00000 4095.00000  0.59% 85720 1473s
     9    11 4095.00000    5 1732 4071.00000 4095.00000  0.59% 76349 1511s
    10    12 4095.00000    5 1786 4071.00000 4095.00000  0.59% 69066 1567s
    11    13 4095.00000    6 1722 4071.00000 4095.00000  0.59% 63364 1607s
    12    14 4095.00000    6 1674 4071.00000 4095.00000  0.59% 58461 1635s
    13    15 4095.00000    7 1696 4071.00000 4095.00000  0.59% 54192 1650s

Explored 14 nodes (1395483 simplex iterations) in 350.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4071 4068 3635 3592 

Time limit reached
Best objective 4.071000000000e+03, best bound 4.095000000000e+03, gap 0.5895%

User-callback calls 36214, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

    14    16 4095.00000    7 1714 4071.00000 4095.00000  0.59% 50501 1671s
    15    17 4095.00000    8 1737 4071.00000 4095.00000  0.59% 47332 1695s
    16    18 4095.00000    8 1722 4071.00000 4095.00000  0.59% 44406 1702s
    17    19 4095.00000    9 1755 4071.00000 4095.00000  0.59% 42025 1733s
    18    20 4095.00000    9 1742 4071.00000 4095.00000  0.59% 39756 1742s
    19    21 4095.00000   10 1690 4071.00000 4095.00000  0.59% 37751 1778s
    20    22 4095.00000   10 1748 4071.00000 4095.00000  0.59% 36089 1810s
    21    23 4095.00000   11 1642 4071.00000 4095.00000  0.59% 34533 1837s
    22    24 4095.00000   11 1706 4071.00000 4095.00000  0.59% 33129 1861s
    23    25 4095.00000   12 1702 4071.00000 4095.00000  0.59% 31778 1875s
    24    26 4095.00000   13 1721 4071.00000 4095.00000  0.59% 30557 1894s
    25    27 4095.00000   13 1817 4071.00000 4095.00000  0.59% 29686 1983s
H   26    26                    4080.0000000 4095.00000  0.37% 28544 2004s
    26    28 4095.00000   14 1725 4080.00000 4095.00000  0.37% 28665 2010s

Explored 27 nodes (1436289 simplex iterations) in 360.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4080 4071 4068 ... 3592

Time limit reached
Best objective 4.080000000000e+03, best bound 4.095000000000e+03, gap 0.3676%

User-callback calls 42175, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

H   27    27                    4082.0000000 4095.00000  0.32% 27604 2235s
    27    29 4095.00000   14 1750 4082.00000 4095.00000  0.32% 27788 2262s
    28    30 4095.00000   15 1757 4082.00000 4095.00000  0.32% 26829 2272s
    29    31 4095.00000   16 1743 4082.00000 4095.00000  0.32% 25977 2289s
    30    32 4095.00000   16 1738 4082.00000 4095.00000  0.32% 25266 2359s
    31    33 4095.00000   17 1754 4082.00000 4095.00000  0.32% 24589 2380s

Explored 32 nodes (1453260 simplex iterations) in 370.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 4082 4080 4071 ... 3592

Time limit reached
Best objective 4.082000000000e+03, best bound 4.095000000000e+03, gap 0.3185%

User-callback calls 82166, time in user-callback 0.10 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

    32    34 4095.00000   17 1729 4082.00000 4095.00000  0.32% 23933 2402s
    33    35 4095.00000   18 1749 4082.00000 4095.00000  0.32% 23323 2422s
    34    36 4095.00000   18 1835 4082.00000 4095.00000  0.32% 22847 2464s
    35    37 4095.00000   19 1738 4082.00000 4095.00000  0.32% 22291 2485s
    36    38 4095.00000   19 1777 4082.00000 4095.00000  0.32% 21691 2491s
    37    39 4095.00000   20 1763 4082.00000 4095.00000  0.32% 21184 2511s
    38    40 4095.00000   21 1654 4082.00000 4095.00000  0.32% 20661 2529s
    39    41 4095.00000   22 1679 4082.00000 4095.00000  0.32% 20201 2542s
    40    42 4095.00000   22 1640 4082.00000 4095.00000  0.32% 19751 2552s
    41    43 4095.00000   23 1666 4082.00000 4095.00000  0.32% 19391 2575s
    42    44 4095.00000   23 1676 4082.00000 4095.00000  0.32% 18963 2599s
    43    45 4095.00000   24 1694 4082.00000 4095.00000  0.32% 18606 2620s
    44    46 4095.00000   24 1720 4082.00000 4095.00000  0.32% 18284 2649s
    45    47 4095.00000   25 1635 4082.00000 4095.00000  0.32% 17886 2655s
    46    48 4095.00000   26 1705 4082.00000 4095.00000  0.32% 17533 2667s
    47    49 4095.00000   26 1641 4082.00000 4095.00000  0.32% 17227 2686s
    48    50 4095.00000   27 1618 4082.00000 4095.00000  0.32% 16905 2712s
    49    51 4095.00000   28 1641 4082.00000 4095.00000  0.32% 16618 2729s
    50    52 4095.00000   28 1641 4082.00000 4095.00000  0.32% 16322 2739s
    51    53 4095.00000   29 1643 4082.00000 4095.00000  0.32% 16013 2743s
    52    54 4095.00000   29 1715 4082.00000 4095.00000  0.32% 15795 2761s

Explored 53 nodes (1512322 simplex iterations) in 380.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 4082 4080 4071 ... 3592

Time limit reached
Best objective 4.082000000000e+03, best bound 4.095000000000e+03, gap 0.3185%

User-callback calls 86658, time in user-callback 0.10 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

    53    55 4095.00000   30 1662 4082.00000 4095.00000  0.32% 15504 2764s
H   54    54                    4083.0000000 4095.00000  0.29% 15217 2951s
    54    56 4095.00000   30 1705 4083.00000 4095.00000  0.29% 15299 2972s
    55    57 4095.00000   31 1675 4083.00000 4095.00000  0.29% 15057 2985s
H   56    56                    4090.0000006 4095.00000  0.12% 14788 3032s
    56    58 4095.00000   31 1678 4090.00000 4095.00000  0.12% 14846 3047s
    57    59 4095.00000   32 1669 4090.00000 4095.00000  0.12% 14637 3062s
    58    60 4095.00000   32 1599 4090.00000 4095.00000  0.12% 14409 3084s
    59    61 4095.00000   33 1617 4090.00000 4095.00000  0.12% 14197 3092s
    60    62 4095.00000   33 1657 4090.00000 4095.00000  0.12% 14010 3107s
    61    63 4095.00000   34 1641 4090.00000 4095.00000  0.12% 13802 3115s
    62    64 4095.00000   34 1645 4090.00000 4095.00000  0.12% 13624 3132s
    63    65 4095.00000   35 1648 4090.00000 4095.00000  0.12% 13470 3149s
    64    66 4095.00000   35 1680 4090.00000 4095.00000  0.12% 13285 3151s

Explored 65 nodes (1541209 simplex iterations) in 390.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 4090 4083 4082 ... 3592

Time limit reached
Best objective 4.090000000589e+03, best bound 4.095000000000e+03, gap 0.1222%

User-callback calls 145563, time in user-callback 0.16 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

    65    67 4095.00000   36 1662 4090.00000 4095.00000  0.12% 13119 3165s
    66    68 4095.00000   36 1676 4090.00000 4095.00000  0.12% 12964 3177s
    67    69 4095.00000   37 1716 4090.00000 4095.00000  0.12% 12796 3193s
    68    70 4095.00000   37 1668 4090.00000 4095.00000  0.12% 12653 3209s
    69    71 4095.00000   38 1589 4090.00000 4095.00000  0.12% 12486 3225s
    70    72 4095.00000   39 1582 4090.00000 4095.00000  0.12% 12326 3232s
    71    73 4095.00000   40 1608 4090.00000 4095.00000  0.12% 12189 3247s
    72    74 4095.00000   40 1611 4090.00000 4095.00000  0.12% 12056 3258s
    73    75 4095.00000   41 1635 4090.00000 4095.00000  0.12% 11955 3279s
    74    76 4095.00000   41 1615 4090.00000 4095.00000  0.12% 11820 3291s
    75    77 4095.00000   42 1596 4090.00000 4095.00000  0.12% 11721 3305s
    76    78 4095.00000   42 1547 4090.00000 4095.00000  0.12% 11580 3319s
    77    79 4095.00000   43 1539 4090.00000 4095.00000  0.12% 11436 3322s
H   78    78                    4093.0000000 4095.00000  0.05% 11289 3326s
    78    80 4095.00000   43 1584 4093.00000 4095.00000  0.05% 11332 3339s
    79    81 4095.00000   44 1590 4093.00000 4095.00000  0.05% 11195 3342s
    80    82 4095.00000   44 1635 4093.00000 4095.00000  0.05% 11090 3355s
    81    83 4095.00000   45 1623 4093.00000 4095.00000  0.05% 11002 3551s

Explored 82 nodes (1582133 simplex iterations) in 400.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 4093 4090 4083 ... 3592

Time limit reached
Best objective 4.093000000000e+03, best bound 4.095000000000e+03, gap 0.0489%

User-callback calls 177000, time in user-callback 0.19 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

    82    84 4095.00000   45 1613 4093.00000 4095.00000  0.05% 10883 3556s
    83    85 4095.00000   46 1602 4093.00000 4095.00000  0.05% 10768 3561s
    84    86 4095.00000   47 1651 4093.00000 4095.00000  0.05% 10667 3577s
    85    87 4095.00000   47 1664 4093.00000 4095.00000  0.05% 10562 3586s
    86    88 4095.00000   48 1641 4093.00000 4095.00000  0.05% 10451 3591s
    87    89 4095.00000   49 1680 4093.00000 4095.00000  0.05% 10372 3604s
    88    90 4095.00000   49 1640 4093.00000 4095.00000  0.05% 10291 3618s
    89    91 4095.00000   50 1651 4093.00000 4095.00000  0.05% 10198 3627s
    90    92 4095.00000   50 1644 4093.00000 4095.00000  0.05% 10118 3639s
    91    93 4095.00000   51 1624 4093.00000 4095.00000  0.05% 10029 3651s
    93    95 4095.00000   52 1622 4093.00000 4095.00000  0.05%  9828 3660s
    94    96 4095.00000   52 1635 4093.00000 4095.00000  0.05%  9757 3671s
    95    97 4095.00000   53 1662 4093.00000 4095.00000  0.05%  9695 3688s
    96    98 4095.00000   53 1655 4093.00000 4095.00000  0.05%  9615 3699s
    97    99 4095.00000   54 1660 4093.00000 4095.00000  0.05%  9521 3703s
    98   100 4095.00000   54 1632 4093.00000 4095.00000  0.05%  9452 3714s
    99   101 4095.00000   55 1636 4093.00000 4095.00000  0.05%  9385 3726s
   100   102 4095.00000   55 1617 4093.00000 4095.00000  0.05%  9306 3732s
   101   103 4095.00000   56 1642 4093.00000 4095.00000  0.05%  9227 3738s
   102   104 4095.00000   56 1639 4093.00000 4095.00000  0.05%  9171 3754s
   103   105 4095.00000   57 1618 4093.00000 4095.00000  0.05%  9105 3763s
   104   106 4095.00000   57 1644 4093.00000 4095.00000  0.05%  9055 3778s
   105   107 4095.00000   58 1624 4093.00000 4095.00000  0.05%  8979 3783s
   106   108 4095.00000   58 1656 4093.00000 4095.00000  0.05%  8928 3799s
   107   109 4095.00000   59 1596 4093.00000 4095.00000  0.05%  8872 3812s
   108   110 4095.00000   59 1630 4093.00000 4095.00000  0.05%  8795 3815s
   109   111 4095.00000   60 1570 4093.00000 4095.00000  0.05%  8755 3832s
   110   112 4095.00000   61 1572 4093.00000 4095.00000  0.05%  8689 3853s
   111   113 4095.00000   62 1523 4093.00000 4095.00000  0.05%  8630 3860s
   112   114 4095.00000   62 1500 4093.00000 4095.00000  0.05%  8570 3866s
   113   115 4095.00000   63 1522 4093.00000 4095.00000  0.05%  8514 3874s
   114   116 4095.00000   63 1565 4093.00000 4095.00000  0.05%  8467 3886s
   115   117 4095.00000   64 1558 4093.00000 4095.00000  0.05%  8410 3895s
   116   118 4095.00000   65 1547 4093.00000 4095.00000  0.05%  8360 3907s
   117   119 4095.00000   65 1548 4093.00000 4095.00000  0.05%  8307 3915s
   118   120 4095.00000   66 1565 4093.00000 4095.00000  0.05%  8246 3920s
   120   122 4095.00000   68 1599 4093.00000 4095.00000  0.05%  8137 3934s
   121   123 4095.00000   69 1588 4093.00000 4095.00000  0.05%  8079 3941s
   122   124 4095.00000   69 1563 4093.00000 4095.00000  0.05%  8030 3947s
   123   125 4095.00000   70 1530 4093.00000 4095.00000  0.05%  7991 3958s
   124   126 4095.00000   70 1595 4093.00000 4095.00000  0.05%  7940 3961s

Explored 125 nodes (1675558 simplex iterations) in 410.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 4093 4090 4083 ... 3592

Time limit reached
Best objective 4.093000000000e+03, best bound 4.095000000000e+03, gap 0.0489%

User-callback calls 178435, time in user-callback 0.19 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...

   125   127 4095.00000   71 1581 4093.00000 4095.00000  0.05%  7884 3964s
   126   128 4095.00000   71 1626 4093.00000 4095.00000  0.05%  7851 3977s
   127   129 4095.00000   72 1574 4093.00000 4095.00000  0.05%  7804 3987s
   128   130 4095.00000   73 1579 4093.00000 4095.00000  0.05%  7760 3996s
   129   131 4095.00000   73 1521 4093.00000 4095.00000  0.05%  7733 4007s
   130   132 4095.00000   74 1563 4093.00000 4095.00000  0.05%  7688 4015s
   131   133 4095.00000   74 1545 4093.00000 4095.00000  0.05%  7649 4025s
   132   134 4095.00000   75 1517 4093.00000 4095.00000  0.05%  7614 4036s
   133   135 4095.00000   76 1475 4093.00000 4095.00000  0.05%  7584 4046s
   134   136 4095.00000   76 1535 4093.00000 4095.00000  0.05%  7549 4056s
   135   137 4095.00000   77 1545 4093.00000 4095.00000  0.05%  7515 4066s
   136   138 4095.00000   77 1510 4093.00000 4095.00000  0.05%  7470 4071s
   137   139 4095.00000   78 1521 4093.00000 4095.00000  0.05%  7438 4083s
   138   140 4095.00000   78 1504 4093.00000 4095.00000  0.05%  7400 4089s
   139   141 4095.00000   79 1496 4093.00000 4095.00000  0.05%  7362 4097s
   140   142 4095.00000   79 1501 4093.00000 4095.00000  0.05%  7318 4100s
   141   143 4095.00000   80 1501 4093.00000 4095.00000  0.05%  7281 4107s
   142   144 4095.00000   80 1504 4093.00000 4095.00000  0.05%  7247 4116s
   143   145 4095.00000   81 1500 4093.00000 4095.00000  0.05%  7224 4127s
   145   147 4095.00000   82 1483 4093.00000 4095.00000  0.05%  7142 4134s
   146   148 4095.00000   83 1481 4093.00000 4095.00000  0.05%  7116 4144s
   147   149 4095.00000   84 1429 4093.00000 4095.00000  0.05%  7083 4152s
   148   150 4095.00000   85 1440 4093.00000 4095.00000  0.05%  7053 4159s
   149   151 4095.00000   85 1433 4093.00000 4095.00000  0.05%  7011 4162s
   150   152 4095.00000   86 1465 4093.00000 4095.00000  0.05%  6985 4171s
   151   153 4095.00000   86 1439 4093.00000 4095.00000  0.05%  6956 4178s
   152   154 4095.00000   87 1512 4093.00000 4095.00000  0.05%  6937 4189s
   153   155 4095.00000   87 1441 4093.00000 4095.00000  0.05%  6911 4195s
   154   156 4095.00000   88 1467 4093.00000 4095.00000  0.05%  6876 4201s
   155   157 4095.00000   88 1447 4093.00000 4095.00000  0.05%  6846 4208s
H  156   156                    4094.0000000 4095.00000  0.02%  6802 4212s
   156   158 4095.00000   89 1433 4094.00000 4095.00000  0.02%  6819 4221s
   158   159 4095.00000   57 1819 4094.00000 4095.00000  0.02%  6733 4329s

Explored 159 nodes (1834793 simplex iterations) in 420.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 4094 4093 4090 ... 3592

Time limit reached
Best objective 4.094000000000e+03, best bound 4.095000000000e+03, gap 0.0244%

User-callback calls 180948, time in user-callback 0.19 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 61348 columns and 193012 nonzeros
Model fingerprint: 0xff770b27
Variable types: 0 continuous, 61348 integer (61348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4269 rows, 58115 columns, 185395 nonzeros

Continuing optimization...


Explored 160 nodes (2560993 simplex iterations) in 432.60 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 4094 4093 4090 ... 3592

Time limit reached
Best objective 4.094000000000e+03, best bound 4.095000000000e+03, gap 0.0244%

User-callback calls 187081, time in user-callback 0.20 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.1s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.4s   92.3%   20.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.5s   56.6%   12.5s    915MiB   48.4%   915MiB
     opt_master          9    6.55s   29.7%   728ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    1.06s    4.8%  2.68ms   60.4MiB    3.2%   156KiB
     IP_master           1    395ms    1.8%   395ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    989ms    4.5%   989ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    721ms    3.3%   721ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_6 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2242
nb of chains added = 600

Iteration 2:
- current master value: 1846.0
[32m New incumbent with value 1846.0 found during the solution of the restricted master [00m
- nb of cycles added = 960
nb of chains added = 600

Iteration 3:
- current master value: 2514.0
[32m New incumbent with value 2514.0 found during the solution of the restricted master [00m
- nb of cycles added = 532
nb of chains added = 600

Iteration 4:
- current master value: 2841.0
[32m New incumbent with value 2841.0 found during the solution of the restricted master [00m
- nb of cycles added = 411
nb of chains added = 600

Iteration 5:
- current master value: 3082.0
[32m New incumbent with value 3082.0 found during the solution of the restricted master [00m
- nb of cycles added = 336
nb of chains added = 600

Iteration 6:
- current master value: 3311.0
[32m New incumbent with value 3311.0 found during the solution of the restricted master [00m
- nb of cycles added = 273
nb of chains added = 600

Iteration 7:
- current master value: 3454.5
- nb of cycles added = 73
nb of chains added = 600

Iteration 8:
- current master value: 3516.5
- nb of cycles added = 53
nb of chains added = 600

Iteration 9:
- current master value: 3578.5
- nb of cycles added = 29
nb of chains added = 600

Iteration 10:
- current master value: 3612.060240963858
- nb of cycles added = 24
nb of chains added = 600

Iteration 11:
- current master value: 3620.6999999999985
- nb of cycles added = 13
nb of chains added = 600

Iteration 12:
- current master value: 3641.999999999998
- nb of cycles added = 6
nb of chains added = 600

Iteration 13:
- current master value: 3679.9464080879293
- nb of cycles added = 4
nb of chains added = 600

Iteration 14:
- current master value: 3686.9649122806995
- nb of cycles added = 2
nb of chains added = 600

Iteration 15:
- current master value: 3705.333333333324
- nb of cycles added = 1
nb of chains added = 600

Iteration 16:
- current master value: 3712.5000000000023
- nb of cycles added = 1
nb of chains added = 600

Iteration 17:
- current master value: 3747.0962323200224
- nb of cycles added = 1
nb of chains added = 600

Iteration 18:
- current master value: 3750.000000000005
- nb of cycles added = 0
nb of chains added = 600

Iteration 19:
- current master value: 3772.128806260584
- nb of cycles added = 0
nb of chains added = 600

Iteration 20:
- current master value: 3776.030873575179
- nb of cycles added = 0
nb of chains added = 600

Iteration 21:
- current master value: 3777.546118512233
- nb of cycles added = 0
nb of chains added = 600

Iteration 22:
- current master value: 3778.998626055256
- nb of cycles added = 0
nb of chains added = 600

Iteration 23:
- current master value: 3780.4615439900117
- nb of cycles added = 0
nb of chains added = 600

Iteration 24:
- current master value: 3781.6279478625024
- nb of cycles added = 0
nb of chains added = 600

Iteration 25:
- current master value: 3782.749999999992
- nb of cycles added = 0
nb of chains added = 600

Iteration 26:
- current master value: 3805.500000000001
- nb of cycles added = 0
nb of chains added = 600

Iteration 27:
- current master value: 3846.351108342219
- nb of cycles added = 0
nb of chains added = 600

Iteration 28:
- current master value: 3847.855452024913
- nb of cycles added = 0
nb of chains added = 600

Iteration 29:
- current master value: 3851.648781887546
- nb of cycles added = 0
nb of chains added = 600

Iteration 30:
- current master value: 3854.714986939172
- nb of cycles added = 0
nb of chains added = 600

Iteration 31:
- current master value: 3856.973764598355
- nb of cycles added = 0
nb of chains added = 600

Iteration 32:
- current master value: 3859.273733980773
- nb of cycles added = 0
nb of chains added = 600

Iteration 33:
- current master value: 3860.5000000000036
- nb of cycles added = 0
nb of chains added = 600

Iteration 34:
- current master value: 3889.575769324115
- nb of cycles added = 0
nb of chains added = 600

Iteration 35:
- current master value: 3893.9962373454136
- nb of cycles added = 0
nb of chains added = 600

Iteration 36:
- current master value: 3900.074774153676
- nb of cycles added = 0
nb of chains added = 600

Iteration 37:
- current master value: 3901.5191460025203
- nb of cycles added = 0
nb of chains added = 600

Iteration 38:
- current master value: 3908.095260084765
- nb of cycles added = 0
nb of chains added = 600

Iteration 39:
- current master value: 3914.4085981308417
- nb of cycles added = 0
nb of chains added = 600

Iteration 40:
- current master value: 3919.1666666666656
- nb of cycles added = 0
nb of chains added = 600

Iteration 41:
- current master value: 3940.2866468429747
- nb of cycles added = 0
nb of chains added = 600

Iteration 42:
- current master value: 3941.51039860702
- nb of cycles added = 0
nb of chains added = 600

Iteration 43:
- current master value: 3944.185447430199
- nb of cycles added = 0
nb of chains added = 600

Iteration 44:
- current master value: 3948.2985786088166
- nb of cycles added = 0
nb of chains added = 600

Iteration 45:
- current master value: 3951.9288168248204
- nb of cycles added = 0
nb of chains added = 600

Iteration 46:
- current master value: 3955.3636808086912
- nb of cycles added = 0
nb of chains added = 600

Iteration 47:
- current master value: 3960.500882885515
- nb of cycles added = 0
nb of chains added = 600

Iteration 48:
- current master value: 3962.3821892453693
- nb of cycles added = 0
nb of chains added = 600

Iteration 49:
- current master value: 3967.4999999999936
- nb of cycles added = 0
nb of chains added = 600

Iteration 50:
- current master value: 3988.786144411836
- nb of cycles added = 0
nb of chains added = 600

Iteration 51:
- current master value: 3990.4232559304724
- nb of cycles added = 0
nb of chains added = 600

Iteration 52:
- current master value: 3993.5504633953788
- nb of cycles added = 0
nb of chains added = 600

Iteration 53:
- current master value: 3996.4545407749665
- nb of cycles added = 0
nb of chains added = 600

Iteration 54:
- current master value: 3998.926324059758
- nb of cycles added = 0
nb of chains added = 600

Iteration 55:
- current master value: 4002.159256752444
- nb of cycles added = 0
nb of chains added = 600

Iteration 56:
- current master value: 4005.810254097914
- nb of cycles added = 0
nb of chains added = 600

Iteration 57:
- current master value: 4009.359047466011
- nb of cycles added = 0
nb of chains added = 600

Iteration 58:
- current master value: 4012.736112596158
- nb of cycles added = 0
nb of chains added = 600

Iteration 59:
- current master value: 4015.0301510482486
- nb of cycles added = 0
nb of chains added = 600

Iteration 60:
- current master value: 4018.2580753274096
- nb of cycles added = 0
nb of chains added = 600

Iteration 61:
- current master value: 4020.6333329150903
- nb of cycles added = 0
nb of chains added = 600

Iteration 62:
- current master value: 4023.2525340156835
- nb of cycles added = 0
nb of chains added = 600

Iteration 63:
- current master value: 4025.3180662381046
- nb of cycles added = 0
nb of chains added = 600

Iteration 64:
- current master value: 4028.085480989153
- nb of cycles added = 0
nb of chains added = 600

Iteration 65:
- current master value: 4029.5437093561554
- nb of cycles added = 0
nb of chains added = 600

Iteration 66:
- current master value: 4031.1945538556156
- nb of cycles added = 0
nb of chains added = 600

Iteration 67:
- current master value: 4032.163142651268
- nb of cycles added = 0
nb of chains added = 600

Iteration 68:
- current master value: 4033.573304094989
- nb of cycles added = 0
nb of chains added = 600

Iteration 69:
- current master value: 4035.2266168479846
- nb of cycles added = 0
nb of chains added = 600

Iteration 70:
- current master value: 4036.852326358328
- nb of cycles added = 0
nb of chains added = 600

Iteration 71:
- current master value: 4037.677310548149
- nb of cycles added = 0
nb of chains added = 600

Iteration 72:
- current master value: 4039.546633179249
- nb of cycles added = 0
nb of chains added = 600

Iteration 73:
- current master value: 4040.0000000000027
- nb of cycles added = 0
nb of chains added = 600

Iteration 74:
- current master value: 4077.5378736075318
- nb of cycles added = 0
nb of chains added = 600

Iteration 75:
- current master value: 4078.5319630280374
- nb of cycles added = 0
nb of chains added = 600

Iteration 76:
- current master value: 4079.7936605363607
- nb of cycles added = 0
nb of chains added = 600

Iteration 77:
- current master value: 4080.84656216206
- nb of cycles added = 0
nb of chains added = 600

Iteration 78:
- current master value: 4082.3615713062354
- nb of cycles added = 0
nb of chains added = 600

Iteration 79:
- current master value: 4083.7220308672336
- nb of cycles added = 0
nb of chains added = 600

Iteration 80:
- current master value: 4085.0378243975674
- nb of cycles added = 0
nb of chains added = 600

Iteration 81:
- current master value: 4086.1794884038186
- nb of cycles added = 0
nb of chains added = 600

Iteration 82:
- current master value: 4087.151449214031
- nb of cycles added = 0
nb of chains added = 600

Iteration 83:
- current master value: 4088.155514921645
- nb of cycles added = 0
nb of chains added = 600

Iteration 84:
- current master value: 4089.208423933471
- nb of cycles added = 0
nb of chains added = 600

Iteration 85:
- current master value: 4089.701012113816
- nb of cycles added = 0
nb of chains added = 600

Iteration 86:
- current master value: 4091.0758004749346
- nb of cycles added = 0
nb of chains added = 600

Iteration 87:
- current master value: 4091.728288736432
- nb of cycles added = 0
nb of chains added = 600

Iteration 88:
- current master value: 4094.999999999994
- nb of cycles added = 0
nb of chains added = 30

Iteration 89:
- current master value: 4094.9999999999945
- nb of cycles added = 0
nb of chains added = 12

Iteration 90:
- current master value: 4094.999999999984
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 91:
- current master value: 4094.999999999984
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 3311.0

 Search for a feasible solution at node 1
- number of columns in master IP: 57203


New incumbent found with value 3586.0 found by solving the IP with every column of the pool
After processing root node: LB = 3586.0, UB = 4095.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 3681.2848053364687
- nb of cycles added = 1369
nb of chains added = 600

Iteration 2:
- current master value: 4015.6093736658854
- nb of cycles added = 666
nb of chains added = 600

Iteration 3:
- current master value: 4066.9999999999955
- nb of cycles added = 192
nb of chains added = 600

Iteration 4:
- current master value: 4092.000000000006
- nb of cycles added = 20
nb of chains added = 98

Iteration 5:
- current master value: 4094.9999999999964
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 4094.9999999999964
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 3586.0

 Search for a feasible solution at node 1
- number of columns in master IP: 61348


New incumbent found with value 3635.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[5537, 758]
LB = 3635.0, UB = 4095.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758]

Iteration 1:
- current master value: 4094.999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 3635.0

 Search for a feasible solution at node 3
- number of columns in master IP: 61348


New incumbent found with value 4071.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[625, 2364]
LB = 4071.0, UB = 4095.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364]

Iteration 1:
- current master value: 4094.9999999999973
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4071.0

 Search for a feasible solution at node 5
- number of columns in master IP: 61348

Two new nodes are created by branching on variable column_flow[5016, 177]
LB = 4071.0, UB = 4095.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177]

Iteration 1:
- current master value: 4095.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4071.0

 Search for a feasible solution at node 7
- number of columns in master IP: 61348

Two new nodes are created by branching on variable column_flow[2385, 5622]
LB = 4071.0, UB = 4095.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622]

Iteration 1:
- current master value: 4095.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4071.0

 Search for a feasible solution at node 9
- number of columns in master IP: 61348

Two new nodes are created by branching on variable column_flow[5391, 5393]
LB = 4071.0, UB = 4095.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622, 5391 => 5393]

Iteration 1:
- current master value: 4095.0000000000123
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4071.0

 Search for a feasible solution at node 11
- number of columns in master IP: 61348


New incumbent found with value 4080.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2038, 2987]
LB = 4080.0, UB = 4095.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622, 5391 => 5393, 2038 => 2987]

Iteration 1:
- current master value: 4095.0000000000027
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4080.0

 Search for a feasible solution at node 13
- number of columns in master IP: 61348


New incumbent found with value 4082.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[5456, 4729]
LB = 4082.0, UB = 4095.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622, 5391 => 5393, 2038 => 2987, 5456 => 4729]

Iteration 1:
- current master value: 4094.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4082.0

 Search for a feasible solution at node 15
- number of columns in master IP: 61348

Two new nodes are created by branching on variable column_flow[1799, 3950]
LB = 4082.0, UB = 4095.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622, 5391 => 5393, 2038 => 2987, 5456 => 4729, 1799 => 3950]

Iteration 1:
- current master value: 4094.9999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4082.0

 Search for a feasible solution at node 17
- number of columns in master IP: 61348


New incumbent found with value 4090.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[907, 5835]
LB = 4090.0, UB = 4095.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622, 5391 => 5393, 2038 => 2987, 5456 => 4729, 1799 => 3950, 907 => 5835]

Iteration 1:
- current master value: 4094.9999999999973
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4090.0

 Search for a feasible solution at node 19
- number of columns in master IP: 61348


New incumbent found with value 4093.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[3496, 3184]
LB = 4093.0, UB = 4095.0
Processing node 21

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622, 5391 => 5393, 2038 => 2987, 5456 => 4729, 1799 => 3950, 907 => 5835, 3496 => 3184]

Iteration 1:
- current master value: 4094.9999999999986
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4093.0

 Search for a feasible solution at node 21
- number of columns in master IP: 61348

Two new nodes are created by branching on variable column_flow[2954, 136]
LB = 4093.0, UB = 4095.0
Processing node 23

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622, 5391 => 5393, 2038 => 2987, 5456 => 4729, 1799 => 3950, 907 => 5835, 3496 => 3184, 2954 => 136]

Iteration 1:
- current master value: 4094.9999999999973
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4093.0

 Search for a feasible solution at node 23
- number of columns in master IP: 61348


New incumbent found with value 4094.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[6149, 3693]
LB = 4094.0, UB = 4095.0
Processing node 25

- the arcs set to one are:Pair{Int64,Int64}[5537 => 758, 625 => 2364, 5016 => 177, 2385 => 5622, 5391 => 5393, 2038 => 2987, 5456 => 4729, 1799 => 3950, 907 => 5835, 3496 => 3184, 2954 => 136, 6149 => 3693]

Iteration 1:
- current master value: 4094.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 4094.0

 Search for a feasible solution at node 25
- number of columns in master IP: 61348

Two new nodes are created by branching on variable column_flow[6406, 4413]
LB = 4094.0, UB = 4095.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 4094.0 with gap 0.02442598925256413 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1267 cycles
In total, 2534 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 15 chains
- l = 2: 198 chains
- l = 3: 375 chains
- l = 4: 6 chains
In total, 1560 pairs are covered by chains

The computed cost of the solution is 4094.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            7479s / 100.0%            269GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7462s   99.8%   7462s    265GiB   98.3%   265GiB
   Process_Node            14    7461s   99.8%    533s    265GiB   98.3%  18.9GiB
     IP_master             14    5115s   68.4%    365s    211MiB    0.1%  15.0MiB
     opt_master           107    1859s   24.9%   17.4s   57.9MiB    0.0%   554KiB
     Bellman-Ford-c...  63.7k     306s    4.1%  4.80ms   22.9GiB    8.5%   377KiB
     Bellman-Ford       66.9k    7.10s    0.1%   106μs   3.34GiB    1.2%  52.4KiB
   calc_branch             13    541μs    0.0%  41.6μs     0.00B    0.0%    0.00B
 Preprocessing              1    11.5s    0.2%   11.5s   3.59GiB    1.3%  3.59GiB
 Parser                     1    5.13s    0.1%   5.13s   0.98GiB    0.4%  0.98GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.0/BP_2_6_spa_6000_6"
	User time (seconds): 7538.16
	System time (seconds): 37.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:05:45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3145104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 9876591
	Voluntary context switches: 1485075
	Involuntary context switches: 7845
	Swaps: 0
	File system inputs: 66064
	File system outputs: 896
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
