Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 5351 columns and 10702 nonzeros
Model fingerprint: 0x80c3999d
Variable types: 0 continuous, 5351 integer (5351 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2482.0000000
Presolve removed 6596 rows and 5347 columns
Presolve time: 0.03s
Presolved: 4 rows, 4 columns, 8 nonzeros
Found heuristic solution: objective 3002.0000000
Variable types: 0 continuous, 4 integer (4 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3002 2482 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002000000000e+03, best bound 3.002000000000e+03, gap 0.0000%

User-callback calls 141, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 7064 columns and 14128 nonzeros
Model fingerprint: 0xa900fcc5
Variable types: 0 continuous, 7064 integer (7064 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 3002 (0.01s)
Loaded MIP start from previous solve with objective 3002

Presolve removed 6596 rows and 7060 columns
Presolve time: 0.03s
Presolved: 4 rows, 4 columns, 8 nonzeros
Variable types: 0 continuous, 4 integer (4 binary)

Root relaxation: cutoff, 0 iterations, 0.00 seconds

Explored 0 nodes (0 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 3002 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002000000000e+03, best bound 3.002000000000e+03, gap 0.0000%

User-callback calls 269, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.5s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.9s   91.2%   17.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   51.7%   10.1s    915MiB   48.4%   915MiB
     opt_master          9    5.37s   27.3%   596ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    882ms    4.5%  2.23ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.6%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    999ms    5.1%   999ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    736ms    3.7%   736ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_9 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2164
nb of chains added = 0

Iteration 2:
- current master value: 1782.0
[32m New incumbent with value 1782.0 found during the solution of the restricted master [00m
- nb of cycles added = 870
nb of chains added = 0

Iteration 3:
- current master value: 2344.0
[32m New incumbent with value 2344.0 found during the solution of the restricted master [00m
- nb of cycles added = 440
nb of chains added = 0

Iteration 4:
- current master value: 2576.0
[32m New incumbent with value 2576.0 found during the solution of the restricted master [00m
- nb of cycles added = 266
nb of chains added = 0

Iteration 5:
- current master value: 2676.0
[32m New incumbent with value 2676.0 found during the solution of the restricted master [00m
- nb of cycles added = 148
nb of chains added = 0

Iteration 6:
- current master value: 2716.0
- nb of cycles added = 111
nb of chains added = 0

Iteration 7:
- current master value: 2755.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 8:
- current master value: 2765.0
- nb of cycles added = 38
nb of chains added = 0

Iteration 9:
- current master value: 2773.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 10:
- current master value: 2776.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 11:
- current master value: 2776.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 2776.0
- nb of cycles added = 251
nb of chains added = 0

Iteration 13:
- current master value: 2828.0
[32m New incumbent with value 2828.0 found during the solution of the restricted master [00m
- nb of cycles added = 131
nb of chains added = 0

Iteration 14:
- current master value: 2871.0
- nb of cycles added = 66
nb of chains added = 0

Iteration 15:
- current master value: 2891.0
- nb of cycles added = 40
nb of chains added = 0

Iteration 16:
- current master value: 2898.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 17:
- current master value: 2901.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 18:
- current master value: 2902.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 19:
- current master value: 2902.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 20:
- current master value: 2902.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 2902.0
- nb of cycles added = 209
nb of chains added = 0

Iteration 22:
- current master value: 2934.0
- nb of cycles added = 115
nb of chains added = 0

Iteration 23:
- current master value: 2970.0
[32m New incumbent with value 2970.0 found during the solution of the restricted master [00m
- nb of cycles added = 28
nb of chains added = 0

Iteration 24:
- current master value: 2973.0
- nb of cycles added = 14
nb of chains added = 0

Iteration 25:
- current master value: 2977.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 26:
- current master value: 2977.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 27:
- current master value: 2977.0
- nb of cycles added = 81
nb of chains added = 0

Iteration 28:
- current master value: 2987.0
- nb of cycles added = 28
nb of chains added = 0

Iteration 29:
- current master value: 2989.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 30:
- current master value: 2991.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 31:
- current master value: 2996.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 32:
- current master value: 2996.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 33:
- current master value: 2996.0
- nb of cycles added = 243
nb of chains added = 0

Iteration 34:
- current master value: 3003.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 35:
- current master value: 3003.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 36:
- current master value: 3003.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3003.0, tree lower bound is 2970.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5351


New incumbent found with value 3002.0 found by solving the IP with every column of the pool
After processing root node: LB = 3002.0, UB = 3003.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 2274.0
- nb of cycles added = 675
nb of chains added = 0

Iteration 2:
- current master value: 2736.0
- nb of cycles added = 153
nb of chains added = 0

Iteration 3:
- current master value: 2820.0
- nb of cycles added = 68
nb of chains added = 0

Iteration 4:
- current master value: 2843.0
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 2851.0
- nb of cycles added = 20
nb of chains added = 0

Iteration 6:
- current master value: 2858.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 7:
- current master value: 2864.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 8:
- current master value: 2864.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 2864.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 2864.0
- nb of cycles added = 365
nb of chains added = 0

Iteration 11:
- current master value: 2933.0
- nb of cycles added = 82
nb of chains added = 0

Iteration 12:
- current master value: 2954.0
- nb of cycles added = 30
nb of chains added = 0

Iteration 13:
- current master value: 2960.0
- nb of cycles added = 14
nb of chains added = 0

Iteration 14:
- current master value: 2967.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 15:
- current master value: 2967.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 2967.0
- nb of cycles added = 96
nb of chains added = 0

Iteration 17:
- current master value: 2983.0
- nb of cycles added = 21
nb of chains added = 0

Iteration 18:
- current master value: 2987.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 19:
- current master value: 2987.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 20:
- current master value: 2987.0
- nb of cycles added = 49
nb of chains added = 0

Iteration 21:
- current master value: 2989.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 22:
- current master value: 2990.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 23:
- current master value: 2992.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 24:
- current master value: 2992.0
- nb of cycles added = 39
nb of chains added = 0

Iteration 25:
- current master value: 2997.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 26:
- current master value: 3001.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 27:
- current master value: 3001.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 28:
- current master value: 3001.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 29:
- current master value: 3001.0
- nb of cycles added = 18
nb of chains added = 0

Iteration 30:
- current master value: 3001.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 31:
- current master value: 3002.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 32:
- current master value: 3003.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 33:
- current master value: 3003.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 34:
- current master value: 3003.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 35:
- current master value: 3003.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 36:
- current master value: 3003.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3003.0, tree lower bound is 3002.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7064

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 3002.0, UB = 3003.0
Processing node 3

- minimum number of arcs in solution 3004

Iteration 1:
The node is either infeasible or pruned by bound
LB = 3002.0, UB = 3003.0
Processing node 2

- maximum number of arcs in solution 3002

Iteration 1:
- current master value: 3002.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3002.0, tree lower bound is 3002.0
The node is either infeasible or pruned by bound
LB = 3002.0, UB = 3002.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3002.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1501 cycles
In total, 3002 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3002.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            23.7s / 100.0%           12.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    10.8s   45.5%   10.8s   8.19GiB   64.7%  8.19GiB
   Process_Node             4    10.2s   43.3%   2.56s   8.16GiB   64.4%  2.04GiB
     Bellman-Ford       62.6k    2.56s   10.8%  40.9μs   3.15GiB   24.9%  52.8KiB
     opt_master            62    2.07s    8.7%  33.3ms   12.8MiB    0.1%   212KiB
     Bellman-Ford-c...  9.00k    661ms    2.8%  73.4μs   47.8MiB    0.4%  5.44KiB
     IP_master              2    120ms    0.5%  60.2ms   19.2MiB    0.1%  9.61MiB
 Preprocessing              1    9.09s   38.4%   9.09s   3.52GiB   27.7%  3.52GiB
 Parser                     1    3.83s   16.2%   3.83s   0.96GiB    7.6%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.0/BP_2_0_spa_6000_9"
	User time (seconds): 83.88
	System time (seconds): 2.82
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2258016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 876756
	Voluntary context switches: 8194
	Involuntary context switches: 1147
	Swaps: 0
	File system inputs: 63760
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
