Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 1257 columns and 2514 nonzeros
Model fingerprint: 0xfe7b71cd
Variable types: 0 continuous, 1257 integer (1257 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 726.0000000
Presolve removed 2234 rows and 1236 columns
Presolve time: 0.01s
Presolved: 19 rows, 21 columns, 42 nonzeros
Found heuristic solution: objective 866.0000000
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 8.680000e+02, 10 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     868.0000000  868.00000  0.00%     -    0s

Explored 0 nodes (10 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 868 866 726 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.680000000000e+02, best bound 8.680000000000e+02, gap 0.0000%

User-callback calls 120, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 1729 columns and 3458 nonzeros
Model fingerprint: 0x64c50af9
Variable types: 0 continuous, 1729 integer (1729 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 868 (0.00s)
Loaded MIP start from previous solve with objective 868

Presolve removed 2253 rows and 1729 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 868 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.680000000000e+02, best bound 8.680000000000e+02, gap 0.0000%

User-callback calls 199, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.0s   91.2%   18.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.6%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.45s   27.6%   606ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    906ms    4.6%  2.29ms   60.4MiB    3.2%   156KiB
     IP_master           1    332ms    1.7%   332ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.2%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.6%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_2 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 563
nb of chains added = 0

Iteration 2:
- current master value: 534.0
[32m New incumbent with value 534.0 found during the solution of the restricted master [00m
- nb of cycles added = 231
nb of chains added = 0

Iteration 3:
- current master value: 716.0
[32m New incumbent with value 716.0 found during the solution of the restricted master [00m
- nb of cycles added = 108
nb of chains added = 0

Iteration 4:
- current master value: 786.0
[32m New incumbent with value 786.0 found during the solution of the restricted master [00m
- nb of cycles added = 58
nb of chains added = 0

Iteration 5:
- current master value: 801.0
- nb of cycles added = 44
nb of chains added = 0

Iteration 6:
- current master value: 810.0
[32m New incumbent with value 810.0 found during the solution of the restricted master [00m
- nb of cycles added = 13
nb of chains added = 0

Iteration 7:
- current master value: 813.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 8:
- current master value: 814.0
[32m New incumbent with value 814.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 814.0
- nb of cycles added = 52
nb of chains added = 0

Iteration 10:
- current master value: 832.0
- nb of cycles added = 31
nb of chains added = 0

Iteration 11:
- current master value: 842.0
[32m New incumbent with value 842.0 found during the solution of the restricted master [00m
- nb of cycles added = 13
nb of chains added = 0

Iteration 12:
- current master value: 844.0
[32m New incumbent with value 844.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 844.0
- nb of cycles added = 33
nb of chains added = 0

Iteration 14:
- current master value: 854.0
[32m New incumbent with value 854.0 found during the solution of the restricted master [00m
- nb of cycles added = 7
nb of chains added = 0

Iteration 15:
- current master value: 854.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 16:
- current master value: 854.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 854.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 18:
- current master value: 859.0
- nb of cycles added = 13
nb of chains added = 0

Iteration 19:
- current master value: 862.0
[32m New incumbent with value 862.0 found during the solution of the restricted master [00m
- nb of cycles added = 5
nb of chains added = 0

Iteration 20:
- current master value: 864.0
[32m New incumbent with value 864.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 864.0
- nb of cycles added = 14
nb of chains added = 0

Iteration 22:
- current master value: 866.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 23:
- current master value: 867.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 24:
- current master value: 868.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 25:
- current master value: 868.0
- nb of cycles added = 19
nb of chains added = 0

Iteration 26:
- current master value: 869.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 27:
- current master value: 869.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 28:
- current master value: 869.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 29:
- current master value: 869.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 30:
- current master value: 869.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 31:
- current master value: 869.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 869.0, tree lower bound is 864.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1257


New incumbent found with value 868.0 found by solving the IP with every column of the pool
After processing root node: LB = 868.0, UB = 869.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 598.0
- nb of cycles added = 196
nb of chains added = 0

Iteration 2:
- current master value: 780.0
- nb of cycles added = 53
nb of chains added = 0

Iteration 3:
- current master value: 817.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 4:
- current master value: 824.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 5:
- current master value: 824.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 6:
- current master value: 824.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 824.0
- nb of cycles added = 76
nb of chains added = 0

Iteration 8:
- current master value: 844.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 9:
- current master value: 848.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 10:
- current master value: 849.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 11:
- current master value: 850.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 12:
- current master value: 850.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 850.0
- nb of cycles added = 60
nb of chains added = 0

Iteration 14:
- current master value: 860.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 15:
- current master value: 862.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 16:
- current master value: 865.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 865.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 18:
- current master value: 868.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 19:
- current master value: 868.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 20:
- current master value: 868.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 21:
- current master value: 869.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 22:
- current master value: 869.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 23:
- current master value: 869.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 24:
- current master value: 869.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 869.0, tree lower bound is 868.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1729

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 868.0, UB = 869.0
Processing node 3

- minimum number of arcs in solution 870

Iteration 1:
The node is either infeasible or pruned by bound
LB = 868.0, UB = 869.0
Processing node 2

- maximum number of arcs in solution 868

Iteration 1:
- current master value: 868.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 868.0, tree lower bound is 868.0
The node is either infeasible or pruned by bound
LB = 868.0, UB = 868.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 868.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 434 cycles
In total, 868 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 868.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            4.25s / 100.0%           1.39GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.76s   64.9%   2.76s    944MiB   66.2%   944MiB
   Process_Node             4    2.56s   60.3%   640ms    925MiB   64.8%   231MiB
     Bellman-Ford       19.6k    828ms   19.5%  42.3μs    348MiB   24.4%  18.2KiB
     Bellman-Ford-c...  3.28k    652ms   15.4%   199μs   47.2MiB    3.3%  14.7KiB
     opt_master            44    245ms    5.8%  5.56ms   4.19MiB    0.3%  97.5KiB
     IP_master              2   30.1ms    0.7%  15.1ms   5.72MiB    0.4%  2.86MiB
 Preprocessing              1    1.08s   25.6%   1.08s    361MiB   25.3%   361MiB
 Parser                     1    404ms    9.5%   404ms    121MiB    8.5%   121MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.2/BP_2_0_spa_2048_2"
	User time (seconds): 65.49
	System time (seconds): 1.93
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 813212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 601084
	Voluntary context switches: 7462
	Involuntary context switches: 770
	Swaps: 0
	File system inputs: 7624
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
