Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 60515 columns and 193705 nonzeros
Model fingerprint: 0xa7d4d09d
Variable types: 0 continuous, 60515 integer (60515 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3080.0000000
Presolve removed 2419 rows and 1744 columns
Presolve time: 0.82s
Presolved: 4181 rows, 58771 columns, 189679 nonzeros
Found heuristic solution: objective 3631.0000000
Variable types: 0 continuous, 58771 integer (58771 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17454    4.8760366e+03   1.742071e+05   0.000000e+00      5s
   29121    4.5933286e+03   9.812858e+04   0.000000e+00     10s
   41254    4.4710975e+03   1.040910e+06   0.000000e+00     15s
   54287    4.4094439e+03   5.107256e+04   0.000000e+00     20s
   67508    4.3523070e+03   4.419845e+04   0.000000e+00     25s
   81471    4.3089906e+03   1.526979e+05   0.000000e+00     30s
   95977    4.2690209e+03   1.343685e+05   0.000000e+00     35s
  109714    4.2356017e+03   9.056696e+05   0.000000e+00     40s
  123716    4.2091505e+03   6.505888e+04   0.000000e+00     45s
  135197    4.1977499e+03   3.232167e+04   0.000000e+00     50s
  144786    4.1914994e+03   7.534256e+03   0.000000e+00     55s
  151720    4.1884993e+03   1.549916e+04   0.000000e+00     60s
  157253    4.1884991e+03   4.678386e+04   0.000000e+00     65s
  162210    4.1779992e+03   7.408257e+03   0.000000e+00     70s
  165660    4.1779991e+03   3.636851e+03   0.000000e+00     75s
  168520    4.1779991e+03   7.651519e+03   0.000000e+00     80s
  171290    4.1779990e+03   8.811748e+03   0.000000e+00     85s
  173780    4.1779989e+03   1.116239e+04   0.000000e+00     90s
  176550    4.1779988e+03   5.490536e+03   0.000000e+00     95s
  179070    4.1779987e+03   2.919179e+03   0.000000e+00    100s
  181380    4.1779986e+03   2.074963e+03   0.000000e+00    105s
  183550    4.1779986e+03   9.811466e+02   0.000000e+00    110s
  185660    4.1779986e+03   4.938381e+02   0.000000e+00    115s
  186589    4.1780000e+03   0.000000e+00   0.000000e+00    117s

Root relaxation: objective 4.178000e+03, 186589 iterations, 116.33 seconds
Total elapsed time = 184.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4178.00000    0 2169 3631.00000 4178.00000  15.1%     -  300s

Explored 0 nodes (576144 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3631 3080 

Time limit reached
Best objective 3.631000000000e+03, best bound 4.178000000000e+03, gap 15.0647%

User-callback calls 4195, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 3644 (0.07s)
Loaded MIP start from previous solve with objective 3644

Presolve removed 2325 rows and 3757 columns
Presolve time: 1.09s
Presolved: 4275 rows, 61134 columns, 195927 nonzeros
Found heuristic solution: objective 3708.0000000
Variable types: 0 continuous, 61134 integer (61134 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19115    4.8611602e+03   1.118121e+05   0.000000e+00      5s
   34169    4.5973702e+03   9.988185e+04   0.000000e+00     10s
   48073    4.4824385e+03   5.503856e+04   0.000000e+00     15s
   61726    4.4597404e+03   6.980867e+04   0.000000e+00     20s
   75625    4.3739439e+03   3.011102e+05   0.000000e+00     25s
   90279    4.3053590e+03   4.188319e+04   0.000000e+00     30s
  100406    4.2030000e+03   2.402009e+04   0.000000e+00     35s
  109206    4.1839995e+03   6.377622e+03   0.000000e+00     40s
  116083    4.1839993e+03   8.126201e+03   0.000000e+00     45s
  121309    4.1779992e+03   6.342464e+03   0.000000e+00     50s
  124899    4.1779990e+03   1.097268e+04   0.000000e+00     55s
  129159    4.1779988e+03   1.928781e+04   0.000000e+00     60s
  132639    4.1779986e+03   6.920289e+03   0.000000e+00     65s
  135629    4.1779985e+03   3.318040e+03   0.000000e+00     70s
  138399    4.1779984e+03   1.145422e+04   0.000000e+00     75s
  140669    4.1779983e+03   5.075521e+03   0.000000e+00     80s
  142919    4.1779983e+03   3.519263e+03   0.000000e+00     85s
  145049    4.1779983e+03   1.916370e+03   0.000000e+00     90s
  146540    4.1780000e+03   0.000000e+00   0.000000e+00     94s

Root relaxation: objective 4.178000e+03, 146540 iterations, 92.53 seconds
Total elapsed time = 144.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4178.00000    0 1805 3708.00000 4178.00000  12.7%     -  310s

Explored 0 nodes (707441 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3708 3644 

Time limit reached
Best objective 3.708000000000e+03, best bound 4.178000000000e+03, gap 12.6753%

User-callback calls 7585, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

H    0     0                    4136.0000000 4178.00000  1.02%     -  585s
H    0     0                    4160.0000000 4178.00000  0.43%     -  600s
     0     2 4178.00000    0 1058 4160.00000 4178.00000  0.43%     -  630s

Explored 1 nodes (1251016 simplex iterations) in 320.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4160 4136 3708 3644 

Time limit reached
Best objective 4.160000000000e+03, best bound 4.178000000000e+03, gap 0.4327%

User-callback calls 16322, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 60515 columns and 193705 nonzeros
Model fingerprint: 0xa7d4d09d
Variable types: 0 continuous, 60515 integer (60515 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3080.0000000
Presolve removed 2419 rows and 1744 columns
Presolve time: 0.86s
Presolved: 4181 rows, 58771 columns, 189679 nonzeros
Found heuristic solution: objective 3631.0000000
Variable types: 0 continuous, 58771 integer (58771 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16981    4.8915895e+03   2.464043e+04   0.000000e+00      5s
   28218    4.6057617e+03   4.173020e+04   0.000000e+00     10s
   39671    4.4852847e+03   1.320146e+05   0.000000e+00     15s
   52230    4.4203645e+03   9.033364e+04   0.000000e+00     20s
   64637    4.3633576e+03   1.383649e+05   0.000000e+00     25s
   77564    4.3220701e+03   8.032291e+04   0.000000e+00     30s
   91823    4.2792037e+03   5.661910e+05   0.000000e+00     35s
  105022    4.2467087e+03   5.712377e+05   0.000000e+00     40s
  118982    4.2205253e+03   1.745631e+05   0.000000e+00     45s
  130682    4.2002503e+03   5.707482e+04   0.000000e+00     50s
  141217    4.1934996e+03   5.690257e+03   0.000000e+00     55s
  148677    4.1894993e+03   1.143572e+04   0.000000e+00     60s
  154677    4.1884992e+03   5.232348e+03   0.000000e+00     65s
  159800    4.1779993e+03   1.068900e+04   0.000000e+00     70s
  163630    4.1779992e+03   3.679573e+03   0.000000e+00     75s
  166720    4.1779991e+03   2.181381e+04   0.000000e+00     80s
  169380    4.1779990e+03   1.438670e+04   0.000000e+00     85s
  171930    4.1779990e+03   2.737869e+03   0.000000e+00     90s
  174300    4.1779989e+03   4.746428e+04   0.000000e+00     95s
  176820    4.1779988e+03   2.207016e+03   0.000000e+00    100s
  179190    4.1779987e+03   2.254427e+03   0.000000e+00    105s
  181350    4.1779986e+03   1.789664e+03   0.000000e+00    110s
  183370    4.1779986e+03   6.535131e+03   0.000000e+00    115s
  185330    4.1779986e+03   5.915034e+02   0.000000e+00    120s
  186589    4.1780000e+03   0.000000e+00   0.000000e+00    123s

Root relaxation: objective 4.178000e+03, 186589 iterations, 122.20 seconds
Total elapsed time = 193.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4178.00000    0 2169 3631.00000 4178.00000  15.1%     -  300s

Explored 0 nodes (572306 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3631 3080 

Time limit reached
Best objective 3.631000000000e+03, best bound 4.178000000000e+03, gap 15.0647%

User-callback calls 4197, time in user-callback 0.03 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 3644 (0.05s)
Loaded MIP start from previous solve with objective 3644

Presolve removed 2325 rows and 3757 columns
Presolve time: 0.99s
Presolved: 4275 rows, 61134 columns, 195927 nonzeros
Found heuristic solution: objective 3708.0000000
Variable types: 0 continuous, 61134 integer (61134 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19868    4.8491679e+03   9.532190e+04   0.000000e+00      5s
   35445    4.5805983e+03   1.658419e+06   0.000000e+00     10s
   49525    4.4798957e+03   2.293315e+05   0.000000e+00     15s
   63626    4.4503786e+03   1.122286e+05   0.000000e+00     20s
   78191    4.3612766e+03   7.361521e+04   0.000000e+00     25s
   92354    4.2290033e+03   7.367807e+04   0.000000e+00     30s
  102782    4.1999998e+03   2.808498e+04   0.000000e+00     35s
  111318    4.1839994e+03   1.328564e+04   0.000000e+00     40s
  118110    4.1839992e+03   1.975212e+04   0.000000e+00     45s
  122769    4.1779991e+03   4.448167e+03   0.000000e+00     50s
  126659    4.1779989e+03   8.126010e+03   0.000000e+00     55s
  130759    4.1779987e+03   3.065856e+03   0.000000e+00     60s
  134139    4.1779985e+03   6.095674e+04   0.000000e+00     65s
  137179    4.1779984e+03   1.431770e+04   0.000000e+00     70s
  139909    4.1779983e+03   4.678750e+03   0.000000e+00     75s
  142309    4.1779983e+03   1.664251e+03   0.000000e+00     80s
  144509    4.1779983e+03   1.491725e+03   0.000000e+00     85s
  146540    4.1780000e+03   0.000000e+00   0.000000e+00     90s

Root relaxation: objective 4.178000e+03, 146540 iterations, 88.64 seconds
Total elapsed time = 138.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4178.00000    0 1805 3708.00000 4178.00000  12.7%     -  310s

Explored 0 nodes (744961 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 3708 3644 

Time limit reached
Best objective 3.708000000000e+03, best bound 4.178000000000e+03, gap 12.6753%

User-callback calls 7585, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

H    0     0                    4136.0000000 4178.00000  1.02%     -  572s
H    0     0                    4160.0000000 4178.00000  0.43%     -  587s
     0     2 4178.00000    0 1058 4160.00000 4178.00000  0.43%     -  630s

Explored 1 nodes (1288536 simplex iterations) in 320.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4160 4136 3708 3644 

Time limit reached
Best objective 4.160000000000e+03, best bound 4.178000000000e+03, gap 0.4327%

User-callback calls 18805, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

     1     3 4178.00000    1 1720 4160.00000 4178.00000  0.43% 549238  960s

Explored 2 nodes (1294199 simplex iterations) in 330.13 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4160 4136 3708 3644 

Time limit reached
Best objective 4.160000000000e+03, best bound 4.178000000000e+03, gap 0.4327%

User-callback calls 19069, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

     2     4 4178.00000    1 1743 4160.00000 4178.00000  0.43% 278462 1152s
     3     5 4178.00000    2 1778 4160.00000 4178.00000  0.43% 186935 1278s
     4     6 4178.00000    2 1899 4160.00000 4178.00000  0.43% 141750 1301s

Explored 5 nodes (1311962 simplex iterations) in 341.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4160 4136 3708 3644 

Time limit reached
Best objective 4.160000000000e+03, best bound 4.178000000000e+03, gap 0.4327%

User-callback calls 32588, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

     5     7 4178.00000    3 1765 4160.00000 4178.00000  0.43% 114207 1378s
     6     8 4178.00000    3 1896 4160.00000 4178.00000  0.43% 95922 1528s
     7     9 4178.00000    4 1801 4160.00000 4178.00000  0.43% 82505 1582s
     8    10 4178.00000    4 1724 4160.00000 4178.00000  0.43% 73216 1651s

Explored 9 nodes (1330685 simplex iterations) in 350.32 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4160 4136 3708 3644 

Time limit reached
Best objective 4.160000000000e+03, best bound 4.178000000000e+03, gap 0.4327%

User-callback calls 41020, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

     9    11 4178.00000    5 1829 4160.00000 4178.00000  0.43% 65479 1717s
    10    12 4178.00000    5 1782 4160.00000 4178.00000  0.43% 59775 1812s
    11    13 4178.00000    6 1802 4160.00000 4178.00000  0.43% 54652 1838s
    12    14 4178.00000    6 1708 4160.00000 4178.00000  0.43% 50674 1877s
    13    15 4178.00000    7 1779 4160.00000 4178.00000  0.43% 47420 1925s
    14    16 4178.00000    7 1783 4160.00000 4178.00000  0.43% 44356 1957s
    15    17 4178.00000    8 1804 4160.00000 4178.00000  0.43% 41460 1966s
    16    18 4178.00000    8 1818 4160.00000 4178.00000  0.43% 39269 2010s

Explored 18 nodes (1374795 simplex iterations) in 360.14 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4160 4136 3708 3644 

Time limit reached
Best objective 4.160000000000e+03, best bound 4.178000000000e+03, gap 0.4327%

User-callback calls 41737, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

    18    20 4178.00000    9 1705 4160.00000 4178.00000  0.43% 35538 2065s
    19    21 4178.00000   10 1747 4160.00000 4178.00000  0.43% 34146 2112s
    20    22 4178.00000   10 1776 4160.00000 4178.00000  0.43% 32609 2136s
    21    23 4178.00000   11 1732 4160.00000 4178.00000  0.43% 31185 2184s
    22    24 4178.00000   11 1766 4160.00000 4178.00000  0.43% 29845 2194s
    23    25 4178.00000   12 1754 4160.00000 4178.00000  0.43% 28670 2214s
H   24    24                    4171.0000000 4178.00000  0.17% 27475 2262s
H   24    24                    4172.0000000 4178.00000  0.14% 27475 2263s
    24    26 4178.00000   12 1721 4172.00000 4178.00000  0.14% 28069 2321s
    25    27 4178.00000   13 1685 4172.00000 4178.00000  0.14% 27149 2344s
H   26    26                    4175.0000000 4178.00000  0.07% 26105 2363s
    26    28 4178.00000   13 1658 4175.00000 4178.00000  0.07% 26408 2381s

Explored 27 nodes (1431561 simplex iterations) in 370.30 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4175 4172 4171 ... 3644

Time limit reached
Best objective 4.175000000000e+03, best bound 4.178000000000e+03, gap 0.0719%

User-callback calls 72398, time in user-callback 0.11 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

    27    29 4178.00000   14 1581 4175.00000 4178.00000  0.07% 25651 2673s
    28    30 4178.00000   14 1583 4175.00000 4178.00000  0.07% 25082 2711s
    29    31 4178.00000   15 1586 4175.00000 4178.00000  0.07% 24342 2732s
    30    32 4178.00000   15 1557 4175.00000 4178.00000  0.07% 23674 2751s
    31    33 4178.00000   16 1610 4175.00000 4178.00000  0.07% 23013 2762s

Explored 32 nodes (1458366 simplex iterations) in 380.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4175 4172 4171 ... 3644

Time limit reached
Best objective 4.175000000000e+03, best bound 4.178000000000e+03, gap 0.0719%

User-callback calls 108857, time in user-callback 0.14 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

    32    34 4178.00000   16 1570 4175.00000 4178.00000  0.07% 22461 2785s
    33    35 4178.00000   17 1574 4175.00000 4178.00000  0.07% 21912 2805s
    34    36 4178.00000   17 1559 4175.00000 4178.00000  0.07% 21448 2827s
    35    37 4178.00000   18 1598 4175.00000 4178.00000  0.07% 21025 2855s
    36    38 4178.00000   18 1547 4175.00000 4178.00000  0.07% 20548 2869s
    37    39 4178.00000   19 1564 4175.00000 4178.00000  0.07% 20188 2895s
    38    40 4178.00000   19 1555 4175.00000 4178.00000  0.07% 19755 2911s
    39    41 4178.00000   20 1533 4175.00000 4178.00000  0.07% 19348 2926s
    40    42 4178.00000   20 1512 4175.00000 4178.00000  0.07% 19034 2949s
    41    43 4178.00000   21 1546 4175.00000 4178.00000  0.07% 18659 2964s
    42    44 4178.00000   21 1577 4175.00000 4178.00000  0.07% 18362 2988s
    43    45 4178.00000   22 1517 4175.00000 4178.00000  0.07% 18067 3009s
    44    46 4178.00000   22 1552 4175.00000 4178.00000  0.07% 17718 3020s
    45    47 4178.00000   23 1504 4175.00000 4178.00000  0.07% 17379 3029s
    46    48 4178.00000   24 1526 4175.00000 4178.00000  0.07% 17152 3051s
    47    49 4178.00000   24 1502 4175.00000 4178.00000  0.07% 16843 3062s
    48    50 4178.00000   25 1529 4175.00000 4178.00000  0.07% 16514 3068s
    49    51 4178.00000   25 1515 4175.00000 4178.00000  0.07% 16295 3089s
    50    52 4178.00000   26 1504 4175.00000 4178.00000  0.07% 16069 3104s
    51    53 4178.00000   26 1549 4175.00000 4178.00000  0.07% 15786 3131s
    52    54 4178.00000   27 1483 4175.00000 4178.00000  0.07% 15566 3147s
    53    55 4178.00000   27 1488 4175.00000 4178.00000  0.07% 15349 3152s

Explored 54 nodes (1558482 simplex iterations) in 390.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4175 4172 4171 ... 3644

Time limit reached
Best objective 4.175000000000e+03, best bound 4.178000000000e+03, gap 0.0719%

User-callback calls 123114, time in user-callback 0.15 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

    54    56 4178.00000   28 1553 4175.00000 4178.00000  0.07% 15181 3383s
    55    57 4178.00000   29 1450 4175.00000 4178.00000  0.07% 14988 3396s
    56    58 4178.00000   29 1541 4175.00000 4178.00000  0.07% 14743 3403s
    57    59 4178.00000   30 1454 4175.00000 4178.00000  0.07% 14537 3415s
    58    60 4178.00000   30 1437 4175.00000 4178.00000  0.07% 14349 3427s
    59    61 4178.00000   31 1475 4175.00000 4178.00000  0.07% 14173 3439s
    60    62 4178.00000   31 1429 4175.00000 4178.00000  0.07% 14065 3459s
    61    63 4178.00000   32 1421 4175.00000 4178.00000  0.07% 13857 3463s
    62    64 4178.00000   32 1435 4175.00000 4178.00000  0.07% 13739 3479s
    63    65 4178.00000   33 1520 4175.00000 4178.00000  0.07% 13642 3504s
    64    66 4178.00000   33 1396 4175.00000 4178.00000  0.07% 13462 3509s
    65    67 4178.00000   34 1413 4175.00000 4178.00000  0.07% 13303 3521s
    66    68 4178.00000   34 1413 4175.00000 4178.00000  0.07% 13116 3525s
    67    69 4178.00000   35 1415 4175.00000 4178.00000  0.07% 12994 3552s

Explored 68 nodes (1615530 simplex iterations) in 400.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 4175 4172 4171 ... 3644

Time limit reached
Best objective 4.175000000000e+03, best bound 4.178000000000e+03, gap 0.0719%

User-callback calls 164475, time in user-callback 0.19 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

    68    70 4178.00000   36 1383 4175.00000 4178.00000  0.07% 12886 3564s
    69    71 4178.00000   36 1373 4175.00000 4178.00000  0.07% 12748 3572s
    70    72 4178.00000   37 1377 4175.00000 4178.00000  0.07% 12627 3584s
    71    73 4178.00000   37 1369 4175.00000 4178.00000  0.07% 12493 3592s
    72    74 4178.00000   38 1404 4175.00000 4178.00000  0.07% 12400 3607s
    73    75 4178.00000   39 1459 4175.00000 4178.00000  0.07% 12332 3625s
    74    76 4178.00000   39 1416 4175.00000 4178.00000  0.07% 12207 3635s
    75    77 4178.00000   40 1382 4175.00000 4178.00000  0.07% 12121 3649s
    76    78 4178.00000   41 1334 4175.00000 4178.00000  0.07% 12026 3658s
    77    79 4178.00000   42 1408 4175.00000 4178.00000  0.07% 11892 3673s
H   78    78                    4176.0000000 4178.00000  0.05% 11739 3680s
    78    80 4178.00000   42 1408 4176.00000 4178.00000  0.05% 11835 3698s
    79    81 4178.00000   43 1378 4176.00000 4178.00000  0.05% 11757 3713s
    80    82 4178.00000   43 1374 4176.00000 4178.00000  0.05% 11634 3719s
    81    83 4178.00000   44 1342 4176.00000 4178.00000  0.05% 11543 3729s
    82    84 4178.00000   45 1352 4176.00000 4178.00000  0.05% 11479 3744s
    83    85 4178.00000   45 1377 4176.00000 4178.00000  0.05% 11396 3751s
    84    86 4178.00000   46 1338 4176.00000 4178.00000  0.05% 11333 3761s
    85    87 4178.00000   47 1314 4176.00000 4178.00000  0.05% 11241 3771s
    86    88 4178.00000   48 1368 4176.00000 4178.00000  0.05% 11202 3784s
    87    89 4178.00000   48 1336 4176.00000 4178.00000  0.05% 11166 3801s
    88    90 4178.00000   49 1288 4176.00000 4178.00000  0.05% 11128 3810s
    89    91 4178.00000   50 1352 4176.00000 4178.00000  0.05% 11112 3826s
    90    92 4178.00000   51 1364 4176.00000 4178.00000  0.05% 11091 3844s
    91    93 4178.00000   52 1318 4176.00000 4178.00000  0.05% 11151 3866s
    92    94 4178.00000   52 1358 4176.00000 4178.00000  0.05% 11106 3877s
    93    95 4178.00000   53 1356 4176.00000 4178.00000  0.05% 11027 3885s
    94    96 4178.00000   54 1355 4176.00000 4178.00000  0.05% 10944 3893s
    95    97 4178.00000   54 1367 4176.00000 4178.00000  0.05% 10910 3909s
    96    98 4178.00000   55 1361 4176.00000 4178.00000  0.05% 10835 3919s
    97    99 4178.00000   55 1324 4176.00000 4178.00000  0.05% 10791 3930s
    98   100 4178.00000   56 1346 4176.00000 4178.00000  0.05% 10754 3941s
    99   101 4178.00000   56 1357 4176.00000 4178.00000  0.05% 10675 3950s
   100   102 4178.00000   57 1345 4176.00000 4178.00000  0.05% 10592 3962s

Explored 101 nodes (1804115 simplex iterations) in 410.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 4176 4175 4172 ... 3644

Time limit reached
Best objective 4.176000000000e+03, best bound 4.178000000000e+03, gap 0.0479%

User-callback calls 168831, time in user-callback 0.19 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

   101   103 4178.00000   57 1325 4176.00000 4178.00000  0.05% 10555 3971s
   102   104 4178.00000   58 1330 4176.00000 4178.00000  0.05% 10511 3984s
   103   105 4178.00000   58 1317 4176.00000 4178.00000  0.05% 10470 3992s
   104   106 4178.00000   59 1299 4176.00000 4178.00000  0.05% 10405 4001s
   105   107 4178.00000   60 1268 4176.00000 4178.00000  0.05% 10386 4014s
   106   108 4178.00000   61 1226 4176.00000 4178.00000  0.05% 10345 4020s
   107   109 4178.00000   62 1208 4176.00000 4178.00000  0.05% 10309 4030s
   108   110 4178.00000   62 1302 4176.00000 4178.00000  0.05% 10306 4234s
   109   111 4178.00000   63 1242 4176.00000 4178.00000  0.05% 10259 4242s
   110   112 4178.00000   63 1224 4176.00000 4178.00000  0.05% 10238 4250s
   111   113 4178.00000   64 1253 4176.00000 4178.00000  0.05% 10167 4255s
   112   114 4178.00000   64 1229 4176.00000 4178.00000  0.05% 10134 4268s
   113   115 4178.00000   65 1205 4176.00000 4178.00000  0.05% 10102 4276s
   114   116 4178.00000   65 1148 4176.00000 4178.00000  0.05% 10104 4283s
   115   117 4178.00000   66 1158 4176.00000 4178.00000  0.05% 10069 4290s
   116   118 4178.00000   66 1143 4176.00000 4178.00000  0.05% 10067 4296s
   117   119 4178.00000   67 1190 4176.00000 4178.00000  0.05% 10117 4309s
   118   120 4178.00000   68 1187 4176.00000 4178.00000  0.05% 10132 4318s
   119   121 4178.00000   68 1227 4176.00000 4178.00000  0.05% 10163 4330s
   120   122 4178.00000   69 1177 4176.00000 4178.00000  0.05% 10108 4336s
   121   123 4178.00000   70 1121 4176.00000 4178.00000  0.05% 10093 4342s
   122   124 4178.00000   71 1115 4176.00000 4178.00000  0.05% 10091 4349s
   123   125 4178.00000   72 1088 4176.00000 4178.00000  0.05% 10095 4357s
   125   127 4178.00000   74 1018 4176.00000 4178.00000  0.05% 10030 4363s
   126   128 4178.00000   74 1057 4176.00000 4178.00000  0.05% 10043 4371s
   127   129 4178.00000   75 1070 4176.00000 4178.00000  0.05% 10125 4382s

Explored 128 nodes (2030875 simplex iterations) in 420.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 4176 4175 4172 ... 3644

Time limit reached
Best objective 4.176000000000e+03, best bound 4.178000000000e+03, gap 0.0479%

User-callback calls 192852, time in user-callback 0.21 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 64891 columns and 204909 nonzeros
Model fingerprint: 0x1671d09f
Variable types: 0 continuous, 64891 integer (64891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 4275 rows, 61134 columns, 195927 nonzeros

Continuing optimization...

   128   130 4178.00000   75 1061 4176.00000 4178.00000  0.05% 10185 4390s
   129   131 4178.00000   76 1034 4176.00000 4178.00000  0.05% 10209 4398s
H  130   130                    4177.0000000 4178.00000  0.02% 10131 4407s
   132   133 4178.00000   37 1805 4177.00000 4178.00000  0.02% 10074 4806s

Explored 133 nodes (2096779 simplex iterations) in 430.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 4177 4176 4175 ... 3644

Time limit reached
Best objective 4.177000000000e+03, best bound 4.178000000000e+03, gap 0.0239%

User-callback calls 194217, time in user-callback 0.22 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.4s   91.7%   19.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   51.6%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.86s   27.7%   651ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    913ms    4.3%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    340ms    1.6%   340ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    994ms    4.7%   994ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    752ms    3.6%   752ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_1 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2231
nb of chains added = 600

Iteration 2:
- current master value: 1911.0
[32m New incumbent with value 1911.0 found during the solution of the restricted master [00m
- nb of cycles added = 972
nb of chains added = 600

Iteration 3:
- current master value: 2581.0
[32m New incumbent with value 2581.0 found during the solution of the restricted master [00m
- nb of cycles added = 518
nb of chains added = 600

Iteration 4:
- current master value: 2907.0
[32m New incumbent with value 2907.0 found during the solution of the restricted master [00m
- nb of cycles added = 391
nb of chains added = 600

Iteration 5:
- current master value: 3126.0
- nb of cycles added = 308
nb of chains added = 600

Iteration 6:
- current master value: 3319.0
[32m New incumbent with value 3319.0 found during the solution of the restricted master [00m
- nb of cycles added = 233
nb of chains added = 600

Iteration 7:
- current master value: 3478.0
[32m New incumbent with value 3478.0 found during the solution of the restricted master [00m
- nb of cycles added = 19
nb of chains added = 600

Iteration 8:
- current master value: 3553.0
- nb of cycles added = 5
nb of chains added = 600

Iteration 9:
- current master value: 3598.999999999999
- nb of cycles added = 2
nb of chains added = 600

Iteration 10:
- current master value: 3630.999999999999
- nb of cycles added = 0
nb of chains added = 600

Iteration 11:
- current master value: 3663.875938364284
- nb of cycles added = 0
nb of chains added = 600

Iteration 12:
- current master value: 3676.7358490566044
- nb of cycles added = 0
nb of chains added = 600

Iteration 13:
- current master value: 3683.166666666668
- nb of cycles added = 0
nb of chains added = 600

Iteration 14:
- current master value: 3708.0000000000055
- nb of cycles added = 0
nb of chains added = 600

Iteration 15:
- current master value: 3740.5499677203397
- nb of cycles added = 0
nb of chains added = 600

Iteration 16:
- current master value: 3745.734026150858
- nb of cycles added = 0
nb of chains added = 600

Iteration 17:
- current master value: 3748.8
- nb of cycles added = 0
nb of chains added = 600

Iteration 18:
- current master value: 3764.0000000000027
- nb of cycles added = 0
nb of chains added = 600

Iteration 19:
- current master value: 3795.721565817223
- nb of cycles added = 0
nb of chains added = 600

Iteration 20:
- current master value: 3797.524490118279
- nb of cycles added = 0
nb of chains added = 600

Iteration 21:
- current master value: 3798.0000000000045
- nb of cycles added = 0
nb of chains added = 600

Iteration 22:
- current master value: 3838.1173938132206
- nb of cycles added = 0
nb of chains added = 600

Iteration 23:
- current master value: 3840.9480205453724
- nb of cycles added = 0
nb of chains added = 600

Iteration 24:
- current master value: 3843.542332116479
- nb of cycles added = 0
nb of chains added = 600

Iteration 25:
- current master value: 3846.16736654551
- nb of cycles added = 0
nb of chains added = 600

Iteration 26:
- current master value: 3847.5441911655385
- nb of cycles added = 0
nb of chains added = 600

Iteration 27:
- current master value: 3851.622267536701
- nb of cycles added = 0
nb of chains added = 600

Iteration 28:
- current master value: 3854.1666666666642
- nb of cycles added = 0
nb of chains added = 600

Iteration 29:
- current master value: 3871.5811320741814
- nb of cycles added = 0
nb of chains added = 600

Iteration 30:
- current master value: 3873.657333630195
- nb of cycles added = 0
nb of chains added = 600

Iteration 31:
- current master value: 3875.433995052132
- nb of cycles added = 0
nb of chains added = 600

Iteration 32:
- current master value: 3880.3958333333326
- nb of cycles added = 0
nb of chains added = 600

Iteration 33:
- current master value: 3893.8941120607833
- nb of cycles added = 0
nb of chains added = 600

Iteration 34:
- current master value: 3902.1855263157895
- nb of cycles added = 0
nb of chains added = 600

Iteration 35:
- current master value: 3909.305555555547
- nb of cycles added = 0
nb of chains added = 600

Iteration 36:
- current master value: 3915.406113537116
- nb of cycles added = 0
nb of chains added = 600

Iteration 37:
- current master value: 3928.348350791699
- nb of cycles added = 0
nb of chains added = 600

Iteration 38:
- current master value: 3930.759275342449
- nb of cycles added = 0
nb of chains added = 600

Iteration 39:
- current master value: 3937.3003576676697
- nb of cycles added = 0
nb of chains added = 600

Iteration 40:
- current master value: 3941.832399322298
- nb of cycles added = 0
nb of chains added = 600

Iteration 41:
- current master value: 3946.494474071299
- nb of cycles added = 0
nb of chains added = 600

Iteration 42:
- current master value: 3948.9999999999977
- nb of cycles added = 0
nb of chains added = 600

Iteration 43:
- current master value: 3960.5000000000036
- nb of cycles added = 0
nb of chains added = 600

Iteration 44:
- current master value: 3977.874626875874
- nb of cycles added = 0
nb of chains added = 600

Iteration 45:
- current master value: 3979.355829887435
- nb of cycles added = 0
nb of chains added = 600

Iteration 46:
- current master value: 3982.799266146505
- nb of cycles added = 0
nb of chains added = 600

Iteration 47:
- current master value: 3987.272364948299
- nb of cycles added = 0
nb of chains added = 600

Iteration 48:
- current master value: 3992.2620551207124
- nb of cycles added = 0
nb of chains added = 600

Iteration 49:
- current master value: 3997.1862861213635
- nb of cycles added = 0
nb of chains added = 600

Iteration 50:
- current master value: 4000.2280432899706
- nb of cycles added = 0
nb of chains added = 600

Iteration 51:
- current master value: 4003.8822283356835
- nb of cycles added = 0
nb of chains added = 600

Iteration 52:
- current master value: 4008.143546678863
- nb of cycles added = 0
nb of chains added = 600

Iteration 53:
- current master value: 4010.577955746836
- nb of cycles added = 0
nb of chains added = 600

Iteration 54:
- current master value: 4014.7699636060415
- nb of cycles added = 0
nb of chains added = 600

Iteration 55:
- current master value: 4017.648175804966
- nb of cycles added = 0
nb of chains added = 600

Iteration 56:
- current master value: 4020.5270437451272
- nb of cycles added = 0
nb of chains added = 600

Iteration 57:
- current master value: 4023.1865899413556
- nb of cycles added = 0
nb of chains added = 600

Iteration 58:
- current master value: 4025.8844713714943
- nb of cycles added = 0
nb of chains added = 600

Iteration 59:
- current master value: 4027.241379310343
- nb of cycles added = 0
nb of chains added = 600

Iteration 60:
- current master value: 4052.9999999999955
- nb of cycles added = 0
nb of chains added = 600

Iteration 61:
- current master value: 4077.2942980960456
- nb of cycles added = 0
nb of chains added = 600

Iteration 62:
- current master value: 4079.2788301582054
- nb of cycles added = 0
nb of chains added = 600

Iteration 63:
- current master value: 4082.1522325497376
- nb of cycles added = 0
nb of chains added = 600

Iteration 64:
- current master value: 4084.2758760706524
- nb of cycles added = 0
nb of chains added = 600

Iteration 65:
- current master value: 4086.836341147333
- nb of cycles added = 0
nb of chains added = 600

Iteration 66:
- current master value: 4088.452709526141
- nb of cycles added = 0
nb of chains added = 600

Iteration 67:
- current master value: 4090.3240096440277
- nb of cycles added = 0
nb of chains added = 600

Iteration 68:
- current master value: 4091.9378236940047
- nb of cycles added = 0
nb of chains added = 600

Iteration 69:
- current master value: 4093.7899209872426
- nb of cycles added = 0
nb of chains added = 600

Iteration 70:
- current master value: 4095.06579091984
- nb of cycles added = 0
nb of chains added = 600

Iteration 71:
- current master value: 4096.808408755734
- nb of cycles added = 0
nb of chains added = 600

Iteration 72:
- current master value: 4097.979165435429
- nb of cycles added = 0
nb of chains added = 600

Iteration 73:
- current master value: 4099.229037440194
- nb of cycles added = 0
nb of chains added = 600

Iteration 74:
- current master value: 4100.300708823278
- nb of cycles added = 0
nb of chains added = 600

Iteration 75:
- current master value: 4101.450494474553
- nb of cycles added = 0
nb of chains added = 600

Iteration 76:
- current master value: 4101.499999999997
- nb of cycles added = 0
nb of chains added = 600

Iteration 77:
- current master value: 4139.736112462329
- nb of cycles added = 0
nb of chains added = 600

Iteration 78:
- current master value: 4140.676489527807
- nb of cycles added = 0
nb of chains added = 600

Iteration 79:
- current master value: 4142.007220370216
- nb of cycles added = 0
nb of chains added = 600

Iteration 80:
- current master value: 4143.049388764551
- nb of cycles added = 0
nb of chains added = 600

Iteration 81:
- current master value: 4143.942832580691
- nb of cycles added = 0
nb of chains added = 600

Iteration 82:
- current master value: 4145.14877585516
- nb of cycles added = 0
nb of chains added = 600

Iteration 83:
- current master value: 4146.607328689098
- nb of cycles added = 0
nb of chains added = 600

Iteration 84:
- current master value: 4147.600106830677
- nb of cycles added = 0
nb of chains added = 600

Iteration 85:
- current master value: 4148.722226464778
- nb of cycles added = 0
nb of chains added = 600

Iteration 86:
- current master value: 4149.730754465363
- nb of cycles added = 0
nb of chains added = 600

Iteration 87:
- current master value: 4151.0895212427
- nb of cycles added = 0
nb of chains added = 600

Iteration 88:
- current master value: 4151.747620927439
- nb of cycles added = 0
nb of chains added = 600

Iteration 89:
- current master value: 4152.575094073451
- nb of cycles added = 0
nb of chains added = 600

Iteration 90:
- current master value: 4153.4268094542285
- nb of cycles added = 0
nb of chains added = 600

Iteration 91:
- current master value: 4154.907308086607
- nb of cycles added = 0
nb of chains added = 600

Iteration 92:
- current master value: 4155.520547945213
- nb of cycles added = 0
nb of chains added = 600

Iteration 93:
- current master value: 4161.500000000001
- nb of cycles added = 0
nb of chains added = 600

Iteration 94:
- current master value: 4176.99999999999
- nb of cycles added = 0
nb of chains added = 36

Iteration 95:
- current master value: 4177.999999999996
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 96:
- current master value: 4177.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 3478.0

 Search for a feasible solution at node 1
- number of columns in master IP: 60515


New incumbent found with value 3631.0 found by solving the IP with every column of the pool
After processing root node: LB = 3631.0, UB = 4178.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 3727.23997092065
- nb of cycles added = 1413
nb of chains added = 600

Iteration 2:
- current master value: 4098.571976267926
- nb of cycles added = 664
nb of chains added = 600

Iteration 3:
- current master value: 4155.557750567858
- nb of cycles added = 457
nb of chains added = 600

Iteration 4:
- current master value: 4178.000000000002
- nb of cycles added = 4
nb of chains added = 32

Iteration 5:
- current master value: 4177.999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 6:
- current master value: 4178.000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 4178.000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 3631.0

 Search for a feasible solution at node 1
- number of columns in master IP: 64891


New incumbent found with value 3708.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2015, 5297]
LB = 3708.0, UB = 4178.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297]

Iteration 1:
- current master value: 4177.999999999997
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 3708.0

 Search for a feasible solution at node 3
- number of columns in master IP: 64891


New incumbent found with value 4160.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[1213, 2868]
LB = 4160.0, UB = 4178.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868]

Iteration 1:
- current master value: 4178.000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4160.0

 Search for a feasible solution at node 5
- number of columns in master IP: 64891

Two new nodes are created by branching on variable column_flow[6518, 3492]
LB = 4160.0, UB = 4178.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492]

Iteration 1:
- current master value: 4178.000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4160.0

 Search for a feasible solution at node 7
- number of columns in master IP: 64891

Two new nodes are created by branching on variable column_flow[6337, 5491]
LB = 4160.0, UB = 4178.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491]

Iteration 1:
- current master value: 4178.000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4160.0

 Search for a feasible solution at node 9
- number of columns in master IP: 64891

Two new nodes are created by branching on variable column_flow[1776, 3785]
LB = 4160.0, UB = 4178.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491, 1776 => 3785]

Iteration 1:
- current master value: 4178.000000000006
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4160.0

 Search for a feasible solution at node 11
- number of columns in master IP: 64891

Two new nodes are created by branching on variable column_flow[5070, 984]
LB = 4160.0, UB = 4178.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491, 1776 => 3785, 5070 => 984]

Iteration 1:
- current master value: 4177.999999999986
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4160.0

 Search for a feasible solution at node 13
- number of columns in master IP: 64891


New incumbent found with value 4175.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[5923, 697]
LB = 4175.0, UB = 4178.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491, 1776 => 3785, 5070 => 984, 5923 => 697]

Iteration 1:
- current master value: 4178.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4175.0

 Search for a feasible solution at node 15
- number of columns in master IP: 64891

Two new nodes are created by branching on variable column_flow[6507, 5206]
LB = 4175.0, UB = 4178.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491, 1776 => 3785, 5070 => 984, 5923 => 697, 6507 => 5206]

Iteration 1:
- current master value: 4178.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4175.0

 Search for a feasible solution at node 17
- number of columns in master IP: 64891

Two new nodes are created by branching on variable column_flow[660, 3774]
LB = 4175.0, UB = 4178.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491, 1776 => 3785, 5070 => 984, 5923 => 697, 6507 => 5206, 660 => 3774]

Iteration 1:
- current master value: 4177.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4175.0

 Search for a feasible solution at node 19
- number of columns in master IP: 64891

Two new nodes are created by branching on variable column_flow[2355, 3169]
LB = 4175.0, UB = 4178.0
Processing node 21

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491, 1776 => 3785, 5070 => 984, 5923 => 697, 6507 => 5206, 660 => 3774, 2355 => 3169]

Iteration 1:
- current master value: 4178.000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4175.0

 Search for a feasible solution at node 21
- number of columns in master IP: 64891


New incumbent found with value 4176.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2657, 5547]
LB = 4176.0, UB = 4178.0
Processing node 23

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491, 1776 => 3785, 5070 => 984, 5923 => 697, 6507 => 5206, 660 => 3774, 2355 => 3169, 2657 => 5547]

Iteration 1:
- current master value: 4177.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4176.0

 Search for a feasible solution at node 23
- number of columns in master IP: 64891

Two new nodes are created by branching on variable column_flow[4525, 419]
LB = 4176.0, UB = 4178.0
Processing node 25

- the arcs set to one are:Pair{Int64,Int64}[2015 => 5297, 1213 => 2868, 6518 => 3492, 6337 => 5491, 1776 => 3785, 5070 => 984, 5923 => 697, 6507 => 5206, 660 => 3774, 2355 => 3169, 2657 => 5547, 4525 => 419]

Iteration 1:
- current master value: 4178.000000000009
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 4176.0

 Search for a feasible solution at node 25
- number of columns in master IP: 64891


New incumbent found with value 4177.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[774, 2253]
LB = 4177.0, UB = 4178.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 4177.0 with gap 0.023940627244433233 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1275 cycles
In total, 2550 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 24 chains
- l = 2: 133 chains
- l = 3: 435 chains
- l = 4: 8 chains
In total, 1627 pairs are covered by chains

The computed cost of the solution is 4177.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            7639s / 100.0%            295GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7622s   99.8%   7622s    290GiB   98.5%   290GiB
   Process_Node            14    7621s   99.8%    544s    290GiB   98.4%  20.7GiB
     IP_master             14    5113s   66.9%    365s    188MiB    0.1%  13.4MiB
     opt_master           113    2076s   27.2%   18.4s   61.5MiB    0.0%   558KiB
     Bellman-Ford-c...  67.3k     243s    3.2%  3.62ms   21.6GiB    7.3%   337KiB
     Bellman-Ford       67.3k    7.08s    0.1%   105μs   3.37GiB    1.1%  52.4KiB
   calc_branch             13    606μs    0.0%  46.6μs     0.00B    0.0%    0.00B
 Preprocessing              1    10.0s    0.1%   10.0s   3.59GiB    1.2%  3.59GiB
 Parser                     1    6.77s    0.1%   6.77s   0.96GiB    0.3%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel025.1/BP_2_4_spa_6000_1"
	User time (seconds): 7699.46
	System time (seconds): 31.26
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:08:30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3150364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 85
	Minor (reclaiming a frame) page faults: 10133489
	Voluntary context switches: 1517610
	Involuntary context switches: 150261
	Swaps: 0
	File system inputs: 129224
	File system outputs: 1560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
