Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.7s   91.4%   17.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   52.1%   10.1s    915MiB   48.4%   915MiB
     opt_master          9    5.34s   27.5%   593ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    882ms    4.5%  2.23ms   60.4MiB    3.2%   156KiB
     IP_master           1    321ms    1.7%   321ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    969ms    5.0%   969ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    700ms    3.6%   700ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_8 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 540
nb of chains added = 0

Iteration 2:
- current master value: 544.0
[32m New incumbent with value 544.0 found during the solution of the restricted master [00m
- nb of cycles added = 206
nb of chains added = 0

Iteration 3:
- current master value: 700.0
[32m New incumbent with value 700.0 found during the solution of the restricted master [00m
- nb of cycles added = 97
nb of chains added = 0

Iteration 4:
- current master value: 754.0
[32m New incumbent with value 754.0 found during the solution of the restricted master [00m
- nb of cycles added = 30
nb of chains added = 0

Iteration 5:
- current master value: 765.0
- nb of cycles added = 13
nb of chains added = 0

Iteration 6:
- current master value: 768.0
[32m New incumbent with value 768.0 found during the solution of the restricted master [00m
- nb of cycles added = 9
nb of chains added = 0

Iteration 7:
- current master value: 772.0
[32m New incumbent with value 772.0 found during the solution of the restricted master [00m
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 772.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 772.0
- nb of cycles added = 73
nb of chains added = 0

Iteration 10:
- current master value: 795.0
- nb of cycles added = 35
nb of chains added = 0

Iteration 11:
- current master value: 801.0
- nb of cycles added = 14
nb of chains added = 0

Iteration 12:
- current master value: 805.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 13:
- current master value: 805.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 805.0
- nb of cycles added = 41
nb of chains added = 0

Iteration 15:
- current master value: 816.0
- nb of cycles added = 18
nb of chains added = 0

Iteration 16:
- current master value: 821.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 17:
- current master value: 822.0
[32m New incumbent with value 822.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 0

Iteration 18:
- current master value: 824.0
[32m New incumbent with value 824.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 0

Iteration 19:
- current master value: 824.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 20:
- current master value: 824.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 21:
- current master value: 825.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 22:
- current master value: 825.0
- nb of cycles added = 41
nb of chains added = 0

Iteration 23:
- current master value: 830.0
[32m New incumbent with value 830.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 0

Iteration 24:
- current master value: 832.0
[32m New incumbent with value 832.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 25:
- current master value: 832.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 26:
- current master value: 833.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 27:
- current master value: 833.0
- nb of cycles added = 18
nb of chains added = 0

Iteration 28:
- current master value: 834.0
[32m New incumbent with value 834.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 0

Iteration 29:
- current master value: 835.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 30:
- current master value: 836.0
[32m New incumbent with value 836.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 0

Iteration 31:
- current master value: 836.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 32:
- current master value: 836.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 33:
- current master value: 836.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 34:
- current master value: 836.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 35:
- current master value: 836.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 36:
- current master value: 836.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 836.0, tree lower bound is 836.0
After processing root node: LB = 836.0, UB = 836.0
The node is either infeasible or pruned by bound
LB = 836.0, UB = 836.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 836.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 418 cycles
In total, 836 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 836.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.20s / 100.0%           0.94GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.80s   56.1%   1.80s    484MiB   50.1%   484MiB
   Process_Node             1    1.77s   55.4%   1.77s    480MiB   49.6%   480MiB
     Bellman-Ford-c...  1.64k    653ms   20.4%   398μs   47.0MiB    4.9%  29.4KiB
     Bellman-Ford       10.2k    407ms   12.7%  40.1μs    181MiB   18.7%  18.2KiB
     opt_master            29    161ms    5.0%  5.56ms   4.10MiB    0.4%   145KiB
 Preprocessing              1    998ms   31.2%   998ms    362MiB   37.5%   362MiB
 Parser                     1    404ms   12.6%   404ms    120MiB   12.4%   120MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.5/BP_2_0_spa_2048_8"
	User time (seconds): 64.46
	System time (seconds): 1.81
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 740864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 580835
	Voluntary context switches: 6270
	Involuntary context switches: 924
	Swaps: 0
	File system inputs: 7544
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
