Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5232.0000000
Presolve removed 2367 rows and 652 columns
Presolve time: 0.16s
Presolved: 8633 rows, 20359 columns, 50430 nonzeros
Found heuristic solution: objective 5948.0000000
Variable types: 0 continuous, 20359 integer (20359 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18978    6.9822895e+03   4.956398e+04   0.000000e+00      5s
   26658    6.9375714e+03   5.219769e+04   0.000000e+00     10s
   38028    6.8919998e+03   7.731179e+04   0.000000e+00     15s
   46308    6.8389998e+03   3.730049e+04   0.000000e+00     20s
   52008    6.8389997e+03   1.476433e+03   0.000000e+00     25s
   53501    6.8390000e+03   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 6.839000e+03, 53501 iterations, 26.69 seconds
Total elapsed time = 45.51s
Total elapsed time = 60.02s
Total elapsed time = 70.87s
Total elapsed time = 75.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6839.00000    0 1573 5948.00000 6839.00000  15.0%     -   80s
H    0     0                    6815.0000000 6839.00000  0.35%     -   80s
     0     0 6839.00000    0 1605 6815.00000 6839.00000  0.35%     -   84s
H    0     0                    6825.0000000 6839.00000  0.21%     -   99s
     0     0 6839.00000    0 1373 6825.00000 6839.00000  0.21%     -  149s
     0     0 6839.00000    0 1376 6825.00000 6839.00000  0.21%     -  180s
     0     0 6839.00000    0 1311 6825.00000 6839.00000  0.21%     -  214s
     0     0 6839.00000    0 1351 6825.00000 6839.00000  0.21%     -  215s
     0     0 6839.00000    0 1471 6825.00000 6839.00000  0.21%     -  237s
     0     0 6839.00000    0 1471 6825.00000 6839.00000  0.21%     -  258s
H    0     0                    6833.0000000 6839.00000  0.09%     -  271s

Cutting planes:
  Clique: 1
  Zero half: 6

Explored 1 nodes (468081 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6833 6825 6815 ... 5232

Time limit reached
Best objective 6.833000000000e+03, best bound 6.839000000000e+03, gap 0.0878%

User-callback calls 21119, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 31923 columns and 81599 nonzeros
Model fingerprint: 0x677e5da5
Variable types: 0 continuous, 31923 integer (31923 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6833 (0.03s)
Loaded MIP start from previous solve with objective 6833

Presolve removed 2072 rows and 1886 columns
Presolve time: 0.28s
Presolved: 8928 rows, 30037 columns, 76279 nonzeros
Found heuristic solution: objective 6812.0000000
Variable types: 0 continuous, 30037 integer (30037 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24176    6.9759994e+03   1.456646e+04   0.000000e+00      5s
   31796    6.8459995e+03   1.571440e+04   0.000000e+00     10s
   35936    6.8389994e+03   7.127000e+03   0.000000e+00     15s
   40856    6.8389993e+03   2.045836e+03   0.000000e+00     20s
   44696    6.8389992e+03   2.543867e+02   0.000000e+00     25s
   45464    6.8390000e+03   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 6.839000e+03, 45464 iterations, 25.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6839.0000000 6839.00000  0.00%     -   37s

Explored 0 nodes (67215 simplex iterations) in 37.65 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6839 6833 6812 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.839000000000e+03, best bound 6.839000000000e+03, gap 0.0000%

User-callback calls 21815, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.2s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.7s   92.4%   19.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   47.3%   10.1s    915MiB   48.4%   915MiB
     opt_master          9    5.38s   25.2%   598ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    864ms    4.0%  2.19ms   60.4MiB    3.2%   156KiB
     IP_master           1    316ms    1.5%   316ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    945ms    4.4%   945ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    682ms    3.2%   682ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_8 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5606
nb of chains added = 1000

Iteration 2:
- current master value: 4292.0
- nb of cycles added = 4957
nb of chains added = 1000

Iteration 3:
- current master value: 5889.2824248120305
- nb of cycles added = 4446
nb of chains added = 1000

Iteration 4:
- current master value: 6543.999999999999
- nb of cycles added = 1870
nb of chains added = 1000

Iteration 5:
- current master value: 6837.999999999988
- nb of cycles added = 127
nb of chains added = 5

Iteration 6:
- current master value: 6838.999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6838.999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21011


New incumbent found with value 6833.0 found by solving the IP with every column of the pool
After processing root node: LB = 6833.0, UB = 6839.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 6099.708333333331
- nb of cycles added = 4902
nb of chains added = 1000

Iteration 2:
- current master value: 6788.5094155837205
- nb of cycles added = 3991
nb of chains added = 1000

Iteration 3:
- current master value: 6838.999999999997
- nb of cycles added = 18
nb of chains added = 1

Iteration 4:
- current master value: 6839.000000000015
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 6839.000000000015
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6833.0

 Search for a feasible solution at node 1
- number of columns in master IP: 31923


New incumbent found with value 6839.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6839.0, UB = 6839.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6839.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1001 cycles
- k = 3: 1341 cycles
In total, 6025 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 584 chains
- l = 2: 112 chains
- l = 3: 2 chains
In total, 814 pairs are covered by chains

The computed cost of the solution is 6839.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             757s / 100.0%           86.2GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     695s   91.9%    695s   74.0GiB   85.8%  74.0GiB
   Process_Node             2     695s   91.9%    348s   73.9GiB   85.7%  37.0GiB
     IP_master              2     338s   44.7%    169s   60.4MiB    0.1%  30.2MiB
     opt_master            10     240s   31.8%   24.0s   33.7MiB    0.0%  3.37MiB
     Bellman-Ford-c...  10.0k    75.6s   10.0%  7.56ms   5.89GiB    6.8%   617KiB
     Bellman-Ford       51.2k    7.23s    1.0%   141μs   4.79GiB    5.6%  98.1KiB
 Preprocessing              1    51.7s    6.8%   51.7s   9.64GiB   11.2%  9.64GiB
 Parser                     1    9.42s    1.2%   9.42s   2.60GiB    3.0%  2.60GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.1/BP_3_4_spa_10000_8"
	User time (seconds): 813.46
	System time (seconds): 8.41
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:39.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5218836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3879457
	Voluntary context switches: 144072
	Involuntary context switches: 772
	Swaps: 0
	File system inputs: 173256
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
