Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 11340 columns and 29396 nonzeros
Model fingerprint: 0x52c2c16e
Variable types: 0 continuous, 11340 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2975.0000000
Presolve removed 2012 rows and 361 columns
Presolve time: 0.09s
Presolved: 4588 rows, 10979 columns, 28073 nonzeros
Found heuristic solution: objective 3481.0000000
Variable types: 0 continuous, 10979 integer (10979 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20863    4.0079997e+03   1.183502e+03   0.000000e+00      5s
   23097    4.0080000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.008000e+03, 23097 iterations, 6.34 seconds
Total elapsed time = 10.47s
Total elapsed time = 16.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4008.00000    0    3 3481.00000 4008.00000  15.1%     -   18s
H    0     0                    4007.0000000 4008.00000  0.02%     -   18s
H    0     0                    4008.0000000 4008.00000  0.00%     -   18s
     0     0 4008.00000    0    3 4008.00000 4008.00000  0.00%     -   18s

Explored 1 nodes (66075 simplex iterations) in 18.65 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4008 4007 3481 2975 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.008000000000e+03, best bound 4.008000000000e+03, gap 0.0000%

User-callback calls 504, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.1s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.6s   92.1%   19.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.0s   51.9%   11.0s    915MiB   48.4%   915MiB
     opt_master          9    6.12s   28.8%   680ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    894ms    4.2%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.5%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    978ms    4.6%   978ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    712ms    3.4%   712ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_5 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3245
nb of chains added = 0

Iteration 2:
- current master value: 2557.0
[32m New incumbent with value 2557.0 found during the solution of the restricted master [00m
- nb of cycles added = 2799
nb of chains added = 0

Iteration 3:
- current master value: 3448.966666666667
- nb of cycles added = 2508
nb of chains added = 0

Iteration 4:
- current master value: 3886.7187263176097
- nb of cycles added = 2338
nb of chains added = 0

Iteration 5:
- current master value: 3995.000000000002
- nb of cycles added = 425
nb of chains added = 0

Iteration 6:
- current master value: 4008.000000000005
- nb of cycles added = 25
nb of chains added = 0

Iteration 7:
- current master value: 4007.9999999999977
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 4007.9999999999977
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4008.0, tree lower bound is 2557.0

 Search for a feasible solution at node 1
- number of columns in master IP: 11340


New incumbent found with value 4008.0 found by solving the IP with every column of the pool
After processing root node: LB = 4008.0, UB = 4008.0
The node is either infeasible or pruned by bound
LB = 4008.0, UB = 4008.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4008.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 702 cycles
- k = 3: 868 cycles
In total, 4008 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 4008.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            59.2s / 100.0%           13.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    38.0s   64.3%   38.0s   9.39GiB   68.1%  9.39GiB
   Process_Node             1    38.0s   64.2%   38.0s   9.38GiB   68.0%  9.38GiB
     IP_master              1    18.8s   31.7%   18.8s   28.9MiB    0.2%  28.9MiB
     opt_master             7    11.2s   18.9%   1.60s   12.9MiB    0.1%  1.85MiB
     Bellman-Ford       18.9k    1.87s    3.2%  99.2μs   1.09GiB    7.9%  60.4KiB
     Bellman-Ford-c...  1.20k    703ms    1.2%   586μs   47.0MiB    0.3%  40.1KiB
 Preprocessing              1    16.9s   28.6%   16.9s   3.41GiB   24.7%  3.41GiB
 Parser                     1    4.23s    7.2%   4.23s   0.99GiB    7.2%  0.99GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.5/BP_3_0_spa_6000_5"
	User time (seconds): 118.92
	System time (seconds): 3.81
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:02.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2024224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1827560
	Voluntary context switches: 13716
	Involuntary context switches: 294
	Swaps: 0
	File system inputs: 66968
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
