Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13118 columns and 33006 nonzeros
Model fingerprint: 0x882be656
Variable types: 0 continuous, 13118 integer (13118 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3244.0000000
Presolve removed 1355 rows and 343 columns
Presolve time: 0.10s
Presolved: 5245 rows, 12775 columns, 31789 nonzeros
Found heuristic solution: objective 3706.0000000
Variable types: 0 continuous, 12775 integer (12775 binary)

Root relaxation: objective 4.189000e+03, 15216 iterations, 4.51 seconds
Total elapsed time = 7.55s
Total elapsed time = 10.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4189.00000    0    3 3706.00000 4189.00000  13.0%     -   13s
H    0     0                    4188.0000000 4189.00000  0.02%     -   13s
     0     0 4189.00000    0   15 4188.00000 4189.00000  0.02%     -   13s
H    0     0                    4189.0000000 4189.00000  0.00%     -   13s
     0     0 4189.00000    0   15 4189.00000 4189.00000  0.00%     -   13s

Cutting planes:
  Clique: 1

Explored 1 nodes (55236 simplex iterations) in 13.39 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4189 4188 3706 3244 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.189000000000e+03, best bound 4.189000000000e+03, gap 0.0000%

User-callback calls 345, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   91.6%   17.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.8%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.45s   28.1%   606ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    890ms    4.6%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    345ms    1.8%   345ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    948ms    4.9%   948ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    686ms    3.5%   686ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_8 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3180
nb of chains added = 600

Iteration 2:
- current master value: 2561.0
[32m New incumbent with value 2561.0 found during the solution of the restricted master [00m
- nb of cycles added = 2760
nb of chains added = 600

Iteration 3:
- current master value: 3545.0
[32m New incumbent with value 3545.0 found during the solution of the restricted master [00m
- nb of cycles added = 2431
nb of chains added = 600

Iteration 4:
- current master value: 3997.4736081679775
- nb of cycles added = 2107
nb of chains added = 600

Iteration 5:
- current master value: 4185.99999999999
- nb of cycles added = 228
nb of chains added = 0

Iteration 6:
- current master value: 4188.999999999999
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 4188.999999999996
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 4188.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4189.0, tree lower bound is 3545.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13118


New incumbent found with value 4189.0 found by solving the IP with every column of the pool
After processing root node: LB = 4189.0, UB = 4189.0
The node is either infeasible or pruned by bound
LB = 4189.0, UB = 4189.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4189.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 690 cycles
- k = 3: 789 cycles
In total, 3747 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 351 chains
- l = 2: 44 chains
- l = 3: 1 chains
In total, 442 pairs are covered by chains

The computed cost of the solution is 4189.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            60.1s / 100.0%           17.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    40.2s   67.0%   40.2s   13.1GiB   74.9%  13.1GiB
   Process_Node             1    40.2s   66.9%   40.2s   13.1GiB   74.8%  13.1GiB
     IP_master              1    13.5s   22.5%   13.5s   30.9MiB    0.2%  30.9MiB
     Bellman-Ford-c...  3.60k    9.53s   15.9%  2.65ms   1.16GiB    6.6%   338KiB
     opt_master             7    9.38s   15.6%   1.34s   12.8MiB    0.1%  1.83MiB
     Bellman-Ford       18.3k    1.69s    2.8%  92.7μs   1.05GiB    6.0%  60.3KiB
 Preprocessing              1    16.0s   26.6%   16.0s   3.43GiB   19.6%  3.43GiB
 Parser                     1    3.86s    6.4%   3.86s   0.97GiB    5.5%  0.97GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.3/BP_3_4_spa_6000_8"
	User time (seconds): 118.09
	System time (seconds): 3.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:01.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2026076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1452010
	Voluntary context switches: 13876
	Involuntary context switches: 316
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
