Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 11350 columns and 29601 nonzeros
Model fingerprint: 0x1407d105
Variable types: 0 continuous, 11350 integer (11350 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2944.0000000
Presolve removed 2046 rows and 325 columns
Presolve time: 0.09s
Presolved: 4554 rows, 11025 columns, 28377 nonzeros
Found heuristic solution: objective 3472.0000000
Variable types: 0 continuous, 11025 integer (11025 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21991    3.9619998e+03   1.290898e+04   0.000000e+00      5s
   25842    3.9620000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.962000e+03, 25842 iterations, 7.16 seconds
Total elapsed time = 11.55s
Total elapsed time = 18.02s
Total elapsed time = 21.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3962.00000    0  279 3472.00000 3962.00000  14.1%     -   24s
H    0     0                    3959.0000000 3962.00000  0.08%     -   24s
     0     0 3962.00000    0 1358 3959.00000 3962.00000  0.08%     -   26s
H    0     0                    3961.0000000 3962.00000  0.03%     -   26s
H    0     0                    3962.0000000 3962.00000  0.00%     -   26s
     0     0 3962.00000    0 1358 3962.00000 3962.00000  0.00%     -   26s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 1 nodes (81504 simplex iterations) in 26.53 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 3962 3961 3959 ... 2944

Optimal solution found (tolerance 1.00e-04)
Best objective 3.962000000000e+03, best bound 3.962000000000e+03, gap 0.0000%

User-callback calls 825, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.6s   91.0%   17.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   52.1%   10.1s    915MiB   48.4%   915MiB
     opt_master          9    5.33s   27.5%   592ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    878ms    4.5%  2.22ms   60.4MiB    3.2%   156KiB
     IP_master           1    340ms    1.8%   340ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.3%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    730ms    3.8%   730ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_1 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3171
nb of chains added = 0

Iteration 2:
- current master value: 2514.0
[32m New incumbent with value 2514.0 found during the solution of the restricted master [00m
- nb of cycles added = 2772
nb of chains added = 0

Iteration 3:
- current master value: 3381.0
- nb of cycles added = 2401
nb of chains added = 0

Iteration 4:
- current master value: 3800.604015912479
- nb of cycles added = 2249
nb of chains added = 0

Iteration 5:
- current master value: 3940.000000000004
- nb of cycles added = 697
nb of chains added = 0

Iteration 6:
- current master value: 3960.9999999999986
- nb of cycles added = 60
nb of chains added = 0

Iteration 7:
- current master value: 3962.000000000004
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 3962.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3962.0, tree lower bound is 2514.0

 Search for a feasible solution at node 1
- number of columns in master IP: 11350


New incumbent found with value 3962.0 found by solving the IP with every column of the pool
After processing root node: LB = 3962.0, UB = 3962.0
The node is either infeasible or pruned by bound
LB = 3962.0, UB = 3962.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3962.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 628 cycles
- k = 3: 902 cycles
In total, 3962 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3962.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            67.0s / 100.0%           13.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    48.1s   71.8%   48.1s   9.41GiB   68.4%  9.41GiB
   Process_Node             1    47.7s   71.2%   47.7s   9.39GiB   68.3%  9.39GiB
     IP_master              1    26.6s   39.7%   26.6s   28.9MiB    0.2%  28.9MiB
     opt_master             7    14.5s   21.6%   2.07s   13.1MiB    0.1%  1.87MiB
     Bellman-Ford       18.9k    1.33s    2.0%  70.6μs   1.09GiB    7.9%  60.6KiB
     Bellman-Ford-c...  1.20k    653ms    1.0%   544μs   47.0MiB    0.3%  40.1KiB
 Preprocessing              1    15.0s   22.5%   15.0s   3.38GiB   24.6%  3.38GiB
 Parser                     1    3.87s    5.8%   3.87s   0.96GiB    7.0%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.5/BP_3_0_spa_6000_1"
	User time (seconds): 127.32
	System time (seconds): 2.68
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:09.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2011384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 881970
	Voluntary context switches: 15415
	Involuntary context switches: 2743
	Swaps: 0
	File system inputs: 63936
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
