Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 23650 columns and 59313 nonzeros
Model fingerprint: 0xf25a61c0
Variable types: 0 continuous, 23650 integer (23650 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5432.0000000
Presolve removed 2044 rows and 422 columns
Presolve time: 0.19s
Presolved: 8956 rows, 23228 columns, 57726 nonzeros
Found heuristic solution: objective 6192.0000000
Variable types: 0 continuous, 23228 integer (23228 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17991    7.1289996e+03   5.811067e+03   0.000000e+00      5s
   23359    7.0889995e+03   3.679266e+03   0.000000e+00     10s
   28422    7.0279996e+03   7.208802e+03   0.000000e+00     15s
   32327    7.0280000e+03   0.000000e+00   0.000000e+00     20s

Root relaxation: objective 7.028000e+03, 32327 iterations, 19.79 seconds
Total elapsed time = 30.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    7028.0000000 53747.0000   665%     -   30s
     0     0          -    0      7028.00000 7028.00000  0.00%     -   37s

Explored 0 nodes (69674 simplex iterations) in 37.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7028 6192 5432 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.028000000000e+03, best bound 7.028000000000e+03, gap 0.0000%

User-callback calls 482, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.5%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.8%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.51s   27.4%   612ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    901ms    4.5%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.6%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    993ms    4.9%   993ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    719ms    3.6%   719ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_5 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5715
nb of chains added = 1000

Iteration 2:
- current master value: 4338.0
[32m New incumbent with value 4338.0 found during the solution of the restricted master [00m
- nb of cycles added = 5109
nb of chains added = 1000

Iteration 3:
- current master value: 6012.277035536332
- nb of cycles added = 4594
nb of chains added = 1000

Iteration 4:
- current master value: 6733.772120575769
- nb of cycles added = 4094
nb of chains added = 1000

Iteration 5:
- current master value: 7028.000000000008
- nb of cycles added = 138
nb of chains added = 0

Iteration 6:
- current master value: 7028.000000000008
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 7028.000000000008
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 4338.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23650


New incumbent found with value 7028.0 found by solving the IP with every column of the pool
After processing root node: LB = 7028.0, UB = 7028.0
The node is either infeasible or pruned by bound
LB = 7028.0, UB = 7028.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7028.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1251 cycles
- k = 3: 1281 cycles
In total, 6345 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 525 chains
- l = 2: 79 chains
In total, 683 pairs are covered by chains

The computed cost of the solution is 7028.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             217s / 100.0%           53.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     151s   69.7%    151s   41.2GiB   76.7%  41.2GiB
   Process_Node             1     151s   69.6%    151s   41.2GiB   76.7%  41.2GiB
     Bellman-Ford-c...  6.00k    44.6s   20.6%  7.44ms   3.46GiB    6.5%   606KiB
     opt_master             6    43.9s   20.3%   7.31s   24.3MiB    0.0%  4.06MiB
     IP_master              1    37.2s   17.2%   37.2s   54.4MiB    0.1%  54.4MiB
     Bellman-Ford       32.6k    5.15s    2.4%   158μs   3.01GiB    5.6%  97.0KiB
 Preprocessing              1    55.8s   25.8%   55.8s   9.81GiB   18.3%  9.81GiB
 Parser                     1    9.92s    4.6%   9.92s   2.70GiB    5.0%  2.70GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.0/BP_3_6_spa_10000_5"
	User time (seconds): 276.09
	System time (seconds): 5.15
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:40.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4284928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2102936
	Voluntary context switches: 36825
	Involuntary context switches: 301
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
