Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 23244 columns and 58268 nonzeros
Model fingerprint: 0xda04f8ec
Variable types: 0 continuous, 23244 integer (23244 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5315.0000000
Presolve removed 2167 rows and 451 columns
Presolve time: 0.18s
Presolved: 8833 rows, 22793 columns, 56533 nonzeros
Found heuristic solution: objective 6117.0000000
Variable types: 0 continuous, 22793 integer (22793 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17650    6.9369997e+03   6.761402e+03   0.000000e+00      5s
   23170    6.9109996e+03   6.307747e+03   0.000000e+00     10s
   28150    6.8959996e+03   3.293470e+03   0.000000e+00     15s
   31144    6.8960000e+03   0.000000e+00   0.000000e+00     18s

Root relaxation: objective 6.896000e+03, 31144 iterations, 18.13 seconds
Total elapsed time = 24.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    6896.0000000 52835.0000   666%     -   24s
     0     0          -    0      6896.00000 6896.00000  0.00%     -   29s

Explored 0 nodes (61221 simplex iterations) in 29.96 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6896 6117 5315 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.896000000000e+03, best bound 6.896000000000e+03, gap 0.0000%

User-callback calls 466, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.2%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.5%   22.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.7s   49.0%   11.7s    915MiB   48.4%   915MiB
     opt_master          9    6.47s   27.2%   718ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    957ms    4.0%  2.42ms   60.4MiB    3.2%   156KiB
     IP_master           1    348ms    1.5%   348ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.04s    4.4%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    757ms    3.2%   757ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5646
nb of chains added = 1000

Iteration 2:
- current master value: 4332.0
- nb of cycles added = 5005
nb of chains added = 1000

Iteration 3:
- current master value: 5914.0
- nb of cycles added = 4479
nb of chains added = 1000

Iteration 4:
- current master value: 6631.467203650832
- nb of cycles added = 4048
nb of chains added = 1000

Iteration 5:
- current master value: 6895.000000000005
- nb of cycles added = 66
nb of chains added = 0

Iteration 6:
- current master value: 6896.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6896.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6896.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23244


New incumbent found with value 6896.0 found by solving the IP with every column of the pool
After processing root node: LB = 6896.0, UB = 6896.0
The node is either infeasible or pruned by bound
LB = 6896.0, UB = 6896.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6896.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1285 cycles
- k = 3: 1214 cycles
In total, 6212 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 556 chains
- l = 2: 64 chains
In total, 684 pairs are covered by chains

The computed cost of the solution is 6896.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             190s / 100.0%           52.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     125s   65.8%    125s   40.0GiB   76.4%  40.0GiB
   Process_Node             1     125s   65.6%    125s   40.0GiB   76.4%  40.0GiB
     Bellman-Ford-c...  6.00k    41.6s   21.9%  6.93ms   3.49GiB    6.7%   610KiB
     opt_master             6    30.4s   16.0%   5.07s   24.1MiB    0.0%  4.01MiB
     IP_master              1    30.1s   15.8%   30.1s   53.9MiB    0.1%  53.9MiB
     Bellman-Ford       32.0k    4.43s    2.3%   138μs   2.95GiB    5.6%  96.6KiB
 Preprocessing              1    55.3s   29.0%   55.3s   9.75GiB   18.6%  9.75GiB
 Parser                     1    9.76s    5.1%   9.76s   2.61GiB    5.0%  2.61GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.4/BP_3_6_spa_10000_1"
	User time (seconds): 254.38
	System time (seconds): 5.14
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:19.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4228412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2404711
	Voluntary context switches: 31584
	Involuntary context switches: 322
	Swaps: 0
	File system inputs: 174576
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
