Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4209 columns and 10859 nonzeros
Model fingerprint: 0xc6f4e33b
Variable types: 0 continuous, 4209 integer (4209 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1024.0000000
Presolve removed 658 rows and 300 columns
Presolve time: 0.04s
Presolved: 1595 rows, 3909 columns, 9962 nonzeros
Found heuristic solution: objective 1211.0000000
Variable types: 0 continuous, 3909 integer (3909 binary)

Root relaxation: objective 1.389000e+03, 4182 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1389.0000000 8820.00000   535%     -    0s
     0     0          -    0      1389.00000 1389.00000  0.00%     -    0s

Explored 0 nodes (5508 simplex iterations) in 0.42 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1389 1211 1024 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.389000000000e+03, best bound 1.389000000000e+03, gap 0.0000%

User-callback calls 179, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   91.2%   18.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.3%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.61s   27.3%   623ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    952ms    4.6%  2.41ms   60.4MiB    3.2%   156KiB
     IP_master           1    347ms    1.7%   347ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.05s    5.1%   1.05s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    750ms    3.6%   750ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_7 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 909
nb of chains added = 205

Iteration 2:
- current master value: 831.0
[32m New incumbent with value 831.0 found during the solution of the restricted master [00m
- nb of cycles added = 658
nb of chains added = 205

Iteration 3:
- current master value: 1120.0
[32m New incumbent with value 1120.0 found during the solution of the restricted master [00m
- nb of cycles added = 469
nb of chains added = 205

Iteration 4:
- current master value: 1232.0
- nb of cycles added = 364
nb of chains added = 205

Iteration 5:
- current master value: 1326.0
- nb of cycles added = 285
nb of chains added = 205

Iteration 6:
- current master value: 1361.9999999999993
- nb of cycles added = 210
nb of chains added = 205

Iteration 7:
- current master value: 1387.999999999999
- nb of cycles added = 42
nb of chains added = 18

Iteration 8:
- current master value: 1388.9999999999989
- nb of cycles added = 10
nb of chains added = 14

Iteration 9:
- current master value: 1389.000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 1389.000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1389.0, tree lower bound is 1120.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4209


New incumbent found with value 1389.0 found by solving the IP with every column of the pool
After processing root node: LB = 1389.0, UB = 1389.0
The node is either infeasible or pruned by bound
LB = 1389.0, UB = 1389.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1389.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 173 cycles
- k = 3: 270 cycles
In total, 1156 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 125 chains
- l = 2: 42 chains
- l = 3: 8 chains
In total, 233 pairs are covered by chains

The computed cost of the solution is 1389.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6.38s / 100.0%           2.05GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    4.58s   71.7%   4.58s   1.58GiB   77.2%  1.58GiB
   Process_Node             1    4.55s   71.3%   4.55s   1.58GiB   77.0%  1.58GiB
     Bellman-Ford-c...  1.67k    1.37s   21.4%   818μs    261MiB   12.4%   160KiB
     opt_master             9    1.05s   16.4%   116ms   4.29MiB    0.2%   488KiB
     IP_master              1    450ms    7.0%   450ms   10.1MiB    0.5%  10.1MiB
     Bellman-Ford       5.23k    419ms    6.6%  80.1μs    122MiB    5.8%  23.9KiB
 Preprocessing              1    1.40s   21.9%   1.40s    361MiB   17.2%   361MiB
 Parser                     1    408ms    6.4%   408ms    119MiB    5.7%   119MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel030.5/BP_3_6_spa_2048_7"
	User time (seconds): 69.71
	System time (seconds): 2.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 807080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 937102
	Voluntary context switches: 7056
	Involuntary context switches: 393
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
