Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 10957 columns and 28514 nonzeros
Model fingerprint: 0x302c3b97
Variable types: 0 continuous, 10957 integer (10957 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2815.0000000
Presolve removed 2150 rows and 334 columns
Presolve time: 0.09s
Presolved: 4450 rows, 10623 columns, 27281 nonzeros
Found heuristic solution: objective 3324.0000000
Variable types: 0 continuous, 10623 integer (10623 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21126    3.8759998e+03   3.588611e+03   0.000000e+00      5s
   25895    3.8760000e+03   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.876000e+03, 25895 iterations, 7.58 seconds
Total elapsed time = 11.87s
Total elapsed time = 18.04s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3876.00000    0   11 3324.00000 3876.00000  16.6%     -   19s
H    0     0                    3875.0000000 3876.00000  0.03%     -   19s
H    0     0                    3876.0000000 3876.00000  0.00%     -   19s
     0     0 3876.00000    0   11 3876.00000 3876.00000  0.00%     -   19s

Explored 1 nodes (64243 simplex iterations) in 19.69 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 3876 3875 3324 2815 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.876000000000e+03, best bound 3.876000000000e+03, gap 0.0000%

User-callback calls 594, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   91.5%   18.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   51.1%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.49s   26.7%   610ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    924ms    4.5%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    330ms    1.6%   330ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.0%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    728ms    3.5%   728ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_10 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3099
nb of chains added = 0

Iteration 2:
- current master value: 2442.0
[32m New incumbent with value 2442.0 found during the solution of the restricted master [00m
- nb of cycles added = 2718
nb of chains added = 0

Iteration 3:
- current master value: 3323.0
- nb of cycles added = 2323
nb of chains added = 0

Iteration 4:
- current master value: 3737.9727618485467
- nb of cycles added = 2193
nb of chains added = 0

Iteration 5:
- current master value: 3855.0000000000005
- nb of cycles added = 606
nb of chains added = 0

Iteration 6:
- current master value: 3875.9999999999986
- nb of cycles added = 18
nb of chains added = 0

Iteration 7:
- current master value: 3876.0000000000014
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 3876.0000000000014
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3876.0, tree lower bound is 2442.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10957


New incumbent found with value 3876.0 found by solving the IP with every column of the pool
After processing root node: LB = 3876.0, UB = 3876.0
The node is either infeasible or pruned by bound
LB = 3876.0, UB = 3876.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3876.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 681 cycles
- k = 3: 838 cycles
In total, 3876 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3876.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            62.3s / 100.0%           13.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    39.5s   63.4%   39.5s   8.84GiB   67.5%  8.84GiB
   Process_Node             1    39.5s   63.3%   39.5s   8.83GiB   67.4%  8.83GiB
     IP_master              1    19.8s   31.7%   19.8s   28.4MiB    0.2%  28.4MiB
     opt_master             7    11.9s   19.2%   1.71s   12.9MiB    0.1%  1.85MiB
     Bellman-Ford       18.3k    1.83s    2.9%   100μs   1.05GiB    8.0%  60.5KiB
     Bellman-Ford-c...  1.20k    685ms    1.1%   571μs   47.0MiB    0.4%  40.1KiB
 Preprocessing              1    18.7s   30.0%   18.7s   3.33GiB   25.4%  3.33GiB
 Parser                     1    4.10s    6.6%   4.10s   0.94GiB    7.1%  0.94GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.1/BP_3_0_spa_6000_10"
	User time (seconds): 122.85
	System time (seconds): 2.95
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:05.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1984644
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 945796
	Voluntary context switches: 14908
	Involuntary context switches: 269
	Swaps: 0
	File system inputs: 61328
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
