Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 23111 columns and 57812 nonzeros
Model fingerprint: 0xcd8f5f5d
Variable types: 0 continuous, 23111 integer (23111 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5201.0000000
Presolve removed 2227 rows and 567 columns
Presolve time: 0.19s
Presolved: 8773 rows, 22544 columns, 55815 nonzeros
Found heuristic solution: objective 6003.0000000
Variable types: 0 continuous, 22544 integer (22544 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18448    6.8879997e+03   9.600578e+03   0.000000e+00      5s
   23548    6.8499996e+03   8.650568e+03   0.000000e+00     10s
   28768    6.7959996e+03   4.040144e+03   0.000000e+00     15s
   32888    6.7960000e+03   0.000000e+00   0.000000e+00     20s

Root relaxation: objective 6.796000e+03, 32888 iterations, 19.56 seconds
Total elapsed time = 29.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    6796.0000000 51885.0000   663%     -   29s
     0     0          -    0      6796.00000 6796.00000  0.00%     -   36s

Explored 0 nodes (74180 simplex iterations) in 36.76 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6796 6003 5201 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.796000000000e+03, best bound 6.796000000000e+03, gap 0.0000%

User-callback calls 508, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.3s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.6s   91.4%   19.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.2s   52.5%   11.2s    915MiB   48.4%   915MiB
     opt_master          9    6.13s   28.6%   681ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    946ms    4.4%  2.39ms   60.4MiB    3.2%   156KiB
     IP_master           1    347ms    1.6%   347ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.06s    4.9%   1.06s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    791ms    3.7%   791ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_6 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5603
nb of chains added = 1000

Iteration 2:
- current master value: 4263.0
[32m New incumbent with value 4263.0 found during the solution of the restricted master [00m
- nb of cycles added = 4968
nb of chains added = 1000

Iteration 3:
- current master value: 5834.150602409638
- nb of cycles added = 4447
nb of chains added = 1000

Iteration 4:
- current master value: 6517.85005661036
- nb of cycles added = 4039
nb of chains added = 1000

Iteration 5:
- current master value: 6796.0000000000155
- nb of cycles added = 45
nb of chains added = 9

Iteration 6:
- current master value: 6796.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6796.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6796.0, tree lower bound is 4263.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23111


New incumbent found with value 6796.0 found by solving the IP with every column of the pool
After processing root node: LB = 6796.0, UB = 6796.0
The node is either infeasible or pruned by bound
LB = 6796.0, UB = 6796.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6796.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1235 cycles
- k = 3: 1214 cycles
In total, 6112 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 533 chains
- l = 2: 74 chains
- l = 3: 1 chains
In total, 684 pairs are covered by chains

The computed cost of the solution is 6796.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             207s / 100.0%           51.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     138s   67.0%    138s   39.2GiB   76.1%  39.2GiB
   Process_Node             1     138s   66.8%    138s   39.2GiB   76.1%  39.2GiB
     opt_master             6    39.3s   19.0%   6.54s   24.3MiB    0.0%  4.05MiB
     Bellman-Ford-c...  6.01k    38.7s   18.7%  6.43ms   3.04GiB    5.9%   530KiB
     IP_master              1    37.0s   17.9%   37.0s   53.8MiB    0.1%  53.8MiB
     Bellman-Ford       31.9k    4.51s    2.2%   142μs   2.94GiB    5.7%  96.8KiB
 Preprocessing              1    57.6s   27.9%   57.6s   9.66GiB   18.8%  9.66GiB
 Parser                     1    10.6s    5.1%   10.6s   2.64GiB    5.1%  2.64GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.1/BP_3_4_spa_10000_6"
	User time (seconds): 268.42
	System time (seconds): 6.05
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:34.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4234132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2536208
	Voluntary context switches: 33791
	Involuntary context switches: 1857
	Swaps: 0
	File system inputs: 178280
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
