Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13859 columns and 34921 nonzeros
Model fingerprint: 0x9019db9c
Variable types: 0 continuous, 13859 integer (13859 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3220.0000000
Presolve removed 1333 rows and 300 columns
Presolve time: 0.10s
Presolved: 5267 rows, 13559 columns, 33804 nonzeros
Found heuristic solution: objective 3706.0000000
Variable types: 0 continuous, 13559 integer (13559 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17279    4.1859997e+03   4.830511e+03   0.000000e+00      5s
   19305    4.1850000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.185000e+03, 19305 iterations, 6.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4185.0000000 4185.00000  0.00%     -   11s

Explored 0 nodes (42794 simplex iterations) in 11.53 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4185 3706 3220 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.185000000000e+03, best bound 4.185000000000e+03, gap 0.0000%

User-callback calls 371, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   91.3%   17.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   53.1%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.34s   27.5%   594ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    924ms    4.8%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    332ms    1.7%   332ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    973ms    5.0%   973ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    709ms    3.6%   709ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3098
nb of chains added = 600

Iteration 2:
- current master value: 2570.0
[32m New incumbent with value 2570.0 found during the solution of the restricted master [00m
- nb of cycles added = 2662
nb of chains added = 600

Iteration 3:
- current master value: 3517.0
[32m New incumbent with value 3517.0 found during the solution of the restricted master [00m
- nb of cycles added = 2322
nb of chains added = 600

Iteration 4:
- current master value: 3959.2450980392155
- nb of cycles added = 2113
nb of chains added = 600

Iteration 5:
- current master value: 4171.999999999997
- nb of cycles added = 646
nb of chains added = 600

Iteration 6:
- current master value: 4185.000000000002
- nb of cycles added = 18
nb of chains added = 0

Iteration 7:
- current master value: 4184.999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 4184.999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4185.0, tree lower bound is 3517.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13859


New incumbent found with value 4185.0 found by solving the IP with every column of the pool
After processing root node: LB = 4185.0, UB = 4185.0
The node is either infeasible or pruned by bound
LB = 4185.0, UB = 4185.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4185.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 617 cycles
- k = 3: 817 cycles
In total, 3685 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 391 chains
- l = 2: 47 chains
- l = 3: 5 chains
In total, 500 pairs are covered by chains

The computed cost of the solution is 4185.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            67.9s / 100.0%           18.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    48.2s   71.0%   48.2s   14.5GiB   77.0%  14.5GiB
   Process_Node             1    48.2s   70.9%   48.2s   14.5GiB   76.9%  14.5GiB
     opt_master             7    17.5s   25.8%   2.50s   13.2MiB    0.1%  1.89MiB
     IP_master              1    11.7s   17.2%   11.7s   31.7MiB    0.2%  31.7MiB
     Bellman-Ford-c...  4.20k    11.3s   16.7%  2.70ms   1.41GiB    7.5%   352KiB
     Bellman-Ford       18.3k    1.69s    2.5%  92.3μs   1.05GiB    5.6%  60.2KiB
 Preprocessing              1    15.8s   23.3%   15.8s   3.39GiB   18.0%  3.39GiB
 Parser                     1    3.84s    5.7%   3.84s   0.95GiB    5.1%  0.95GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.5/BP_3_6_spa_6000_4"
	User time (seconds): 127.60
	System time (seconds): 3.13
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:10.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2047112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1510016
	Voluntary context switches: 15477
	Involuntary context switches: 256
	Swaps: 0
	File system inputs: 63096
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
