Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 14156 columns and 35604 nonzeros
Model fingerprint: 0x53e9e6f7
Variable types: 0 continuous, 14156 integer (14156 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3228.0000000
Presolve removed 1369 rows and 389 columns
Presolve time: 0.12s
Presolved: 5231 rows, 13767 columns, 34290 nonzeros
Found heuristic solution: objective 3711.0000000
Variable types: 0 continuous, 13767 integer (13767 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16478    4.1429997e+03   6.847436e+02   0.000000e+00      5s
   17240    4.1430000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.143000e+03, 17240 iterations, 5.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4143.0000000 4143.00000  0.00%     -    9s

Explored 0 nodes (35022 simplex iterations) in 9.54 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4143 3711 3228 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.143000000000e+03, best bound 4.143000000000e+03, gap 0.0000%

User-callback calls 323, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.3s   91.7%   19.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.6s   55.1%   11.6s    915MiB   48.4%   915MiB
     opt_master          9    6.31s   29.9%   701ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    941ms    4.5%  2.38ms   60.4MiB    3.2%   156KiB
     IP_master           1    347ms    1.6%   347ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.8%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    731ms    3.5%   731ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_9 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3111
nb of chains added = 600

Iteration 2:
- current master value: 2541.5
- nb of cycles added = 2697
nb of chains added = 600

Iteration 3:
- current master value: 3468.0
- nb of cycles added = 2325
nb of chains added = 600

Iteration 4:
- current master value: 3931.252554618297
- nb of cycles added = 2107
nb of chains added = 600

Iteration 5:
- current master value: 4112.000000000005
- nb of cycles added = 802
nb of chains added = 600

Iteration 6:
- current master value: 4143.000000000003
- nb of cycles added = 110
nb of chains added = 4

Iteration 7:
- current master value: 4142.999999999994
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 4142.999999999994
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4143.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 14156


New incumbent found with value 4143.0 found by solving the IP with every column of the pool
After processing root node: LB = 4143.0, UB = 4143.0
The node is either infeasible or pruned by bound
LB = 4143.0, UB = 4143.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4143.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 629 cycles
- k = 3: 801 cycles
In total, 3661 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 359 chains
- l = 2: 57 chains
- l = 3: 3 chains
In total, 482 pairs are covered by chains

The computed cost of the solution is 4143.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            78.2s / 100.0%           19.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    57.0s   73.0%   57.0s   15.0GiB   77.6%  15.0GiB
   Process_Node             1    57.0s   72.9%   57.0s   15.0GiB   77.5%  15.0GiB
     Bellman-Ford-c...  4.20k    18.3s   23.4%  4.36ms   1.41GiB    7.2%   350KiB
     opt_master             7    18.1s   23.1%   2.58s   13.2MiB    0.1%  1.89MiB
     IP_master              1    9.66s   12.4%   9.66s   32.0MiB    0.2%  32.0MiB
     Bellman-Ford       18.6k    2.00s    2.6%   108μs   1.07GiB    5.5%  60.5KiB
 Preprocessing              1    17.0s   21.8%   17.0s   3.39GiB   17.5%  3.39GiB
 Parser                     1    4.11s    5.3%   4.11s   0.96GiB    5.0%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.4/BP_3_6_spa_6000_9"
	User time (seconds): 140.37
	System time (seconds): 3.34
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:23.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2032692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1130330
	Voluntary context switches: 17728
	Involuntary context switches: 2342
	Swaps: 0
	File system inputs: 63760
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
