Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13836 columns and 34893 nonzeros
Model fingerprint: 0x0a5d32e2
Variable types: 0 continuous, 13836 integer (13836 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3166.0000000
Presolve removed 1419 rows and 450 columns
Presolve time: 0.11s
Presolved: 5181 rows, 13386 columns, 33468 nonzeros
Found heuristic solution: objective 3638.0000000
Variable types: 0 continuous, 13386 integer (13386 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17170    4.0859997e+03   2.879289e+01   0.000000e+00      5s
   17443    4.0860000e+03   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 4.086000e+03, 17443 iterations, 5.13 seconds
Total elapsed time = 10.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4086.0000000 30628.0000   650%     -   11s
     0     0          -    0      4086.00000 4086.00000  0.00%     -   11s

Explored 0 nodes (47819 simplex iterations) in 11.34 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4086 3638 3166 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.086000000000e+03, best bound 4.086000000000e+03, gap 0.0000%

User-callback calls 344, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   91.5%   17.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   52.5%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.36s   27.6%   596ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    892ms    4.6%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    337ms    1.7%   337ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    964ms    5.0%   964ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    695ms    3.6%   695ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_2 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3070
nb of chains added = 600

Iteration 2:
- current master value: 2506.0
[32m New incumbent with value 2506.0 found during the solution of the restricted master [00m
- nb of cycles added = 2668
nb of chains added = 600

Iteration 3:
- current master value: 3439.25
- nb of cycles added = 2329
nb of chains added = 600

Iteration 4:
- current master value: 3876.863082970018
- nb of cycles added = 2092
nb of chains added = 600

Iteration 5:
- current master value: 4077.499999999997
- nb of cycles added = 666
nb of chains added = 599

Iteration 6:
- current master value: 4085.999999999991
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 4086.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 4086.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4086.0, tree lower bound is 2506.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13836


New incumbent found with value 4086.0 found by solving the IP with every column of the pool
After processing root node: LB = 4086.0, UB = 4086.0
The node is either infeasible or pruned by bound
LB = 4086.0, UB = 4086.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4086.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 644 cycles
- k = 3: 767 cycles
In total, 3589 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 373 chains
- l = 2: 54 chains
- l = 3: 4 chains
- l = 4: 1 chains
In total, 497 pairs are covered by chains

The computed cost of the solution is 4086.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            66.0s / 100.0%           18.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    45.0s   68.2%   45.0s   14.3GiB   76.8%  14.3GiB
   Process_Node             1    44.9s   68.1%   44.9s   14.3GiB   76.7%  14.3GiB
     opt_master             7    15.7s   23.8%   2.24s   13.2MiB    0.1%  1.88MiB
     IP_master              1    11.4s   17.3%   11.4s   31.7MiB    0.2%  31.7MiB
     Bellman-Ford-c...  4.20k    10.2s   15.4%  2.42ms   1.23GiB    6.6%   308KiB
     Bellman-Ford       18.2k    1.36s    2.1%  74.9μs   1.05GiB    5.6%  60.3KiB
 Preprocessing              1    17.0s   25.8%   17.0s   3.38GiB   18.1%  3.38GiB
 Parser                     1    3.99s    6.1%   3.99s   0.96GiB    5.1%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.3/BP_3_4_spa_6000_2"
	User time (seconds): 126.13
	System time (seconds): 2.73
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:08.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2016720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 841045
	Voluntary context switches: 15747
	Involuntary context switches: 2706
	Swaps: 0
	File system inputs: 63336
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
