Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4185 columns and 10766 nonzeros
Model fingerprint: 0xb3916109
Variable types: 0 continuous, 4185 integer (4185 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1024.0000000
Presolve removed 659 rows and 301 columns
Presolve time: 0.04s
Presolved: 1594 rows, 3884 columns, 9868 nonzeros
Found heuristic solution: objective 1211.0000000
Variable types: 0 continuous, 3884 integer (3884 binary)

Root relaxation: objective 1.389000e+03, 4128 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1389.0000000 8724.00000   528%     -    0s
     0     0          -    0      1389.00000 1389.00000  0.00%     -    0s

Explored 0 nodes (4798 simplex iterations) in 0.41 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1389 1211 1024 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.389000000000e+03, best bound 1.389000000000e+03, gap 0.0000%

User-callback calls 176, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   91.5%   18.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.0%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.73s   27.9%   637ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    923ms    4.5%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    330ms    1.6%   330ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.9%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    736ms    3.6%   736ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_7 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 909
nb of chains added = 205

Iteration 2:
- current master value: 831.0
[32m New incumbent with value 831.0 found during the solution of the restricted master [00m
- nb of cycles added = 658
nb of chains added = 205

Iteration 3:
- current master value: 1120.0
[32m New incumbent with value 1120.0 found during the solution of the restricted master [00m
- nb of cycles added = 469
nb of chains added = 205

Iteration 4:
- current master value: 1232.0
- nb of cycles added = 364
nb of chains added = 205

Iteration 5:
- current master value: 1326.0
- nb of cycles added = 285
nb of chains added = 205

Iteration 6:
- current master value: 1361.9999999999993
- nb of cycles added = 210
nb of chains added = 205

Iteration 7:
- current master value: 1387.999999999999
- nb of cycles added = 42
nb of chains added = 18

Iteration 8:
- current master value: 1389.0000000000007
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 1389.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1389.0, tree lower bound is 1120.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4185


New incumbent found with value 1389.0 found by solving the IP with every column of the pool
After processing root node: LB = 1389.0, UB = 1389.0
The node is either infeasible or pruned by bound
LB = 1389.0, UB = 1389.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1389.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 167 cycles
- k = 3: 278 cycles
In total, 1168 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 126 chains
- l = 2: 37 chains
- l = 3: 7 chains
In total, 221 pairs are covered by chains

The computed cost of the solution is 1389.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6.36s / 100.0%           2.00GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    4.55s   71.5%   4.55s   1.53GiB   76.6%  1.53GiB
   Process_Node             1    4.53s   71.2%   4.53s   1.53GiB   76.4%  1.53GiB
     Bellman-Ford-c...  1.66k    1.29s   20.3%   778μs    224MiB   11.0%   139KiB
     opt_master             8    970ms   15.2%   121ms   4.27MiB    0.2%   547KiB
     IP_master              1    435ms    6.8%   435ms   10.1MiB    0.5%  10.1MiB
     Bellman-Ford       5.22k    147ms    2.3%  28.1μs    122MiB    6.0%  23.9KiB
 Preprocessing              1    1.38s   21.7%   1.38s    360MiB   17.6%   360MiB
 Parser                     1    433ms    6.8%   433ms    119MiB    5.8%   119MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.0/BP_3_4_spa_2048_7"
	User time (seconds): 69.35
	System time (seconds): 2.16
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 808948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1082577
	Voluntary context switches: 7186
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
