Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4834 columns and 13883 nonzeros
Model fingerprint: 0x90b08c80
Variable types: 0 continuous, 4834 integer (4834 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 999.0000000
Presolve removed 494 rows and 203 columns
Presolve time: 0.05s
Presolved: 1759 rows, 4631 columns, 13196 nonzeros
Found heuristic solution: objective 1231.0000000
Variable types: 0 continuous, 4631 integer (4631 binary)

Root relaxation: objective 1.404000e+03, 7861 iterations, 0.94 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1404.00000    0  512 1231.00000 1404.00000  14.1%     -    2s
H    0     0                    1397.0000000 1404.00000  0.50%     -    2s
H    0     0                    1398.0000000 1404.00000  0.43%     -    2s
     0     0 1404.00000    0  626 1398.00000 1404.00000  0.43%     -    3s
     0     0 1404.00000    0  505 1398.00000 1404.00000  0.43%     -    5s
     0     0 1404.00000    0  330 1398.00000 1404.00000  0.43%     -    7s
H    0     0                    1401.0000000 1404.00000  0.21%     -    7s
H    0     0                    1403.0000005 1404.00000  0.07%     -    7s
     0     0 1404.00000    0   53 1403.00000 1404.00000  0.07%     -    8s
     0     0 1404.00000    0   63 1403.00000 1404.00000  0.07%     -    9s
H    0     0                    1404.0000000 1404.00000  0.00%     -   10s
     0     0 1404.00000    0  769 1404.00000 1404.00000  0.00%     -   10s

Cutting planes:
  Clique: 3
  Zero half: 10

Explored 1 nodes (67301 simplex iterations) in 10.74 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 1404 1403 1401 ... 999

Optimal solution found (tolerance 1.00e-04)
Best objective 1.404000000000e+03, best bound 1.404000000000e+03, gap 0.0000%

User-callback calls 789, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.2%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.4%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.57s   27.5%   619ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    915ms    4.5%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    341ms    1.7%   341ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.0%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    769ms    3.8%   769ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_3 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 959
nb of chains added = 205

Iteration 2:
- current master value: 849.0
[32m New incumbent with value 849.0 found during the solution of the restricted master [00m
- nb of cycles added = 873
nb of chains added = 205

Iteration 3:
- current master value: 1159.3333333333333
- nb of cycles added = 792
nb of chains added = 205

Iteration 4:
- current master value: 1320.3714624036163
- nb of cycles added = 744
nb of chains added = 205

Iteration 5:
- current master value: 1390.9999999999995
- nb of cycles added = 387
nb of chains added = 205

Iteration 6:
- current master value: 1403.9999999999993
- nb of cycles added = 54
nb of chains added = 0

Iteration 7:
- current master value: 1404.0000000000018
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 1404.0000000000018
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1404.0, tree lower bound is 849.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4834


New incumbent found with value 1404.0 found by solving the IP with every column of the pool
After processing root node: LB = 1404.0, UB = 1404.0
The node is either infeasible or pruned by bound
LB = 1404.0, UB = 1404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 134 cycles
- k = 3: 157 cycles
- k = 4: 121 cycles
In total, 1223 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 137 chains
- l = 2: 19 chains
- l = 3: 2 chains
In total, 181 pairs are covered by chains

The computed cost of the solution is 1404.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            18.8s / 100.0%           2.45GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    17.0s   90.1%   17.0s   2.01GiB   82.2%  2.01GiB
   Process_Node             1    16.9s   90.0%   16.9s   2.01GiB   82.0%  2.01GiB
     IP_master              1    10.8s   57.4%   10.8s   10.9MiB    0.4%  10.9MiB
     opt_master             7    3.00s   15.9%   428ms   4.51MiB    0.2%   659KiB
     Bellman-Ford-c...  1.44k    1.20s    6.4%   835μs    202MiB    8.1%   144KiB
     Bellman-Ford       5.96k    508ms    2.7%  85.1μs    272MiB   10.8%  46.7KiB
 Preprocessing              1    1.48s    7.9%   1.48s    335MiB   13.3%   335MiB
 Parser                     1    377ms    2.0%   377ms    113MiB    4.5%   113MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel029.3/BP_4_4_spa_2048_3"
	User time (seconds): 81.40
	System time (seconds): 2.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 824360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 743106
	Voluntary context switches: 9624
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 6880
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
