Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 17928 columns and 48566 nonzeros
Model fingerprint: 0x75024853
Variable types: 0 continuous, 17928 integer (17928 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4903.0000000
Presolve removed 3476 rows and 509 columns
Presolve time: 0.16s
Presolved: 7524 rows, 17419 columns, 46881 nonzeros
Found heuristic solution: objective 5597.0000000
Variable types: 0 continuous, 17419 integer (17419 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17730    6.7982138e+03   6.507127e+04   0.000000e+00      5s
   25122    6.6695389e+03   1.439313e+05   0.000000e+00     10s
   35034    6.5688407e+03   6.638680e+04   0.000000e+00     15s
   43734    6.5000000e+03   2.626075e+04   0.000000e+00     20s
   51686    6.4659998e+03   1.094114e+04   0.000000e+00     25s
   57742    6.4579996e+03   5.907709e+03   0.000000e+00     30s
   61962    6.4579996e+03   4.428955e+03   0.000000e+00     35s
   65942    6.4579995e+03   2.684107e+02   0.000000e+00     40s
   67091    6.4580000e+03   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 6.458000e+03, 67091 iterations, 41.32 seconds
Total elapsed time = 72.10s
Total elapsed time = 89.87s
Total elapsed time = 106.53s
Total elapsed time = 120.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6458.00000    0 2711 5597.00000 6458.00000  15.4%     -  136s
H    0     0                    6387.0000000 6458.00000  1.11%     -  136s
H    0     0                    6389.0000000 6458.00000  1.08%     -  136s
H    0     0                    6393.0000000 6458.00000  1.02%     -  136s
     0     0 6458.00000    0 3181 6393.00000 6458.00000  1.02%     -  145s
H    0     0                    6422.0000000 6458.00000  0.56%     -  165s
     0     0 6458.00000    0 1461 6422.00000 6458.00000  0.56%     -  271s
H    0     0                    6423.0000000 6458.00000  0.54%     -  271s
     0     0 6458.00000    0 1415 6423.00000 6458.00000  0.54%     -  300s

Cutting planes:
  Clique: 8
  Zero half: 1

Explored 1 nodes (404579 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 6423 6422 6393 ... 4903

Time limit reached
Best objective 6.423000000000e+03, best bound 6.458000000000e+03, gap 0.5449%

User-callback calls 5597, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6423 (0.03s)
Loaded MIP start from previous solve with objective 6423

Presolve removed 3303 rows and 1669 columns
Presolve time: 0.25s
Presolved: 7697 rows, 22928 columns, 62776 nonzeros
Found heuristic solution: objective 6403.0000000
Variable types: 0 continuous, 22928 integer (22928 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16843    7.0522230e+03   8.773926e+04   0.000000e+00      5s
   21354    6.7673236e+03   1.403301e+05   0.000000e+00     10s
   27266    6.5708579e+03   1.699968e+04   0.000000e+00     15s
   34954    6.4858207e+03   1.794261e+04   0.000000e+00     20s
   41029    6.4578023e+03   1.842081e+04   0.000000e+00     25s
   45864    6.4577730e+03   5.152869e+03   0.000000e+00     30s
   50394    6.4577481e+03   7.785142e+03   0.000000e+00     35s
   54164    6.4577362e+03   2.844989e+03   0.000000e+00     40s
   57704    6.4577297e+03   1.892698e+04   0.000000e+00     45s
   61076    6.4580000e+03   0.000000e+00   0.000000e+00     50s

Root relaxation: objective 6.458000e+03, 61076 iterations, 49.75 seconds
Total elapsed time = 95.85s
Total elapsed time = 136.22s
Total elapsed time = 174.31s
Total elapsed time = 205.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6458.00000    0 2078 6423.00000 6458.00000  0.54%     -  234s
     0     0 6458.00000    0 3029 6423.00000 6458.00000  0.54%     -  248s
     0     0 6458.00000    0 1644 6423.00000 6458.00000  0.54%     -  310s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 1 nodes (366360 simplex iterations) in 310.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6423 6403 

Time limit reached
Best objective 6.423000000000e+03, best bound 6.458000000000e+03, gap 0.5449%

User-callback calls 7100, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

     2     3 6458.00000    1 1484 6423.00000 6458.00000  0.54% 60177  622s
     3     4 6458.00000    1 1456 6423.00000 6458.00000  0.54% 41182  630s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 4 nodes (489905 simplex iterations) in 320.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6423 6403 

Time limit reached
Best objective 6.423000000000e+03, best bound 6.458000000000e+03, gap 0.5449%

User-callback calls 9290, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

     4     5 6458.00000    2 1562 6423.00000 6458.00000  0.54% 31536  679s
     5     6 6458.00000    2 1532 6423.00000 6458.00000  0.54% 25724  716s
H    6     5                    6438.0000000 6458.00000  0.31% 21437  732s
     6     7 6458.00000    3 1608 6438.00000 6458.00000  0.31% 21834  755s
     7     8 6458.00000    3 1642 6438.00000 6458.00000  0.31% 19147  789s
     8     9 6458.00000    4 1647 6438.00000 6458.00000  0.31% 17021  841s
     9    10 6458.00000    4 1615 6438.00000 6458.00000  0.31% 15376  860s
    10    11 6458.00000    5 1664 6438.00000 6458.00000  0.31% 14105  878s
    11    12 6458.00000    5 1648 6438.00000 6458.00000  0.31% 13506  909s
    12    13 6458.00000    6 1612 6438.00000 6458.00000  0.31% 12868  919s
    13    14 6458.00000    6 1558 6438.00000 6458.00000  0.31% 12546  933s
    14    15 6458.00000    7 1587 6438.00000 6458.00000  0.31% 12043  943s
    15    16 6458.00000    8 1618 6438.00000 6458.00000  0.31% 11604  959s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 16 nodes (540414 simplex iterations) in 330.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6438 6423 6403 

Time limit reached
Best objective 6.438000000000e+03, best bound 6.458000000000e+03, gap 0.3107%

User-callback calls 31540, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

    16    17 6458.00000    9 1633 6438.00000 6458.00000  0.31% 11127  977s
    17    18 6458.00000    9 1510 6438.00000 6458.00000  0.31% 11030  993s
    18    19 6458.00000   10 1664 6438.00000 6458.00000  0.31% 10709 1012s
    19    20 6458.00000   11 1621 6438.00000 6458.00000  0.31% 10347 1021s
    20    21 6458.00000   11 1664 6438.00000 6458.00000  0.31%  9895 1030s
    21    22 6458.00000   12 1690 6438.00000 6458.00000  0.31%  9529 1041s
    22    23 6458.00000   12 1737 6438.00000 6458.00000  0.31%  9170 1054s
    23    24 6458.00000   13 1710 6438.00000 6458.00000  0.31%  8860 1064s
    24    25 6458.00000   13 1581 6438.00000 6458.00000  0.31%  8899 1078s
    25    26 6458.00000   14 1630 6438.00000 6458.00000  0.31%  8631 1087s
    26    27 6458.00000   15 1710 6438.00000 6458.00000  0.31%  8366 1097s
H   27    26                    6441.0000000 6458.00000  0.26%  8056 1100s
    27    28 6458.00000   15 1682 6441.00000 6458.00000  0.26%  8117 1107s
    28    29 6458.00000   16 1749 6441.00000 6458.00000  0.26%  7873 1157s
    29    30 6458.00000   16 1648 6441.00000 6458.00000  0.26%  7738 1168s
    30    31 6458.00000   17 1603 6441.00000 6458.00000  0.26%  7776 1179s
    31    32 6458.00000   17 1694 6441.00000 6458.00000  0.26%  7578 1185s
    32    33 6458.00000   18 1735 6441.00000 6458.00000  0.26%  7385 1191s
    33    34 6458.00000   18 1800 6441.00000 6458.00000  0.26%  7201 1199s
    34    35 6458.00000   19 1727 6441.00000 6458.00000  0.26%  7029 1205s
    35    36 6458.00000   19 1750 6441.00000 6458.00000  0.26%  6863 1229s
    36    37 6458.00000   20 1721 6441.00000 6458.00000  0.26%  6704 1236s
    37    38 6458.00000   20 1704 6441.00000 6458.00000  0.26%  6575 1241s
    38    39 6458.00000   21 1750 6441.00000 6458.00000  0.26%  6433 1246s
    40    41 6458.00000   22 1776 6441.00000 6458.00000  0.26%  6257 1257s
    41    42 6458.00000   22 1646 6441.00000 6458.00000  0.26%  6201 1269s
    42    43 6458.00000   23 1752 6441.00000 6458.00000  0.26%  6103 1277s
    43    44 6458.00000   23 1626 6441.00000 6458.00000  0.26%  6057 1281s
    44    45 6458.00000   24 1679 6441.00000 6458.00000  0.26%  5952 1287s
    45    46 6458.00000   24 1696 6441.00000 6458.00000  0.26%  5856 1295s
    46    47 6458.00000   25 1628 6441.00000 6458.00000  0.26%  5842 1300s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 47 nodes (635108 simplex iterations) in 340.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6441 6438 6423 6403 

Time limit reached
Best objective 6.441000000000e+03, best bound 6.458000000000e+03, gap 0.2639%

User-callback calls 51734, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

    47    48 6458.00000   25 1680 6441.00000 6458.00000  0.26%  5741 1303s
    48    49 6458.00000   26 1746 6441.00000 6458.00000  0.26%  5671 1311s
    49    50 6458.00000   26 1667 6441.00000 6458.00000  0.26%  5601 1317s
    50    51 6458.00000   27 3033 6441.00000 6458.00000  0.26%  5576 1445s
    52    53 6458.00000   28 1700 6441.00000 6458.00000  0.26%  5462 1453s
    53    54 6458.00000   28 1670 6441.00000 6458.00000  0.26%  5450 1460s
    55    56 6458.00000   29 1706 6441.00000 6458.00000  0.26%  5301 1503s
    56    57 6458.00000   30 1706 6441.00000 6458.00000  0.26%  5225 1506s
    57    58 6458.00000   30 2279 6441.00000 6458.00000  0.26%  5205 1536s
    58    59 6458.00000   31 1752 6441.00000 6458.00000  0.26%  5223 1545s
    60    61 6458.00000   32 1707 6441.00000 6458.00000  0.26%  5150 1553s
    61    62 6458.00000   32 1688 6441.00000 6458.00000  0.26%  5087 1556s
    62    63 6458.00000   33 1623 6441.00000 6458.00000  0.26%  5121 1562s
    63    64 6458.00000   33 1726 6441.00000 6458.00000  0.26%  5069 1567s
    65    66 6458.00000   34 3128 6441.00000 6458.00000  0.26%  4991 1650s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 66 nodes (690751 simplex iterations) in 350.14 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6441 6438 6423 6403 

Time limit reached
Best objective 6.441000000000e+03, best bound 6.458000000000e+03, gap 0.2639%

User-callback calls 58799, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

    66    67 6458.00000   35 1635 6441.00000 6458.00000  0.26%  5002 1654s
    67    68 6458.00000   36 1670 6441.00000 6458.00000  0.26%  4944 1668s
    68    69 6458.00000   37 1769 6441.00000 6458.00000  0.26%  4891 1676s
    70    71 6458.00000   38 3090 6441.00000 6458.00000  0.26%  4834 1747s
    71    72 6458.00000   38 1594 6441.00000 6458.00000  0.26%  4831 1752s
    72    73 6458.00000   39 1649 6441.00000 6458.00000  0.26%  4821 1757s
    73    74 6458.00000   39 1597 6441.00000 6458.00000  0.26%  4806 1763s
    74    75 6458.00000   40 1487 6441.00000 6458.00000  0.26%  4821 1768s
    75    76 6458.00000   41 1514 6441.00000 6458.00000  0.26%  4772 1771s
    76    77 6458.00000   41 1567 6441.00000 6458.00000  0.26%  4736 1775s
    78    79 6458.00000   42 1582 6441.00000 6458.00000  0.26%  4697 1783s
H   79    78                    6442.0000000 6458.00000  0.25%  4638 1784s
    79    80 6458.00000   43 1543 6442.00000 6458.00000  0.25%  4651 1785s
    81    82 6458.00000   44 1565 6442.00000 6458.00000  0.25%  4561 1790s
    82    83 6458.00000   45 1594 6442.00000 6458.00000  0.25%  4523 1816s
    84    85 6458.00000   46 1512 6442.00000 6458.00000  0.25%  4462 1823s
    85    86 6458.00000   47 1574 6442.00000 6458.00000  0.25%  4422 1825s
    87    88 6458.00000   48 1546 6442.00000 6458.00000  0.25%  4390 1832s
    88    89 6458.00000   49 1577 6442.00000 6458.00000  0.25%  4360 1835s
    90    91 6458.00000   50 3010 6442.00000 6458.00000  0.25%  4332 1901s
    91    92 6458.00000   50 1616 6442.00000 6458.00000  0.25%  4298 1922s
    92    93 6458.00000   51 1551 6442.00000 6458.00000  0.25%  4296 1925s
    94    95 6458.00000   52 1551 6442.00000 6458.00000  0.25%  4246 1933s
    95    96 6458.00000   53 1457 6442.00000 6458.00000  0.25%  4261 1937s
    96    97 6458.00000   53 1552 6442.00000 6458.00000  0.25%  4232 1940s
    99   100 6458.00000   55 1558 6442.00000 6458.00000  0.25%  4132 1946s
   101   102 6458.00000   56 1539 6442.00000 6458.00000  0.25%  4078 1951s
   103   104 6458.00000   57 2876 6442.00000 6458.00000  0.25%  4054 2004s
   104   105 6458.00000   58 1396 6442.00000 6458.00000  0.25%  4078 2007s
H  105   104                    6445.0000000 6458.00000  0.20%  4039 2008s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 106 nodes (791246 simplex iterations) in 360.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6445 6442 6441 ... 6403

Time limit reached
Best objective 6.445000000000e+03, best bound 6.458000000000e+03, gap 0.2017%

User-callback calls 83456, time in user-callback 0.09 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

   106   107 6458.00000   60 1472 6445.00000 6458.00000  0.20%  4038 2015s
   108   109 6458.00000   61 1569 6445.00000 6458.00000  0.20%  3995 2024s
   109   110 6458.00000   61 1428 6445.00000 6458.00000  0.20%  4017 2043s
   110   111 6458.00000   62 1448 6445.00000 6458.00000  0.20%  3989 2045s
   113   114 6458.00000   64 1570 6445.00000 6458.00000  0.20%  3919 2052s
   114   115 6458.00000   64 1514 6445.00000 6458.00000  0.20%  3899 2055s
   116   117 6458.00000   65 1498 6445.00000 6458.00000  0.20%  3867 2062s
   117   118 6458.00000   66 2935 6445.00000 6458.00000  0.20%  3867 2107s
   119   120 6458.00000   67 1465 6445.00000 6458.00000  0.20%  3869 2114s
   120   121 6458.00000   68 1498 6445.00000 6458.00000  0.20%  3847 2117s
   122   123 6458.00000   69 1583 6445.00000 6458.00000  0.20%  3821 2125s
   124   125 6458.00000   70 1531 6445.00000 6458.00000  0.20%  3820 2133s
   125   126 6458.00000   70 1533 6445.00000 6458.00000  0.20%  3817 2138s
   126   127 6458.00000   71 1484 6445.00000 6458.00000  0.20%  3799 2140s
   128   129 6458.00000   72 1559 6445.00000 6458.00000  0.20%  3764 2146s
   130   131 6458.00000   73 1432 6445.00000 6458.00000  0.20%  3745 2151s
H  131   130                    6447.0000000 6458.00000  0.17%  3716 2153s
   132   133 6458.00000   74 1471 6447.00000 6458.00000  0.17%  3740 2158s
   133   134 6458.00000   74 1531 6447.00000 6458.00000  0.17%  3723 2160s
   134   135 6458.00000   75 1475 6447.00000 6458.00000  0.17%  3732 2167s
   136   137 6458.00000   76 1487 6447.00000 6458.00000  0.17%  3701 2172s
   137   138 6458.00000   77 1525 6447.00000 6458.00000  0.17%  3688 2175s
   139   140 6458.00000   78 1511 6447.00000 6458.00000  0.17%  3675 2180s
   142   143 6458.00000   80 1466 6447.00000 6458.00000  0.17%  3634 2186s
   144   145 6458.00000   81 1536 6447.00000 6458.00000  0.17%  3602 2190s
   145   146 6458.00000   81 1635 6447.00000 6458.00000  0.17%  3595 2196s
   147   148 6458.00000   83 1485 6447.00000 6458.00000  0.17%  3583 2201s
   149   150 6458.00000   85 1471 6447.00000 6458.00000  0.17%  3563 2205s
   151   152 6458.00000   86 1545 6447.00000 6458.00000  0.17%  3538 2211s
   153   154 6458.00000   87 1471 6447.00000 6458.00000  0.17%  3541 2216s
   154   155 6458.00000   87 1554 6447.00000 6458.00000  0.17%  3538 2222s
   156   157 6458.00000   88 1452 6447.00000 6458.00000  0.17%  3519 2226s
H  157   156                    6448.0000000 6458.00000  0.16%  3497 2227s
   158   159 6458.00000   89 1493 6448.00000 6458.00000  0.16%  3493 2230s
   160   161 6458.00000   90 1495 6448.00000 6458.00000  0.16%  3490 2235s
   162   163 6458.00000   92 2834 6448.00000 6458.00000  0.16%  3485 2275s
   164   165 6458.00000   93 1497 6448.00000 6458.00000  0.16%  3477 2280s
   166   167 6458.00000   94 1548 6448.00000 6458.00000  0.16%  3465 2286s
   167   168 6458.00000   95 1604 6448.00000 6458.00000  0.16%  3458 2290s
   170   171 6458.00000   97 1429 6448.00000 6458.00000  0.16%  3442 2296s
   171   172 6458.00000   98 1683 6448.00000 6458.00000  0.16%  3433 2304s
   172   173 6458.00000   98 1459 6448.00000 6458.00000  0.16%  3435 2308s
   173   174 6458.00000   99 1278 6448.00000 6458.00000  0.16%  3450 2311s
   176   177 6458.00000  101 1349 6448.00000 6458.00000  0.16%  3410 2317s
   178   179 6458.00000  102 1448 6448.00000 6458.00000  0.16%  3384 2320s
   181   182 6458.00000  103 1889 6448.00000 6458.00000  0.16%  3369 2339s
   182   183 6458.00000  104 1338 6448.00000 6458.00000  0.16%  3381 2342s
   183   184 6458.00000  105 1405 6448.00000 6458.00000  0.16%  3371 2345s
   184   185 6458.00000  106 2854 6448.00000 6458.00000  0.16%  3376 2380s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 185 nodes (987574 simplex iterations) in 370.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 6448 6447 6445 ... 6403

Time limit reached
Best objective 6.448000000000e+03, best bound 6.458000000000e+03, gap 0.1551%

User-callback calls 87837, time in user-callback 0.10 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

   185   186 6458.00000  106 1417 6448.00000 6458.00000  0.16%  3383 2382s
   187   188 6458.00000  107 1446 6448.00000 6458.00000  0.16%  3386 2392s
   188   189 6458.00000  108 1392 6448.00000 6458.00000  0.16%  3395 2425s
   189   190 6458.00000  108 1457 6448.00000 6458.00000  0.16%  3393 2430s
   190   191 6458.00000  109 1333 6448.00000 6458.00000  0.16%  3401 2435s
   191   192 6458.00000  109 2909 6448.00000 6458.00000  0.16%  3409 2468s
   192   193 6458.00000  110 1324 6448.00000 6458.00000  0.16%  3415 2471s
   194   195 6458.00000  111 1416 6448.00000 6458.00000  0.16%  3418 2476s
   195   196 6458.00000  111 1397 6448.00000 6458.00000  0.16%  3411 2480s
   196   197 6458.00000  112 2848 6448.00000 6458.00000  0.16%  3413 2507s
   197   198 6458.00000  113 1386 6448.00000 6458.00000  0.16%  3417 2510s
   199   200 6458.00000  114 1519 6448.00000 6458.00000  0.16%  3419 2516s
   201   202 6458.00000  115 1466 6448.00000 6458.00000  0.16%  3419 2522s
   202   203 6458.00000  115 1502 6448.00000 6458.00000  0.16%  3440 2530s
   204   205 6458.00000  116 1420 6448.00000 6458.00000  0.16%  3445 2536s
   205   206 6458.00000  117 3012 6448.00000 6458.00000  0.16%  3453 2566s
   207   208 6458.00000  119 1388 6448.00000 6458.00000  0.16%  3460 2570s
   209   210 6458.00000  120 1466 6448.00000 6458.00000  0.16%  3451 2575s
   212   213 6458.00000  121 1399 6448.00000 6458.00000  0.16%  3441 2582s
   215   216 6458.00000  123 1293 6448.00000 6458.00000  0.16%  3418 2586s
   217   218 6458.00000  124 1234 6448.00000 6458.00000  0.16%  3427 2593s
   219   220 6458.00000  125 1309 6448.00000 6458.00000  0.16%  3405 2596s
   221   222 6458.00000  126 1444 6448.00000 6458.00000  0.16%  3395 2604s
   222   223 6458.00000  126 1236 6448.00000 6458.00000  0.16%  3405 2607s
   223   224 6458.00000  127 1446 6448.00000 6458.00000  0.16%  3405 2612s
   225   226 6458.00000  128 2834 6448.00000 6458.00000  0.16%  3422 2644s
   226   227 6458.00000  128 1265 6448.00000 6458.00000  0.16%  3426 2646s
   228   229 6458.00000  129 1228 6448.00000 6458.00000  0.16%  3441 2651s
   231   232 6458.00000  131 1174 6448.00000 6458.00000  0.16%  3429 2655s
   236   237 6458.00000  135 1017 6448.00000 6458.00000  0.16%  3409 2660s
   239   240 6458.00000  137 1160 6448.00000 6458.00000  0.16%  3408 2665s
   243   244 6458.00000  141  951 6448.00000 6458.00000  0.16%  3392 2670s
   244   245 6458.00000  142  992 6448.00000 6458.00000  0.16%  3385 2681s
   247   248 6458.00000  144 1010 6448.00000 6458.00000  0.16%  3377 2685s
   250   251 6458.00000  146  812 6448.00000 6458.00000  0.16%  3373 2691s
   251   252 6458.00000  147 1054 6448.00000 6458.00000  0.16%  3372 2695s
   252   253 6458.00000  148 1709 6448.00000 6458.00000  0.16%  3378 2708s
   253   254 6458.00000  148  780 6448.00000 6458.00000  0.16%  3386 2710s
   256   257 6458.00000  150  570 6448.00000 6458.00000  0.16%  3384 2716s
   257   258 6458.00000  150  973 6448.00000 6458.00000  0.16%  3382 2721s
   259   260 6458.00000  151  958 6448.00000 6458.00000  0.16%  3379 2725s
   260   261 6458.00000  152 1300 6448.00000 6458.00000  0.16%  3382 2733s
H  261   260                    6449.0000000 6458.00000  0.14%  3369 2735s
   262   263 6458.00000  153 1115 6449.00000 6458.00000  0.14%  3378 2741s
   264   265 6458.00000  154  788 6449.00000 6458.00000  0.14%  3386 2745s
   268   269 6458.00000  157  713 6449.00000 6458.00000  0.14%  3367 2751s
   271   272 6458.00000  160  573 6449.00000 6458.00000  0.14%  3355 2756s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 272 nodes (1275500 simplex iterations) in 380.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 6449 6448 6447 ... 6403

Time limit reached
Best objective 6.449000000000e+03, best bound 6.458000000000e+03, gap 0.1396%

User-callback calls 110902, time in user-callback 0.12 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

   272   273 6458.00000  160 1035 6449.00000 6458.00000  0.14%  3355 2764s
   273   274 6458.00000  161  667 6449.00000 6458.00000  0.14%  3351 2766s
   274   275 6458.00000  161  753 6449.00000 6458.00000  0.14%  3351 2771s
   275   276 6458.00000  162 1102 6449.00000 6458.00000  0.14%  3349 2775s
   276   277 6458.00000  162 1050 6449.00000 6458.00000  0.14%  3354 2781s
   277   278 6458.00000  163 1158 6449.00000 6458.00000  0.14%  3376 2791s
   279   280 6458.00000  164 1014 6449.00000 6458.00000  0.14%  3377 2798s
   280   281 6458.00000  164 1061 6449.00000 6458.00000  0.14%  3387 2812s
   282   283 6458.00000  166 1094 6449.00000 6458.00000  0.14%  3378 2819s
   283   284 6458.00000  166 2379 6449.00000 6458.00000  0.14%  3382 2840s
   284   285 6458.00000  167 2569 6449.00000 6458.00000  0.14%  3383 2861s
   285   286 6458.00000  167 2563 6449.00000 6458.00000  0.14%  3387 2881s
   286   287 6458.00000  168 2886 6449.00000 6458.00000  0.14%  3386 2896s
   287   288 6458.00000  168 2768 6449.00000 6458.00000  0.14%  3387 2914s
   288   289 6458.00000  169 2836 6449.00000 6458.00000  0.14%  3387 2920s
   289   290 6458.00000  169 2529 6449.00000 6458.00000  0.14%  3396 2928s
   290   291 6458.00000  170 2334 6449.00000 6458.00000  0.14%  3401 2933s
   292   293 6458.00000  171 2592 6449.00000 6458.00000  0.14%  3387 2939s
   293   294 6458.00000  172 2519 6449.00000 6458.00000  0.14%  3391 2946s
   297   298 6458.00000  175  701 6449.00000 6458.00000  0.14%  3376 2950s
H  298   297                    6452.0000000 6458.00000  0.09%  3365 2950s
H  300   299                    6454.0000000 6458.00000  0.06%  3351 2977s
   300   301 6458.00000  178 3542 6454.00000 6458.00000  0.06%  3448 3040s
   301   302 6458.00000  178 1228 6454.00000 6458.00000  0.06%  3459 3049s
   302   303 6458.00000  179  962 6454.00000 6458.00000  0.06%  3459 3051s
H  304   303                    6456.0000000 6458.00000  0.03%  3447 3054s
   305   306 6458.00000  180  863 6456.00000 6458.00000  0.03%  3456 3056s
   311   312 6458.00000  184 3625 6456.00000 6458.00000  0.03%  3496 3134s
   312   313 6458.00000  184  579 6456.00000 6458.00000  0.03%  3493 3136s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 313 nodes (1456099 simplex iterations) in 390.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6456 6454 6452 ... 6438

Time limit reached
Best objective 6.456000000000e+03, best bound 6.458000000000e+03, gap 0.0310%

User-callback calls 111476, time in user-callback 0.12 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24597 columns and 67492 nonzeros
Model fingerprint: 0x7a62d1c8
Variable types: 0 continuous, 24597 integer (24597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7697 rows, 22928 columns, 62776 nonzeros

Continuing optimization...

   313   314 6458.00000  185  943 6456.00000 6458.00000  0.03%  3531 3166s
   315   316 6458.00000  187  893 6456.00000 6458.00000  0.03%  3528 3172s
   316   317 6458.00000  187 2735 6456.00000 6458.00000  0.03%  3538 3193s
   318   319 6458.00000  188 2585 6456.00000 6458.00000  0.03%  3541 3217s
   319   320 6458.00000  189 2738 6456.00000 6458.00000  0.03%  3546 3230s
   320   321 6458.00000  189 2653 6456.00000 6458.00000  0.03%  3543 3238s
H  321     3                    6458.0000000 6458.00000  0.00%  3532 3241s

Cutting planes:
  Clique: 7
  Zero half: 2

Explored 322 nodes (1502799 simplex iterations) in 91.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6458 6456 6454 ... 6441

Optimal solution found (tolerance 1.00e-04)
Best objective 6.458000000000e+03, best bound 6.458000000000e+03, gap 0.0000%

User-callback calls 111632, time in user-callback 0.12 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.5s   92.1%   19.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.9s   56.0%   11.9s    915MiB   48.4%   915MiB
     opt_master          9    6.81s   32.1%   757ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    939ms    4.4%  2.38ms   60.4MiB    3.2%   156KiB
     IP_master           1    344ms    1.6%   344ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    969ms    4.6%   969ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    701ms    3.3%   701ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_7 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 6029
nb of chains added = 0

Iteration 2:
- current master value: 4324.0
[32m New incumbent with value 4324.0 found during the solution of the restricted master [00m
- nb of cycles added = 5598
nb of chains added = 0

Iteration 3:
- current master value: 5850.001803522307
- nb of cycles added = 5265
nb of chains added = 0

Iteration 4:
- current master value: 6398.000000000009
- nb of cycles added = 987
nb of chains added = 0

Iteration 5:
- current master value: 6458.0000000000255
- nb of cycles added = 49
nb of chains added = 0

Iteration 6:
- current master value: 6457.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6457.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 4324.0

 Search for a feasible solution at node 1
- number of columns in master IP: 17928


New incumbent found with value 6423.0 found by solving the IP with every column of the pool
After processing root node: LB = 6423.0, UB = 6458.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 5862.501043790898
- nb of cycles added = 5658
nb of chains added = 0

Iteration 2:
- current master value: 6421.624999999988
- nb of cycles added = 969
nb of chains added = 0

Iteration 3:
- current master value: 6456.000000000016
- nb of cycles added = 42
nb of chains added = 0

Iteration 4:
- current master value: 6457.999999999982
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 6457.999999999982
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6423.0

 Search for a feasible solution at node 1
- number of columns in master IP: 24597

Two new nodes are created by branching on variable column_flow[1482, 2132]
LB = 6423.0, UB = 6458.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132]

Iteration 1:
- current master value: 6457.999999999992
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6423.0

 Search for a feasible solution at node 3
- number of columns in master IP: 24597

Two new nodes are created by branching on variable column_flow[6431, 7397]
LB = 6423.0, UB = 6458.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132, 6431 => 7397]

Iteration 1:
- current master value: 6457.999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6423.0

 Search for a feasible solution at node 5
- number of columns in master IP: 24597


New incumbent found with value 6438.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[5234, 8653]
LB = 6438.0, UB = 6458.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132, 6431 => 7397, 5234 => 8653]

Iteration 1:
- current master value: 6458.000000000012
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6438.0

 Search for a feasible solution at node 7
- number of columns in master IP: 24597


New incumbent found with value 6441.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[1784, 1479]
LB = 6441.0, UB = 6458.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132, 6431 => 7397, 5234 => 8653, 1784 => 1479]

Iteration 1:
- current master value: 6458.00000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6441.0

 Search for a feasible solution at node 9
- number of columns in master IP: 24597

Two new nodes are created by branching on variable column_flow[4457, 5768]
LB = 6441.0, UB = 6458.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132, 6431 => 7397, 5234 => 8653, 1784 => 1479, 4457 => 5768]

Iteration 1:
- current master value: 6458.000000000009
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6441.0

 Search for a feasible solution at node 11
- number of columns in master IP: 24597


New incumbent found with value 6445.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[610, 2156]
LB = 6445.0, UB = 6458.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132, 6431 => 7397, 5234 => 8653, 1784 => 1479, 4457 => 5768, 610 => 2156]

Iteration 1:
- current master value: 6457.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6445.0

 Search for a feasible solution at node 13
- number of columns in master IP: 24597


New incumbent found with value 6448.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[197, 198]
LB = 6448.0, UB = 6458.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132, 6431 => 7397, 5234 => 8653, 1784 => 1479, 4457 => 5768, 610 => 2156, 197 => 198]

Iteration 1:
- current master value: 6457.9999999999945
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6448.0

 Search for a feasible solution at node 15
- number of columns in master IP: 24597


New incumbent found with value 6449.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[3963, 7140]
LB = 6449.0, UB = 6458.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132, 6431 => 7397, 5234 => 8653, 1784 => 1479, 4457 => 5768, 610 => 2156, 197 => 198, 3963 => 7140]

Iteration 1:
- current master value: 6457.9999999999945
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6449.0

 Search for a feasible solution at node 17
- number of columns in master IP: 24597


New incumbent found with value 6456.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[7006, 2398]
LB = 6456.0, UB = 6458.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[1482 => 2132, 6431 => 7397, 5234 => 8653, 1784 => 1479, 4457 => 5768, 610 => 2156, 197 => 198, 3963 => 7140, 7006 => 2398]

Iteration 1:
- current master value: 6457.999999999991
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6458.0, tree lower bound is 6456.0

 Search for a feasible solution at node 19
- number of columns in master IP: 24597


New incumbent found with value 6458.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6458.0, UB = 6458.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6458.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1186 cycles
- k = 3: 1054 cycles
- k = 4: 231 cycles
In total, 6458 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 6458.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5117s / 100.0%            120GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5042s   98.5%   5042s    108GiB   90.1%   108GiB
   Process_Node            11    5042s   98.5%    458s    108GiB   90.0%  9.82GiB
     IP_master             11    3542s   69.2%    322s   96.7MiB    0.1%  8.79MiB
     Bellman-Ford        108k    1027s   20.1%  9.49ms   47.5GiB   39.6%   461KiB
     opt_master            19     412s    8.0%   21.7s   35.8MiB    0.0%  1.89MiB
     Bellman-Ford-c...  13.0k    1.09s    0.0%  83.7μs   68.2MiB    0.1%  5.37KiB
   calc_branch              9    646μs    0.0%  71.7μs     0.00B    0.0%    0.00B
 Preprocessing              1    64.3s    1.3%   64.3s   9.25GiB    7.7%  9.25GiB
 Parser                     1    10.3s    0.2%   10.3s   2.65GiB    2.2%  2.65GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel069.3/BP_4_0_spa_10000_7"
	User time (seconds): 5170.76
	System time (seconds): 31.74
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26:21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6352916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 7020441
	Voluntary context switches: 1005043
	Involuntary context switches: 2725
	Swaps: 0
	File system inputs: 179008
	File system outputs: 720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
