Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 17919 columns and 48464 nonzeros
Model fingerprint: 0x1aeba21e
Variable types: 0 continuous, 17919 integer (17919 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4952.0000000
Presolve removed 3439 rows and 599 columns
Presolve time: 0.16s
Presolved: 7561 rows, 17320 columns, 46595 nonzeros
Found heuristic solution: objective 5680.0000000
Variable types: 0 continuous, 17320 integer (17320 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17495    6.8457396e+03   2.813403e+04   0.000000e+00      5s
   23935    6.7329162e+03   1.015048e+05   0.000000e+00     10s
   34283    6.6040025e+03   3.094020e+06   0.000000e+00     15s
   42951    6.5669999e+03   5.615429e+04   0.000000e+00     20s
Warning: Markowitz tolerance tightened to 0.03125
   50455    6.5369997e+03   1.986901e+04   0.000000e+00     25s
   55821    6.5299996e+03   3.738630e+03   0.000000e+00     30s
   59981    6.5299994e+03   7.040881e+03   0.000000e+00     35s
   63981    6.5299994e+03   1.243563e+02   0.000000e+00     40s
   64427    6.5300000e+03   0.000000e+00   0.000000e+00     41s

Root relaxation: objective 6.530000e+03, 64427 iterations, 40.43 seconds
Total elapsed time = 69.48s
Total elapsed time = 86.63s
Total elapsed time = 98.76s
Total elapsed time = 110.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6530.00000    0 1824 5680.00000 6530.00000  15.0%     -  126s
H    0     0                    6499.0000000 6530.00000  0.48%     -  126s
H    0     0                    6500.0000000 6530.00000  0.46%     -  126s
     0     0 6530.00000    0 1900 6500.00000 6530.00000  0.46%     -  131s
H    0     0                    6509.0000000 6530.00000  0.32%     -  158s
     0     0 6530.00000    0 1880 6509.00000 6530.00000  0.32%     -  158s
     0     0 6530.00000    0 1320 6509.00000 6530.00000  0.32%     -  251s
     0     0 6530.00000    0 1302 6509.00000 6530.00000  0.32%     -  252s
     0     0 6530.00000    0 1387 6509.00000 6530.00000  0.32%     -  300s

Cutting planes:
  Clique: 5
  Zero half: 12
  RLT: 1

Explored 1 nodes (381210 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6509 6500 6499 ... 4952

Time limit reached
Best objective 6.509000000000e+03, best bound 6.530000000000e+03, gap 0.3226%

User-callback calls 5531, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6509 (0.04s)
Loaded MIP start from previous solve with objective 6509

Presolve removed 3245 rows and 1742 columns
Presolve time: 0.36s
Presolved: 7755 rows, 22766 columns, 62580 nonzeros
Found heuristic solution: objective 6489.0000000
Variable types: 0 continuous, 22766 integer (22766 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16733    7.1415015e+03   3.044531e+04   0.000000e+00      5s
   20911    6.8479679e+03   3.162411e+05   0.000000e+00     10s
   26826    6.6450012e+03   1.989309e+05   0.000000e+00     15s
   35604    6.5600001e+03   2.862802e+04   0.000000e+00     20s
   43121    6.5339998e+03   3.116422e+04   0.000000e+00     25s
Warning: Markowitz tolerance tightened to 0.03125
   49382    6.5299996e+03   1.003944e+04   0.000000e+00     30s
   53499    6.5299995e+03   9.906711e+03   0.000000e+00     35s
   57995    6.5299992e+03   4.109051e+03   0.000000e+00     40s
   61755    6.5299991e+03   6.436763e+03   0.000000e+00     45s
   65205    6.5299991e+03   3.472449e+03   0.000000e+00     50s
   68395    6.5299990e+03   2.822493e+03   0.000000e+00     55s
   70609    6.5300000e+03   0.000000e+00   0.000000e+00     59s

Root relaxation: objective 6.530000e+03, 70609 iterations, 58.10 seconds
Total elapsed time = 104.29s
Total elapsed time = 142.94s
Total elapsed time = 178.51s
Total elapsed time = 216.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6530.00000    0 1449 6509.00000 6530.00000  0.32%     -  257s
     0     0 6530.00000    0 1518 6509.00000 6530.00000  0.32%     -  264s
     0     0 6530.00000    0 1551 6509.00000 6530.00000  0.32%     -  266s
     0     0 6530.00000    0 1414 6509.00000 6530.00000  0.32%     -  310s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 1 nodes (385039 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6509 6489 

Time limit reached
Best objective 6.509000000000e+03, best bound 6.530000000000e+03, gap 0.3226%

User-callback calls 7305, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

     2     3 6530.00000    1 1415 6509.00000 6530.00000  0.32% 44016  564s
H    3     2                    6514.0000000 6530.00000  0.25% 29344  600s
     3     4 6530.00000    1 1335 6514.00000 6530.00000  0.25% 30281  630s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 4 nodes (475881 simplex iterations) in 320.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6514 6509 6489 

Time limit reached
Best objective 6.514000000000e+03, best bound 6.530000000000e+03, gap 0.2456%

User-callback calls 25063, time in user-callback 0.03 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

     4     5 6530.00000    2 1422 6514.00000 6530.00000  0.25% 23212  664s
     5     6 6530.00000    2 1447 6514.00000 6530.00000  0.25% 19042  691s
     6     7 6530.00000    3 1527 6514.00000 6530.00000  0.25% 16124  724s
     7     8 6530.00000    3 1439 6514.00000 6530.00000  0.25% 14209  748s
     8     9 6530.00000    4 1502 6514.00000 6530.00000  0.25% 12624  765s
     9    10 6530.00000    4 1574 6514.00000 6530.00000  0.25% 11420  779s
    10    11 6530.00000    5 1624 6514.00000 6530.00000  0.25% 10460  793s
    11    12 6530.00000    5 1580 6514.00000 6530.00000  0.25%  9741  808s
    12    13 6530.00000    6 1517 6514.00000 6530.00000  0.25%  9655  831s
    13    14 6530.00000    6 1575 6514.00000 6530.00000  0.25%  9231  852s
    14    15 6530.00000    7 1555 6514.00000 6530.00000  0.25%  9166  872s
    15    16 6530.00000    7 1485 6514.00000 6530.00000  0.25%  8920  891s
    16    17 6530.00000    8 1504 6514.00000 6530.00000  0.25%  8732  903s
    17    18 6530.00000    8 1435 6514.00000 6530.00000  0.25%  8728  916s
    18    19 6530.00000    9 1513 6514.00000 6530.00000  0.25%  8369  932s
    19    20 6530.00000    9 1481 6514.00000 6530.00000  0.25%  8275  955s
    20    21 6530.00000   10 1579 6514.00000 6530.00000  0.25%  7955  960s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 21 nodes (544135 simplex iterations) in 330.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6514 6509 6489 

Time limit reached
Best objective 6.514000000000e+03, best bound 6.530000000000e+03, gap 0.2456%

User-callback calls 26771, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

    21    22 6530.00000   10 1595 6514.00000 6530.00000  0.25%  7650  970s
    22    23 6530.00000   11 1571 6514.00000 6530.00000  0.25%  7416  980s
    24    25 6530.00000   12 1535 6514.00000 6530.00000  0.25%  7233 1029s
    25    26 6530.00000   13 1586 6514.00000 6530.00000  0.25%  7005 1038s
    26    27 6530.00000   13 1523 6514.00000 6530.00000  0.25%  6789 1042s
    27    28 6530.00000   14 1577 6514.00000 6530.00000  0.25%  6603 1048s
H   28    27                    6517.0000000 6530.00000  0.20%  6367 1089s
    28    29 6530.00000   14 1595 6517.00000 6530.00000  0.20%  6466 1097s
    29    30 6530.00000   15 2677 6517.00000 6530.00000  0.20%  6439 1217s
    30    31 6530.00000   15 1573 6517.00000 6530.00000  0.20%  6267 1222s
    31    32 6530.00000   16 1548 6517.00000 6530.00000  0.20%  6228 1228s
    32    33 6530.00000   16 1588 6517.00000 6530.00000  0.20%  6087 1233s
    33    34 6530.00000   17 1562 6517.00000 6530.00000  0.20%  5932 1238s
    34    35 6530.00000   17 1580 6517.00000 6530.00000  0.20%  5786 1241s
    35    36 6530.00000   18 1546 6517.00000 6530.00000  0.20%  5742 1245s
    36    37 6530.00000   18 1593 6517.00000 6530.00000  0.20%  5609 1250s
    38    39 6530.00000   19 1611 6517.00000 6530.00000  0.20%  5371 1259s
    39    40 6530.00000   20 1647 6517.00000 6530.00000  0.20%  5248 1261s
    40    41 6530.00000   20 1634 6517.00000 6530.00000  0.20%  5141 1265s
    41    42 6530.00000   21 3218 6517.00000 6530.00000  0.20%  5117 1301s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 42 nodes (594843 simplex iterations) in 341.28 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6517 6514 6509 6489 

Time limit reached
Best objective 6.517000000000e+03, best bound 6.530000000000e+03, gap 0.1995%

User-callback calls 54979, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

    42    43 6530.00000   21 1606 6517.00000 6530.00000  0.20%  5118 1307s
    43    44 6530.00000   22 1484 6517.00000 6530.00000  0.20%  5102 1316s
    44    45 6530.00000   23 1487 6517.00000 6530.00000  0.20%  5042 1322s
    45    46 6530.00000   24 1478 6517.00000 6530.00000  0.20%  5099 1330s
    46    47 6530.00000   24 1516 6517.00000 6530.00000  0.20%  5038 1337s
    47    48 6530.00000   25 3171 6517.00000 6530.00000  0.20%  5019 1426s
    48    49 6530.00000   25 1444 6517.00000 6530.00000  0.20%  4996 1430s
    49    50 6530.00000   26 3043 6517.00000 6530.00000  0.20%  5028 1512s
    50    51 6530.00000   26 1529 6517.00000 6530.00000  0.20%  4950 1515s
    51    52 6530.00000   27 3257 6517.00000 6530.00000  0.20%  4948 1565s
    52    53 6530.00000   27 1483 6517.00000 6530.00000  0.20%  4981 1571s
H   53    52                    6519.0000000 6530.00000  0.17%  4887 1573s
    53    54 6530.00000   28 1538 6519.00000 6530.00000  0.17%  4906 1575s
    54    55 6530.00000   28 1531 6519.00000 6530.00000  0.17%  4849 1580s
H   55    54                    6522.0000000 6530.00000  0.12%  4761 1621s
    56    57 6530.00000   30 3102 6522.00000 6530.00000  0.12%  5399 1651s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 57 nodes (687357 simplex iterations) in 350.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6522 6519 6517 ... 6489

Time limit reached
Best objective 6.522000000000e+03, best bound 6.530000000000e+03, gap 0.1227%

User-callback calls 62126, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

    57    58 6530.00000   30 1448 6522.00000 6530.00000  0.12%  5393 1656s
    59    60 6530.00000   31 1459 6522.00000 6530.00000  0.12%  5250 1661s
    61    62 6530.00000   32 1431 6522.00000 6530.00000  0.12%  5160 1667s
    63    64 6530.00000   34 1455 6522.00000 6530.00000  0.12%  5025 1671s
    64    65 6530.00000   34 1451 6522.00000 6530.00000  0.12%  4979 1675s
    66    67 6530.00000   35 1452 6522.00000 6530.00000  0.12%  4868 1681s
    68    69 6530.00000   36 2903 6522.00000 6530.00000  0.12%  4819 1736s
    69    70 6530.00000   37 1470 6522.00000 6530.00000  0.12%  4814 1740s
    72    73 6530.00000   38 1496 6522.00000 6530.00000  0.12%  4659 1747s
    73    74 6530.00000   39 1541 6522.00000 6530.00000  0.12%  4621 1752s
    74    75 6530.00000   39 1493 6522.00000 6530.00000  0.12%  4578 1756s
    76    77 6530.00000   40 1484 6522.00000 6530.00000  0.12%  4540 1761s
    78    79 6530.00000   41 1377 6522.00000 6530.00000  0.12%  4492 1770s
H   79    78                    6524.0000000 6530.00000  0.09%  4436 1772s
    80    81 6530.00000   43 1416 6524.00000 6530.00000  0.09%  4443 1776s
    81    82 6530.00000   43 1562 6524.00000 6530.00000  0.09%  4441 1789s
    82    83 6530.00000   44 1399 6524.00000 6530.00000  0.09%  4452 1824s
    83    84 6530.00000   44 1486 6524.00000 6530.00000  0.09%  4418 1846s
    84    85 6530.00000   45 1501 6524.00000 6530.00000  0.09%  4390 1850s
    85    86 6530.00000   45 1443 6524.00000 6530.00000  0.09%  4407 1857s
    86    87 6530.00000   46 1524 6524.00000 6530.00000  0.09%  4376 1863s
    87    88 6530.00000   46 1407 6524.00000 6530.00000  0.09%  4394 1867s
    88    89 6530.00000   47 1457 6524.00000 6530.00000  0.09%  4362 1870s
    90    91 6530.00000   48 1482 6524.00000 6530.00000  0.09%  4299 1876s
    91    92 6530.00000   49 1562 6524.00000 6530.00000  0.09%  4283 1883s
    92    93 6530.00000   49 1498 6524.00000 6530.00000  0.09%  4283 1886s
    94    95 6530.00000   51 1491 6524.00000 6530.00000  0.09%  4216 1891s
    96    97 6530.00000   52 1482 6524.00000 6530.00000  0.09%  4166 1895s
    97    98 6530.00000   52 3045 6524.00000 6530.00000  0.09%  4174 1946s
    99   100 6530.00000   54 1447 6524.00000 6530.00000  0.09%  4153 1952s
   100   101 6530.00000   55 1500 6524.00000 6530.00000  0.09%  4121 1955s
   102   103 6530.00000   56 1454 6524.00000 6530.00000  0.09%  4066 1960s
   104   105 6530.00000   57 1425 6524.00000 6530.00000  0.09%  4038 1965s
H  105   104                    6525.0000000 6530.00000  0.08%  3999 1967s
   106   107 6530.00000   58 1427 6525.00000 6530.00000  0.08%  3986 1970s
   109   110 6530.00000   60 1492 6525.00000 6530.00000  0.08%  3947 1985s
   110   111 6530.00000   60 2995 6525.00000 6530.00000  0.08%  4246 2011s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 111 nodes (852051 simplex iterations) in 360.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 6525 6524 6522 ... 6489

Time limit reached
Best objective 6.525000000000e+03, best bound 6.530000000000e+03, gap 0.0766%

User-callback calls 82368, time in user-callback 0.10 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

   111   112 6530.00000   61 1465 6525.00000 6530.00000  0.08%  4230 2014s
   112   113 6530.00000   62 1428 6525.00000 6530.00000  0.08%  4236 2018s
   113   114 6530.00000   63 1442 6525.00000 6530.00000  0.08%  4208 2020s
   115   116 6530.00000   64 3027 6525.00000 6530.00000  0.08%  4192 2068s
   116   117 6530.00000   64 1412 6525.00000 6530.00000  0.08%  4201 2071s
   118   119 6530.00000   66 1429 6525.00000 6530.00000  0.08%  4158 2078s
   119   120 6530.00000   67 1388 6525.00000 6530.00000  0.08%  4153 2080s
   120   121 6530.00000   67 2984 6525.00000 6530.00000  0.08%  4154 2119s
   121   122 6530.00000   68 2533 6525.00000 6530.00000  0.08%  4193 2133s
   122   123 6530.00000   69 2908 6525.00000 6530.00000  0.08%  4171 2150s
   123   124 6530.00000   69 2885 6525.00000 6530.00000  0.08%  4156 2169s
   124   125 6530.00000   70 1459 6525.00000 6530.00000  0.08%  4162 2173s
   125   126 6530.00000   70 1119 6525.00000 6530.00000  0.08%  5656 2351s
   126   127 6530.00000   71 1281 6525.00000 6530.00000  0.08%  5646 2359s
   127   128 6530.00000   71 1118 6525.00000 6530.00000  0.08%  5665 2364s
   128   129 6530.00000   72 1322 6525.00000 6530.00000  0.08%  5635 2369s
   129   130 6530.00000   72 1200 6525.00000 6530.00000  0.08%  5618 2375s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 131 nodes (1116190 simplex iterations) in 370.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 6525 6524 6522 ... 6489

Time limit reached
Best objective 6.525000000000e+03, best bound 6.530000000000e+03, gap 0.0766%

User-callback calls 82545, time in user-callback 0.10 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

   131   132 6530.00000   73 1270 6525.00000 6530.00000  0.08%  5601 2385s
   132   133 6530.00000   74 1213 6525.00000 6530.00000  0.08%  5578 2390s
   133   134 6530.00000   74 1225 6525.00000 6530.00000  0.08%  5574 2396s
   135   136 6530.00000   75 1332 6525.00000 6530.00000  0.08%  5552 2404s
   136   137 6530.00000   76 1266 6525.00000 6530.00000  0.08%  5537 2416s
   137   138 6530.00000   76 1221 6525.00000 6530.00000  0.08%  5512 2424s
   138   139 6530.00000   77 1344 6525.00000 6530.00000  0.08%  5490 2429s
   139   140 6530.00000   77 1329 6525.00000 6530.00000  0.08%  5463 2432s
   140   141 6530.00000   78 1292 6525.00000 6530.00000  0.08%  5450 2436s
   141   142 6530.00000   78 1396 6525.00000 6530.00000  0.08%  5433 2441s
   143   144 6530.00000   79 1349 6525.00000 6530.00000  0.08%  5380 2445s
   144   145 6530.00000   80 1401 6525.00000 6530.00000  0.08%  5359 2450s
   146   147 6530.00000   81 1498 6525.00000 6530.00000  0.08%  5308 2457s
   148   149 6530.00000   82 1445 6525.00000 6530.00000  0.08%  5264 2462s
   149   150 6530.00000   82 1328 6525.00000 6530.00000  0.08%  5251 2465s
   151   152 6530.00000   83 1380 6525.00000 6530.00000  0.08%  5224 2474s
   152   153 6530.00000   84 1279 6525.00000 6530.00000  0.08%  5216 2476s
   153   154 6530.00000   84 3024 6525.00000 6530.00000  0.08%  5210 2512s
   155   156 6530.00000   86 1388 6525.00000 6530.00000  0.08%  5174 2517s
   157   158 6530.00000   87 1271 6525.00000 6530.00000  0.08%  5162 2523s
   158   159 6530.00000   88 1341 6525.00000 6530.00000  0.08%  5138 2525s
   160   161 6530.00000   90 1421 6525.00000 6530.00000  0.08%  5098 2533s
   161   162 6530.00000   91 1489 6525.00000 6530.00000  0.08%  5090 2538s
   162   163 6530.00000   91 1315 6525.00000 6530.00000  0.08%  5094 2542s
   163   164 6530.00000   92 1391 6525.00000 6530.00000  0.08%  5080 2554s
   164   165 6530.00000   92 3095 6525.00000 6530.00000  0.08%  5076 2585s
   166   167 6530.00000   94 2789 6525.00000 6530.00000  0.08%  5072 2613s
   167   168 6530.00000   95 3124 6525.00000 6530.00000  0.08%  5065 2634s
   168   169 6530.00000   95 1251 6525.00000 6530.00000  0.08%  5068 2638s
   169   170 6530.00000   96 1332 6525.00000 6530.00000  0.08%  5056 2643s
   170   171 6530.00000   96 1202 6525.00000 6530.00000  0.08%  5061 2646s
   172   173 6530.00000   97 1419 6525.00000 6530.00000  0.08%  5032 2654s
   173   174 6530.00000   98 1335 6525.00000 6530.00000  0.08%  5027 2657s
   174   175 6530.00000   98 1451 6525.00000 6530.00000  0.08%  5012 2662s
   175   176 6530.00000   99 1273 6525.00000 6530.00000  0.08%  5014 2669s
   176   177 6530.00000   99 1313 6525.00000 6530.00000  0.08%  5005 2671s
   178   179 6530.00000  100 1368 6525.00000 6530.00000  0.08%  4972 2677s
   180   181 6530.00000  101 1319 6525.00000 6530.00000  0.08%  4955 2682s
   182   183 6530.00000  102 1328 6525.00000 6530.00000  0.08%  4936 2687s
   184   185 6530.00000  104 1339 6525.00000 6530.00000  0.08%  4910 2691s
   187   188 6530.00000  106 1244 6525.00000 6530.00000  0.08%  4886 2697s
   188   189 6530.00000  107 2839 6525.00000 6530.00000  0.08%  4889 2751s
   190   191 6530.00000  108 1273 6525.00000 6530.00000  0.08%  4882 2761s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 191 nodes (1312619 simplex iterations) in 380.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 6525 6524 6522 ... 6489

Time limit reached
Best objective 6.525000000000e+03, best bound 6.530000000000e+03, gap 0.0766%

User-callback calls 106888, time in user-callback 0.13 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

   191   192 6530.00000  109 1315 6525.00000 6530.00000  0.08%  4871 2782s
   192   193 6530.00000  109 1208 6525.00000 6530.00000  0.08%  4871 2785s
   195   196 6530.00000  111 1397 6525.00000 6530.00000  0.08%  4822 2793s
   196   197 6530.00000  111 1297 6525.00000 6530.00000  0.08%  4817 2797s
   198   199 6530.00000  112 1246 6525.00000 6530.00000  0.08%  4803 2803s
   199   200 6530.00000  113 1256 6525.00000 6530.00000  0.08%  4789 2805s
   201   202 6530.00000  114 1270 6525.00000 6530.00000  0.08%  4764 2811s
   203   204 6530.00000  116 1322 6525.00000 6530.00000  0.08%  4745 2816s
   205   206 6530.00000  117 1279 6525.00000 6530.00000  0.08%  4736 2822s
   207   208 6530.00000  118 1273 6525.00000 6530.00000  0.08%  4705 2826s
   209   210 6530.00000  119 2852 6525.00000 6530.00000  0.08%  4699 2855s
   213   214 6530.00000  122 1235 6525.00000 6530.00000  0.08%  4651 2860s
   216   217 6530.00000  124 1180 6525.00000 6530.00000  0.08%  4631 2867s
H  217   216                    6526.0000000 6530.00000  0.06%  4609 2887s
   218   219 6530.00000  125 1257 6526.00000 6530.00000  0.06%  4631 2891s
   219   220 6530.00000  125 1232 6526.00000 6530.00000  0.06%  4631 2896s
   221   222 6530.00000  126 1269 6526.00000 6530.00000  0.06%  4613 2900s
   224   225 6530.00000  128 1250 6526.00000 6530.00000  0.06%  4565 2906s
   225   226 6530.00000  129 2946 6526.00000 6530.00000  0.06%  4566 2932s
   226   227 6530.00000  130 1203 6526.00000 6530.00000  0.06%  4563 2935s
   229   230 6530.00000  131 1215 6526.00000 6530.00000  0.06%  4535 2941s
   231   232 6530.00000  132 1232 6526.00000 6530.00000  0.06%  4509 2946s
   233   234 6530.00000  133 1435 6526.00000 6530.00000  0.06%  4509 2958s
   235   236 6530.00000  135 1095 6526.00000 6530.00000  0.06%  4495 2962s
   237   238 6530.00000  136 1111 6526.00000 6530.00000  0.06%  4501 2968s
   238   239 6530.00000  137 1146 6526.00000 6530.00000  0.06%  4489 2970s
   240   241 6530.00000  138 1212 6526.00000 6530.00000  0.06%  4473 2976s
   241   242 6530.00000  138 1204 6526.00000 6530.00000  0.06%  4470 2981s
   243   244 6530.00000  139 1135 6526.00000 6530.00000  0.06%  4474 2985s
   244   245 6530.00000  140 1208 6526.00000 6530.00000  0.06%  4463 3006s
   246   247 6530.00000  141 1278 6526.00000 6530.00000  0.06%  4440 3011s
   248   249 6530.00000  142 2771 6526.00000 6530.00000  0.06%  4431 3035s
   251   252 6530.00000  144 1099 6526.00000 6530.00000  0.06%  4418 3040s
   253   254 6530.00000  145 1181 6526.00000 6530.00000  0.06%  4413 3046s
   255   256 6530.00000  146 1174 6526.00000 6530.00000  0.06%  4404 3052s
   257   258 6530.00000  147 2782 6526.00000 6530.00000  0.06%  4394 3075s
   258   259 6530.00000  147 1185 6526.00000 6530.00000  0.06%  4402 3081s
   260   261 6530.00000  149 1106 6526.00000 6530.00000  0.06%  4397 3086s
   262   263 6530.00000  150 1220 6526.00000 6530.00000  0.06%  4379 3092s
   264   265 6530.00000  151 1181 6526.00000 6530.00000  0.06%  4370 3095s
   267   268 6530.00000  152 1132 6526.00000 6530.00000  0.06%  4373 3101s
   268   269 6530.00000  153 1201 6526.00000 6530.00000  0.06%  4369 3106s
   271   272 6530.00000  155  992 6526.00000 6530.00000  0.06%  4349 3113s
   272   273 6530.00000  155 1029 6526.00000 6530.00000  0.06%  4349 3115s
   275   276 6530.00000  157 1026 6526.00000 6530.00000  0.06%  4346 3122s
   277   278 6530.00000  159 1094 6526.00000 6530.00000  0.06%  4320 3125s
   278   279 6530.00000  160 2410 6526.00000 6530.00000  0.06%  4324 3142s
   281   282 6530.00000  163 1063 6526.00000 6530.00000  0.06%  4303 3145s
   282   283 6530.00000  163 1080 6526.00000 6530.00000  0.06%  4303 3151s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 283 nodes (1598443 simplex iterations) in 390.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 6526 6525 6524 ... 6489

Time limit reached
Best objective 6.526000000000e+03, best bound 6.530000000000e+03, gap 0.0613%

User-callback calls 128999, time in user-callback 0.15 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

   283   284 6530.00000  164 1038 6526.00000 6530.00000  0.06%  4295 3153s
   285   286 6530.00000  166 1004 6526.00000 6530.00000  0.06%  4280 3171s
   287   288 6530.00000  167 1023 6526.00000 6530.00000  0.06%  4267 3175s
   290   291 6530.00000  169 1013 6526.00000 6530.00000  0.06%  4251 3180s
   293   294 6530.00000  171  949 6526.00000 6530.00000  0.06%  4235 3186s
   297   298 6530.00000  174  881 6526.00000 6530.00000  0.06%  4215 3192s
H  298   297                    6527.0000000 6530.00000  0.05%  4201 3197s
   300   301 6530.00000  177  753 6527.00000 6530.00000  0.05%  4203 3201s
   301   302 6530.00000  177  692 6527.00000 6530.00000  0.05%  4214 3205s
   303   304 6530.00000  178 1037 6527.00000 6530.00000  0.05%  4199 3210s
   305   306 6530.00000  179 1130 6527.00000 6530.00000  0.05%  4185 3215s
   307   308 6530.00000  181  917 6527.00000 6530.00000  0.05%  4183 3220s
   308   309 6530.00000  181 1845 6527.00000 6530.00000  0.05%  4188 3231s
   311   312 6530.00000  183  776 6527.00000 6530.00000  0.05%  4179 3236s
   314   315 6530.00000  186  686 6527.00000 6530.00000  0.05%  4161 3240s
   316   317 6530.00000  187 3714 6527.00000 6530.00000  0.05%  4248 3327s
   317   318 6530.00000  187 1617 6527.00000 6530.00000  0.05%  4303 3354s
   318   319 6530.00000  188 2694 6527.00000 6530.00000  0.05%  4308 3374s
   319   320 6530.00000  188 2914 6527.00000 6530.00000  0.05%  4311 3393s
   320   321 6530.00000  189  821 6527.00000 6530.00000  0.05%  4321 3396s
   321   322 6530.00000  189 2746 6527.00000 6530.00000  0.05%  4320 3407s
   323   324 6530.00000  190  816 6527.00000 6530.00000  0.05%  4311 3410s
   325   326 6530.00000  192  777 6527.00000 6530.00000  0.05%  4294 3415s
   326   327 6530.00000  192 2789 6527.00000 6530.00000  0.05%  4306 3440s
   328   329 6530.00000  193  944 6527.00000 6530.00000  0.05%  4304 3450s
   329   330 6530.00000  194 2407 6527.00000 6530.00000  0.05%  4303 3460s
   330   331 6530.00000  194 2534 6527.00000 6530.00000  0.05%  4306 3472s
   331   332 6530.00000  195 2380 6527.00000 6530.00000  0.05%  4313 3477s
   333   334 6530.00000  196  618 6527.00000 6530.00000  0.05%  4310 3480s
   337   338 6530.00000  198  576 6527.00000 6530.00000  0.05%  4276 3485s
   340   341 6530.00000  201 3557 6527.00000 6530.00000  0.05%  4382 3551s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 341 nodes (1874903 simplex iterations) in 400.24 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6527 6526 6525 ... 6489

Time limit reached
Best objective 6.527000000000e+03, best bound 6.530000000000e+03, gap 0.0460%

User-callback calls 138878, time in user-callback 0.17 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 24508 columns and 67370 nonzeros
Model fingerprint: 0xda0c86b4
Variable types: 0 continuous, 24508 integer (24508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7755 rows, 22766 columns, 62580 nonzeros

Continuing optimization...

   341   342 6530.00000  201  791 6527.00000 6530.00000  0.05%  4380 3556s
   342   343 6530.00000  202  774 6527.00000 6530.00000  0.05%  4383 3561s
   344   345 6530.00000  204 2457 6527.00000 6530.00000  0.05%  4384 3576s
   345   346 6530.00000  204 2604 6527.00000 6530.00000  0.05%  4390 3595s
   346   347 6530.00000  205 2873 6527.00000 6530.00000  0.05%  4389 3604s
   347   348 6530.00000  205 2659 6527.00000 6530.00000  0.05%  4388 3615s
   348   349 6530.00000  206 2831 6527.00000 6530.00000  0.05%  4382 3620s
   349   350 6530.00000  206 2896 6527.00000 6530.00000  0.05%  4380 3628s
   352   353 6530.00000  208 2618 6527.00000 6530.00000  0.05%  4356 3631s
   355   356 6530.00000  209 2616 6527.00000 6530.00000  0.05%  4331 3637s
   356   357 6530.00000  210 2517 6527.00000 6530.00000  0.05%  4326 3640s
   358   359 6530.00000  211 2562 6527.00000 6530.00000  0.05%  4319 3653s
   359   360 6530.00000  212 3507 6527.00000 6530.00000  0.05%  4409 3707s
   361   362 6530.00000  213 2678 6527.00000 6530.00000  0.05%  4389 3711s
H  365   364                    6528.0000000 6530.00000  0.03%  4345 3715s
   369   370 6530.00000  218 2890 6528.00000 6530.00000  0.03%  4305 3720s
   374   375 6530.00000  221 2877 6528.00000 6530.00000  0.03%  4254 3725s
   376   377 6530.00000  222 2868 6528.00000 6530.00000  0.03%  4234 3747s
   379   380 6530.00000  224 2767 6528.00000 6530.00000  0.03%  4204 3750s
*  386     2             230    6530.0000000 6530.00000  0.00%  4185 3768s

Cutting planes:
  Clique: 2
  Zero half: 1

Explored 387 nodes (2000277 simplex iterations) in 217.21 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6530 6528 6527 ... 6514

Optimal solution found (tolerance 1.00e-04)
Best objective 6.530000000000e+03, best bound 6.530000000000e+03, gap 0.0000%

User-callback calls 151541, time in user-callback 0.18 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.5%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   91.5%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   52.5%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.60s   27.1%   622ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    964ms    4.7%  2.44ms   60.4MiB    3.2%   156KiB
     IP_master           1    367ms    1.8%   367ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.04s    5.0%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    727ms    3.5%   727ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_3 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5997
nb of chains added = 0

Iteration 2:
- current master value: 4352.5
- nb of cycles added = 5590
nb of chains added = 0

Iteration 3:
- current master value: 5866.874184549085
- nb of cycles added = 5260
nb of chains added = 0

Iteration 4:
- current master value: 6470.000000000007
- nb of cycles added = 1054
nb of chains added = 0

Iteration 5:
- current master value: 6529.999999999993
- nb of cycles added = 18
nb of chains added = 0

Iteration 6:
- current master value: 6530.0000000000155
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6530.0000000000155
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 17919


New incumbent found with value 6509.0 found by solving the IP with every column of the pool
After processing root node: LB = 6509.0, UB = 6530.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 5920.240204246879
- nb of cycles added = 5610
nb of chains added = 0

Iteration 2:
- current master value: 6494.999999999993
- nb of cycles added = 931
nb of chains added = 0

Iteration 3:
- current master value: 6527.999999999974
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 6529.999999999979
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 6529.999999999979
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6509.0

 Search for a feasible solution at node 1
- number of columns in master IP: 24508

Two new nodes are created by branching on variable column_flow[4882, 2248]
LB = 6509.0, UB = 6530.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248]

Iteration 1:
- current master value: 6529.999999999994
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6509.0

 Search for a feasible solution at node 3
- number of columns in master IP: 24508


New incumbent found with value 6514.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[6701, 6456]
LB = 6514.0, UB = 6530.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456]

Iteration 1:
- current master value: 6530.00000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6514.0

 Search for a feasible solution at node 5
- number of columns in master IP: 24508

Two new nodes are created by branching on variable column_flow[2722, 1174]
LB = 6514.0, UB = 6530.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456, 2722 => 1174]

Iteration 1:
- current master value: 6529.9999999999745
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6514.0

 Search for a feasible solution at node 7
- number of columns in master IP: 24508


New incumbent found with value 6517.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[7877, 281]
LB = 6517.0, UB = 6530.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456, 2722 => 1174, 7877 => 281]

Iteration 1:
- current master value: 6530.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6517.0

 Search for a feasible solution at node 9
- number of columns in master IP: 24508


New incumbent found with value 6522.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[7169, 9565]
LB = 6522.0, UB = 6530.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456, 2722 => 1174, 7877 => 281, 7169 => 9565]

Iteration 1:
- current master value: 6529.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6522.0

 Search for a feasible solution at node 11
- number of columns in master IP: 24508


New incumbent found with value 6525.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[8641, 2046]
LB = 6525.0, UB = 6530.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456, 2722 => 1174, 7877 => 281, 7169 => 9565, 8641 => 2046]

Iteration 1:
- current master value: 6530.0000000000055
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6525.0

 Search for a feasible solution at node 13
- number of columns in master IP: 24508

Two new nodes are created by branching on variable column_flow[9639, 3177]
LB = 6525.0, UB = 6530.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456, 2722 => 1174, 7877 => 281, 7169 => 9565, 8641 => 2046, 9639 => 3177]

Iteration 1:
- current master value: 6530.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6525.0

 Search for a feasible solution at node 15
- number of columns in master IP: 24508

Two new nodes are created by branching on variable column_flow[3848, 9267]
LB = 6525.0, UB = 6530.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456, 2722 => 1174, 7877 => 281, 7169 => 9565, 8641 => 2046, 9639 => 3177, 3848 => 9267]

Iteration 1:
- current master value: 6530.000000000037
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6525.0

 Search for a feasible solution at node 17
- number of columns in master IP: 24508


New incumbent found with value 6526.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[5264, 7182]
LB = 6526.0, UB = 6530.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456, 2722 => 1174, 7877 => 281, 7169 => 9565, 8641 => 2046, 9639 => 3177, 3848 => 9267, 5264 => 7182]

Iteration 1:
- current master value: 6529.999999999923
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6526.0

 Search for a feasible solution at node 19
- number of columns in master IP: 24508


New incumbent found with value 6527.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[7802, 5648]
LB = 6527.0, UB = 6530.0
Processing node 21

- the arcs set to one are:Pair{Int64,Int64}[4882 => 2248, 6701 => 6456, 2722 => 1174, 7877 => 281, 7169 => 9565, 8641 => 2046, 9639 => 3177, 3848 => 9267, 5264 => 7182, 7802 => 5648]

Iteration 1:
- current master value: 6529.999999999985
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6530.0, tree lower bound is 6527.0

 Search for a feasible solution at node 21
- number of columns in master IP: 24508


New incumbent found with value 6530.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6530.0, UB = 6530.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6530.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1164 cycles
- k = 3: 1046 cycles
- k = 4: 266 cycles
In total, 6530 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 6530.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6014s / 100.0%            126GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5941s   98.8%   5941s    114GiB   90.6%   114GiB
   Process_Node            12    5941s   98.8%    495s    114GiB   90.6%  9.52GiB
     IP_master             12    4070s   67.7%    339s   98.0MiB    0.1%  8.17MiB
     Bellman-Ford        114k    1257s   20.9%  11.1ms   51.7GiB   41.0%   477KiB
     opt_master            20     547s    9.1%   27.4s   41.4MiB    0.0%  2.07MiB
     Bellman-Ford-c...  14.0k    1.01s    0.0%  72.4μs   68.3MiB    0.1%  5.00KiB
   calc_branch             10   1.87ms    0.0%   187μs     0.00B    0.0%    0.00B
 Preprocessing              1    62.6s    1.0%   62.6s   9.20GiB    7.3%  9.20GiB
 Parser                     1    9.91s    0.2%   9.91s   2.62GiB    2.1%  2.62GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel009.3/BP_4_0_spa_10000_3"
	User time (seconds): 6065.70
	System time (seconds): 38.56
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41:21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6675756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 8854733
	Voluntary context switches: 1183436
	Involuntary context switches: 12716
	Swaps: 0
	File system inputs: 176312
	File system outputs: 1952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
