Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21751 columns and 56824 nonzeros
Model fingerprint: 0xe8384e04
Variable types: 0 continuous, 21751 integer (21751 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5237.0000000
Presolve removed 2331 rows and 510 columns
Presolve time: 0.19s
Presolved: 8669 rows, 21241 columns, 55171 nonzeros
Found heuristic solution: objective 5979.0000000
Variable types: 0 continuous, 21241 integer (21241 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20499    7.1346261e+03   1.722281e+04   0.000000e+00      5s
   30051    7.0201403e+03   4.344417e+05   0.000000e+00     10s
   40978    6.8851620e+03   2.709395e+06   0.000000e+00     15s
   49098    6.8349203e+03   2.078809e+04   0.000000e+00     20s
   56098    6.7758955e+03   1.959460e+04   0.000000e+00     25s
   60988    6.7708863e+03   6.797211e+03   0.000000e+00     30s
   64628    6.7708772e+03   6.178039e+03   0.000000e+00     35s
   68168    6.7708731e+03   1.784986e+03   0.000000e+00     40s
   68824    6.7710000e+03   0.000000e+00   0.000000e+00     41s

Root relaxation: objective 6.771000e+03, 68824 iterations, 40.79 seconds
Total elapsed time = 75.91s
Total elapsed time = 96.75s
Total elapsed time = 114.98s
Total elapsed time = 133.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6771.00000    0 1671 5979.00000 6771.00000  13.2%     -  145s
H    0     0                    6736.0000000 6771.00000  0.52%     -  145s
     0     0 6771.00000    0 2947 6736.00000 6771.00000  0.52%     -  155s
H    0     0                    6752.0000000 6771.00000  0.28%     -  188s
     0     0 6771.00000    0 3091 6752.00000 6771.00000  0.28%     -  188s
     0     0 6771.00000    0 1475 6752.00000 6771.00000  0.28%     -  300s

Cutting planes:
  Clique: 9
  Zero half: 5

Explored 1 nodes (363898 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6752 6736 5979 5237 

Time limit reached
Best objective 6.752000000000e+03, best bound 6.771000000000e+03, gap 0.2814%

User-callback calls 8095, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6753 (0.03s)
Loaded MIP start from previous solve with objective 6753

Presolve removed 2171 rows and 1567 columns
Presolve time: 0.26s
Presolved: 8829 rows, 27534 columns, 73012 nonzeros
Found heuristic solution: objective 6739.0000000
Variable types: 0 continuous, 27534 integer (27534 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24034    7.2379230e+03   3.085405e+05   0.000000e+00      5s
   32354    7.1209990e+03   8.677737e+04   0.000000e+00     10s
   39674    6.8739997e+03   1.446676e+04   0.000000e+00     15s
   46694    6.7709997e+03   1.135543e+04   0.000000e+00     20s
Warning: Markowitz tolerance tightened to 0.03125
   52694    6.7709995e+03   4.025082e+04   0.000000e+00     25s
   57294    6.7709993e+03   4.262045e+04   0.000000e+00     30s
   61754    6.7709991e+03   1.496538e+04   0.000000e+00     35s
   65374    6.7709991e+03   5.071873e+03   0.000000e+00     40s
   68584    6.7709990e+03   4.474668e+03   0.000000e+00     45s
   70279    6.7710000e+03   0.000000e+00   0.000000e+00     48s

Root relaxation: objective 6.771000e+03, 70279 iterations, 47.39 seconds
Total elapsed time = 84.97s
Total elapsed time = 155.55s
Total elapsed time = 174.20s
Total elapsed time = 191.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6771.00000    0 1268 6753.00000 6771.00000  0.27%     -  201s
H    0     0                    6757.0000000 6771.00000  0.21%     -  201s
H    0     0                    6759.0000000 6771.00000  0.18%     -  201s
     0     0 6771.00000    0 1371 6759.00000 6771.00000  0.18%     -  207s
H    0     0                    6761.0000000 6771.00000  0.15%     -  236s
     0     0 6771.00000    0 1405 6761.00000 6771.00000  0.15%     -  237s
     0     0 6771.00000    0 1307 6761.00000 6771.00000  0.15%     -  310s

Cutting planes:
  Clique: 2
  Zero half: 3

Explored 1 nodes (391933 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6761 6759 6757 ... 6739

Time limit reached
Best objective 6.761000000000e+03, best bound 6.771000000000e+03, gap 0.1479%

User-callback calls 15318, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8829 rows, 27534 columns, 73012 nonzeros

Continuing optimization...

     2     3 6771.00000    1 1438 6761.00000 6771.00000  0.15% 30008  588s
H    3     2                    6763.0000000 6771.00000  0.12% 20005  613s
H    3     2                    6764.0000000 6771.00000  0.10% 20005  613s
     3     4 6771.00000    1 1398 6764.00000 6771.00000  0.10% 21100  630s

Cutting planes:
  Clique: 2
  Zero half: 3

Explored 4 nodes (455233 simplex iterations) in 320.49 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 6764 6763 6761 ... 6739

Time limit reached
Best objective 6.764000000000e+03, best bound 6.771000000000e+03, gap 0.1035%

User-callback calls 28069, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8829 rows, 27534 columns, 73012 nonzeros

Continuing optimization...

     4     5 6771.00000    2 1521 6764.00000 6771.00000  0.10% 16622  674s
     5     6 6771.00000    2 1580 6764.00000 6771.00000  0.10% 14268  724s
     6     7 6771.00000    3 1553 6764.00000 6771.00000  0.10% 12371  761s
     7     8 6771.00000    3 1554 6764.00000 6771.00000  0.10% 10991  787s
     8     9 6771.00000    4 1661 6764.00000 6771.00000  0.10%  9860  836s
     9    10 6771.00000    4 1533 6764.00000 6771.00000  0.10%  9099  858s
    10    11 6771.00000    5 1664 6764.00000 6771.00000  0.10%  8501  885s
    11    12 6771.00000    5 1713 6764.00000 6771.00000  0.10%  8530  927s
    12    13 6771.00000    6 1519 6764.00000 6771.00000  0.10%  8709  944s
    13    14 6771.00000    6 1559 6764.00000 6771.00000  0.10%  8773  960s

Cutting planes:
  Clique: 2
  Zero half: 3

Explored 14 nodes (505981 simplex iterations) in 330.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 6764 6763 6761 ... 6739

Time limit reached
Best objective 6.764000000000e+03, best bound 6.771000000000e+03, gap 0.1035%

User-callback calls 44224, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8829 rows, 27534 columns, 73012 nonzeros

Continuing optimization...

    14    15 6771.00000    7 1492 6764.00000 6771.00000  0.10%  8549  972s
    15    16 6771.00000    7 1438 6764.00000 6771.00000  0.10%  8695  991s
    16    17 6771.00000    8 1527 6764.00000 6771.00000  0.10%  8435 1008s
    17    18 6771.00000    8 1463 6764.00000 6771.00000  0.10%  8462 1020s
    18    19 6771.00000    9 1525 6764.00000 6771.00000  0.10%  8085 1030s
    19    20 6771.00000    9 1420 6764.00000 6771.00000  0.10%  8052 1041s
    20    21 6771.00000   10 1600 6764.00000 6771.00000  0.10%  7908 1060s
    21    22 6771.00000   10 1432 6764.00000 6771.00000  0.10%  7756 1066s
    22    23 6771.00000   11 1623 6764.00000 6771.00000  0.10%  7492 1079s
    23    24 6771.00000   11 1422 6764.00000 6771.00000  0.10%  7476 1087s
    24    25 6771.00000   12 1702 6764.00000 6771.00000  0.10%  7252 1103s
    25    26 6771.00000   12 1570 6764.00000 6771.00000  0.10%  7044 1112s
    26    27 6771.00000   13 1635 6764.00000 6771.00000  0.10%  6907 1116s
H   27    26                    6766.0000000 6771.00000  0.07%  6651 1121s
    27    28 6771.00000   13 1691 6766.00000 6771.00000  0.07%  6751 1129s
H   28    27                    6767.0000000 6771.00000  0.06%  6510 1147s
    28    29 6771.00000   14 1589 6767.00000 6771.00000  0.06%  6689 1151s
    29    30 6771.00000   14 1579 6767.00000 6771.00000  0.06%  6554 1162s
    30    31 6771.00000   15 1630 6767.00000 6771.00000  0.06%  6369 1169s
    31    32 6771.00000   15 1583 6767.00000 6771.00000  0.06%  6190 1174s
    32    33 6771.00000   16 1638 6767.00000 6771.00000  0.06%  6046 1182s
    33    34 6771.00000   17 1588 6767.00000 6771.00000  0.06%  5972 1186s
    34    35 6771.00000   17 1598 6767.00000 6771.00000  0.06%  5834 1192s
H   35    34                    6770.0000000 6771.00000  0.01%  5667 1205s
    37    37 6771.00000    8 1307 6770.00000 6771.00000  0.01%  5496 1281s

Explored 38 nodes (637417 simplex iterations) in 340.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6770 6767 6766 ... 6739

Time limit reached
Best objective 6.770000000000e+03, best bound 6.771000000000e+03, gap 0.0148%

User-callback calls 56320, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8829 rows, 27534 columns, 73012 nonzeros

Continuing optimization...

    39    40 6771.00000   11 1446 6770.00000 6771.00000  0.01% 12997 1652s

Explored 40 nodes (898814 simplex iterations) in 352.43 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6770 6767 6766 ... 6739

Time limit reached
Best objective 6.770000000000e+03, best bound 6.771000000000e+03, gap 0.0148%

User-callback calls 56397, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8829 rows, 27534 columns, 73012 nonzeros

Continuing optimization...

    40    41 6771.00000   11 1552 6770.00000 6771.00000  0.01% 12734 1838s
    41    42 6771.00000   12 1552 6770.00000 6771.00000  0.01% 12472 1923s
    42    42 6771.00000   12 1549 6770.00000 6771.00000  0.01% 12228 1972s
    43    43 6771.00000   13 1571 6770.00000 6771.00000  0.01% 11976 2013s

Explored 44 nodes (906916 simplex iterations) in 360.57 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6770 6767 6766 ... 6739

Time limit reached
Best objective 6.770000000000e+03, best bound 6.771000000000e+03, gap 0.0148%

User-callback calls 81848, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8829 rows, 27534 columns, 73012 nonzeros

Continuing optimization...

    44    44 6771.00000   13 1611 6770.00000 6771.00000  0.01% 11740 2047s
    45    44 6771.00000   14 1654 6770.00000 6771.00000  0.01% 11509 2089s
    46    45 6771.00000   14 1590 6770.00000 6771.00000  0.01% 11290 2114s
    47    46 6771.00000   15 1611 6770.00000 6771.00000  0.01% 11082 2143s
    48    46 6771.00000   15 1592 6770.00000 6771.00000  0.01% 10882 2156s
    49    47 6771.00000   16 1609 6770.00000 6771.00000  0.01% 10733 2175s
    50    48 6771.00000   16 1621 6770.00000 6771.00000  0.01% 10561 2186s
    51    48 6771.00000   17 1566 6770.00000 6771.00000  0.01% 10412 2201s
    52    49 6771.00000   17 1604 6770.00000 6771.00000  0.01% 10258 2215s
    53    50 6771.00000   18 1630 6770.00000 6771.00000  0.01% 10086 2224s
    54    50 6771.00000   18 1550 6770.00000 6771.00000  0.01%  9952 2238s
    55    51 6771.00000   19 1579 6770.00000 6771.00000  0.01%  9788 2246s
    56    52 6771.00000   19 1572 6770.00000 6771.00000  0.01%  9644 2258s
    57    52 6771.00000   20 1620 6770.00000 6771.00000  0.01%  9497 2268s
    58    53 6771.00000   20 1580 6770.00000 6771.00000  0.01%  9388 2281s
    59    54 6771.00000   21 1605 6770.00000 6771.00000  0.01%  9254 2287s
    60    54 6771.00000   21 1621 6770.00000 6771.00000  0.01%  9123 2297s
    61    55 6771.00000   22 1628 6770.00000 6771.00000  0.01%  8990 2302s
    62    56 6771.00000   22 1679 6770.00000 6771.00000  0.01%  8864 2311s
    63    56 6771.00000   23 1765 6770.00000 6771.00000  0.01%  8746 2323s
    64    57 6771.00000   23 1663 6770.00000 6771.00000  0.01%  8663 2334s
    65    58 6771.00000   24 1639 6770.00000 6771.00000  0.01%  8548 2339s
    66    58 6771.00000   24 1650 6770.00000 6771.00000  0.01%  8438 2345s
    67    59 6771.00000   25 1718 6770.00000 6771.00000  0.01%  8330 2353s
    68    60 6771.00000   25 1679 6770.00000 6771.00000  0.01%  8227 2358s
    69    60 6771.00000   26 1738 6770.00000 6771.00000  0.01%  8122 2363s
    70    61 6771.00000   26 1637 6770.00000 6771.00000  0.01%  8032 2369s
    71    62 6771.00000   27 1779 6770.00000 6771.00000  0.01%  7942 2381s

Explored 72 nodes (955840 simplex iterations) in 370.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6770 6767 6766 ... 6739

Time limit reached
Best objective 6.770000000000e+03, best bound 6.771000000000e+03, gap 0.0148%

User-callback calls 82433, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8829 rows, 27534 columns, 73012 nonzeros

Continuing optimization...

    72    62 6771.00000   27 1744 6770.00000 6771.00000  0.01%  7890 2393s
    73    63 6771.00000   28 1727 6770.00000 6771.00000  0.01%  7799 2400s
    74    64 6771.00000   28 2662 6770.00000 6771.00000  0.01%  7729 2477s
    75    64 6771.00000   29 2306 6770.00000 6771.00000  0.01%  7661 2512s
    76    65 6771.00000   29 1790 6770.00000 6771.00000  0.01%  7578 2519s
    77    66 6771.00000   30 1686 6770.00000 6771.00000  0.01%  7527 2527s
    78    66 6771.00000   30 2593 6770.00000 6771.00000  0.01%  7458 2566s
    79    67 6771.00000   31 1715 6770.00000 6771.00000  0.01%  7383 2570s
    81    68 6771.00000   32 1675 6770.00000 6771.00000  0.01%  7241 2578s
    82    69 6771.00000   32 2799 6770.00000 6771.00000  0.01%  7226 2648s
    83    70 6771.00000   33 2587 6770.00000 6771.00000  0.01%  7167 2684s
    84    70 6771.00000   33 1782 6770.00000 6771.00000  0.01%  7129 2692s
    85    71 6771.00000   34 1685 6770.00000 6771.00000  0.01%  7060 2695s
    86    72 6771.00000   34 1789 6770.00000 6771.00000  0.01%  7007 2701s
    87    72 6771.00000   35 3126 6770.00000 6771.00000  0.01%  6952 2763s

Explored 88 nodes (996739 simplex iterations) in 380.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6770 6767 6766 ... 6739

Time limit reached
Best objective 6.770000000000e+03, best bound 6.771000000000e+03, gap 0.0148%

User-callback calls 82864, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29101 columns and 77433 nonzeros
Model fingerprint: 0x1ccdf437
Variable types: 0 continuous, 29101 integer (29101 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8829 rows, 27534 columns, 73012 nonzeros

Continuing optimization...

    88    73 6771.00000   35 1696 6770.00000 6771.00000  0.01%  6886 2768s
    89    74 6771.00000   36 2849 6770.00000 6771.00000  0.01%  6832 2789s
    90    74 6771.00000   36 1656 6770.00000 6771.00000  0.01%  6802 2797s
    91    75 6771.00000   37 1640 6770.00000 6771.00000  0.01%  6739 2800s
    92    76 6771.00000   37 2771 6770.00000 6771.00000  0.01%  6701 2834s
    93    76 6771.00000   38 2949 6770.00000 6771.00000  0.01%  6654 2863s
    94    77 6771.00000   38 3089 6770.00000 6771.00000  0.01%  6611 2892s
    95    78 6771.00000   39 2822 6770.00000 6771.00000  0.01%  6614 2926s
    96    78 6771.00000   39 2817 6770.00000 6771.00000  0.01%  6567 2944s
    97    79 6771.00000   40 2901 6770.00000 6771.00000  0.01%  6531 2970s
    98    80 6771.00000   40 1808 6770.00000 6771.00000  0.01%  6489 2975s
    99    80 6771.00000   41 1661 6770.00000 6771.00000  0.01%  6446 2980s
   100    81 6771.00000   41 2993 6770.00000 6771.00000  0.01%  6411 3010s
   101    82 6771.00000   42 2657 6770.00000 6771.00000  0.01%  6382 3035s
   102    82 6771.00000   42 1642 6770.00000 6771.00000  0.01%  6356 3041s
   103    83 6771.00000   43 2889 6770.00000 6771.00000  0.01%  6325 3067s
   104    84 6771.00000   43 1660 6770.00000 6771.00000  0.01%  6275 3070s
H  105    18                    6771.0000000 6771.00000  0.00%  6215 3072s

Explored 106 nodes (1046052 simplex iterations) in 308.67 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6771 6770 6767 ... 6753

Optimal solution found (tolerance 1.00e-04)
Best objective 6.771000000000e+03, best bound 6.771000000000e+03, gap 0.0000%

User-callback calls 83402, time in user-callback 0.08 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.3%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   53.1%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.76s   28.2%   640ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    933ms    4.6%  2.36ms   60.4MiB    3.2%   156KiB
     IP_master           1    336ms    1.6%   336ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.0%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    751ms    3.7%   751ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_10 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5919
nb of chains added = 1000

Iteration 2:
- current master value: 4426.0
[32m New incumbent with value 4426.0 found during the solution of the restricted master [00m
- nb of cycles added = 5532
nb of chains added = 1000

Iteration 3:
- current master value: 6010.286469449814
- nb of cycles added = 5207
nb of chains added = 1000

Iteration 4:
- current master value: 6546.000000000023
- nb of cycles added = 1069
nb of chains added = 1000

Iteration 5:
- current master value: 6770.999999999998
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 6771.000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6771.000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 4426.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21751


New incumbent found with value 6752.0 found by solving the IP with every column of the pool
After processing root node: LB = 6752.0, UB = 6771.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 6234.39665968281
- nb of cycles added = 5560
nb of chains added = 1000

Iteration 2:
- current master value: 6753.999999999991
- nb of cycles added = 745
nb of chains added = 45

Iteration 3:
- current master value: 6771.0000000000155
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 6771.0000000000155
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6752.0

 Search for a feasible solution at node 1
- number of columns in master IP: 29101


New incumbent found with value 6761.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2731, 1585]
LB = 6761.0, UB = 6771.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[2731 => 1585]

Iteration 1:
- current master value: 6771.000000000027
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6761.0

 Search for a feasible solution at node 3
- number of columns in master IP: 29101


New incumbent found with value 6764.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[1200, 7129]
LB = 6764.0, UB = 6771.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[2731 => 1585, 1200 => 7129]

Iteration 1:
- current master value: 6770.999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6764.0

 Search for a feasible solution at node 5
- number of columns in master IP: 29101

Two new nodes are created by branching on variable column_flow[1545, 8939]
LB = 6764.0, UB = 6771.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[2731 => 1585, 1200 => 7129, 1545 => 8939]

Iteration 1:
- current master value: 6770.999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6764.0

 Search for a feasible solution at node 7
- number of columns in master IP: 29101


New incumbent found with value 6770.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[8770, 6087]
LB = 6770.0, UB = 6771.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[2731 => 1585, 1200 => 7129, 1545 => 8939, 8770 => 6087]

Iteration 1:
- current master value: 6770.999999999991
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6770.0

 Search for a feasible solution at node 9
- number of columns in master IP: 29101

Two new nodes are created by branching on variable column_flow[2519, 5672]
LB = 6770.0, UB = 6771.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[2731 => 1585, 1200 => 7129, 1545 => 8939, 8770 => 6087, 2519 => 5672]

Iteration 1:
- current master value: 6771.000000000012
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6770.0

 Search for a feasible solution at node 11
- number of columns in master IP: 29101

Two new nodes are created by branching on variable column_flow[9970, 2388]
LB = 6770.0, UB = 6771.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[2731 => 1585, 1200 => 7129, 1545 => 8939, 8770 => 6087, 2519 => 5672, 9970 => 2388]

Iteration 1:
- current master value: 6770.999999999923
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6770.0

 Search for a feasible solution at node 13
- number of columns in master IP: 29101

Two new nodes are created by branching on variable column_flow[7324, 6865]
LB = 6770.0, UB = 6771.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[2731 => 1585, 1200 => 7129, 1545 => 8939, 8770 => 6087, 2519 => 5672, 9970 => 2388, 7324 => 6865]

Iteration 1:
- current master value: 6770.999999999985
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6770.0

 Search for a feasible solution at node 15
- number of columns in master IP: 29101

Two new nodes are created by branching on variable column_flow[7385, 3491]
LB = 6770.0, UB = 6771.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[2731 => 1585, 1200 => 7129, 1545 => 8939, 8770 => 6087, 2519 => 5672, 9970 => 2388, 7324 => 6865, 7385 => 3491]

Iteration 1:
- current master value: 6771.000000000017
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6771.0, tree lower bound is 6770.0

 Search for a feasible solution at node 17
- number of columns in master IP: 29101


New incumbent found with value 6771.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6771.0, UB = 6771.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6771.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 986 cycles
- k = 3: 1039 cycles
- k = 4: 232 cycles
In total, 6017 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 566 chains
- l = 2: 94 chains
In total, 754 pairs are covered by chains

The computed cost of the solution is 6771.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5606s / 100.0%            147GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5532s   98.7%   5532s    135GiB   91.9%   135GiB
   Process_Node            10    5531s   98.7%    553s    135GiB   91.8%  13.5GiB
     IP_master             10    3373s   60.2%    337s   85.8MiB    0.1%  8.58MiB
     Bellman-Ford        100k     901s   16.1%  9.01ms   42.9GiB   29.2%   450KiB
     Bellman-Ford-c...  17.0k     726s   12.9%  42.6ms   19.4GiB   13.2%  1.17MiB
     opt_master            17     469s    8.4%   27.6s   39.4MiB    0.0%  2.32MiB
   calc_branch              8    297μs    0.0%  37.1μs     0.00B    0.0%    0.00B
 Preprocessing              1    64.9s    1.2%   64.9s   9.28GiB    6.3%  9.28GiB
 Parser                     1    9.90s    0.2%   9.90s   2.64GiB    1.8%  2.64GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.0/BP_4_4_spa_10000_10"
	User time (seconds): 5663.67
	System time (seconds): 29.18
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34:31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6873576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 7243647
	Voluntary context switches: 1101733
	Involuntary context switches: 24225
	Swaps: 0
	File system inputs: 177928
	File system outputs: 1120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
