Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 22299 columns and 57968 nonzeros
Model fingerprint: 0xac7ee02c
Variable types: 0 continuous, 22299 integer (22299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5451.0000000
Presolve removed 2120 rows and 505 columns
Presolve time: 0.18s
Presolved: 8880 rows, 21794 columns, 56364 nonzeros
Found heuristic solution: objective 6181.0000000
Variable types: 0 continuous, 21794 integer (21794 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22223    7.4043890e+03   1.326975e+05   0.000000e+00      5s
   33852    7.2426660e+03   4.920184e+05   0.000000e+00     10s
   43622    7.1609999e+03   2.710868e+04   0.000000e+00     15s
   51182    7.0729999e+03   2.948881e+04   0.000000e+00     20s
   58082    7.0339997e+03   1.550023e+04   0.000000e+00     25s
   63022    7.0279997e+03   7.282015e+03   0.000000e+00     30s
Warning: Markowitz tolerance tightened to 0.03125
   67312    7.0279995e+03   9.475773e+03   0.000000e+00     35s
   71112    7.0279995e+03   1.313112e+03   0.000000e+00     40s
   71859    7.0280000e+03   0.000000e+00   0.000000e+00     41s

Root relaxation: objective 7.028000e+03, 71859 iterations, 40.79 seconds
Total elapsed time = 68.16s
Total elapsed time = 92.89s
Total elapsed time = 110.42s
Total elapsed time = 124.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7028.00000    0 1492 6181.00000 7028.00000  13.7%     -  133s
H    0     0                    6989.0000000 7028.00000  0.56%     -  133s
     0     0 7028.00000    0 1494 6989.00000 7028.00000  0.56%     -  137s
H    0     0                    7004.0000000 7028.00000  0.34%     -  163s
     0     0 7028.00000    0 1520 7004.00000 7028.00000  0.34%     -  164s
     0     0 7028.00000    0 1229 7004.00000 7028.00000  0.34%     -  234s
     0     0 7028.00000    0 1275 7004.00000 7028.00000  0.34%     -  235s
     0     0 7028.00000    0 1343 7004.00000 7028.00000  0.34%     -  300s

Cutting planes:
  Clique: 5
  Zero half: 10

Explored 1 nodes (389928 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 7004 6989 6181 5451 

Time limit reached
Best objective 7.004000000000e+03, best bound 7.028000000000e+03, gap 0.3427%

User-callback calls 7978, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 7004 (0.03s)
Loaded MIP start from previous solve with objective 7004

Presolve removed 1967 rows and 1725 columns
Presolve time: 0.28s
Presolved: 9033 rows, 28099 columns, 73915 nonzeros
Found heuristic solution: objective 6991.0000000
Variable types: 0 continuous, 28099 integer (28099 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24607    7.4739994e+03   3.763055e+04   0.000000e+00      5s
   33317    7.3619988e+03   3.883377e+05   0.000000e+00     10s
   41125    7.1249997e+03   3.277440e+04   0.000000e+00     15s
   48471    7.0369996e+03   3.356325e+04   0.000000e+00     20s
   54554    7.0279995e+03   9.050378e+03   0.000000e+00     25s
   59136    7.0279993e+03   3.701822e+04   0.000000e+00     30s
   63506    7.0279992e+03   6.181639e+03   0.000000e+00     35s
   67236    7.0279991e+03   7.796084e+03   0.000000e+00     40s
   70436    7.0279991e+03   2.674584e+02   0.000000e+00     45s
   70881    7.0280000e+03   0.000000e+00   0.000000e+00     46s

Root relaxation: objective 7.028000e+03, 70881 iterations, 45.40 seconds
Total elapsed time = 85.89s
Total elapsed time = 146.59s
Total elapsed time = 164.84s
Total elapsed time = 177.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7028.00000    0 1332 7004.00000 7028.00000  0.34%     -  198s
     0     0 7028.00000    0 1442 7004.00000 7028.00000  0.34%     -  204s
     0     0 7028.00000    0 1319 7004.00000 7028.00000  0.34%     -  310s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 1 nodes (407222 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 7004 6991 

Time limit reached
Best objective 7.004000000000e+03, best bound 7.028000000000e+03, gap 0.3427%

User-callback calls 9620, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 9033 rows, 28099 columns, 73915 nonzeros

Continuing optimization...

     2     3 7028.00000    1 1488 7004.00000 7028.00000  0.34% 21486  545s
H    3     2                    7022.0000000 7028.00000  0.09% 14324  570s
     3     4 7028.00000    1 1474 7022.00000 7028.00000  0.09% 15103  612s
     4     5 7028.00000    2 1510 7022.00000 7028.00000  0.09% 11804  630s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 5 nodes (454437 simplex iterations) in 320.19 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7022 7004 6991 

Time limit reached
Best objective 7.022000000000e+03, best bound 7.028000000000e+03, gap 0.0854%

User-callback calls 23032, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 9033 rows, 28099 columns, 73915 nonzeros

Continuing optimization...

     5     6 7028.00000    2 1563 7022.00000 7028.00000  0.09% 10026  666s
     6     7 7028.00000    3 1572 7022.00000 7028.00000  0.09%  8644  698s
     7     8 7028.00000    3 1561 7022.00000 7028.00000  0.09%  7671  719s
     8     9 7028.00000    4 1634 7022.00000 7028.00000  0.09%  6908  762s
     9    10 7028.00000    4 1563 7022.00000 7028.00000  0.09%  6364  787s
    10    11 7028.00000    5 1681 7022.00000 7028.00000  0.09%  5967  807s
    11    12 7028.00000    5 1597 7022.00000 7028.00000  0.09%  5800  829s
    12    13 7028.00000    6 1555 7022.00000 7028.00000  0.09%  6055  850s
    13    14 7028.00000    6 1604 7022.00000 7028.00000  0.09%  6244  865s
    14    15 7028.00000    7 1507 7022.00000 7028.00000  0.09%  6008  883s
    15    16 7028.00000    7 1595 7022.00000 7028.00000  0.09%  6064  902s
    16    17 7028.00000    8 1538 7022.00000 7028.00000  0.09%  5869  919s
    17    18 7028.00000    8 1453 7022.00000 7028.00000  0.09%  5963  932s
    18    19 7028.00000    9 1576 7022.00000 7028.00000  0.09%  5823  950s
    19    20 7028.00000    9 1600 7022.00000 7028.00000  0.09%  5592  960s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 20 nodes (513464 simplex iterations) in 330.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7022 7004 6991 

Time limit reached
Best objective 7.022000000000e+03, best bound 7.028000000000e+03, gap 0.0854%

User-callback calls 39259, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 9033 rows, 28099 columns, 73915 nonzeros

Continuing optimization...

    20    21 7028.00000   10 1534 7022.00000 7028.00000  0.09%  5733  972s
    21    22 7028.00000   10 1632 7022.00000 7028.00000  0.09%  5518  980s
    22    23 7028.00000   11 1646 7022.00000 7028.00000  0.09%  5322  992s
    23    24 7028.00000   11 1588 7022.00000 7028.00000  0.09%  5117  997s
    24    25 7028.00000   12 1751 7022.00000 7028.00000  0.09%  4964 1012s
    25    26 7028.00000   12 1525 7022.00000 7028.00000  0.09%  5017 1020s
    26    27 7028.00000   13 1596 7022.00000 7028.00000  0.09%  4853 1027s
    27    28 7028.00000   14 1630 7022.00000 7028.00000  0.09%  4714 1036s
H   28    27                    7025.0000000 7028.00000  0.04%  4546 1079s
    28    29 7028.00000   14 1655 7025.00000 7028.00000  0.04%  4599 1087s
    29    30 7028.00000   15 1599 7025.00000 7028.00000  0.04%  4487 1093s
    30    31 7028.00000   15 1641 7025.00000 7028.00000  0.04%  4426 1106s
    31    32 7028.00000   16 1645 7025.00000 7028.00000  0.04%  4329 1112s
    32    33 7028.00000   17 1593 7025.00000 7028.00000  0.04%  4347 1117s
    33    34 7028.00000   17 1680 7025.00000 7028.00000  0.04%  4255 1124s
    34    35 7028.00000   18 1604 7025.00000 7028.00000  0.04%  4146 1127s
    35    36 7028.00000   18 1556 7025.00000 7028.00000  0.04%  4059 1132s
    37    38 7028.00000   19 1491 7025.00000 7028.00000  0.04%  4023 1141s
    38    39 7028.00000   20 1601 7025.00000 7028.00000  0.04%  3937 1147s
    39    40 7028.00000   20 1556 7025.00000 7028.00000  0.04%  3849 1150s
    40    41 7028.00000   21 1722 7025.00000 7028.00000  0.04%  3785 1161s
    41    42 7028.00000   21 1611 7025.00000 7028.00000  0.04%  3766 1173s
    42    43 7028.00000   22 1739 7025.00000 7028.00000  0.04%  3693 1176s
    43    44 7028.00000   22 1561 7025.00000 7028.00000  0.04%  3619 1188s
    44    45 7028.00000   23 1565 7025.00000 7028.00000  0.04%  3548 1191s
    46    47 7028.00000   24 1723 7025.00000 7028.00000  0.04%  3435 1208s
    48    49 7028.00000   25 1547 7025.00000 7028.00000  0.04%  3310 1211s
    49    50 7028.00000   25 1819 7025.00000 7028.00000  0.04%  3268 1230s
    50    51 7028.00000   26 1556 7025.00000 7028.00000  0.04%  3274 1235s
    51    52 7028.00000   26 2284 7025.00000 7028.00000  0.04%  3239 1274s
    52    53 7028.00000   27 2718 7025.00000 7028.00000  0.04%  3208 1300s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 53 nodes (574025 simplex iterations) in 340.34 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 7025 7022 7004 6991 

Time limit reached
Best objective 7.025000000000e+03, best bound 7.028000000000e+03, gap 0.0427%

User-callback calls 56148, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 9033 rows, 28099 columns, 73915 nonzeros

Continuing optimization...

    53    54 7028.00000   28 2487 7025.00000 7028.00000  0.04%  3201 1313s
    54    55 7028.00000   28 2515 7025.00000 7028.00000  0.04%  3202 1324s
    55    56 7028.00000   29 2745 7025.00000 7028.00000  0.04%  3156 1352s
    56    57 7028.00000   29 2640 7025.00000 7028.00000  0.04%  3116 1365s
    57    58 7028.00000   30 1178 7025.00000 7028.00000  0.04%  5880 1506s
    58    59 7028.00000   31 1409 7025.00000 7028.00000  0.04%  5827 1520s
    59    60 7028.00000   31 1444 7025.00000 7028.00000  0.04%  5782 1555s
    60    61 7028.00000   32 1510 7025.00000 7028.00000  0.04%  5711 1566s
    61    62 7028.00000   32 1571 7025.00000 7028.00000  0.04%  5652 1576s
    62    63 7028.00000   33 1694 7025.00000 7028.00000  0.04%  5591 1584s
    63    64 7028.00000   33 1548 7025.00000 7028.00000  0.04%  5571 1595s
    64    65 7028.00000   34 1669 7025.00000 7028.00000  0.04%  5521 1603s
    65    66 7028.00000   34 1620 7025.00000 7028.00000  0.04%  5462 1610s
    67    68 7028.00000   35 1719 7025.00000 7028.00000  0.04%  5350 1623s
    68    69 7028.00000   36 1620 7025.00000 7028.00000  0.04%  5354 1634s
    69    70 7028.00000   36 1721 7025.00000 7028.00000  0.04%  5297 1638s
    70    71 7028.00000   37 1678 7025.00000 7028.00000  0.04%  5234 1642s
    71    72 7028.00000   37 1683 7025.00000 7028.00000  0.04%  5181 1648s
    72    73 7028.00000   38 1518 7025.00000 7028.00000  0.04%  5186 1650s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 73 nodes (780626 simplex iterations) in 350.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 7025 7022 7004 6991 

Time limit reached
Best objective 7.025000000000e+03, best bound 7.028000000000e+03, gap 0.0427%

User-callback calls 69535, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 9033 rows, 28099 columns, 73915 nonzeros

Continuing optimization...

    73    74 7028.00000   38 1608 7025.00000 7028.00000  0.04%  5146 1655s
    75    76 7028.00000   39 1634 7025.00000 7028.00000  0.04%  5036 1661s
    76    77 7028.00000   40 1717 7025.00000 7028.00000  0.04%  4982 1665s
    78    79 7028.00000   41 1589 7025.00000 7028.00000  0.04%  4904 1672s
    80    81 7028.00000   42 1680 7025.00000 7028.00000  0.04%  4804 1678s
    81    82 7028.00000   42 1625 7025.00000 7028.00000  0.04%  4753 1682s
H   82    81                    7026.0000000 7028.00000  0.03%  4695 1720s
    83    84 7028.00000   43 1713 7026.00000 7028.00000  0.03%  4705 1728s
    84    85 7028.00000   44 1783 7026.00000 7028.00000  0.03%  4666 1738s
    85    86 7028.00000   44 1906 7026.00000 7028.00000  0.03%  4627 1752s
    87    88 7028.00000   45 2377 7026.00000 7028.00000  0.03%  4550 1788s
    88    89 7028.00000   46 1697 7026.00000 7028.00000  0.03%  4524 1790s
    89    90 7028.00000   46 1871 7026.00000 7028.00000  0.03%  4496 1797s
    90    91 7028.00000   47 1689 7026.00000 7028.00000  0.03%  4498 1801s
    92    93 7028.00000   49 1829 7026.00000 7028.00000  0.03%  4422 1811s
    94    95 7028.00000   50 1736 7026.00000 7028.00000  0.03%  4343 1828s
    95    96 7028.00000   50 1903 7026.00000 7028.00000  0.03%  4310 1836s
    96    97 7028.00000   51 2502 7026.00000 7028.00000  0.03%  4289 1869s
    97    98 7028.00000   52 1575 7026.00000 7028.00000  0.03%  4284 1872s
    98    99 7028.00000   52 1804 7026.00000 7028.00000  0.03%  4309 1887s
    99   100 7028.00000   53 1681 7026.00000 7028.00000  0.03%  4309 1891s
   100   101 7028.00000   53 2693 7026.00000 7028.00000  0.03%  4295 1932s
   101   102 7028.00000   54 1631 7026.00000 7028.00000  0.03%  4304 1936s
   102   103 7028.00000   54 1726 7026.00000 7028.00000  0.03%  4276 1941s
   104   105 7028.00000   55 1628 7026.00000 7028.00000  0.03%  4209 1945s
   107   108 7028.00000   57 2479 7026.00000 7028.00000  0.03%  4120 1976s
   109   110 7028.00000   58 2628 7026.00000 7028.00000  0.03%  4086 2004s
   110   111 7028.00000   58 2220 7026.00000 7028.00000  0.03%  4059 2010s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 111 nodes (853716 simplex iterations) in 360.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 7026 7025 7022 ... 6991

Time limit reached
Best objective 7.026000000000e+03, best bound 7.028000000000e+03, gap 0.0285%

User-callback calls 88902, time in user-callback 0.09 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 9033 rows, 28099 columns, 73915 nonzeros

Continuing optimization...

   111   112 7028.00000   59 1641 7026.00000 7028.00000  0.03%  4068 2014s
   112   113 7028.00000   60 1745 7026.00000 7028.00000  0.03%  4041 2017s
   113   114 7028.00000   60 1719 7026.00000 7028.00000  0.03%  4016 2021s
   114   115 7028.00000   61 1729 7026.00000 7028.00000  0.03%  3990 2025s
   116   117 7028.00000   63 1660 7026.00000 7028.00000  0.03%  3948 2030s
   118   119 7028.00000   64 2127 7026.00000 7028.00000  0.03%  3918 2047s
   120   121 7028.00000   65 1593 7026.00000 7028.00000  0.03%  3898 2051s
   124   125 7028.00000   67 1771 7026.00000 7028.00000  0.03%  3791 2058s
   125   126 7028.00000   68 2302 7026.00000 7028.00000  0.03%  3775 2075s
   129   130 7028.00000   70 1613 7026.00000 7028.00000  0.03%  3726 2081s
   132   133 7028.00000   72 1615 7026.00000 7028.00000  0.03%  3654 2086s
   134   135 7028.00000   73 1574 7026.00000 7028.00000  0.03%  3630 2091s
   135   136 7028.00000   73 2211 7026.00000 7028.00000  0.03%  3610 2103s
   136   137 7028.00000   74 2264 7026.00000 7028.00000  0.03%  3592 2134s
   137   138 7028.00000   74 2258 7026.00000 7028.00000  0.03%  3575 2144s
   138   139 7028.00000   75 2160 7026.00000 7028.00000  0.03%  3562 2147s
   139   140 7028.00000   75 2116 7026.00000 7028.00000  0.03%  3560 2152s
   140   141 7028.00000   76 2018 7026.00000 7028.00000  0.03%  3551 2155s
   143   144 7028.00000   78 1523 7026.00000 7028.00000  0.03%  3531 2160s
   145   146 7028.00000   79 1524 7026.00000 7028.00000  0.03%  3526 2166s
   148   149 7028.00000   81 1486 7026.00000 7028.00000  0.03%  3501 2171s
   151   152 7028.00000   83 1520 7026.00000 7028.00000  0.03%  3463 2176s
   152   153 7028.00000   83 1463 7026.00000 7028.00000  0.03%  3464 2180s
   156   157 7028.00000   85 1522 7026.00000 7028.00000  0.03%  3388 2185s
   158   159 7028.00000   86 1911 7026.00000 7028.00000  0.03%  3358 2195s
   159   160 7028.00000   87 2053 7026.00000 7028.00000  0.03%  3344 2204s
   160   161 7028.00000   87 1656 7026.00000 7028.00000  0.03%  3330 2206s
   162   163 7028.00000   89 1513 7026.00000 7028.00000  0.03%  3331 2211s
   163   164 7028.00000   89 1610 7026.00000 7028.00000  0.03%  3313 2249s
   164   165 7028.00000   90 1539 7026.00000 7028.00000  0.03%  3299 2251s
   166   167 7028.00000   91 1890 7026.00000 7028.00000  0.03%  3268 2258s
   167   168 7028.00000   91 1672 7026.00000 7028.00000  0.03%  3253 2261s
   168   169 7028.00000   92 2073 7026.00000 7028.00000  0.03%  3240 2268s
   169   170 7028.00000   92 1658 7026.00000 7028.00000  0.03%  3226 2270s
   170   171 7028.00000   93 2222 7026.00000 7028.00000  0.03%  3212 2277s
   171   172 7028.00000   93 2215 7026.00000 7028.00000  0.03%  3199 2284s
   172   173 7028.00000   94 2051 7026.00000 7028.00000  0.03%  3192 2285s
   175   176 7028.00000   96 1643 7026.00000 7028.00000  0.03%  3173 2290s
   179   180 7028.00000   99 1475 7026.00000 7028.00000  0.03%  3139 2295s
   181   182 7028.00000  100 1446 7026.00000 7028.00000  0.03%  3160 2302s
   184   185 7028.00000  103 1391 7026.00000 7028.00000  0.03%  3132 2305s
   187   188 7028.00000  105 1331 7026.00000 7028.00000  0.03%  3123 2310s
   188   189 7028.00000  106 1331 7026.00000 7028.00000  0.03%  3111 2333s
   190   191 7028.00000  107 1325 7026.00000 7028.00000  0.03%  3100 2362s
   193   194 7028.00000  109 1292 7026.00000 7028.00000  0.03%  3076 2365s
   198   199 7028.00000  112 1113 7026.00000 7028.00000  0.03%  3054 2371s
   201   202 7028.00000  114 1147 7026.00000 7028.00000  0.03%  3040 2376s
   204   205 7028.00000  116 1088 7026.00000 7028.00000  0.03%  3028 2380s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 205 nodes (1024874 simplex iterations) in 370.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 7026 7025 7022 ... 6991

Time limit reached
Best objective 7.026000000000e+03, best bound 7.028000000000e+03, gap 0.0285%

User-callback calls 122249, time in user-callback 0.12 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 9033 rows, 28099 columns, 73915 nonzeros

Continuing optimization...

   205   206 7028.00000  117 1074 7026.00000 7028.00000  0.03%  3016 2381s
   208   209 7028.00000  119 1042 7026.00000 7028.00000  0.03%  3023 2386s
   210   211 7028.00000  121  861 7026.00000 7028.00000  0.03%  3024 2390s
   214   215 7028.00000  125 3642 7026.00000 7028.00000  0.03%  3144 2551s
   216   217 7028.00000  126  822 7026.00000 7028.00000  0.03%  3133 2555s
H  217   216                    7027.0000000 7028.00000  0.01%  3119 2559s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 218 nodes (1090983 simplex iterations) in 380.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 7027 7026 7025 ... 6991

Time limit reached
Best objective 7.027000000000e+03, best bound 7.028000000000e+03, gap 0.0142%

User-callback calls 122959, time in user-callback 0.12 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29824 columns and 78641 nonzeros
Model fingerprint: 0x0cc7828f
Variable types: 0 continuous, 29824 integer (29824 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 9033 rows, 28099 columns, 73915 nonzeros

Continuing optimization...

   218   219 7028.00000  127 1127 7027.00000 7028.00000  0.01%  3143 2762s
   219   220 7028.00000  128 1124 7027.00000 7028.00000  0.01%  3135 2765s
   221   222 7028.00000  129 1287 7027.00000 7028.00000  0.01%  3121 2771s
   223   224 7028.00000  130 1153 7027.00000 7028.00000  0.01%  3113 2776s
   228   229 7028.00000  132  429 7027.00000 7028.00000  0.01%  3062 2780s
   232   233 7028.00000  134 1177 7027.00000 7028.00000  0.01%  3031 2788s
   233   234 7028.00000  135 1194 7027.00000 7028.00000  0.01%  3062 2800s
   234   235 7028.00000  135 1231 7027.00000 7028.00000  0.01%  3064 2805s
H  235     3                    7028.0000000 7028.00000  0.00%  3051 2806s

Cutting planes:
  Clique: 5
  Zero half: 1

Explored 236 nodes (1126442 simplex iterations) in 45.94 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 7028 7027 7026 ... 6991

Optimal solution found (tolerance 1.00e-04)
Best objective 7.028000000000e+03, best bound 7.028000000000e+03, gap 0.0000%

User-callback calls 123155, time in user-callback 0.12 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.6s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.5s   90.0%   19.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   50.6%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.75s   26.6%   639ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    946ms    4.4%  2.40ms   60.4MiB    3.2%   156KiB
     IP_master           1    346ms    1.6%   346ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.24s    5.7%   1.24s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    931ms    4.3%   931ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_5 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 6014
nb of chains added = 1000

Iteration 2:
- current master value: 4504.0
[32m New incumbent with value 4504.0 found during the solution of the restricted master [00m
- nb of cycles added = 5682
nb of chains added = 1000

Iteration 3:
- current master value: 6178.729868193302
- nb of cycles added = 5390
nb of chains added = 1000

Iteration 4:
- current master value: 6788.999999999987
- nb of cycles added = 1165
nb of chains added = 1000

Iteration 5:
- current master value: 7027.000000000041
- nb of cycles added = 48
nb of chains added = 0

Iteration 6:
- current master value: 7028.00000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 7028.00000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 4504.0

 Search for a feasible solution at node 1
- number of columns in master IP: 22299


New incumbent found with value 7004.0 found by solving the IP with every column of the pool
After processing root node: LB = 7004.0, UB = 7028.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 6436.64977410315
- nb of cycles added = 5672
nb of chains added = 1000

Iteration 2:
- current master value: 7008.999999999988
- nb of cycles added = 752
nb of chains added = 44

Iteration 3:
- current master value: 7025.999999999965
- nb of cycles added = 42
nb of chains added = 9

Iteration 4:
- current master value: 7028.000000000011
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 7028.000000000011
- nb of cycles added = 0
nb of chains added = 6

Iteration 6:
- current master value: 7027.999999999991
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 7027.999999999991
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7004.0

 Search for a feasible solution at node 1
- number of columns in master IP: 29824

Two new nodes are created by branching on variable column_flow[564, 8210]
LB = 7004.0, UB = 7028.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[564 => 8210]

Iteration 1:
- current master value: 7028.000000000011
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7004.0

 Search for a feasible solution at node 3
- number of columns in master IP: 29824


New incumbent found with value 7022.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[9882, 9421]
LB = 7022.0, UB = 7028.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[564 => 8210, 9882 => 9421]

Iteration 1:
- current master value: 7027.999999999991
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7022.0

 Search for a feasible solution at node 5
- number of columns in master IP: 29824

Two new nodes are created by branching on variable column_flow[2674, 9520]
LB = 7022.0, UB = 7028.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[564 => 8210, 9882 => 9421, 2674 => 9520]

Iteration 1:
- current master value: 7028.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7022.0

 Search for a feasible solution at node 7
- number of columns in master IP: 29824


New incumbent found with value 7025.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[4335, 2300]
LB = 7025.0, UB = 7028.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[564 => 8210, 9882 => 9421, 2674 => 9520, 4335 => 2300]

Iteration 1:
- current master value: 7027.999999999989
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7025.0

 Search for a feasible solution at node 9
- number of columns in master IP: 29824

Two new nodes are created by branching on variable column_flow[3836, 6255]
LB = 7025.0, UB = 7028.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[564 => 8210, 9882 => 9421, 2674 => 9520, 4335 => 2300, 3836 => 6255]

Iteration 1:
- current master value: 7027.999999999994
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7025.0

 Search for a feasible solution at node 11
- number of columns in master IP: 29824


New incumbent found with value 7026.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[4687, 7977]
LB = 7026.0, UB = 7028.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[564 => 8210, 9882 => 9421, 2674 => 9520, 4335 => 2300, 3836 => 6255, 4687 => 7977]

Iteration 1:
- current master value: 7028.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7026.0

 Search for a feasible solution at node 13
- number of columns in master IP: 29824

Two new nodes are created by branching on variable column_flow[10636, 606]
LB = 7026.0, UB = 7028.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[564 => 8210, 9882 => 9421, 2674 => 9520, 4335 => 2300, 3836 => 6255, 4687 => 7977, 10636 => 606]

Iteration 1:
- current master value: 7027.9999999999845
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7026.0

 Search for a feasible solution at node 15
- number of columns in master IP: 29824


New incumbent found with value 7027.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2406, 467]
LB = 7027.0, UB = 7028.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[564 => 8210, 9882 => 9421, 2674 => 9520, 4335 => 2300, 3836 => 6255, 4687 => 7977, 10636 => 606, 2406 => 467]

Iteration 1:
- current master value: 7027.999999999985
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 7027.0

 Search for a feasible solution at node 17
- number of columns in master IP: 29824


New incumbent found with value 7028.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 7028.0, UB = 7028.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7028.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1183 cycles
- k = 3: 1042 cycles
- k = 4: 201 cycles
In total, 6296 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 575 chains
- l = 2: 77 chains
- l = 3: 1 chains
In total, 732 pairs are covered by chains

The computed cost of the solution is 7028.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5806s / 100.0%            157GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5725s   98.6%   5725s    145GiB   92.3%   145GiB
   Process_Node            10    5724s   98.6%    572s    145GiB   92.2%  14.5GiB
     IP_master             10    3107s   53.5%    311s   95.9MiB    0.1%  9.59MiB
     Bellman-Ford        109k     974s   16.8%  8.96ms   46.2GiB   29.5%   446KiB
     Bellman-Ford-c...  18.1k     805s   13.9%  44.6ms   23.2GiB   14.8%  1.31MiB
     opt_master            19     776s   13.4%   40.8s   46.0MiB    0.0%  2.42MiB
   calc_branch              8    154μs    0.0%  19.2μs     0.00B    0.0%    0.00B
 Preprocessing              1    70.2s    1.2%   70.2s   9.41GiB    6.0%  9.41GiB
 Parser                     1    10.8s    0.2%   10.8s   2.70GiB    1.7%  2.70GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.2/BP_4_6_spa_10000_5"
	User time (seconds): 5867.81
	System time (seconds): 28.04
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:37:54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6955436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5977330
	Voluntary context switches: 1140096
	Involuntary context switches: 4888
	Swaps: 0
	File system inputs: 184032
	File system outputs: 1648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
