Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 12683 columns and 33829 nonzeros
Model fingerprint: 0x2ffc5f20
Variable types: 0 continuous, 12683 integer (12683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3106.0000000
Presolve removed 1385 rows and 314 columns
Presolve time: 0.11s
Presolved: 5215 rows, 12369 columns, 32713 nonzeros
Found heuristic solution: objective 3562.0000000
Variable types: 0 continuous, 12369 integer (12369 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21487    4.1440003e+03   1.001839e+04   0.000000e+00      5s
   32479    4.0739998e+03   1.568484e+03   0.000000e+00     10s
   34898    4.0740000e+03   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 4.074000e+03, 34898 iterations, 11.66 seconds
Total elapsed time = 19.69s
Total elapsed time = 24.81s
Total elapsed time = 30.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4074.00000    0  958 3562.00000 4074.00000  14.4%     -   38s
H    0     0                    4063.0000000 4074.00000  0.27%     -   38s
     0     0 4074.00000    0 1230 4063.00000 4074.00000  0.27%     -   40s
H    0     0                    4070.0000000 4074.00000  0.10%     -   41s
     0     0 4074.00000    0 1250 4070.00000 4074.00000  0.10%     -   41s
*    0     0               0    4074.0000000 4074.00000  0.00%     -   69s

Cutting planes:
  Clique: 3
  Zero half: 17

Explored 1 nodes (172316 simplex iterations) in 69.93 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4074 4070 4063 ... 3106

Optimal solution found (tolerance 1.00e-04)
Best objective 4.074000000000e+03, best bound 4.074000000000e+03, gap 0.0000%

User-callback calls 1295, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.9s /  96.2%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.3s   92.3%   20.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   47.6%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.54s   25.2%   615ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    892ms    4.1%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    326ms    1.5%   326ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    983ms    4.5%   983ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    704ms    3.2%   704ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_10 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3378
nb of chains added = 600

Iteration 2:
- current master value: 2672.0
- nb of cycles added = 3114
nb of chains added = 600

Iteration 3:
- current master value: 3623.7885361153103
- nb of cycles added = 2919
nb of chains added = 600

Iteration 4:
- current master value: 3956.000000000005
- nb of cycles added = 848
nb of chains added = 600

Iteration 5:
- current master value: 4073.999999999999
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 4073.999999999996
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 4073.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4074.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 12683


New incumbent found with value 4074.0 found by solving the IP with every column of the pool
After processing root node: LB = 4074.0, UB = 4074.0
The node is either infeasible or pruned by bound
LB = 4074.0, UB = 4074.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4074.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 634 cycles
- k = 3: 567 cycles
- k = 4: 168 cycles
In total, 3641 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 318 chains
- l = 2: 50 chains
- l = 3: 5 chains
In total, 433 pairs are covered by chains

The computed cost of the solution is 4074.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             133s / 100.0%           17.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     113s   84.4%    113s   13.5GiB   76.5%  13.5GiB
   Process_Node             1     112s   84.4%    112s   13.5GiB   76.5%  13.5GiB
     IP_master              1    70.1s   52.6%   70.1s   30.5MiB    0.2%  30.5MiB
     opt_master             6    18.4s   13.8%   3.07s   13.3MiB    0.1%  2.22MiB
     Bellman-Ford-c...  3.60k    9.45s    7.1%  2.62ms   1.18GiB    6.7%   344KiB
     Bellman-Ford       17.6k    6.75s    5.1%   383μs   2.15GiB   12.1%   128KiB
 Preprocessing              1    16.9s   12.7%   16.9s   3.21GiB   18.2%  3.21GiB
 Parser                     1    3.85s    2.9%   3.85s   0.94GiB    5.3%  0.94GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.5/BP_4_4_spa_6000_10"
	User time (seconds): 194.99
	System time (seconds): 3.63
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:18.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2068132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1567132
	Voluntary context switches: 28523
	Involuntary context switches: 297
	Swaps: 0
	File system inputs: 61328
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
