Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13052 columns and 34700 nonzeros
Model fingerprint: 0x4049c365
Variable types: 0 continuous, 13052 integer (13052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3253.0000000
Presolve removed 1260 rows and 276 columns
Presolve time: 0.11s
Presolved: 5340 rows, 12776 columns, 33653 nonzeros
Found heuristic solution: objective 3744.0000000
Variable types: 0 continuous, 12776 integer (12776 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21707    4.2840004e+03   1.155537e+04   0.000000e+00      5s
   32987    4.2129998e+03   1.970035e+04   0.000000e+00     10s
   36693    4.2130000e+03   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 4.213000e+03, 36693 iterations, 12.66 seconds
Total elapsed time = 21.04s
Total elapsed time = 26.90s
Total elapsed time = 31.61s
Total elapsed time = 35.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4213.00000    0 1136 3744.00000 4213.00000  12.5%     -   39s
H    0     0                    4183.0000000 4213.00000  0.72%     -   39s
H    0     0                    4184.0000000 4213.00000  0.69%     -   39s
     0     0 4213.00000    0 1230 4184.00000 4213.00000  0.69%     -   42s
H    0     0                    4195.0000000 4213.00000  0.43%     -   55s
     0     0 4213.00000    0  937 4195.00000 4213.00000  0.43%     -   84s
     0     0 4213.00000    0  888 4195.00000 4213.00000  0.43%     -  102s
     0     0 4213.00000    0  907 4195.00000 4213.00000  0.43%     -  120s
H    0     0                    4196.0000000 4213.00000  0.41%     -  120s
     0     0 4213.00000    0  908 4196.00000 4213.00000  0.41%     -  140s
     0     0 4213.00000    0  856 4196.00000 4213.00000  0.41%     -  161s
     0     0 4213.00000    0  856 4196.00000 4213.00000  0.41%     -  168s
H    0     0                    4205.0000000 4213.00000  0.19%     -  182s
     0     2 4213.00000    0  856 4205.00000 4213.00000  0.19%     -  192s
     3     5 4213.00000    2 1140 4205.00000 4213.00000  0.19%  5631  195s
     8    10 4213.00000    4 2077 4205.00000 4213.00000  0.19%  3096  200s
    16    18 4213.00000    8 2129 4205.00000 4213.00000  0.19%  2541  205s
    19    21 4213.00000   10 1014 4205.00000 4213.00000  0.19%  6225  231s
    21    23 4213.00000   11  910 4205.00000 4213.00000  0.19%  6160  235s
    26    28 4213.00000   14 1128 4205.00000 4213.00000  0.19%  5610  241s
H   27    27                    4208.0000000 4213.00000  0.12%  5402  243s
    30    32 4213.00000   16 2196 4208.00000 4213.00000  0.12%  5104  246s
    35    37 4213.00000   18 1945 4208.00000 4213.00000  0.12%  4699  250s
    48    50 4213.00000   25 2165 4208.00000 4213.00000  0.12%  3760  255s
H   52    52                    4209.0000000 4213.00000  0.10%  3490  255s
*   56     3              30    4213.0000000 4213.00000  0.00%  4124  274s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 57 nodes (586736 simplex iterations) in 274.51 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 4213 4209 4208 ... 3253

Optimal solution found (tolerance 1.00e-04)
Best objective 4.213000000000e+03, best bound 4.213000000000e+03, gap 0.0000%

User-callback calls 14854, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   91.8%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   52.6%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.69s   27.4%   633ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    955ms    4.6%  2.42ms   60.4MiB    3.2%   156KiB
     IP_master           1    369ms    1.8%   369ms   19.5MiB    1.0%  19.5MiB
 Parser                  1   1000ms    4.8%  1000ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    705ms    3.4%   705ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_5 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3498
nb of chains added = 600

Iteration 2:
- current master value: 2783.0
[32m New incumbent with value 2783.0 found during the solution of the restricted master [00m
- nb of cycles added = 3253
nb of chains added = 600

Iteration 3:
- current master value: 3761.095239075604
- nb of cycles added = 3045
nb of chains added = 600

Iteration 4:
- current master value: 4103.000000000002
- nb of cycles added = 820
nb of chains added = 600

Iteration 5:
- current master value: 4212.000000000005
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 4213.000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 4213.000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4213.0, tree lower bound is 2783.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13052


New incumbent found with value 4213.0 found by solving the IP with every column of the pool
After processing root node: LB = 4213.0, UB = 4213.0
The node is either infeasible or pruned by bound
LB = 4213.0, UB = 4213.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4213.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 658 cycles
- k = 3: 603 cycles
- k = 4: 170 cycles
In total, 3805 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 317 chains
- l = 2: 41 chains
- l = 3: 3 chains
In total, 408 pairs are covered by chains

The computed cost of the solution is 4213.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             347s / 100.0%           18.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     323s   93.0%    323s   14.2GiB   76.8%  14.2GiB
   Process_Node             1     323s   93.0%    323s   14.1GiB   76.8%  14.1GiB
     IP_master              1     275s   79.0%    275s   31.6MiB    0.2%  31.6MiB
     opt_master             6    25.1s    7.2%   4.19s   13.5MiB    0.1%  2.25MiB
     Bellman-Ford-c...  3.60k    10.1s    2.9%  2.82ms   1.17GiB    6.3%   341KiB
     Bellman-Ford       18.2k    7.48s    2.2%   411μs   2.23GiB   12.1%   128KiB
 Preprocessing              1    20.1s    5.8%   20.1s   3.28GiB   17.8%  3.28GiB
 Parser                     1    4.09s    1.2%   4.09s   0.99GiB    5.4%  0.99GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.2/BP_4_4_spa_6000_5"
	User time (seconds): 408.74
	System time (seconds): 3.90
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:51.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2125556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1498106
	Voluntary context switches: 70178
	Involuntary context switches: 237
	Swaps: 0
	File system inputs: 66968
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
