Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 18331 columns and 49502 nonzeros
Model fingerprint: 0x03ef5024
Variable types: 0 continuous, 18331 integer (18331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5100.0000000
Presolve removed 3326 rows and 574 columns
Presolve time: 0.16s
Presolved: 7674 rows, 17757 columns, 47706 nonzeros
Found heuristic solution: objective 5763.0000000
Variable types: 0 continuous, 17757 integer (17757 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20311    7.0014317e+03   5.840177e+04   0.000000e+00      5s
   28918    6.8987184e+03   4.037325e+05   0.000000e+00     10s
   38665    6.7820052e+03   5.220458e+06   0.000000e+00     15s
   47272    6.7359999e+03   5.092837e+04   0.000000e+00     20s
   54754    6.6789997e+03   9.677188e+03   0.000000e+00     25s
   60545    6.6759996e+03   1.649393e+04   0.000000e+00     30s
   64665    6.6759995e+03   1.953105e+03   0.000000e+00     35s
   68525    6.6759995e+03   4.350624e+02   0.000000e+00     40s
   69990    6.6760000e+03   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 6.676000e+03, 69990 iterations, 41.73 seconds
Total elapsed time = 72.30s
Total elapsed time = 86.86s
Total elapsed time = 95.80s
Total elapsed time = 104.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6676.00000    0 2683 5763.00000 6676.00000  15.8%     -  110s
H    0     0                    6597.0000000 6676.00000  1.20%     -  110s
H    0     0                    6601.0000000 6676.00000  1.14%     -  110s
H    0     0                    6607.0000000 6676.00000  1.04%     -  110s
     0     0 6676.00000    0 2785 6607.00000 6676.00000  1.04%     -  117s
H    0     0                    6638.0000000 6676.00000  0.57%     -  135s
     0     0 6676.00000    0 2762 6638.00000 6676.00000  0.57%     -  190s
     0     0 6676.00000    0 2762 6638.00000 6676.00000  0.57%     -  229s

Cutting planes:
  Gomory: 1
  Clique: 3

Explored 1 nodes (330957 simplex iterations) in 300.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6638 6607 6601 ... 5100

Time limit reached
Best objective 6.638000000000e+03, best bound 6.676000000000e+03, gap 0.5725%

User-callback calls 23603, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6638 (0.03s)
Loaded MIP start from previous solve with objective 6638

Presolve removed 3143 rows and 1803 columns
Presolve time: 0.26s
Presolved: 7857 rows, 23530 columns, 64294 nonzeros
Found heuristic solution: objective 6619.0000000
Variable types: 0 continuous, 23530 integer (23530 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16710    7.3161191e+03   1.407249e+04   0.000000e+00      5s
Warning: Markowitz tolerance tightened to 0.03125
   21010    7.0300680e+03   5.290390e+04   0.000000e+00     10s
   25662    6.8269804e+03   4.431269e+04   0.000000e+00     15s
   34604    6.7088368e+03   2.047660e+05   0.000000e+00     20s
   42641    6.6787919e+03   1.367852e+04   0.000000e+00     25s
   48749    6.6777701e+03   8.247672e+03   0.000000e+00     30s
   53092    6.6757587e+03   9.807624e+03   0.000000e+00     35s
   57488    6.6757245e+03   1.213999e+04   0.000000e+00     40s
   61358    6.6757114e+03   8.894560e+03   0.000000e+00     45s
   64858    6.6757041e+03   5.813774e+03   0.000000e+00     50s
   68068    6.6757009e+03   6.969029e+02   0.000000e+00     55s
   69058    6.6760000e+03   0.000000e+00   0.000000e+00     57s

Root relaxation: objective 6.676000e+03, 69058 iterations, 56.21 seconds
Total elapsed time = 104.81s
Total elapsed time = 166.87s
Total elapsed time = 198.01s
Total elapsed time = 219.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6676.00000    0 1416 6638.00000 6676.00000  0.57%     -  233s
H    0     0                    6659.0000000 6676.00000  0.26%     -  233s
     0     0 6676.00000    0 1480 6659.00000 6676.00000  0.26%     -  238s
H    0     0                    6665.0000000 6676.00000  0.17%     -  275s
     0     0 6676.00000    0 1593 6665.00000 6676.00000  0.17%     -  276s
     0     0 6676.00000    0 1643 6665.00000 6676.00000  0.17%     -  310s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 1 nodes (324799 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6665 6659 6638 6619 

Time limit reached
Best objective 6.665000000000e+03, best bound 6.676000000000e+03, gap 0.1650%

User-callback calls 33024, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

     2     3 6676.00000    1 1406 6665.00000 6676.00000  0.17% 72750  630s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 3 nodes (470298 simplex iterations) in 320.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6665 6659 6638 6619 

Time limit reached
Best objective 6.665000000000e+03, best bound 6.676000000000e+03, gap 0.1650%

User-callback calls 33109, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

     3     4 6676.00000    1 1445 6665.00000 6676.00000  0.17% 49710  719s
     4     5 6676.00000    2 1542 6665.00000 6676.00000  0.17% 37942  757s
     5     6 6676.00000    2 1514 6665.00000 6676.00000  0.17% 30989  793s
H    6     5                    6666.0000000 6676.00000  0.15% 25824  799s
     6     7 6676.00000    3 1601 6666.00000 6676.00000  0.15% 26164  821s
     7     8 6676.00000    3 1606 6666.00000 6676.00000  0.15% 22691  840s
     8     9 6676.00000    4 1614 6666.00000 6676.00000  0.15% 20176  910s
     9    10 6676.00000    4 1615 6666.00000 6676.00000  0.15% 18153  931s
    10    11 6676.00000    5 1528 6666.00000 6676.00000  0.15% 16583  950s
    11    12 6676.00000    5 1584 6666.00000 6676.00000  0.15% 15624  960s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 12 nodes (496661 simplex iterations) in 330.23 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6666 6665 6659 ... 6619

Time limit reached
Best objective 6.666000000000e+03, best bound 6.676000000000e+03, gap 0.1500%

User-callback calls 78074, time in user-callback 0.09 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

    12    13 6676.00000    6 1511 6666.00000 6676.00000  0.15% 14902  978s
    13    14 6676.00000    6 1460 6666.00000 6676.00000  0.15% 14304  991s
    14    15 6676.00000    7 1481 6666.00000 6676.00000  0.15% 13629 1015s
    15    16 6676.00000    7 1456 6666.00000 6676.00000  0.15% 13345 1031s
    16    17 6676.00000    8 1526 6666.00000 6676.00000  0.15% 12894 1052s
    17    18 6676.00000    8 1442 6666.00000 6676.00000  0.15% 12534 1064s
    18    19 6676.00000    9 1613 6666.00000 6676.00000  0.15% 11962 1078s
    19    20 6676.00000    9 1482 6666.00000 6676.00000  0.15% 11609 1085s
    20    21 6676.00000   10 1596 6666.00000 6676.00000  0.15% 11112 1095s
    21    22 6676.00000   10 1617 6666.00000 6676.00000  0.15% 10653 1102s
    22    23 6676.00000   11 1674 6666.00000 6676.00000  0.15% 10239 1112s
    23    24 6676.00000   11 1583 6666.00000 6676.00000  0.15%  9930 1122s
    24    25 6676.00000   12 1565 6666.00000 6676.00000  0.15%  9670 1127s
    25    26 6676.00000   12 1585 6666.00000 6676.00000  0.15%  9357 1135s
    26    27 6676.00000   13 1525 6666.00000 6676.00000  0.15%  9260 1146s
    27    28 6676.00000   13 1610 6666.00000 6676.00000  0.15%  8956 1151s
    28    29 6676.00000   14 1557 6666.00000 6676.00000  0.15%  8673 1188s
    29    30 6676.00000   14 1597 6666.00000 6676.00000  0.15%  8450 1196s
    30    31 6676.00000   15 1612 6666.00000 6676.00000  0.15%  8209 1201s
    31    32 6676.00000   15 1504 6666.00000 6676.00000  0.15%  8140 1209s
    32    33 6676.00000   16 1574 6666.00000 6676.00000  0.15%  7941 1220s
    33    34 6676.00000   17 1563 6666.00000 6676.00000  0.15%  7758 1228s
    34    35 6676.00000   17 1628 6666.00000 6676.00000  0.15%  7558 1233s
    35    36 6676.00000   18 1598 6666.00000 6676.00000  0.15%  7365 1236s
    36    37 6676.00000   18 1610 6666.00000 6676.00000  0.15%  7216 1244s
    37    38 6676.00000   19 1545 6666.00000 6676.00000  0.15%  7110 1252s
    38    39 6676.00000   20 1605 6666.00000 6676.00000  0.15%  6963 1258s
    39    40 6676.00000   20 1525 6666.00000 6676.00000  0.15%  7019 1267s
    40    41 6676.00000   21 1514 6666.00000 6676.00000  0.15%  6858 1270s
    41    42 6676.00000   21 1526 6666.00000 6676.00000  0.15%  6735 1278s
    42    43 6676.00000   22 1533 6666.00000 6676.00000  0.15%  6602 1281s
    43    44 6676.00000   22 1557 6666.00000 6676.00000  0.15%  6505 1289s
    44    45 6676.00000   23 1538 6666.00000 6676.00000  0.15%  6396 1295s
    45    46 6676.00000   23 1589 6666.00000 6676.00000  0.15%  6290 1300s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 46 nodes (607858 simplex iterations) in 340.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6666 6665 6659 ... 6619

Time limit reached
Best objective 6.666000000000e+03, best bound 6.676000000000e+03, gap 0.1500%

User-callback calls 83802, time in user-callback 0.09 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

    46    47 6676.00000   24 1595 6666.00000 6676.00000  0.15%  6175 1307s
    47    48 6676.00000   24 1519 6666.00000 6676.00000  0.15%  6166 1314s
    48    49 6676.00000   25 1624 6666.00000 6676.00000  0.15%  6075 1323s
    49    50 6676.00000   25 1535 6666.00000 6676.00000  0.15%  5964 1325s
    50    51 6676.00000   26 1632 6666.00000 6676.00000  0.15%  5892 1334s
    51    52 6676.00000   26 1552 6666.00000 6676.00000  0.15%  5811 1339s
    52    53 6676.00000   27 1534 6666.00000 6676.00000  0.15%  5722 1343s
    53    54 6676.00000   27 1523 6666.00000 6676.00000  0.15%  5651 1348s
    54    55 6676.00000   28 1477 6666.00000 6676.00000  0.15%  5642 1354s
    55    56 6676.00000   29 1568 6666.00000 6676.00000  0.15%  5562 1380s
    56    57 6676.00000   30 1590 6666.00000 6676.00000  0.15%  5494 1387s
    58    59 6676.00000   31 1527 6666.00000 6676.00000  0.15%  5354 1392s
    59    60 6676.00000   31 1499 6666.00000 6676.00000  0.15%  5323 1395s
    60    61 6676.00000   32 2943 6666.00000 6676.00000  0.15%  5307 1535s
    62    63 6676.00000   33 1479 6666.00000 6676.00000  0.15%  5259 1543s
    63    64 6676.00000   33 1556 6666.00000 6676.00000  0.15%  5198 1547s
    64    65 6676.00000   34 1563 6666.00000 6676.00000  0.15%  5133 1551s
    65    66 6676.00000   34 1587 6666.00000 6676.00000  0.15%  5100 1556s
    66    67 6676.00000   35 1553 6666.00000 6676.00000  0.15%  5045 1561s
    67    68 6676.00000   35 1522 6666.00000 6676.00000  0.15%  5030 1565s
    69    70 6676.00000   36 1551 6666.00000 6676.00000  0.15%  4899 1570s
    71    72 6676.00000   37 1606 6666.00000 6676.00000  0.15%  4782 1576s
    73    74 6676.00000   39 3138 6666.00000 6676.00000  0.15%  4734 1651s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 74 nodes (670355 simplex iterations) in 350.56 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6666 6665 6659 ... 6619

Time limit reached
Best objective 6.666000000000e+03, best bound 6.676000000000e+03, gap 0.1500%

User-callback calls 88185, time in user-callback 0.10 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

    74    75 6676.00000   39 1522 6666.00000 6676.00000  0.15%  4715 1653s
    75    76 6676.00000   40 1567 6666.00000 6676.00000  0.15%  4719 1662s
    76    77 6676.00000   41 1562 6666.00000 6676.00000  0.15%  4728 1666s
    77    78 6676.00000   41 1615 6666.00000 6676.00000  0.15%  4700 1673s
    78    79 6676.00000   42 1553 6666.00000 6676.00000  0.15%  4659 1676s
    79    80 6676.00000   42 1596 6666.00000 6676.00000  0.15%  4638 1686s
    80    81 6676.00000   43 3198 6666.00000 6676.00000  0.15%  4653 1771s
    81    82 6676.00000   44 3365 6666.00000 6676.00000  0.15%  4647 1851s
    82    83 6676.00000   44 1553 6666.00000 6676.00000  0.15%  4621 1872s
    83    84 6676.00000   45 3493 6666.00000 6676.00000  0.15%  4607 1917s
    84    85 6676.00000   45 3441 6666.00000 6676.00000  0.15%  4594 1953s
    85    86 6676.00000   46 3396 6666.00000 6676.00000  0.15%  4639 2001s
    86    87 6676.00000   46 3475 6666.00000 6676.00000  0.15%  4632 2011s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 87 nodes (723153 simplex iterations) in 360.32 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6666 6665 6659 ... 6619

Time limit reached
Best objective 6.666000000000e+03, best bound 6.676000000000e+03, gap 0.1500%

User-callback calls 92012, time in user-callback 0.10 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

    87    88 6676.00000   47 3198 6666.00000 6676.00000  0.15%  4670 2031s
    88    89 6676.00000   47 3335 6666.00000 6676.00000  0.15%  4669 2065s
    90    91 6676.00000   48 3364 6666.00000 6676.00000  0.15%  4670 2099s
    91    92 6676.00000   49 1498 6666.00000 6676.00000  0.15%  4675 2104s
    92    93 6676.00000   49 1569 6666.00000 6676.00000  0.15%  4637 2107s
    93    94 6676.00000   50 1702 6666.00000 6676.00000  0.15%  4620 2114s
    94    95 6676.00000   50 1548 6666.00000 6676.00000  0.15%  4601 2118s
    95    96 6676.00000   51 1472 6666.00000 6676.00000  0.15%  4591 2120s
    97    98 6676.00000   52 3189 6666.00000 6676.00000  0.15%  4568 2168s
    98    99 6676.00000   52 1509 6666.00000 6676.00000  0.15%  4562 2172s
    99   100 6676.00000   53 1487 6666.00000 6676.00000  0.15%  4552 2175s
   101   102 6676.00000   55 1473 6666.00000 6676.00000  0.15%  4517 2181s
   102   103 6676.00000   55 1490 6666.00000 6676.00000  0.15%  4491 2185s
   104   105 6676.00000   56 1492 6666.00000 6676.00000  0.15%  4440 2191s
   106   107 6676.00000   57 1433 6666.00000 6676.00000  0.15%  4400 2196s
   108   109 6676.00000   58 1377 6666.00000 6676.00000  0.15%  4375 2202s
H  109   108                    6668.0000000 6676.00000  0.12%  4335 2208s
   110   111 6676.00000   59 1485 6668.00000 6676.00000  0.12%  4320 2211s
   112   113 6676.00000   61 1525 6668.00000 6676.00000  0.12%  4271 2218s
   113   114 6676.00000   61 1538 6668.00000 6676.00000  0.12%  4248 2221s
   115   116 6676.00000   63 1466 6668.00000 6676.00000  0.12%  4214 2225s
   117   118 6676.00000   64 1458 6668.00000 6676.00000  0.12%  4178 2232s
   118   119 6676.00000   64 1363 6668.00000 6676.00000  0.12%  4175 2235s
   120   121 6676.00000   66 1449 6668.00000 6676.00000  0.12%  4124 2240s
   122   123 6676.00000   68 1415 6668.00000 6676.00000  0.12%  4083 2245s
   125   126 6676.00000   70 1401 6668.00000 6676.00000  0.12%  4036 2251s
   127   128 6676.00000   71 1353 6668.00000 6676.00000  0.12%  4026 2257s
   128   129 6676.00000   72 1391 6668.00000 6676.00000  0.12%  4005 2260s
   130   131 6676.00000   73 3117 6668.00000 6676.00000  0.12%  3996 2304s
H  131   130                    6670.0000000 6676.00000  0.09%  3965 2309s
   131   132 6676.00000   74 3075 6670.00000 6676.00000  0.09%  3994 2331s
   133   134 6676.00000   75 1316 6670.00000 6676.00000  0.09%  3981 2335s
   135   136 6676.00000   76 1342 6670.00000 6676.00000  0.09%  3969 2341s
   137   138 6676.00000   77 1360 6670.00000 6676.00000  0.09%  3932 2347s
   139   140 6676.00000   79 1327 6670.00000 6676.00000  0.09%  3928 2354s
   140   141 6676.00000   79 1336 6670.00000 6676.00000  0.09%  3909 2356s
   141   142 6676.00000   80 1314 6670.00000 6676.00000  0.09%  3916 2360s
   143   144 6676.00000   81 2790 6670.00000 6676.00000  0.09%  3916 2381s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 144 nodes (884721 simplex iterations) in 370.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 6670 6668 6666 ... 6619

Time limit reached
Best objective 6.670000000000e+03, best bound 6.676000000000e+03, gap 0.0900%

User-callback calls 93506, time in user-callback 0.11 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

   144   145 6676.00000   81 2691 6670.00000 6676.00000  0.09%  3921 2406s
   145   146 6676.00000   82 1278 6670.00000 6676.00000  0.09%  3924 2410s
   147   148 6676.00000   83 1357 6670.00000 6676.00000  0.09%  3925 2416s
   148   149 6676.00000   84 2785 6670.00000 6676.00000  0.09%  3928 2441s
   150   151 6676.00000   85 1287 6670.00000 6676.00000  0.09%  3928 2446s
   151   152 6676.00000   85 1452 6670.00000 6676.00000  0.09%  3940 2453s
   152   153 6676.00000   86 1294 6670.00000 6676.00000  0.09%  3951 2457s
   153   154 6676.00000   86 1467 6670.00000 6676.00000  0.09%  3937 2460s
   154   155 6676.00000   87 1524 6670.00000 6676.00000  0.09%  3930 2465s
H  157   156                    6672.0000000 6676.00000  0.06%  3891 2470s
   160   161 6676.00000   90 1387 6672.00000 6676.00000  0.06%  3901 2479s
   161   162 6676.00000   91 1328 6672.00000 6676.00000  0.06%  3896 2481s
   163   164 6676.00000   93 1341 6672.00000 6676.00000  0.06%  3892 2487s
   165   166 6676.00000   95 1218 6672.00000 6676.00000  0.06%  3884 2492s
   167   168 6676.00000   96 1181 6672.00000 6676.00000  0.06%  3857 2495s
   169   170 6676.00000   97 1226 6672.00000 6676.00000  0.06%  3843 2500s
   171   172 6676.00000   98 1177 6672.00000 6676.00000  0.06%  3841 2505s
   173   174 6676.00000   99 3044 6672.00000 6676.00000  0.06%  3826 2537s
   174   175 6676.00000  100 1255 6672.00000 6676.00000  0.06%  3824 2541s
   177   178 6676.00000  103 1212 6672.00000 6676.00000  0.06%  3815 2548s
   178   179 6676.00000  103 1131 6672.00000 6676.00000  0.06%  3806 2550s
   181   182 6676.00000  105 1279 6672.00000 6676.00000  0.06%  3802 2558s
   182   183 6676.00000  105 1129 6672.00000 6676.00000  0.06%  3812 2560s
   185   186 6676.00000  108 1294 6672.00000 6676.00000  0.06%  3776 2569s
   186   187 6676.00000  108 1174 6672.00000 6676.00000  0.06%  3774 2573s
   187   188 6676.00000  109 1110 6672.00000 6676.00000  0.06%  3777 2575s
   188   189 6676.00000  110 1201 6672.00000 6676.00000  0.06%  3766 2601s
   190   191 6676.00000  111 1324 6672.00000 6676.00000  0.06%  3783 2613s
   191   192 6676.00000  112 1196 6672.00000 6676.00000  0.06%  3783 2615s
   192   193 6676.00000  112 1335 6672.00000 6676.00000  0.06%  3778 2620s
   193   194 6676.00000  113 2697 6672.00000 6676.00000  0.06%  3779 2644s
   194   195 6676.00000  113 1261 6672.00000 6676.00000  0.06%  3779 2646s
   197   198 6676.00000  115 1243 6672.00000 6676.00000  0.06%  3764 2651s
   199   200 6676.00000  116 1295 6672.00000 6676.00000  0.06%  3755 2656s
   201   202 6676.00000  117 1297 6672.00000 6676.00000  0.06%  3749 2661s
   203   204 6676.00000  118 1186 6672.00000 6676.00000  0.06%  3756 2667s
   204   205 6676.00000  119 1309 6672.00000 6676.00000  0.06%  3749 2670s
   205   206 6676.00000  120 1380 6672.00000 6676.00000  0.06%  3748 2677s
   207   208 6676.00000  121 1164 6672.00000 6676.00000  0.06%  3746 2681s
   208   209 6676.00000  121 1150 6672.00000 6676.00000  0.06%  3762 2685s
H  209   208                    6673.0000000 6676.00000  0.04%  3744 2687s
   210   211 6676.00000  122 1313 6673.00000 6676.00000  0.04%  3755 2695s
   211   212 6676.00000  123 1270 6673.00000 6676.00000  0.04%  3753 2700s
   214   215 6676.00000  124 1326 6673.00000 6676.00000  0.04%  3756 2708s
   215   216 6676.00000  125 1083 6673.00000 6676.00000  0.04%  3759 2710s
   217   218 6676.00000  126 1187 6673.00000 6676.00000  0.04%  3736 2716s
   218   219 6676.00000  127 1181 6673.00000 6676.00000  0.04%  3731 2720s
   221   222 6676.00000  129 1001 6673.00000 6676.00000  0.04%  3721 2725s
   225   226 6676.00000  132  940 6673.00000 6676.00000  0.04%  3710 2731s
   227   228 6676.00000  133 1069 6673.00000 6676.00000  0.04%  3706 2736s
   229   230 6676.00000  135  906 6673.00000 6676.00000  0.04%  3700 2740s
   230   231 6676.00000  135 1069 6673.00000 6676.00000  0.04%  3712 2747s
   231   232 6676.00000  136  967 6673.00000 6676.00000  0.04%  3718 2750s
   233   234 6676.00000  137 1137 6673.00000 6676.00000  0.04%  3704 2755s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 235 nodes (1193242 simplex iterations) in 380.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 6673 6672 6670 ... 6619

Time limit reached
Best objective 6.673000000000e+03, best bound 6.676000000000e+03, gap 0.0450%

User-callback calls 109297, time in user-callback 0.12 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

   235   236 6676.00000  139 1150 6673.00000 6676.00000  0.04%  3701 2763s
   236   237 6676.00000  139 1022 6673.00000 6676.00000  0.04%  3702 2765s
   239   240 6676.00000  141 1051 6673.00000 6676.00000  0.04%  3703 2771s
   241   242 6676.00000  142 1155 6673.00000 6676.00000  0.04%  3682 2776s
   243   244 6676.00000  143 1062 6673.00000 6676.00000  0.04%  3681 2781s
   244   245 6676.00000  144 2915 6673.00000 6676.00000  0.04%  3683 2805s
   247   248 6676.00000  146 1002 6673.00000 6676.00000  0.04%  3686 2810s
   251   252 6676.00000  148  895 6673.00000 6676.00000  0.04%  3670 2816s
   253   254 6676.00000  150  878 6673.00000 6676.00000  0.04%  3666 2820s
   257   258 6676.00000  153  812 6673.00000 6676.00000  0.04%  3661 2828s
   259   260 6676.00000  155  787 6673.00000 6676.00000  0.04%  3654 2832s
   261   262 6676.00000  156 1439 6673.00000 6676.00000  0.04%  3672 2858s
   262   263 6676.00000  157  883 6673.00000 6676.00000  0.04%  3665 2860s
   265   266 6676.00000  158  990 6673.00000 6676.00000  0.04%  3642 2867s
   266   267 6676.00000  159 1023 6673.00000 6676.00000  0.04%  3642 2872s
   268   269 6676.00000  160 1001 6673.00000 6676.00000  0.04%  3629 2876s
   269   270 6676.00000  161 2566 6673.00000 6676.00000  0.04%  3636 2898s
   270   271 6676.00000  161 2411 6673.00000 6676.00000  0.04%  3644 2914s
   271   272 6676.00000  162 2611 6673.00000 6676.00000  0.04%  3644 2931s
   272   273 6676.00000  162 2887 6673.00000 6676.00000  0.04%  3649 2949s
   273   274 6676.00000  163  991 6673.00000 6676.00000  0.04%  3651 2951s
   275   276 6676.00000  164  844 6673.00000 6676.00000  0.04%  3656 2955s
   278   279 6676.00000  166  738 6673.00000 6676.00000  0.04%  3642 2960s
   280   281 6676.00000  168  677 6673.00000 6676.00000  0.04%  3639 2966s
   281   282 6676.00000  169  933 6673.00000 6676.00000  0.04%  3640 2972s
   282   283 6676.00000  169 1182 6673.00000 6676.00000  0.04%  3677 3011s
   284   285 6676.00000  170  645 6673.00000 6676.00000  0.04%  3683 3017s
   285   286 6676.00000  171  788 6673.00000 6676.00000  0.04%  3686 3022s
   286   287 6676.00000  171 3070 6673.00000 6676.00000  0.04%  3708 3063s
   287   288 6676.00000  172 2778 6673.00000 6676.00000  0.04%  3718 3086s
   288   289 6676.00000  172  870 6673.00000 6676.00000  0.04%  3718 3090s
   289   290 6676.00000  173 2870 6673.00000 6676.00000  0.04%  3730 3113s
   290   291 6676.00000  173  776 6673.00000 6676.00000  0.04%  3728 3115s
   293   294 6676.00000  176  647 6673.00000 6676.00000  0.04%  3712 3121s
   294   295 6676.00000  176 2901 6673.00000 6676.00000  0.04%  3732 3151s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 295 nodes (1422034 simplex iterations) in 390.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 6673 6672 6670 ... 6619

Time limit reached
Best objective 6.673000000000e+03, best bound 6.676000000000e+03, gap 0.0450%

User-callback calls 124000, time in user-callback 0.14 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

   295   296 6676.00000  177  780 6673.00000 6676.00000  0.04%  3732 3156s
   296   297 6676.00000  177  984 6673.00000 6676.00000  0.04%  3741 3164s
   297   298 6676.00000  178 2828 6673.00000 6676.00000  0.04%  3742 3181s
   298   299 6676.00000  178  902 6673.00000 6676.00000  0.04%  3744 3200s
   299   300 6676.00000  179 2966 6673.00000 6676.00000  0.04%  3744 3211s
   300   301 6676.00000  179 2878 6673.00000 6676.00000  0.04%  3746 3223s
   301   302 6676.00000  180 3073 6673.00000 6676.00000  0.04%  3746 3234s
   302   303 6676.00000  180 2999 6673.00000 6676.00000  0.04%  3769 3254s
   303   304 6676.00000  181 3103 6673.00000 6676.00000  0.04%  3763 3266s
   304   305 6676.00000  181 3077 6673.00000 6676.00000  0.04%  3765 3280s
   306   307 6676.00000  182 2967 6673.00000 6676.00000  0.04%  3760 3288s
   307   308 6676.00000  183 2834 6673.00000 6676.00000  0.04%  3764 3294s
   308   309 6676.00000  183 2717 6673.00000 6676.00000  0.04%  3768 3301s
   309   310 6676.00000  184 2510 6673.00000 6676.00000  0.04%  3783 3308s
   310   311 6676.00000  184 2660 6673.00000 6676.00000  0.04%  3785 3313s
   311   312 6676.00000  185 2671 6673.00000 6676.00000  0.04%  3780 3316s
   312   313 6676.00000  185 2536 6673.00000 6676.00000  0.04%  3791 3323s
   315   316 6676.00000  187 2455 6673.00000 6676.00000  0.04%  3778 3330s
   318   319 6676.00000  190 2308 6673.00000 6676.00000  0.04%  3758 3336s
   320   321 6676.00000  191 2346 6673.00000 6676.00000  0.04%  3757 3342s
   322   323 6676.00000  192 2146 6673.00000 6676.00000  0.04%  3755 3347s
   324   325 6676.00000  193 2120 6673.00000 6676.00000  0.04%  3750 3351s
   328   329 6676.00000  196 1950 6673.00000 6676.00000  0.04%  3720 3356s
   331   332 6676.00000  198 1916 6673.00000 6676.00000  0.04%  3702 3360s
   335   336 6676.00000  201 1944 6673.00000 6676.00000  0.04%  3682 3365s
   340   341 6676.00000  205 1682 6673.00000 6676.00000  0.04%  3659 3371s
   343   344 6676.00000  207 1637 6673.00000 6676.00000  0.04%  3653 3375s
   347   348 6676.00000  210 1563 6673.00000 6676.00000  0.04%  3652 3381s
   349   350 6676.00000  212 1686 6673.00000 6676.00000  0.04%  3662 3385s
   353   354 6676.00000  215 1470 6673.00000 6676.00000  0.04%  3651 3390s
   360   361 6676.00000  222 1085 6673.00000 6676.00000  0.04%  3617 3395s
   366   367 6676.00000  226  535 6673.00000 6676.00000  0.04%  3588 3400s
   369   370 6676.00000  228  651 6673.00000 6676.00000  0.04%  3571 3411s
   372   373 6676.00000  230  106 6673.00000 6676.00000  0.04%  3557 3415s
H  376   375                    6675.0000000 6676.00000  0.01%  3524 3417s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 377 nodes (1650346 simplex iterations) in 400.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6675 6673 6672 ... 6619

Time limit reached
Best objective 6.675000000000e+03, best bound 6.676000000000e+03, gap 0.0150%

User-callback calls 127705, time in user-callback 0.14 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 25333 columns and 69179 nonzeros
Model fingerprint: 0xf37c6d51
Variable types: 0 continuous, 25333 integer (25333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 7857 rows, 23530 columns, 64294 nonzeros

Continuing optimization...

   377   378 6676.00000  234   13 6675.00000 6676.00000  0.01%  3516 3551s
H  378     3                    6676.0000000 6676.00000  0.00%  3507 3551s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 379 nodes (1650539 simplex iterations) in 0.21 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6676 6675 6673 ... 6638

Optimal solution found (tolerance 1.00e-04)
Best objective 6.676000000000e+03, best bound 6.676000000000e+03, gap 0.0000%

User-callback calls 127751, time in user-callback 0.14 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.3s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.6s   91.4%   19.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.6s   54.0%   11.6s    915MiB   48.4%   915MiB
     opt_master          9    6.44s   30.0%   715ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    926ms    4.3%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    389ms    1.8%   389ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.07s    5.0%   1.07s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    781ms    3.6%   781ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_5 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 6014
nb of chains added = 0

Iteration 2:
- current master value: 4389.0
- nb of cycles added = 5668
nb of chains added = 0

Iteration 3:
- current master value: 5950.886443047527
- nb of cycles added = 5393
nb of chains added = 0

Iteration 4:
- current master value: 6597.000000000003
- nb of cycles added = 1162
nb of chains added = 0

Iteration 5:
- current master value: 6674.999999999994
- nb of cycles added = 88
nb of chains added = 0

Iteration 6:
- current master value: 6675.9999999999945
- nb of cycles added = 6
nb of chains added = 0

Iteration 7:
- current master value: 6676.000000000012
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 6676.000000000012
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18331


New incumbent found with value 6638.0 found by solving the IP with every column of the pool
After processing root node: LB = 6638.0, UB = 6676.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 6022.438429430698
- nb of cycles added = 5706
nb of chains added = 0

Iteration 2:
- current master value: 6634.000000000007
- nb of cycles added = 1231
nb of chains added = 0

Iteration 3:
- current master value: 6671.999999999988
- nb of cycles added = 65
nb of chains added = 0

Iteration 4:
- current master value: 6676.000000000004
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 6676.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6638.0

 Search for a feasible solution at node 1
- number of columns in master IP: 25333


New incumbent found with value 6665.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[4829, 6755]
LB = 6665.0, UB = 6676.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755]

Iteration 1:
- current master value: 6675.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6665.0

 Search for a feasible solution at node 3
- number of columns in master IP: 25333

Two new nodes are created by branching on variable column_flow[8313, 2671]
LB = 6665.0, UB = 6676.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671]

Iteration 1:
- current master value: 6676.000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6665.0

 Search for a feasible solution at node 5
- number of columns in master IP: 25333


New incumbent found with value 6666.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2041, 3026]
LB = 6666.0, UB = 6676.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671, 2041 => 3026]

Iteration 1:
- current master value: 6676.000000000013
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6666.0

 Search for a feasible solution at node 7
- number of columns in master IP: 25333

Two new nodes are created by branching on variable column_flow[3058, 5137]
LB = 6666.0, UB = 6676.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671, 2041 => 3026, 3058 => 5137]

Iteration 1:
- current master value: 6675.999999999981
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6666.0

 Search for a feasible solution at node 9
- number of columns in master IP: 25333

Two new nodes are created by branching on variable column_flow[4011, 2170]
LB = 6666.0, UB = 6676.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671, 2041 => 3026, 3058 => 5137, 4011 => 2170]

Iteration 1:
- current master value: 6676.000000000017
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6666.0

 Search for a feasible solution at node 11
- number of columns in master IP: 25333

Two new nodes are created by branching on variable column_flow[8290, 3686]
LB = 6666.0, UB = 6676.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671, 2041 => 3026, 3058 => 5137, 4011 => 2170, 8290 => 3686]

Iteration 1:
- current master value: 6676.000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6666.0

 Search for a feasible solution at node 13
- number of columns in master IP: 25333


New incumbent found with value 6670.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[3971, 2297]
LB = 6670.0, UB = 6676.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671, 2041 => 3026, 3058 => 5137, 4011 => 2170, 8290 => 3686, 3971 => 2297]

Iteration 1:
- current master value: 6675.999999999971
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6670.0

 Search for a feasible solution at node 15
- number of columns in master IP: 25333


New incumbent found with value 6673.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[4649, 9882]
LB = 6673.0, UB = 6676.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671, 2041 => 3026, 3058 => 5137, 4011 => 2170, 8290 => 3686, 3971 => 2297, 4649 => 9882]

Iteration 1:
- current master value: 6675.999999999984
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6673.0

 Search for a feasible solution at node 17
- number of columns in master IP: 25333

Two new nodes are created by branching on variable column_flow[5339, 6402]
LB = 6673.0, UB = 6676.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671, 2041 => 3026, 3058 => 5137, 4011 => 2170, 8290 => 3686, 3971 => 2297, 4649 => 9882, 5339 => 6402]

Iteration 1:
- current master value: 6675.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6673.0

 Search for a feasible solution at node 19
- number of columns in master IP: 25333


New incumbent found with value 6675.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[1417, 337]
LB = 6675.0, UB = 6676.0
Processing node 21

- the arcs set to one are:Pair{Int64,Int64}[4829 => 6755, 8313 => 2671, 2041 => 3026, 3058 => 5137, 4011 => 2170, 8290 => 3686, 3971 => 2297, 4649 => 9882, 5339 => 6402, 1417 => 337]

Iteration 1:
- current master value: 6676.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6676.0, tree lower bound is 6675.0

 Search for a feasible solution at node 21
- number of columns in master IP: 25333


New incumbent found with value 6676.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6676.0, UB = 6676.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6676.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1195 cycles
- k = 3: 1122 cycles
- k = 4: 230 cycles
In total, 6676 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 6676.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6013s / 100.0%            130GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5940s   98.8%   5940s    118GiB   90.8%   118GiB
   Process_Node            12    5939s   98.8%    495s    118GiB   90.7%  9.83GiB
     IP_master             12    3852s   64.1%    321s   92.7MiB    0.1%  7.72MiB
     Bellman-Ford        116k    1223s   20.3%  10.6ms   52.7GiB   40.5%   477KiB
     opt_master            21     800s   13.3%   38.1s   46.5MiB    0.0%  2.21MiB
     Bellman-Ford-c...  14.0k    988ms    0.0%  70.6μs   68.3MiB    0.1%  5.00KiB
   calc_branch             10    273μs    0.0%  27.3μs     0.00B    0.0%    0.00B
 Preprocessing              1    62.6s    1.0%   62.6s   9.32GiB    7.2%  9.32GiB
 Parser                     1    10.5s    0.2%   10.5s   2.70GiB    2.1%  2.70GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel069.1/BP_4_0_spa_10000_5"
	User time (seconds): 6068.32
	System time (seconds): 34.97
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41:19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6523816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 8186396
	Voluntary context switches: 1182575
	Involuntary context switches: 32077
	Swaps: 0
	File system inputs: 184032
	File system outputs: 1136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
