Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 22042 columns and 57432 nonzeros
Model fingerprint: 0x981cbb76
Variable types: 0 continuous, 22042 integer (22042 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5353.0000000
Presolve removed 2260 rows and 551 columns
Presolve time: 0.18s
Presolved: 8740 rows, 21491 columns, 55708 nonzeros
Found heuristic solution: objective 6087.0000000
Variable types: 0 continuous, 21491 integer (21491 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21336    7.3289660e+03   6.545081e+04   0.000000e+00      5s
   32436    7.2367518e+03   2.630861e+05   0.000000e+00     10s
   43896    7.1370001e+03   3.043260e+04   0.000000e+00     15s
   52116    7.0160000e+03   3.138391e+04   0.000000e+00     20s
   59976    6.9669997e+03   4.868339e+04   0.000000e+00     25s
Warning: Markowitz tolerance tightened to 0.03125
   66456    6.9479996e+03   1.814596e+04   0.000000e+00     30s
   71096    6.9479995e+03   1.377799e+04   0.000000e+00     35s
   75016    6.9479994e+03   5.082725e+03   0.000000e+00     40s
   77925    6.9480000e+03   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 6.948000e+03, 77925 iterations, 43.70 seconds
Total elapsed time = 80.74s
Total elapsed time = 96.13s
Total elapsed time = 113.45s
Total elapsed time = 128.27s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6948.00000    0 1484 6087.00000 6948.00000  14.1%     -  139s
H    0     0                    6907.0000000 6948.00000  0.59%     -  139s
H    0     0                    6909.0000000 6948.00000  0.56%     -  139s
     0     0 6948.00000    0 1581 6909.00000 6948.00000  0.56%     -  145s
H    0     0                    6924.0000000 6948.00000  0.35%     -  167s
     0     0 6948.00000    0 1645 6924.00000 6948.00000  0.35%     -  168s
     0     0 6948.00000    0 1264 6924.00000 6948.00000  0.35%     -  247s
     0     0 6948.00000    0 1210 6924.00000 6948.00000  0.35%     -  300s

Cutting planes:
  Clique: 3
  Zero half: 11

Explored 1 nodes (392630 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6924 6909 6907 ... 5353

Time limit reached
Best objective 6.924000000000e+03, best bound 6.948000000000e+03, gap 0.3466%

User-callback calls 5418, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29245 columns and 77232 nonzeros
Model fingerprint: 0x6ddb5c03
Variable types: 0 continuous, 29245 integer (29245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6924 (0.03s)
Loaded MIP start from previous solve with objective 6924

Presolve removed 2108 rows and 1668 columns
Presolve time: 0.27s
Presolved: 8892 rows, 27577 columns, 72542 nonzeros
Found heuristic solution: objective 6918.0000000
Variable types: 0 continuous, 27577 integer (27577 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23967    7.3170022e+03   5.405265e+06   0.000000e+00      5s
   32577    7.1839995e+03   4.785277e+04   0.000000e+00     10s
   41037    6.9959997e+03   1.528921e+04   0.000000e+00     15s
   48307    6.9499995e+03   5.045875e+04   0.000000e+00     20s
Warning: Markowitz tolerance tightened to 0.03125
   53397    6.9479994e+03   1.143710e+04   0.000000e+00     25s
   57967    6.9479992e+03   2.416332e+04   0.000000e+00     30s
   62087    6.9479992e+03   3.462253e+04   0.000000e+00     35s
   65527    6.9479991e+03   7.408136e+02   0.000000e+00     40s
   67685    6.9480000e+03   0.000000e+00   0.000000e+00     43s

Root relaxation: objective 6.948000e+03, 67685 iterations, 42.98 seconds
Total elapsed time = 79.82s
Total elapsed time = 127.47s
Total elapsed time = 143.89s
Total elapsed time = 152.43s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6948.00000    0 1273 6924.00000 6948.00000  0.35%     -  161s
     0     0 6948.00000    0 1314 6924.00000 6948.00000  0.35%     -  168s
     0     0 6948.00000    0 1215 6924.00000 6948.00000  0.35%     -  257s
H    0     0                    6940.0000000 6948.00000  0.12%     -  257s
     0     0 6948.00000    0 1355 6940.00000 6948.00000  0.12%     -  310s

Cutting planes:
  Clique: 3
  Zero half: 10

Explored 1 nodes (430491 simplex iterations) in 310.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6940 6924 6918 

Time limit reached
Best objective 6.940000000000e+03, best bound 6.948000000000e+03, gap 0.1153%

User-callback calls 7118, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29245 columns and 77232 nonzeros
Model fingerprint: 0x6ddb5c03
Variable types: 0 continuous, 29245 integer (29245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8892 rows, 27577 columns, 72542 nonzeros

Continuing optimization...

H    1     0                    6944.0000000 6948.00000  0.06%   0.0  430s
     2     3 6948.00000    1 1379 6944.00000 6948.00000  0.06% 66501  630s

Cutting planes:
  Clique: 3
  Zero half: 10

Explored 3 nodes (563493 simplex iterations) in 320.15 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6944 6940 6924 6918 

Time limit reached
Best objective 6.944000000000e+03, best bound 6.948000000000e+03, gap 0.0576%

User-callback calls 7232, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29245 columns and 77232 nonzeros
Model fingerprint: 0x6ddb5c03
Variable types: 0 continuous, 29245 integer (29245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8892 rows, 27577 columns, 72542 nonzeros

Continuing optimization...

H    3     2                    6947.0000000 6948.00000  0.01% 44334  650s
     3     4 6948.00000    1 1382 6947.00000 6948.00000  0.01% 45847  697s
     5     5 6948.00000    2 1355 6947.00000 6948.00000  0.01% 27508  854s

Explored 6 nodes (664729 simplex iterations) in 330.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6947 6944 6940 ... 6918

Time limit reached
Best objective 6.947000000000e+03, best bound 6.948000000000e+03, gap 0.0144%

User-callback calls 16532, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29245 columns and 77232 nonzeros
Model fingerprint: 0x6ddb5c03
Variable types: 0 continuous, 29245 integer (29245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8892 rows, 27577 columns, 72542 nonzeros

Continuing optimization...

     7     8 6948.00000   16 1333 6947.00000 6948.00000  0.01% 64701 1302s

Explored 8 nodes (883401 simplex iterations) in 341.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6947 6944 6940 ... 6918

Time limit reached
Best objective 6.947000000000e+03, best bound 6.948000000000e+03, gap 0.0144%

User-callback calls 16659, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29245 columns and 77232 nonzeros
Model fingerprint: 0x6ddb5c03
Variable types: 0 continuous, 29245 integer (29245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8892 rows, 27577 columns, 72542 nonzeros

Continuing optimization...

     8     9 6948.00000   16 1428 6947.00000 6948.00000  0.01% 57073 1475s
     9    10 6948.00000   17 1480 6947.00000 6948.00000  0.01% 50984 1607s
    10    10 6948.00000   17 1528 6947.00000 6948.00000  0.01% 46179 1652s

Explored 11 nodes (892279 simplex iterations) in 350.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6947 6944 6940 ... 6918

Time limit reached
Best objective 6.947000000000e+03, best bound 6.948000000000e+03, gap 0.0144%

User-callback calls 32475, time in user-callback 0.03 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29245 columns and 77232 nonzeros
Model fingerprint: 0x6ddb5c03
Variable types: 0 continuous, 29245 integer (29245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8892 rows, 27577 columns, 72542 nonzeros

Continuing optimization...

    11    11 6948.00000   18 1519 6947.00000 6948.00000  0.01% 42151 1699s
    12    12 6948.00000   18 1574 6947.00000 6948.00000  0.01% 38850 1741s
    13    12 6948.00000   19 1552 6947.00000 6948.00000  0.01% 36002 1778s
    14    13 6948.00000   19 1562 6947.00000 6948.00000  0.01% 33571 1798s
    15    14 6948.00000   20 1596 6947.00000 6948.00000  0.01% 31471 1813s
    16    14 6948.00000   20 1516 6947.00000 6948.00000  0.01% 29702 1829s
    17    15 6948.00000   21 1541 6947.00000 6948.00000  0.01% 28013 1836s
    18    16 6948.00000   21 1498 6947.00000 6948.00000  0.01% 26547 1846s
    19    16 6948.00000   22 1519 6947.00000 6948.00000  0.01% 25208 1852s
    20    17 6948.00000   22 1538 6947.00000 6948.00000  0.01% 24022 1861s
    21    18 6948.00000   23 1534 6947.00000 6948.00000  0.01% 22927 1866s
    23    19 6948.00000   24 1497 6947.00000 6948.00000  0.01% 21020 1874s
    24    20 6948.00000   24 1499 6947.00000 6948.00000  0.01% 20234 1884s
    25    21 6948.00000   25 1528 6947.00000 6948.00000  0.01% 19473 1890s
    26    22 6948.00000   25 1499 6947.00000 6948.00000  0.01% 18779 1896s
H   27     5                    6948.0000000 6948.00000  0.00% 18084 1896s

Explored 28 nodes (919394 simplex iterations) in 244.57 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6948 6947 6944 ... 6918

Optimal solution found (tolerance 1.00e-04)
Best objective 6.948000000000e+03, best bound 6.948000000000e+03, gap 0.0000%

User-callback calls 32772, time in user-callback 0.03 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.4s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.9s   91.8%   17.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.7%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.38s   27.6%   598ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    914ms    4.7%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    331ms    1.7%   331ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    931ms    4.8%   931ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    672ms    3.4%   672ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_2 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 6026
nb of chains added = 1000

Iteration 2:
- current master value: 4546.0
[32m New incumbent with value 4546.0 found during the solution of the restricted master [00m
- nb of cycles added = 5632
nb of chains added = 1000

Iteration 3:
- current master value: 6168.107137669378
- nb of cycles added = 5295
nb of chains added = 1000

Iteration 4:
- current master value: 6709.999999999982
- nb of cycles added = 1071
nb of chains added = 1000

Iteration 5:
- current master value: 6948.000000000017
- nb of cycles added = 16
nb of chains added = 2

Iteration 6:
- current master value: 6948.00000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6948.00000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6948.0, tree lower bound is 4546.0

 Search for a feasible solution at node 1
- number of columns in master IP: 22042


New incumbent found with value 6924.0 found by solving the IP with every column of the pool
After processing root node: LB = 6924.0, UB = 6948.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 6384.584213279085
- nb of cycles added = 5655
nb of chains added = 1000

Iteration 2:
- current master value: 6931.000000000012
- nb of cycles added = 495
nb of chains added = 44

Iteration 3:
- current master value: 6946.000000000011
- nb of cycles added = 6
nb of chains added = 1

Iteration 4:
- current master value: 6948.000000000007
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 6948.000000000007
- nb of cycles added = 0
nb of chains added = 2

Iteration 6:
- current master value: 6948.000000000009
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6948.000000000009
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6948.0, tree lower bound is 6924.0

 Search for a feasible solution at node 1
- number of columns in master IP: 29245


New incumbent found with value 6940.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[5211, 1358]
LB = 6940.0, UB = 6948.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[5211 => 1358]

Iteration 1:
- current master value: 6948.000000000013
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6948.0, tree lower bound is 6940.0

 Search for a feasible solution at node 3
- number of columns in master IP: 29245


New incumbent found with value 6944.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2652, 4653]
LB = 6944.0, UB = 6948.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[5211 => 1358, 2652 => 4653]

Iteration 1:
- current master value: 6947.999999999986
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6948.0, tree lower bound is 6944.0

 Search for a feasible solution at node 5
- number of columns in master IP: 29245


New incumbent found with value 6947.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[1604, 4772]
LB = 6947.0, UB = 6948.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[5211 => 1358, 2652 => 4653, 1604 => 4772]

Iteration 1:
- current master value: 6948.000000000011
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6948.0, tree lower bound is 6947.0

 Search for a feasible solution at node 7
- number of columns in master IP: 29245

Two new nodes are created by branching on variable column_flow[6332, 7371]
LB = 6947.0, UB = 6948.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[5211 => 1358, 2652 => 4653, 1604 => 4772, 6332 => 7371]

Iteration 1:
- current master value: 6948.000000000009
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6948.0, tree lower bound is 6947.0

 Search for a feasible solution at node 9
- number of columns in master IP: 29245

Two new nodes are created by branching on variable column_flow[8046, 2732]
LB = 6947.0, UB = 6948.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[5211 => 1358, 2652 => 4653, 1604 => 4772, 6332 => 7371, 8046 => 2732]

Iteration 1:
- current master value: 6948.000000000038
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6948.0, tree lower bound is 6947.0

 Search for a feasible solution at node 11
- number of columns in master IP: 29245


New incumbent found with value 6948.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6948.0, UB = 6948.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6948.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1154 cycles
- k = 3: 1019 cycles
- k = 4: 208 cycles
In total, 6197 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 579 chains
- l = 2: 83 chains
- l = 3: 2 chains
In total, 751 pairs are covered by chains

The computed cost of the solution is 6948.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3868s / 100.0%            126GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    3797s   98.2%   3797s    114GiB   90.5%   114GiB
   Process_Node             7    3796s   98.1%    542s    114GiB   90.4%  16.3GiB
     IP_master              7    2197s   56.8%    314s   84.4MiB    0.1%  12.1MiB
     Bellman-Ford       88.4k     581s   15.0%  6.58ms   33.4GiB   26.5%   396KiB
     opt_master            16     511s   13.2%   31.9s   38.8MiB    0.0%  2.43MiB
     Bellman-Ford-c...  15.0k     460s   11.9%  30.6ms   14.9GiB   11.8%  1.02MiB
   calc_branch              5    278μs    0.0%  55.6μs     0.00B    0.0%    0.00B
 Preprocessing              1    61.4s    1.6%   61.4s   9.30GiB    7.4%  9.30GiB
 Parser                     1    9.37s    0.2%   9.37s   2.66GiB    2.1%  2.66GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel052.4/BP_4_4_spa_10000_2"
	User time (seconds): 3917.45
	System time (seconds): 25.59
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05:28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6788200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 6370009
	Voluntary context switches: 758490
	Involuntary context switches: 7100
	Swaps: 0
	File system inputs: 178736
	File system outputs: 448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
