Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4770 columns and 13533 nonzeros
Model fingerprint: 0xfcbca21a
Variable types: 0 continuous, 4770 integer (4770 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1064.0000000
Presolve removed 494 rows and 161 columns
Presolve time: 0.05s
Presolved: 1759 rows, 4609 columns, 12921 nonzeros
Found heuristic solution: objective 1236.0000000
Variable types: 0 continuous, 4609 integer (4609 binary)

Root relaxation: objective 1.431000e+03, 9400 iterations, 1.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1431.00000    0  599 1236.00000 1431.00000  15.8%     -    3s
H    0     0                    1416.0000000 1431.00000  1.06%     -    3s
H    0     0                    1417.0000000 1431.00000  0.99%     -    3s
H    0     0                    1419.0000000 1431.00000  0.85%     -    3s
     0     0 1431.00000    0  759 1419.00000 1431.00000  0.85%     -    3s
H    0     0                    1422.0000000 1431.00000  0.63%     -    3s
H    0     0                    1431.0000000 1431.00000  0.00%     -    6s
     0     0 1431.00000    0   16 1431.00000 1431.00000  0.00%     -    6s

Cutting planes:
  Clique: 2
  Zero half: 19

Explored 1 nodes (36945 simplex iterations) in 6.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 1431 1422 1419 ... 1064

Optimal solution found (tolerance 1.00e-04)
Best objective 1.431000000000e+03, best bound 1.431000000000e+03, gap 0.0000%

User-callback calls 722, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.6s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.9s   91.9%   19.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.2s   51.5%   11.2s    915MiB   48.4%   915MiB
     opt_master          9    6.08s   28.1%   676ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    931ms    4.3%  2.36ms   60.4MiB    3.2%   156KiB
     IP_master           1    345ms    1.6%   345ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.7%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    744ms    3.4%   744ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_6 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 977
nb of chains added = 205

Iteration 2:
- current master value: 891.0
[32m New incumbent with value 891.0 found during the solution of the restricted master [00m
- nb of cycles added = 891
nb of chains added = 205

Iteration 3:
- current master value: 1198.1020408163258
- nb of cycles added = 808
nb of chains added = 205

Iteration 4:
- current master value: 1355.6272848411907
- nb of cycles added = 753
nb of chains added = 205

Iteration 5:
- current master value: 1418.9999999999995
- nb of cycles added = 274
nb of chains added = 205

Iteration 6:
- current master value: 1431.0000000000005
- nb of cycles added = 41
nb of chains added = 1

Iteration 7:
- current master value: 1431.0000000000018
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 1431.0000000000018
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1431.0, tree lower bound is 891.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4770


New incumbent found with value 1431.0 found by solving the IP with every column of the pool
After processing root node: LB = 1431.0, UB = 1431.0
The node is either infeasible or pruned by bound
LB = 1431.0, UB = 1431.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1431.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 165 cycles
- k = 3: 142 cycles
- k = 4: 122 cycles
In total, 1244 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 141 chains
- l = 2: 17 chains
- l = 3: 4 chains
In total, 187 pairs are covered by chains

The computed cost of the solution is 1431.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            14.3s / 100.0%           2.46GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    12.3s   85.7%   12.3s   2.01GiB   81.6%  2.01GiB
   Process_Node             1    12.2s   85.5%   12.2s   2.01GiB   81.5%  2.01GiB
     IP_master              1    6.11s   42.8%   6.11s   10.8MiB    0.4%  10.8MiB
     opt_master             7    2.63s   18.4%   375ms   4.44MiB    0.2%   650KiB
     Bellman-Ford-c...  1.44k    1.32s    9.2%   920μs    235MiB    9.3%   167KiB
     Bellman-Ford       5.98k    407ms    2.8%  68.0μs    273MiB   10.8%  46.7KiB
 Preprocessing              1    1.53s   10.7%   1.53s    344MiB   13.7%   344MiB
 Parser                     1    517ms    3.6%   517ms    118MiB    4.7%   118MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel029.3/BP_4_6_spa_2048_6"
	User time (seconds): 77.42
	System time (seconds): 2.86
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 831568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1193980
	Voluntary context switches: 9682
	Involuntary context switches: 85
	Swaps: 0
	File system inputs: 7384
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
