Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 12932 columns and 34377 nonzeros
Model fingerprint: 0xcc14eb0a
Variable types: 0 continuous, 12932 integer (12932 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3147.0000000
Presolve removed 1304 rows and 325 columns
Presolve time: 0.11s
Presolved: 5296 rows, 12607 columns, 33225 nonzeros
Variable types: 0 continuous, 12607 integer (12607 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21519    4.2383116e+03   2.934550e+05   0.000000e+00      5s
   33399    4.1779998e+03   6.817447e+03   0.000000e+00     10s
   37750    4.1780000e+03   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 4.178000e+03, 37750 iterations, 12.97 seconds
Total elapsed time = 20.95s
Total elapsed time = 25.27s
Total elapsed time = 34.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4178.00000    0 1814 3147.00000 4178.00000  32.8%     -   38s
H    0     0                    4168.0000000 4178.00000  0.24%     -   38s
     0     0 4178.00000    0 1933 4168.00000 4178.00000  0.24%     -   41s
H    0     0                    4172.0000000 4178.00000  0.14%     -   43s
     0     0 4178.00000    0 1566 4172.00000 4178.00000  0.14%     -   61s
     0     0 4178.00000    0   11 4172.00000 4178.00000  0.14%     -   80s
H    0     0                    4177.0000000 4178.00000  0.02%     -   80s
     0     0 4178.00000    0 1729 4177.00000 4178.00000  0.02%     -   82s
H    0     0                    4178.0000000 4178.00000  0.00%     -   83s
     0     0 4178.00000    0 1869 4178.00000 4178.00000  0.00%     -   83s

Cutting planes:
  Clique: 4
  Zero half: 16

Explored 1 nodes (220666 simplex iterations) in 83.48 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4178 4177 4172 ... 3147

Optimal solution found (tolerance 1.00e-04)
Best objective 4.178000000000e+03, best bound 4.178000000000e+03, gap 0.0000%

User-callback calls 1696, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.8%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   50.9%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.33s   26.5%   593ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    911ms    4.5%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.6%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    945ms    4.7%   945ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    701ms    3.5%   701ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_1 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3452
nb of chains added = 600

Iteration 2:
- current master value: 2770.0
- nb of cycles added = 3172
nb of chains added = 600

Iteration 3:
- current master value: 3707.1044499933078
- nb of cycles added = 3022
nb of chains added = 600

Iteration 4:
- current master value: 4047.999999999998
- nb of cycles added = 856
nb of chains added = 600

Iteration 5:
- current master value: 4177.9999999999945
- nb of cycles added = 30
nb of chains added = 0

Iteration 6:
- current master value: 4178.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 4178.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 12932


New incumbent found with value 4178.0 found by solving the IP with every column of the pool
After processing root node: LB = 4178.0, UB = 4178.0
The node is either infeasible or pruned by bound
LB = 4178.0, UB = 4178.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4178.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 633 cycles
- k = 3: 597 cycles
- k = 4: 171 cycles
In total, 3741 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 330 chains
- l = 2: 52 chains
- l = 3: 1 chains
In total, 437 pairs are covered by chains

The computed cost of the solution is 4178.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             155s / 100.0%           18.2GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     128s   82.6%    128s   13.9GiB   76.8%  13.9GiB
   Process_Node             1     128s   82.4%    128s   13.9GiB   76.7%  13.9GiB
     IP_master              1    83.6s   53.8%   83.6s   30.8MiB    0.2%  30.8MiB
     opt_master             6    17.6s   11.3%   2.93s   13.2MiB    0.1%  2.20MiB
     Bellman-Ford-c...  3.60k    12.1s    7.8%  3.37ms   1.17GiB    6.4%   341KiB
     Bellman-Ford       18.0k    8.74s    5.6%   484μs   2.20GiB   12.1%   128KiB
 Preprocessing              1    22.6s   14.6%   22.6s   3.26GiB   17.9%  3.26GiB
 Parser                     1    4.39s    2.8%   4.39s   0.96GiB    5.3%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel031.2/BP_4_4_spa_6000_1"
	User time (seconds): 215.33
	System time (seconds): 3.52
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:38.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2144816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1159484
	Voluntary context switches: 31403
	Involuntary context switches: 385
	Swaps: 0
	File system inputs: 63936
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
