Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21840 columns and 56843 nonzeros
Model fingerprint: 0xef153a5e
Variable types: 0 continuous, 21840 integer (21840 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5291.0000000
Presolve removed 2307 rows and 613 columns
Presolve time: 0.17s
Presolved: 8693 rows, 21227 columns, 54943 nonzeros
Found heuristic solution: objective 6022.0000000
Variable types: 0 continuous, 21227 integer (21227 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20546    7.2203227e+03   3.705119e+04   0.000000e+00      5s
   28886    7.1336200e+03   2.412986e+05   0.000000e+00     10s
   39926    7.0179992e+03   2.080656e+05   0.000000e+00     15s
   48626    6.8639998e+03   1.820279e+04   0.000000e+00     20s
   56136    6.8299996e+03   5.016777e+04   0.000000e+00     25s
   61776    6.8199996e+03   1.025880e+04   0.000000e+00     30s
   66246    6.8199994e+03   1.370494e+03   0.000000e+00     35s
Warning: Markowitz tolerance tightened to 0.03125
   70436    6.8199993e+03   3.250270e+03   0.000000e+00     40s
   72261    6.8200000e+03   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 6.820000e+03, 72261 iterations, 42.17 seconds
Total elapsed time = 69.63s
Total elapsed time = 84.10s
Total elapsed time = 103.32s
Total elapsed time = 116.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6820.00000    0 1649 6022.00000 6820.00000  13.3%     -  127s
H    0     0                    6773.0000000 6820.00000  0.69%     -  127s
     0     0 6820.00000    0 2271 6773.00000 6820.00000  0.69%     -  134s
H    0     0                    6796.0000000 6820.00000  0.35%     -  162s
     0     0 6820.00000    0 1351 6796.00000 6820.00000  0.35%     -  276s
     0     0 6820.00000    0 1364 6796.00000 6820.00000  0.35%     -  300s

Cutting planes:
  Clique: 6
  Zero half: 10

Explored 1 nodes (400373 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6796 6773 6022 5291 

Time limit reached
Best objective 6.796000000000e+03, best bound 6.820000000000e+03, gap 0.3531%

User-callback calls 7718, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29077 columns and 76567 nonzeros
Model fingerprint: 0x7e9883a6
Variable types: 0 continuous, 29077 integer (29077 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6796 (0.03s)
Loaded MIP start from previous solve with objective 6796

Presolve removed 2152 rows and 1755 columns
Presolve time: 0.26s
Presolved: 8848 rows, 27322 columns, 71728 nonzeros
Found heuristic solution: objective 6791.0000000
Variable types: 0 continuous, 27322 integer (27322 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24755    7.1069998e+03   3.098424e+05   0.000000e+00      5s
   32975    6.8779998e+03   1.764305e+04   0.000000e+00     10s
   39795    6.8239997e+03   1.707940e+04   0.000000e+00     15s
   44855    6.8199995e+03   2.011130e+04   0.000000e+00     20s
Warning: Markowitz tolerance tightened to 0.03125
   49825    6.8199993e+03   5.092912e+03   0.000000e+00     25s
   53745    6.8199992e+03   7.925670e+02   0.000000e+00     30s
   56684    6.8200000e+03   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 6.820000e+03, 56684 iterations, 33.92 seconds
Total elapsed time = 67.78s
Total elapsed time = 127.35s
Total elapsed time = 140.46s
Total elapsed time = 151.97s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6820.00000    0 1256 6796.00000 6820.00000  0.35%     -  162s
     0     0 6820.00000    0 1278 6796.00000 6820.00000  0.35%     -  167s
     0     0 6820.00000    0 1276 6796.00000 6820.00000  0.35%     -  168s
     0     0 6820.00000    0 1187 6796.00000 6820.00000  0.35%     -  228s
     0     0 6820.00000    0 1189 6796.00000 6820.00000  0.35%     -  229s
     0     0 6820.00000    0 1208 6796.00000 6820.00000  0.35%     -  267s
     0     0 6820.00000    0 1276 6796.00000 6820.00000  0.35%     -  268s
     0     0 6820.00000    0 1242 6796.00000 6820.00000  0.35%     -  310s

Cutting planes:
  Clique: 2
  Zero half: 2

Explored 1 nodes (455568 simplex iterations) in 310.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6796 6791 

Time limit reached
Best objective 6.796000000000e+03, best bound 6.820000000000e+03, gap 0.3531%

User-callback calls 9265, time in user-callback 0.01 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29077 columns and 76567 nonzeros
Model fingerprint: 0x7e9883a6
Variable types: 0 continuous, 29077 integer (29077 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8848 rows, 27322 columns, 71728 nonzeros

Continuing optimization...

*    1     0               0    6820.0000000 6820.00000  0.00% 17663  320s

Cutting planes:
  Clique: 2
  Zero half: 2

Explored 2 nodes (473231 simplex iterations) in 10.28 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6820 6796 6791 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.820000000000e+03, best bound 6.820000000000e+03, gap 0.0000%

User-callback calls 9299, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.0s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.5s   91.6%   17.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   52.3%   10.0s    915MiB   48.4%   915MiB
     opt_master          9    5.27s   27.6%   586ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    866ms    4.5%  2.19ms   60.4MiB    3.2%   156KiB
     IP_master           1    315ms    1.6%   315ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    935ms    4.9%   935ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    676ms    3.5%   676ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_9 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5962
nb of chains added = 1000

Iteration 2:
- current master value: 4441.0
[32m New incumbent with value 4441.0 found during the solution of the restricted master [00m
- nb of cycles added = 5580
nb of chains added = 1000

Iteration 3:
- current master value: 6021.22261168572
- nb of cycles added = 5263
nb of chains added = 1000

Iteration 4:
- current master value: 6581.999999999995
- nb of cycles added = 999
nb of chains added = 1000

Iteration 5:
- current master value: 6819.999999999988
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 6820.000000000014
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6820.000000000014
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 4441.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21840


New incumbent found with value 6796.0 found by solving the IP with every column of the pool
After processing root node: LB = 6796.0, UB = 6820.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 6292.337297848404
- nb of cycles added = 5632
nb of chains added = 1000

Iteration 2:
- current master value: 6806.9999999999945
- nb of cycles added = 562
nb of chains added = 43

Iteration 3:
- current master value: 6820.000000000016
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 6820.000000000016
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6796.0

 Search for a feasible solution at node 1
- number of columns in master IP: 29077

Two new nodes are created by branching on variable column_flow[5934, 3]
LB = 6796.0, UB = 6820.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[5934 => 3]

Iteration 1:
- current master value: 6819.99999999962
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6820.0, tree lower bound is 6796.0

 Search for a feasible solution at node 3
- number of columns in master IP: 29077


New incumbent found with value 6820.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6820.0, UB = 6820.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6820.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1063 cycles
- k = 3: 1044 cycles
- k = 4: 199 cycles
In total, 6054 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 634 chains
- l = 2: 63 chains
- l = 3: 2 chains
In total, 766 pairs are covered by chains

The computed cost of the solution is 6820.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1442s / 100.0%           89.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1372s   95.2%   1372s   77.8GiB   86.8%  77.8GiB
   Process_Node             3    1371s   95.1%    457s   77.7GiB   86.7%  25.9GiB
     IP_master              3     621s   43.0%    207s   60.5MiB    0.1%  20.2MiB
     opt_master            10     423s   29.4%   42.3s   37.6MiB    0.0%  3.76MiB
     Bellman-Ford       55.9k     151s   10.5%  2.70ms   15.0GiB   16.7%   281KiB
     Bellman-Ford-c...  10.0k     144s   10.0%  14.3ms   7.47GiB    8.3%   780KiB
   calc_branch              1   27.2μs    0.0%  27.2μs     0.00B    0.0%    0.00B
 Preprocessing              1    60.3s    4.2%   60.3s   9.26GiB   10.3%  9.26GiB
 Parser                     1    9.56s    0.7%   9.56s   2.62GiB    2.9%  2.62GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel052.2/BP_4_4_spa_10000_9"
	User time (seconds): 1496.58
	System time (seconds): 11.51
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 25:02.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5294816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3747834
	Voluntary context switches: 278607
	Involuntary context switches: 1111
	Swaps: 0
	File system inputs: 8
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
