Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4046 columns and 8092 nonzeros
Model fingerprint: 0x12422f0d
Variable types: 0 continuous, 4046 integer (4046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1126.0000000
Presolve removed 1112 rows and 443 columns
Presolve time: 0.02s
Presolved: 1140 rows, 3603 columns, 7206 nonzeros
Found heuristic solution: objective 1158.0000000
Variable types: 0 continuous, 3603 integer (3603 binary)

Root relaxation: objective 1.284000e+03, 2211 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1284.00000    0    8 1158.00000 1284.00000  10.9%     -    0s
H    0     0                    1282.0000000 1284.00000  0.16%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  Zero half: 1

Explored 1 nodes (3680 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1282 1158 1126 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.282000000000e+03, best bound 1.282000000000e+03, gap 0.0000%

User-callback calls 106, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4820 columns and 9640 nonzeros
Model fingerprint: 0x3520f409
Variable types: 0 continuous, 4820 integer (4820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 1282 (0.00s)
Loaded MIP start from previous solve with objective 1282

Presolve removed 1054 rows and 530 columns
Presolve time: 0.03s
Presolved: 1198 rows, 4290 columns, 8580 nonzeros
Found heuristic solution: objective 1274.0000000
Variable types: 0 continuous, 4290 integer (4290 binary)

Root relaxation: objective 1.284000e+03, 2434 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      1282.00000 1282.00000  0.00%     -    0s

Explored 0 nodes (3891 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1282 1274 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.282000000000e+03, best bound 1.282000000000e+03, gap 0.0000%

User-callback calls 215, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4820 columns and 9640 nonzeros
Model fingerprint: 0x3520f409
Variable types: 0 continuous, 4820 integer (4820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1198 rows, 4290 columns, 8580 nonzeros

Continuing optimization...


Explored 0 nodes (3891 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1282 1274 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.282000000000e+03, best bound 1.282000000000e+03, gap 0.0000%

User-callback calls 239, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4820 columns and 9640 nonzeros
Model fingerprint: 0x3520f409
Variable types: 0 continuous, 4820 integer (4820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1198 rows, 4290 columns, 8580 nonzeros

Continuing optimization...


Explored 0 nodes (3891 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1282 1274 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.282000000000e+03, best bound 1.282000000000e+03, gap 0.0000%

User-callback calls 263, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4820 columns and 9640 nonzeros
Model fingerprint: 0x3520f409
Variable types: 0 continuous, 4820 integer (4820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1198 rows, 4290 columns, 8580 nonzeros

Continuing optimization...


Explored 0 nodes (3891 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1282 1274 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.282000000000e+03, best bound 1.282000000000e+03, gap 0.0000%

User-callback calls 287, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4820 columns and 9640 nonzeros
Model fingerprint: 0x3520f409
Variable types: 0 continuous, 4820 integer (4820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1198 rows, 4290 columns, 8580 nonzeros

Continuing optimization...


Explored 0 nodes (3891 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1282 1274 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.282000000000e+03, best bound 1.282000000000e+03, gap 0.0000%

User-callback calls 311, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4820 columns and 9640 nonzeros
Model fingerprint: 0x3520f409
Variable types: 0 continuous, 4820 integer (4820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1198 rows, 4290 columns, 8580 nonzeros

Continuing optimization...


Explored 0 nodes (3891 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1282 1274 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.282000000000e+03, best bound 1.282000000000e+03, gap 0.0000%

User-callback calls 335, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4820 columns and 9640 nonzeros
Model fingerprint: 0x3520f409
Variable types: 0 continuous, 4820 integer (4820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 1198 rows, 4290 columns, 8580 nonzeros

Continuing optimization...


Explored 0 nodes (3891 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1282 1274 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.282000000000e+03, best bound 1.282000000000e+03, gap 0.0000%

User-callback calls 359, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.4s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.6s   92.0%   20.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.8s   52.9%   11.8s    915MiB   48.4%   915MiB
     opt_master          9    5.90s   26.4%   656ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    1.10s    4.9%  2.80ms   60.4MiB    3.2%   156KiB
     IP_master           1    400ms    1.8%   400ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    4.6%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    750ms    3.4%   750ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000291 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 725
nb of chains added = 0

Iteration 2:
- current master value: 394.0
[32m New incumbent with value 394.0 found during the solution of the restricted master [00m
- nb of cycles added = 582
nb of chains added = 0

Iteration 3:
- current master value: 624.0
[32m New incumbent with value 624.0 found during the solution of the restricted master [00m
- nb of cycles added = 501
nb of chains added = 0

Iteration 4:
- current master value: 828.0
[32m New incumbent with value 828.0 found during the solution of the restricted master [00m
- nb of cycles added = 443
nb of chains added = 0

Iteration 5:
- current master value: 996.0
- nb of cycles added = 404
nb of chains added = 0

Iteration 6:
- current master value: 1094.0
- nb of cycles added = 379
nb of chains added = 0

Iteration 7:
- current master value: 1161.0
- nb of cycles added = 309
nb of chains added = 0

Iteration 8:
- current master value: 1199.0
- nb of cycles added = 162
nb of chains added = 0

Iteration 9:
- current master value: 1218.0
- nb of cycles added = 151
nb of chains added = 0

Iteration 10:
- current master value: 1239.0
- nb of cycles added = 133
nb of chains added = 0

Iteration 11:
- current master value: 1256.0
- nb of cycles added = 90
nb of chains added = 0

Iteration 12:
- current master value: 1260.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1260.0
- nb of cycles added = 88
nb of chains added = 0

Iteration 14:
- current master value: 1273.0
- nb of cycles added = 25
nb of chains added = 0

Iteration 15:
- current master value: 1273.0
- nb of cycles added = 15
nb of chains added = 0

Iteration 16:
- current master value: 1280.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 17:
- current master value: 1280.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 18:
- current master value: 1280.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 19:
- current master value: 1280.0
- nb of cycles added = 18
nb of chains added = 0

Iteration 20:
- current master value: 1283.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 21:
- current master value: 1284.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 22:
- current master value: 1284.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 23:
- current master value: 1284.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 24:
- current master value: 1284.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 25:
- current master value: 1284.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 26:
- current master value: 1284.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 27:
- current master value: 1284.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1284.0, tree lower bound is 828.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4046


New incumbent found with value 1282.0 found by solving the IP with every column of the pool
After processing root node: LB = 1282.0, UB = 1284.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1161.0
- nb of cycles added = 218
nb of chains added = 0

Iteration 2:
- current master value: 1222.0
- nb of cycles added = 130
nb of chains added = 0

Iteration 3:
- current master value: 1236.0
- nb of cycles added = 58
nb of chains added = 0

Iteration 4:
- current master value: 1246.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 5:
- current master value: 1256.0
- nb of cycles added = 28
nb of chains added = 0

Iteration 6:
- current master value: 1261.0
- nb of cycles added = 23
nb of chains added = 0

Iteration 7:
- current master value: 1264.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 8:
- current master value: 1265.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 9:
- current master value: 1265.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 10:
- current master value: 1265.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1265.0
- nb of cycles added = 214
nb of chains added = 0

Iteration 12:
- current master value: 1279.0
- nb of cycles added = 28
nb of chains added = 0

Iteration 13:
- current master value: 1281.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 14:
- current master value: 1281.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 1281.0
- nb of cycles added = 13
nb of chains added = 0

Iteration 16:
- current master value: 1283.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 17:
- current master value: 1283.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 1283.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 19:
- current master value: 1284.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 20:
- current master value: 1284.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1284.0, tree lower bound is 1282.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4820

Two new nodes are created by branching on variable column_flow[1078, 76]
LB = 1282.0, UB = 1284.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[1078 => 76]

Iteration 1:
- current master value: 1284.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1284.0, tree lower bound is 1282.0

 Search for a feasible solution at node 3
- number of columns in master IP: 4820

Two new nodes are created by branching on variable column_flow[1131, 1477]
LB = 1282.0, UB = 1284.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[1078 => 76, 1131 => 1477]

Iteration 1:
- current master value: 1283.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1283.0, tree lower bound is 1282.0

 Search for a feasible solution at node 5
- number of columns in master IP: 4820

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 1282.0, UB = 1284.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[1078 => 76, 1131 => 1477]
- minimum number of arcs in solution 1284

Iteration 1:
The node is either infeasible or pruned by bound
LB = 1282.0, UB = 1284.0
Processing node 6

- the arcs set to one are:Pair{Int64,Int64}[1078 => 76, 1131 => 1477]
- maximum number of arcs in solution 1282

Iteration 1:
- current master value: 1282.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1282.0, tree lower bound is 1282.0
The node is either infeasible or pruned by bound
LB = 1282.0, UB = 1284.0
Processing node 4

- the arcs set to zero are:Pair{Int64,Int64}[1131 => 1477]
- the arcs set to one are:Pair{Int64,Int64}[1078 => 76]

Iteration 1:
- current master value: 1283.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1283.0, tree lower bound is 1282.0

 Search for a feasible solution at node 4
- number of columns in master IP: 4820

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 1282.0, UB = 1284.0
Processing node 9

- the arcs set to zero are:Pair{Int64,Int64}[1131 => 1477]
- the arcs set to one are:Pair{Int64,Int64}[1078 => 76]
- minimum number of arcs in solution 1284

Iteration 1:
The node is either infeasible or pruned by bound
LB = 1282.0, UB = 1284.0
Processing node 8

- the arcs set to zero are:Pair{Int64,Int64}[1131 => 1477]
- the arcs set to one are:Pair{Int64,Int64}[1078 => 76]
- maximum number of arcs in solution 1282

Iteration 1:
- current master value: 1282.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1282.0, tree lower bound is 1282.0
The node is either infeasible or pruned by bound
LB = 1282.0, UB = 1284.0
Processing node 2

- the arcs set to zero are:Pair{Int64,Int64}[1078 => 76]

Iteration 1:
- current master value: 1284.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1284.0, tree lower bound is 1282.0

 Search for a feasible solution at node 2
- number of columns in master IP: 4820

Two new nodes are created by branching on variable column_flow[1131, 1477]
LB = 1282.0, UB = 1284.0
Processing node 11

- the arcs set to zero are:Pair{Int64,Int64}[1078 => 76]
- the arcs set to one are:Pair{Int64,Int64}[1131 => 1477]

Iteration 1:
- current master value: 1283.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1283.0, tree lower bound is 1282.0

 Search for a feasible solution at node 11
- number of columns in master IP: 4820

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 1282.0, UB = 1284.0
Processing node 13

- the arcs set to zero are:Pair{Int64,Int64}[1078 => 76]
- the arcs set to one are:Pair{Int64,Int64}[1131 => 1477]
- minimum number of arcs in solution 1284

Iteration 1:
The node is either infeasible or pruned by bound
LB = 1282.0, UB = 1284.0
Processing node 12

- the arcs set to zero are:Pair{Int64,Int64}[1078 => 76]
- the arcs set to one are:Pair{Int64,Int64}[1131 => 1477]
- maximum number of arcs in solution 1282

Iteration 1:
- current master value: 1282.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1282.0, tree lower bound is 1282.0
The node is either infeasible or pruned by bound
LB = 1282.0, UB = 1284.0
Processing node 10

- the arcs set to zero are:Pair{Int64,Int64}[1078 => 76, 1131 => 1477]

Iteration 1:
- current master value: 1283.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1283.0, tree lower bound is 1282.0

 Search for a feasible solution at node 10
- number of columns in master IP: 4820

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 1282.0, UB = 1283.0
Processing node 15

- the arcs set to zero are:Pair{Int64,Int64}[1078 => 76, 1131 => 1477]
- minimum number of arcs in solution 1284

Iteration 1:
The node is either infeasible or pruned by bound
LB = 1282.0, UB = 1283.0
Processing node 14

- the arcs set to zero are:Pair{Int64,Int64}[1078 => 76, 1131 => 1477]
- maximum number of arcs in solution 1282

Iteration 1:
- current master value: 1282.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1282.0, tree lower bound is 1282.0
The node is either infeasible or pruned by bound
LB = 1282.0, UB = 1282.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1282.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 641 cycles
In total, 1282 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1282.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            16.5s / 100.0%           5.11GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    12.4s   75.1%   12.4s   4.34GiB   84.9%  4.34GiB
   Process_Node            16    11.9s   72.2%   746ms   4.30GiB   84.2%   275MiB
     Bellman-Ford-c...  4.28k    1.44s    8.7%   335μs   67.1MiB    1.3%  16.0KiB
     opt_master            52    1.38s    8.3%  26.5ms   4.83MiB    0.1%  95.2KiB
     Bellman-Ford       21.5k    727ms    4.4%  33.8μs    399MiB    7.6%  19.0KiB
     IP_master              8    244ms    1.5%  30.5ms   9.53MiB    0.2%  1.19MiB
   calc_branch              3   11.6μs    0.0%  3.88μs     0.00B    0.0%    0.00B
 Parser                     1    3.07s   18.5%   3.07s    510MiB    9.8%   510MiB
 Preprocessing              1    1.05s    6.4%   1.05s    281MiB    5.4%   281MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.5/BP_2_0_pref_291"
	User time (seconds): 79.91
	System time (seconds): 3.68
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 883152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1493615
	Voluntary context switches: 8940
	Involuntary context switches: 497
	Swaps: 0
	File system inputs: 36664
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
