Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 8544 columns and 19792 nonzeros
Model fingerprint: 0x930f02c7
Variable types: 0 continuous, 8544 integer (8544 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1290.0000000
Presolve removed 523 rows and 153 columns
Presolve time: 0.05s
Presolved: 1729 rows, 8391 columns, 19477 nonzeros
Variable types: 0 continuous, 8391 integer (8391 binary)

Root relaxation: objective 1.560000e+03, 8503 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1560.0000000 1560.00000  0.00%     -    1s

Explored 0 nodes (17320 simplex iterations) in 1.45 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1560 1290 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.560000000000e+03, best bound 1.560000000000e+03, gap 0.0000%

User-callback calls 299, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.5s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.7s   91.3%   19.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   51.7%   11.1s    915MiB   48.4%   915MiB
     opt_master          9    5.81s   27.0%   646ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    998ms    4.6%  2.53ms   60.4MiB    3.2%   156KiB
     IP_master           1    359ms    1.7%   359ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.09s    5.1%   1.09s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    775ms    3.6%   775ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000293 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 713
nb of chains added = 204

Iteration 2:
- current master value: 423.0
[32m New incumbent with value 423.0 found during the solution of the restricted master [00m
- nb of cycles added = 586
nb of chains added = 204

Iteration 3:
- current master value: 666.0
[32m New incumbent with value 666.0 found during the solution of the restricted master [00m
- nb of cycles added = 522
nb of chains added = 204

Iteration 4:
- current master value: 886.0
- nb of cycles added = 467
nb of chains added = 204

Iteration 5:
- current master value: 1048.0
- nb of cycles added = 447
nb of chains added = 204

Iteration 6:
- current master value: 1188.0
- nb of cycles added = 402
nb of chains added = 204

Iteration 7:
- current master value: 1272.0
- nb of cycles added = 371
nb of chains added = 204

Iteration 8:
- current master value: 1363.0
[32m New incumbent with value 1363.0 found during the solution of the restricted master [00m
- nb of cycles added = 186
nb of chains added = 204

Iteration 9:
- current master value: 1409.0
- nb of cycles added = 182
nb of chains added = 204

Iteration 10:
- current master value: 1465.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 11:
- current master value: 1470.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 12:
- current master value: 1483.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 13:
- current master value: 1499.9999999999993
- nb of cycles added = 0
nb of chains added = 204

Iteration 14:
- current master value: 1507.5
- nb of cycles added = 0
nb of chains added = 204

Iteration 15:
- current master value: 1513.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 16:
- current master value: 1525.4999999999998
- nb of cycles added = 0
nb of chains added = 204

Iteration 17:
- current master value: 1529.9999999999998
- nb of cycles added = 0
nb of chains added = 204

Iteration 18:
- current master value: 1539.5000000000005
- nb of cycles added = 0
nb of chains added = 204

Iteration 19:
- current master value: 1549.0000000000002
- nb of cycles added = 0
nb of chains added = 204

Iteration 20:
- current master value: 1552.0000000000002
- nb of cycles added = 0
nb of chains added = 198

Iteration 21:
- current master value: 1554.0000000000007
- nb of cycles added = 0
nb of chains added = 198

Iteration 22:
- current master value: 1556.4999999999984
- nb of cycles added = 0
nb of chains added = 198

Iteration 23:
- current master value: 1558.4999999999998
- nb of cycles added = 0
nb of chains added = 198

Iteration 24:
- current master value: 1560.0000000000005
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 25:
- current master value: 1560.0000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1560.0, tree lower bound is 1363.0

 Search for a feasible solution at node 1
- number of columns in master IP: 8544


New incumbent found with value 1560.0 found by solving the IP with every column of the pool
After processing root node: LB = 1560.0, UB = 1560.0
The node is either infeasible or pruned by bound
LB = 1560.0, UB = 1560.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1560.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 625 cycles
In total, 1250 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 106 chains
- l = 2: 90 chains
- l = 3: 8 chains
In total, 310 pairs are covered by chains

The computed cost of the solution is 1560.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            15.9s /  99.9%           5.86GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    12.6s   79.1%   12.6s   5.06GiB   86.4%  5.06GiB
   Process_Node             1    12.6s   79.0%   12.6s   5.06GiB   86.4%  5.06GiB
     Bellman-Ford-c...  5.08k    3.86s   24.2%   760μs    370MiB    6.2%  74.6KiB
     opt_master            24    3.31s   20.8%   138ms   5.12MiB    0.1%   219KiB
     IP_master              1    1.52s    9.6%   1.52s   15.6MiB    0.3%  15.6MiB
     Bellman-Ford       5.46k    159ms    1.0%  29.1μs   97.1MiB    1.6%  18.2KiB
 Parser                     1    2.62s   16.5%   2.62s    518MiB    8.6%   518MiB
 Preprocessing              1    702ms    4.4%   702ms    295MiB    4.9%   295MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.0/BP_2_4_pref_293"
	User time (seconds): 79.92
	System time (seconds): 2.42
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 903828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 971489
	Voluntary context switches: 8952
	Involuntary context switches: 75
	Swaps: 0
	File system inputs: 37200
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
