Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 8473 columns and 19678 nonzeros
Model fingerprint: 0x964759e4
Variable types: 0 continuous, 8473 integer (8473 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1246.0000000
Presolve removed 560 rows and 149 columns
Presolve time: 0.06s
Presolved: 1692 rows, 8324 columns, 19357 nonzeros
Found heuristic solution: objective 1299.0000000
Variable types: 0 continuous, 8324 integer (8324 binary)

Root relaxation: objective 1.513000e+03, 7735 iterations, 0.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1513.00000    0    7 1299.00000 1513.00000  16.5%     -    1s
H    0     0                    1512.0000000 1513.00000  0.07%     -    1s
     0     0 1513.00000    0    7 1512.00000 1513.00000  0.07%     -    1s
     0     0 1513.00000    0    5 1512.00000 1513.00000  0.07%     -    1s
     0     0 1513.00000    0    7 1512.00000 1513.00000  0.07%     -    1s
     0     0 1513.00000    0    7 1512.00000 1513.00000  0.07%     -    1s
     0     0 1513.00000    0    5 1512.00000 1513.00000  0.07%     -    1s
     0     0 1513.00000    0    5 1512.00000 1513.00000  0.07%     -    1s
     0     0 1513.00000    0    5 1512.00000 1513.00000  0.07%     -    1s
H    0     0                    1513.0000000 1513.00000  0.00%     -    1s
     0     0 1513.00000    0    5 1513.00000 1513.00000  0.00%     -    1s

Cutting planes:
  Zero half: 3

Explored 1 nodes (26839 simplex iterations) in 1.84 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1513 1512 1299 1246 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.513000000000e+03, best bound 1.513000000000e+03, gap 0.0000%

User-callback calls 460, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.5s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.8s   92.1%   20.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.6s   55.8%   12.6s    915MiB   48.4%   915MiB
     opt_master          9    7.14s   31.6%   793ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    994ms    4.4%  2.52ms   60.4MiB    3.2%   156KiB
     IP_master           1    359ms    1.6%   359ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.5%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    770ms    3.4%   770ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000294 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 720
nb of chains added = 204

Iteration 2:
- current master value: 405.0
[32m New incumbent with value 405.0 found during the solution of the restricted master [00m
- nb of cycles added = 579
nb of chains added = 204

Iteration 3:
- current master value: 683.0
[32m New incumbent with value 683.0 found during the solution of the restricted master [00m
- nb of cycles added = 503
nb of chains added = 204

Iteration 4:
- current master value: 876.0
[32m New incumbent with value 876.0 found during the solution of the restricted master [00m
- nb of cycles added = 441
nb of chains added = 204

Iteration 5:
- current master value: 1034.0
- nb of cycles added = 391
nb of chains added = 204

Iteration 6:
- current master value: 1125.0
- nb of cycles added = 377
nb of chains added = 204

Iteration 7:
- current master value: 1201.0
- nb of cycles added = 346
nb of chains added = 204

Iteration 8:
- current master value: 1286.0
- nb of cycles added = 307
nb of chains added = 204

Iteration 9:
- current master value: 1351.0
- nb of cycles added = 170
nb of chains added = 204

Iteration 10:
- current master value: 1408.0
- nb of cycles added = 165
nb of chains added = 204

Iteration 11:
- current master value: 1410.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 12:
- current master value: 1433.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 13:
- current master value: 1447.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 14:
- current master value: 1460.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 15:
- current master value: 1466.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 16:
- current master value: 1475.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 17:
- current master value: 1478.9999999999993
- nb of cycles added = 0
nb of chains added = 204

Iteration 18:
- current master value: 1483.9999999999995
- nb of cycles added = 0
nb of chains added = 204

Iteration 19:
- current master value: 1495.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 20:
- current master value: 1497.0000000000007
- nb of cycles added = 0
nb of chains added = 203

Iteration 21:
- current master value: 1504.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 22:
- current master value: 1508.0
- nb of cycles added = 0
nb of chains added = 138

Iteration 23:
- current master value: 1513.000000000001
- nb of cycles added = 0
nb of chains added = 54

Iteration 24:
- current master value: 1512.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 25:
- current master value: 1512.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1513.0, tree lower bound is 876.0

 Search for a feasible solution at node 1
- number of columns in master IP: 8473


New incumbent found with value 1513.0 found by solving the IP with every column of the pool
After processing root node: LB = 1513.0, UB = 1513.0
The node is either infeasible or pruned by bound
LB = 1513.0, UB = 1513.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1513.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 593 cycles
In total, 1186 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 99 chains
- l = 2: 87 chains
- l = 3: 18 chains
In total, 327 pairs are covered by chains

The computed cost of the solution is 1513.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            15.5s / 100.0%           5.77GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    11.8s   75.9%   11.8s   4.99GiB   86.5%  4.99GiB
   Process_Node             1    11.7s   75.7%   11.7s   4.99GiB   86.4%  4.99GiB
     Bellman-Ford-c...  4.88k    3.39s   21.9%   694μs    370MiB    6.3%  77.7KiB
     opt_master            24    2.96s   19.1%   123ms   4.92MiB    0.1%   210KiB
     IP_master              1    1.90s   12.2%   1.90s   15.5MiB    0.3%  15.5MiB
     Bellman-Ford       5.57k    104ms    0.7%  18.7μs   99.1MiB    1.7%  18.2KiB
 Parser                     1    2.97s   19.2%   2.97s    504MiB    8.5%   504MiB
 Preprocessing              1    765ms    4.9%   765ms    296MiB    5.0%   296MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.5/BP_2_4_pref_294"
	User time (seconds): 79.32
	System time (seconds): 3.26
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 889024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1198130
	Voluntary context switches: 9863
	Involuntary context switches: 85
	Swaps: 0
	File system inputs: 36136
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
