Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 4271 columns and 9744 nonzeros
Model fingerprint: 0x1a9c9f59
Variable types: 0 continuous, 4271 integer (4271 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1069.0000000
Presolve removed 943 rows and 168 columns
Presolve time: 0.03s
Presolved: 1309 rows, 4103 columns, 9376 nonzeros
Found heuristic solution: objective 1154.0000000
Variable types: 0 continuous, 4103 integer (4103 binary)

Root relaxation: objective 1.320000e+03, 4495 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1320.0000000 1320.00000  0.00%     -    0s

Explored 0 nodes (6417 simplex iterations) in 0.46 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1320 1154 1069 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.320000000000e+03, best bound 1.320000000000e+03, gap 0.0000%

User-callback calls 181, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.4s   92.0%   19.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   49.3%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.52s   26.1%   613ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    911ms    4.3%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    325ms    1.5%   325ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    987ms    4.7%   987ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    710ms    3.4%   710ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000293 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 756
nb of chains added = 0

Iteration 2:
- current master value: 436.0
[32m New incumbent with value 436.0 found during the solution of the restricted master [00m
- nb of cycles added = 714
nb of chains added = 0

Iteration 3:
- current master value: 725.0000000000001
- nb of cycles added = 695
nb of chains added = 0

Iteration 4:
- current master value: 953.3333333333334
- nb of cycles added = 681
nb of chains added = 0

Iteration 5:
- current master value: 1134.9999999999998
- nb of cycles added = 639
nb of chains added = 0

Iteration 6:
- current master value: 1236.5000000000007
- nb of cycles added = 563
nb of chains added = 0

Iteration 7:
- current master value: 1302.9999999999998
- nb of cycles added = 24
nb of chains added = 0

Iteration 8:
- current master value: 1305.9999999999993
- nb of cycles added = 20
nb of chains added = 0

Iteration 9:
- current master value: 1309.9999999999998
- nb of cycles added = 20
nb of chains added = 0

Iteration 10:
- current master value: 1312.000000000001
- nb of cycles added = 19
nb of chains added = 0

Iteration 11:
- current master value: 1314.0
- nb of cycles added = 19
nb of chains added = 0

Iteration 12:
- current master value: 1315.0000000000005
- nb of cycles added = 17
nb of chains added = 0

Iteration 13:
- current master value: 1314.9999999999995
- nb of cycles added = 16
nb of chains added = 0

Iteration 14:
- current master value: 1317.0000000000002
- nb of cycles added = 15
nb of chains added = 0

Iteration 15:
- current master value: 1318.0
- nb of cycles added = 15
nb of chains added = 0

Iteration 16:
- current master value: 1319.0
- nb of cycles added = 15
nb of chains added = 0

Iteration 17:
- current master value: 1319.9999999999995
- nb of cycles added = 15
nb of chains added = 0

Iteration 18:
- current master value: 1320.0000000000002
- nb of cycles added = 14
nb of chains added = 0

Iteration 19:
- current master value: 1320.0000000000002
- nb of cycles added = 14
nb of chains added = 0

Iteration 20:
- current master value: 1320.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 1320.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1320.0, tree lower bound is 436.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4271


New incumbent found with value 1320.0 found by solving the IP with every column of the pool
After processing root node: LB = 1320.0, UB = 1320.0
The node is either infeasible or pruned by bound
LB = 1320.0, UB = 1320.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1320.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 495 cycles
- k = 3: 110 cycles
In total, 1320 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1320.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            8.44s / 100.0%           2.28GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    4.92s   58.4%   4.92s   1.51GiB   66.2%  1.51GiB
   Process_Node             1    4.82s   57.2%   4.82s   1.50GiB   66.0%  1.50GiB
     opt_master            20    1.59s   18.9%  79.6ms   4.41MiB    0.2%   226KiB
     Bellman-Ford-c...    408    923ms   10.9%  2.26ms   46.9MiB    2.0%   118KiB
     Bellman-Ford       5.86k    586ms    6.9%   100μs    199MiB    8.5%  34.8KiB
     IP_master              1    505ms    6.0%   505ms   10.1MiB    0.4%  10.1MiB
 Parser                     1    2.64s   31.3%   2.64s    518MiB   22.2%   518MiB
 Preprocessing              1    870ms   10.3%   870ms    271MiB   11.6%   271MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.5/BP_3_0_pref_293"
	User time (seconds): 70.57
	System time (seconds): 1.96
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 836144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 628084
	Voluntary context switches: 8039
	Involuntary context switches: 1576
	Swaps: 0
	File system inputs: 37200
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
