Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 6353 columns and 14292 nonzeros
Model fingerprint: 0xc36f7f35
Variable types: 0 continuous, 6353 integer (6353 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1232.0000000
Presolve removed 553 rows and 106 columns
Presolve time: 0.04s
Presolved: 1699 rows, 6247 columns, 14056 nonzeros
Found heuristic solution: objective 1335.0000000
Variable types: 0 continuous, 6247 integer (6247 binary)

Root relaxation: objective 1.517000e+03, 6690 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1517.0000000 1517.00000  0.00%     -    1s

Explored 0 nodes (21011 simplex iterations) in 1.93 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1517 1335 1232 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517000000000e+03, best bound 1.517000000000e+03, gap 0.0000%

User-callback calls 239, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.7s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.5%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   51.7%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.38s   27.2%   598ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    891ms    4.5%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    326ms    1.6%   326ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    972ms    4.9%   972ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.6%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000292 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 742
nb of chains added = 204

Iteration 2:
- current master value: 435.0
[32m New incumbent with value 435.0 found during the solution of the restricted master [00m
- nb of cycles added = 705
nb of chains added = 204

Iteration 3:
- current master value: 734.5
- nb of cycles added = 677
nb of chains added = 204

Iteration 4:
- current master value: 970.5454545454542
- nb of cycles added = 666
nb of chains added = 204

Iteration 5:
- current master value: 1138.0
- nb of cycles added = 626
nb of chains added = 204

Iteration 6:
- current master value: 1274.0
[32m New incumbent with value 1274.0 found during the solution of the restricted master [00m
- nb of cycles added = 530
nb of chains added = 204

Iteration 7:
- current master value: 1392.0
- nb of cycles added = 408
nb of chains added = 204

Iteration 8:
- current master value: 1463.9999999999998
- nb of cycles added = 38
nb of chains added = 204

Iteration 9:
- current master value: 1498.9999999999993
- nb of cycles added = 30
nb of chains added = 84

Iteration 10:
- current master value: 1507.0
- nb of cycles added = 25
nb of chains added = 84

Iteration 11:
- current master value: 1516.0000000000002
- nb of cycles added = 22
nb of chains added = 84

Iteration 12:
- current master value: 1517.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1517.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1517.0, tree lower bound is 1274.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6353


New incumbent found with value 1517.0 found by solving the IP with every column of the pool
After processing root node: LB = 1517.0, UB = 1517.0
The node is either infeasible or pruned by bound
LB = 1517.0, UB = 1517.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1517.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 506 cycles
- k = 3: 84 cycles
In total, 1264 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 155 chains
- l = 2: 49 chains
In total, 253 pairs are covered by chains

The computed cost of the solution is 1517.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.5s / 100.0%           3.74GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.20s   71.1%   8.20s   2.99GiB   80.0%  2.99GiB
   Process_Node             1    8.17s   70.9%   8.17s   2.99GiB   79.9%  2.99GiB
     Bellman-Ford-c...  2.29k    2.37s   20.6%  1.03ms    213MiB    5.6%  95.2KiB
     IP_master              1    1.96s   17.0%   1.96s   12.5MiB    0.3%  12.5MiB
     opt_master            12    1.70s   14.7%   141ms   4.50MiB    0.1%   384KiB
     Bellman-Ford       6.03k    565ms    4.9%  93.8μs    197MiB    5.1%  33.4KiB
 Parser                     1    2.52s   21.9%   2.52s    503MiB   13.2%   503MiB
 Preprocessing              1    804ms    7.0%   804ms    261MiB    6.8%   261MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.0/BP_3_6_pref_292"
	User time (seconds): 72.46
	System time (seconds): 2.24
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 887596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 731210
	Voluntary context switches: 8572
	Involuntary context switches: 289
	Swaps: 0
	File system inputs: 36040
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
