Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 6328 columns and 14318 nonzeros
Model fingerprint: 0x34339e89
Variable types: 0 continuous, 6328 integer (6328 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1234.0000000
Presolve removed 582 rows and 84 columns
Presolve time: 0.04s
Presolved: 1670 rows, 6244 columns, 14123 nonzeros
Found heuristic solution: objective 1321.0000000
Variable types: 0 continuous, 6244 integer (6244 binary)

Root relaxation: objective 1.487000e+03, 6134 iterations, 0.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1487.0000000 12047.0000   710%     -    1s
     0     0          -    0      1487.00000 1487.00000  0.00%     -    1s

Explored 0 nodes (12511 simplex iterations) in 1.20 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1487 1321 1234 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.487000000000e+03, best bound 1.487000000000e+03, gap 0.0000%

User-callback calls 222, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.3%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.8%   21.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.3s   53.0%   12.3s    915MiB   48.4%   915MiB
     opt_master          9    6.56s   28.3%   729ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    1.07s    4.6%  2.70ms   60.4MiB    3.2%   156KiB
     IP_master           1    336ms    1.5%   336ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    973ms    4.2%   973ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    704ms    3.0%   704ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000299 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 740
nb of chains added = 204

Iteration 2:
- current master value: 422.0
[32m New incumbent with value 422.0 found during the solution of the restricted master [00m
- nb of cycles added = 715
nb of chains added = 204

Iteration 3:
- current master value: 700.5
- nb of cycles added = 688
nb of chains added = 204

Iteration 4:
- current master value: 938.5
- nb of cycles added = 667
nb of chains added = 204

Iteration 5:
- current master value: 1122.0
- nb of cycles added = 600
nb of chains added = 204

Iteration 6:
- current master value: 1262.0
- nb of cycles added = 442
nb of chains added = 204

Iteration 7:
- current master value: 1364.9999999999998
- nb of cycles added = 358
nb of chains added = 204

Iteration 8:
- current master value: 1430.9999999999993
- nb of cycles added = 16
nb of chains added = 204

Iteration 9:
- current master value: 1461.0000000000014
- nb of cycles added = 16
nb of chains added = 204

Iteration 10:
- current master value: 1478.0
- nb of cycles added = 10
nb of chains added = 204

Iteration 11:
- current master value: 1486.999999999999
- nb of cycles added = 10
nb of chains added = 26

Iteration 12:
- current master value: 1486.9999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1486.9999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1487.0, tree lower bound is 422.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6328


New incumbent found with value 1487.0 found by solving the IP with every column of the pool
After processing root node: LB = 1487.0, UB = 1487.0
The node is either infeasible or pruned by bound
LB = 1487.0, UB = 1487.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1487.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 481 cycles
- k = 3: 89 cycles
In total, 1229 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 150 chains
- l = 2: 54 chains
In total, 258 pairs are covered by chains

The computed cost of the solution is 1487.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            10.9s / 100.0%           3.71GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7.56s   69.5%   7.56s   2.97GiB   80.0%  2.97GiB
   Process_Node             1    7.53s   69.3%   7.53s   2.96GiB   79.9%  2.96GiB
     Bellman-Ford-c...  2.47k    2.32s   21.4%   939μs    226MiB    6.0%  93.7KiB
     opt_master            12    1.81s   16.7%   151ms   4.53MiB    0.1%   387KiB
     IP_master              1    1.23s   11.3%   1.23s   12.4MiB    0.3%  12.4MiB
     Bellman-Ford       5.81k    520ms    4.8%  89.5μs    180MiB    4.7%  31.7KiB
 Parser                     1    2.25s   20.7%   2.25s    503MiB   13.3%   503MiB
 Preprocessing              1    1.06s    9.8%   1.06s    255MiB    6.7%   255MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.3/BP_3_6_pref_299"
	User time (seconds): 74.94
	System time (seconds): 2.12
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 882976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 705083
	Voluntary context switches: 8168
	Involuntary context switches: 183
	Swaps: 0
	File system inputs: 36056
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
