Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 24924 columns and 67726 nonzeros
Model fingerprint: 0x541c023b
Variable types: 0 continuous, 24924 integer (24924 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1020.0000000
Presolve removed 862 rows and 5292 columns
Presolve time: 0.30s
Presolved: 1391 rows, 19632 columns, 46978 nonzeros
Found heuristic solution: objective 1364.0000000
Variable types: 0 continuous, 19632 integer (19632 binary)

Root relaxation: objective 1.584000e+03, 4686 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1584.0000000 49363.0000  3016%     -    0s
     0     0          -    0      1584.00000 1584.00000  0.00%     -    1s

Explored 0 nodes (10264 simplex iterations) in 1.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1584 1364 1020 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.584000000000e+03, best bound 1.584000000000e+03, gap 0.0000%

User-callback calls 217, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  95.7%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.2s   91.8%   19.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   53.1%   11.1s    920MiB   48.5%   920MiB
     opt_master          9    5.88s   28.1%   653ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    963ms    4.6%  1.95ms   60.8MiB    3.2%   126KiB
     IP_master           1    346ms    1.7%   346ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    990ms    4.7%   990ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    718ms    3.4%   718ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_8 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1018
nb of chains added = 205

Iteration 2:
- current master value: 97.0
[32m New incumbent with value 97.0 found during the solution of the restricted master [00m
- nb of cycles added = 1013
nb of chains added = 205

Iteration 3:
- current master value: 234.0
[32m New incumbent with value 234.0 found during the solution of the restricted master [00m
- nb of cycles added = 1002
nb of chains added = 205

Iteration 4:
- current master value: 351.0
[32m New incumbent with value 351.0 found during the solution of the restricted master [00m
- nb of cycles added = 1001
nb of chains added = 205

Iteration 5:
- current master value: 485.0
- nb of cycles added = 984
nb of chains added = 205

Iteration 6:
- current master value: 579.0
- nb of cycles added = 987
nb of chains added = 205

Iteration 7:
- current master value: 687.0
- nb of cycles added = 978
nb of chains added = 205

Iteration 8:
- current master value: 750.25
- nb of cycles added = 961
nb of chains added = 205

Iteration 9:
- current master value: 845.0
[32m New incumbent with value 845.0 found during the solution of the restricted master [00m
- nb of cycles added = 929
nb of chains added = 205

Iteration 10:
- current master value: 880.5
- nb of cycles added = 907
nb of chains added = 205

Iteration 11:
- current master value: 965.0
[32m New incumbent with value 965.0 found during the solution of the restricted master [00m
- nb of cycles added = 925
nb of chains added = 205

Iteration 12:
- current master value: 1021.0
- nb of cycles added = 891
nb of chains added = 205

Iteration 13:
- current master value: 1058.0
- nb of cycles added = 829
nb of chains added = 205

Iteration 14:
- current master value: 1127.0
- nb of cycles added = 814
nb of chains added = 205

Iteration 15:
- current master value: 1157.0
- nb of cycles added = 853
nb of chains added = 205

Iteration 16:
- current master value: 1373.0
- nb of cycles added = 829
nb of chains added = 205

Iteration 17:
- current master value: 1393.0
- nb of cycles added = 657
nb of chains added = 205

Iteration 18:
- current master value: 1444.0
- nb of cycles added = 527
nb of chains added = 205

Iteration 19:
- current master value: 1483.5
- nb of cycles added = 501
nb of chains added = 205

Iteration 20:
- current master value: 1498.0
- nb of cycles added = 23
nb of chains added = 205

Iteration 21:
- current master value: 1517.0
- nb of cycles added = 187
nb of chains added = 205

Iteration 22:
- current master value: 1519.0
- nb of cycles added = 1
nb of chains added = 205

Iteration 23:
- current master value: 1521.0
- nb of cycles added = 163
nb of chains added = 205

Iteration 24:
- current master value: 1522.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 25:
- current master value: 1529.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 26:
- current master value: 1534.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 27:
- current master value: 1539.0
- nb of cycles added = 1
nb of chains added = 205

Iteration 28:
- current master value: 1543.0
- nb of cycles added = 215
nb of chains added = 205

Iteration 29:
- current master value: 1542.9999999999998
- nb of cycles added = 0
nb of chains added = 205

Iteration 30:
- current master value: 1547.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 31:
- current master value: 1554.0000000000002
- nb of cycles added = 0
nb of chains added = 205

Iteration 32:
- current master value: 1557.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 33:
- current master value: 1561.0000000000002
- nb of cycles added = 0
nb of chains added = 205

Iteration 34:
- current master value: 1568.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 35:
- current master value: 1573.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 36:
- current master value: 1577.0
- nb of cycles added = 0
nb of chains added = 201

Iteration 37:
- current master value: 1580.0000000000002
- nb of cycles added = 0
nb of chains added = 201

Iteration 38:
- current master value: 1582.0
- nb of cycles added = 0
nb of chains added = 151

Iteration 39:
- current master value: 1583.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1584.0, tree lower bound is 965.0

 Search for a feasible solution at node 1
- number of columns in master IP: 24924


New incumbent found with value 1584.0 found by solving the IP with every column of the pool
After processing root node: LB = 1584.0, UB = 1584.0
The node is either infeasible or pruned by bound
LB = 1584.0, UB = 1584.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1584.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 363 cycles
- k = 3: 176 cycles
In total, 1254 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 51 chains
- l = 2: 10 chains
- l = 3: 37 chains
- l = 4: 23 chains
- l = 5: 4 chains
- l = 6: 6 chains
In total, 330 pairs are covered by chains

The computed cost of the solution is 1584.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            38.3s / 100.0%           40.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    35.6s   93.0%   35.6s   39.8GiB   98.5%  39.8GiB
   Process_Node             1    35.6s   92.9%   35.6s   39.8GiB   98.5%  39.8GiB
     Bellman-Ford-c...  8.00k    8.58s   22.4%  1.07ms    780MiB    1.9%   100KiB
     Bellman-Ford       39.7k    4.73s   12.3%   119μs   1.18GiB    2.9%  31.2KiB
     opt_master            39    2.88s    7.5%  73.7ms   4.70MiB    0.0%   124KiB
     IP_master              1    1.15s    3.0%   1.15s   37.6MiB    0.1%  37.6MiB
 Parser                     1    1.64s    4.3%   1.64s    383MiB    0.9%   383MiB
 Preprocessing              1    1.04s    2.7%   1.04s    252MiB    0.6%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel014.3/BP_3_6_het_2048_tabucoldj_8"
	User time (seconds): 100.41
	System time (seconds): 2.71
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:42.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1085436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1127141
	Voluntary context switches: 13217
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 30432
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
