Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 23189 columns and 62498 nonzeros
Model fingerprint: 0x213bb78d
Variable types: 0 continuous, 23189 integer (23189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1018.0000000
Presolve removed 877 rows and 4654 columns
Presolve time: 0.27s
Presolved: 1376 rows, 18535 columns, 44080 nonzeros
Found heuristic solution: objective 1333.0000000
Variable types: 0 continuous, 18535 integer (18535 binary)

Root relaxation: objective 1.585000e+03, 4319 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1585.0000000 45777.0000  2788%     -    0s
     0     0          -    0      1585.00000 1585.00000  0.00%     -    0s

Explored 0 nodes (10285 simplex iterations) in 0.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1585 1333 1018 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.585000000000e+03, best bound 1.585000000000e+03, gap 0.0000%

User-callback calls 193, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.1s /  96.2%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.5s   92.4%   20.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.5s   51.8%   11.5s    916MiB   48.4%   916MiB
     opt_master          8    6.42s   28.9%   802ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    939ms    4.2%  2.51ms   60.1MiB    3.2%   165KiB
     IP_master           1    339ms    1.5%   339ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    980ms    4.4%   980ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    713ms    3.2%   713ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1015
nb of chains added = 205

Iteration 2:
- current master value: 127.0
[32m New incumbent with value 127.0 found during the solution of the restricted master [00m
- nb of cycles added = 1011
nb of chains added = 205

Iteration 3:
- current master value: 238.0
[32m New incumbent with value 238.0 found during the solution of the restricted master [00m
- nb of cycles added = 1003
nb of chains added = 205

Iteration 4:
- current master value: 342.0
[32m New incumbent with value 342.0 found during the solution of the restricted master [00m
- nb of cycles added = 992
nb of chains added = 205

Iteration 5:
- current master value: 467.0
[32m New incumbent with value 467.0 found during the solution of the restricted master [00m
- nb of cycles added = 976
nb of chains added = 205

Iteration 6:
- current master value: 588.0
[32m New incumbent with value 588.0 found during the solution of the restricted master [00m
- nb of cycles added = 959
nb of chains added = 205

Iteration 7:
- current master value: 682.9999999999999
- nb of cycles added = 952
nb of chains added = 205

Iteration 8:
- current master value: 762.0
[32m New incumbent with value 762.0 found during the solution of the restricted master [00m
- nb of cycles added = 922
nb of chains added = 205

Iteration 9:
- current master value: 835.0
[32m New incumbent with value 835.0 found during the solution of the restricted master [00m
- nb of cycles added = 911
nb of chains added = 205

Iteration 10:
- current master value: 907.0
[32m New incumbent with value 907.0 found during the solution of the restricted master [00m
- nb of cycles added = 903
nb of chains added = 205

Iteration 11:
- current master value: 966.75
- nb of cycles added = 892
nb of chains added = 205

Iteration 12:
- current master value: 999.0
- nb of cycles added = 873
nb of chains added = 205

Iteration 13:
- current master value: 1045.9
- nb of cycles added = 869
nb of chains added = 205

Iteration 14:
- current master value: 1074.0
- nb of cycles added = 835
nb of chains added = 205

Iteration 15:
- current master value: 1126.0
- nb of cycles added = 812
nb of chains added = 205

Iteration 16:
- current master value: 1366.9999999999995
- nb of cycles added = 749
nb of chains added = 205

Iteration 17:
- current master value: 1446.0
- nb of cycles added = 690
nb of chains added = 205

Iteration 18:
- current master value: 1486.0
- nb of cycles added = 521
nb of chains added = 205

Iteration 19:
- current master value: 1505.9999999999998
- nb of cycles added = 28
nb of chains added = 203

Iteration 20:
- current master value: 1529.0000000000005
- nb of cycles added = 4
nb of chains added = 203

Iteration 21:
- current master value: 1535.0000000000002
- nb of cycles added = 1
nb of chains added = 203

Iteration 22:
- current master value: 1536.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 23:
- current master value: 1543.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 24:
- current master value: 1545.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 25:
- current master value: 1552.9999999999998
- nb of cycles added = 0
nb of chains added = 201

Iteration 26:
- current master value: 1558.0000000000005
- nb of cycles added = 0
nb of chains added = 200

Iteration 27:
- current master value: 1563.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 28:
- current master value: 1568.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 29:
- current master value: 1571.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 30:
- current master value: 1571.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 31:
- current master value: 1575.0000000000002
- nb of cycles added = 0
nb of chains added = 199

Iteration 32:
- current master value: 1576.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 33:
- current master value: 1579.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 34:
- current master value: 1583.9999999999998
- nb of cycles added = 0
nb of chains added = 195

Iteration 35:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 195

Iteration 36:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 180

Iteration 37:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 38:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1585.0, tree lower bound is 907.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23189


New incumbent found with value 1585.0 found by solving the IP with every column of the pool
After processing root node: LB = 1585.0, UB = 1585.0
The node is either infeasible or pruned by bound
LB = 1585.0, UB = 1585.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1585.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 365 cycles
- k = 3: 169 cycles
In total, 1237 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 48 chains
- l = 2: 19 chains
- l = 3: 28 chains
- l = 4: 29 chains
- l = 5: 10 chains
- l = 6: 2 chains
In total, 348 pairs are covered by chains

The computed cost of the solution is 1585.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            36.3s / 100.0%           35.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    33.5s   92.2%   33.5s   34.5GiB   98.2%  34.5GiB
   Process_Node             1    33.5s   92.1%   33.5s   34.5GiB   98.2%  34.5GiB
     Bellman-Ford-c...  7.68k    10.9s   30.0%  1.42ms   1.25GiB    3.5%   170KiB
     opt_master            37    2.90s    8.0%  78.5ms   4.64MiB    0.0%   128KiB
     Bellman-Ford       17.9k    1.43s    3.9%  79.6μs    466MiB    1.3%  26.6KiB
     IP_master              1    1.00s    2.8%   1.00s   35.6MiB    0.1%  35.6MiB
 Parser                     1    1.71s    4.7%   1.71s    383MiB    1.1%   383MiB
 Preprocessing              1    1.14s    3.1%   1.14s    252MiB    0.7%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel033.5/BP_3_6_het_coldj_6"
	User time (seconds): 98.40
	System time (seconds): 3.68
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:45.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1026316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 124
	Minor (reclaiming a frame) page faults: 1798360
	Voluntary context switches: 16028
	Involuntary context switches: 99585
	Swaps: 0
	File system inputs: 89344
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
