Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 25222 columns and 68022 nonzeros
Model fingerprint: 0xb180a683
Variable types: 0 continuous, 25222 integer (25222 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 992.0000000
Presolve removed 917 rows and 4637 columns
Presolve time: 0.28s
Presolved: 1336 rows, 20585 columns, 48533 nonzeros
Found heuristic solution: objective 1324.0000000
Variable types: 0 continuous, 20585 integer (20585 binary)

Root relaxation: objective 1.560000e+03, 3956 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1560.0000000 1560.00000  0.00%     -    0s

Explored 0 nodes (8860 simplex iterations) in 0.82 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1560 1324 992 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.560000000000e+03, best bound 1.560000000000e+03, gap 0.0000%

User-callback calls 188, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.2s /  95.7%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.7s   91.3%   17.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   52.4%   10.1s    920MiB   48.5%   920MiB
     opt_master          9    5.33s   27.5%   592ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    888ms    4.6%  1.79ms   60.8MiB    3.2%   126KiB
     IP_master           1    322ms    1.7%   322ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    971ms    5.0%   971ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    705ms    3.6%   705ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1019
nb of chains added = 205

Iteration 2:
- current master value: 134.0
[32m New incumbent with value 134.0 found during the solution of the restricted master [00m
- nb of cycles added = 1010
nb of chains added = 205

Iteration 3:
- current master value: 250.0
[32m New incumbent with value 250.0 found during the solution of the restricted master [00m
- nb of cycles added = 1002
nb of chains added = 205

Iteration 4:
- current master value: 377.0
- nb of cycles added = 1001
nb of chains added = 205

Iteration 5:
- current master value: 496.0
[32m New incumbent with value 496.0 found during the solution of the restricted master [00m
- nb of cycles added = 984
nb of chains added = 205

Iteration 6:
- current master value: 580.0
- nb of cycles added = 987
nb of chains added = 205

Iteration 7:
- current master value: 684.0
[32m New incumbent with value 684.0 found during the solution of the restricted master [00m
- nb of cycles added = 991
nb of chains added = 205

Iteration 8:
- current master value: 764.0
[32m New incumbent with value 764.0 found during the solution of the restricted master [00m
- nb of cycles added = 931
nb of chains added = 205

Iteration 9:
- current master value: 811.6666666666666
- nb of cycles added = 931
nb of chains added = 205

Iteration 10:
- current master value: 860.5
- nb of cycles added = 895
nb of chains added = 205

Iteration 11:
- current master value: 925.0
- nb of cycles added = 887
nb of chains added = 205

Iteration 12:
- current master value: 988.0
- nb of cycles added = 873
nb of chains added = 205

Iteration 13:
- current master value: 1036.125
- nb of cycles added = 861
nb of chains added = 205

Iteration 14:
- current master value: 1066.5
- nb of cycles added = 828
nb of chains added = 205

Iteration 15:
- current master value: 1116.5
- nb of cycles added = 819
nb of chains added = 205

Iteration 16:
- current master value: 1132.9999999999995
- nb of cycles added = 880
nb of chains added = 205

Iteration 17:
- current master value: 1363.0
- nb of cycles added = 748
nb of chains added = 205

Iteration 18:
- current master value: 1439.0
- nb of cycles added = 607
nb of chains added = 205

Iteration 19:
- current master value: 1472.0
- nb of cycles added = 519
nb of chains added = 205

Iteration 20:
- current master value: 1488.9999999999998
- nb of cycles added = 201
nb of chains added = 205

Iteration 21:
- current master value: 1498.0
- nb of cycles added = 63
nb of chains added = 205

Iteration 22:
- current master value: 1505.0
- nb of cycles added = 178
nb of chains added = 205

Iteration 23:
- current master value: 1508.0
- nb of cycles added = 2
nb of chains added = 205

Iteration 24:
- current master value: 1514.0
- nb of cycles added = 191
nb of chains added = 205

Iteration 25:
- current master value: 1515.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 26:
- current master value: 1520.0
- nb of cycles added = 130
nb of chains added = 205

Iteration 27:
- current master value: 1521.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 28:
- current master value: 1526.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 29:
- current master value: 1531.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 30:
- current master value: 1538.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 31:
- current master value: 1540.0000000000005
- nb of cycles added = 0
nb of chains added = 205

Iteration 32:
- current master value: 1544.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 33:
- current master value: 1545.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 34:
- current master value: 1549.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 35:
- current master value: 1550.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 36:
- current master value: 1554.0
- nb of cycles added = 0
nb of chains added = 197

Iteration 37:
- current master value: 1558.0
- nb of cycles added = 0
nb of chains added = 190

Iteration 38:
- current master value: 1559.0
- nb of cycles added = 0
nb of chains added = 131

Iteration 39:
- current master value: 1560.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1560.0, tree lower bound is 764.0

 Search for a feasible solution at node 1
- number of columns in master IP: 25222


New incumbent found with value 1560.0 found by solving the IP with every column of the pool
After processing root node: LB = 1560.0, UB = 1560.0
The node is either infeasible or pruned by bound
LB = 1560.0, UB = 1560.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1560.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 346 cycles
- k = 3: 196 cycles
In total, 1280 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 55 chains
- l = 2: 17 chains
- l = 3: 27 chains
- l = 4: 13 chains
- l = 5: 8 chains
- l = 6: 3 chains
In total, 280 pairs are covered by chains

The computed cost of the solution is 1560.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            38.0s / 100.0%           41.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    35.4s   93.1%   35.4s   40.7GiB   98.5%  40.7GiB
   Process_Node             1    35.3s   93.0%   35.3s   40.7GiB   98.5%  40.7GiB
     Bellman-Ford-c...  8.00k    8.50s   22.4%  1.06ms    783MiB    1.9%   100KiB
     Bellman-Ford       39.8k    4.34s   11.4%   109μs   1.18GiB    2.9%  31.1KiB
     opt_master            39    2.84s    7.5%  72.8ms   4.65MiB    0.0%   122KiB
     IP_master              1    938ms    2.5%   938ms   38.0MiB    0.1%  38.0MiB
 Parser                     1    1.63s    4.3%   1.63s    383MiB    0.9%   383MiB
 Preprocessing              1    990ms    2.6%   990ms    246MiB    0.6%   246MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel006.3/BP_3_6_het_2048_tabucoldj_1"
	User time (seconds): 98.19
	System time (seconds): 2.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:40.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1070440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 793205
	Voluntary context switches: 13876
	Involuntary context switches: 156
	Swaps: 0
	File system inputs: 30416
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
