Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 24287 columns and 67363 nonzeros
Model fingerprint: 0xecde9205
Variable types: 0 continuous, 24287 integer (24287 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1033.0000000
Presolve removed 863 rows and 5033 columns
Presolve time: 0.33s
Presolved: 1390 rows, 19254 columns, 46514 nonzeros
Found heuristic solution: objective 1345.0000000
Variable types: 0 continuous, 19254 integer (19254 binary)

Root relaxation: objective 1.585000e+03, 4709 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1585.0000000 1585.00000  0.00%     -    0s

Explored 0 nodes (6295 simplex iterations) in 0.91 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1585 1345 1033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.585000000000e+03, best bound 1.585000000000e+03, gap 0.0000%

User-callback calls 213, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.3s /  95.7%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.5s   91.3%   19.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.0s   51.7%   11.0s    920MiB   48.5%   920MiB
     opt_master          9    5.88s   27.6%   654ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    930ms    4.4%  1.88ms   60.8MiB    3.2%   126KiB
     IP_master           1    349ms    1.6%   349ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.08s    5.0%   1.08s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    779ms    3.7%   779ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1015
nb of chains added = 205

Iteration 2:
- current master value: 127.0
[32m New incumbent with value 127.0 found during the solution of the restricted master [00m
- nb of cycles added = 1011
nb of chains added = 205

Iteration 3:
- current master value: 238.0
[32m New incumbent with value 238.0 found during the solution of the restricted master [00m
- nb of cycles added = 1003
nb of chains added = 205

Iteration 4:
- current master value: 342.0
[32m New incumbent with value 342.0 found during the solution of the restricted master [00m
- nb of cycles added = 995
nb of chains added = 205

Iteration 5:
- current master value: 467.0
[32m New incumbent with value 467.0 found during the solution of the restricted master [00m
- nb of cycles added = 981
nb of chains added = 205

Iteration 6:
- current master value: 588.0
[32m New incumbent with value 588.0 found during the solution of the restricted master [00m
- nb of cycles added = 950
nb of chains added = 205

Iteration 7:
- current master value: 714.0
- nb of cycles added = 976
nb of chains added = 205

Iteration 8:
- current master value: 794.0
[32m New incumbent with value 794.0 found during the solution of the restricted master [00m
- nb of cycles added = 946
nb of chains added = 205

Iteration 9:
- current master value: 847.0
- nb of cycles added = 949
nb of chains added = 205

Iteration 10:
- current master value: 907.0
- nb of cycles added = 947
nb of chains added = 205

Iteration 11:
- current master value: 960.5
- nb of cycles added = 907
nb of chains added = 205

Iteration 12:
- current master value: 1035.0
- nb of cycles added = 887
nb of chains added = 205

Iteration 13:
- current master value: 1074.0
- nb of cycles added = 835
nb of chains added = 205

Iteration 14:
- current master value: 1123.0
- nb of cycles added = 926
nb of chains added = 205

Iteration 15:
- current master value: 1371.0
- nb of cycles added = 796
nb of chains added = 205

Iteration 16:
- current master value: 1446.0
- nb of cycles added = 697
nb of chains added = 205

Iteration 17:
- current master value: 1481.0000000000002
- nb of cycles added = 569
nb of chains added = 205

Iteration 18:
- current master value: 1497.0
- nb of cycles added = 32
nb of chains added = 205

Iteration 19:
- current master value: 1524.0000000000005
- nb of cycles added = 420
nb of chains added = 205

Iteration 20:
- current master value: 1528.0
- nb of cycles added = 2
nb of chains added = 204

Iteration 21:
- current master value: 1533.0
- nb of cycles added = 140
nb of chains added = 204

Iteration 22:
- current master value: 1534.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 23:
- current master value: 1537.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 24:
- current master value: 1543.0
- nb of cycles added = 1
nb of chains added = 202

Iteration 25:
- current master value: 1549.9999999999993
- nb of cycles added = 205
nb of chains added = 203

Iteration 26:
- current master value: 1549.9999999999993
- nb of cycles added = 0
nb of chains added = 202

Iteration 27:
- current master value: 1555.9999999999998
- nb of cycles added = 99
nb of chains added = 201

Iteration 28:
- current master value: 1556.0
- nb of cycles added = 2
nb of chains added = 201

Iteration 29:
- current master value: 1559.9999999999995
- nb of cycles added = 0
nb of chains added = 204

Iteration 30:
- current master value: 1563.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 31:
- current master value: 1569.0
- nb of cycles added = 69
nb of chains added = 203

Iteration 32:
- current master value: 1569.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 33:
- current master value: 1570.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 34:
- current master value: 1572.0000000000002
- nb of cycles added = 0
nb of chains added = 199

Iteration 35:
- current master value: 1575.0
- nb of cycles added = 0
nb of chains added = 197

Iteration 36:
- current master value: 1578.0000000000005
- nb of cycles added = 0
nb of chains added = 199

Iteration 37:
- current master value: 1580.0000000000002
- nb of cycles added = 0
nb of chains added = 200

Iteration 38:
- current master value: 1581.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 39:
- current master value: 1584.0000000000002
- nb of cycles added = 0
nb of chains added = 200

Iteration 40:
- current master value: 1585.0000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1585.0, tree lower bound is 794.0

 Search for a feasible solution at node 1
- number of columns in master IP: 24287


New incumbent found with value 1585.0 found by solving the IP with every column of the pool
After processing root node: LB = 1585.0, UB = 1585.0
The node is either infeasible or pruned by bound
LB = 1585.0, UB = 1585.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1585.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 373 cycles
- k = 3: 164 cycles
In total, 1238 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 51 chains
- l = 2: 18 chains
- l = 3: 35 chains
- l = 4: 19 chains
- l = 5: 11 chains
- l = 6: 4 chains
In total, 347 pairs are covered by chains

The computed cost of the solution is 1585.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            43.9s / 100.0%           38.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    41.2s   93.8%   41.2s   38.2GiB   98.4%  38.2GiB
   Process_Node             1    41.2s   93.7%   41.2s   38.1GiB   98.4%  38.1GiB
     Bellman-Ford-c...  8.20k    10.6s   24.0%  1.29ms    923MiB    2.3%   115KiB
     Bellman-Ford       40.6k    5.42s   12.3%   134μs   1.23GiB    3.2%  31.8KiB
     opt_master            40    4.25s    9.7%   106ms   4.72MiB    0.0%   121KiB
     IP_master              1    1.04s    2.4%   1.04s   36.9MiB    0.1%  36.9MiB
 Parser                     1    1.70s    3.9%   1.70s    383MiB    1.0%   383MiB
 Preprocessing              1    1.04s    2.4%   1.04s    252MiB    0.6%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel014.1/BP_3_6_het_2048_tabucoldj_6"
	User time (seconds): 108.68
	System time (seconds): 2.80
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:51.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1096404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1036534
	Voluntary context switches: 14344
	Involuntary context switches: 1264
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
