Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 24891 columns and 69278 nonzeros
Model fingerprint: 0x53476928
Variable types: 0 continuous, 24891 integer (24891 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1018.0000000
Presolve removed 858 rows and 4213 columns
Presolve time: 0.30s
Presolved: 1395 rows, 20678 columns, 49767 nonzeros
Found heuristic solution: objective 1331.0000000
Variable types: 0 continuous, 20678 integer (20678 binary)

Root relaxation: objective 1.584000e+03, 4339 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1584.0000000 51942.0000  3179%     -    0s
     0     0          -    0      1584.00000 1584.00000  0.00%     -    1s

Explored 0 nodes (12340 simplex iterations) in 1.14 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1584 1331 1018 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.584000000000e+03, best bound 1.584000000000e+03, gap 0.0000%

User-callback calls 203, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.9s /  95.9%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.2s   92.0%   20.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.0s   54.7%   12.0s    916MiB   48.4%   916MiB
     opt_master          8    6.70s   30.5%   837ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    955ms    4.4%  2.55ms   60.1MiB    3.2%   165KiB
     IP_master           1    359ms    1.6%   359ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.6%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    738ms    3.4%   738ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_8 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1018
nb of chains added = 205

Iteration 2:
- current master value: 97.0
[32m New incumbent with value 97.0 found during the solution of the restricted master [00m
- nb of cycles added = 1013
nb of chains added = 205

Iteration 3:
- current master value: 234.0
[32m New incumbent with value 234.0 found during the solution of the restricted master [00m
- nb of cycles added = 1002
nb of chains added = 205

Iteration 4:
- current master value: 351.0
[32m New incumbent with value 351.0 found during the solution of the restricted master [00m
- nb of cycles added = 996
nb of chains added = 205

Iteration 5:
- current master value: 484.0
[32m New incumbent with value 484.0 found during the solution of the restricted master [00m
- nb of cycles added = 991
nb of chains added = 205

Iteration 6:
- current master value: 583.0
[32m New incumbent with value 583.0 found during the solution of the restricted master [00m
- nb of cycles added = 978
nb of chains added = 205

Iteration 7:
- current master value: 691.0
- nb of cycles added = 970
nb of chains added = 205

Iteration 8:
- current master value: 755.9
- nb of cycles added = 957
nb of chains added = 205

Iteration 9:
- current master value: 842.0
[32m New incumbent with value 842.0 found during the solution of the restricted master [00m
- nb of cycles added = 927
nb of chains added = 205

Iteration 10:
- current master value: 918.0
[32m New incumbent with value 918.0 found during the solution of the restricted master [00m
- nb of cycles added = 908
nb of chains added = 205

Iteration 11:
- current master value: 950.0
- nb of cycles added = 896
nb of chains added = 205

Iteration 12:
- current master value: 1011.0
- nb of cycles added = 865
nb of chains added = 205

Iteration 13:
- current master value: 1067.0
- nb of cycles added = 836
nb of chains added = 205

Iteration 14:
- current master value: 1114.0
- nb of cycles added = 801
nb of chains added = 205

Iteration 15:
- current master value: 1153.0
- nb of cycles added = 782
nb of chains added = 205

Iteration 16:
- current master value: 1361.0
- nb of cycles added = 710
nb of chains added = 205

Iteration 17:
- current master value: 1427.0
- nb of cycles added = 644
nb of chains added = 205

Iteration 18:
- current master value: 1463.0
- nb of cycles added = 573
nb of chains added = 205

Iteration 19:
- current master value: 1484.0000000000002
- nb of cycles added = 336
nb of chains added = 205

Iteration 20:
- current master value: 1496.5
- nb of cycles added = 108
nb of chains added = 205

Iteration 21:
- current master value: 1510.0
- nb of cycles added = 1
nb of chains added = 205

Iteration 22:
- current master value: 1516.0000000000002
- nb of cycles added = 0
nb of chains added = 205

Iteration 23:
- current master value: 1521.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 24:
- current master value: 1521.9999999999998
- nb of cycles added = 0
nb of chains added = 205

Iteration 25:
- current master value: 1526.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 26:
- current master value: 1528.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 27:
- current master value: 1533.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 28:
- current master value: 1533.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 29:
- current master value: 1538.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 30:
- current master value: 1539.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 31:
- current master value: 1542.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 32:
- current master value: 1544.9999999999998
- nb of cycles added = 0
nb of chains added = 205

Iteration 33:
- current master value: 1551.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 34:
- current master value: 1557.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 35:
- current master value: 1561.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 36:
- current master value: 1564.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 37:
- current master value: 1569.0000000000002
- nb of cycles added = 0
nb of chains added = 204

Iteration 38:
- current master value: 1574.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 39:
- current master value: 1576.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 40:
- current master value: 1579.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 41:
- current master value: 1581.0
- nb of cycles added = 0
nb of chains added = 197

Iteration 42:
- current master value: 1583.0
- nb of cycles added = 0
nb of chains added = 190

Iteration 43:
- current master value: 1584.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 44:
- current master value: 1584.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1584.0, tree lower bound is 918.0

 Search for a feasible solution at node 1
- number of columns in master IP: 24891


New incumbent found with value 1584.0 found by solving the IP with every column of the pool
After processing root node: LB = 1584.0, UB = 1584.0
The node is either infeasible or pruned by bound
LB = 1584.0, UB = 1584.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1584.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 353 cycles
- k = 3: 178 cycles
In total, 1240 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 42 chains
- l = 2: 13 chains
- l = 3: 31 chains
- l = 4: 31 chains
- l = 5: 7 chains
- l = 6: 4 chains
In total, 344 pairs are covered by chains

The computed cost of the solution is 1584.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            41.9s / 100.0%           40.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    38.9s   92.9%   38.9s   39.7GiB   98.5%  39.7GiB
   Process_Node             1    38.9s   92.9%   38.9s   39.7GiB   98.5%  39.7GiB
     Bellman-Ford-c...  8.99k    12.9s   30.9%  1.44ms   1.48GiB    3.7%   173KiB
     opt_master            43    2.94s    7.0%  68.3ms   4.67MiB    0.0%   111KiB
     Bellman-Ford       18.3k    1.83s    4.4%   100μs    483MiB    1.2%  27.0KiB
     IP_master              1    1.26s    3.0%   1.26s   37.7MiB    0.1%  37.7MiB
 Parser                     1    1.87s    4.5%   1.87s    383MiB    0.9%   383MiB
 Preprocessing              1    1.10s    2.6%   1.10s    252MiB    0.6%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.0/BP_3_6_het_coldj_8"
	User time (seconds): 105.04
	System time (seconds): 4.21
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:51.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1082340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 102
	Minor (reclaiming a frame) page faults: 1842085
	Voluntary context switches: 16674
	Involuntary context switches: 98328
	Swaps: 0
	File system inputs: 116016
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
