Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6188 columns and 16389 nonzeros
Model fingerprint: 0xfb0387a9
Variable types: 0 continuous, 6188 integer (6188 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1016.0000000
Presolve removed 915 rows and 1368 columns
Presolve time: 0.07s
Presolved: 1338 rows, 4820 columns, 11313 nonzeros
Found heuristic solution: objective 1414.0000000
Variable types: 0 continuous, 4820 integer (4820 binary)

Root relaxation: objective 1.588000e+03, 2052 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1588.0000000 11497.0000   624%     -    0s
     0     0          -    0      1588.00000 1588.00000  0.00%     -    0s

Explored 0 nodes (4487 simplex iterations) in 0.20 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1588 1414 1016 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.588000000000e+03, best bound 1.588000000000e+03, gap 0.0000%

User-callback calls 120, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.6%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   51.9%   10.8s    915MiB   48.4%   915MiB
     opt_master          8    5.70s   27.5%   713ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    932ms    4.5%  2.14ms   60.6MiB    3.2%   142KiB
     IP_master           1    333ms    1.6%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.8%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    729ms    3.5%   729ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_5 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 949
nb of chains added = 205

Iteration 2:
- current master value: 440.0
[32m New incumbent with value 440.0 found during the solution of the restricted master [00m
- nb of cycles added = 933
nb of chains added = 205

Iteration 3:
- current master value: 849.0
[32m New incumbent with value 849.0 found during the solution of the restricted master [00m
- nb of cycles added = 906
nb of chains added = 205

Iteration 4:
- current master value: 1032.0000000000002
- nb of cycles added = 949
nb of chains added = 205

Iteration 5:
- current master value: 1388.0
[32m New incumbent with value 1388.0 found during the solution of the restricted master [00m
- nb of cycles added = 657
nb of chains added = 205

Iteration 6:
- current master value: 1491.0
- nb of cycles added = 115
nb of chains added = 205

Iteration 7:
- current master value: 1538.9999999999998
- nb of cycles added = 10
nb of chains added = 205

Iteration 8:
- current master value: 1569.0
- nb of cycles added = 15
nb of chains added = 122

Iteration 9:
- current master value: 1585.0
- nb of cycles added = 18
nb of chains added = 42

Iteration 10:
- current master value: 1586.9999999999998
- nb of cycles added = 0
nb of chains added = 19

Iteration 11:
- current master value: 1588.0
- nb of cycles added = 0
nb of chains added = 18

Iteration 12:
- current master value: 1587.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1588.0, tree lower bound is 1388.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6188


New incumbent found with value 1588.0 found by solving the IP with every column of the pool
After processing root node: LB = 1588.0, UB = 1588.0
The node is either infeasible or pruned by bound
LB = 1588.0, UB = 1588.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1588.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 306 cycles
- k = 3: 212 cycles
In total, 1248 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 66 chains
- l = 2: 30 chains
- l = 3: 40 chains
- l = 4: 13 chains
- l = 5: 6 chains
- l = 6: 2 chains
In total, 340 pairs are covered by chains

The computed cost of the solution is 1588.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.9s / 100.0%           3.88GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.21s   77.5%   9.21s   3.26GiB   84.1%  3.26GiB
   Process_Node             1    9.18s   77.2%   9.18s   3.26GiB   84.0%  3.26GiB
     Bellman-Ford-c...  2.46k    4.64s   39.0%  1.89ms    436MiB   11.0%   181KiB
     Bellman-Ford       11.9k    1.59s   13.3%   134μs    373MiB    9.4%  32.2KiB
     opt_master            12    654ms    5.5%  54.5ms   4.30MiB    0.1%   367KiB
     IP_master              1    248ms    2.1%   248ms   12.3MiB    0.3%  12.3MiB
 Parser                     1    1.67s   14.0%   1.67s    383MiB    9.7%   383MiB
 Preprocessing              1    1.01s    8.5%   1.01s    249MiB    6.3%   249MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.1/BP_3_6_het_tabu_5"
	User time (seconds): 73.85
	System time (seconds): 2.46
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 891240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 74
	Minor (reclaiming a frame) page faults: 1405625
	Voluntary context switches: 10251
	Involuntary context switches: 108153
	Swaps: 0
	File system inputs: 131736
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
