Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 221 columns and 541 nonzeros
Model fingerprint: 0x48e0aa9a
Variable types: 0 continuous, 221 integer (221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 63 rows and 69 columns
Presolve time: 0.00s
Presolved: 65 rows, 152 columns, 351 nonzeros
Found heuristic solution: objective 78.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 8.800000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  376.00000   327%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 78 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 5184 columns and 14177 nonzeros
Model fingerprint: 0x40cceb0b
Variable types: 0 continuous, 5184 integer (5184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1060.0000000
Presolve removed 908 rows and 1247 columns
Presolve time: 0.06s
Presolved: 1345 rows, 3937 columns, 9291 nonzeros
Found heuristic solution: objective 1387.0000000
Variable types: 0 continuous, 3937 integer (3937 binary)

Root relaxation: objective 1.575000e+03, 1983 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1575.00000    0    4 1387.00000 1575.00000  13.6%     -    0s
H    0     0                    1574.0000000 1575.00000  0.06%     -    0s
H    0     0                    1575.0000000 1575.00000  0.00%     -    0s
     0     0 1575.00000    0    4 1575.00000 1575.00000  0.00%     -    0s

Explored 1 nodes (2866 simplex iterations) in 0.14 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1575 1574 1387 1060 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.575000000000e+03, best bound 1.575000000000e+03, gap 0.0000%

User-callback calls 133, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 5:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 6:
- current master value: 87.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 87.0

 Search for a feasible solution at node 1
- number of columns in master IP: 221


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.8%           1.85GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   92.5%   18.8s   1.74GiB   94.9%  1.74GiB
   Process_Node          1    10.9s   53.7%   10.9s    916MiB   48.8%   916MiB
     opt_master          8    5.99s   29.4%   749ms    554MiB   29.5%  69.3MiB
     Bellman-Ford      477    923ms    4.5%  1.94ms   61.7MiB    3.3%   132KiB
     IP_master           1    339ms    1.7%   339ms   19.4MiB    1.0%  19.4MiB
 Parser                  1    965ms    4.7%   965ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    569ms    2.8%   569ms   46.2MiB    2.5%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1022
nb of chains added = 205

Iteration 2:
- current master value: 928.0
[32m New incumbent with value 928.0 found during the solution of the restricted master [00m
- nb of cycles added = 1008
nb of chains added = 205

Iteration 3:
- current master value: 1025.0000000000002
- nb of cycles added = 969
nb of chains added = 205

Iteration 4:
- current master value: 1375.5
- nb of cycles added = 547
nb of chains added = 205

Iteration 5:
- current master value: 1480.0
- nb of cycles added = 130
nb of chains added = 205

Iteration 6:
- current master value: 1523.0
- nb of cycles added = 38
nb of chains added = 205

Iteration 7:
- current master value: 1550.0
- nb of cycles added = 14
nb of chains added = 139

Iteration 8:
- current master value: 1568.0
- nb of cycles added = 6
nb of chains added = 40

Iteration 9:
- current master value: 1572.0
- nb of cycles added = 1
nb of chains added = 29

Iteration 10:
- current master value: 1574.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 11:
- current master value: 1574.0
- nb of cycles added = 0
nb of chains added = 5

Iteration 12:
- current master value: 1575.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1575.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1575.0, tree lower bound is 928.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5184


New incumbent found with value 1575.0 found by solving the IP with every column of the pool
After processing root node: LB = 1575.0, UB = 1575.0
The node is either infeasible or pruned by bound
LB = 1575.0, UB = 1575.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1575.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 296 cycles
- k = 3: 204 cycles
In total, 1204 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 71 chains
- l = 2: 19 chains
- l = 3: 44 chains
- l = 4: 12 chains
- l = 5: 14 chains
- l = 6: 2 chains
In total, 371 pairs are covered by chains

The computed cost of the solution is 1575.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            10.7s / 100.0%           2.99GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7.06s   66.2%   7.06s   2.33GiB   77.8%  2.33GiB
   Process_Node             1    7.03s   65.9%   7.03s   2.32GiB   77.7%  2.32GiB
     Bellman-Ford-c...  1.86k    3.53s   33.0%  1.90ms    346MiB   11.3%   191KiB
     Bellman-Ford       7.83k    1.02s    9.5%   130μs    216MiB    7.1%  28.3KiB
     opt_master            12    355ms    3.3%  29.6ms   4.19MiB    0.1%   358KiB
     IP_master              1    177ms    1.7%   177ms   11.2MiB    0.4%  11.2MiB
 Preprocessing              1    1.93s   18.1%   1.93s    296MiB    9.7%   296MiB
 Parser                     1    1.68s   15.7%   1.68s    383MiB   12.5%   383MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel033.1/BP_3_6_het_fvs_3"
	User time (seconds): 72.39
	System time (seconds): 2.77
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 884248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 108
	Minor (reclaiming a frame) page faults: 1191003
	Voluntary context switches: 9282
	Involuntary context switches: 93434
	Swaps: 0
	File system inputs: 113016
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
