Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 23890 columns and 66258 nonzeros
Model fingerprint: 0x38b8fb05
Variable types: 0 continuous, 23890 integer (23890 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1020.0000000
Presolve removed 876 rows and 3679 columns
Presolve time: 0.28s
Presolved: 1377 rows, 20211 columns, 48264 nonzeros
Found heuristic solution: objective 1378.0000000
Variable types: 0 continuous, 20211 integer (20211 binary)

Root relaxation: objective 1.607000e+03, 4078 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1607.0000000 1607.00000  0.00%     -    0s

Explored 0 nodes (12212 simplex iterations) in 0.98 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1607 1378 1020 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.607000000000e+03, best bound 1.607000000000e+03, gap 0.0000%

User-callback calls 197, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.0s /  95.7%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.5s   91.6%   17.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   52.9%   10.1s    916MiB   48.4%   916MiB
     opt_master          8    5.39s   28.1%   674ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    881ms    4.6%  2.35ms   60.1MiB    3.2%   165KiB
     IP_master           1    315ms    1.6%   315ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    934ms    4.9%   934ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    678ms    3.5%   678ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_2 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1016
nb of chains added = 205

Iteration 2:
- current master value: 113.0
[32m New incumbent with value 113.0 found during the solution of the restricted master [00m
- nb of cycles added = 1009
nb of chains added = 205

Iteration 3:
- current master value: 276.0
[32m New incumbent with value 276.0 found during the solution of the restricted master [00m
- nb of cycles added = 1006
nb of chains added = 205

Iteration 4:
- current master value: 412.0
[32m New incumbent with value 412.0 found during the solution of the restricted master [00m
- nb of cycles added = 993
nb of chains added = 205

Iteration 5:
- current master value: 529.0
[32m New incumbent with value 529.0 found during the solution of the restricted master [00m
- nb of cycles added = 982
nb of chains added = 205

Iteration 6:
- current master value: 642.0
- nb of cycles added = 974
nb of chains added = 205

Iteration 7:
- current master value: 740.6666666666666
- nb of cycles added = 963
nb of chains added = 205

Iteration 8:
- current master value: 783.0
- nb of cycles added = 942
nb of chains added = 205

Iteration 9:
- current master value: 870.5
- nb of cycles added = 919
nb of chains added = 205

Iteration 10:
- current master value: 925.0
- nb of cycles added = 891
nb of chains added = 205

Iteration 11:
- current master value: 977.0
- nb of cycles added = 854
nb of chains added = 205

Iteration 12:
- current master value: 1036.0
- nb of cycles added = 847
nb of chains added = 205

Iteration 13:
- current master value: 1074.0
- nb of cycles added = 805
nb of chains added = 205

Iteration 14:
- current master value: 1130.0
- nb of cycles added = 767
nb of chains added = 205

Iteration 15:
- current master value: 1179.0
- nb of cycles added = 749
nb of chains added = 205

Iteration 16:
- current master value: 1385.0
- nb of cycles added = 671
nb of chains added = 205

Iteration 17:
- current master value: 1455.0000000000002
- nb of cycles added = 578
nb of chains added = 205

Iteration 18:
- current master value: 1500.0
- nb of cycles added = 403
nb of chains added = 205

Iteration 19:
- current master value: 1520.0
- nb of cycles added = 289
nb of chains added = 205

Iteration 20:
- current master value: 1530.0000000000005
- nb of cycles added = 7
nb of chains added = 203

Iteration 21:
- current master value: 1542.0000000000002
- nb of cycles added = 4
nb of chains added = 203

Iteration 22:
- current master value: 1546.0
- nb of cycles added = 0
nb of chains added = 201

Iteration 23:
- current master value: 1549.0000000000002
- nb of cycles added = 0
nb of chains added = 201

Iteration 24:
- current master value: 1556.0
- nb of cycles added = 0
nb of chains added = 201

Iteration 25:
- current master value: 1557.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 26:
- current master value: 1563.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 27:
- current master value: 1566.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 28:
- current master value: 1573.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 29:
- current master value: 1573.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 30:
- current master value: 1576.0000000000005
- nb of cycles added = 0
nb of chains added = 200

Iteration 31:
- current master value: 1582.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 32:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 33:
- current master value: 1588.0000000000005
- nb of cycles added = 0
nb of chains added = 196

Iteration 34:
- current master value: 1590.0
- nb of cycles added = 0
nb of chains added = 196

Iteration 35:
- current master value: 1597.0
- nb of cycles added = 0
nb of chains added = 195

Iteration 36:
- current master value: 1598.0
- nb of cycles added = 0
nb of chains added = 195

Iteration 37:
- current master value: 1599.0
- nb of cycles added = 0
nb of chains added = 195

Iteration 38:
- current master value: 1604.0
- nb of cycles added = 0
nb of chains added = 193

Iteration 39:
- current master value: 1604.9999999999998
- nb of cycles added = 0
nb of chains added = 190

Iteration 40:
- current master value: 1604.9999999999998
- nb of cycles added = 0
nb of chains added = 186

Iteration 41:
- current master value: 1605.0
- nb of cycles added = 0
nb of chains added = 171

Iteration 42:
- current master value: 1607.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 43:
- current master value: 1607.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1607.0, tree lower bound is 529.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23890


New incumbent found with value 1607.0 found by solving the IP with every column of the pool
After processing root node: LB = 1607.0, UB = 1607.0
The node is either infeasible or pruned by bound
LB = 1607.0, UB = 1607.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1607.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 335 cycles
- k = 3: 190 cycles
In total, 1240 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 47 chains
- l = 2: 19 chains
- l = 3: 40 chains
- l = 4: 23 chains
- l = 5: 8 chains
- l = 6: 5 chains
In total, 367 pairs are covered by chains

The computed cost of the solution is 1607.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            36.6s / 100.0%           37.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    33.9s   92.7%   33.9s   36.7GiB   98.3%  36.7GiB
   Process_Node             1    33.9s   92.7%   33.9s   36.7GiB   98.3%  36.7GiB
     Bellman-Ford-c...  8.63k    12.1s   33.1%  1.40ms   1.46GiB    3.9%   177KiB
     opt_master            42    2.73s    7.5%  65.1ms   4.66MiB    0.0%   114KiB
     IP_master              1    1.10s    3.0%   1.10s   36.5MiB    0.1%  36.5MiB
     Bellman-Ford       17.7k    1.05s    2.9%  59.5μs    465MiB    1.2%  26.9KiB
 Parser                     1    1.67s    4.6%   1.67s    383MiB    1.0%   383MiB
 Preprocessing              1    991ms    2.7%   991ms    252MiB    0.7%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel032.2/BP_3_6_het_coldj_2"
	User time (seconds): 95.45
	System time (seconds): 2.75
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1043036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 104
	Minor (reclaiming a frame) page faults: 1464650
	Voluntary context switches: 14702
	Involuntary context switches: 112057
	Swaps: 0
	File system inputs: 120800
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
