Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 24781 columns and 68808 nonzeros
Model fingerprint: 0x36965616
Variable types: 0 continuous, 24781 integer (24781 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 993.0000000
Presolve removed 897 rows and 4577 columns
Presolve time: 0.28s
Presolved: 1356 rows, 20204 columns, 49101 nonzeros
Found heuristic solution: objective 1331.0000000
Variable types: 0 continuous, 20204 integer (20204 binary)

Root relaxation: objective 1.592000e+03, 4134 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1592.00000    0    3 1331.00000 1592.00000  19.6%     -    0s
H    0     0                    1591.0000000 1592.00000  0.06%     -    0s
H    0     0                    1592.0000000 1592.00000  0.00%     -    0s
     0     0 1592.00000    0    3 1592.00000 1592.00000  0.00%     -    0s

Explored 1 nodes (4134 simplex iterations) in 0.62 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1592 1591 1331 993 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.592000000000e+03, best bound 1.592000000000e+03, gap 0.0000%

User-callback calls 199, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  96.0%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   92.0%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   49.4%   10.0s    916MiB   48.4%   916MiB
     opt_master          8    5.25s   26.0%   656ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    865ms    4.3%  2.31ms   60.1MiB    3.2%   165KiB
     IP_master           1    327ms    1.6%   327ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    933ms    4.6%   933ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    674ms    3.3%   674ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_10 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1015
nb of chains added = 205

Iteration 2:
- current master value: 112.0
[32m New incumbent with value 112.0 found during the solution of the restricted master [00m
- nb of cycles added = 1012
nb of chains added = 205

Iteration 3:
- current master value: 230.5
- nb of cycles added = 1008
nb of chains added = 205

Iteration 4:
- current master value: 349.0
[32m New incumbent with value 349.0 found during the solution of the restricted master [00m
- nb of cycles added = 997
nb of chains added = 205

Iteration 5:
- current master value: 479.0
[32m New incumbent with value 479.0 found during the solution of the restricted master [00m
- nb of cycles added = 990
nb of chains added = 205

Iteration 6:
- current master value: 580.3333333333333
- nb of cycles added = 984
nb of chains added = 205

Iteration 7:
- current master value: 654.0
[32m New incumbent with value 654.0 found during the solution of the restricted master [00m
- nb of cycles added = 968
nb of chains added = 205

Iteration 8:
- current master value: 768.5
- nb of cycles added = 927
nb of chains added = 205

Iteration 9:
- current master value: 831.0
[32m New incumbent with value 831.0 found during the solution of the restricted master [00m
- nb of cycles added = 908
nb of chains added = 205

Iteration 10:
- current master value: 891.0
- nb of cycles added = 897
nb of chains added = 205

Iteration 11:
- current master value: 934.0
- nb of cycles added = 882
nb of chains added = 205

Iteration 12:
- current master value: 996.0
- nb of cycles added = 870
nb of chains added = 205

Iteration 13:
- current master value: 1036.0
- nb of cycles added = 862
nb of chains added = 205

Iteration 14:
- current master value: 1090.0
- nb of cycles added = 823
nb of chains added = 205

Iteration 15:
- current master value: 1111.0
- nb of cycles added = 814
nb of chains added = 205

Iteration 16:
- current master value: 1342.0
- nb of cycles added = 750
nb of chains added = 205

Iteration 17:
- current master value: 1407.0
- nb of cycles added = 703
nb of chains added = 205

Iteration 18:
- current master value: 1452.0
- nb of cycles added = 594
nb of chains added = 205

Iteration 19:
- current master value: 1481.0
- nb of cycles added = 257
nb of chains added = 205

Iteration 20:
- current master value: 1500.0
- nb of cycles added = 9
nb of chains added = 205

Iteration 21:
- current master value: 1512.0
- nb of cycles added = 8
nb of chains added = 204

Iteration 22:
- current master value: 1513.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 23:
- current master value: 1516.9999999999993
- nb of cycles added = 0
nb of chains added = 204

Iteration 24:
- current master value: 1522.9999999999998
- nb of cycles added = 0
nb of chains added = 204

Iteration 25:
- current master value: 1523.9999999999998
- nb of cycles added = 0
nb of chains added = 204

Iteration 26:
- current master value: 1529.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 27:
- current master value: 1535.0000000000002
- nb of cycles added = 0
nb of chains added = 204

Iteration 28:
- current master value: 1540.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 29:
- current master value: 1543.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 30:
- current master value: 1548.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 31:
- current master value: 1554.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 32:
- current master value: 1561.9999999999998
- nb of cycles added = 0
nb of chains added = 203

Iteration 33:
- current master value: 1567.9999999999998
- nb of cycles added = 0
nb of chains added = 203

Iteration 34:
- current master value: 1571.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 35:
- current master value: 1574.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 36:
- current master value: 1578.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 37:
- current master value: 1578.0000000000005
- nb of cycles added = 0
nb of chains added = 202

Iteration 38:
- current master value: 1578.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 39:
- current master value: 1583.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 40:
- current master value: 1587.0
- nb of cycles added = 0
nb of chains added = 200

Iteration 41:
- current master value: 1590.0
- nb of cycles added = 0
nb of chains added = 195

Iteration 42:
- current master value: 1590.0
- nb of cycles added = 0
nb of chains added = 145

Iteration 43:
- current master value: 1592.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 44:
- current master value: 1592.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1592.0, tree lower bound is 831.0

 Search for a feasible solution at node 1
- number of columns in master IP: 24781


New incumbent found with value 1592.0 found by solving the IP with every column of the pool
After processing root node: LB = 1592.0, UB = 1592.0
The node is either infeasible or pruned by bound
LB = 1592.0, UB = 1592.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1592.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 377 cycles
- k = 3: 170 cycles
In total, 1264 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 36 chains
- l = 2: 5 chains
- l = 3: 32 chains
- l = 4: 22 chains
- l = 5: 10 chains
- l = 6: 8 chains
In total, 328 pairs are covered by chains

The computed cost of the solution is 1592.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            37.6s / 100.0%           40.0GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    34.8s   92.8%   34.8s   39.4GiB   98.4%  39.4GiB
   Process_Node             1    34.8s   92.7%   34.8s   39.4GiB   98.4%  39.4GiB
     Bellman-Ford-c...  8.91k    12.4s   33.1%  1.40ms   1.44GiB    3.6%   170KiB
     opt_master            43    3.22s    8.6%  74.8ms   4.70MiB    0.0%   112KiB
     Bellman-Ford       18.3k    1.03s    2.8%  56.4μs    478MiB    1.2%  26.7KiB
     IP_master              1    738ms    2.0%   738ms   37.5MiB    0.1%  37.5MiB
 Parser                     1    1.70s    4.5%   1.70s    383MiB    0.9%   383MiB
 Preprocessing              1    1.00s    2.7%   1.00s    256MiB    0.6%   256MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel032.5/BP_3_6_het_coldj_10"
	User time (seconds): 95.58
	System time (seconds): 2.45
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:42.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1117100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 109
	Minor (reclaiming a frame) page faults: 1207960
	Voluntary context switches: 15334
	Involuntary context switches: 119659
	Swaps: 0
	File system inputs: 114752
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
