Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 23703 columns and 65161 nonzeros
Model fingerprint: 0xbf217609
Variable types: 0 continuous, 23703 integer (23703 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1013.0000000
Presolve removed 877 rows and 4235 columns
Presolve time: 0.29s
Presolved: 1376 rows, 19468 columns, 47020 nonzeros
Found heuristic solution: objective 1348.0000000
Variable types: 0 continuous, 19468 integer (19468 binary)

Root relaxation: objective 1.603000e+03, 3936 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1603.0000000 48625.0000  2933%     -    0s
     0     0          -    0      1603.00000 1603.00000  0.00%     -    1s

Explored 0 nodes (10893 simplex iterations) in 1.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1603 1348 1013 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.603000000000e+03, best bound 1.603000000000e+03, gap 0.0000%

User-callback calls 195, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.6%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.5%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.0s   53.1%   11.0s    916MiB   48.4%   916MiB
     opt_master          8    5.81s   28.0%   726ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    961ms    4.6%  2.57ms   60.1MiB    3.2%   165KiB
     IP_master           1    347ms    1.7%   347ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.9%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    740ms    3.6%   740ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_7 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1016
nb of chains added = 205

Iteration 2:
- current master value: 122.0
[32m New incumbent with value 122.0 found during the solution of the restricted master [00m
- nb of cycles added = 1008
nb of chains added = 205

Iteration 3:
- current master value: 256.5
- nb of cycles added = 1006
nb of chains added = 205

Iteration 4:
- current master value: 393.0
- nb of cycles added = 998
nb of chains added = 205

Iteration 5:
- current master value: 532.0
[32m New incumbent with value 532.0 found during the solution of the restricted master [00m
- nb of cycles added = 979
nb of chains added = 205

Iteration 6:
- current master value: 626.5
- nb of cycles added = 969
nb of chains added = 205

Iteration 7:
- current master value: 716.0
[32m New incumbent with value 716.0 found during the solution of the restricted master [00m
- nb of cycles added = 952
nb of chains added = 205

Iteration 8:
- current master value: 811.0
- nb of cycles added = 926
nb of chains added = 205

Iteration 9:
- current master value: 888.25
- nb of cycles added = 916
nb of chains added = 205

Iteration 10:
- current master value: 932.0
- nb of cycles added = 905
nb of chains added = 205

Iteration 11:
- current master value: 986.75
- nb of cycles added = 900
nb of chains added = 205

Iteration 12:
- current master value: 1028.3333333333335
- nb of cycles added = 886
nb of chains added = 205

Iteration 13:
- current master value: 1079.0
- nb of cycles added = 844
nb of chains added = 205

Iteration 14:
- current master value: 1128.0
- nb of cycles added = 827
nb of chains added = 205

Iteration 15:
- current master value: 1364.5
- nb of cycles added = 790
nb of chains added = 205

Iteration 16:
- current master value: 1386.9999999999995
- nb of cycles added = 673
nb of chains added = 205

Iteration 17:
- current master value: 1454.0
- nb of cycles added = 559
nb of chains added = 205

Iteration 18:
- current master value: 1485.0
- nb of cycles added = 330
nb of chains added = 205

Iteration 19:
- current master value: 1499.9999999999998
- nb of cycles added = 89
nb of chains added = 205

Iteration 20:
- current master value: 1519.0
- nb of cycles added = 6
nb of chains added = 203

Iteration 21:
- current master value: 1526.0
- nb of cycles added = 2
nb of chains added = 203

Iteration 22:
- current master value: 1527.9999999999998
- nb of cycles added = 1
nb of chains added = 203

Iteration 23:
- current master value: 1528.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 24:
- current master value: 1532.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 25:
- current master value: 1537.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 26:
- current master value: 1546.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 27:
- current master value: 1551.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 28:
- current master value: 1550.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 29:
- current master value: 1557.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 30:
- current master value: 1562.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 31:
- current master value: 1567.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 32:
- current master value: 1568.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 33:
- current master value: 1572.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 34:
- current master value: 1577.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 35:
- current master value: 1579.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 36:
- current master value: 1586.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 37:
- current master value: 1589.0000000000002
- nb of cycles added = 0
nb of chains added = 202

Iteration 38:
- current master value: 1595.0
- nb of cycles added = 0
nb of chains added = 201

Iteration 39:
- current master value: 1598.9999999999998
- nb of cycles added = 0
nb of chains added = 194

Iteration 40:
- current master value: 1602.0
- nb of cycles added = 0
nb of chains added = 189

Iteration 41:
- current master value: 1602.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 42:
- current master value: 1602.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1603.0, tree lower bound is 716.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23703


New incumbent found with value 1603.0 found by solving the IP with every column of the pool
After processing root node: LB = 1603.0, UB = 1603.0
The node is either infeasible or pruned by bound
LB = 1603.0, UB = 1603.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1603.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 340 cycles
- k = 3: 184 cycles
In total, 1232 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 43 chains
- l = 2: 21 chains
- l = 3: 33 chains
- l = 4: 25 chains
- l = 5: 9 chains
- l = 6: 7 chains
In total, 371 pairs are covered by chains

The computed cost of the solution is 1603.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            38.3s / 100.0%           36.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    35.6s   92.9%   35.6s   36.1GiB   98.3%  36.1GiB
   Process_Node             1    35.5s   92.9%   35.5s   36.1GiB   98.3%  36.1GiB
     Bellman-Ford-c...  8.53k    12.4s   32.5%  1.46ms   1.37GiB    3.7%   168KiB
     opt_master            41    2.97s    7.8%  72.5ms   4.66MiB    0.0%   116KiB
     IP_master              1    1.15s    3.0%   1.15s   36.3MiB    0.1%  36.3MiB
     Bellman-Ford       17.6k    1.08s    2.8%  61.2μs    459MiB    1.2%  26.7KiB
 Parser                     1    1.65s    4.3%   1.65s    383MiB    1.0%   383MiB
 Preprocessing              1    1.05s    2.8%   1.05s    252MiB    0.7%   252MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.5/BP_3_6_het_coldj_7"
	User time (seconds): 100.99
	System time (seconds): 2.78
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:46.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1027316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 85
	Minor (reclaiming a frame) page faults: 1366378
	Voluntary context switches: 15003
	Involuntary context switches: 120553
	Swaps: 0
	File system inputs: 96976
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
