Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 26109 columns and 69968 nonzeros
Model fingerprint: 0x2e06942c
Variable types: 0 continuous, 26109 integer (26109 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1023.0000000
Presolve removed 863 rows and 4783 columns
Presolve time: 0.28s
Presolved: 1390 rows, 21326 columns, 50989 nonzeros
Found heuristic solution: objective 1336.0000000
Variable types: 0 continuous, 21326 integer (21326 binary)

Root relaxation: objective 1.575000e+03, 4515 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1575.0000000 1575.00000  0.00%     -    1s

Explored 0 nodes (12044 simplex iterations) in 1.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1575 1336 1023 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.575000000000e+03, best bound 1.575000000000e+03, gap 0.0000%

User-callback calls 194, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.4s   92.2%   19.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   52.7%   11.1s    916MiB   48.4%   916MiB
     opt_master          8    6.00s   28.5%   750ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    933ms    4.4%  2.49ms   60.1MiB    3.2%   165KiB
     IP_master           1    371ms    1.8%   371ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    951ms    4.5%   951ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    689ms    3.3%   689ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1017
nb of chains added = 205

Iteration 2:
- current master value: 108.0
[32m New incumbent with value 108.0 found during the solution of the restricted master [00m
- nb of cycles added = 1012
nb of chains added = 205

Iteration 3:
- current master value: 243.0
[32m New incumbent with value 243.0 found during the solution of the restricted master [00m
- nb of cycles added = 1008
nb of chains added = 205

Iteration 4:
- current master value: 362.0
[32m New incumbent with value 362.0 found during the solution of the restricted master [00m
- nb of cycles added = 1001
nb of chains added = 205

Iteration 5:
- current master value: 486.0
- nb of cycles added = 975
nb of chains added = 205

Iteration 6:
- current master value: 603.0
[32m New incumbent with value 603.0 found during the solution of the restricted master [00m
- nb of cycles added = 969
nb of chains added = 205

Iteration 7:
- current master value: 711.0
[32m New incumbent with value 711.0 found during the solution of the restricted master [00m
- nb of cycles added = 962
nb of chains added = 205

Iteration 8:
- current master value: 772.0
[32m New incumbent with value 772.0 found during the solution of the restricted master [00m
- nb of cycles added = 957
nb of chains added = 205

Iteration 9:
- current master value: 820.0
- nb of cycles added = 926
nb of chains added = 205

Iteration 10:
- current master value: 871.0
- nb of cycles added = 898
nb of chains added = 205

Iteration 11:
- current master value: 922.0
[32m New incumbent with value 922.0 found during the solution of the restricted master [00m
- nb of cycles added = 849
nb of chains added = 205

Iteration 12:
- current master value: 984.0
- nb of cycles added = 832
nb of chains added = 205

Iteration 13:
- current master value: 1032.0
- nb of cycles added = 828
nb of chains added = 205

Iteration 14:
- current master value: 1072.0
- nb of cycles added = 822
nb of chains added = 205

Iteration 15:
- current master value: 1101.3333333333333
- nb of cycles added = 820
nb of chains added = 205

Iteration 16:
- current master value: 1135.0
[32m New incumbent with value 1135.0 found during the solution of the restricted master [00m
- nb of cycles added = 769
nb of chains added = 205

Iteration 17:
- current master value: 1191.0
- nb of cycles added = 745
nb of chains added = 205

Iteration 18:
- current master value: 1216.0
- nb of cycles added = 706
nb of chains added = 205

Iteration 19:
- current master value: 1386.9999999999995
- nb of cycles added = 655
nb of chains added = 205

Iteration 20:
- current master value: 1449.9999999999993
- nb of cycles added = 600
nb of chains added = 205

Iteration 21:
- current master value: 1475.0
- nb of cycles added = 469
nb of chains added = 205

Iteration 22:
- current master value: 1491.0000000000005
- nb of cycles added = 89
nb of chains added = 205

Iteration 23:
- current master value: 1507.0
- nb of cycles added = 1
nb of chains added = 205

Iteration 24:
- current master value: 1514.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 25:
- current master value: 1519.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 26:
- current master value: 1523.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 27:
- current master value: 1523.0000000000002
- nb of cycles added = 0
nb of chains added = 205

Iteration 28:
- current master value: 1528.0000000000002
- nb of cycles added = 0
nb of chains added = 205

Iteration 29:
- current master value: 1530.9999999999995
- nb of cycles added = 0
nb of chains added = 204

Iteration 30:
- current master value: 1536.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 31:
- current master value: 1543.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 32:
- current master value: 1547.0
- nb of cycles added = 0
nb of chains added = 201

Iteration 33:
- current master value: 1554.9999999999995
- nb of cycles added = 0
nb of chains added = 201

Iteration 34:
- current master value: 1557.0
- nb of cycles added = 0
nb of chains added = 201

Iteration 35:
- current master value: 1559.9999999999998
- nb of cycles added = 0
nb of chains added = 201

Iteration 36:
- current master value: 1564.0000000000005
- nb of cycles added = 0
nb of chains added = 194

Iteration 37:
- current master value: 1569.9999999999995
- nb of cycles added = 0
nb of chains added = 194

Iteration 38:
- current master value: 1569.9999999999993
- nb of cycles added = 0
nb of chains added = 193

Iteration 39:
- current master value: 1572.0000000000005
- nb of cycles added = 0
nb of chains added = 193

Iteration 40:
- current master value: 1572.0
- nb of cycles added = 0
nb of chains added = 187

Iteration 41:
- current master value: 1573.9999999999998
- nb of cycles added = 0
nb of chains added = 84

Iteration 42:
- current master value: 1574.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 43:
- current master value: 1574.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1575.0, tree lower bound is 1135.0

 Search for a feasible solution at node 1
- number of columns in master IP: 26109


New incumbent found with value 1575.0 found by solving the IP with every column of the pool
After processing root node: LB = 1575.0, UB = 1575.0
The node is either infeasible or pruned by bound
LB = 1575.0, UB = 1575.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1575.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 370 cycles
- k = 3: 164 cycles
In total, 1232 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 70 chains
- l = 2: 15 chains
- l = 3: 30 chains
- l = 4: 18 chains
- l = 5: 15 chains
- l = 6: 1 chains
In total, 343 pairs are covered by chains

The computed cost of the solution is 1575.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            40.5s / 100.0%           43.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    37.4s   92.3%   37.4s   43.3GiB   98.6%  43.3GiB
   Process_Node             1    37.3s   92.2%   37.3s   43.3GiB   98.6%  43.3GiB
     Bellman-Ford-c...  8.61k    11.1s   27.5%  1.29ms   1.28GiB    2.9%   155KiB
     opt_master            42    3.65s    9.0%  87.0ms   4.78MiB    0.0%   117KiB
     Bellman-Ford       19.9k    1.25s    3.1%  62.7μs    514MiB    1.1%  26.4KiB
     IP_master              1    1.24s    3.1%   1.24s   39.0MiB    0.1%  39.0MiB
 Parser                     1    1.91s    4.7%   1.91s    383MiB    0.9%   383MiB
 Preprocessing              1    1.20s    3.0%   1.20s    247MiB    0.5%   247MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel032.1/BP_3_6_het_coldj_3"
	User time (seconds): 100.60
	System time (seconds): 2.88
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:47.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1064128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 105
	Minor (reclaiming a frame) page faults: 1561036
	Voluntary context switches: 15988
	Involuntary context switches: 155111
	Swaps: 0
	File system inputs: 112520
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
