Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6288 columns and 17102 nonzeros
Model fingerprint: 0xf217961f
Variable types: 0 continuous, 6288 integer (6288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1000.0000000
Presolve removed 952 rows and 1481 columns
Presolve time: 0.06s
Presolved: 1301 rows, 4807 columns, 11024 nonzeros
Found heuristic solution: objective 1399.0000000
Variable types: 0 continuous, 4807 integer (4807 binary)

Root relaxation: objective 1.592000e+03, 2125 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1592.0000000 11323.0000   611%     -    0s
     0     0          -    0      1592.00000 1592.00000  0.00%     -    0s

Explored 0 nodes (2628 simplex iterations) in 0.13 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1592 1399 1000 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.592000000000e+03, best bound 1.592000000000e+03, gap 0.0000%

User-callback calls 119, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   91.9%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   49.6%   10.3s    915MiB   48.4%   915MiB
     opt_master          8    5.48s   26.4%   685ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    882ms    4.3%  2.02ms   60.6MiB    3.2%   142KiB
     IP_master           1    319ms    1.5%   319ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    967ms    4.7%   967ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    710ms    3.4%   710ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_10 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 945
nb of chains added = 205

Iteration 2:
- current master value: 441.0
[32m New incumbent with value 441.0 found during the solution of the restricted master [00m
- nb of cycles added = 925
nb of chains added = 205

Iteration 3:
- current master value: 826.0
[32m New incumbent with value 826.0 found during the solution of the restricted master [00m
- nb of cycles added = 921
nb of chains added = 205

Iteration 4:
- current master value: 1034.9999999999995
- nb of cycles added = 940
nb of chains added = 205

Iteration 5:
- current master value: 1371.0000000000002
- nb of cycles added = 650
nb of chains added = 205

Iteration 6:
- current master value: 1484.0
- nb of cycles added = 84
nb of chains added = 205

Iteration 7:
- current master value: 1526.0
- nb of cycles added = 31
nb of chains added = 205

Iteration 8:
- current master value: 1556.0000000000002
- nb of cycles added = 7
nb of chains added = 205

Iteration 9:
- current master value: 1579.0
- nb of cycles added = 24
nb of chains added = 90

Iteration 10:
- current master value: 1587.9999999999993
- nb of cycles added = 0
nb of chains added = 25

Iteration 11:
- current master value: 1590.9999999999998
- nb of cycles added = 0
nb of chains added = 6

Iteration 12:
- current master value: 1591.9999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1592.0, tree lower bound is 826.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6288


New incumbent found with value 1592.0 found by solving the IP with every column of the pool
After processing root node: LB = 1592.0, UB = 1592.0
The node is either infeasible or pruned by bound
LB = 1592.0, UB = 1592.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1592.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 284 cycles
- k = 3: 222 cycles
In total, 1234 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 56 chains
- l = 2: 20 chains
- l = 3: 37 chains
- l = 4: 22 chains
- l = 5: 9 chains
- l = 6: 3 chains
In total, 358 pairs are covered by chains

The computed cost of the solution is 1592.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.9s / 100.0%           3.97GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    10.2s   79.8%   10.2s   3.35GiB   84.3%  3.35GiB
   Process_Node             1    10.2s   79.5%   10.2s   3.35GiB   84.2%  3.35GiB
     Bellman-Ford-c...  2.46k    4.93s   38.4%  2.00ms    449MiB   11.0%   187KiB
     Bellman-Ford       11.9k    1.67s   13.0%   141μs    373MiB    9.2%  32.2KiB
     opt_master            12    967ms    7.5%  80.6ms   4.33MiB    0.1%   370KiB
     IP_master              1    171ms    1.3%   171ms   12.5MiB    0.3%  12.5MiB
 Parser                     1    1.60s   12.4%   1.60s    383MiB    9.4%   383MiB
 Preprocessing              1    1.01s    7.8%   1.01s    256MiB    6.3%   256MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel064.3/BP_3_6_het_tabu_10"
	User time (seconds): 75.27
	System time (seconds): 2.07
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 899128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 99
	Minor (reclaiming a frame) page faults: 655774
	Voluntary context switches: 9777
	Involuntary context switches: 112376
	Swaps: 0
	File system inputs: 76168
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
