Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 14172 columns and 44993 nonzeros
Model fingerprint: 0xd0736bf8
Variable types: 0 continuous, 14172 integer (14172 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1066.0000000
Presolve removed 875 rows and 3305 columns
Presolve time: 0.18s
Presolved: 1378 rows, 10867 columns, 27448 nonzeros
Found heuristic solution: objective 1435.0000000
Variable types: 0 continuous, 10867 integer (10867 binary)

Root relaxation: objective 1.616000e+03, 2755 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1616.0000000 1616.00000  0.00%     -    0s

Explored 0 nodes (3534 simplex iterations) in 0.33 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1616 1435 1066 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.616000000000e+03, best bound 1.616000000000e+03, gap 0.0000%

User-callback calls 142, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   92.2%   19.1s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    10.9s   52.7%   10.9s    926MiB   49.0%   926MiB
     opt_master          8    5.84s   28.2%   730ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    963ms    4.7%   941μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    334ms    1.6%   334ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.03s    5.0%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    588ms    2.8%   588ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_9 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1020
nb of chains added = 205

Iteration 2:
- current master value: 894.0
[32m New incumbent with value 894.0 found during the solution of the restricted master [00m
- nb of cycles added = 1016
nb of chains added = 205

Iteration 3:
- current master value: 1026.0
- nb of cycles added = 1013
nb of chains added = 205

Iteration 4:
- current master value: 1045.9999999999998
- nb of cycles added = 1005
nb of chains added = 205

Iteration 5:
- current master value: 1294.583333333333
- nb of cycles added = 1011
nb of chains added = 205

Iteration 6:
- current master value: 1311.0
- nb of cycles added = 886
nb of chains added = 205

Iteration 7:
- current master value: 1456.0
- nb of cycles added = 792
nb of chains added = 205

Iteration 8:
- current master value: 1491.0
- nb of cycles added = 125
nb of chains added = 205

Iteration 9:
- current master value: 1532.0
- nb of cycles added = 121
nb of chains added = 205

Iteration 10:
- current master value: 1541.0
- nb of cycles added = 3
nb of chains added = 205

Iteration 11:
- current master value: 1550.0
- nb of cycles added = 132
nb of chains added = 205

Iteration 12:
- current master value: 1550.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 13:
- current master value: 1556.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 14:
- current master value: 1561.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 15:
- current master value: 1564.9999999999998
- nb of cycles added = 144
nb of chains added = 205

Iteration 16:
- current master value: 1564.9999999999998
- nb of cycles added = 0
nb of chains added = 205

Iteration 17:
- current master value: 1570.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 18:
- current master value: 1574.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 19:
- current master value: 1576.0
- nb of cycles added = 1
nb of chains added = 205

Iteration 20:
- current master value: 1582.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 21:
- current master value: 1585.0
- nb of cycles added = 218
nb of chains added = 205

Iteration 22:
- current master value: 1585.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 23:
- current master value: 1587.0000000000002
- nb of cycles added = 0
nb of chains added = 205

Iteration 24:
- current master value: 1594.0000000000002
- nb of cycles added = 0
nb of chains added = 204

Iteration 25:
- current master value: 1599.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 26:
- current master value: 1603.0
- nb of cycles added = 265
nb of chains added = 205

Iteration 27:
- current master value: 1603.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 28:
- current master value: 1608.0
- nb of cycles added = 0
nb of chains added = 201

Iteration 29:
- current master value: 1608.9999999999998
- nb of cycles added = 0
nb of chains added = 201

Iteration 30:
- current master value: 1611.9999999999998
- nb of cycles added = 0
nb of chains added = 202

Iteration 31:
- current master value: 1615.0
- nb of cycles added = 0
nb of chains added = 195

Iteration 32:
- current master value: 1615.0
- nb of cycles added = 0
nb of chains added = 91

Iteration 33:
- current master value: 1616.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1616.0, tree lower bound is 894.0

 Search for a feasible solution at node 1
- number of columns in master IP: 14172


New incumbent found with value 1616.0 found by solving the IP with every column of the pool
After processing root node: LB = 1616.0, UB = 1616.0
The node is either infeasible or pruned by bound
LB = 1616.0, UB = 1616.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1616.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 327 cycles
- k = 3: 213 cycles
In total, 1293 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 38 chains
- l = 2: 17 chains
- l = 3: 30 chains
- l = 4: 23 chains
- l = 5: 9 chains
- l = 6: 4 chains
In total, 323 pairs are covered by chains

The computed cost of the solution is 1616.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            30.0s / 100.0%           15.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    26.3s   87.8%   26.3s   15.2GiB   95.8%  15.2GiB
   Process_Node             1    26.3s   87.7%   26.3s   15.2GiB   95.8%  15.2GiB
     Bellman-Ford-c...  6.76k    11.1s   37.0%  1.64ms    820MiB    5.0%   124KiB
     Bellman-Ford       67.6k    6.01s   20.1%  89.0μs   1.87GiB   11.8%  29.1KiB
     opt_master            33    1.12s    3.7%  34.0ms   4.38MiB    0.0%   136KiB
     IP_master              1    406ms    1.4%   406ms   24.3MiB    0.1%  24.3MiB
 Preprocessing              1    1.92s    6.4%   1.92s    296MiB    1.8%   296MiB
 Parser                     1    1.74s    5.8%   1.74s    383MiB    2.4%   383MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel014.4/BP_3_6_het_2048_tabucoldjfvs_9"
	User time (seconds): 94.41
	System time (seconds): 2.22
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:36.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 999004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 732925
	Voluntary context switches: 12360
	Involuntary context switches: 767
	Swaps: 0
	File system inputs: 30440
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
