Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 102565 columns and 265426 nonzeros
Model fingerprint: 0x77c87c8d
Variable types: 0 continuous, 102565 integer (102565 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3457.0000000
Presolve removed 168 rows and 4270 columns
Presolve time: 1.33s
Presolved: 6432 rows, 98295 columns, 252615 nonzeros
Found heuristic solution: objective 3672.0000000
Variable types: 0 continuous, 98295 integer (98295 binary)

Root relaxation: objective 4.158000e+03, 18098 iterations, 2.42 seconds
Total elapsed time = 5.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4158.0000000 4158.00000  0.00%     -    6s

Explored 0 nodes (31609 simplex iterations) in 6.91 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4158 3672 3457 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.158000000000e+03, best bound 4.158000000000e+03, gap 0.0000%

User-callback calls 346, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.2s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   92.1%   17.8s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    10.2s   52.5%   10.2s    926MiB   49.0%   926MiB
     opt_master          8    5.38s   27.8%   673ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    903ms    4.7%   882μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    325ms    1.7%   325ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    980ms    5.1%   980ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    541ms    2.8%   541ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5964
nb of chains added = 600

Iteration 2:
- current master value: 2671.0
[32m New incumbent with value 2671.0 found during the solution of the restricted master [00m
- nb of cycles added = 5919
nb of chains added = 600

Iteration 3:
- current master value: 3550.0
- nb of cycles added = 5830
nb of chains added = 600

Iteration 4:
- current master value: 3754.0000000000005
- nb of cycles added = 4738
nb of chains added = 600

Iteration 5:
- current master value: 3774.0000000000005
- nb of cycles added = 2106
nb of chains added = 600

Iteration 6:
- current master value: 3780.999999999999
- nb of cycles added = 125
nb of chains added = 600

Iteration 7:
- current master value: 3789.9999999999995
- nb of cycles added = 321
nb of chains added = 600

Iteration 8:
- current master value: 3799.9999999999995
- nb of cycles added = 516
nb of chains added = 600

Iteration 9:
- current master value: 3809.500000000003
- nb of cycles added = 736
nb of chains added = 600

Iteration 10:
- current master value: 3817.999999999999
- nb of cycles added = 2535
nb of chains added = 600

Iteration 11:
- current master value: 3828.999999999996
- nb of cycles added = 137
nb of chains added = 600

Iteration 12:
- current master value: 3840.000000000002
- nb of cycles added = 1732
nb of chains added = 600

Iteration 13:
- current master value: 3844.999999999996
- nb of cycles added = 2139
nb of chains added = 600

Iteration 14:
- current master value: 3853.0
- nb of cycles added = 2020
nb of chains added = 600

Iteration 15:
- current master value: 3863.9999999999995
- nb of cycles added = 2759
nb of chains added = 600

Iteration 16:
- current master value: 3880.9999999999995
- nb of cycles added = 1204
nb of chains added = 600

Iteration 17:
- current master value: 3885.0
- nb of cycles added = 3281
nb of chains added = 600

Iteration 18:
- current master value: 3896.999999999999
- nb of cycles added = 3427
nb of chains added = 600

Iteration 19:
- current master value: 3910.0
- nb of cycles added = 1787
nb of chains added = 600

Iteration 20:
- current master value: 3917.0
- nb of cycles added = 40
nb of chains added = 600

Iteration 21:
- current master value: 3922.0
- nb of cycles added = 2
nb of chains added = 600

Iteration 22:
- current master value: 3926.0
- nb of cycles added = 36
nb of chains added = 600

Iteration 23:
- current master value: 3929.0
- nb of cycles added = 76
nb of chains added = 600

Iteration 24:
- current master value: 3936.999999999999
- nb of cycles added = 60
nb of chains added = 600

Iteration 25:
- current master value: 3941.0
- nb of cycles added = 28
nb of chains added = 600

Iteration 26:
- current master value: 3941.0
- nb of cycles added = 86
nb of chains added = 600

Iteration 27:
- current master value: 3947.0000000000005
- nb of cycles added = 11
nb of chains added = 600

Iteration 28:
- current master value: 3951.5000000000005
- nb of cycles added = 1921
nb of chains added = 600

Iteration 29:
- current master value: 3956.0
- nb of cycles added = 0
nb of chains added = 310

Iteration 30:
- current master value: 3959.0000000000005
- nb of cycles added = 28
nb of chains added = 600

Iteration 31:
- current master value: 3961.0000000000014
- nb of cycles added = 1
nb of chains added = 600

Iteration 32:
- current master value: 3961.3333333333317
- nb of cycles added = 131
nb of chains added = 600

Iteration 33:
- current master value: 3968.999999999999
- nb of cycles added = 1
nb of chains added = 600

Iteration 34:
- current master value: 3971.000000000002
- nb of cycles added = 114
nb of chains added = 600

Iteration 35:
- current master value: 3975.9999999999995
- nb of cycles added = 0
nb of chains added = 312

Iteration 36:
- current master value: 3982.9999999999995
- nb of cycles added = 15
nb of chains added = 600

Iteration 37:
- current master value: 3985.9999999999995
- nb of cycles added = 0
nb of chains added = 311

Iteration 38:
- current master value: 3987.0000000000005
- nb of cycles added = 143
nb of chains added = 600

Iteration 39:
- current master value: 3993.000000000006
- nb of cycles added = 27
nb of chains added = 600

Iteration 40:
- current master value: 3996.9999999999964
- nb of cycles added = 0
nb of chains added = 312

Iteration 41:
- current master value: 3997.000000000002
- nb of cycles added = 140
nb of chains added = 600

Iteration 42:
- current master value: 4002.999999999999
- nb of cycles added = 0
nb of chains added = 312

Iteration 43:
- current master value: 4006.0
- nb of cycles added = 0
nb of chains added = 311

Iteration 44:
- current master value: 4006.999999999997
- nb of cycles added = 0
nb of chains added = 312

Iteration 45:
- current master value: 4008.999999999998
- nb of cycles added = 148
nb of chains added = 600

Iteration 46:
- current master value: 4012.0000000000014
- nb of cycles added = 100
nb of chains added = 600

Iteration 47:
- current master value: 4014.000000000001
- nb of cycles added = 67
nb of chains added = 600

Iteration 48:
- current master value: 4017.999999999997
- nb of cycles added = 0
nb of chains added = 312

Iteration 49:
- current master value: 4018.9999999999995
- nb of cycles added = 140
nb of chains added = 600

Iteration 50:
- current master value: 4023.999999999998
- nb of cycles added = 14
nb of chains added = 600

Iteration 51:
- current master value: 4025.9999999999977
- nb of cycles added = 255
nb of chains added = 600

Iteration 52:
- current master value: 4032.000000000002
- nb of cycles added = 86
nb of chains added = 600

Iteration 53:
- current master value: 4035.0
- nb of cycles added = 0
nb of chains added = 312

Iteration 54:
- current master value: 4038.0000000000023
- nb of cycles added = 44
nb of chains added = 600

Iteration 55:
- current master value: 4040.000000000001
- nb of cycles added = 1
nb of chains added = 600

Iteration 56:
- current master value: 4041.999999999999
- nb of cycles added = 124
nb of chains added = 600

Iteration 57:
- current master value: 4046.0
- nb of cycles added = 1
nb of chains added = 600

Iteration 58:
- current master value: 4047.000000000001
- nb of cycles added = 162
nb of chains added = 600

Iteration 59:
- current master value: 4053.0
- nb of cycles added = 29
nb of chains added = 600

Iteration 60:
- current master value: 4056.999999999999
- nb of cycles added = 195
nb of chains added = 600

Iteration 61:
- current master value: 4062.9999999999986
- nb of cycles added = 0
nb of chains added = 312

Iteration 62:
- current master value: 4065.0000000000027
- nb of cycles added = 0
nb of chains added = 312

Iteration 63:
- current master value: 4068.0
- nb of cycles added = 0
nb of chains added = 312

Iteration 64:
- current master value: 4071.0000000000005
- nb of cycles added = 1
nb of chains added = 600

Iteration 65:
- current master value: 4072.0
- nb of cycles added = 228
nb of chains added = 600

Iteration 66:
- current master value: 4078.9999999999973
- nb of cycles added = 2
nb of chains added = 600

Iteration 67:
- current master value: 4083.0000000000005
- nb of cycles added = 35
nb of chains added = 600

Iteration 68:
- current master value: 4085.0000000000005
- nb of cycles added = 15
nb of chains added = 600

Iteration 69:
- current master value: 4086.4999999999995
- nb of cycles added = 278
nb of chains added = 600

Iteration 70:
- current master value: 4092.0
- nb of cycles added = 1
nb of chains added = 600

Iteration 71:
- current master value: 4095.0
- nb of cycles added = 0
nb of chains added = 311

Iteration 72:
- current master value: 4096.0
- nb of cycles added = 2
nb of chains added = 600

Iteration 73:
- current master value: 4098.0
- nb of cycles added = 0
nb of chains added = 312

Iteration 74:
- current master value: 4099.0
- nb of cycles added = 136
nb of chains added = 600

Iteration 75:
- current master value: 4106.000000000001
- nb of cycles added = 0
nb of chains added = 312

Iteration 76:
- current master value: 4107.5
- nb of cycles added = 274
nb of chains added = 600

Iteration 77:
- current master value: 4110.999999999998
- nb of cycles added = 17
nb of chains added = 600

Iteration 78:
- current master value: 4115.0
- nb of cycles added = 1
nb of chains added = 600

Iteration 79:
- current master value: 4117.999999999997
- nb of cycles added = 0
nb of chains added = 312

Iteration 80:
- current master value: 4119.0
- nb of cycles added = 295
nb of chains added = 600

Iteration 81:
- current master value: 4125.499999999998
- nb of cycles added = 50
nb of chains added = 600

Iteration 82:
- current master value: 4132.000000000001
- nb of cycles added = 28
nb of chains added = 600

Iteration 83:
- current master value: 4132.999999999998
- nb of cycles added = 0
nb of chains added = 312

Iteration 84:
- current master value: 4134.0
- nb of cycles added = 366
nb of chains added = 600

Iteration 85:
- current master value: 4140.999999999998
- nb of cycles added = 123
nb of chains added = 600

Iteration 86:
- current master value: 4143.999999999997
- nb of cycles added = 0
nb of chains added = 312

Iteration 87:
- current master value: 4147.000000000002
- nb of cycles added = 39
nb of chains added = 600

Iteration 88:
- current master value: 4149.000000000002
- nb of cycles added = 0
nb of chains added = 311

Iteration 89:
- current master value: 4150.0
- nb of cycles added = 0
nb of chains added = 312

Iteration 90:
- current master value: 4153.000000000001
- nb of cycles added = 296
nb of chains added = 600

Iteration 91:
- current master value: 4155.999999999997
- nb of cycles added = 42
nb of chains added = 600

Iteration 92:
- current master value: 4158.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4158.0, tree lower bound is 2671.0

 Search for a feasible solution at node 1
- number of columns in master IP: 102565


New incumbent found with value 4158.0 found by solving the IP with every column of the pool
After processing root node: LB = 4158.0, UB = 4158.0
The node is either infeasible or pruned by bound
LB = 4158.0, UB = 4158.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4158.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1261 cycles
- k = 3: 404 cycles
In total, 3734 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 419 chains
- l = 2: 1 chains
- l = 3: 1 chains
In total, 424 pairs are covered by chains

The computed cost of the solution is 4158.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1295s / 100.0%            698GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1256s   97.0%   1256s    693GiB   99.2%   693GiB
   Process_Node             1    1256s   97.0%   1256s    693GiB   99.2%   693GiB
     Bellman-Ford        552k     529s   40.8%   959μs   49.3GiB    7.1%  93.6KiB
     Bellman-Ford-c...  55.2k     184s   14.2%  3.34ms   8.49GiB    1.2%   161KiB
     opt_master            92    54.7s    4.2%   595ms   15.6MiB    0.0%   173KiB
     IP_master              1    7.66s    0.6%   7.66s    149MiB    0.0%   149MiB
 Preprocessing              1    25.0s    1.9%   25.0s   2.08GiB    0.3%  2.08GiB
 Parser                     1    14.4s    1.1%   14.4s   3.19GiB    0.5%  3.19GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel013.5/BP_3_6_said_tabucoldjfvs_3"
	User time (seconds): 1352.87
	System time (seconds): 12.53
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:42.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4204016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 115
	Minor (reclaiming a frame) page faults: 6080279
	Voluntary context switches: 256243
	Involuntary context switches: 136802
	Swaps: 0
	File system inputs: 405744
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
