Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 17962 columns and 39397 nonzeros
Model fingerprint: 0x9091cd55
Variable types: 0 continuous, 17962 integer (17962 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3487.0000000
Presolve removed 1772 rows and 91 columns
Presolve time: 0.10s
Presolved: 4828 rows, 17871 columns, 39193 nonzeros
Found heuristic solution: objective 3814.0000000
Variable types: 0 continuous, 17871 integer (17871 binary)

Root relaxation: objective 4.182000e+03, 22122 iterations, 4.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4182.0000000 35041.0000   738%     -    4s
     0     0          -    0      4182.00000 4182.00000  0.00%     -    5s

Explored 0 nodes (31185 simplex iterations) in 5.38 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4182 3814 3487 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.182000000000e+03, best bound 4.182000000000e+03, gap 0.0000%

User-callback calls 428, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.7%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.5%   10.5s    915MiB   48.4%   915MiB
     opt_master          8    5.58s   27.8%   698ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    902ms    4.5%  2.07ms   60.6MiB    3.2%   142KiB
     IP_master           1    333ms    1.7%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    972ms    4.8%   972ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    704ms    3.5%   704ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_2 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2320
nb of chains added = 600

Iteration 2:
- current master value: 1230.0
[32m New incumbent with value 1230.0 found during the solution of the restricted master [00m
- nb of cycles added = 2256
nb of chains added = 600

Iteration 3:
- current master value: 2042.0
- nb of cycles added = 2192
nb of chains added = 600

Iteration 4:
- current master value: 2722.5754716981123
- nb of cycles added = 2039
nb of chains added = 600

Iteration 5:
- current master value: 3253.0000000000014
- nb of cycles added = 1813
nb of chains added = 600

Iteration 6:
- current master value: 3553.999999999999
- nb of cycles added = 1818
nb of chains added = 600

Iteration 7:
- current master value: 3958.0000000000014
- nb of cycles added = 1324
nb of chains added = 600

Iteration 8:
- current master value: 4182.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4182.0, tree lower bound is 1230.0

 Search for a feasible solution at node 1
- number of columns in master IP: 17962


New incumbent found with value 4182.0 found by solving the IP with every column of the pool
After processing root node: LB = 4182.0, UB = 4182.0
The node is either infeasible or pruned by bound
LB = 4182.0, UB = 4182.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4182.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1497 cycles
- k = 3: 230 cycles
In total, 3684 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 456 chains
- l = 2: 21 chains
In total, 498 pairs are covered by chains

The computed cost of the solution is 4182.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            78.7s / 100.0%           28.0GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    51.3s   65.2%   51.3s   21.9GiB   78.0%  21.9GiB
   Process_Node             1    51.3s   65.2%   51.3s   21.8GiB   78.0%  21.8GiB
     Bellman-Ford-c...  4.80k    16.3s   20.7%  3.39ms    596MiB    2.1%   127KiB
     opt_master             8    13.4s   17.0%   1.68s   13.3MiB    0.0%  1.67MiB
     Bellman-Ford       19.2k    6.67s    8.5%   347μs   1.39GiB    5.0%  76.0KiB
     IP_master              1    5.51s    7.0%   5.51s   37.4MiB    0.1%  37.4MiB
 Parser                     1    15.0s   19.0%   15.0s   3.22GiB   11.5%  3.22GiB
 Preprocessing              1    12.4s   15.7%   12.4s   2.93GiB   10.5%  2.93GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel085.2/BP_3_6_said_tabu_2"
	User time (seconds): 138.87
	System time (seconds): 3.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:22.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2072724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1422894
	Voluntary context switches: 16238
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 298248
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
