Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 94185 columns and 245270 nonzeros
Model fingerprint: 0x62d8bed8
Variable types: 0 continuous, 94185 integer (94185 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3482.0000000
Presolve removed 121 rows and 4149 columns
Presolve time: 1.02s
Presolved: 6479 rows, 90036 columns, 232215 nonzeros
Found heuristic solution: objective 3707.0000000
Variable types: 0 continuous, 90036 integer (90036 binary)

Root relaxation: objective 4.132000e+03, 18715 iterations, 3.02 seconds
Total elapsed time = 5.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4132.0000000 189879.000  4495%     -    5s
     0     0          -    0      4132.00000 4132.00000  0.00%     -    7s

Explored 0 nodes (31181 simplex iterations) in 7.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4132 3707 3482 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.132000000000e+03, best bound 4.132000000000e+03, gap 0.0000%

User-callback calls 310, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.8s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.3s   93.0%   20.3s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    12.3s   56.4%   12.3s    926MiB   49.0%   926MiB
     opt_master          8    7.25s   33.2%   906ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    949ms    4.3%   927μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    330ms    1.5%   330ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    974ms    4.5%   974ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    551ms    2.5%   551ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5988
nb of chains added = 600

Iteration 2:
- current master value: 2707.0
[32m New incumbent with value 2707.0 found during the solution of the restricted master [00m
- nb of cycles added = 5956
nb of chains added = 600

Iteration 3:
- current master value: 3546.0
- nb of cycles added = 5752
nb of chains added = 600

Iteration 4:
- current master value: 3737.0000000000005
- nb of cycles added = 5331
nb of chains added = 600

Iteration 5:
- current master value: 3758.999999999999
- nb of cycles added = 323
nb of chains added = 600

Iteration 6:
- current master value: 3770.0000000000005
- nb of cycles added = 774
nb of chains added = 600

Iteration 7:
- current master value: 3780.999999999998
- nb of cycles added = 116
nb of chains added = 600

Iteration 8:
- current master value: 3783.0000000000014
- nb of cycles added = 418
nb of chains added = 600

Iteration 9:
- current master value: 3794.0
- nb of cycles added = 430
nb of chains added = 600

Iteration 10:
- current master value: 3803.0000000000005
- nb of cycles added = 724
nb of chains added = 600

Iteration 11:
- current master value: 3812.0
- nb of cycles added = 1214
nb of chains added = 600

Iteration 12:
- current master value: 3825.0
- nb of cycles added = 1035
nb of chains added = 600

Iteration 13:
- current master value: 3838.0
- nb of cycles added = 1765
nb of chains added = 600

Iteration 14:
- current master value: 3849.000000000001
- nb of cycles added = 532
nb of chains added = 600

Iteration 15:
- current master value: 3856.0
- nb of cycles added = 992
nb of chains added = 600

Iteration 16:
- current master value: 3865.0
- nb of cycles added = 309
nb of chains added = 600

Iteration 17:
- current master value: 3869.0000000000005
- nb of cycles added = 2432
nb of chains added = 600

Iteration 18:
- current master value: 3886.0
- nb of cycles added = 2451
nb of chains added = 600

Iteration 19:
- current master value: 3899.0
- nb of cycles added = 3365
nb of chains added = 600

Iteration 20:
- current master value: 3911.999999999999
- nb of cycles added = 2466
nb of chains added = 600

Iteration 21:
- current master value: 3918.0
- nb of cycles added = 29
nb of chains added = 600

Iteration 22:
- current master value: 3922.0
- nb of cycles added = 74
nb of chains added = 600

Iteration 23:
- current master value: 3926.0
- nb of cycles added = 0
nb of chains added = 282

Iteration 24:
- current master value: 3928.9999999999995
- nb of cycles added = 0
nb of chains added = 282

Iteration 25:
- current master value: 3931.0
- nb of cycles added = 47
nb of chains added = 600

Iteration 26:
- current master value: 3934.9999999999995
- nb of cycles added = 29
nb of chains added = 600

Iteration 27:
- current master value: 3938.999999999998
- nb of cycles added = 10
nb of chains added = 600

Iteration 28:
- current master value: 3940.999999999999
- nb of cycles added = 74
nb of chains added = 600

Iteration 29:
- current master value: 3945.0
- nb of cycles added = 2
nb of chains added = 600

Iteration 30:
- current master value: 3947.000000000001
- nb of cycles added = 22
nb of chains added = 600

Iteration 31:
- current master value: 3953.0000000000005
- nb of cycles added = 5
nb of chains added = 600

Iteration 32:
- current master value: 3958.0
- nb of cycles added = 1926
nb of chains added = 600

Iteration 33:
- current master value: 3961.0000000000005
- nb of cycles added = 45
nb of chains added = 600

Iteration 34:
- current master value: 3965.0
- nb of cycles added = 2
nb of chains added = 600

Iteration 35:
- current master value: 3969.0000000000005
- nb of cycles added = 19
nb of chains added = 600

Iteration 36:
- current master value: 3968.9999999999977
- nb of cycles added = 45
nb of chains added = 600

Iteration 37:
- current master value: 3975.0
- nb of cycles added = 66
nb of chains added = 600

Iteration 38:
- current master value: 3978.9999999999995
- nb of cycles added = 51
nb of chains added = 600

Iteration 39:
- current master value: 3981.0
- nb of cycles added = 65
nb of chains added = 600

Iteration 40:
- current master value: 3983.0
- nb of cycles added = 17
nb of chains added = 600

Iteration 41:
- current master value: 3986.0
- nb of cycles added = 104
nb of chains added = 600

Iteration 42:
- current master value: 3990.0
- nb of cycles added = 82
nb of chains added = 600

Iteration 43:
- current master value: 3993.9999999999986
- nb of cycles added = 268
nb of chains added = 600

Iteration 44:
- current master value: 3996.999999999999
- nb of cycles added = 46
nb of chains added = 600

Iteration 45:
- current master value: 3999.9999999999955
- nb of cycles added = 116
nb of chains added = 600

Iteration 46:
- current master value: 4002.999999999998
- nb of cycles added = 0
nb of chains added = 282

Iteration 47:
- current master value: 4008.0000000000014
- nb of cycles added = 0
nb of chains added = 282

Iteration 48:
- current master value: 4007.999999999999
- nb of cycles added = 22
nb of chains added = 600

Iteration 49:
- current master value: 4014.0
- nb of cycles added = 2
nb of chains added = 600

Iteration 50:
- current master value: 4018.9999999999986
- nb of cycles added = 127
nb of chains added = 600

Iteration 51:
- current master value: 4024.999999999999
- nb of cycles added = 0
nb of chains added = 281

Iteration 52:
- current master value: 4028.000000000002
- nb of cycles added = 0
nb of chains added = 281

Iteration 53:
- current master value: 4029.0000000000014
- nb of cycles added = 41
nb of chains added = 600

Iteration 54:
- current master value: 4032.0000000000014
- nb of cycles added = 115
nb of chains added = 600

Iteration 55:
- current master value: 4034.999999999998
- nb of cycles added = 79
nb of chains added = 600

Iteration 56:
- current master value: 4038.0000000000005
- nb of cycles added = 0
nb of chains added = 281

Iteration 57:
- current master value: 4040.000000000002
- nb of cycles added = 0
nb of chains added = 282

Iteration 58:
- current master value: 4043.999999999999
- nb of cycles added = 0
nb of chains added = 282

Iteration 59:
- current master value: 4045.0000000000005
- nb of cycles added = 84
nb of chains added = 600

Iteration 60:
- current master value: 4050.0
- nb of cycles added = 101
nb of chains added = 600

Iteration 61:
- current master value: 4053.999999999999
- nb of cycles added = 10
nb of chains added = 600

Iteration 62:
- current master value: 4055.0
- nb of cycles added = 10
nb of chains added = 600

Iteration 63:
- current master value: 4057.9999999999986
- nb of cycles added = 2
nb of chains added = 600

Iteration 64:
- current master value: 4057.9999999999986
- nb of cycles added = 104
nb of chains added = 600

Iteration 65:
- current master value: 4064.0
- nb of cycles added = 177
nb of chains added = 600

Iteration 66:
- current master value: 4068.4999999999995
- nb of cycles added = 143
nb of chains added = 600

Iteration 67:
- current master value: 4071.999999999998
- nb of cycles added = 0
nb of chains added = 280

Iteration 68:
- current master value: 4071.999999999998
- nb of cycles added = 0
nb of chains added = 282

Iteration 69:
- current master value: 4075.000000000001
- nb of cycles added = 0
nb of chains added = 282

Iteration 70:
- current master value: 4076.9999999999995
- nb of cycles added = 37
nb of chains added = 600

Iteration 71:
- current master value: 4080.0
- nb of cycles added = 18
nb of chains added = 600

Iteration 72:
- current master value: 4082.0
- nb of cycles added = 131
nb of chains added = 600

Iteration 73:
- current master value: 4085.0000000000023
- nb of cycles added = 0
nb of chains added = 281

Iteration 74:
- current master value: 4085.999999999999
- nb of cycles added = 59
nb of chains added = 600

Iteration 75:
- current master value: 4089.5000000000005
- nb of cycles added = 237
nb of chains added = 600

Iteration 76:
- current master value: 4094.0000000000005
- nb of cycles added = 0
nb of chains added = 282

Iteration 77:
- current master value: 4097.0
- nb of cycles added = 0
nb of chains added = 282

Iteration 78:
- current master value: 4100.0
- nb of cycles added = 228
nb of chains added = 600

Iteration 79:
- current master value: 4108.0
- nb of cycles added = 0
nb of chains added = 282

Iteration 80:
- current master value: 4111.0
- nb of cycles added = 0
nb of chains added = 282

Iteration 81:
- current master value: 4113.999999999999
- nb of cycles added = 160
nb of chains added = 600

Iteration 82:
- current master value: 4115.0
- nb of cycles added = 263
nb of chains added = 600

Iteration 83:
- current master value: 4123.0
- nb of cycles added = 2
nb of chains added = 600

Iteration 84:
- current master value: 4124.999999999999
- nb of cycles added = 0
nb of chains added = 281

Iteration 85:
- current master value: 4128.0
- nb of cycles added = 0
nb of chains added = 281

Iteration 86:
- current master value: 4129.0
- nb of cycles added = 79
nb of chains added = 600

Iteration 87:
- current master value: 4130.0
- nb of cycles added = 287
nb of chains added = 600

Iteration 88:
- current master value: 4132.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4132.0, tree lower bound is 2707.0

 Search for a feasible solution at node 1
- number of columns in master IP: 94185


New incumbent found with value 4132.0 found by solving the IP with every column of the pool
After processing root node: LB = 4132.0, UB = 4132.0
The node is either infeasible or pruned by bound
LB = 4132.0, UB = 4132.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4132.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1226 cycles
- k = 3: 423 cycles
In total, 3721 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 405 chains
- l = 2: 3 chains
In total, 411 pairs are covered by chains

The computed cost of the solution is 4132.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1210s / 100.0%            597GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1164s   96.2%   1164s    592GiB   99.1%   592GiB
   Process_Node             1    1164s   96.2%   1164s    592GiB   99.1%   592GiB
     Bellman-Ford        528k     507s   41.9%   960μs   46.9GiB    7.9%  93.1KiB
     Bellman-Ford-c...  52.8k     200s   16.5%  3.79ms   9.00GiB    1.5%   179KiB
     opt_master            88    34.7s    2.9%   394ms   14.8MiB    0.0%   172KiB
     IP_master              1    7.57s    0.6%   7.57s    140MiB    0.0%   140MiB
 Preprocessing              1    28.1s    2.3%   28.1s   2.08GiB    0.3%  2.08GiB
 Parser                     1    17.9s    1.5%   17.9s   3.17GiB    0.5%  3.17GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel006.0/BP_3_6_said_tabucoldjfvs_1"
	User time (seconds): 1262.70
	System time (seconds): 19.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:19.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4409792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 114
	Minor (reclaiming a frame) page faults: 9320212
	Voluntary context switches: 239028
	Involuntary context switches: 40725
	Swaps: 0
	File system inputs: 441784
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
