Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18997 columns and 41860 nonzeros
Model fingerprint: 0x7b89eec2
Variable types: 0 continuous, 18997 integer (18997 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3444.0000000
Presolve removed 1702 rows and 341 columns
Presolve time: 0.14s
Presolved: 4898 rows, 18656 columns, 41148 nonzeros
Found heuristic solution: objective 3776.0000000
Variable types: 0 continuous, 18656 integer (18656 binary)

Root relaxation: objective 4.091000e+03, 14774 iterations, 1.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4091.0000000 4091.00000  0.00%     -    2s

Explored 0 nodes (21675 simplex iterations) in 2.48 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4091 3776 3444 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.091000000000e+03, best bound 4.091000000000e+03, gap 0.0000%

User-callback calls 251, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.6s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.7s   92.5%   22.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    13.5s   54.8%   13.5s    914MiB   48.4%   914MiB
     opt_master          9    7.00s   28.5%   778ms    553MiB   29.3%  61.4MiB
     Bellman-Ford      395    1.16s    4.7%  2.93ms   60.4MiB    3.2%   156KiB
     IP_master           1    389ms    1.6%   389ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.07s    4.4%   1.07s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    764ms    3.1%   764ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_9 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2251
nb of chains added = 600

Iteration 2:
- current master value: 1177.0
[32m New incumbent with value 1177.0 found during the solution of the restricted master [00m
- nb of cycles added = 2170
nb of chains added = 600

Iteration 3:
- current master value: 1983.833333333333
- nb of cycles added = 2106
nb of chains added = 600

Iteration 4:
- current master value: 2678.731034482758
- nb of cycles added = 1946
nb of chains added = 600

Iteration 5:
- current master value: 3203.0000000000005
- nb of cycles added = 1716
nb of chains added = 600

Iteration 6:
- current master value: 3568.9999999999936
- nb of cycles added = 1717
nb of chains added = 600

Iteration 7:
- current master value: 3966.000000000002
- nb of cycles added = 1140
nb of chains added = 600

Iteration 8:
- current master value: 4057.0
- nb of cycles added = 1145
nb of chains added = 600

Iteration 9:
- current master value: 4090.999999999996
- nb of cycles added = 6
nb of chains added = 0

Iteration 10:
- current master value: 4091.000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 4091.000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4091.0, tree lower bound is 1177.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18997


New incumbent found with value 4091.0 found by solving the IP with every column of the pool
After processing root node: LB = 4091.0, UB = 4091.0
The node is either infeasible or pruned by bound
LB = 4091.0, UB = 4091.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4091.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1411 cycles
- k = 3: 247 cycles
In total, 3563 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 464 chains
- l = 2: 32 chains
In total, 528 pairs are covered by chains

The computed cost of the solution is 4091.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             105s / 100.0%           30.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    75.0s   71.5%   75.0s   25.0GiB   80.9%  25.0GiB
   Process_Node             1    75.0s   71.5%   75.0s   25.0GiB   80.8%  25.0GiB
     Bellman-Ford-c...  6.00k    35.3s   33.7%  5.89ms   1.27GiB    4.1%   221KiB
     opt_master            10    14.8s   14.1%   1.48s   13.3MiB    0.0%  1.33MiB
     Bellman-Ford       19.0k    10.1s    9.7%   535μs   1.55GiB    5.0%  86.0KiB
     IP_master              1    2.71s    2.6%   2.71s   38.5MiB    0.1%  38.5MiB
 Parser                     1    17.0s   16.2%   17.0s   3.11GiB   10.1%  3.11GiB
 Preprocessing              1    12.9s   12.3%   12.9s   2.81GiB    9.1%  2.81GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel069.5/BP_3_6_said_res_9"
	User time (seconds): 169.32
	System time (seconds): 5.85
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2073200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2923148
	Voluntary context switches: 21734
	Involuntary context switches: 409
	Swaps: 0
	File system inputs: 286776
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
