Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 150821 columns and 337840 nonzeros
Model fingerprint: 0xa5d80f46
Variable types: 0 continuous, 150821 integer (150821 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3347.0000000
Presolve removed 1873 rows and 2240 columns
Presolve time: 1.09s
Presolved: 4727 rows, 148581 columns, 332256 nonzeros
Found heuristic solution: objective 3473.0000000
Variable types: 0 continuous, 148581 integer (148581 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20803    4.1689981e+03   3.721823e+03   0.000000e+00      5s
   26481    4.1589980e+03   2.846322e+03   0.000000e+00     10s
   29819    4.1580000e+03   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 4.158000e+03, 29819 iterations, 13.19 seconds
Total elapsed time = 19.33s
Total elapsed time = 24.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4158.00000    0    5 3473.00000 4158.00000  19.7%     -   24s
H    0     0                    4157.0000000 4158.00000  0.02%     -   25s
H    0     0                    4158.0000000 4158.00000  0.00%     -   26s
     0     0 4158.00000    0    5 4158.00000 4158.00000  0.00%     -   26s

Explored 1 nodes (79949 simplex iterations) in 26.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4158 4157 3473 3347 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.158000000000e+03, best bound 4.158000000000e+03, gap 0.0000%

User-callback calls 892, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.2s /  96.0%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.6s   92.0%   19.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.4s   53.5%   11.4s    916MiB   48.4%   916MiB
     opt_master          8    6.22s   29.2%   777ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    959ms    4.5%  2.56ms   60.1MiB    3.2%   165KiB
     IP_master           1    359ms    1.7%   359ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    989ms    4.6%   989ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    719ms    3.4%   719ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2435
nb of chains added = 600

Iteration 2:
- current master value: 615.0
[32m New incumbent with value 615.0 found during the solution of the restricted master [00m
- nb of cycles added = 2350
nb of chains added = 600

Iteration 3:
- current master value: 1009.0
[32m New incumbent with value 1009.0 found during the solution of the restricted master [00m
- nb of cycles added = 2283
nb of chains added = 600

Iteration 4:
- current master value: 1353.5
- nb of cycles added = 2220
nb of chains added = 600

Iteration 5:
- current master value: 1598.3846153846152
- nb of cycles added = 2151
nb of chains added = 600

Iteration 6:
- current master value: 1798.999999999999
- nb of cycles added = 1973
nb of chains added = 600

Iteration 7:
- current master value: 1958.0
- nb of cycles added = 1852
nb of chains added = 600

Iteration 8:
- current master value: 2099.0000000000005
- nb of cycles added = 1765
nb of chains added = 600

Iteration 9:
- current master value: 2229.0
- nb of cycles added = 1752
nb of chains added = 600

Iteration 10:
- current master value: 2302.0000000000005
- nb of cycles added = 1709
nb of chains added = 600

Iteration 11:
- current master value: 2377.5
- nb of cycles added = 1702
nb of chains added = 600

Iteration 12:
- current master value: 2445.999999999999
- nb of cycles added = 1690
nb of chains added = 600

Iteration 13:
- current master value: 2509.5
- nb of cycles added = 1684
nb of chains added = 600

Iteration 14:
- current master value: 2578.000000000001
- nb of cycles added = 1576
nb of chains added = 600

Iteration 15:
- current master value: 2622.0
- nb of cycles added = 1573
nb of chains added = 600

Iteration 16:
- current master value: 2666.9999999999995
- nb of cycles added = 1570
nb of chains added = 600

Iteration 17:
- current master value: 2701.999999999999
- nb of cycles added = 1511
nb of chains added = 600

Iteration 18:
- current master value: 2740.5
- nb of cycles added = 1499
nb of chains added = 600

Iteration 19:
- current master value: 2766.9999999999995
- nb of cycles added = 1461
nb of chains added = 600

Iteration 20:
- current master value: 2802.333333333333
- nb of cycles added = 1458
nb of chains added = 600

Iteration 21:
- current master value: 2849.0000000000005
- nb of cycles added = 1450
nb of chains added = 600

Iteration 22:
- current master value: 2879.500000000001
- nb of cycles added = 1450
nb of chains added = 600

Iteration 23:
- current master value: 2908.0000000000005
- nb of cycles added = 1427
nb of chains added = 600

Iteration 24:
- current master value: 2944.0000000000005
- nb of cycles added = 1426
nb of chains added = 600

Iteration 25:
- current master value: 2980.0000000000005
- nb of cycles added = 1423
nb of chains added = 600

Iteration 26:
- current master value: 3022.0
- nb of cycles added = 1422
nb of chains added = 600

Iteration 27:
- current master value: 3057.9999999999995
- nb of cycles added = 1422
nb of chains added = 600

Iteration 28:
- current master value: 3090.000000000001
- nb of cycles added = 1422
nb of chains added = 600

Iteration 29:
- current master value: 3126.5000000000005
- nb of cycles added = 1421
nb of chains added = 600

Iteration 30:
- current master value: 3152.0000000000005
- nb of cycles added = 1421
nb of chains added = 600

Iteration 31:
- current master value: 3172.4999999999986
- nb of cycles added = 1417
nb of chains added = 600

Iteration 32:
- current master value: 3223.0
- nb of cycles added = 1413
nb of chains added = 600

Iteration 33:
- current master value: 3248.0
- nb of cycles added = 1413
nb of chains added = 600

Iteration 34:
- current master value: 3277.9999999999986
- nb of cycles added = 1411
nb of chains added = 600

Iteration 35:
- current master value: 3305.9999999999977
- nb of cycles added = 1402
nb of chains added = 600

Iteration 36:
- current master value: 3341.0
- nb of cycles added = 1384
nb of chains added = 600

Iteration 37:
- current master value: 3371.1538461538453
- nb of cycles added = 1383
nb of chains added = 600

Iteration 38:
- current master value: 3401.999999999999
- nb of cycles added = 1382
nb of chains added = 600

Iteration 39:
- current master value: 3438.0
- nb of cycles added = 1364
nb of chains added = 600

Iteration 40:
- current master value: 3455.999999999998
- nb of cycles added = 1361
nb of chains added = 600

Iteration 41:
- current master value: 3484.0000000000005
- nb of cycles added = 1360
nb of chains added = 600

Iteration 42:
- current master value: 3528.9999999999995
- nb of cycles added = 1359
nb of chains added = 600

Iteration 43:
- current master value: 3554.0
- nb of cycles added = 1357
nb of chains added = 600

Iteration 44:
- current master value: 3575.500000000001
- nb of cycles added = 1357
nb of chains added = 600

Iteration 45:
- current master value: 3606.0000000000005
- nb of cycles added = 1355
nb of chains added = 600

Iteration 46:
- current master value: 3626.000000000001
- nb of cycles added = 1354
nb of chains added = 600

Iteration 47:
- current master value: 3653.599999999999
- nb of cycles added = 1354
nb of chains added = 600

Iteration 48:
- current master value: 3680.999999999999
- nb of cycles added = 1352
nb of chains added = 600

Iteration 49:
- current master value: 3706.0
- nb of cycles added = 1349
nb of chains added = 600

Iteration 50:
- current master value: 3725.000000000001
- nb of cycles added = 1348
nb of chains added = 600

Iteration 51:
- current master value: 3758.999999999999
- nb of cycles added = 1347
nb of chains added = 600

Iteration 52:
- current master value: 3790.0
- nb of cycles added = 1267
nb of chains added = 600

Iteration 53:
- current master value: 3813.0
- nb of cycles added = 1083
nb of chains added = 600

Iteration 54:
- current master value: 3828.9999999999995
- nb of cycles added = 1081
nb of chains added = 600

Iteration 55:
- current master value: 3846.0000000000005
- nb of cycles added = 1078
nb of chains added = 600

Iteration 56:
- current master value: 3869.000000000001
- nb of cycles added = 1076
nb of chains added = 600

Iteration 57:
- current master value: 3889.0000000000005
- nb of cycles added = 1075
nb of chains added = 600

Iteration 58:
- current master value: 3910.9999999999995
- nb of cycles added = 1073
nb of chains added = 600

Iteration 59:
- current master value: 3927.000000000002
- nb of cycles added = 1073
nb of chains added = 600

Iteration 60:
- current master value: 3944.0
- nb of cycles added = 1066
nb of chains added = 600

Iteration 61:
- current master value: 3959.999999999998
- nb of cycles added = 1061
nb of chains added = 600

Iteration 62:
- current master value: 3985.0000000000005
- nb of cycles added = 1058
nb of chains added = 600

Iteration 63:
- current master value: 4003.0000000000005
- nb of cycles added = 1055
nb of chains added = 600

Iteration 64:
- current master value: 4012.9999999999986
- nb of cycles added = 1055
nb of chains added = 600

Iteration 65:
- current master value: 4028.000000000001
- nb of cycles added = 1039
nb of chains added = 600

Iteration 66:
- current master value: 4043.999999999998
- nb of cycles added = 992
nb of chains added = 600

Iteration 67:
- current master value: 4061.0000000000014
- nb of cycles added = 269
nb of chains added = 600

Iteration 68:
- current master value: 4068.999999999998
- nb of cycles added = 124
nb of chains added = 600

Iteration 69:
- current master value: 4075.999999999999
- nb of cycles added = 119
nb of chains added = 600

Iteration 70:
- current master value: 4081.9999999999986
- nb of cycles added = 118
nb of chains added = 600

Iteration 71:
- current master value: 4093.0000000000005
- nb of cycles added = 115
nb of chains added = 600

Iteration 72:
- current master value: 4092.9999999999977
- nb of cycles added = 113
nb of chains added = 600

Iteration 73:
- current master value: 4096.0
- nb of cycles added = 109
nb of chains added = 600

Iteration 74:
- current master value: 4104.0
- nb of cycles added = 105
nb of chains added = 600

Iteration 75:
- current master value: 4112.0
- nb of cycles added = 99
nb of chains added = 600

Iteration 76:
- current master value: 4113.999999999997
- nb of cycles added = 72
nb of chains added = 600

Iteration 77:
- current master value: 4117.0
- nb of cycles added = 9
nb of chains added = 600

Iteration 78:
- current master value: 4117.999999999998
- nb of cycles added = 9
nb of chains added = 600

Iteration 79:
- current master value: 4118.999999999999
- nb of cycles added = 9
nb of chains added = 600

Iteration 80:
- current master value: 4119.000000000001
- nb of cycles added = 9
nb of chains added = 600

Iteration 81:
- current master value: 4121.000000000002
- nb of cycles added = 9
nb of chains added = 600

Iteration 82:
- current master value: 4125.0
- nb of cycles added = 9
nb of chains added = 600

Iteration 83:
- current master value: 4128.0
- nb of cycles added = 9
nb of chains added = 600

Iteration 84:
- current master value: 4132.999999999998
- nb of cycles added = 9
nb of chains added = 600

Iteration 85:
- current master value: 4134.0
- nb of cycles added = 9
nb of chains added = 600

Iteration 86:
- current master value: 4138.000000000002
- nb of cycles added = 9
nb of chains added = 600

Iteration 87:
- current master value: 4141.999999999999
- nb of cycles added = 9
nb of chains added = 600

Iteration 88:
- current master value: 4146.000000000001
- nb of cycles added = 9
nb of chains added = 600

Iteration 89:
- current master value: 4147.999999999999
- nb of cycles added = 9
nb of chains added = 600

Iteration 90:
- current master value: 4156.0
- nb of cycles added = 9
nb of chains added = 600

Iteration 91:
- current master value: 4157.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 92:
- current master value: 4157.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4158.0, tree lower bound is 1009.0

 Search for a feasible solution at node 1
- number of columns in master IP: 150821


New incumbent found with value 4158.0 found by solving the IP with every column of the pool
After processing root node: LB = 4158.0, UB = 4158.0
The node is either infeasible or pruned by bound
LB = 4158.0, UB = 4158.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4158.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1553 cycles
- k = 3: 170 cycles
In total, 3616 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 521 chains
- l = 2: 9 chains
- l = 3: 1 chains
In total, 542 pairs are covered by chains

The computed cost of the solution is 4158.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1242s / 100.0%           1382GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1212s   97.7%   1212s   1376GiB   99.6%  1376GiB
   Process_Node             1    1212s   97.7%   1212s   1376GiB   99.6%  1376GiB
     opt_master            91    96.2s    7.8%   1.06s   17.5MiB    0.0%   197KiB
     Bellman-Ford-c...  55.2k    39.9s    3.2%   723μs   4.15GiB    0.3%  78.8KiB
     IP_master              1    27.7s    2.2%   27.7s    207MiB    0.0%   207MiB
     Bellman-Ford        102k    26.9s    2.2%   265μs   8.83GiB    0.6%  91.0KiB
 Parser                     1    15.3s    1.2%   15.3s   3.19GiB    0.2%  3.19GiB
 Preprocessing              1    13.8s    1.1%   13.8s   2.94GiB    0.2%  2.94GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel035.0/BP_3_6_said_coldj_3"
	User time (seconds): 1299.01
	System time (seconds): 13.27
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:47.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4858672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5130934
	Voluntary context switches: 247672
	Involuntary context switches: 3025
	Swaps: 0
	File system inputs: 296080
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
