Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 91525 columns and 233545 nonzeros
Model fingerprint: 0x33042361
Variable types: 0 continuous, 91525 integer (91525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3596.0000000
Presolve removed 138 rows and 4742 columns
Presolve time: 1.09s
Presolved: 6462 rows, 86783 columns, 217041 nonzeros
Found heuristic solution: objective 3789.0000000
Variable types: 0 continuous, 86783 integer (86783 binary)

Root relaxation: objective 4.226000e+03, 20371 iterations, 3.42 seconds
Total elapsed time = 6.27s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4226.0000000 177371.000  4097%     -    6s
     0     0          -    0      4226.00000 4226.00000  0.00%     -    8s

Explored 0 nodes (36521 simplex iterations) in 8.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4226 3789 3596 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.226000000000e+03, best bound 4.226000000000e+03, gap 0.0000%

User-callback calls 368, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   92.5%   18.9s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    10.6s   51.9%   10.6s    926MiB   49.0%   926MiB
     opt_master          8    5.60s   27.4%   700ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    942ms    4.6%   920μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    333ms    1.6%   333ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    982ms    4.8%   982ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    547ms    2.7%   547ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5962
nb of chains added = 600

Iteration 2:
- current master value: 2776.0
[32m New incumbent with value 2776.0 found during the solution of the restricted master [00m
- nb of cycles added = 5916
nb of chains added = 600

Iteration 3:
- current master value: 3656.0
- nb of cycles added = 5785
nb of chains added = 600

Iteration 4:
- current master value: 3838.0000000000027
- nb of cycles added = 5314
nb of chains added = 600

Iteration 5:
- current master value: 3862.0
- nb of cycles added = 458
nb of chains added = 600

Iteration 6:
- current master value: 3874.000000000002
- nb of cycles added = 51
nb of chains added = 600

Iteration 7:
- current master value: 3883.0000000000014
- nb of cycles added = 281
nb of chains added = 600

Iteration 8:
- current master value: 3895.9999999999986
- nb of cycles added = 2289
nb of chains added = 600

Iteration 9:
- current master value: 3905.000000000001
- nb of cycles added = 263
nb of chains added = 600

Iteration 10:
- current master value: 3915.0
- nb of cycles added = 1014
nb of chains added = 600

Iteration 11:
- current master value: 3922.0
- nb of cycles added = 1108
nb of chains added = 600

Iteration 12:
- current master value: 3933.0
- nb of cycles added = 1132
nb of chains added = 600

Iteration 13:
- current master value: 3941.0
- nb of cycles added = 770
nb of chains added = 600

Iteration 14:
- current master value: 3946.5
- nb of cycles added = 1906
nb of chains added = 600

Iteration 15:
- current master value: 3957.0
- nb of cycles added = 2577
nb of chains added = 600

Iteration 16:
- current master value: 3968.0000000000005
- nb of cycles added = 1848
nb of chains added = 600

Iteration 17:
- current master value: 3974.0
- nb of cycles added = 3296
nb of chains added = 600

Iteration 18:
- current master value: 3989.0000000000005
- nb of cycles added = 3608
nb of chains added = 600

Iteration 19:
- current master value: 3999.0
- nb of cycles added = 46
nb of chains added = 600

Iteration 20:
- current master value: 4003.0000000000014
- nb of cycles added = 40
nb of chains added = 600

Iteration 21:
- current master value: 4004.0000000000014
- nb of cycles added = 31
nb of chains added = 600

Iteration 22:
- current master value: 4006.0000000000005
- nb of cycles added = 90
nb of chains added = 600

Iteration 23:
- current master value: 4011.0000000000005
- nb of cycles added = 0
nb of chains added = 292

Iteration 24:
- current master value: 4014.0000000000005
- nb of cycles added = 0
nb of chains added = 291

Iteration 25:
- current master value: 4015.0000000000005
- nb of cycles added = 67
nb of chains added = 600

Iteration 26:
- current master value: 4019.000000000002
- nb of cycles added = 88
nb of chains added = 600

Iteration 27:
- current master value: 4023.000000000002
- nb of cycles added = 0
nb of chains added = 292

Iteration 28:
- current master value: 4024.000000000001
- nb of cycles added = 14
nb of chains added = 600

Iteration 29:
- current master value: 4027.0000000000005
- nb of cycles added = 60
nb of chains added = 600

Iteration 30:
- current master value: 4032.0000000000005
- nb of cycles added = 0
nb of chains added = 292

Iteration 31:
- current master value: 4033.0000000000014
- nb of cycles added = 87
nb of chains added = 600

Iteration 32:
- current master value: 4037.0
- nb of cycles added = 14
nb of chains added = 600

Iteration 33:
- current master value: 4041.000000000002
- nb of cycles added = 0
nb of chains added = 291

Iteration 34:
- current master value: 4042.0000000000005
- nb of cycles added = 0
nb of chains added = 292

Iteration 35:
- current master value: 4043.0
- nb of cycles added = 140
nb of chains added = 600

Iteration 36:
- current master value: 4051.0
- nb of cycles added = 0
nb of chains added = 291

Iteration 37:
- current master value: 4054.000000000002
- nb of cycles added = 16
nb of chains added = 600

Iteration 38:
- current master value: 4056.0
- nb of cycles added = 10
nb of chains added = 600

Iteration 39:
- current master value: 4058.9999999999995
- nb of cycles added = 122
nb of chains added = 600

Iteration 40:
- current master value: 4064.9999999999995
- nb of cycles added = 8
nb of chains added = 600

Iteration 41:
- current master value: 4069.0
- nb of cycles added = 64
nb of chains added = 600

Iteration 42:
- current master value: 4070.999999999999
- nb of cycles added = 0
nb of chains added = 290

Iteration 43:
- current master value: 4070.999999999999
- nb of cycles added = 125
nb of chains added = 600

Iteration 44:
- current master value: 4079.0000000000014
- nb of cycles added = 3
nb of chains added = 600

Iteration 45:
- current master value: 4083.0000000000023
- nb of cycles added = 0
nb of chains added = 291

Iteration 46:
- current master value: 4084.000000000002
- nb of cycles added = 205
nb of chains added = 600

Iteration 47:
- current master value: 4089.0000000000014
- nb of cycles added = 0
nb of chains added = 292

Iteration 48:
- current master value: 4094.000000000001
- nb of cycles added = 0
nb of chains added = 291

Iteration 49:
- current master value: 4095.0
- nb of cycles added = 46
nb of chains added = 600

Iteration 50:
- current master value: 4098.0
- nb of cycles added = 134
nb of chains added = 600

Iteration 51:
- current master value: 4102.999999999998
- nb of cycles added = 0
nb of chains added = 292

Iteration 52:
- current master value: 4106.0
- nb of cycles added = 151
nb of chains added = 600

Iteration 53:
- current master value: 4110.999999999999
- nb of cycles added = 36
nb of chains added = 600

Iteration 54:
- current master value: 4114.0
- nb of cycles added = 0
nb of chains added = 292

Iteration 55:
- current master value: 4116.0
- nb of cycles added = 121
nb of chains added = 600

Iteration 56:
- current master value: 4123.000000000001
- nb of cycles added = 5
nb of chains added = 600

Iteration 57:
- current master value: 4125.0
- nb of cycles added = 218
nb of chains added = 600

Iteration 58:
- current master value: 4131.0
- nb of cycles added = 0
nb of chains added = 292

Iteration 59:
- current master value: 4133.000000000001
- nb of cycles added = 36
nb of chains added = 600

Iteration 60:
- current master value: 4136.000000000004
- nb of cycles added = 298
nb of chains added = 600

Iteration 61:
- current master value: 4143.0
- nb of cycles added = 103
nb of chains added = 600

Iteration 62:
- current master value: 4146.000000000002
- nb of cycles added = 23
nb of chains added = 600

Iteration 63:
- current master value: 4149.0000000000055
- nb of cycles added = 62
nb of chains added = 600

Iteration 64:
- current master value: 4153.0
- nb of cycles added = 0
nb of chains added = 291

Iteration 65:
- current master value: 4155.0
- nb of cycles added = 0
nb of chains added = 292

Iteration 66:
- current master value: 4157.0
- nb of cycles added = 292
nb of chains added = 600

Iteration 67:
- current master value: 4161.0
- nb of cycles added = 14
nb of chains added = 600

Iteration 68:
- current master value: 4165.000000000001
- nb of cycles added = 0
nb of chains added = 291

Iteration 69:
- current master value: 4168.0
- nb of cycles added = 0
nb of chains added = 289

Iteration 70:
- current master value: 4169.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 71:
- current master value: 4169.999999999999
- nb of cycles added = 0
nb of chains added = 291

Iteration 72:
- current master value: 4173.000000000001
- nb of cycles added = 0
nb of chains added = 291

Iteration 73:
- current master value: 4174.000000000003
- nb of cycles added = 312
nb of chains added = 600

Iteration 74:
- current master value: 4180.999999999999
- nb of cycles added = 17
nb of chains added = 600

Iteration 75:
- current master value: 4184.000000000003
- nb of cycles added = 0
nb of chains added = 291

Iteration 76:
- current master value: 4188.0
- nb of cycles added = 3
nb of chains added = 600

Iteration 77:
- current master value: 4189.999999999997
- nb of cycles added = 0
nb of chains added = 291

Iteration 78:
- current master value: 4193.0
- nb of cycles added = 14
nb of chains added = 600

Iteration 79:
- current master value: 4195.000000000002
- nb of cycles added = 350
nb of chains added = 600

Iteration 80:
- current master value: 4203.0
- nb of cycles added = 3
nb of chains added = 600

Iteration 81:
- current master value: 4207.0
- nb of cycles added = 0
nb of chains added = 291

Iteration 82:
- current master value: 4208.0
- nb of cycles added = 0
nb of chains added = 292

Iteration 83:
- current master value: 4210.5
- nb of cycles added = 268
nb of chains added = 600

Iteration 84:
- current master value: 4212.999999999996
- nb of cycles added = 0
nb of chains added = 292

Iteration 85:
- current master value: 4214.999999999998
- nb of cycles added = 0
nb of chains added = 291

Iteration 86:
- current master value: 4214.999999999999
- nb of cycles added = 365
nb of chains added = 600

Iteration 87:
- current master value: 4220.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 88:
- current master value: 4222.000000000003
- nb of cycles added = 0
nb of chains added = 292

Iteration 89:
- current master value: 4225.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4226.0, tree lower bound is 2776.0

 Search for a feasible solution at node 1
- number of columns in master IP: 91525


New incumbent found with value 4226.0 found by solving the IP with every column of the pool
After processing root node: LB = 4226.0, UB = 4226.0
The node is either infeasible or pruned by bound
LB = 4226.0, UB = 4226.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4226.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1291 cycles
- k = 3: 411 cycles
In total, 3815 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 404 chains
- l = 2: 2 chains
- l = 3: 1 chains
In total, 411 pairs are covered by chains

The computed cost of the solution is 4226.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1226s / 100.0%            569GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1184s   96.6%   1184s    563GiB   99.1%   563GiB
   Process_Node             1    1184s   96.6%   1184s    563GiB   99.1%   563GiB
     Bellman-Ford        534k     510s   41.6%   955μs   48.1GiB    8.4%  94.4KiB
     Bellman-Ford-c...  53.4k     258s   21.0%  4.83ms   9.57GiB    1.7%   188KiB
     opt_master            89    36.3s    3.0%   408ms   15.0MiB    0.0%   172KiB
     IP_master              1    8.55s    0.7%   8.55s    137MiB    0.0%   137MiB
 Preprocessing              1    25.7s    2.1%   25.7s   2.08GiB    0.4%  2.08GiB
 Parser                     1    16.2s    1.3%   16.2s   3.26GiB    0.6%  3.26GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel013.0/BP_3_6_said_tabucoldjfvs_4"
	User time (seconds): 1282.75
	System time (seconds): 12.19
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:33.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4113920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 130
	Minor (reclaiming a frame) page faults: 5566868
	Voluntary context switches: 242526
	Involuntary context switches: 90603
	Swaps: 0
	File system inputs: 392536
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
