Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 152516 columns and 338689 nonzeros
Model fingerprint: 0x7ea7647f
Variable types: 0 continuous, 152516 integer (152516 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3277.0000000
Presolve removed 1856 rows and 2326 columns
Presolve time: 1.04s
Presolved: 4744 rows, 150190 columns, 333073 nonzeros
Found heuristic solution: objective 3423.0000000
Variable types: 0 continuous, 150190 integer (150190 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21436    4.1919982e+03   3.205813e+03   0.000000e+00      5s
   26820    4.1829981e+03   1.528615e+03   0.000000e+00     10s
   29538    4.1820000e+03   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 4.182000e+03, 29538 iterations, 13.11 seconds
Total elapsed time = 20.62s
Total elapsed time = 30.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4182.00000    0    6 3423.00000 4182.00000  22.2%     -   33s
H    0     0                    4180.0000000 4182.00000  0.05%     -   34s
H    0     0                    4181.0000000 4182.00000  0.02%     -   34s
H    0     0                    4182.0000000 4182.00000  0.00%     -   35s
     0     0 4182.00000    0    6 4182.00000 4182.00000  0.00%     -   35s

Explored 1 nodes (104602 simplex iterations) in 35.85 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4182 4181 4180 ... 3277

Optimal solution found (tolerance 1.00e-04)
Best objective 4.182000000000e+03, best bound 4.182000000000e+03, gap 0.0000%

User-callback calls 1200, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   91.6%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   51.3%   10.6s    916MiB   48.4%   916MiB
     opt_master          8    5.62s   27.2%   703ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    912ms    4.4%  2.44ms   60.1MiB    3.2%   165KiB
     IP_master           1    333ms    1.6%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.9%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    723ms    3.5%   723ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_2 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2423
nb of chains added = 600

Iteration 2:
- current master value: 641.0
[32m New incumbent with value 641.0 found during the solution of the restricted master [00m
- nb of cycles added = 2353
nb of chains added = 600

Iteration 3:
- current master value: 1011.5500000000005
- nb of cycles added = 2282
nb of chains added = 600

Iteration 4:
- current master value: 1333.9137931034484
- nb of cycles added = 2208
nb of chains added = 600

Iteration 5:
- current master value: 1557.0000000000002
- nb of cycles added = 2065
nb of chains added = 600

Iteration 6:
- current master value: 1761.9999999999998
- nb of cycles added = 2008
nb of chains added = 600

Iteration 7:
- current master value: 1932.0000000000002
- nb of cycles added = 1931
nb of chains added = 600

Iteration 8:
- current master value: 2039.9999999999995
- nb of cycles added = 1764
nb of chains added = 600

Iteration 9:
- current master value: 2140.4999999999995
- nb of cycles added = 1756
nb of chains added = 600

Iteration 10:
- current master value: 2252.000000000002
- nb of cycles added = 1689
nb of chains added = 600

Iteration 11:
- current master value: 2284.999999999999
- nb of cycles added = 1665
nb of chains added = 600

Iteration 12:
- current master value: 2366.9999999999995
- nb of cycles added = 1632
nb of chains added = 600

Iteration 13:
- current master value: 2402.999999999999
- nb of cycles added = 1615
nb of chains added = 600

Iteration 14:
- current master value: 2478.0
- nb of cycles added = 1607
nb of chains added = 600

Iteration 15:
- current master value: 2538.0
- nb of cycles added = 1585
nb of chains added = 600

Iteration 16:
- current master value: 2582.5000000000023
- nb of cycles added = 1582
nb of chains added = 600

Iteration 17:
- current master value: 2622.000000000001
- nb of cycles added = 1566
nb of chains added = 600

Iteration 18:
- current master value: 2666.0000000000005
- nb of cycles added = 1563
nb of chains added = 600

Iteration 19:
- current master value: 2729.9999999999986
- nb of cycles added = 1561
nb of chains added = 600

Iteration 20:
- current master value: 2768.0000000000005
- nb of cycles added = 1556
nb of chains added = 600

Iteration 21:
- current master value: 2800.9999999999995
- nb of cycles added = 1554
nb of chains added = 600

Iteration 22:
- current master value: 2854.999999999999
- nb of cycles added = 1553
nb of chains added = 600

Iteration 23:
- current master value: 2905.0000000000005
- nb of cycles added = 1551
nb of chains added = 600

Iteration 24:
- current master value: 2926.9999999999986
- nb of cycles added = 1547
nb of chains added = 600

Iteration 25:
- current master value: 2968.7999999999997
- nb of cycles added = 1544
nb of chains added = 600

Iteration 26:
- current master value: 2990.999999999999
- nb of cycles added = 1454
nb of chains added = 600

Iteration 27:
- current master value: 3021.0
- nb of cycles added = 1446
nb of chains added = 600

Iteration 28:
- current master value: 3042.0
- nb of cycles added = 1446
nb of chains added = 600

Iteration 29:
- current master value: 3082.9999999999986
- nb of cycles added = 1445
nb of chains added = 600

Iteration 30:
- current master value: 3143.0
- nb of cycles added = 1436
nb of chains added = 600

Iteration 31:
- current master value: 3163.9999999999995
- nb of cycles added = 1436
nb of chains added = 600

Iteration 32:
- current master value: 3200.9999999999995
- nb of cycles added = 1420
nb of chains added = 600

Iteration 33:
- current master value: 3219.499999999999
- nb of cycles added = 1420
nb of chains added = 600

Iteration 34:
- current master value: 3250.9999999999995
- nb of cycles added = 1292
nb of chains added = 600

Iteration 35:
- current master value: 3275.0000000000005
- nb of cycles added = 1292
nb of chains added = 600

Iteration 36:
- current master value: 3309.0000000000005
- nb of cycles added = 1292
nb of chains added = 600

Iteration 37:
- current master value: 3341.0000000000005
- nb of cycles added = 1292
nb of chains added = 600

Iteration 38:
- current master value: 3373.9999999999986
- nb of cycles added = 1291
nb of chains added = 600

Iteration 39:
- current master value: 3406.0000000000014
- nb of cycles added = 1289
nb of chains added = 600

Iteration 40:
- current master value: 3433.000000000001
- nb of cycles added = 1289
nb of chains added = 600

Iteration 41:
- current master value: 3452.5000000000014
- nb of cycles added = 1289
nb of chains added = 600

Iteration 42:
- current master value: 3485.499999999999
- nb of cycles added = 1289
nb of chains added = 600

Iteration 43:
- current master value: 3507.0000000000005
- nb of cycles added = 1284
nb of chains added = 600

Iteration 44:
- current master value: 3523.666666666665
- nb of cycles added = 1283
nb of chains added = 600

Iteration 45:
- current master value: 3569.9999999999995
- nb of cycles added = 1283
nb of chains added = 600

Iteration 46:
- current master value: 3595.0
- nb of cycles added = 1280
nb of chains added = 600

Iteration 47:
- current master value: 3626.000000000001
- nb of cycles added = 1271
nb of chains added = 600

Iteration 48:
- current master value: 3648.0
- nb of cycles added = 1260
nb of chains added = 600

Iteration 49:
- current master value: 3668.499999999999
- nb of cycles added = 1258
nb of chains added = 600

Iteration 50:
- current master value: 3697.5000000000005
- nb of cycles added = 1258
nb of chains added = 600

Iteration 51:
- current master value: 3731.999999999999
- nb of cycles added = 1257
nb of chains added = 600

Iteration 52:
- current master value: 3751.5000000000014
- nb of cycles added = 1257
nb of chains added = 600

Iteration 53:
- current master value: 3775.0
- nb of cycles added = 1227
nb of chains added = 600

Iteration 54:
- current master value: 3788.999999999999
- nb of cycles added = 1214
nb of chains added = 600

Iteration 55:
- current master value: 3805.999999999999
- nb of cycles added = 1204
nb of chains added = 600

Iteration 56:
- current master value: 3820.0
- nb of cycles added = 1197
nb of chains added = 600

Iteration 57:
- current master value: 3841.5
- nb of cycles added = 1196
nb of chains added = 600

Iteration 58:
- current master value: 3866.999999999998
- nb of cycles added = 1193
nb of chains added = 600

Iteration 59:
- current master value: 3883.0
- nb of cycles added = 1058
nb of chains added = 600

Iteration 60:
- current master value: 3901.0000000000005
- nb of cycles added = 1058
nb of chains added = 600

Iteration 61:
- current master value: 3910.999999999998
- nb of cycles added = 1057
nb of chains added = 600

Iteration 62:
- current master value: 3925.999999999998
- nb of cycles added = 1057
nb of chains added = 600

Iteration 63:
- current master value: 3947.0000000000023
- nb of cycles added = 1055
nb of chains added = 600

Iteration 64:
- current master value: 3963.9999999999986
- nb of cycles added = 1053
nb of chains added = 600

Iteration 65:
- current master value: 3980.5000000000005
- nb of cycles added = 1053
nb of chains added = 600

Iteration 66:
- current master value: 3992.0000000000005
- nb of cycles added = 1053
nb of chains added = 600

Iteration 67:
- current master value: 4014.0
- nb of cycles added = 1050
nb of chains added = 600

Iteration 68:
- current master value: 4033.0000000000005
- nb of cycles added = 1047
nb of chains added = 600

Iteration 69:
- current master value: 4050.0000000000014
- nb of cycles added = 1041
nb of chains added = 600

Iteration 70:
- current master value: 4069.000000000001
- nb of cycles added = 1027
nb of chains added = 600

Iteration 71:
- current master value: 4086.499999999999
- nb of cycles added = 1024
nb of chains added = 600

Iteration 72:
- current master value: 4098.0
- nb of cycles added = 985
nb of chains added = 600

Iteration 73:
- current master value: 4115.000000000001
- nb of cycles added = 108
nb of chains added = 600

Iteration 74:
- current master value: 4120.000000000003
- nb of cycles added = 100
nb of chains added = 600

Iteration 75:
- current master value: 4129.000000000001
- nb of cycles added = 0
nb of chains added = 290

Iteration 76:
- current master value: 4131.000000000001
- nb of cycles added = 0
nb of chains added = 290

Iteration 77:
- current master value: 4135.999999999998
- nb of cycles added = 0
nb of chains added = 290

Iteration 78:
- current master value: 4138.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 79:
- current master value: 4139.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 80:
- current master value: 4140.000000000001
- nb of cycles added = 0
nb of chains added = 290

Iteration 81:
- current master value: 4141.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 82:
- current master value: 4144.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 83:
- current master value: 4147.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 84:
- current master value: 4149.999999999999
- nb of cycles added = 0
nb of chains added = 290

Iteration 85:
- current master value: 4153.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 86:
- current master value: 4154.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 87:
- current master value: 4156.000000000001
- nb of cycles added = 0
nb of chains added = 290

Iteration 88:
- current master value: 4159.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 89:
- current master value: 4161.999999999997
- nb of cycles added = 0
nb of chains added = 290

Iteration 90:
- current master value: 4163.999999999999
- nb of cycles added = 0
nb of chains added = 290

Iteration 91:
- current master value: 4166.999999999997
- nb of cycles added = 0
nb of chains added = 290

Iteration 92:
- current master value: 4173.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 93:
- current master value: 4175.0
- nb of cycles added = 0
nb of chains added = 290

Iteration 94:
- current master value: 4178.999999999999
- nb of cycles added = 0
nb of chains added = 290

Iteration 95:
- current master value: 4182.000000000004
- nb of cycles added = 0
nb of chains added = 290

Iteration 96:
- current master value: 4181.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 97:
- current master value: 4181.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4182.0, tree lower bound is 641.0

 Search for a feasible solution at node 1
- number of columns in master IP: 152516


New incumbent found with value 4182.0 found by solving the IP with every column of the pool
After processing root node: LB = 4182.0, UB = 4182.0
The node is either infeasible or pruned by bound
LB = 4182.0, UB = 4182.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4182.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1488 cycles
- k = 3: 227 cycles
In total, 3657 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 519 chains
- l = 2: 3 chains
In total, 525 pairs are covered by chains

The computed cost of the solution is 4182.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1317s / 100.0%           1413GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1287s   97.8%   1287s   1406GiB   99.6%  1406GiB
   Process_Node             1    1287s   97.8%   1287s   1406GiB   99.6%  1406GiB
     opt_master            96     145s   11.0%   1.51s   18.3MiB    0.0%   195KiB
     Bellman-Ford-c...  51.7k    39.2s    3.0%   758μs   3.59GiB    0.3%  72.8KiB
     IP_master              1    37.1s    2.8%   37.1s    208MiB    0.0%   208MiB
     Bellman-Ford        107k    30.4s    2.3%   285μs   9.33GiB    0.7%  91.5KiB
 Parser                     1    15.8s    1.2%   15.8s   3.22GiB    0.2%  3.22GiB
 Preprocessing              1    13.6s    1.0%   13.6s   2.93GiB    0.2%  2.93GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel069.1/BP_3_6_said_coldj_2"
	User time (seconds): 1375.65
	System time (seconds): 12.18
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:02.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4648328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5346984
	Voluntary context switches: 262199
	Involuntary context switches: 2451
	Swaps: 0
	File system inputs: 298248
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
