Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18491 columns and 40915 nonzeros
Model fingerprint: 0xa257c930
Variable types: 0 continuous, 18491 integer (18491 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3579.0000000
Presolve removed 1552 rows and 102 columns
Presolve time: 0.10s
Presolved: 5048 rows, 18389 columns, 40686 nonzeros
Found heuristic solution: objective 3913.0000000
Variable types: 0 continuous, 18389 integer (18389 binary)

Root relaxation: objective 4.273000e+03, 16575 iterations, 1.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4273.0000000 4273.00000  0.00%     -    3s

Explored 0 nodes (24429 simplex iterations) in 3.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4273 3913 3579 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.273000000000e+03, best bound 4.273000000000e+03, gap 0.0000%

User-callback calls 297, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.6s   91.4%   17.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   51.9%   10.0s    915MiB   48.4%   915MiB
     opt_master          8    5.31s   27.6%   664ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    856ms    4.5%  1.96ms   60.6MiB    3.2%   142KiB
     IP_master           1    311ms    1.6%   311ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    967ms    5.0%   967ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    693ms    3.6%   693ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_10 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2382
nb of chains added = 600

Iteration 2:
- current master value: 1201.0
[32m New incumbent with value 1201.0 found during the solution of the restricted master [00m
- nb of cycles added = 2316
nb of chains added = 600

Iteration 3:
- current master value: 2061.125
- nb of cycles added = 2285
nb of chains added = 600

Iteration 4:
- current master value: 2763.0000000000005
- nb of cycles added = 2103
nb of chains added = 600

Iteration 5:
- current master value: 3318.999999999998
- nb of cycles added = 1881
nb of chains added = 600

Iteration 6:
- current master value: 3732.9999999999995
- nb of cycles added = 1837
nb of chains added = 600

Iteration 7:
- current master value: 4143.000000000001
- nb of cycles added = 1445
nb of chains added = 600

Iteration 8:
- current master value: 4268.999999999997
- nb of cycles added = 42
nb of chains added = 0

Iteration 9:
- current master value: 4273.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4273.0, tree lower bound is 1201.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18491


New incumbent found with value 4273.0 found by solving the IP with every column of the pool
After processing root node: LB = 4273.0, UB = 4273.0
The node is either infeasible or pruned by bound
LB = 4273.0, UB = 4273.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4273.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1501 cycles
- k = 3: 260 cycles
In total, 3782 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 469 chains
- l = 2: 11 chains
In total, 491 pairs are covered by chains

The computed cost of the solution is 4273.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            95.4s / 100.0%           30.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    69.5s   72.9%   69.5s   24.1GiB   79.5%  24.1GiB
   Process_Node             1    69.4s   72.8%   69.4s   24.1GiB   79.4%  24.1GiB
     Bellman-Ford-c...  5.40k    34.6s   36.2%  6.40ms   1.21GiB    4.0%   236KiB
     Bellman-Ford       22.3k    11.1s   11.7%   498μs   1.80GiB    5.9%  84.5KiB
     opt_master             9    11.1s   11.6%   1.23s   13.2MiB    0.0%  1.47MiB
     IP_master              1    3.14s    3.3%   3.14s   38.0MiB    0.1%  38.0MiB
 Parser                     1    14.1s   14.8%   14.1s   3.24GiB   10.7%  3.24GiB
 Preprocessing              1    11.7s   12.3%   11.7s   2.98GiB    9.8%  2.98GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel052.4/BP_3_6_said_tabu_10"
	User time (seconds): 153.48
	System time (seconds): 3.36
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:36.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2130180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1623586
	Voluntary context switches: 19645
	Involuntary context switches: 181
	Swaps: 0
	File system inputs: 301176
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
