Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 221 columns and 541 nonzeros
Model fingerprint: 0x48e0aa9a
Variable types: 0 continuous, 221 integer (221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 63 rows and 69 columns
Presolve time: 0.00s
Presolved: 65 rows, 152 columns, 351 nonzeros
Found heuristic solution: objective 78.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 8.800000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  376.00000   327%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 78 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 15844 columns and 38072 nonzeros
Model fingerprint: 0x24f0a00a
Variable types: 0 continuous, 15844 integer (15844 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3465.0000000
Presolve removed 833 rows and 1516 columns
Presolve time: 0.18s
Presolved: 5767 rows, 14328 columns, 34197 nonzeros
Found heuristic solution: objective 3943.0000000
Variable types: 0 continuous, 14328 integer (14328 binary)

Root relaxation: objective 4.201000e+03, 11470 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4201.0000000 29913.0000   612%     -    0s
     0     0          -    0      4201.00000 4201.00000  0.00%     -    1s

Explored 0 nodes (13424 simplex iterations) in 1.13 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4201 3943 3465 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.201000000000e+03, best bound 4.201000000000e+03, gap 0.0000%

User-callback calls 228, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 5:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 6:
- current master value: 87.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 87.0

 Search for a feasible solution at node 1
- number of columns in master IP: 221


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.85GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   92.3%   18.8s   1.74GiB   94.9%  1.74GiB
   Process_Node          1    10.8s   52.9%   10.8s    916MiB   48.8%   916MiB
     opt_master          8    5.78s   28.3%   722ms    554MiB   29.5%  69.3MiB
     Bellman-Ford      477    935ms    4.6%  1.96ms   61.7MiB    3.3%   132KiB
     IP_master           1    331ms    1.6%   331ms   19.4MiB    1.0%  19.4MiB
 Parser                  1    1.00s    4.9%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    558ms    2.7%   558ms   46.2MiB    2.5%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_5 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5680
nb of chains added = 600

Iteration 2:
- current master value: 3150.0
[32m New incumbent with value 3150.0 found during the solution of the restricted master [00m
- nb of cycles added = 5208
nb of chains added = 600

Iteration 3:
- current master value: 3909.0
- nb of cycles added = 1406
nb of chains added = 600

Iteration 4:
- current master value: 4034.9999999999995
- nb of cycles added = 247
nb of chains added = 422

Iteration 5:
- current master value: 4116.0
- nb of cycles added = 120
nb of chains added = 422

Iteration 6:
- current master value: 4180.000000000001
- nb of cycles added = 117
nb of chains added = 422

Iteration 7:
- current master value: 4201.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 4201.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4201.0, tree lower bound is 3150.0

 Search for a feasible solution at node 1
- number of columns in master IP: 15844


New incumbent found with value 4201.0 found by solving the IP with every column of the pool
After processing root node: LB = 4201.0, UB = 4201.0
The node is either infeasible or pruned by bound
LB = 4201.0, UB = 4201.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4201.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1033 cycles
- k = 3: 550 cycles
In total, 3716 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 450 chains
- l = 2: 10 chains
- l = 3: 5 chains
In total, 485 pairs are covered by chains

The computed cost of the solution is 4201.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             107s / 100.0%           24.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    64.4s   60.4%   64.4s   18.8GiB   78.0%  18.8GiB
   Process_Node             1    64.3s   60.4%   64.3s   18.8GiB   77.9%  18.8GiB
     Bellman-Ford-c...  4.27k    34.8s   32.7%  8.16ms   1.24GiB    5.1%   304KiB
     Bellman-Ford       24.8k    14.2s   13.3%   574μs   1.96GiB    8.1%  82.9KiB
     opt_master             7    2.96s    2.8%   423ms   12.6MiB    0.1%  1.80MiB
     IP_master              1    1.25s    1.2%   1.25s   33.9MiB    0.1%  33.9MiB
 Preprocessing              1    26.7s   25.0%   26.7s   2.08GiB    8.6%  2.08GiB
 Parser                     1    15.5s   14.6%   15.5s   3.24GiB   13.4%  3.24GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel009.4/BP_3_6_said_fvs_5"
	User time (seconds): 165.90
	System time (seconds): 5.41
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:51.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3453148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2635917
	Voluntary context switches: 19746
	Involuntary context switches: 320
	Swaps: 0
	File system inputs: 301208
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
