Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 19789 columns and 43858 nonzeros
Model fingerprint: 0xd1b7a0d0
Variable types: 0 continuous, 19789 integer (19789 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3520.0000000
Presolve removed 1531 rows and 125 columns
Presolve time: 0.13s
Presolved: 5069 rows, 19664 columns, 43580 nonzeros
Found heuristic solution: objective 3856.0000000
Variable types: 0 continuous, 19664 integer (19664 binary)

Root relaxation: objective 4.226000e+03, 17048 iterations, 1.89 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4226.0000000 4226.00000  0.00%     -    2s

Explored 0 nodes (22879 simplex iterations) in 2.83 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4226 3856 3520 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.226000000000e+03, best bound 4.226000000000e+03, gap 0.0000%

User-callback calls 268, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.5%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.2%   10.5s    915MiB   48.4%   915MiB
     opt_master          8    5.51s   27.3%   689ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    931ms    4.6%  2.14ms   60.6MiB    3.2%   142KiB
     IP_master           1    338ms    1.7%   338ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    987ms    4.9%   987ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    730ms    3.6%   730ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2273
nb of chains added = 600

Iteration 2:
- current master value: 1167.0
[32m New incumbent with value 1167.0 found during the solution of the restricted master [00m
- nb of cycles added = 2213
nb of chains added = 600

Iteration 3:
- current master value: 2001.5
- nb of cycles added = 2130
nb of chains added = 600

Iteration 4:
- current master value: 2716.4558823529414
- nb of cycles added = 2100
nb of chains added = 600

Iteration 5:
- current master value: 3233.9999999999973
- nb of cycles added = 1921
nb of chains added = 600

Iteration 6:
- current master value: 3667.0000000000005
- nb of cycles added = 1853
nb of chains added = 600

Iteration 7:
- current master value: 4059.9999999999977
- nb of cycles added = 1221
nb of chains added = 600

Iteration 8:
- current master value: 4192.999999999998
- nb of cycles added = 1254
nb of chains added = 600

Iteration 9:
- current master value: 4226.000000000002
- nb of cycles added = 24
nb of chains added = 0

Iteration 10:
- current master value: 4225.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4226.0, tree lower bound is 1167.0

 Search for a feasible solution at node 1
- number of columns in master IP: 19789


New incumbent found with value 4226.0 found by solving the IP with every column of the pool
After processing root node: LB = 4226.0, UB = 4226.0
The node is either infeasible or pruned by bound
LB = 4226.0, UB = 4226.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4226.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1462 cycles
- k = 3: 251 cycles
In total, 3677 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 483 chains
- l = 2: 33 chains
In total, 549 pairs are covered by chains

The computed cost of the solution is 4226.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             108s / 100.0%           33.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    80.5s   74.3%   80.5s   27.3GiB   81.7%  27.3GiB
   Process_Node             1    80.5s   74.2%   80.5s   27.3GiB   81.7%  27.3GiB
     Bellman-Ford-c...  6.00k    35.7s   32.9%  5.95ms   1.27GiB    3.8%   222KiB
     opt_master            10    17.3s   16.0%   1.73s   13.5MiB    0.0%  1.35MiB
     Bellman-Ford       23.6k    12.0s   11.1%   509μs   1.97GiB    5.9%  87.6KiB
     IP_master              1    2.97s    2.7%   2.97s   39.4MiB    0.1%  39.4MiB
 Parser                     1    15.5s   14.3%   15.5s   3.26GiB    9.8%  3.26GiB
 Preprocessing              1    12.3s   11.4%   12.3s   2.86GiB    8.5%  2.86GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel084.1/BP_3_6_said_tabu_4"
	User time (seconds): 168.52
	System time (seconds): 3.83
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:52.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2105084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1920375
	Voluntary context switches: 22046
	Involuntary context switches: 279
	Swaps: 0
	File system inputs: 303096
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
