Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.01s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 25525 columns and 78451 nonzeros
Model fingerprint: 0x41cd486c
Variable types: 0 continuous, 25525 integer (25525 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2919.0000000
Presolve removed 2531 rows and 1932 columns
Presolve time: 0.34s
Presolved: 4069 rows, 23593 columns, 61870 nonzeros
Found heuristic solution: objective 3784.0000000
Variable types: 0 continuous, 23593 integer (23593 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22790    4.6897477e+03   2.608457e+05   0.000000e+00      5s
   34474    4.6619994e+03   4.927556e+03   0.000000e+00     10s
   35381    4.6620000e+03   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 4.662000e+03, 35381 iterations, 10.53 seconds
Total elapsed time = 16.83s
Total elapsed time = 42.52s
Total elapsed time = 48.44s
Total elapsed time = 51.61s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4662.00000    0   84 3784.00000 4662.00000  23.2%     -   55s
H    0     0                    4658.0000000 4662.00000  0.09%     -   55s
     0     0 4662.00000    0  719 4658.00000 4662.00000  0.09%     -   60s
H    0     0                    4661.0000000 4662.00000  0.02%     -   63s
     0     0 4662.00000    0    3 4661.00000 4662.00000  0.02%     -   89s
     0     0 4662.00000    0    8 4661.00000 4662.00000  0.02%     -  107s
H    0     0                    4662.0000000 4662.00000  0.00%     -  107s
     0     0 4662.00000    0    8 4662.00000 4662.00000  0.00%     -  107s

Explored 1 nodes (361264 simplex iterations) in 107.83 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4662 4661 4658 ... 2919

Optimal solution found (tolerance 1.00e-04)
Best objective 4.662000000000e+03, best bound 4.662000000000e+03, gap 0.0000%

User-callback calls 2708, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.9s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.7%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.0%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.53s   27.5%   614ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    901ms    4.5%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    342ms    1.7%   342ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    962ms    4.8%   962ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.5%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_10 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2767
nb of chains added = 600

Iteration 2:
- current master value: 1210.0
[32m New incumbent with value 1210.0 found during the solution of the restricted master [00m
- nb of cycles added = 2272
nb of chains added = 600

Iteration 3:
- current master value: 2050.0
[32m New incumbent with value 2050.0 found during the solution of the restricted master [00m
- nb of cycles added = 1885
nb of chains added = 600

Iteration 4:
- current master value: 2767.0
- nb of cycles added = 1551
nb of chains added = 600

Iteration 5:
- current master value: 3004.0
- nb of cycles added = 376
nb of chains added = 600

Iteration 6:
- current master value: 3627.0
- nb of cycles added = 23
nb of chains added = 600

Iteration 7:
- current master value: 3763.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 8:
- current master value: 3851.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 9:
- current master value: 3935.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 10:
- current master value: 4005.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 11:
- current master value: 4088.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 12:
- current master value: 4146.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 13:
- current master value: 4155.999999999999
- nb of cycles added = 0
nb of chains added = 600

Iteration 14:
- current master value: 4196.25
- nb of cycles added = 0
nb of chains added = 600

Iteration 15:
- current master value: 4207.0
- nb of cycles added = 0
nb of chains added = 600

Iteration 16:
- current master value: 4211.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 17:
- current master value: 4309.000000000001
- nb of cycles added = 0
nb of chains added = 598

Iteration 18:
- current master value: 4379.666666666666
- nb of cycles added = 0
nb of chains added = 598

Iteration 19:
- current master value: 4380.0
- nb of cycles added = 0
nb of chains added = 598

Iteration 20:
- current master value: 4441.000000000001
- nb of cycles added = 0
nb of chains added = 593

Iteration 21:
- current master value: 4495.666666666666
- nb of cycles added = 0
nb of chains added = 593

Iteration 22:
- current master value: 4517.666666666668
- nb of cycles added = 0
nb of chains added = 593

Iteration 23:
- current master value: 4553.230769230767
- nb of cycles added = 0
nb of chains added = 592

Iteration 24:
- current master value: 4570.400000000006
- nb of cycles added = 0
nb of chains added = 591

Iteration 25:
- current master value: 4594.642857142865
- nb of cycles added = 0
nb of chains added = 591

Iteration 26:
- current master value: 4601.5
- nb of cycles added = 0
nb of chains added = 591

Iteration 27:
- current master value: 4623.166666666667
- nb of cycles added = 0
nb of chains added = 591

Iteration 28:
- current master value: 4632.999999999991
- nb of cycles added = 0
nb of chains added = 404

Iteration 29:
- current master value: 4656.999999999994
- nb of cycles added = 0
nb of chains added = 108

Iteration 30:
- current master value: 4661.000000000006
- nb of cycles added = 0
nb of chains added = 12

Iteration 31:
- current master value: 4662.000000000005
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 32:
- current master value: 4662.000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4662.0, tree lower bound is 2050.0

 Search for a feasible solution at node 1
- number of columns in master IP: 25525


New incumbent found with value 4662.0 found by solving the IP with every column of the pool
After processing root node: LB = 4662.0, UB = 4662.0
The node is either infeasible or pruned by bound
LB = 4662.0, UB = 4662.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4662.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1246 cycles
In total, 2492 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 52 chains
- l = 3: 225 chains
- l = 4: 230 chains
- l = 5: 72 chains
- l = 6: 18 chains
In total, 2170 pairs are covered by chains

The computed cost of the solution is 4662.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             394s / 100.0%           56.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     372s   94.5%    372s   50.6GiB   89.3%  50.6GiB
   Process_Node             1     372s   94.4%    372s   50.6GiB   89.2%  50.6GiB
     Bellman-Ford-c...  17.9k     172s   43.7%  9.63ms   10.0GiB   17.6%   585KiB
     IP_master              1     108s   27.4%    108s   46.8MiB    0.1%  46.8MiB
     opt_master            31    64.1s   16.3%   2.07s   15.9MiB    0.0%   526KiB
     Bellman-Ford       14.9k    1.56s    0.4%   105μs    766MiB    1.3%  52.8KiB
 Parser                     1    13.4s    3.4%   13.4s   3.08GiB    5.4%  3.08GiB
 Preprocessing              1    8.39s    2.1%   8.39s   3.00GiB    5.3%  3.00GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel030.0/BP_2_6_het_6000_10"
	User time (seconds): 454.28
	System time (seconds): 4.50
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:39.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2261312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 86
	Minor (reclaiming a frame) page faults: 1746527
	Voluntary context switches: 81200
	Involuntary context switches: 113766
	Swaps: 0
	File system inputs: 340312
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
