Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 29336 columns and 92223 nonzeros
Model fingerprint: 0x42ce7b7f
Variable types: 0 continuous, 29336 integer (29336 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2923.0000000
Presolve removed 2505 rows and 1769 columns
Presolve time: 0.41s
Presolved: 4095 rows, 27567 columns, 74758 nonzeros
Found heuristic solution: objective 3748.0000000
Variable types: 0 continuous, 27567 integer (27567 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18359    4.6509993e+03   5.707819e+03   0.000000e+00      5s
   26916    4.6509992e+03   1.206726e+03   0.000000e+00     10s
   32019    4.6510000e+03   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 4.651000e+03, 32019 iterations, 13.69 seconds
Total elapsed time = 23.49s
Total elapsed time = 34.40s
Total elapsed time = 38.53s
Total elapsed time = 41.97s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4651.00000    0   67 3748.00000 4651.00000  24.1%     -   46s
H    0     0                    4643.0000000 4651.00000  0.17%     -   46s
H    0     0                    4646.0000000 4651.00000  0.11%     -   46s
*    0     0               0    4651.0000000 4651.00000  0.00%     -   50s

Cutting planes:
  Clique: 4
  Zero half: 4

Explored 1 nodes (124581 simplex iterations) in 50.41 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4651 4646 4643 ... 2923

Optimal solution found (tolerance 1.00e-04)
Best objective 4.651000000000e+03, best bound 4.651000000000e+03, gap 0.0000%

User-callback calls 1044, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.7s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.0s   91.8%   20.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.6s   53.5%   11.6s    915MiB   48.4%   915MiB
     opt_master          9    6.48s   29.8%   720ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    941ms    4.3%  2.38ms   60.4MiB    3.2%   156KiB
     IP_master           1    340ms    1.6%   340ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.06s    4.9%   1.06s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    735ms    3.4%   735ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_9 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2772
nb of chains added = 600

Iteration 2:
- current master value: 1209.0
[32m New incumbent with value 1209.0 found during the solution of the restricted master [00m
- nb of cycles added = 2274
nb of chains added = 600

Iteration 3:
- current master value: 2071.0
[32m New incumbent with value 2071.0 found during the solution of the restricted master [00m
- nb of cycles added = 1858
nb of chains added = 600

Iteration 4:
- current master value: 2762.0
[32m New incumbent with value 2762.0 found during the solution of the restricted master [00m
- nb of cycles added = 1559
nb of chains added = 600

Iteration 5:
- current master value: 3001.0
[32m New incumbent with value 3001.0 found during the solution of the restricted master [00m
- nb of cycles added = 347
nb of chains added = 600

Iteration 6:
- current master value: 3559.0
- nb of cycles added = 14
nb of chains added = 600

Iteration 7:
- current master value: 3689.0
- nb of cycles added = 1
nb of chains added = 600

Iteration 8:
- current master value: 3782.0
- nb of cycles added = 0
nb of chains added = 587

Iteration 9:
- current master value: 3858.0
- nb of cycles added = 0
nb of chains added = 584

Iteration 10:
- current master value: 3926.0
- nb of cycles added = 0
nb of chains added = 584

Iteration 11:
- current master value: 3996.0
- nb of cycles added = 0
nb of chains added = 583

Iteration 12:
- current master value: 4034.5
- nb of cycles added = 0
nb of chains added = 582

Iteration 13:
- current master value: 4050.25
- nb of cycles added = 0
nb of chains added = 582

Iteration 14:
- current master value: 4058.000000000001
- nb of cycles added = 0
nb of chains added = 582

Iteration 15:
- current master value: 4078.2500000000005
- nb of cycles added = 0
nb of chains added = 582

Iteration 16:
- current master value: 4087.0
- nb of cycles added = 0
nb of chains added = 581

Iteration 17:
- current master value: 4118.0
- nb of cycles added = 0
nb of chains added = 562

Iteration 18:
- current master value: 4210.75
- nb of cycles added = 0
nb of chains added = 562

Iteration 19:
- current master value: 4210.999999999998
- nb of cycles added = 0
nb of chains added = 557

Iteration 20:
- current master value: 4285.0
- nb of cycles added = 0
nb of chains added = 555

Iteration 21:
- current master value: 4343.999999999997
- nb of cycles added = 0
nb of chains added = 551

Iteration 22:
- current master value: 4393.0
- nb of cycles added = 0
nb of chains added = 492

Iteration 23:
- current master value: 4434.714285714287
- nb of cycles added = 0
nb of chains added = 492

Iteration 24:
- current master value: 4438.999999999998
- nb of cycles added = 0
nb of chains added = 481

Iteration 25:
- current master value: 4475.799999999999
- nb of cycles added = 0
nb of chains added = 480

Iteration 26:
- current master value: 4480.999999999998
- nb of cycles added = 0
nb of chains added = 468

Iteration 27:
- current master value: 4507.166666666669
- nb of cycles added = 0
nb of chains added = 466

Iteration 28:
- current master value: 4511.0625
- nb of cycles added = 0
nb of chains added = 465

Iteration 29:
- current master value: 4523.833333333336
- nb of cycles added = 0
nb of chains added = 465

Iteration 30:
- current master value: 4526.666666666671
- nb of cycles added = 0
nb of chains added = 460

Iteration 31:
- current master value: 4551.000000000005
- nb of cycles added = 0
nb of chains added = 459

Iteration 32:
- current master value: 4572.534161490684
- nb of cycles added = 0
nb of chains added = 459

Iteration 33:
- current master value: 4573.500000000005
- nb of cycles added = 0
nb of chains added = 457

Iteration 34:
- current master value: 4599.040912139503
- nb of cycles added = 0
nb of chains added = 457

Iteration 35:
- current master value: 4605.727272727269
- nb of cycles added = 0
nb of chains added = 456

Iteration 36:
- current master value: 4626.899999999996
- nb of cycles added = 0
nb of chains added = 456

Iteration 37:
- current master value: 4633.248786800385
- nb of cycles added = 0
nb of chains added = 456

Iteration 38:
- current master value: 4637.166666666666
- nb of cycles added = 0
nb of chains added = 455

Iteration 39:
- current master value: 4641.999999999998
- nb of cycles added = 0
nb of chains added = 288

Iteration 40:
- current master value: 4648.000000000002
- nb of cycles added = 0
nb of chains added = 42

Iteration 41:
- current master value: 4648.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 42:
- current master value: 4648.999999999998
- nb of cycles added = 0
nb of chains added = 4

Iteration 43:
- current master value: 4648.999999999997
- nb of cycles added = 0
nb of chains added = 3

Iteration 44:
- current master value: 4650.00000000001
- nb of cycles added = 0
nb of chains added = 3

Iteration 45:
- current master value: 4650.499999999997
- nb of cycles added = 0
nb of chains added = 1

Iteration 46:
- current master value: 4650.499999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 47:
- current master value: 4650.499999999999
- nb of cycles added = 0
nb of chains added = 12

Iteration 48:
- current master value: 4651.000000000004
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 49:
- current master value: 4651.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4651.0, tree lower bound is 3001.0

 Search for a feasible solution at node 1
- number of columns in master IP: 29336


New incumbent found with value 4651.0 found by solving the IP with every column of the pool
After processing root node: LB = 4651.0, UB = 4651.0
The node is either infeasible or pruned by bound
LB = 4651.0, UB = 4651.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4651.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1232 cycles
In total, 2464 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 4 chains
- l = 3: 205 chains
- l = 4: 391 chains
In total, 2187 pairs are covered by chains

The computed cost of the solution is 4651.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             429s / 100.0%           71.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     407s   94.8%    407s   65.0GiB   91.4%  65.0GiB
   Process_Node             1     407s   94.8%    407s   65.0GiB   91.4%  65.0GiB
     Bellman-Ford-c...  22.9k     203s   47.3%  8.85ms   11.3GiB   15.9%   517KiB
     opt_master            46     110s   25.7%   2.40s   17.6MiB    0.0%   392KiB
     IP_master              1    50.6s   11.8%   50.6s   51.0MiB    0.1%  51.0MiB
     Bellman-Ford       20.8k    1.57s    0.4%  75.4μs   1.05GiB    1.5%  52.8KiB
 Parser                     1    14.0s    3.3%   14.0s   3.08GiB    4.3%  3.08GiB
 Preprocessing              1    8.20s    1.9%   8.20s   3.02GiB    4.2%  3.02GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.3/BP_2_4_het_6000_9"
	User time (seconds): 490.85
	System time (seconds): 6.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:15.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2226012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2454321
	Voluntary context switches: 87774
	Involuntary context switches: 1116
	Swaps: 0
	File system inputs: 280216
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
