Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.01s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 43820 columns and 134324 nonzeros
Model fingerprint: 0xc72c9a8a
Variable types: 0 continuous, 43820 integer (43820 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4895.0000000
Presolve removed 4204 rows and 2973 columns
Presolve time: 0.69s
Presolved: 6796 rows, 40847 columns, 106901 nonzeros
Found heuristic solution: objective 6293.0000000
Variable types: 0 continuous, 40847 integer (40847 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23392    7.9085579e+03   2.927053e+04   0.000000e+00      5s
   37270    7.8054136e+03   2.197602e+04   0.000000e+00     10s
   48397    7.7917990e+03   1.911262e+04   0.000000e+00     15s
   59355    7.7490008e+03   5.369101e+05   0.000000e+00     20s
   67887    7.7469992e+03   3.181641e+04   0.000000e+00     25s
   74691    7.7469989e+03   4.059928e+03   0.000000e+00     30s
   78983    7.7469988e+03   2.775781e+03   0.000000e+00     35s
   81740    7.7470000e+03   0.000000e+00   0.000000e+00     40s

Root relaxation: objective 7.747000e+03, 81740 iterations, 39.11 seconds
Total elapsed time = 59.39s
Total elapsed time = 145.14s
Total elapsed time = 159.81s
Total elapsed time = 168.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7747.00000    0   16 6293.00000 7747.00000  23.1%     -  169s
H    0     0                    7745.0000000 7747.00000  0.03%     -  169s
*    0     0               0    7747.0000000 7747.00000  0.00%     -  175s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (386042 simplex iterations) in 175.48 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 7747 7745 6293 4895 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.747000000000e+03, best bound 7.747000000000e+03, gap 0.0000%

User-callback calls 1659, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.7s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.4%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.6%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.55s   28.1%   617ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    891ms    4.5%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    343ms    1.7%   343ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    990ms    5.0%   990ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    718ms    3.6%   718ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_4 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4608
nb of chains added = 1000

Iteration 2:
- current master value: 1959.0
[32m New incumbent with value 1959.0 found during the solution of the restricted master [00m
- nb of cycles added = 3802
nb of chains added = 1000

Iteration 3:
- current master value: 3392.0
[32m New incumbent with value 3392.0 found during the solution of the restricted master [00m
- nb of cycles added = 3148
nb of chains added = 1000

Iteration 4:
- current master value: 4535.0
[32m New incumbent with value 4535.0 found during the solution of the restricted master [00m
- nb of cycles added = 2638
nb of chains added = 1000

Iteration 5:
- current master value: 5000.0
- nb of cycles added = 608
nb of chains added = 1000

Iteration 6:
- current master value: 5982.0
- nb of cycles added = 48
nb of chains added = 1000

Iteration 7:
- current master value: 6222.0
- nb of cycles added = 11
nb of chains added = 1000

Iteration 8:
- current master value: 6385.0
- nb of cycles added = 0
nb of chains added = 1000

Iteration 9:
- current master value: 6527.0
- nb of cycles added = 0
nb of chains added = 1000

Iteration 10:
- current master value: 6659.0
- nb of cycles added = 0
nb of chains added = 1000

Iteration 11:
- current master value: 6773.0
- nb of cycles added = 0
nb of chains added = 997

Iteration 12:
- current master value: 6846.499999999998
- nb of cycles added = 0
nb of chains added = 996

Iteration 13:
- current master value: 6877.0
- nb of cycles added = 0
nb of chains added = 995

Iteration 14:
- current master value: 6888.000000000004
- nb of cycles added = 0
nb of chains added = 995

Iteration 15:
- current master value: 6927.2
- nb of cycles added = 0
nb of chains added = 995

Iteration 16:
- current master value: 6967.5
- nb of cycles added = 0
nb of chains added = 995

Iteration 17:
- current master value: 7007.000000000001
- nb of cycles added = 0
nb of chains added = 988

Iteration 18:
- current master value: 7153.000000000002
- nb of cycles added = 0
nb of chains added = 988

Iteration 19:
- current master value: 7266.0
- nb of cycles added = 0
nb of chains added = 988

Iteration 20:
- current master value: 7360.249999999996
- nb of cycles added = 0
nb of chains added = 987

Iteration 21:
- current master value: 7369.9999999999945
- nb of cycles added = 0
nb of chains added = 984

Iteration 22:
- current master value: 7456.0
- nb of cycles added = 0
nb of chains added = 981

Iteration 23:
- current master value: 7517.250000000002
- nb of cycles added = 0
nb of chains added = 981

Iteration 24:
- current master value: 7543.599999999997
- nb of cycles added = 0
nb of chains added = 981

Iteration 25:
- current master value: 7552.499999999998
- nb of cycles added = 0
nb of chains added = 979

Iteration 26:
- current master value: 7616.999999999996
- nb of cycles added = 0
nb of chains added = 978

Iteration 27:
- current master value: 7661.0000000000055
- nb of cycles added = 0
nb of chains added = 974

Iteration 28:
- current master value: 7721.1839622641455
- nb of cycles added = 0
nb of chains added = 974

Iteration 29:
- current master value: 7731.600000000013
- nb of cycles added = 0
nb of chains added = 973

Iteration 30:
- current master value: 7735.000000000011
- nb of cycles added = 0
nb of chains added = 176

Iteration 31:
- current master value: 7743.000000000006
- nb of cycles added = 0
nb of chains added = 44

Iteration 32:
- current master value: 7744.999999999988
- nb of cycles added = 0
nb of chains added = 6

Iteration 33:
- current master value: 7745.999999999983
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 34:
- current master value: 7745.999999999983
- nb of cycles added = 0
nb of chains added = 2

Iteration 35:
- current master value: 7746.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 36:
- current master value: 7746.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7747.0, tree lower bound is 4535.0

 Search for a feasible solution at node 1
- number of columns in master IP: 43820


New incumbent found with value 7747.0 found by solving the IP with every column of the pool
After processing root node: LB = 7747.0, UB = 7747.0
The node is either infeasible or pruned by bound
LB = 7747.0, UB = 7747.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7747.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2047 cycles
In total, 4094 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 73 chains
- l = 3: 401 chains
- l = 4: 353 chains
- l = 5: 131 chains
- l = 6: 39 chains
In total, 3653 pairs are covered by chains

The computed cost of the solution is 7747.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1336s / 100.0%            164GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1272s   95.3%   1272s    147GiB   89.4%   147GiB
   Process_Node             1    1272s   95.2%   1272s    147GiB   89.4%   147GiB
     Bellman-Ford-c...  32.0k     775s   58.1%  24.3ms   27.7GiB   16.9%   910KiB
     opt_master            34     244s   18.2%   7.16s   29.9MiB    0.0%   902KiB
     IP_master              1     176s   13.2%    176s   89.0MiB    0.1%  89.0MiB
     Bellman-Ford       29.8k    2.84s    0.2%  95.0μs   2.49GiB    1.5%  87.6KiB
 Parser                     1    39.9s    3.0%   39.9s   8.76GiB    5.3%  8.76GiB
 Preprocessing              1    23.5s    1.8%   23.5s   8.66GiB    5.3%  8.66GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel028.2/BP_2_6_het_10000_4"
	User time (seconds): 1390.66
	System time (seconds): 11.70
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:23.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4666396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 58
	Minor (reclaiming a frame) page faults: 6453688
	Voluntary context switches: 259269
	Involuntary context switches: 100805
	Swaps: 0
	File system inputs: 834608
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
