Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 15489 columns and 30978 nonzeros
Model fingerprint: 0xe68e23b1
Variable types: 0 continuous, 15489 integer (15489 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4354.0000000
Presolve removed 6894 rows and 5992 columns
Presolve time: 0.09s
Presolved: 4106 rows, 9497 columns, 18993 nonzeros
Found heuristic solution: objective 5154.0000000
Variable types: 0 continuous, 9497 integer (9497 binary)

Root relaxation: objective 6.007000e+03, 8515 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6007.00000    0   19 5154.00000 6007.00000  16.6%     -    0s
H    0     0                    6004.0000000 6007.00000  0.05%     -    0s
     0     0 6007.00000    0    5 6004.00000 6007.00000  0.05%     -    0s
H    0     0                    6006.0000000 6007.00000  0.02%     -    0s
     0     0 6007.00000    0    5 6006.00000 6007.00000  0.02%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  Zero half: 2

Explored 1 nodes (11892 simplex iterations) in 0.63 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6006 6004 5154 4354 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.006000000000e+03, best bound 6.006000000000e+03, gap 0.0000%

User-callback calls 204, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21127 columns and 42254 nonzeros
Model fingerprint: 0x74d6eb78
Variable types: 0 continuous, 21127 integer (21127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6006 (0.02s)
Loaded MIP start from previous solve with objective 6006

Presolve removed 6837 rows and 7675 columns
Presolve time: 0.12s
Presolved: 4163 rows, 13452 columns, 26904 nonzeros
Found heuristic solution: objective 6000.0000000
Variable types: 0 continuous, 13452 integer (13452 binary)

Root relaxation: cutoff, 9330 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      6006.00000 6006.00000  0.00%     -    0s

Explored 0 nodes (9330 simplex iterations) in 0.46 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6006 6000 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.006000000000e+03, best bound 6.006000000000e+03, gap 0.0000%

User-callback calls 375, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   91.7%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   52.1%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.78s   27.7%   642ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    944ms    4.5%  2.39ms   60.4MiB    3.2%   156KiB
     IP_master           1    339ms    1.6%   339ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.9%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    730ms    3.5%   730ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_6 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4602
nb of chains added = 0

Iteration 2:
- current master value: 1790.0
[32m New incumbent with value 1790.0 found during the solution of the restricted master [00m
- nb of cycles added = 3781
nb of chains added = 0

Iteration 3:
- current master value: 3203.0
- nb of cycles added = 3129
nb of chains added = 0

Iteration 4:
- current master value: 4388.0
[32m New incumbent with value 4388.0 found during the solution of the restricted master [00m
- nb of cycles added = 2571
nb of chains added = 0

Iteration 5:
- current master value: 5005.0
- nb of cycles added = 639
nb of chains added = 0

Iteration 6:
- current master value: 5567.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 7:
- current master value: 5581.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 8:
- current master value: 5581.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 5581.0
- nb of cycles added = 483
nb of chains added = 0

Iteration 10:
- current master value: 5993.0
- nb of cycles added = 178
nb of chains added = 0

Iteration 11:
- current master value: 6002.0
- nb of cycles added = 56
nb of chains added = 0

Iteration 12:
- current master value: 6004.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 13:
- current master value: 6005.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 6005.0
- nb of cycles added = 11
nb of chains added = 0

Iteration 15:
- current master value: 6007.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 16:
- current master value: 6007.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 6007.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6007.0, tree lower bound is 4388.0

 Search for a feasible solution at node 1
- number of columns in master IP: 15489


New incumbent found with value 6006.0 found by solving the IP with every column of the pool
After processing root node: LB = 6006.0, UB = 6007.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 4975.0
- nb of cycles added = 2356
nb of chains added = 0

Iteration 2:
- current master value: 5416.0
- nb of cycles added = 1707
nb of chains added = 0

Iteration 3:
- current master value: 5546.0
- nb of cycles added = 736
nb of chains added = 0

Iteration 4:
- current master value: 5650.0
- nb of cycles added = 154
nb of chains added = 0

Iteration 5:
- current master value: 5711.0
- nb of cycles added = 37
nb of chains added = 0

Iteration 6:
- current master value: 5718.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 7:
- current master value: 5719.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 5719.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 5719.0
- nb of cycles added = 324
nb of chains added = 0

Iteration 10:
- current master value: 6000.0
- nb of cycles added = 183
nb of chains added = 0

Iteration 11:
- current master value: 6001.0
- nb of cycles added = 82
nb of chains added = 0

Iteration 12:
- current master value: 6003.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 13:
- current master value: 6003.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 14:
- current master value: 6004.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 6004.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 16:
- current master value: 6006.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 6006.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 18:
- current master value: 6007.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 19:
- current master value: 6007.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6007.0, tree lower bound is 6006.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21127

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 6006.0, UB = 6007.0
Processing node 3

- minimum number of arcs in solution 6008

Iteration 1:
The node is either infeasible or pruned by bound
LB = 6006.0, UB = 6007.0
Processing node 2

- maximum number of arcs in solution 6006

Iteration 1:
- current master value: 6006.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6006.0, tree lower bound is 6006.0
The node is either infeasible or pruned by bound
LB = 6006.0, UB = 6006.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6006.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3003 cycles
In total, 6006 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 6006.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             111s / 100.0%           54.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    50.2s   45.3%   50.2s   37.1GiB   68.3%  37.1GiB
   Process_Node             4    49.9s   45.0%   12.5s   37.1GiB   68.2%  9.27GiB
     opt_master            31    20.8s   18.8%   672ms   25.7MiB    0.0%   849KiB
     Bellman-Ford       71.1k    7.05s    6.4%  99.3μs   5.94GiB   10.9%  87.6KiB
     IP_master              2    1.23s    1.1%   616ms   43.7MiB    0.1%  21.8MiB
     Bellman-Ford-c...  10.0k    727ms    0.7%  72.7μs   48.0MiB    0.1%  4.91KiB
 Parser                     1    38.7s   34.9%   38.7s   8.76GiB   16.1%  8.76GiB
 Preprocessing              1    22.0s   19.8%   22.0s   8.45GiB   15.5%  8.45GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.1/BP_2_0_het_10000_6"
	User time (seconds): 169.03
	System time (seconds): 6.87
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:59.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5400968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 127
	Minor (reclaiming a frame) page faults: 3301201
	Voluntary context switches: 17922
	Involuntary context switches: 113898
	Swaps: 0
	File system inputs: 913784
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
