Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.02s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 3167 columns and 6334 nonzeros
Model fingerprint: 0xd2204140
Variable types: 0 continuous, 3167 integer (3167 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 882.0000000
Presolve removed 1444 rows and 1376 columns
Presolve time: 0.02s
Presolved: 809 rows, 1791 columns, 3582 nonzeros
Found heuristic solution: objective 1058.0000000
Variable types: 0 continuous, 1791 integer (1791 binary)

Root relaxation: objective 1.245000e+03, 1460 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1245.00000    0    3 1058.00000 1245.00000  17.7%     -    0s
H    0     0                    1244.0000000 1245.00000  0.08%     -    0s
     0     0 1245.00000    0    3 1244.00000 1245.00000  0.08%     -    0s

Explored 1 nodes (1460 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1244 1058 882 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.244000000000e+03, best bound 1.244000000000e+03, gap 0.0000%

User-callback calls 88, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4312 columns and 8624 nonzeros
Model fingerprint: 0x659033f2
Variable types: 0 continuous, 4312 integer (4312 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 1244 (0.00s)
Loaded MIP start from previous solve with objective 1244

Presolve removed 1416 rows and 1747 columns
Presolve time: 0.02s
Presolved: 837 rows, 2565 columns, 5130 nonzeros
Found heuristic solution: objective 1242.0000000
Variable types: 0 continuous, 2565 integer (2565 binary)

Root relaxation: cutoff, 1759 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1244.00000 1244.00000  0.00%     -    0s

Explored 0 nodes (1759 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1244 1242 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.244000000000e+03, best bound 1.244000000000e+03, gap 0.0000%

User-callback calls 174, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.6%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.7%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.62s   27.7%   625ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    932ms    4.6%  2.36ms   60.4MiB    3.2%   156KiB
     IP_master           1    352ms    1.7%   352ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    983ms    4.8%   983ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    711ms    3.5%   711ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_3 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 939
nb of chains added = 0

Iteration 2:
- current master value: 400.0
[32m New incumbent with value 400.0 found during the solution of the restricted master [00m
- nb of cycles added = 772
nb of chains added = 0

Iteration 3:
- current master value: 706.0
[32m New incumbent with value 706.0 found during the solution of the restricted master [00m
- nb of cycles added = 616
nb of chains added = 0

Iteration 4:
- current master value: 950.0
- nb of cycles added = 493
nb of chains added = 0

Iteration 5:
- current master value: 1030.0
[32m New incumbent with value 1030.0 found during the solution of the restricted master [00m
- nb of cycles added = 139
nb of chains added = 0

Iteration 6:
- current master value: 1130.0
- nb of cycles added = 14
nb of chains added = 0

Iteration 7:
- current master value: 1140.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 8:
- current master value: 1140.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 1140.0
- nb of cycles added = 118
nb of chains added = 0

Iteration 10:
- current master value: 1241.0
- nb of cycles added = 46
nb of chains added = 0

Iteration 11:
- current master value: 1243.0
- nb of cycles added = 20
nb of chains added = 0

Iteration 12:
- current master value: 1244.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 13:
- current master value: 1244.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 1244.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 15:
- current master value: 1245.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 1245.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1245.0, tree lower bound is 1030.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3167


New incumbent found with value 1244.0 found by solving the IP with every column of the pool
After processing root node: LB = 1244.0, UB = 1245.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1018.0
- nb of cycles added = 491
nb of chains added = 0

Iteration 2:
- current master value: 1125.0
- nb of cycles added = 338
nb of chains added = 0

Iteration 3:
- current master value: 1149.0
- nb of cycles added = 167
nb of chains added = 0

Iteration 4:
- current master value: 1166.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 5:
- current master value: 1181.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 6:
- current master value: 1181.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 1181.0
- nb of cycles added = 72
nb of chains added = 0

Iteration 8:
- current master value: 1243.0
- nb of cycles added = 30
nb of chains added = 0

Iteration 9:
- current master value: 1244.0
- nb of cycles added = 11
nb of chains added = 0

Iteration 10:
- current master value: 1245.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 11:
- current master value: 1245.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1245.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 13:
- current master value: 1245.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 1245.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1245.0, tree lower bound is 1244.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4312

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 1244.0, UB = 1245.0
Processing node 3

- minimum number of arcs in solution 1246

Iteration 1:
The node is either infeasible or pruned by bound
LB = 1244.0, UB = 1245.0
Processing node 2

- maximum number of arcs in solution 1244

Iteration 1:
- current master value: 1244.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1244.0, tree lower bound is 1244.0
The node is either infeasible or pruned by bound
LB = 1244.0, UB = 1244.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1244.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 622 cycles
In total, 1244 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1244.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6.82s /  99.9%           2.36GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    4.17s   61.2%   4.17s   1.73GiB   73.5%  1.73GiB
   Process_Node             4    3.95s   58.0%   988ms   1.71GiB   72.6%   438MiB
     opt_master            26    928ms   13.6%  35.7ms   4.59MiB    0.2%   181KiB
     Bellman-Ford-c...  1.84k    698ms   10.2%   378μs   47.1MiB    2.0%  26.1KiB
     Bellman-Ford       13.5k    233ms    3.4%  17.3μs    239MiB    9.9%  18.2KiB
     IP_master              2    130ms    1.9%  65.0ms   8.54MiB    0.4%  4.27MiB
 Parser                     1    1.68s   24.6%   1.68s    383MiB   15.9%   383MiB
 Preprocessing              1    971ms   14.2%   971ms    256MiB   10.6%   256MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.2/BP_2_0_het_2048_3"
	User time (seconds): 68.23
	System time (seconds): 2.09
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 855868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 96
	Minor (reclaiming a frame) page faults: 679864
	Voluntary context switches: 8738
	Involuntary context switches: 126895
	Swaps: 0
	File system inputs: 160384
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
