Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 8208 columns and 24656 nonzeros
Model fingerprint: 0x16681c57
Variable types: 0 continuous, 8208 integer (8208 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 989.0000000
Presolve removed 864 rows and 679 columns
Presolve time: 0.10s
Presolved: 1389 rows, 7529 columns, 19443 nonzeros
Found heuristic solution: objective 1274.0000000
Variable types: 0 continuous, 7529 integer (7529 binary)

Root relaxation: objective 1.580000e+03, 6491 iterations, 0.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1580.00000    0    5 1274.00000 1580.00000  24.0%     -    1s
H    0     0                    1579.0000000 1580.00000  0.06%     -    1s
     0     0 1580.00000    0    7 1579.00000 1580.00000  0.06%     -    1s
     0     0 1580.00000    0  176 1579.00000 1580.00000  0.06%     -    2s
     0     0 1580.00000    0  217 1579.00000 1580.00000  0.06%     -    3s
     0     0 1580.00000    0  227 1579.00000 1580.00000  0.06%     -    3s
*    0     0               0    1580.0000000 1580.00000  0.00%     -    3s

Cutting planes:
  Gomory: 1
  Clique: 3
  Zero half: 12

Explored 1 nodes (21091 simplex iterations) in 3.26 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1580 1579 1274 989 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.580000000000e+03, best bound 1.580000000000e+03, gap 0.0000%

User-callback calls 555, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.3s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.7s   92.3%   20.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.9s   53.4%   11.9s    915MiB   48.4%   915MiB
     opt_master          9    6.53s   29.2%   726ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    987ms    4.4%  2.50ms   60.4MiB    3.2%   156KiB
     IP_master           1    364ms    1.6%   364ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    992ms    4.4%   992ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    721ms    3.2%   721ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_6 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 949
nb of chains added = 205

Iteration 2:
- current master value: 448.0
[32m New incumbent with value 448.0 found during the solution of the restricted master [00m
- nb of cycles added = 761
nb of chains added = 205

Iteration 3:
- current master value: 743.0
[32m New incumbent with value 743.0 found during the solution of the restricted master [00m
- nb of cycles added = 620
nb of chains added = 205

Iteration 4:
- current master value: 975.0
[32m New incumbent with value 975.0 found during the solution of the restricted master [00m
- nb of cycles added = 508
nb of chains added = 205

Iteration 5:
- current master value: 1023.0
- nb of cycles added = 144
nb of chains added = 205

Iteration 6:
- current master value: 1226.0
- nb of cycles added = 17
nb of chains added = 205

Iteration 7:
- current master value: 1284.0
- nb of cycles added = 2
nb of chains added = 205

Iteration 8:
- current master value: 1321.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 9:
- current master value: 1347.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 10:
- current master value: 1376.0
[32m New incumbent with value 1376.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 199

Iteration 11:
- current master value: 1399.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 12:
- current master value: 1419.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 13:
- current master value: 1419.666666666667
- nb of cycles added = 0
nb of chains added = 199

Iteration 14:
- current master value: 1420.0
- nb of cycles added = 0
nb of chains added = 187

Iteration 15:
- current master value: 1455.9999999999998
- nb of cycles added = 0
nb of chains added = 186

Iteration 16:
- current master value: 1480.0000000000002
- nb of cycles added = 0
nb of chains added = 184

Iteration 17:
- current master value: 1502.0
- nb of cycles added = 0
nb of chains added = 169

Iteration 18:
- current master value: 1513.5000000000002
- nb of cycles added = 0
nb of chains added = 169

Iteration 19:
- current master value: 1517.0
- nb of cycles added = 0
nb of chains added = 160

Iteration 20:
- current master value: 1526.0
- nb of cycles added = 0
nb of chains added = 159

Iteration 21:
- current master value: 1530.9999999999982
- nb of cycles added = 0
nb of chains added = 155

Iteration 22:
- current master value: 1538.7999999999981
- nb of cycles added = 0
nb of chains added = 154

Iteration 23:
- current master value: 1546.7500000000002
- nb of cycles added = 0
nb of chains added = 154

Iteration 24:
- current master value: 1550.6666666666663
- nb of cycles added = 0
nb of chains added = 154

Iteration 25:
- current master value: 1551.9999999999998
- nb of cycles added = 0
nb of chains added = 139

Iteration 26:
- current master value: 1557.5000000000002
- nb of cycles added = 0
nb of chains added = 138

Iteration 27:
- current master value: 1562.5
- nb of cycles added = 0
nb of chains added = 137

Iteration 28:
- current master value: 1571.000000000001
- nb of cycles added = 0
nb of chains added = 137

Iteration 29:
- current master value: 1576.0000000000005
- nb of cycles added = 0
nb of chains added = 128

Iteration 30:
- current master value: 1579.000000000001
- nb of cycles added = 0
nb of chains added = 33

Iteration 31:
- current master value: 1579.999999999999
- nb of cycles added = 0
nb of chains added = 24

Iteration 32:
- current master value: 1580.0000000000011
- nb of cycles added = 0
nb of chains added = 6

Iteration 33:
- current master value: 1579.9999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 34:
- current master value: 1579.9999999999995
- nb of cycles added = 0
nb of chains added = 1

Iteration 35:
- current master value: 1579.9999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 36:
- current master value: 1579.9999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1580.0, tree lower bound is 1376.0

 Search for a feasible solution at node 1
- number of columns in master IP: 8208


New incumbent found with value 1580.0 found by solving the IP with every column of the pool
After processing root node: LB = 1580.0, UB = 1580.0
The node is either infeasible or pruned by bound
LB = 1580.0, UB = 1580.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1580.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 425 cycles
In total, 850 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 88 chains
- l = 4: 116 chains
In total, 730 pairs are covered by chains

The computed cost of the solution is 1580.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            25.5s / 100.0%           6.11GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    22.4s   87.9%   22.4s   5.47GiB   89.6%  5.47GiB
   Process_Node             1    22.4s   87.8%   22.4s   5.47GiB   89.6%  5.47GiB
     Bellman-Ford-c...  5.82k    7.89s   31.0%  1.36ms   1.05GiB   17.2%   189KiB
     opt_master            34    6.38s   25.1%   188ms   5.22MiB    0.1%   157KiB
     IP_master              1    3.31s   13.0%   3.31s   15.4MiB    0.2%  15.4MiB
     Bellman-Ford       6.05k    139ms    0.5%  23.0μs    107MiB    1.7%  18.2KiB
 Parser                     1    2.02s    7.9%   2.02s    383MiB    6.1%   383MiB
 Preprocessing              1    1.06s    4.2%   1.06s    266MiB    4.3%   266MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.1/BP_2_4_het_2048_6"
	User time (seconds): 89.13
	System time (seconds): 2.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:31.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 907184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 662163
	Voluntary context switches: 11857
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 30400
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
