Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 3127 columns and 6254 nonzeros
Model fingerprint: 0x1e0af7c1
Variable types: 0 continuous, 3127 integer (3127 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 886.0000000
Presolve removed 1425 rows and 1232 columns
Presolve time: 0.02s
Presolved: 828 rows, 1895 columns, 3790 nonzeros
Found heuristic solution: objective 1046.0000000
Variable types: 0 continuous, 1895 integer (1895 binary)

Root relaxation: objective 1.230000e+03, 1424 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1230.00000    0    8 1046.00000 1230.00000  17.6%     -    0s
H    0     0                    1228.0000000 1230.00000  0.16%     -    0s
H    0     0                    1230.0000000 1230.00000  0.00%     -    0s
     0     0 1230.00000    0    8 1230.00000 1230.00000  0.00%     -    0s

Explored 1 nodes (1424 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1230 1228 1046 886 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.230000000000e+03, best bound 1.230000000000e+03, gap 0.0000%

User-callback calls 89, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.4s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.7s   92.3%   20.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.7s   52.1%   11.7s    915MiB   48.4%   915MiB
     opt_master          9    6.54s   29.1%   727ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    955ms    4.2%  2.42ms   60.4MiB    3.2%   156KiB
     IP_master           1    365ms    1.6%   365ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.5%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    734ms    3.3%   734ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_10 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 944
nb of chains added = 0

Iteration 2:
- current master value: 406.0
[32m New incumbent with value 406.0 found during the solution of the restricted master [00m
- nb of cycles added = 758
nb of chains added = 0

Iteration 3:
- current master value: 712.0
[32m New incumbent with value 712.0 found during the solution of the restricted master [00m
- nb of cycles added = 606
nb of chains added = 0

Iteration 4:
- current master value: 918.0
[32m New incumbent with value 918.0 found during the solution of the restricted master [00m
- nb of cycles added = 496
nb of chains added = 0

Iteration 5:
- current master value: 1026.0
[32m New incumbent with value 1026.0 found during the solution of the restricted master [00m
- nb of cycles added = 149
nb of chains added = 0

Iteration 6:
- current master value: 1128.0
- nb of cycles added = 23
nb of chains added = 0

Iteration 7:
- current master value: 1142.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 1143.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 1143.0
- nb of cycles added = 98
nb of chains added = 0

Iteration 10:
- current master value: 1229.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 11:
- current master value: 1230.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 12:
- current master value: 1230.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 13:
- current master value: 1230.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 1230.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 15:
- current master value: 1230.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 1230.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1230.0, tree lower bound is 1026.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3127


New incumbent found with value 1230.0 found by solving the IP with every column of the pool
After processing root node: LB = 1230.0, UB = 1230.0
The node is either infeasible or pruned by bound
LB = 1230.0, UB = 1230.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1230.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 615 cycles
In total, 1230 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1230.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5.90s / 100.0%           1.54GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.88s   48.7%   2.88s    929MiB   58.9%   929MiB
   Process_Node             1    2.85s   48.3%   2.85s    924MiB   58.7%   924MiB
     Bellman-Ford-c...    820    685ms   11.6%   835μs   46.9MiB    3.0%  58.6KiB
     opt_master            13    566ms    9.6%  43.5ms   4.33MiB    0.3%   341KiB
     Bellman-Ford       7.20k    189ms    3.2%  26.3μs    128MiB    8.1%  18.2KiB
     IP_master              1   74.3ms    1.3%  74.3ms   8.49MiB    0.5%  8.49MiB
 Parser                     1    2.05s   34.7%   2.05s    383MiB   24.3%   383MiB
 Preprocessing              1    975ms   16.5%   975ms    264MiB   16.8%   264MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.1/BP_2_0_het_2048_10"
	User time (seconds): 69.97
	System time (seconds): 2.94
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 798868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 106
	Minor (reclaiming a frame) page faults: 1087487
	Voluntary context switches: 8546
	Involuntary context switches: 66193
	Swaps: 0
	File system inputs: 120056
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
