Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 3121 columns and 6242 nonzeros
Model fingerprint: 0x9471af3d
Variable types: 0 continuous, 3121 integer (3121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 908.0000000
Presolve removed 1406 rows and 1138 columns
Presolve time: 0.02s
Presolved: 847 rows, 1983 columns, 3966 nonzeros
Found heuristic solution: objective 1046.0000000
Variable types: 0 continuous, 1983 integer (1983 binary)

Root relaxation: objective 1.221000e+03, 1560 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1221.00000    0    9 1046.00000 1221.00000  16.7%     -    0s
H    0     0                    1220.0000000 1221.00000  0.08%     -    0s
     0     0 1221.00000    0    9 1220.00000 1221.00000  0.08%     -    0s

Explored 1 nodes (2236 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1220 1046 908 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.220000000000e+03, best bound 1.220000000000e+03, gap 0.0000%

User-callback calls 83, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4221 columns and 8442 nonzeros
Model fingerprint: 0x739ee458
Variable types: 0 continuous, 4221 integer (4221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 1220 (0.00s)
Loaded MIP start from previous solve with objective 1220

Presolve removed 1392 rows and 1465 columns
Presolve time: 0.02s
Presolved: 861 rows, 2756 columns, 5512 nonzeros
Found heuristic solution: objective 1216.0000000
Variable types: 0 continuous, 2756 integer (2756 binary)

Root relaxation: cutoff, 1866 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1220.00000 1220.00000  0.00%     -    0s

Explored 0 nodes (1866 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1220 1216 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.220000000000e+03, best bound 1.220000000000e+03, gap 0.0000%

User-callback calls 177, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.6s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.8s   91.6%   19.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   50.5%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.69s   26.3%   632ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    959ms    4.4%  2.43ms   60.4MiB    3.2%   156KiB
     IP_master           1    364ms    1.7%   364ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.06s    4.9%   1.06s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    765ms    3.5%   765ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_6 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 949
nb of chains added = 0

Iteration 2:
- current master value: 418.0
[32m New incumbent with value 418.0 found during the solution of the restricted master [00m
- nb of cycles added = 758
nb of chains added = 0

Iteration 3:
- current master value: 702.0
[32m New incumbent with value 702.0 found during the solution of the restricted master [00m
- nb of cycles added = 613
nb of chains added = 0

Iteration 4:
- current master value: 929.0
- nb of cycles added = 496
nb of chains added = 0

Iteration 5:
- current master value: 1024.0
- nb of cycles added = 143
nb of chains added = 0

Iteration 6:
- current master value: 1125.0
- nb of cycles added = 13
nb of chains added = 0

Iteration 7:
- current master value: 1132.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 8:
- current master value: 1132.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 1132.0
- nb of cycles added = 102
nb of chains added = 0

Iteration 10:
- current master value: 1217.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 11:
- current master value: 1218.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 12:
- current master value: 1218.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1218.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 14:
- current master value: 1221.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 15:
- current master value: 1221.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 1221.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 17:
- current master value: 1221.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 18:
- current master value: 1221.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 19:
- current master value: 1221.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1221.0, tree lower bound is 702.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3121


New incumbent found with value 1220.0 found by solving the IP with every column of the pool
After processing root node: LB = 1220.0, UB = 1221.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1004.0
- nb of cycles added = 495
nb of chains added = 0

Iteration 2:
- current master value: 1105.0
- nb of cycles added = 383
nb of chains added = 0

Iteration 3:
- current master value: 1128.0
- nb of cycles added = 106
nb of chains added = 0

Iteration 4:
- current master value: 1163.0
- nb of cycles added = 30
nb of chains added = 0

Iteration 5:
- current master value: 1172.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 6:
- current master value: 1176.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 1176.0
- nb of cycles added = 53
nb of chains added = 0

Iteration 8:
- current master value: 1218.0
- nb of cycles added = 18
nb of chains added = 0

Iteration 9:
- current master value: 1219.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 1220.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1220.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 12:
- current master value: 1220.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1220.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 14:
- current master value: 1221.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 1221.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1221.0, tree lower bound is 1220.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4221

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 1220.0, UB = 1221.0
Processing node 3

- minimum number of arcs in solution 1222

Iteration 1:
The node is either infeasible or pruned by bound
LB = 1220.0, UB = 1221.0
Processing node 2

- maximum number of arcs in solution 1220

Iteration 1:
- current master value: 1220.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1220.0, tree lower bound is 1220.0
The node is either infeasible or pruned by bound
LB = 1220.0, UB = 1220.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1220.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 610 cycles
In total, 1220 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1220.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6.86s /  99.9%           2.36GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    4.10s   59.8%   4.10s   1.73GiB   73.3%  1.73GiB
   Process_Node             4    3.88s   56.6%   969ms   1.71GiB   72.4%   437MiB
     opt_master            28    870ms   12.7%  31.1ms   4.55MiB    0.2%   166KiB
     Bellman-Ford-c...  2.25k    709ms   10.3%   314μs   47.1MiB    2.0%  21.4KiB
     Bellman-Ford       15.4k    242ms    3.5%  15.7μs    273MiB   11.3%  18.2KiB
     IP_master              2    145ms    2.1%  72.5ms   8.49MiB    0.4%  4.24MiB
 Parser                     1    1.78s   25.9%   1.78s    383MiB   15.9%   383MiB
 Preprocessing              1    976ms   14.2%   976ms    261MiB   10.8%   261MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel084.5/BP_2_0_het_2048_6"
	User time (seconds): 70.96
	System time (seconds): 2.43
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 859008
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 98
	Minor (reclaiming a frame) page faults: 1201712
	Voluntary context switches: 8166
	Involuntary context switches: 120403
	Swaps: 0
	File system inputs: 90736
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
