Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 44572 columns and 138581 nonzeros
Model fingerprint: 0x7dbc4be4
Variable types: 0 continuous, 44572 integer (44572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4832.0000000
Presolve removed 4206 rows and 3244 columns
Presolve time: 0.60s
Presolved: 6794 rows, 41328 columns, 108817 nonzeros
Found heuristic solution: objective 6342.0000000
Variable types: 0 continuous, 41328 integer (41328 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23218    7.8609985e+03   5.766014e+03   0.000000e+00      5s
   31642    7.8359982e+03   1.061764e+04   0.000000e+00     10s
   40336    7.8279980e+03   2.302286e+04   0.000000e+00     15s
   50002    7.8069983e+03   1.409325e+05   0.000000e+00     20s
   58264    7.7839987e+03   1.428497e+04   0.000000e+00     25s
   64312    7.7829986e+03   3.676455e+03   0.000000e+00     30s
   68016    7.7829985e+03   2.026956e+03   0.000000e+00     35s
   70073    7.7830000e+03   0.000000e+00   0.000000e+00     38s

Root relaxation: objective 7.783000e+03, 70073 iterations, 37.42 seconds
Total elapsed time = 58.38s
Total elapsed time = 152.31s
Total elapsed time = 168.57s
Total elapsed time = 181.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7783.00000    0    8 6342.00000 7783.00000  22.7%     -  187s
H    0     0                    7781.0000000 7783.00000  0.03%     -  187s
     0     0 7783.00000    0   47 7781.00000 7783.00000  0.03%     -  197s
H    0     0                    7783.0000000 7783.00000  0.00%     -  197s
     0     0 7783.00000    0   47 7783.00000 7783.00000  0.00%     -  197s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (392409 simplex iterations) in 197.42 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 7783 7781 6342 4832 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.783000000000e+03, best bound 7.783000000000e+03, gap 0.0000%

User-callback calls 1471, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.0s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.6s   91.5%   17.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    9.95s   51.8%   9.95s    915MiB   48.4%   915MiB
     opt_master          9    5.22s   27.2%   580ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    865ms    4.5%  2.19ms   60.4MiB    3.2%   156KiB
     IP_master           1    317ms    1.7%   317ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    950ms    5.0%   950ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    689ms    3.6%   689ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_10 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4599
nb of chains added = 1000

Iteration 2:
- current master value: 1951.0
[32m New incumbent with value 1951.0 found during the solution of the restricted master [00m
- nb of cycles added = 3807
nb of chains added = 1000

Iteration 3:
- current master value: 3394.0
[32m New incumbent with value 3394.0 found during the solution of the restricted master [00m
- nb of cycles added = 3139
nb of chains added = 1000

Iteration 4:
- current master value: 4549.0
- nb of cycles added = 2626
nb of chains added = 1000

Iteration 5:
- current master value: 4999.0
- nb of cycles added = 650
nb of chains added = 1000

Iteration 6:
- current master value: 6019.0
- nb of cycles added = 35
nb of chains added = 1000

Iteration 7:
- current master value: 6244.0
- nb of cycles added = 1
nb of chains added = 1000

Iteration 8:
- current master value: 6403.0
- nb of cycles added = 0
nb of chains added = 1000

Iteration 9:
- current master value: 6533.0
- nb of cycles added = 0
nb of chains added = 1000

Iteration 10:
- current master value: 6653.0
- nb of cycles added = 0
nb of chains added = 1000

Iteration 11:
- current master value: 6758.0
- nb of cycles added = 0
nb of chains added = 999

Iteration 12:
- current master value: 6854.500000000001
- nb of cycles added = 0
nb of chains added = 998

Iteration 13:
- current master value: 6873.5
- nb of cycles added = 0
nb of chains added = 998

Iteration 14:
- current master value: 6883.000000000001
- nb of cycles added = 0
nb of chains added = 998

Iteration 15:
- current master value: 6963.0
- nb of cycles added = 0
nb of chains added = 998

Iteration 16:
- current master value: 6991.0
- nb of cycles added = 0
nb of chains added = 998

Iteration 17:
- current master value: 7016.0
- nb of cycles added = 0
nb of chains added = 993

Iteration 18:
- current master value: 7167.000000000001
- nb of cycles added = 0
nb of chains added = 993

Iteration 19:
- current master value: 7290.0
- nb of cycles added = 0
nb of chains added = 992

Iteration 20:
- current master value: 7381.666666666669
- nb of cycles added = 0
nb of chains added = 992

Iteration 21:
- current master value: 7393.999999999996
- nb of cycles added = 0
nb of chains added = 987

Iteration 22:
- current master value: 7491.250000000001
- nb of cycles added = 0
nb of chains added = 987

Iteration 23:
- current master value: 7522.999999999998
- nb of cycles added = 0
nb of chains added = 983

Iteration 24:
- current master value: 7576.999999999998
- nb of cycles added = 0
nb of chains added = 983

Iteration 25:
- current master value: 7607.187500000002
- nb of cycles added = 0
nb of chains added = 983

Iteration 26:
- current master value: 7622.000000000003
- nb of cycles added = 0
nb of chains added = 978

Iteration 27:
- current master value: 7669.646153846165
- nb of cycles added = 0
nb of chains added = 978

Iteration 28:
- current master value: 7686.916666666664
- nb of cycles added = 0
nb of chains added = 977

Iteration 29:
- current master value: 7716.248759744853
- nb of cycles added = 0
nb of chains added = 977

Iteration 30:
- current master value: 7732.000000000015
- nb of cycles added = 0
nb of chains added = 617

Iteration 31:
- current master value: 7764.999999999988
- nb of cycles added = 0
nb of chains added = 186

Iteration 32:
- current master value: 7776.999999999999
- nb of cycles added = 0
nb of chains added = 78

Iteration 33:
- current master value: 7779.999999999995
- nb of cycles added = 0
nb of chains added = 24

Iteration 34:
- current master value: 7783.000000000018
- nb of cycles added = 0
nb of chains added = 12

Iteration 35:
- current master value: 7782.999999999995
- nb of cycles added = 0
nb of chains added = 6

Iteration 36:
- current master value: 7782.999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 37:
- current master value: 7782.999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7783.0, tree lower bound is 3394.0

 Search for a feasible solution at node 1
- number of columns in master IP: 44572


New incumbent found with value 7783.0 found by solving the IP with every column of the pool
After processing root node: LB = 7783.0, UB = 7783.0
The node is either infeasible or pruned by bound
LB = 7783.0, UB = 7783.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7783.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2072 cycles
In total, 4144 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 72 chains
- l = 3: 411 chains
- l = 4: 365 chains
- l = 5: 104 chains
- l = 6: 47 chains
In total, 3639 pairs are covered by chains

The computed cost of the solution is 7783.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1381s / 100.0%            169GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1313s   95.1%   1313s    151GiB   89.7%   151GiB
   Process_Node             1    1313s   95.1%   1313s    151GiB   89.7%   151GiB
     Bellman-Ford-c...  31.7k     784s   56.8%  24.7ms   28.6GiB   17.0%   947KiB
     opt_master            36     253s   18.4%   7.04s   30.8MiB    0.0%   875KiB
     IP_master              1     198s   14.3%    198s   90.0MiB    0.1%  90.0MiB
     Bellman-Ford       24.8k    2.19s    0.2%  88.0μs   2.08GiB    1.2%  87.6KiB
 Parser                     1    42.8s    3.1%   42.8s   8.76GiB    5.2%  8.76GiB
 Preprocessing              1    24.3s    1.8%   24.3s   8.67GiB    5.1%  8.67GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel031.4/BP_2_6_het_10000_10"
	User time (seconds): 1432.16
	System time (seconds): 13.36
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:06.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4700212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 62
	Minor (reclaiming a frame) page faults: 6654601
	Voluntary context switches: 267921
	Involuntary context switches: 106475
	Swaps: 0
	File system inputs: 834144
	File system outputs: 168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
