Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 3120 columns and 6240 nonzeros
Model fingerprint: 0x7f3a5666
Variable types: 0 continuous, 3120 integer (3120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 900.0000000
Presolve removed 1450 rows and 1347 columns
Presolve time: 0.02s
Presolved: 803 rows, 1773 columns, 3546 nonzeros
Found heuristic solution: objective 1078.0000000
Variable types: 0 continuous, 1773 integer (1773 binary)

Root relaxation: objective 1.235000e+03, 1531 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1235.00000    0    3 1078.00000 1235.00000  14.6%     -    0s
H    0     0                    1234.0000000 1235.00000  0.08%     -    0s
     0     0 1235.00000    0    3 1234.00000 1235.00000  0.08%     -    0s

Explored 1 nodes (2387 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1234 1078 900 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.234000000000e+03, best bound 1.234000000000e+03, gap 0.0000%

User-callback calls 100, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4265 columns and 8530 nonzeros
Model fingerprint: 0x7ba158ec
Variable types: 0 continuous, 4265 integer (4265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 1234 (0.00s)
Loaded MIP start from previous solve with objective 1234

Presolve removed 1416 rows and 1620 columns
Presolve time: 0.02s
Presolved: 837 rows, 2645 columns, 5290 nonzeros
Found heuristic solution: objective 1234.0000000
Variable types: 0 continuous, 2645 integer (2645 binary)

Root relaxation: cutoff, 1886 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      1234.00000 1234.00000  0.00%     -    0s

Explored 0 nodes (1886 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1234 1234 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.234000000000e+03, best bound 1.234000000000e+03, gap 0.0000%

User-callback calls 190, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   92.0%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   51.2%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.68s   27.7%   631ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    880ms    4.3%  2.23ms   60.4MiB    3.2%   156KiB
     IP_master           1    318ms    1.6%   318ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    948ms    4.6%   948ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    684ms    3.3%   684ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_9 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 951
nb of chains added = 0

Iteration 2:
- current master value: 412.0
[32m New incumbent with value 412.0 found during the solution of the restricted master [00m
- nb of cycles added = 761
nb of chains added = 0

Iteration 3:
- current master value: 702.0
[32m New incumbent with value 702.0 found during the solution of the restricted master [00m
- nb of cycles added = 611
nb of chains added = 0

Iteration 4:
- current master value: 946.0
[32m New incumbent with value 946.0 found during the solution of the restricted master [00m
- nb of cycles added = 498
nb of chains added = 0

Iteration 5:
- current master value: 1027.0
- nb of cycles added = 133
nb of chains added = 0

Iteration 6:
- current master value: 1128.0
- nb of cycles added = 14
nb of chains added = 0

Iteration 7:
- current master value: 1133.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 8:
- current master value: 1134.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 1134.0
- nb of cycles added = 109
nb of chains added = 0

Iteration 10:
- current master value: 1232.0
- nb of cycles added = 22
nb of chains added = 0

Iteration 11:
- current master value: 1232.0
- nb of cycles added = 7
nb of chains added = 0

Iteration 12:
- current master value: 1233.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1233.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 14:
- current master value: 1234.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 15:
- current master value: 1235.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 1235.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1235.0, tree lower bound is 946.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3120


New incumbent found with value 1234.0 found by solving the IP with every column of the pool
After processing root node: LB = 1234.0, UB = 1235.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1021.0
- nb of cycles added = 494
nb of chains added = 0

Iteration 2:
- current master value: 1126.0
- nb of cycles added = 360
nb of chains added = 0

Iteration 3:
- current master value: 1144.0
- nb of cycles added = 151
nb of chains added = 0

Iteration 4:
- current master value: 1168.0
- nb of cycles added = 17
nb of chains added = 0

Iteration 5:
- current master value: 1178.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 6:
- current master value: 1180.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 1180.0
- nb of cycles added = 59
nb of chains added = 0

Iteration 8:
- current master value: 1233.0
- nb of cycles added = 19
nb of chains added = 0

Iteration 9:
- current master value: 1234.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 10:
- current master value: 1234.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 11:
- current master value: 1234.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1234.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 13:
- current master value: 1235.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 14:
- current master value: 1235.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 1235.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1235.0, tree lower bound is 1234.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4265

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 1234.0, UB = 1235.0
Processing node 3

- minimum number of arcs in solution 1236

Iteration 1:
The node is either infeasible or pruned by bound
LB = 1234.0, UB = 1235.0
Processing node 2

- maximum number of arcs in solution 1234

Iteration 1:
- current master value: 1234.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1234.0, tree lower bound is 1234.0
The node is either infeasible or pruned by bound
LB = 1234.0, UB = 1234.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1234.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 617 cycles
In total, 1234 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1234.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            7.29s /  99.9%           2.34GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    4.44s   61.0%   4.44s   1.71GiB   73.0%  1.71GiB
   Process_Node             4    4.24s   58.3%   1.06s   1.69GiB   72.1%   432MiB
     opt_master            27    860ms   11.8%  31.9ms   4.57MiB    0.2%   173KiB
     Bellman-Ford-c...  1.84k    684ms    9.4%   371μs   47.1MiB    2.0%  26.1KiB
     Bellman-Ford       13.4k    268ms    3.7%  20.0μs    238MiB   10.0%  18.2KiB
     IP_master              2    155ms    2.1%  77.5ms   8.49MiB    0.4%  4.24MiB
 Parser                     1    1.84s   25.3%   1.84s    383MiB   16.0%   383MiB
 Preprocessing              1    999ms   13.7%   999ms    263MiB   11.0%   263MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel011.2/BP_2_0_het_2048_9"
	User time (seconds): 67.11
	System time (seconds): 2.54
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 879692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 64
	Minor (reclaiming a frame) page faults: 1218882
	Voluntary context switches: 8414
	Involuntary context switches: 108553
	Swaps: 0
	File system inputs: 118048
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
