Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 15340 columns and 30680 nonzeros
Model fingerprint: 0x289f0904
Variable types: 0 continuous, 15340 integer (15340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4330.0000000
Presolve removed 6912 rows and 5922 columns
Presolve time: 0.08s
Presolved: 4088 rows, 9418 columns, 18836 nonzeros
Found heuristic solution: objective 5102.0000000
Variable types: 0 continuous, 9418 integer (9418 binary)

Root relaxation: objective 5.986000e+03, 8112 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5986.00000    0    8 5102.00000 5986.00000  17.3%     -    0s
H    0     0                    5984.0000000 5986.00000  0.03%     -    0s
H    0     0                    5986.0000000 5986.00000  0.00%     -    0s
     0     0 5986.00000    0    8 5986.00000 5986.00000  0.00%     -    0s

Explored 1 nodes (8112 simplex iterations) in 0.36 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 5986 5984 5102 4330 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.986000000000e+03, best bound 5.986000000000e+03, gap 0.0000%

User-callback calls 175, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.2s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.3s   91.3%   20.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.6s   52.1%   11.6s    915MiB   48.4%   915MiB
     opt_master          9    6.49s   29.2%   721ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    929ms    4.2%  2.35ms   60.4MiB    3.2%   156KiB
     IP_master           1    391ms    1.8%   391ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.10s    4.9%   1.10s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    839ms    3.8%   839ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_7 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4589
nb of chains added = 0

Iteration 2:
- current master value: 1766.0
[32m New incumbent with value 1766.0 found during the solution of the restricted master [00m
- nb of cycles added = 3790
nb of chains added = 0

Iteration 3:
- current master value: 3194.0
[32m New incumbent with value 3194.0 found during the solution of the restricted master [00m
- nb of cycles added = 3111
nb of chains added = 0

Iteration 4:
- current master value: 4355.0
- nb of cycles added = 2581
nb of chains added = 0

Iteration 5:
- current master value: 4999.0
- nb of cycles added = 630
nb of chains added = 0

Iteration 6:
- current master value: 5540.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 7:
- current master value: 5556.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 8:
- current master value: 5556.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 5556.0
- nb of cycles added = 488
nb of chains added = 0

Iteration 10:
- current master value: 5963.0
- nb of cycles added = 77
nb of chains added = 0

Iteration 11:
- current master value: 5973.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 12:
- current master value: 5978.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 13:
- current master value: 5979.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 5979.0
- nb of cycles added = 16
nb of chains added = 0

Iteration 15:
- current master value: 5985.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 5985.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 17:
- current master value: 5986.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 5986.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 5986.0, tree lower bound is 3194.0

 Search for a feasible solution at node 1
- number of columns in master IP: 15340


New incumbent found with value 5986.0 found by solving the IP with every column of the pool
After processing root node: LB = 5986.0, UB = 5986.0
The node is either infeasible or pruned by bound
LB = 5986.0, UB = 5986.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 5986.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2993 cycles
In total, 5986 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 5986.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            87.6s / 100.0%           36.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 Parser                     1    41.8s   47.7%   41.8s   8.76GiB   24.3%  8.76GiB
 B&P                        1    23.6s   26.9%   23.6s   18.9GiB   52.3%  18.9GiB
   Process_Node             1    23.5s   26.9%   23.5s   18.8GiB   52.2%  18.8GiB
     opt_master            14    9.31s   10.6%   665ms   23.8MiB    0.1%  1.70MiB
     Bellman-Ford       40.3k    3.98s    4.5%  98.7μs   3.37GiB    9.3%  87.6KiB
     Bellman-Ford-c...  5.00k    673ms    0.8%   135μs   47.4MiB    0.1%  9.71KiB
     IP_master              1    490ms    0.6%   490ms   43.5MiB    0.1%  43.5MiB
 Preprocessing              1    22.2s   25.4%   22.2s   8.44GiB   23.4%  8.44GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.2/BP_2_0_het_10000_7"
	User time (seconds): 148.09
	System time (seconds): 7.17
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:38.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4468388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 116
	Minor (reclaiming a frame) page faults: 3697755
	Voluntary context switches: 12572
	Involuntary context switches: 139906
	Swaps: 0
	File system inputs: 877384
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
