Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 7981 columns and 23941 nonzeros
Model fingerprint: 0x734c2712
Variable types: 0 continuous, 7981 integer (7981 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1008.0000000
Presolve removed 894 rows and 713 columns
Presolve time: 0.09s
Presolved: 1359 rows, 7268 columns, 18557 nonzeros
Found heuristic solution: objective 1273.0000000
Variable types: 0 continuous, 7268 integer (7268 binary)

Root relaxation: objective 1.560000e+03, 7011 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1560.00000    0   10 1273.00000 1560.00000  22.5%     -    1s
H    0     0                    1558.0000000 1560.00000  0.13%     -    1s
*    0     0               0    1560.0000000 1560.00000  0.00%     -    1s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (16036 simplex iterations) in 1.70 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1560 1558 1273 1008 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.560000000000e+03, best bound 1.560000000000e+03, gap 0.0000%

User-callback calls 338, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.9s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   90.8%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   50.9%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.75s   27.5%   639ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    903ms    4.3%  2.29ms   60.4MiB    3.2%   156KiB
     IP_master           1    352ms    1.7%   352ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.12s    5.3%   1.12s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    820ms    3.9%   820ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_1 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 946
nb of chains added = 205

Iteration 2:
- current master value: 436.0
[32m New incumbent with value 436.0 found during the solution of the restricted master [00m
- nb of cycles added = 768
nb of chains added = 205

Iteration 3:
- current master value: 756.0
[32m New incumbent with value 756.0 found during the solution of the restricted master [00m
- nb of cycles added = 606
nb of chains added = 205

Iteration 4:
- current master value: 993.0
[32m New incumbent with value 993.0 found during the solution of the restricted master [00m
- nb of cycles added = 505
nb of chains added = 205

Iteration 5:
- current master value: 1028.0
[32m New incumbent with value 1028.0 found during the solution of the restricted master [00m
- nb of cycles added = 128
nb of chains added = 205

Iteration 6:
- current master value: 1222.0
- nb of cycles added = 12
nb of chains added = 205

Iteration 7:
- current master value: 1279.0
- nb of cycles added = 3
nb of chains added = 205

Iteration 8:
- current master value: 1311.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 9:
- current master value: 1338.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 10:
- current master value: 1368.0
- nb of cycles added = 0
nb of chains added = 205

Iteration 11:
- current master value: 1392.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 12:
- current master value: 1415.6666666666663
- nb of cycles added = 0
nb of chains added = 204

Iteration 13:
- current master value: 1416.4
- nb of cycles added = 0
nb of chains added = 204

Iteration 14:
- current master value: 1428.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 15:
- current master value: 1455.9999999999998
- nb of cycles added = 0
nb of chains added = 204

Iteration 16:
- current master value: 1480.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 17:
- current master value: 1482.9999999999995
- nb of cycles added = 0
nb of chains added = 203

Iteration 18:
- current master value: 1506.0
- nb of cycles added = 0
nb of chains added = 199

Iteration 19:
- current master value: 1515.000000000001
- nb of cycles added = 0
nb of chains added = 199

Iteration 20:
- current master value: 1526.8333333333335
- nb of cycles added = 0
nb of chains added = 199

Iteration 21:
- current master value: 1528.4999999999984
- nb of cycles added = 0
nb of chains added = 198

Iteration 22:
- current master value: 1536.8333333333328
- nb of cycles added = 0
nb of chains added = 198

Iteration 23:
- current master value: 1542.5833333333335
- nb of cycles added = 0
nb of chains added = 198

Iteration 24:
- current master value: 1546.5
- nb of cycles added = 0
nb of chains added = 197

Iteration 25:
- current master value: 1554.999999999999
- nb of cycles added = 0
nb of chains added = 136

Iteration 26:
- current master value: 1560.0000000000005
- nb of cycles added = 0
nb of chains added = 12

Iteration 27:
- current master value: 1560.0000000000011
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 28:
- current master value: 1560.0000000000011
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1560.0, tree lower bound is 1028.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7981


New incumbent found with value 1560.0 found by solving the IP with every column of the pool
After processing root node: LB = 1560.0, UB = 1560.0
The node is either infeasible or pruned by bound
LB = 1560.0, UB = 1560.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1560.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 411 cycles
In total, 822 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 24 chains
- l = 3: 77 chains
- l = 4: 69 chains
- l = 5: 27 chains
- l = 6: 8 chains
In total, 738 pairs are covered by chains

The computed cost of the solution is 1560.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            20.7s /  99.9%           5.86GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    17.8s   85.9%   17.8s   5.23GiB   89.3%  5.23GiB
   Process_Node             1    17.7s   85.5%   17.7s   5.22GiB   89.2%  5.22GiB
     Bellman-Ford-c...  5.42k    7.82s   37.8%  1.44ms   1.08GiB   18.4%   208KiB
     opt_master            27    4.97s   24.0%   184ms   5.10MiB    0.1%   194KiB
     IP_master              1    1.75s    8.4%   1.75s   14.5MiB    0.2%  14.5MiB
     Bellman-Ford       5.01k    101ms    0.5%  20.1μs   89.0MiB    1.5%  18.2KiB
 Parser                     1    1.87s    9.1%   1.87s    383MiB    6.4%   383MiB
 Preprocessing              1    1.04s    5.0%   1.04s    261MiB    4.4%   261MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel030.2/BP_2_6_het_2048_1"
	User time (seconds): 85.42
	System time (seconds): 2.57
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:30.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 924152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 105
	Minor (reclaiming a frame) page faults: 999837
	Voluntary context switches: 11276
	Involuntary context switches: 176987
	Swaps: 0
	File system inputs: 114056
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
