Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 3088 columns and 6176 nonzeros
Model fingerprint: 0xbc41154f
Variable types: 0 continuous, 3088 integer (3088 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 912.0000000
Presolve removed 1417 rows and 1190 columns
Presolve time: 0.02s
Presolved: 836 rows, 1898 columns, 3796 nonzeros
Found heuristic solution: objective 1056.0000000
Variable types: 0 continuous, 1898 integer (1898 binary)

Root relaxation: objective 1.226000e+03, 1598 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1226.0000000 1226.00000  0.00%     -    0s

Explored 0 nodes (1598 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1226 1056 912 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.226000000000e+03, best bound 1.226000000000e+03, gap 0.0000%

User-callback calls 84, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   91.8%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   51.5%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.68s   27.6%   631ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    916ms    4.5%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    326ms    1.6%   326ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    964ms    4.7%   964ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    713ms    3.5%   713ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_1 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 946
nb of chains added = 0

Iteration 2:
- current master value: 404.0
[32m New incumbent with value 404.0 found during the solution of the restricted master [00m
- nb of cycles added = 761
nb of chains added = 0

Iteration 3:
- current master value: 730.0
[32m New incumbent with value 730.0 found during the solution of the restricted master [00m
- nb of cycles added = 592
nb of chains added = 0

Iteration 4:
- current master value: 946.0
[32m New incumbent with value 946.0 found during the solution of the restricted master [00m
- nb of cycles added = 494
nb of chains added = 0

Iteration 5:
- current master value: 1027.0
- nb of cycles added = 125
nb of chains added = 0

Iteration 6:
- current master value: 1122.0
- nb of cycles added = 11
nb of chains added = 0

Iteration 7:
- current master value: 1129.0
- nb of cycles added = 3
nb of chains added = 0

Iteration 8:
- current master value: 1129.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 1129.0
- nb of cycles added = 117
nb of chains added = 0

Iteration 10:
- current master value: 1222.0
- nb of cycles added = 22
nb of chains added = 0

Iteration 11:
- current master value: 1224.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 12:
- current master value: 1225.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1225.0
- nb of cycles added = 14
nb of chains added = 0

Iteration 14:
- current master value: 1226.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 1226.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 16:
- current master value: 1226.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 1226.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1226.0, tree lower bound is 946.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3088


New incumbent found with value 1226.0 found by solving the IP with every column of the pool
After processing root node: LB = 1226.0, UB = 1226.0
The node is either infeasible or pruned by bound
LB = 1226.0, UB = 1226.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1226.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 613 cycles
In total, 1226 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1226.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5.10s / 100.0%           1.53GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.40s   47.1%   2.40s    934MiB   59.5%   934MiB
   Process_Node             1    2.38s   46.6%   2.38s    930MiB   59.2%   930MiB
     Bellman-Ford-c...  1.02k    709ms   13.9%   692μs   47.0MiB    3.0%  46.9KiB
     opt_master            13    413ms    8.1%  31.7ms   4.25MiB    0.3%   335KiB
     Bellman-Ford       8.19k    129ms    2.5%  15.8μs    146MiB    9.3%  18.2KiB
     IP_master              1   63.4ms    1.2%  63.4ms   8.45MiB    0.5%  8.45MiB
 Parser                     1    1.73s   34.0%   1.73s    383MiB   24.4%   383MiB
 Preprocessing              1    964ms   18.9%   964ms    254MiB   16.2%   254MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel012.0/BP_2_0_het_2048_1"
	User time (seconds): 66.71
	System time (seconds): 2.19
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 814888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 97
	Minor (reclaiming a frame) page faults: 1036691
	Voluntary context switches: 8678
	Involuntary context switches: 93149
	Swaps: 0
	File system inputs: 103064
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
