Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 22745 columns and 56295 nonzeros
Model fingerprint: 0xf437cb38
Variable types: 0 continuous, 22745 integer (22745 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4755.0000000
Presolve removed 5972 rows and 5633 columns
Presolve time: 0.23s
Presolved: 5028 rows, 17112 columns, 38322 nonzeros
Found heuristic solution: objective 6212.0000000
Variable types: 0 continuous, 17112 integer (17112 binary)

Root relaxation: objective 7.056000e+03, 9523 iterations, 0.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    7056.0000000 41438.0000   487%     -    0s
     0     0          -    0      7056.00000 7056.00000  0.00%     -    1s

Explored 0 nodes (12123 simplex iterations) in 1.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7056 6212 4755 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.056000000000e+03, best bound 7.056000000000e+03, gap 0.0000%

User-callback calls 164, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.9s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.3s   91.4%   18.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.7%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.62s   28.1%   624ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    897ms    4.5%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    328ms    1.6%   328ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    996ms    5.0%   996ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    726ms    3.6%   726ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_1 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4592
nb of chains added = 0

Iteration 2:
- current master value: 1776.0
[32m New incumbent with value 1776.0 found during the solution of the restricted master [00m
- nb of cycles added = 4529
nb of chains added = 0

Iteration 3:
- current master value: 3718.0
- nb of cycles added = 4440
nb of chains added = 0

Iteration 4:
- current master value: 5008.999999999999
- nb of cycles added = 4682
nb of chains added = 0

Iteration 5:
- current master value: 6375.0
- nb of cycles added = 3534
nb of chains added = 0

Iteration 6:
- current master value: 6812.999999999998
- nb of cycles added = 780
nb of chains added = 0

Iteration 7:
- current master value: 7012.999999999999
- nb of cycles added = 141
nb of chains added = 0

Iteration 8:
- current master value: 7050.0
- nb of cycles added = 23
nb of chains added = 0

Iteration 9:
- current master value: 7050.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 7050.999999999998
- nb of cycles added = 23
nb of chains added = 0

Iteration 11:
- current master value: 7054.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 7054.999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 13:
- current master value: 7055.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 7055.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7056.0, tree lower bound is 1776.0

 Search for a feasible solution at node 1
- number of columns in master IP: 22745


New incumbent found with value 7056.0 found by solving the IP with every column of the pool
After processing root node: LB = 7056.0, UB = 7056.0
The node is either infeasible or pruned by bound
LB = 7056.0, UB = 7056.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7056.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1557 cycles
- k = 3: 1314 cycles
In total, 7056 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 7056.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             172s / 100.0%           54.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     111s   64.5%    111s   37.9GiB   69.1%  37.9GiB
   Process_Node             1     111s   64.4%    111s   37.9GiB   69.1%  37.9GiB
     Bellman-Ford       42.7k    77.5s   45.1%  1.82ms   5.51GiB   10.1%   135KiB
     opt_master            11    12.9s    7.5%   1.17s   23.8MiB    0.0%  2.17MiB
     IP_master              1    1.33s    0.8%   1.33s   53.3MiB    0.1%  53.3MiB
     Bellman-Ford-c...  4.00k    695ms    0.4%   174μs   47.3MiB    0.1%  12.1KiB
 Parser                     1    37.7s   21.9%   37.7s   8.76GiB   16.0%  8.76GiB
 Preprocessing              1    23.4s   13.6%   23.4s   8.17GiB   14.9%  8.17GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.3/BP_3_0_het_10000_1"
	User time (seconds): 230.94
	System time (seconds): 5.22
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:56.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4590964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2127617
	Voluntary context switches: 29087
	Involuntary context switches: 970
	Swaps: 0
	File system inputs: 793832
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
