Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18257 columns and 48395 nonzeros
Model fingerprint: 0xaccc251a
Variable types: 0 continuous, 18257 integer (18257 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3003.0000000
Presolve removed 2723 rows and 3879 columns
Presolve time: 0.22s
Presolved: 3877 rows, 14378 columns, 33178 nonzeros
Found heuristic solution: objective 4110.0000000
Variable types: 0 continuous, 14378 integer (14378 binary)

Root relaxation: objective 4.630000e+03, 6447 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4630.0000000 4630.00000  0.00%     -    0s

Explored 0 nodes (8878 simplex iterations) in 0.67 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4630 4110 3003 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.630000000000e+03, best bound 4.630000000000e+03, gap 0.0000%

User-callback calls 153, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.3%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.5%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.5%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.55s   27.6%   617ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    924ms    4.6%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    354ms    1.8%   354ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    988ms    4.9%   988ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    717ms    3.6%   717ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2764
nb of chains added = 600

Iteration 2:
- current master value: 1182.0
[32m New incumbent with value 1182.0 found during the solution of the restricted master [00m
- nb of cycles added = 2735
nb of chains added = 600

Iteration 3:
- current master value: 2337.0
- nb of cycles added = 2668
nb of chains added = 600

Iteration 4:
- current master value: 3010.0
- nb of cycles added = 2786
nb of chains added = 600

Iteration 5:
- current master value: 4038.0
- nb of cycles added = 2017
nb of chains added = 600

Iteration 6:
- current master value: 4342.999999999999
- nb of cycles added = 337
nb of chains added = 588

Iteration 7:
- current master value: 4492.0
- nb of cycles added = 32
nb of chains added = 582

Iteration 8:
- current master value: 4562.000000000001
- nb of cycles added = 6
nb of chains added = 511

Iteration 9:
- current master value: 4614.0
- nb of cycles added = 0
nb of chains added = 185

Iteration 10:
- current master value: 4627.0
- nb of cycles added = 0
nb of chains added = 39

Iteration 11:
- current master value: 4628.999999999998
- nb of cycles added = 0
nb of chains added = 1

Iteration 12:
- current master value: 4629.000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 13:
- current master value: 4629.000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 4629.000000000002
- nb of cycles added = 0
nb of chains added = 4

Iteration 15:
- current master value: 4630.000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 16:
- current master value: 4630.000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 4630.000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4630.0, tree lower bound is 1182.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18257


New incumbent found with value 4630.0 found by solving the IP with every column of the pool
After processing root node: LB = 4630.0, UB = 4630.0
The node is either infeasible or pruned by bound
LB = 4630.0, UB = 4630.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4630.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 916 cycles
- k = 3: 579 cycles
In total, 3569 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 176 chains
- l = 2: 69 chains
- l = 3: 133 chains
- l = 4: 87 chains
In total, 1061 pairs are covered by chains

The computed cost of the solution is 4630.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             122s / 100.0%           30.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     100s   81.8%    100s   24.9GiB   80.8%  24.9GiB
   Process_Node             1     100s   81.8%    100s   24.8GiB   80.7%  24.8GiB
     Bellman-Ford-c...  6.71k    67.2s   55.2%  10.0ms   2.50GiB    8.1%   391KiB
     Bellman-Ford       22.3k    14.6s   12.0%   656μs   1.72GiB    5.6%  80.9KiB
     opt_master            15    4.33s    3.6%   288ms   12.9MiB    0.0%   878KiB
     IP_master              1    811ms    0.7%   811ms   37.9MiB    0.1%  37.9MiB
 Parser                     1    13.6s   11.2%   13.6s   3.08GiB   10.0%  3.08GiB
 Preprocessing              1    8.54s    7.0%   8.54s   2.83GiB    9.2%  2.83GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.5/BP_3_4_het_6000_1"
	User time (seconds): 181.63
	System time (seconds): 4.29
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:05.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2249908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2038695
	Voluntary context switches: 26685
	Involuntary context switches: 395
	Swaps: 0
	File system inputs: 280064
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
