Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13410 columns and 33084 nonzeros
Model fingerprint: 0xe2a2bcd6
Variable types: 0 continuous, 13410 integer (13410 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2835.0000000
Presolve removed 3617 rows and 3459 columns
Presolve time: 0.13s
Presolved: 2983 rows, 9951 columns, 22301 nonzeros
Found heuristic solution: objective 3715.0000000
Variable types: 0 continuous, 9951 integer (9951 binary)

Root relaxation: objective 4.230000e+03, 5734 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4230.0000000 24042.0000   468%     -    0s
     0     0          -    0      4230.00000 4230.00000  0.00%     -    0s

Explored 0 nodes (10744 simplex iterations) in 0.91 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4230 3715 2835 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.230000000000e+03, best bound 4.230000000000e+03, gap 0.0000%

User-callback calls 152, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.3s   92.0%   19.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   51.2%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.46s   26.1%   607ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    913ms    4.4%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    325ms    1.6%   325ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    964ms    4.6%   964ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    702ms    3.4%   702ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_8 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2758
nb of chains added = 0

Iteration 2:
- current master value: 1077.0
[32m New incumbent with value 1077.0 found during the solution of the restricted master [00m
- nb of cycles added = 2725
nb of chains added = 0

Iteration 3:
- current master value: 2266.0
[32m New incumbent with value 2266.0 found during the solution of the restricted master [00m
- nb of cycles added = 2673
nb of chains added = 0

Iteration 4:
- current master value: 3009.999999999998
- nb of cycles added = 2798
nb of chains added = 0

Iteration 5:
- current master value: 3816.0000000000005
- nb of cycles added = 1874
nb of chains added = 0

Iteration 6:
- current master value: 4100.000000000002
- nb of cycles added = 468
nb of chains added = 0

Iteration 7:
- current master value: 4196.000000000001
- nb of cycles added = 81
nb of chains added = 0

Iteration 8:
- current master value: 4221.000000000002
- nb of cycles added = 6
nb of chains added = 0

Iteration 9:
- current master value: 4223.999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 4223.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 4223.999999999999
- nb of cycles added = 15
nb of chains added = 0

Iteration 12:
- current master value: 4229.000000000002
- nb of cycles added = 4
nb of chains added = 0

Iteration 13:
- current master value: 4229.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 4229.000000000001
- nb of cycles added = 7
nb of chains added = 0

Iteration 15:
- current master value: 4230.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 4230.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4230.0, tree lower bound is 2266.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13410


New incumbent found with value 4230.0 found by solving the IP with every column of the pool
After processing root node: LB = 4230.0, UB = 4230.0
The node is either infeasible or pruned by bound
LB = 4230.0, UB = 4230.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4230.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 954 cycles
- k = 3: 774 cycles
In total, 4230 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 4230.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            55.3s / 100.0%           19.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    33.8s   61.1%   33.8s   13.5GiB   69.6%  13.5GiB
   Process_Node             1    33.8s   61.0%   33.8s   13.5GiB   69.5%  13.5GiB
     Bellman-Ford       25.4k    18.7s   33.7%   736μs   2.02GiB   10.4%  83.3KiB
     opt_master            13    6.48s   11.7%   498ms   12.9MiB    0.1%  0.99MiB
     IP_master              1    1.01s    1.8%   1.01s   31.1MiB    0.2%  31.1MiB
     Bellman-Ford-c...  2.40k    723ms    1.3%   301μs   47.1MiB    0.2%  20.1KiB
 Parser                     1    13.2s   23.8%   13.2s   3.08GiB   15.9%  3.08GiB
 Preprocessing              1    8.31s   15.0%   8.31s   2.80GiB   14.5%  2.80GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.5/BP_3_0_het_6000_8"
	User time (seconds): 116.03
	System time (seconds): 3.82
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2183036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1680091
	Voluntary context switches: 13791
	Involuntary context switches: 198
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
