Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18472 columns and 49881 nonzeros
Model fingerprint: 0x7330a038
Variable types: 0 continuous, 18472 integer (18472 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3007.0000000
Presolve removed 2638 rows and 3647 columns
Presolve time: 0.19s
Presolved: 3962 rows, 14825 columns, 34724 nonzeros
Found heuristic solution: objective 4122.0000000
Variable types: 0 continuous, 14825 integer (14825 binary)

Root relaxation: objective 4.654000e+03, 6934 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4654.0000000 35640.0000   666%     -    0s
     0     0          -    0      4654.00000 4654.00000  0.00%     -    0s

Explored 0 nodes (8742 simplex iterations) in 0.68 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4654 4122 3007 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.654000000000e+03, best bound 4.654000000000e+03, gap 0.0000%

User-callback calls 146, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.6s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.8s   91.6%   19.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.4s   52.5%   11.4s    915MiB   48.4%   915MiB
     opt_master          9    6.05s   27.9%   672ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    971ms    4.5%  2.46ms   60.4MiB    3.2%   156KiB
     IP_master           1    351ms    1.6%   351ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.6%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    822ms    3.8%   822ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2764
nb of chains added = 600

Iteration 2:
- current master value: 1182.0
[32m New incumbent with value 1182.0 found during the solution of the restricted master [00m
- nb of cycles added = 2735
nb of chains added = 600

Iteration 3:
- current master value: 2337.0
- nb of cycles added = 2668
nb of chains added = 600

Iteration 4:
- current master value: 3010.0
- nb of cycles added = 2786
nb of chains added = 600

Iteration 5:
- current master value: 4038.0
- nb of cycles added = 2017
nb of chains added = 600

Iteration 6:
- current master value: 4342.999999999999
- nb of cycles added = 337
nb of chains added = 600

Iteration 7:
- current master value: 4495.000000000002
- nb of cycles added = 36
nb of chains added = 600

Iteration 8:
- current master value: 4565.000000000003
- nb of cycles added = 6
nb of chains added = 549

Iteration 9:
- current master value: 4620.999999999999
- nb of cycles added = 3
nb of chains added = 240

Iteration 10:
- current master value: 4645.999999999999
- nb of cycles added = 0
nb of chains added = 85

Iteration 11:
- current master value: 4649.0
- nb of cycles added = 0
nb of chains added = 31

Iteration 12:
- current master value: 4653.0
- nb of cycles added = 0
nb of chains added = 12

Iteration 13:
- current master value: 4653.0
- nb of cycles added = 0
nb of chains added = 1

Iteration 14:
- current master value: 4653.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 4653.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 16:
- current master value: 4654.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 4654.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4654.0, tree lower bound is 1182.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18472


New incumbent found with value 4654.0 found by solving the IP with every column of the pool
After processing root node: LB = 4654.0, UB = 4654.0
The node is either infeasible or pruned by bound
LB = 4654.0, UB = 4654.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4654.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 904 cycles
- k = 3: 592 cycles
In total, 3584 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 168 chains
- l = 2: 71 chains
- l = 3: 109 chains
- l = 4: 60 chains
- l = 5: 29 chains
- l = 6: 8 chains
In total, 1070 pairs are covered by chains

The computed cost of the solution is 4654.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             146s / 100.0%           31.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     122s   83.8%    122s   26.0GiB   81.4%  26.0GiB
   Process_Node             1     122s   83.8%    122s   26.0GiB   81.4%  26.0GiB
     Bellman-Ford-c...  6.92k    81.7s   56.1%  11.8ms   3.17GiB    9.9%   480KiB
     Bellman-Ford       22.3k    16.1s   11.1%   722μs   1.72GiB    5.4%  80.9KiB
     opt_master            15    7.59s    5.2%   506ms   13.0MiB    0.0%   891KiB
     IP_master              1    816ms    0.6%   816ms   38.2MiB    0.1%  38.2MiB
 Parser                     1    14.4s    9.9%   14.4s   3.08GiB    9.6%  3.08GiB
 Preprocessing              1    9.13s    6.3%   9.13s   2.85GiB    8.9%  2.85GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.0/BP_3_6_het_6000_1"
	User time (seconds): 205.38
	System time (seconds): 4.27
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:29.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2276592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1628624
	Voluntary context switches: 31429
	Involuntary context switches: 278
	Swaps: 0
	File system inputs: 280064
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
