Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18275 columns and 48449 nonzeros
Model fingerprint: 0xd5fcd95a
Variable types: 0 continuous, 18275 integer (18275 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2941.0000000
Presolve removed 2741 rows and 3825 columns
Presolve time: 0.23s
Presolved: 3859 rows, 14450 columns, 33418 nonzeros
Found heuristic solution: objective 4050.0000000
Variable types: 0 continuous, 14450 integer (14450 binary)

Root relaxation: objective 4.607000e+03, 6778 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4607.00000    0    7 4050.00000 4607.00000  13.8%     -    0s
H    0     0                    4605.0000000 4607.00000  0.04%     -    0s
     0     0 4607.00000    0  239 4605.00000 4607.00000  0.04%     -    0s
H    0     0                    4606.0000000 4607.00000  0.02%     -    0s
H    0     0                    4607.0000000 4607.00000  0.00%     -    0s
     0     0 4607.00000    0  239 4607.00000 4607.00000  0.00%     -    0s

Cutting planes:
  Clique: 2

Explored 1 nodes (6933 simplex iterations) in 0.65 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4607 4606 4605 ... 2941

Optimal solution found (tolerance 1.00e-04)
Best objective 4.607000000000e+03, best bound 4.607000000000e+03, gap 0.0000%

User-callback calls 228, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.4s   92.0%   19.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.4s   54.1%   11.4s    915MiB   48.4%   915MiB
     opt_master          9    6.27s   29.7%   697ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    962ms    4.6%  2.44ms   60.4MiB    3.2%   156KiB
     IP_master           1    346ms    1.6%   346ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    979ms    4.6%   979ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    713ms    3.4%   713ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_2 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2773
nb of chains added = 600

Iteration 2:
- current master value: 1213.0
[32m New incumbent with value 1213.0 found during the solution of the restricted master [00m
- nb of cycles added = 2731
nb of chains added = 600

Iteration 3:
- current master value: 2368.666666666667
- nb of cycles added = 2667
nb of chains added = 600

Iteration 4:
- current master value: 3008.000000000002
- nb of cycles added = 2786
nb of chains added = 600

Iteration 5:
- current master value: 4046.0000000000005
- nb of cycles added = 2037
nb of chains added = 600

Iteration 6:
- current master value: 4354.000000000001
- nb of cycles added = 360
nb of chains added = 584

Iteration 7:
- current master value: 4486.999999999999
- nb of cycles added = 50
nb of chains added = 572

Iteration 8:
- current master value: 4551.000000000002
- nb of cycles added = 12
nb of chains added = 502

Iteration 9:
- current master value: 4591.999999999999
- nb of cycles added = 8
nb of chains added = 158

Iteration 10:
- current master value: 4603.000000000001
- nb of cycles added = 0
nb of chains added = 31

Iteration 11:
- current master value: 4605.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 4605.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 13:
- current master value: 4606.999999999999
- nb of cycles added = 0
nb of chains added = 1

Iteration 14:
- current master value: 4607.000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 4607.000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4607.0, tree lower bound is 1213.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18275


New incumbent found with value 4607.0 found by solving the IP with every column of the pool
After processing root node: LB = 4607.0, UB = 4607.0
The node is either infeasible or pruned by bound
LB = 4607.0, UB = 4607.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4607.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 891 cycles
- k = 3: 601 cycles
In total, 3585 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 183 chains
- l = 2: 76 chains
- l = 3: 101 chains
- l = 4: 96 chains
In total, 1022 pairs are covered by chains

The computed cost of the solution is 4607.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             123s / 100.0%           30.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     101s   81.9%    101s   24.9GiB   80.8%  24.9GiB
   Process_Node             1     101s   81.9%    101s   24.9GiB   80.7%  24.9GiB
     Bellman-Ford-c...  6.65k    67.4s   54.6%  10.1ms   2.51GiB    8.1%   395KiB
     Bellman-Ford       22.4k    14.7s   11.9%   656μs   1.73GiB    5.6%  81.0KiB
     opt_master            13    6.08s    4.9%   468ms   12.9MiB    0.0%  1.00MiB
     IP_master              1    776ms    0.6%   776ms   38.0MiB    0.1%  38.0MiB
 Parser                     1    13.8s   11.2%   13.8s   3.08GiB   10.0%  3.08GiB
 Preprocessing              1    8.55s    6.9%   8.55s   2.85GiB    9.2%  2.85GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.1/BP_3_4_het_6000_2"
	User time (seconds): 183.71
	System time (seconds): 4.33
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:07.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2259484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1731801
	Voluntary context switches: 26314
	Involuntary context switches: 225
	Swaps: 0
	File system inputs: 280176
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
