Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18551 columns and 49221 nonzeros
Model fingerprint: 0x4d95aace
Variable types: 0 continuous, 18551 integer (18551 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2995.0000000
Presolve removed 2716 rows and 4034 columns
Presolve time: 0.21s
Presolved: 3884 rows, 14517 columns, 33799 nonzeros
Found heuristic solution: objective 4154.0000000
Variable types: 0 continuous, 14517 integer (14517 binary)

Root relaxation: objective 4.644000e+03, 6549 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4644.0000000 33977.0000   632%     -    0s
     0     0          -    0      4644.00000 4644.00000  0.00%     -    0s

Explored 0 nodes (8372 simplex iterations) in 0.65 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4644 4154 2995 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.644000000000e+03, best bound 4.644000000000e+03, gap 0.0000%

User-callback calls 161, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.0s   91.1%   18.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.5%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.49s   27.8%   610ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    896ms    4.5%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    343ms    1.7%   343ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.2%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    743ms    3.8%   743ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_10 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2769
nb of chains added = 600

Iteration 2:
- current master value: 1212.0
[32m New incumbent with value 1212.0 found during the solution of the restricted master [00m
- nb of cycles added = 2708
nb of chains added = 600

Iteration 3:
- current master value: 2353.5
- nb of cycles added = 2665
nb of chains added = 600

Iteration 4:
- current master value: 3013.0
- nb of cycles added = 2779
nb of chains added = 600

Iteration 5:
- current master value: 4067.0
- nb of cycles added = 2100
nb of chains added = 600

Iteration 6:
- current master value: 4356.0
- nb of cycles added = 353
nb of chains added = 585

Iteration 7:
- current master value: 4498.000000000001
- nb of cycles added = 79
nb of chains added = 574

Iteration 8:
- current master value: 4553.000000000001
- nb of cycles added = 12
nb of chains added = 522

Iteration 9:
- current master value: 4612.0
- nb of cycles added = 2
nb of chains added = 286

Iteration 10:
- current master value: 4636.999999999997
- nb of cycles added = 0
nb of chains added = 78

Iteration 11:
- current master value: 4639.999999999997
- nb of cycles added = 0
nb of chains added = 19

Iteration 12:
- current master value: 4642.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 13:
- current master value: 4642.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 14:
- current master value: 4642.0
- nb of cycles added = 0
nb of chains added = 4

Iteration 15:
- current master value: 4642.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 4642.0
- nb of cycles added = 0
nb of chains added = 4

Iteration 17:
- current master value: 4644.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 4644.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4644.0, tree lower bound is 1212.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18551


New incumbent found with value 4644.0 found by solving the IP with every column of the pool
After processing root node: LB = 4644.0, UB = 4644.0
The node is either infeasible or pruned by bound
LB = 4644.0, UB = 4644.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4644.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 923 cycles
- k = 3: 583 cycles
In total, 3595 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 174 chains
- l = 2: 69 chains
- l = 3: 135 chains
- l = 4: 83 chains
In total, 1049 pairs are covered by chains

The computed cost of the solution is 4644.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             122s / 100.0%           31.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     100s   82.2%    100s   25.6GiB   81.2%  25.6GiB
   Process_Node             1     100s   82.2%    100s   25.6GiB   81.1%  25.6GiB
     Bellman-Ford-c...  6.88k    67.8s   55.5%  9.85ms   2.56GiB    8.1%   390KiB
     Bellman-Ford       22.4k    13.6s   11.2%   608μs   1.72GiB    5.5%  80.5KiB
     opt_master            16    5.99s    4.9%   375ms   13.0MiB    0.0%   830KiB
     IP_master              1    774ms    0.6%   774ms   38.3MiB    0.1%  38.3MiB
 Parser                     1    13.3s   10.9%   13.3s   3.08GiB    9.8%  3.08GiB
 Preprocessing              1    8.43s    6.9%   8.43s   2.85GiB    9.1%  2.85GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.2/BP_3_4_het_6000_10"
	User time (seconds): 181.72
	System time (seconds): 3.52
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:04.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2285228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1558042
	Voluntary context switches: 26813
	Involuntary context switches: 370
	Swaps: 0
	File system inputs: 280176
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
