Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 22425 columns and 55356 nonzeros
Model fingerprint: 0x6d87ae73
Variable types: 0 continuous, 22425 integer (22425 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4732.0000000
Presolve removed 6005 rows and 5650 columns
Presolve time: 0.24s
Presolved: 4995 rows, 16775 columns, 37433 nonzeros
Found heuristic solution: objective 6219.0000000
Variable types: 0 continuous, 16775 integer (16775 binary)

Root relaxation: objective 7.031000e+03, 9919 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7031.0000000 7031.00000  0.00%     -    1s

Explored 0 nodes (12782 simplex iterations) in 1.52 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7031 6219 4732 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.031000000000e+03, best bound 7.031000000000e+03, gap 0.0000%

User-callback calls 203, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.0s   91.2%   18.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.0%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.43s   27.5%   604ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    894ms    4.5%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    326ms    1.7%   326ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.2%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    721ms    3.6%   721ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_8 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4611
nb of chains added = 0

Iteration 2:
- current master value: 1786.0
[32m New incumbent with value 1786.0 found during the solution of the restricted master [00m
- nb of cycles added = 4543
nb of chains added = 0

Iteration 3:
- current master value: 3747.0
- nb of cycles added = 4440
nb of chains added = 0

Iteration 4:
- current master value: 5011.999999999996
- nb of cycles added = 4663
nb of chains added = 0

Iteration 5:
- current master value: 6376.0
- nb of cycles added = 3333
nb of chains added = 0

Iteration 6:
- current master value: 6791.999999999996
- nb of cycles added = 610
nb of chains added = 0

Iteration 7:
- current master value: 6991.999999999999
- nb of cycles added = 138
nb of chains added = 0

Iteration 8:
- current master value: 7014.999999999999
- nb of cycles added = 30
nb of chains added = 0

Iteration 9:
- current master value: 7016.999999999999
- nb of cycles added = 12
nb of chains added = 0

Iteration 10:
- current master value: 7018.000000000004
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 7018.000000000004
- nb of cycles added = 25
nb of chains added = 0

Iteration 12:
- current master value: 7029.9999999999945
- nb of cycles added = 7
nb of chains added = 0

Iteration 13:
- current master value: 7029.9999999999945
- nb of cycles added = 1
nb of chains added = 0

Iteration 14:
- current master value: 7031.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 7031.000000000001
- nb of cycles added = 12
nb of chains added = 0

Iteration 16:
- current master value: 7030.9999999999945
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 7030.9999999999945
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7031.0, tree lower bound is 1786.0

 Search for a feasible solution at node 1
- number of columns in master IP: 22425


New incumbent found with value 7031.0 found by solving the IP with every column of the pool
After processing root node: LB = 7031.0, UB = 7031.0
The node is either infeasible or pruned by bound
LB = 7031.0, UB = 7031.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7031.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1567 cycles
- k = 3: 1299 cycles
In total, 7031 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 7031.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             202s / 100.0%           53.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     138s   68.6%    138s   37.0GiB   68.7%  37.0GiB
   Process_Node             1     138s   68.6%    138s   37.0GiB   68.6%  37.0GiB
     Bellman-Ford       42.4k    87.6s   43.4%  2.07ms   5.47GiB   10.2%   135KiB
     opt_master            14    28.4s   14.1%   2.03s   24.1MiB    0.0%  1.72MiB
     IP_master              1    1.70s    0.8%   1.70s   53.0MiB    0.1%  53.0MiB
     Bellman-Ford-c...  4.00k    722ms    0.4%   180μs   47.3MiB    0.1%  12.1KiB
 Parser                     1    38.6s   19.1%   38.6s   8.76GiB   16.3%  8.76GiB
 Preprocessing              1    24.8s   12.3%   24.8s   8.13GiB   15.1%  8.13GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.0/BP_3_0_het_10000_8"
	User time (seconds): 259.13
	System time (seconds): 6.37
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:25.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4624800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3251718
	Voluntary context switches: 34380
	Involuntary context switches: 2702
	Swaps: 0
	File system inputs: 794008
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
