Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 22266 columns and 54927 nonzeros
Model fingerprint: 0x99a015d9
Variable types: 0 continuous, 22266 integer (22266 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4720.0000000
Presolve removed 6089 rows and 5579 columns
Presolve time: 0.25s
Presolved: 4911 rows, 16687 columns, 37104 nonzeros
Found heuristic solution: objective 6213.0000000
Variable types: 0 continuous, 16687 integer (16687 binary)

Root relaxation: objective 7.028000e+03, 8981 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7028.0000000 7028.00000  0.00%     -    0s

Explored 0 nodes (12005 simplex iterations) in 0.94 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7028 6213 4720 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.028000000000e+03, best bound 7.028000000000e+03, gap 0.0000%

User-callback calls 155, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.3%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.3%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.54s   27.5%   616ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    909ms    4.5%  2.30ms   60.4MiB    3.2%   156KiB
     IP_master           1    335ms    1.7%   335ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.0%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    744ms    3.7%   744ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_6 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4604
nb of chains added = 0

Iteration 2:
- current master value: 1790.0
[32m New incumbent with value 1790.0 found during the solution of the restricted master [00m
- nb of cycles added = 4535
nb of chains added = 0

Iteration 3:
- current master value: 3764.5
- nb of cycles added = 4446
nb of chains added = 0

Iteration 4:
- current master value: 5019.000000000009
- nb of cycles added = 4665
nb of chains added = 0

Iteration 5:
- current master value: 6350.0
- nb of cycles added = 3194
nb of chains added = 0

Iteration 6:
- current master value: 6808.000000000003
- nb of cycles added = 626
nb of chains added = 0

Iteration 7:
- current master value: 6979.0
- nb of cycles added = 154
nb of chains added = 0

Iteration 8:
- current master value: 7010.000000000002
- nb of cycles added = 23
nb of chains added = 0

Iteration 9:
- current master value: 7015.999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 7015.999999999995
- nb of cycles added = 19
nb of chains added = 0

Iteration 11:
- current master value: 7027.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 7027.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7028.0, tree lower bound is 1790.0

 Search for a feasible solution at node 1
- number of columns in master IP: 22266


New incumbent found with value 7028.0 found by solving the IP with every column of the pool
After processing root node: LB = 7028.0, UB = 7028.0
The node is either infeasible or pruned by bound
LB = 7028.0, UB = 7028.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7028.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1585 cycles
- k = 3: 1286 cycles
In total, 7028 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 7028.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             170s / 100.0%           52.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     108s   63.3%    108s   35.8GiB   68.0%  35.8GiB
   Process_Node             1     108s   63.3%    108s   35.7GiB   67.9%  35.7GiB
     Bellman-Ford       37.2k    64.2s   37.7%  1.72ms   4.72GiB    9.0%   133KiB
     opt_master            10    23.4s   13.8%   2.34s   24.2MiB    0.0%  2.42MiB
     IP_master              1    1.13s    0.7%   1.13s   52.8MiB    0.1%  52.8MiB
     Bellman-Ford-c...  3.00k    734ms    0.4%   245μs   47.2MiB    0.1%  16.1KiB
 Parser                     1    38.3s   22.5%   38.3s   8.76GiB   16.7%  8.76GiB
 Preprocessing              1    24.1s   14.2%   24.1s   8.09GiB   15.4%  8.09GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.3/BP_3_0_het_10000_6"
	User time (seconds): 229.10
	System time (seconds): 5.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:54.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4630160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2110549
	Voluntary context switches: 28386
	Involuntary context switches: 2728
	Swaps: 0
	File system inputs: 793984
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
