Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 30165 columns and 79631 nonzeros
Model fingerprint: 0x2f5ba71d
Variable types: 0 continuous, 30165 integer (30165 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4949.0000000
Presolve removed 4752 rows and 7984 columns
Presolve time: 0.37s
Presolved: 6248 rows, 22181 columns, 50595 nonzeros
Found heuristic solution: objective 6842.0000000
Variable types: 0 continuous, 22181 integer (22181 binary)

Root relaxation: objective 7.716000e+03, 10658 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7716.0000000 7716.00000  0.00%     -    0s

Explored 0 nodes (13352 simplex iterations) in 0.92 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7716 6842 4949 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.716000000000e+03, best bound 7.716000000000e+03, gap 0.0000%

User-callback calls 173, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.4%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.8%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.62s   27.6%   624ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    943ms    4.6%  2.39ms   60.4MiB    3.2%   156KiB
     IP_master           1    342ms    1.7%   342ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.9%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    734ms    3.6%   734ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_4 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4613
nb of chains added = 1000

Iteration 2:
- current master value: 1962.0
[32m New incumbent with value 1962.0 found during the solution of the restricted master [00m
- nb of cycles added = 4524
nb of chains added = 1000

Iteration 3:
- current master value: 3835.0
- nb of cycles added = 4465
nb of chains added = 1000

Iteration 4:
- current master value: 5005.000000000001
- nb of cycles added = 4664
nb of chains added = 1000

Iteration 5:
- current master value: 6696.999999999999
- nb of cycles added = 3125
nb of chains added = 1000

Iteration 6:
- current master value: 7243.0
- nb of cycles added = 601
nb of chains added = 995

Iteration 7:
- current master value: 7490.0
- nb of cycles added = 106
nb of chains added = 989

Iteration 8:
- current master value: 7603.0
- nb of cycles added = 39
nb of chains added = 808

Iteration 9:
- current master value: 7697.000000000001
- nb of cycles added = 27
nb of chains added = 154

Iteration 10:
- current master value: 7708.999999999999
- nb of cycles added = 4
nb of chains added = 42

Iteration 11:
- current master value: 7713.999999999997
- nb of cycles added = 0
nb of chains added = 6

Iteration 12:
- current master value: 7714.000000000005
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 7714.000000000005
- nb of cycles added = 0
nb of chains added = 3

Iteration 14:
- current master value: 7715.999999999997
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 7715.999999999997
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7716.0, tree lower bound is 1962.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30165


New incumbent found with value 7716.0 found by solving the IP with every column of the pool
After processing root node: LB = 7716.0, UB = 7716.0
The node is either infeasible or pruned by bound
LB = 7716.0, UB = 7716.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7716.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1535 cycles
- k = 3: 983 cycles
In total, 6019 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 323 chains
- l = 2: 121 chains
- l = 3: 204 chains
- l = 4: 130 chains
In total, 1697 pairs are covered by chains

The computed cost of the solution is 7716.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             490s / 100.0%           83.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     425s   86.7%    425s   66.8GiB   79.7%  66.8GiB
   Process_Node             1     425s   86.7%    425s   66.8GiB   79.7%  66.8GiB
     Bellman-Ford-c...  11.0k     283s   57.7%  25.7ms   6.30GiB    7.5%   600KiB
     Bellman-Ford       37.1k    67.4s   13.7%  1.81ms   4.68GiB    5.6%   132KiB
     opt_master            13    37.8s    7.7%   2.91s   24.6MiB    0.0%  1.90MiB
     IP_master              1    1.14s    0.2%   1.14s   61.9MiB    0.1%  61.9MiB
 Parser                     1    39.7s    8.1%   39.7s   8.76GiB   10.4%  8.76GiB
 Preprocessing              1    25.4s    5.2%   25.4s   8.25GiB    9.8%  8.25GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel030.3/BP_3_4_het_10000_4"
	User time (seconds): 549.86
	System time (seconds): 7.38
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:15.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4709376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3235013
	Voluntary context switches: 90495
	Involuntary context switches: 4253
	Swaps: 0
	File system inputs: 793912
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
