Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 30269 columns and 80627 nonzeros
Model fingerprint: 0xc27bb787
Variable types: 0 continuous, 30269 integer (30269 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4933.0000000
Presolve removed 4699 rows and 6823 columns
Presolve time: 0.37s
Presolved: 6301 rows, 23446 columns, 53819 nonzeros
Found heuristic solution: objective 6813.0000000
Variable types: 0 continuous, 23446 integer (23446 binary)

Root relaxation: objective 7.734000e+03, 10960 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    7734.0000000 55807.0000   622%     -    1s
     0     0          -    0      7734.00000 7734.00000  0.00%     -    2s

Explored 0 nodes (21363 simplex iterations) in 2.51 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7734 6813 4933 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.734000000000e+03, best bound 7.734000000000e+03, gap 0.0000%

User-callback calls 186, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.9s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.2%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   53.4%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.59s   28.0%   621ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    920ms    4.6%  2.33ms   60.4MiB    3.2%   156KiB
     IP_master           1    340ms    1.7%   340ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.1%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    732ms    3.7%   732ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_5 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4616
nb of chains added = 1000

Iteration 2:
- current master value: 1962.0
[32m New incumbent with value 1962.0 found during the solution of the restricted master [00m
- nb of cycles added = 4541
nb of chains added = 1000

Iteration 3:
- current master value: 3856.0
[32m New incumbent with value 3856.0 found during the solution of the restricted master [00m
- nb of cycles added = 4472
nb of chains added = 1000

Iteration 4:
- current master value: 5012.999999999998
- nb of cycles added = 4654
nb of chains added = 1000

Iteration 5:
- current master value: 6692.000000000001
- nb of cycles added = 3160
nb of chains added = 1000

Iteration 6:
- current master value: 7261.000000000001
- nb of cycles added = 476
nb of chains added = 957

Iteration 7:
- current master value: 7485.9999999999945
- nb of cycles added = 85
nb of chains added = 945

Iteration 8:
- current master value: 7595.000000000003
- nb of cycles added = 34
nb of chains added = 821

Iteration 9:
- current master value: 7676.000000000006
- nb of cycles added = 12
nb of chains added = 340

Iteration 10:
- current master value: 7710.999999999999
- nb of cycles added = 6
nb of chains added = 73

Iteration 11:
- current master value: 7716.999999999998
- nb of cycles added = 0
nb of chains added = 25

Iteration 12:
- current master value: 7718.000000000003
- nb of cycles added = 0
nb of chains added = 6

Iteration 13:
- current master value: 7719.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 7719.0
- nb of cycles added = 0
nb of chains added = 15

Iteration 15:
- current master value: 7729.000000000001
- nb of cycles added = 0
nb of chains added = 12

Iteration 16:
- current master value: 7731.0
- nb of cycles added = 0
nb of chains added = 5

Iteration 17:
- current master value: 7732.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 18:
- current master value: 7733.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 19:
- current master value: 7733.0
- nb of cycles added = 0
nb of chains added = 12

Iteration 20:
- current master value: 7734.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 7734.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7734.0, tree lower bound is 3856.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30269


New incumbent found with value 7734.0 found by solving the IP with every column of the pool
After processing root node: LB = 7734.0, UB = 7734.0
The node is either infeasible or pruned by bound
LB = 7734.0, UB = 7734.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7734.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1510 cycles
- k = 3: 972 cycles
In total, 5936 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 278 chains
- l = 2: 142 chains
- l = 3: 184 chains
- l = 4: 171 chains
In total, 1798 pairs are covered by chains

The computed cost of the solution is 7734.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             566s / 100.0%           86.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     505s   89.3%    505s   69.3GiB   80.3%  69.3GiB
   Process_Node             1     505s   89.3%    505s   69.2GiB   80.2%  69.2GiB
     Bellman-Ford-c...  12.2k     348s   61.4%  28.5ms   7.54GiB    8.7%   647KiB
     Bellman-Ford       42.0k    86.1s   15.2%  2.05ms   5.40GiB    6.3%   135KiB
     opt_master            18    36.4s    6.4%   2.02s   24.6MiB    0.0%  1.37MiB
     IP_master              1    2.74s    0.5%   2.74s   62.0MiB    0.1%  62.0MiB
 Parser                     1    36.4s    6.4%   36.4s   8.76GiB   10.2%  8.76GiB
 Preprocessing              1    24.3s    4.3%   24.3s   8.27GiB    9.6%  8.27GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.1/BP_3_4_het_10000_5"
	User time (seconds): 618.90
	System time (seconds): 12.57
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:29.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4708132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6969103
	Voluntary context switches: 107118
	Involuntary context switches: 731
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
