Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18387 columns and 49943 nonzeros
Model fingerprint: 0x02e2c3ec
Variable types: 0 continuous, 18387 integer (18387 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2918.0000000
Presolve removed 2699 rows and 3885 columns
Presolve time: 0.20s
Presolved: 3901 rows, 14502 columns, 33525 nonzeros
Found heuristic solution: objective 4100.0000000
Variable types: 0 continuous, 14502 integer (14502 binary)

Root relaxation: objective 4.679000e+03, 6382 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4679.0000000 34835.0000   644%     -    0s
     0     0          -    0      4679.00000 4679.00000  0.00%     -    0s

Explored 0 nodes (10342 simplex iterations) in 0.81 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4679 4100 2918 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.679000000000e+03, best bound 4.679000000000e+03, gap 0.0000%

User-callback calls 151, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   91.9%   18.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.7%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.58s   27.2%   620ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    971ms    4.7%  2.46ms   60.4MiB    3.2%   156KiB
     IP_master           1    352ms    1.7%   352ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    963ms    4.7%   963ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    696ms    3.4%   696ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2763
nb of chains added = 600

Iteration 2:
- current master value: 1201.0
[32m New incumbent with value 1201.0 found during the solution of the restricted master [00m
- nb of cycles added = 2725
nb of chains added = 600

Iteration 3:
- current master value: 2328.0
[32m New incumbent with value 2328.0 found during the solution of the restricted master [00m
- nb of cycles added = 2656
nb of chains added = 600

Iteration 4:
- current master value: 3027.0
- nb of cycles added = 2767
nb of chains added = 600

Iteration 5:
- current master value: 4031.0000000000014
- nb of cycles added = 1938
nb of chains added = 600

Iteration 6:
- current master value: 4366.999999999999
- nb of cycles added = 327
nb of chains added = 600

Iteration 7:
- current master value: 4509.999999999999
- nb of cycles added = 57
nb of chains added = 600

Iteration 8:
- current master value: 4585.999999999998
- nb of cycles added = 18
nb of chains added = 565

Iteration 9:
- current master value: 4646.0
- nb of cycles added = 12
nb of chains added = 233

Iteration 10:
- current master value: 4669.0
- nb of cycles added = 0
nb of chains added = 72

Iteration 11:
- current master value: 4674.0
- nb of cycles added = 0
nb of chains added = 36

Iteration 12:
- current master value: 4677.000000000001
- nb of cycles added = 0
nb of chains added = 18

Iteration 13:
- current master value: 4679.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 4679.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4679.0, tree lower bound is 2328.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18387


New incumbent found with value 4679.0 found by solving the IP with every column of the pool
After processing root node: LB = 4679.0, UB = 4679.0
The node is either infeasible or pruned by bound
LB = 4679.0, UB = 4679.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4679.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 919 cycles
- k = 3: 565 cycles
In total, 3533 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 148 chains
- l = 2: 76 chains
- l = 3: 115 chains
- l = 4: 80 chains
- l = 5: 29 chains
- l = 6: 6 chains
In total, 1146 pairs are covered by chains

The computed cost of the solution is 4679.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             127s / 100.0%           31.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     105s   82.9%    105s   25.3GiB   81.0%  25.3GiB
   Process_Node             1     105s   82.9%    105s   25.3GiB   80.9%  25.3GiB
     Bellman-Ford-c...  6.32k    69.6s   54.8%  11.0ms   2.98GiB    9.5%   494KiB
     opt_master            13    11.9s    9.4%   919ms   13.2MiB    0.0%  1.02MiB
     Bellman-Ford       19.2k    10.9s    8.5%   565μs   1.45GiB    4.6%  79.0KiB
     IP_master              1    932ms    0.7%   932ms   38.1MiB    0.1%  38.1MiB
 Parser                     1    13.3s   10.5%   13.3s   3.08GiB    9.8%  3.08GiB
 Preprocessing              1    8.37s    6.6%   8.37s   2.87GiB    9.2%  2.87GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel030.3/BP_3_6_het_6000_6"
	User time (seconds): 187.70
	System time (seconds): 3.30
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2265908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1172822
	Voluntary context switches: 27640
	Involuntary context switches: 250
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
