Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.01s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4453 columns and 10926 nonzeros
Model fingerprint: 0x25a166c3
Variable types: 0 continuous, 4453 integer (4453 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 947.0000000
Presolve removed 1232 rows and 1067 columns
Presolve time: 0.04s
Presolved: 1021 rows, 3386 columns, 7534 nonzeros
Found heuristic solution: objective 1240.0000000
Variable types: 0 continuous, 3386 integer (3386 binary)

Root relaxation: objective 1.410000e+03, 1783 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1410.0000000 1410.00000  0.00%     -    0s

Explored 0 nodes (2430 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1410 1240 947 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.410000000000e+03, best bound 1.410000000000e+03, gap 0.0000%

User-callback calls 107, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.5%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.9%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.62s   27.9%   625ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    917ms    4.6%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    350ms    1.7%   350ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    992ms    4.9%   992ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    720ms    3.6%   720ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_4 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 952
nb of chains added = 0

Iteration 2:
- current master value: 407.0
[32m New incumbent with value 407.0 found during the solution of the restricted master [00m
- nb of cycles added = 932
nb of chains added = 0

Iteration 3:
- current master value: 807.0
[32m New incumbent with value 807.0 found during the solution of the restricted master [00m
- nb of cycles added = 905
nb of chains added = 0

Iteration 4:
- current master value: 1034.0000000000002
- nb of cycles added = 921
nb of chains added = 0

Iteration 5:
- current master value: 1299.0
- nb of cycles added = 591
nb of chains added = 0

Iteration 6:
- current master value: 1375.0
- nb of cycles added = 99
nb of chains added = 0

Iteration 7:
- current master value: 1404.0
- nb of cycles added = 39
nb of chains added = 0

Iteration 8:
- current master value: 1407.0
- nb of cycles added = 10
nb of chains added = 0

Iteration 9:
- current master value: 1409.0000000000002
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 1409.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1409.0000000000002
- nb of cycles added = 3
nb of chains added = 0

Iteration 12:
- current master value: 1410.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1410.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1410.0, tree lower bound is 807.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4453


New incumbent found with value 1410.0 found by solving the IP with every column of the pool
After processing root node: LB = 1410.0, UB = 1410.0
The node is either infeasible or pruned by bound
LB = 1410.0, UB = 1410.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1410.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 321 cycles
- k = 3: 256 cycles
In total, 1410 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1410.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            6.74s / 100.0%           2.22GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    4.15s   61.5%   4.15s   1.61GiB   72.6%  1.61GiB
   Process_Node             1    4.12s   61.1%   4.12s   1.61GiB   72.4%  1.61GiB
     Bellman-Ford       7.51k    844ms   12.5%   112μs    224MiB    9.8%  30.5KiB
     opt_master            11    787ms   11.7%  71.6ms   4.28MiB    0.2%   398KiB
     Bellman-Ford-c...    615    681ms   10.1%  1.11ms   46.9MiB    2.1%  78.1KiB
     IP_master              1    158ms    2.3%   158ms   10.3MiB    0.5%  10.3MiB
 Parser                     1    1.61s   23.9%   1.61s    383MiB   16.8%   383MiB
 Preprocessing              1    985ms   14.6%   985ms    241MiB   10.6%   241MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel012.0/BP_3_0_het_2048_4"
	User time (seconds): 69.05
	System time (seconds): 2.10
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 817508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 708838
	Voluntary context switches: 6871
	Involuntary context switches: 1129
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
