Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 30869 columns and 83983 nonzeros
Model fingerprint: 0x3b0a838f
Variable types: 0 continuous, 30869 integer (30869 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4926.0000000
Presolve removed 4561 rows and 6207 columns
Presolve time: 0.41s
Presolved: 6439 rows, 24662 columns, 57720 nonzeros
Found heuristic solution: objective 6809.0000000
Variable types: 0 continuous, 24662 integer (24662 binary)

Root relaxation: objective 7.661000e+03, 11816 iterations, 0.95 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    7661.0000000 60861.0000   694%     -    2s
     0     0          -    0      7661.00000 7661.00000  0.00%     -    3s

Explored 0 nodes (21450 simplex iterations) in 3.31 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7661 6809 4926 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.661000000000e+03, best bound 7.661000000000e+03, gap 0.0000%

User-callback calls 198, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.7s   91.4%   17.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   51.8%   10.1s    915MiB   48.4%   915MiB
     opt_master          9    5.28s   27.2%   586ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    880ms    4.5%  2.23ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.7%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    970ms    5.0%   970ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    700ms    3.6%   700ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_2 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4606
nb of chains added = 1000

Iteration 2:
- current master value: 1966.0
[32m New incumbent with value 1966.0 found during the solution of the restricted master [00m
- nb of cycles added = 4544
nb of chains added = 1000

Iteration 3:
- current master value: 3863.0
- nb of cycles added = 4454
nb of chains added = 1000

Iteration 4:
- current master value: 5020.000000000002
- nb of cycles added = 4670
nb of chains added = 1000

Iteration 5:
- current master value: 6679.000000000001
- nb of cycles added = 4373
nb of chains added = 1000

Iteration 6:
- current master value: 7341.000000000001
- nb of cycles added = 1564
nb of chains added = 471

Iteration 7:
- current master value: 7555.0000000000055
- nb of cycles added = 291
nb of chains added = 463

Iteration 8:
- current master value: 7622.999999999999
- nb of cycles added = 60
nb of chains added = 236

Iteration 9:
- current master value: 7644.000000000001
- nb of cycles added = 6
nb of chains added = 88

Iteration 10:
- current master value: 7654.000000000006
- nb of cycles added = 6
nb of chains added = 15

Iteration 11:
- current master value: 7657.999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 12:
- current master value: 7659.0000000000055
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 7659.0000000000055
- nb of cycles added = 0
nb of chains added = 11

Iteration 14:
- current master value: 7660.999999999994
- nb of cycles added = 0
nb of chains added = 3

Iteration 15:
- current master value: 7660.999999999994
- nb of cycles added = 0
nb of chains added = 1

Iteration 16:
- current master value: 7660.999999999997
- nb of cycles added = 0
nb of chains added = 1

Iteration 17:
- current master value: 7661.000000000005
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 7661.000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7661.0, tree lower bound is 1966.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30869


New incumbent found with value 7661.0 found by solving the IP with every column of the pool
After processing root node: LB = 7661.0, UB = 7661.0
The node is either infeasible or pruned by bound
LB = 7661.0, UB = 7661.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7661.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1389 cycles
- k = 3: 796 cycles
- k = 4: 308 cycles
In total, 6398 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 318 chains
- l = 2: 107 chains
- l = 3: 79 chains
- l = 4: 72 chains
- l = 5: 22 chains
- l = 6: 16 chains
In total, 1263 pairs are covered by chains

The computed cost of the solution is 7661.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             565s / 100.0%           90.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     503s   89.0%    503s   73.6GiB   81.3%  73.6GiB
   Process_Node             1     503s   89.0%    503s   73.5GiB   81.2%  73.5GiB
     Bellman-Ford-c...  9.29k     256s   45.2%  27.5ms   6.29GiB    6.9%   709KiB
     Bellman-Ford       39.6k     182s   32.2%  4.61ms   8.80GiB    9.7%   233KiB
     opt_master            16    27.3s    4.8%   1.70s   24.4MiB    0.0%  1.52MiB
     IP_master              1    3.54s    0.6%   3.54s   62.7MiB    0.1%  62.7MiB
 Parser                     1    37.5s    6.6%   37.5s   8.76GiB    9.7%  8.76GiB
 Preprocessing              1    24.5s    4.3%   24.5s   8.21GiB    9.1%  8.21GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel009.4/BP_4_6_het_10000_2"
	User time (seconds): 621.18
	System time (seconds): 7.40
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:27.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4690488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3917176
	Voluntary context switches: 106588
	Involuntary context switches: 5004
	Swaps: 0
	File system inputs: 793904
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
