Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 5255 columns and 14099 nonzeros
Model fingerprint: 0xed5f1361
Variable types: 0 continuous, 5255 integer (5255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 980.0000000
Presolve removed 1164 rows and 1077 columns
Presolve time: 0.06s
Presolved: 1089 rows, 4178 columns, 9659 nonzeros
Found heuristic solution: objective 1339.0000000
Variable types: 0 continuous, 4178 integer (4178 binary)

Root relaxation: objective 1.517000e+03, 2009 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1517.0000000 10827.0000   614%     -    0s
     0     0          -    0      1517.00000 1517.00000  0.00%     -    0s

Explored 0 nodes (4764 simplex iterations) in 0.21 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1517 1339 980 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517000000000e+03, best bound 1.517000000000e+03, gap 0.0000%

User-callback calls 116, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.4%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.0s   52.1%   12.0s    915MiB   48.4%   915MiB
     opt_master          9    6.81s   29.5%   756ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    951ms    4.1%  2.41ms   60.4MiB    3.2%   156KiB
     IP_master           1    328ms    1.4%   328ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    985ms    4.3%   985ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    707ms    3.1%   707ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_10 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 945
nb of chains added = 0

Iteration 2:
- current master value: 409.0
[32m New incumbent with value 409.0 found during the solution of the restricted master [00m
- nb of cycles added = 923
nb of chains added = 0

Iteration 3:
- current master value: 801.0
[32m New incumbent with value 801.0 found during the solution of the restricted master [00m
- nb of cycles added = 919
nb of chains added = 0

Iteration 4:
- current master value: 1040.0
- nb of cycles added = 947
nb of chains added = 0

Iteration 5:
- current master value: 1314.0000000000002
- nb of cycles added = 875
nb of chains added = 0

Iteration 6:
- current master value: 1432.0
- nb of cycles added = 488
nb of chains added = 0

Iteration 7:
- current master value: 1492.9999999999998
- nb of cycles added = 131
nb of chains added = 0

Iteration 8:
- current master value: 1514.0000000000002
- nb of cycles added = 20
nb of chains added = 0

Iteration 9:
- current master value: 1516.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 1516.0000000000002
- nb of cycles added = 6
nb of chains added = 0

Iteration 11:
- current master value: 1517.0000000000014
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1517.0000000000014
- nb of cycles added = 1
nb of chains added = 0

Iteration 13:
- current master value: 1517.0000000000014
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 1517.0000000000014
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1517.0, tree lower bound is 801.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5255


New incumbent found with value 1517.0 found by solving the IP with every column of the pool
After processing root node: LB = 1517.0, UB = 1517.0
The node is either infeasible or pruned by bound
LB = 1517.0, UB = 1517.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1517.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 258 cycles
- k = 3: 191 cycles
- k = 4: 107 cycles
In total, 1517 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1517.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            10.4s / 100.0%           2.99GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7.71s   74.5%   7.71s   2.38GiB   79.5%  2.38GiB
   Process_Node             1    7.67s   74.1%   7.67s   2.37GiB   79.3%  2.37GiB
     Bellman-Ford       9.32k    3.18s   30.7%   341μs    517MiB   16.9%  56.7KiB
     opt_master            11    1.16s   11.2%   105ms   4.32MiB    0.1%   402KiB
     Bellman-Ford-c...    820    872ms    8.4%  1.06ms   46.9MiB    1.5%  58.6KiB
     IP_master              1    280ms    2.7%   280ms   11.3MiB    0.4%  11.3MiB
 Parser                     1    1.64s   15.8%   1.64s    383MiB   12.5%   383MiB
 Preprocessing              1    1.00s    9.7%   1.00s    246MiB    8.0%   246MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel030.0/BP_4_0_het_2048_10"
	User time (seconds): 74.90
	System time (seconds): 2.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 874168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 725797
	Voluntary context switches: 7988
	Involuntary context switches: 217
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
