Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 5161 columns and 13803 nonzeros
Model fingerprint: 0x4510f547
Variable types: 0 continuous, 5161 integer (5161 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 951.0000000
Presolve removed 1149 rows and 1045 columns
Presolve time: 0.05s
Presolved: 1104 rows, 4116 columns, 9637 nonzeros
Found heuristic solution: objective 1335.0000000
Variable types: 0 continuous, 4116 integer (4116 binary)

Root relaxation: objective 1.506000e+03, 2214 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1506.0000000 10614.0000   605%     -    0s
     0     0          -    0      1506.00000 1506.00000  0.00%     -    0s

Explored 0 nodes (4247 simplex iterations) in 0.23 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1506 1335 951 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.506000000000e+03, best bound 1.506000000000e+03, gap 0.0000%

User-callback calls 127, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.8%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   53.9%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.59s   28.3%   621ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    966ms    4.9%  2.45ms   60.4MiB    3.2%   156KiB
     IP_master           1    314ms    1.6%   314ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    939ms    4.8%   939ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    678ms    3.4%   678ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_2 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 944
nb of chains added = 0

Iteration 2:
- current master value: 413.0
[32m New incumbent with value 413.0 found during the solution of the restricted master [00m
- nb of cycles added = 927
nb of chains added = 0

Iteration 3:
- current master value: 812.0
[32m New incumbent with value 812.0 found during the solution of the restricted master [00m
- nb of cycles added = 908
nb of chains added = 0

Iteration 4:
- current master value: 1031.0
- nb of cycles added = 937
nb of chains added = 0

Iteration 5:
- current master value: 1321.9999999999998
- nb of cycles added = 842
nb of chains added = 0

Iteration 6:
- current master value: 1437.0
- nb of cycles added = 474
nb of chains added = 0

Iteration 7:
- current master value: 1487.9999999999998
- nb of cycles added = 118
nb of chains added = 0

Iteration 8:
- current master value: 1503.0000000000002
- nb of cycles added = 9
nb of chains added = 0

Iteration 9:
- current master value: 1504.0000000000007
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 1504.9999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1504.9999999999995
- nb of cycles added = 1
nb of chains added = 0

Iteration 12:
- current master value: 1506.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1506.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1506.0, tree lower bound is 812.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5161


New incumbent found with value 1506.0 found by solving the IP with every column of the pool
After processing root node: LB = 1506.0, UB = 1506.0
The node is either infeasible or pruned by bound
LB = 1506.0, UB = 1506.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1506.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 297 cycles
- k = 3: 156 cycles
- k = 4: 111 cycles
In total, 1506 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 1506.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            8.54s / 100.0%           2.85GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5.75s   67.4%   5.75s   2.23GiB   78.5%  2.23GiB
   Process_Node             1    5.73s   67.1%   5.73s   2.23GiB   78.4%  2.23GiB
     Bellman-Ford       8.21k    2.15s   25.2%   261μs    435MiB   14.9%  54.2KiB
     opt_master            11    833ms    9.8%  75.7ms   4.29MiB    0.1%   399KiB
     Bellman-Ford-c...    615    670ms    7.8%  1.09ms   46.9MiB    1.6%  78.1KiB
     IP_master              1    269ms    3.2%   269ms   11.2MiB    0.4%  11.2MiB
 Parser                     1    1.81s   21.2%   1.81s    383MiB   13.1%   383MiB
 Preprocessing              1    970ms   11.4%   970ms    243MiB    8.3%   243MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.5/BP_4_0_het_2048_2"
	User time (seconds): 67.93
	System time (seconds): 1.85
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 824204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 614086
	Voluntary context switches: 7190
	Involuntary context switches: 206
	Swaps: 0
	File system inputs: 30408
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
