Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18858 columns and 51978 nonzeros
Model fingerprint: 0xf6d0836c
Variable types: 0 continuous, 18858 integer (18858 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2969.0000000
Presolve removed 2656 rows and 3480 columns
Presolve time: 0.23s
Presolved: 3944 rows, 15378 columns, 36678 nonzeros
Found heuristic solution: objective 4083.0000000
Variable types: 0 continuous, 15378 integer (15378 binary)

Root relaxation: objective 4.618000e+03, 7093 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4618.0000000 38842.0000   741%     -    1s
     0     0          -    0      4618.00000 4618.00000  0.00%     -    1s

Explored 0 nodes (11568 simplex iterations) in 1.31 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4618 4083 2969 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.618000000000e+03, best bound 4.618000000000e+03, gap 0.0000%

User-callback calls 166, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.1%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.4%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.64s   27.5%   626ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    940ms    4.6%  2.38ms   60.4MiB    3.2%   156KiB
     IP_master           1    344ms    1.7%   344ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.0%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    786ms    3.8%   786ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_3 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2761
nb of chains added = 600

Iteration 2:
- current master value: 1187.0
[32m New incumbent with value 1187.0 found during the solution of the restricted master [00m
- nb of cycles added = 2724
nb of chains added = 600

Iteration 3:
- current master value: 2349.6666666666665
- nb of cycles added = 2672
nb of chains added = 600

Iteration 4:
- current master value: 3010.0
- nb of cycles added = 2802
nb of chains added = 600

Iteration 5:
- current master value: 3991.0
- nb of cycles added = 2543
nb of chains added = 600

Iteration 6:
- current master value: 4407.999999999999
- nb of cycles added = 1031
nb of chains added = 293

Iteration 7:
- current master value: 4535.0
- nb of cycles added = 279
nb of chains added = 262

Iteration 8:
- current master value: 4579.999999999999
- nb of cycles added = 70
nb of chains added = 193

Iteration 9:
- current master value: 4602.999999999995
- nb of cycles added = 30
nb of chains added = 108

Iteration 10:
- current master value: 4612.000000000002
- nb of cycles added = 0
nb of chains added = 42

Iteration 11:
- current master value: 4614.000000000005
- nb of cycles added = 0
nb of chains added = 24

Iteration 12:
- current master value: 4616.000000000002
- nb of cycles added = 0
nb of chains added = 6

Iteration 13:
- current master value: 4617.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 4617.0
- nb of cycles added = 0
nb of chains added = 7

Iteration 15:
- current master value: 4617.000000000003
- nb of cycles added = 0
nb of chains added = 7

Iteration 16:
- current master value: 4616.999999999999
- nb of cycles added = 0
nb of chains added = 4

Iteration 17:
- current master value: 4617.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 4617.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4618.0, tree lower bound is 1187.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18858


New incumbent found with value 4618.0 found by solving the IP with every column of the pool
After processing root node: LB = 4618.0, UB = 4618.0
The node is either infeasible or pruned by bound
LB = 4618.0, UB = 4618.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4618.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 805 cycles
- k = 3: 475 cycles
- k = 4: 215 cycles
In total, 3895 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 211 chains
- l = 2: 62 chains
- l = 3: 33 chains
- l = 4: 32 chains
- l = 5: 19 chains
- l = 6: 11 chains
In total, 723 pairs are covered by chains

The computed cost of the solution is 4618.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             153s / 100.0%           33.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     131s   85.6%    131s   27.6GiB   82.3%  27.6GiB
   Process_Node             1     130s   85.5%    130s   27.5GiB   82.3%  27.5GiB
     Bellman-Ford-c...  5.75k    58.6s   38.4%  10.2ms   2.27GiB    6.8%   415KiB
     Bellman-Ford       23.9k    44.5s   29.2%  1.86ms   3.29GiB    9.8%   144KiB
     opt_master            16    13.2s    8.7%   828ms   13.3MiB    0.0%   849KiB
     IP_master              1    1.45s    0.9%   1.45s   38.7MiB    0.1%  38.7MiB
 Parser                     1    13.4s    8.8%   13.4s   3.08GiB    9.2%  3.08GiB
 Preprocessing              1    8.46s    5.5%   8.46s   2.84GiB    8.5%  2.84GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.4/BP_4_6_het_6000_3"
	User time (seconds): 213.59
	System time (seconds): 3.86
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:37.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2250344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1670485
	Voluntary context switches: 32835
	Involuntary context switches: 418
	Swaps: 0
	File system inputs: 280136
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
