Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6520 columns and 17621 nonzeros
Model fingerprint: 0xd17c1486
Variable types: 0 continuous, 6520 integer (6520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1021.0000000
Presolve removed 917 rows and 1433 columns
Presolve time: 0.07s
Presolved: 1336 rows, 5087 columns, 12063 nonzeros
Found heuristic solution: objective 1422.0000000
Variable types: 0 continuous, 5087 integer (5087 binary)

Root relaxation: objective 1.608000e+03, 2372 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1608.0000000 12559.0000   681%     -    0s
     0     0          -    0      1608.00000 1608.00000  0.00%     -    0s

Explored 0 nodes (3003 simplex iterations) in 0.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1608 1422 1021 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.608000000000e+03, best bound 1.608000000000e+03, gap 0.0000%

User-callback calls 132, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.6s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.8s   91.4%   19.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.3s   52.2%   11.3s    915MiB   48.4%   915MiB
     opt_master          9    5.97s   27.6%   663ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    971ms    4.5%  2.46ms   60.4MiB    3.2%   156KiB
     IP_master           1    356ms    1.6%   356ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.07s    4.9%   1.07s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    784ms    3.6%   784ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_9 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 956
nb of chains added = 205

Iteration 2:
- current master value: 439.0
[32m New incumbent with value 439.0 found during the solution of the restricted master [00m
- nb of cycles added = 934
nb of chains added = 205

Iteration 3:
- current master value: 837.5
- nb of cycles added = 914
nb of chains added = 205

Iteration 4:
- current master value: 1034.0000000000002
- nb of cycles added = 940
nb of chains added = 205

Iteration 5:
- current master value: 1395.0
[32m New incumbent with value 1395.0 found during the solution of the restricted master [00m
- nb of cycles added = 846
nb of chains added = 205

Iteration 6:
- current master value: 1520.0
- nb of cycles added = 501
nb of chains added = 137

Iteration 7:
- current master value: 1592.0
- nb of cycles added = 65
nb of chains added = 115

Iteration 8:
- current master value: 1602.0000000000005
- nb of cycles added = 9
nb of chains added = 65

Iteration 9:
- current master value: 1605.0000000000005
- nb of cycles added = 0
nb of chains added = 6

Iteration 10:
- current master value: 1606.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1606.0000000000002
- nb of cycles added = 0
nb of chains added = 7

Iteration 12:
- current master value: 1608.0000000000007
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1608.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1608.0, tree lower bound is 1395.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6520


New incumbent found with value 1608.0 found by solving the IP with every column of the pool
After processing root node: LB = 1608.0, UB = 1608.0
The node is either infeasible or pruned by bound
LB = 1608.0, UB = 1608.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1608.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 297 cycles
- k = 3: 160 cycles
- k = 4: 73 cycles
In total, 1366 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 52 chains
- l = 2: 30 chains
- l = 3: 14 chains
- l = 4: 22 chains
In total, 242 pairs are covered by chains

The computed cost of the solution is 1608.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.2s / 100.0%           4.03GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.24s   76.0%   9.24s   3.41GiB   84.7%  3.41GiB
   Process_Node             1    9.21s   75.8%   9.21s   3.41GiB   84.6%  3.41GiB
     Bellman-Ford-c...  1.97k    3.27s   26.9%  1.66ms    275MiB    6.6%   143KiB
     Bellman-Ford       8.21k    2.38s   19.6%   290μs    428MiB   10.4%  53.3KiB
     opt_master            11    722ms    5.9%  65.6ms   4.30MiB    0.1%   401KiB
     IP_master              1    228ms    1.9%   228ms   12.7MiB    0.3%  12.7MiB
 Parser                     1    1.88s   15.5%   1.88s    383MiB    9.3%   383MiB
 Preprocessing              1    1.04s    8.6%   1.04s    250MiB    6.0%   250MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.4/BP_4_4_het_2048_9"
	User time (seconds): 77.85
	System time (seconds): 2.81
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 892556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 966424
	Voluntary context switches: 9094
	Involuntary context switches: 282
	Swaps: 0
	File system inputs: 30440
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
