Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 15533 columns and 41730 nonzeros
Model fingerprint: 0x4f366c4d
Variable types: 0 continuous, 15533 integer (15533 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2840.0000000
Presolve removed 3293 rows and 2753 columns
Presolve time: 0.18s
Presolved: 3307 rows, 12780 columns, 29993 nonzeros
Found heuristic solution: objective 3881.0000000
Variable types: 0 continuous, 12780 integer (12780 binary)

Root relaxation: objective 4.435000e+03, 6881 iterations, 0.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4435.0000000 33399.0000   653%     -    1s
     0     0          -    0      4435.00000 4435.00000  0.00%     -    2s

Explored 0 nodes (19207 simplex iterations) in 2.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4435 3881 2840 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.435000000000e+03, best bound 4.435000000000e+03, gap 0.0000%

User-callback calls 181, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.9s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.3s   91.2%   18.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.9%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.50s   27.4%   611ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    902ms    4.5%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    351ms    1.8%   351ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.1%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    740ms    3.7%   740ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_7 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2760
nb of chains added = 0

Iteration 2:
- current master value: 1085.0
[32m New incumbent with value 1085.0 found during the solution of the restricted master [00m
- nb of cycles added = 2728
nb of chains added = 0

Iteration 3:
- current master value: 2285.0
[32m New incumbent with value 2285.0 found during the solution of the restricted master [00m
- nb of cycles added = 2656
nb of chains added = 0

Iteration 4:
- current master value: 3014.999999999996
- nb of cycles added = 2810
nb of chains added = 0

Iteration 5:
- current master value: 3842.999999999999
- nb of cycles added = 2583
nb of chains added = 0

Iteration 6:
- current master value: 4209.999999999998
- nb of cycles added = 1511
nb of chains added = 0

Iteration 7:
- current master value: 4376.999999999999
- nb of cycles added = 435
nb of chains added = 0

Iteration 8:
- current master value: 4422.999999999998
- nb of cycles added = 42
nb of chains added = 0

Iteration 9:
- current master value: 4432.000000000004
- nb of cycles added = 3
nb of chains added = 0

Iteration 10:
- current master value: 4434.000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 4434.000000000002
- nb of cycles added = 5
nb of chains added = 0

Iteration 12:
- current master value: 4435.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 4435.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4435.0, tree lower bound is 2285.0

 Search for a feasible solution at node 1
- number of columns in master IP: 15533


New incumbent found with value 4435.0 found by solving the IP with every column of the pool
After processing root node: LB = 4435.0, UB = 4435.0
The node is either infeasible or pruned by bound
LB = 4435.0, UB = 4435.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4435.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 802 cycles
- k = 3: 489 cycles
- k = 4: 341 cycles
In total, 4435 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 4435.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            93.4s / 100.0%           24.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    67.6s   72.4%   67.6s   18.5GiB   75.9%  18.5GiB
   Process_Node             1    67.5s   72.3%   67.5s   18.5GiB   75.9%  18.5GiB
     Bellman-Ford       24.5k    44.5s   47.7%  1.81ms   3.41GiB   14.0%   146KiB
     opt_master            11    11.6s   12.4%   1.05s   13.1MiB    0.1%  1.19MiB
     IP_master              1    2.41s    2.6%   2.41s   33.6MiB    0.1%  33.6MiB
     Bellman-Ford-c...  1.80k    682ms    0.7%   379μs   47.1MiB    0.2%  26.8KiB
 Parser                     1    17.1s   18.4%   17.1s   3.08GiB   12.6%  3.08GiB
 Preprocessing              1    8.66s    9.3%   8.66s   2.79GiB   11.4%  2.79GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel085.3/BP_4_0_het_6000_7"
	User time (seconds): 152.66
	System time (seconds): 3.65
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:41.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2165000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27
	Minor (reclaiming a frame) page faults: 1421349
	Voluntary context switches: 20829
	Involuntary context switches: 90751
	Swaps: 0
	File system inputs: 307536
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
