Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6267 columns and 16978 nonzeros
Model fingerprint: 0x7cc6d893
Variable types: 0 continuous, 6267 integer (6267 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 996.0000000
Presolve removed 937 rows and 1320 columns
Presolve time: 0.07s
Presolved: 1316 rows, 4947 columns, 11680 nonzeros
Found heuristic solution: objective 1415.0000000
Variable types: 0 continuous, 4947 integer (4947 binary)

Root relaxation: objective 1.595000e+03, 2179 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1595.0000000 12203.0000   665%     -    0s
     0     0          -    0      1595.00000 1595.00000  0.00%     -    0s

Explored 0 nodes (2772 simplex iterations) in 0.15 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1595 1415 996 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.595000000000e+03, best bound 1.595000000000e+03, gap 0.0000%

User-callback calls 121, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.5%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   91.5%   18.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   53.3%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.68s   27.6%   631ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    980ms    4.8%  2.48ms   60.4MiB    3.2%   156KiB
     IP_master           1    355ms    1.7%   355ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    4.9%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    731ms    3.6%   731ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_7 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 952
nb of chains added = 205

Iteration 2:
- current master value: 431.0
[32m New incumbent with value 431.0 found during the solution of the restricted master [00m
- nb of cycles added = 928
nb of chains added = 205

Iteration 3:
- current master value: 833.5
- nb of cycles added = 908
nb of chains added = 205

Iteration 4:
- current master value: 1034.0
- nb of cycles added = 949
nb of chains added = 205

Iteration 5:
- current master value: 1387.0
- nb of cycles added = 859
nb of chains added = 205

Iteration 6:
- current master value: 1530.0
- nb of cycles added = 325
nb of chains added = 134

Iteration 7:
- current master value: 1582.0
- nb of cycles added = 94
nb of chains added = 70

Iteration 8:
- current master value: 1592.9999999999995
- nb of cycles added = 3
nb of chains added = 10

Iteration 9:
- current master value: 1595.0000000000002
- nb of cycles added = 0
nb of chains added = 4

Iteration 10:
- current master value: 1595.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1595.0000000000002
- nb of cycles added = 0
nb of chains added = 4

Iteration 12:
- current master value: 1595.0000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 13:
- current master value: 1595.0000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 14:
- current master value: 1595.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 1595.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1595.0, tree lower bound is 431.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6267


New incumbent found with value 1595.0 found by solving the IP with every column of the pool
After processing root node: LB = 1595.0, UB = 1595.0
The node is either infeasible or pruned by bound
LB = 1595.0, UB = 1595.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1595.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 281 cycles
- k = 3: 147 cycles
- k = 4: 84 cycles
In total, 1339 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 70 chains
- l = 2: 20 chains
- l = 3: 18 chains
- l = 4: 23 chains
In total, 256 pairs are covered by chains

The computed cost of the solution is 1595.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.1s / 100.0%           3.83GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.24s   74.4%   8.24s   3.22GiB   83.9%  3.22GiB
   Process_Node             1    8.20s   74.1%   8.20s   3.21GiB   83.8%  3.21GiB
     Bellman-Ford-c...  1.86k    2.84s   25.6%  1.52ms    271MiB    6.9%   149KiB
     Bellman-Ford       8.07k    2.05s   18.5%   254μs    424MiB   10.8%  53.9KiB
     opt_master            13    1.06s    9.6%  81.6ms   4.34MiB    0.1%   342KiB
     IP_master              1    197ms    1.8%   197ms   12.4MiB    0.3%  12.4MiB
 Parser                     1    1.79s   16.2%   1.79s    383MiB    9.8%   383MiB
 Preprocessing              1    1.04s    9.4%   1.04s    248MiB    6.3%   248MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel026.5/BP_4_4_het_2048_7"
	User time (seconds): 72.93
	System time (seconds): 2.34
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 888036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1118049
	Voluntary context switches: 8757
	Involuntary context switches: 86
	Swaps: 0
	File system inputs: 30416
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
