Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 30677 columns and 82439 nonzeros
Model fingerprint: 0x4e6f48e9
Variable types: 0 continuous, 30677 integer (30677 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4946.0000000
Presolve removed 4610 rows and 6097 columns
Presolve time: 0.37s
Presolved: 6390 rows, 24580 columns, 57371 nonzeros
Found heuristic solution: objective 6778.0000000
Variable types: 0 continuous, 24580 integer (24580 binary)

Root relaxation: objective 7.633000e+03, 11332 iterations, 0.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    7633.0000000 60496.0000   693%     -    0s
     0     0          -    0      7633.00000 7633.00000  0.00%     -    1s

Explored 0 nodes (14269 simplex iterations) in 1.36 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7633 6778 4946 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.633000000000e+03, best bound 7.633000000000e+03, gap 0.0000%

User-callback calls 175, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.6%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.3%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.59s   27.3%   621ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    947ms    4.6%  2.40ms   60.4MiB    3.2%   156KiB
     IP_master           1    350ms    1.7%   350ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    996ms    4.9%   996ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    734ms    3.6%   734ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_2 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4606
nb of chains added = 1000

Iteration 2:
- current master value: 1966.0
[32m New incumbent with value 1966.0 found during the solution of the restricted master [00m
- nb of cycles added = 4544
nb of chains added = 1000

Iteration 3:
- current master value: 3863.0
- nb of cycles added = 4454
nb of chains added = 1000

Iteration 4:
- current master value: 5020.000000000002
- nb of cycles added = 4670
nb of chains added = 1000

Iteration 5:
- current master value: 6679.000000000001
- nb of cycles added = 4373
nb of chains added = 996

Iteration 6:
- current master value: 7338.999999999996
- nb of cycles added = 1629
nb of chains added = 436

Iteration 7:
- current master value: 7554.000000000001
- nb of cycles added = 313
nb of chains added = 395

Iteration 8:
- current master value: 7611.9999999999945
- nb of cycles added = 30
nb of chains added = 151

Iteration 9:
- current master value: 7623.999999999996
- nb of cycles added = 6
nb of chains added = 50

Iteration 10:
- current master value: 7629.000000000005
- nb of cycles added = 0
nb of chains added = 6

Iteration 11:
- current master value: 7628.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 7628.999999999998
- nb of cycles added = 0
nb of chains added = 13

Iteration 13:
- current master value: 7631.999999999994
- nb of cycles added = 0
nb of chains added = 3

Iteration 14:
- current master value: 7632.999999999999
- nb of cycles added = 0
nb of chains added = 2

Iteration 15:
- current master value: 7633.000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 7633.000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7633.0, tree lower bound is 1966.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30677


New incumbent found with value 7633.0 found by solving the IP with every column of the pool
After processing root node: LB = 7633.0, UB = 7633.0
The node is either infeasible or pruned by bound
LB = 7633.0, UB = 7633.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7633.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1418 cycles
- k = 3: 759 cycles
- k = 4: 348 cycles
In total, 6505 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 301 chains
- l = 2: 107 chains
- l = 3: 75 chains
- l = 4: 97 chains
In total, 1128 pairs are covered by chains

The computed cost of the solution is 7633.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             533s / 100.0%           88.2GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     471s   88.4%    471s   71.3GiB   80.8%  71.3GiB
   Process_Node             1     471s   88.4%    471s   71.3GiB   80.8%  71.3GiB
     Bellman-Ford-c...  9.05k     214s   40.2%  23.7ms   4.79GiB    5.4%   555KiB
     Bellman-Ford       39.6k     192s   36.0%  4.85ms   8.81GiB   10.0%   233KiB
     opt_master            14    28.3s    5.3%   2.02s   24.4MiB    0.0%  1.75MiB
     IP_master              1    1.60s    0.3%   1.60s   62.5MiB    0.1%  62.5MiB
 Parser                     1    37.3s    7.0%   37.3s   8.76GiB    9.9%  8.76GiB
 Preprocessing              1    24.3s    4.6%   24.3s   8.16GiB    9.3%  8.16GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel069.5/BP_4_4_het_10000_2"
	User time (seconds): 591.94
	System time (seconds): 7.76
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:57.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4763832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3462761
	Voluntary context switches: 100433
	Involuntary context switches: 1148
	Swaps: 0
	File system inputs: 793904
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
