Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6241 columns and 16665 nonzeros
Model fingerprint: 0xc01a09fb
Variable types: 0 continuous, 6241 integer (6241 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1028.0000000
Presolve removed 931 rows and 1351 columns
Presolve time: 0.07s
Presolved: 1322 rows, 4890 columns, 11546 nonzeros
Found heuristic solution: objective 1422.0000000
Variable types: 0 continuous, 4890 integer (4890 binary)

Root relaxation: objective 1.599000e+03, 2068 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1599.0000000 11975.0000   649%     -    0s
     0     0          -    0      1599.00000 1599.00000  0.00%     -    0s

Explored 0 nodes (4281 simplex iterations) in 0.20 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1599 1422 1028 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599000000000e+03, best bound 1.599000000000e+03, gap 0.0000%

User-callback calls 119, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.7%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.2s   53.9%   11.2s    915MiB   48.4%   915MiB
     opt_master          9    5.88s   28.4%   653ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    973ms    4.7%  2.46ms   60.4MiB    3.2%   156KiB
     IP_master           1    353ms    1.7%   353ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.8%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    727ms    3.5%   727ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_2048_205_2 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 944
nb of chains added = 205

Iteration 2:
- current master value: 442.0
[32m New incumbent with value 442.0 found during the solution of the restricted master [00m
- nb of cycles added = 931
nb of chains added = 205

Iteration 3:
- current master value: 840.0
[32m New incumbent with value 840.0 found during the solution of the restricted master [00m
- nb of cycles added = 906
nb of chains added = 205

Iteration 4:
- current master value: 1029.9999999999998
- nb of cycles added = 941
nb of chains added = 205

Iteration 5:
- current master value: 1396.0
[32m New incumbent with value 1396.0 found during the solution of the restricted master [00m
- nb of cycles added = 841
nb of chains added = 205

Iteration 6:
- current master value: 1524.0000000000002
- nb of cycles added = 375
nb of chains added = 81

Iteration 7:
- current master value: 1579.0
- nb of cycles added = 41
nb of chains added = 68

Iteration 8:
- current master value: 1590.0
- nb of cycles added = 6
nb of chains added = 50

Iteration 9:
- current master value: 1594.9999999999995
- nb of cycles added = 1
nb of chains added = 5

Iteration 10:
- current master value: 1594.9999999999993
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1594.9999999999993
- nb of cycles added = 0
nb of chains added = 6

Iteration 12:
- current master value: 1595.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 13:
- current master value: 1594.9999999999993
- nb of cycles added = 0
nb of chains added = 2

Iteration 14:
- current master value: 1597.0000000000005
- nb of cycles added = 0
nb of chains added = 1

Iteration 15:
- current master value: 1597.0000000000005
- nb of cycles added = 0
nb of chains added = 1

Iteration 16:
- current master value: 1597.9999999999993
- nb of cycles added = 0
nb of chains added = 1

Iteration 17:
- current master value: 1597.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 1597.9999999999998
- nb of cycles added = 2
nb of chains added = 10

Iteration 19:
- current master value: 1598.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 20:
- current master value: 1598.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1599.0, tree lower bound is 1396.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6241


New incumbent found with value 1599.0 found by solving the IP with every column of the pool
After processing root node: LB = 1599.0, UB = 1599.0
The node is either infeasible or pruned by bound
LB = 1599.0, UB = 1599.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1599.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 310 cycles
- k = 3: 149 cycles
- k = 4: 74 cycles
In total, 1363 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 61 chains
- l = 2: 19 chains
- l = 3: 15 chains
- l = 4: 23 chains
In total, 236 pairs are covered by chains

The computed cost of the solution is 1599.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.4s / 100.0%           3.95GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.56s   77.4%   9.56s   3.34GiB   84.4%  3.34GiB
   Process_Node             1    9.53s   77.1%   9.53s   3.33GiB   84.3%  3.33GiB
     Bellman-Ford-c...  2.07k    3.35s   27.1%  1.62ms    324MiB    8.0%   160KiB
     Bellman-Ford       9.06k    2.54s   20.5%   280μs    496MiB   12.3%  56.1KiB
     opt_master            17    1.20s    9.7%  70.5ms   4.36MiB    0.1%   263KiB
     IP_master              1    237ms    1.9%   237ms   12.4MiB    0.3%  12.4MiB
 Parser                     1    1.79s   14.5%   1.79s    383MiB    9.5%   383MiB
 Preprocessing              1    1.01s    8.1%   1.01s    248MiB    6.1%   248MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel026.5/BP_4_4_het_2048_2"
	User time (seconds): 74.15
	System time (seconds): 2.33
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 904724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1032382
	Voluntary context switches: 9063
	Involuntary context switches: 73
	Swaps: 0
	File system inputs: 30408
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
