Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 30984 columns and 83271 nonzeros
Model fingerprint: 0xe7f0dd50
Variable types: 0 continuous, 30984 integer (30984 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4941.0000000
Presolve removed 4610 rows and 6674 columns
Presolve time: 0.43s
Presolved: 6390 rows, 24310 columns, 56673 nonzeros
Found heuristic solution: objective 6869.0000000
Variable types: 0 continuous, 24310 integer (24310 binary)

Root relaxation: objective 7.743000e+03, 11585 iterations, 0.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    7743.0000000 59317.0000   666%     -    1s
     0     0          -    0      7743.00000 7743.00000  0.00%     -    1s

Explored 0 nodes (14697 simplex iterations) in 1.83 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7743 6869 4941 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.743000000000e+03, best bound 7.743000000000e+03, gap 0.0000%

User-callback calls 186, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.7s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.4%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.1%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.45s   27.5%   606ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    900ms    4.5%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    327ms    1.6%   327ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    988ms    5.0%   988ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    716ms    3.6%   716ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_10 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4601
nb of chains added = 1000

Iteration 2:
- current master value: 1951.0
[32m New incumbent with value 1951.0 found during the solution of the restricted master [00m
- nb of cycles added = 4539
nb of chains added = 1000

Iteration 3:
- current master value: 3851.5
- nb of cycles added = 4462
nb of chains added = 1000

Iteration 4:
- current master value: 5014.999999999999
- nb of cycles added = 4691
nb of chains added = 1000

Iteration 5:
- current master value: 6745.0
- nb of cycles added = 4307
nb of chains added = 1000

Iteration 6:
- current master value: 7402.0
- nb of cycles added = 1838
nb of chains added = 585

Iteration 7:
- current master value: 7660.999999999993
- nb of cycles added = 300
nb of chains added = 380

Iteration 8:
- current master value: 7719.999999999998
- nb of cycles added = 67
nb of chains added = 152

Iteration 9:
- current master value: 7735.0
- nb of cycles added = 1
nb of chains added = 29

Iteration 10:
- current master value: 7735.999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 11:
- current master value: 7735.999999999997
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 7735.999999999997
- nb of cycles added = 0
nb of chains added = 19

Iteration 13:
- current master value: 7741.999999999998
- nb of cycles added = 0
nb of chains added = 5

Iteration 14:
- current master value: 7743.0000000000055
- nb of cycles added = 0
nb of chains added = 2

Iteration 15:
- current master value: 7743.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 7743.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7743.0, tree lower bound is 1951.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30984


New incumbent found with value 7743.0 found by solving the IP with every column of the pool
After processing root node: LB = 7743.0, UB = 7743.0
The node is either infeasible or pruned by bound
LB = 7743.0, UB = 7743.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7743.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1446 cycles
- k = 3: 765 cycles
- k = 4: 358 cycles
In total, 6619 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 315 chains
- l = 2: 113 chains
- l = 3: 61 chains
- l = 4: 100 chains
In total, 1124 pairs are covered by chains

The computed cost of the solution is 7743.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             532s / 100.0%           89.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     470s   88.4%    470s   72.7GiB   81.1%  72.7GiB
   Process_Node             1     470s   88.3%    470s   72.6GiB   81.0%  72.6GiB
     Bellman-Ford-c...  9.18k     217s   40.8%  23.7ms   4.95GiB    5.5%   565KiB
     Bellman-Ford       39.8k     183s   34.3%  4.59ms   8.85GiB    9.9%   233KiB
     opt_master            14    32.2s    6.1%   2.30s   24.4MiB    0.0%  1.75MiB
     IP_master              1    2.08s    0.4%   2.08s   62.8MiB    0.1%  62.8MiB
 Parser                     1    37.6s    7.1%   37.6s   8.76GiB    9.8%  8.76GiB
 Preprocessing              1    24.3s    4.6%   24.3s   8.20GiB    9.2%  8.20GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.5/BP_4_4_het_10000_10"
	User time (seconds): 591.57
	System time (seconds): 6.93
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:55.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4766460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2792503
	Voluntary context switches: 99079
	Involuntary context switches: 575
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
