Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 19163 columns and 53247 nonzeros
Model fingerprint: 0x7946b986
Variable types: 0 continuous, 19163 integer (19163 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2955.0000000
Presolve removed 2639 rows and 3621 columns
Presolve time: 0.25s
Presolved: 3961 rows, 15542 columns, 36871 nonzeros
Found heuristic solution: objective 4127.0000000
Variable types: 0 continuous, 15542 integer (15542 binary)

Root relaxation: objective 4.670000e+03, 6925 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4670.0000000 39582.0000   748%     -    0s
     0     0          -    0      4670.00000 4670.00000  0.00%     -    0s

Explored 0 nodes (8958 simplex iterations) in 0.88 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4670 4127 2955 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.670000000000e+03, best bound 4.670000000000e+03, gap 0.0000%

User-callback calls 163, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.4s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.8s   92.3%   20.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.6s   51.7%   11.6s    915MiB   48.4%   915MiB
     opt_master          9    6.42s   28.5%   713ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    939ms    4.2%  2.38ms   60.4MiB    3.2%   156KiB
     IP_master           1    338ms    1.5%   338ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.5%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    729ms    3.2%   729ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_9 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2775
nb of chains added = 600

Iteration 2:
- current master value: 1217.0
[32m New incumbent with value 1217.0 found during the solution of the restricted master [00m
- nb of cycles added = 2737
nb of chains added = 600

Iteration 3:
- current master value: 2364.0
- nb of cycles added = 2683
nb of chains added = 600

Iteration 4:
- current master value: 3025.000000000001
- nb of cycles added = 2801
nb of chains added = 600

Iteration 5:
- current master value: 4020.0
- nb of cycles added = 2592
nb of chains added = 600

Iteration 6:
- current master value: 4435.000000000003
- nb of cycles added = 1226
nb of chains added = 286

Iteration 7:
- current master value: 4593.999999999998
- nb of cycles added = 237
nb of chains added = 285

Iteration 8:
- current master value: 4634.999999999999
- nb of cycles added = 79
nb of chains added = 262

Iteration 9:
- current master value: 4653.000000000003
- nb of cycles added = 31
nb of chains added = 108

Iteration 10:
- current master value: 4663.000000000005
- nb of cycles added = 14
nb of chains added = 16

Iteration 11:
- current master value: 4666.0
- nb of cycles added = 0
nb of chains added = 13

Iteration 12:
- current master value: 4666.000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 13:
- current master value: 4666.000000000001
- nb of cycles added = 0
nb of chains added = 1

Iteration 14:
- current master value: 4667.000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 15:
- current master value: 4667.0
- nb of cycles added = 0
nb of chains added = 1

Iteration 16:
- current master value: 4668.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 4668.000000000001
- nb of cycles added = 0
nb of chains added = 8

Iteration 18:
- current master value: 4669.0000000000055
- nb of cycles added = 0
nb of chains added = 3

Iteration 19:
- current master value: 4670.0000000000055
- nb of cycles added = 0
nb of chains added = 3

Iteration 20:
- current master value: 4670.0000000000055
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 4670.0000000000055
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4670.0, tree lower bound is 1217.0

 Search for a feasible solution at node 1
- number of columns in master IP: 19163


New incumbent found with value 4670.0 found by solving the IP with every column of the pool
After processing root node: LB = 4670.0, UB = 4670.0
The node is either infeasible or pruned by bound
LB = 4670.0, UB = 4670.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4670.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 829 cycles
- k = 3: 461 cycles
- k = 4: 214 cycles
In total, 3897 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 180 chains
- l = 2: 68 chains
- l = 3: 43 chains
- l = 4: 39 chains
- l = 5: 20 chains
- l = 6: 12 chains
In total, 773 pairs are covered by chains

The computed cost of the solution is 4670.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             161s / 100.0%           34.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     138s   85.5%    138s   28.5GiB   82.7%  28.5GiB
   Process_Node             1     138s   85.5%    138s   28.5GiB   82.7%  28.5GiB
     Bellman-Ford-c...  5.79k    64.3s   39.9%  11.1ms   2.49GiB    7.2%   452KiB
     Bellman-Ford       24.2k    46.6s   29.0%  1.93ms   3.34GiB    9.7%   145KiB
     opt_master            19    11.4s    7.1%   598ms   13.1MiB    0.0%   707KiB
     IP_master              1    1.02s    0.6%   1.02s   39.0MiB    0.1%  39.0MiB
 Parser                     1    14.4s    9.0%   14.4s   3.08GiB    8.9%  3.08GiB
 Preprocessing              1    8.84s    5.5%   8.84s   2.88GiB    8.3%  2.88GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel009.5/BP_4_6_het_6000_9"
	User time (seconds): 221.47
	System time (seconds): 5.93
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:47.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2248308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2945604
	Voluntary context switches: 34710
	Involuntary context switches: 865
	Swaps: 0
	File system inputs: 280216
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
