Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18645 columns and 50354 nonzeros
Model fingerprint: 0xfdd87e66
Variable types: 0 continuous, 18645 integer (18645 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2967.0000000
Presolve removed 2719 rows and 3823 columns
Presolve time: 0.23s
Presolved: 3881 rows, 14822 columns, 34876 nonzeros
Found heuristic solution: objective 4105.0000000
Variable types: 0 continuous, 14822 integer (14822 binary)

Root relaxation: objective 4.630000e+03, 6718 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4630.0000000 36752.0000   694%     -    0s
     0     0          -    0      4630.00000 4630.00000  0.00%     -    0s

Explored 0 nodes (8670 simplex iterations) in 0.80 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4630 4105 2967 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.630000000000e+03, best bound 4.630000000000e+03, gap 0.0000%

User-callback calls 156, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.5%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   53.2%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.64s   27.8%   626ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    956ms    4.7%  2.42ms   60.4MiB    3.2%   156KiB
     IP_master           1    350ms    1.7%   350ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    997ms    4.9%   997ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    717ms    3.5%   717ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_6000_600_1 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2765
nb of chains added = 600

Iteration 2:
- current master value: 1182.0
[32m New incumbent with value 1182.0 found during the solution of the restricted master [00m
- nb of cycles added = 2736
nb of chains added = 600

Iteration 3:
- current master value: 2326.5
- nb of cycles added = 2674
nb of chains added = 600

Iteration 4:
- current master value: 3013.0
- nb of cycles added = 2789
nb of chains added = 600

Iteration 5:
- current master value: 4046.0
- nb of cycles added = 2534
nb of chains added = 600

Iteration 6:
- current master value: 4433.0
- nb of cycles added = 1206
nb of chains added = 271

Iteration 7:
- current master value: 4579.000000000004
- nb of cycles added = 198
nb of chains added = 255

Iteration 8:
- current master value: 4615.000000000002
- nb of cycles added = 24
nb of chains added = 102

Iteration 9:
- current master value: 4619.999999999999
- nb of cycles added = 6
nb of chains added = 37

Iteration 10:
- current master value: 4621.999999999998
- nb of cycles added = 2
nb of chains added = 12

Iteration 11:
- current master value: 4621.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 4621.999999999998
- nb of cycles added = 0
nb of chains added = 11

Iteration 13:
- current master value: 4626.000000000004
- nb of cycles added = 0
nb of chains added = 7

Iteration 14:
- current master value: 4626.999999999998
- nb of cycles added = 0
nb of chains added = 3

Iteration 15:
- current master value: 4630.000000000001
- nb of cycles added = 0
nb of chains added = 1

Iteration 16:
- current master value: 4630.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 4630.0
- nb of cycles added = 7
nb of chains added = 5

Iteration 18:
- current master value: 4629.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 19:
- current master value: 4629.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4630.0, tree lower bound is 1182.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18645


New incumbent found with value 4630.0 found by solving the IP with every column of the pool
After processing root node: LB = 4630.0, UB = 4630.0
The node is either infeasible or pruned by bound
LB = 4630.0, UB = 4630.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4630.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 891 cycles
- k = 3: 429 cycles
- k = 4: 230 cycles
In total, 3989 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 188 chains
- l = 2: 56 chains
- l = 3: 51 chains
- l = 4: 47 chains
In total, 641 pairs are covered by chains

The computed cost of the solution is 4630.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             163s / 100.0%           33.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     142s   86.7%    142s   27.7GiB   82.5%  27.7GiB
   Process_Node             1     142s   86.7%    142s   27.7GiB   82.4%  27.7GiB
     Bellman-Ford-c...  6.10k    61.8s   37.9%  10.1ms   2.35GiB    7.0%   404KiB
     Bellman-Ford       26.9k    54.9s   33.6%  2.04ms   3.87GiB   11.5%   151KiB
     opt_master            16    11.7s    7.2%   732ms   13.1MiB    0.0%   841KiB
     IP_master              1    922ms    0.6%   922ms   38.4MiB    0.1%  38.4MiB
 Parser                     1    13.3s    8.2%   13.3s   3.08GiB    9.2%  3.08GiB
 Preprocessing              1    8.36s    5.1%   8.36s   2.81GiB    8.4%  2.81GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel085.1/BP_4_4_het_6000_1"
	User time (seconds): 223.52
	System time (seconds): 4.26
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:47.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2198320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1994065
	Voluntary context switches: 35092
	Involuntary context switches: 469
	Swaps: 0
	File system inputs: 280064
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
