Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 30261 columns and 80844 nonzeros
Model fingerprint: 0x44c86c59
Variable types: 0 continuous, 30261 integer (30261 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4883.0000000
Presolve removed 4698 rows and 6576 columns
Presolve time: 0.34s
Presolved: 6302 rows, 23685 columns, 55002 nonzeros
Found heuristic solution: objective 6867.0000000
Variable types: 0 continuous, 23685 integer (23685 binary)

Root relaxation: objective 7.733000e+03, 11238 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7733.0000000 7733.00000  0.00%     -    1s

Explored 0 nodes (14824 simplex iterations) in 1.76 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7733 6867 4883 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.733000000000e+03, best bound 7.733000000000e+03, gap 0.0000%

User-callback calls 185, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.6%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   51.4%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.72s   27.5%   635ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    927ms    4.5%  2.35ms   60.4MiB    3.2%   156KiB
     IP_master           1    338ms    1.6%   338ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.8%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    753ms    3.6%   753ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_3 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4607
nb of chains added = 1000

Iteration 2:
- current master value: 1966.0
[32m New incumbent with value 1966.0 found during the solution of the restricted master [00m
- nb of cycles added = 4533
nb of chains added = 1000

Iteration 3:
- current master value: 3848.0
- nb of cycles added = 4453
nb of chains added = 1000

Iteration 4:
- current master value: 5018.0
- nb of cycles added = 4674
nb of chains added = 1000

Iteration 5:
- current master value: 6747.0
- nb of cycles added = 4186
nb of chains added = 959

Iteration 6:
- current master value: 7406.0
- nb of cycles added = 1562
nb of chains added = 577

Iteration 7:
- current master value: 7659.999999999997
- nb of cycles added = 290
nb of chains added = 293

Iteration 8:
- current master value: 7715.0000000000055
- nb of cycles added = 19
nb of chains added = 80

Iteration 9:
- current master value: 7727.000000000002
- nb of cycles added = 1
nb of chains added = 11

Iteration 10:
- current master value: 7727.000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 7727.000000000003
- nb of cycles added = 0
nb of chains added = 13

Iteration 12:
- current master value: 7731.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 13:
- current master value: 7732.0
- nb of cycles added = 0
nb of chains added = 1

Iteration 14:
- current master value: 7733.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 7733.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7733.0, tree lower bound is 1966.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30261


New incumbent found with value 7733.0 found by solving the IP with every column of the pool
After processing root node: LB = 7733.0, UB = 7733.0
The node is either infeasible or pruned by bound
LB = 7733.0, UB = 7733.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7733.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1431 cycles
- k = 3: 790 cycles
- k = 4: 338 cycles
In total, 6584 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 351 chains
- l = 2: 104 chains
- l = 3: 82 chains
- l = 4: 86 chains
In total, 1149 pairs are covered by chains

The computed cost of the solution is 7733.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             524s / 100.0%           86.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     464s   88.5%    464s   69.5GiB   80.4%  69.5GiB
   Process_Node             1     464s   88.5%    464s   69.5GiB   80.4%  69.5GiB
     Bellman-Ford-c...  8.94k     202s   38.5%  22.6ms   4.53GiB    5.2%   531KiB
     Bellman-Ford       39.3k     185s   35.4%  4.72ms   8.77GiB   10.1%   234KiB
     opt_master            13    32.3s    6.2%   2.49s   24.6MiB    0.0%  1.89MiB
     IP_master              1    2.12s    0.4%   2.12s   62.0MiB    0.1%  62.0MiB
 Parser                     1    36.3s    6.9%   36.3s   8.76GiB   10.1%  8.76GiB
 Preprocessing              1    24.0s    4.6%   24.0s   8.19GiB    9.5%  8.19GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel052.3/BP_4_4_het_10000_3"
	User time (seconds): 583.60
	System time (seconds): 7.55
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:49.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4723560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3700192
	Voluntary context switches: 98046
	Involuntary context switches: 887
	Swaps: 0
	File system inputs: 793888
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
