Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 30832 columns and 82938 nonzeros
Model fingerprint: 0x1c910c5f
Variable types: 0 continuous, 30832 integer (30832 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4922.0000000
Presolve removed 4560 rows and 5873 columns
Presolve time: 0.39s
Presolved: 6440 rows, 24959 columns, 58297 nonzeros
Found heuristic solution: objective 6832.0000000
Variable types: 0 continuous, 24959 integer (24959 binary)

Root relaxation: objective 7.734000e+03, 12193 iterations, 1.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7734.0000000 7734.00000  0.00%     -    2s

Explored 0 nodes (15838 simplex iterations) in 2.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7734 6832 4922 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.734000000000e+03, best bound 7.734000000000e+03, gap 0.0000%

User-callback calls 199, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.3%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   53.3%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.64s   27.9%   627ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    933ms    4.6%  2.36ms   60.4MiB    3.2%   156KiB
     IP_master           1    345ms    1.7%   345ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.1%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    726ms    3.6%   726ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve heterogeneous/heterogeneous_10000_1000_5 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4617
nb of chains added = 1000

Iteration 2:
- current master value: 1962.0
[32m New incumbent with value 1962.0 found during the solution of the restricted master [00m
- nb of cycles added = 4542
nb of chains added = 1000

Iteration 3:
- current master value: 3840.0
[32m New incumbent with value 3840.0 found during the solution of the restricted master [00m
- nb of cycles added = 4470
nb of chains added = 1000

Iteration 4:
- current master value: 5018.000000000002
- nb of cycles added = 4659
nb of chains added = 1000

Iteration 5:
- current master value: 6688.0
- nb of cycles added = 4399
nb of chains added = 1000

Iteration 6:
- current master value: 7389.000000000005
- nb of cycles added = 1600
nb of chains added = 524

Iteration 7:
- current master value: 7626.999999999998
- nb of cycles added = 351
nb of chains added = 379

Iteration 8:
- current master value: 7697.999999999997
- nb of cycles added = 17
nb of chains added = 155

Iteration 9:
- current master value: 7716.000000000003
- nb of cycles added = 4
nb of chains added = 23

Iteration 10:
- current master value: 7717.000000000004
- nb of cycles added = 1
nb of chains added = 6

Iteration 11:
- current master value: 7716.999999999997
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 7716.999999999997
- nb of cycles added = 0
nb of chains added = 21

Iteration 13:
- current master value: 7725.999999999999
- nb of cycles added = 0
nb of chains added = 15

Iteration 14:
- current master value: 7728.999999999997
- nb of cycles added = 0
nb of chains added = 10

Iteration 15:
- current master value: 7729.999999999998
- nb of cycles added = 0
nb of chains added = 8

Iteration 16:
- current master value: 7730.999999999998
- nb of cycles added = 0
nb of chains added = 6

Iteration 17:
- current master value: 7731.000000000005
- nb of cycles added = 0
nb of chains added = 5

Iteration 18:
- current master value: 7731.999999999996
- nb of cycles added = 0
nb of chains added = 2

Iteration 19:
- current master value: 7731.999999999996
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 20:
- current master value: 7731.999999999996
- nb of cycles added = 1
nb of chains added = 17

Iteration 21:
- current master value: 7733.999999999997
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 22:
- current master value: 7733.999999999997
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7734.0, tree lower bound is 3840.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30832


New incumbent found with value 7734.0 found by solving the IP with every column of the pool
After processing root node: LB = 7734.0, UB = 7734.0
The node is either infeasible or pruned by bound
LB = 7734.0, UB = 7734.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7734.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1363 cycles
- k = 3: 803 cycles
- k = 4: 349 cycles
In total, 6531 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 303 chains
- l = 2: 125 chains
- l = 3: 82 chains
- l = 4: 101 chains
In total, 1203 pairs are covered by chains

The computed cost of the solution is 7734.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             635s / 100.0%           92.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     569s   89.7%    569s   75.1GiB   81.6%  75.1GiB
   Process_Node             1     569s   89.7%    569s   75.1GiB   81.6%  75.1GiB
     Bellman-Ford-c...  10.2k     272s   42.8%  26.7ms   6.34GiB    6.9%   654KiB
     Bellman-Ford       44.6k     233s   36.7%  5.22ms   10.4GiB   11.3%   244KiB
     opt_master            19    25.4s    4.0%   1.34s   24.3MiB    0.0%  1.28MiB
     IP_master              1    2.40s    0.4%   2.40s   62.7MiB    0.1%  62.7MiB
 Parser                     1    39.6s    6.2%   39.6s   8.76GiB    9.5%  8.76GiB
 Preprocessing              1    25.5s    4.0%   25.5s   8.21GiB    8.9%  8.21GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel028.4/BP_4_4_het_10000_5"
	User time (seconds): 694.72
	System time (seconds): 8.37
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:40.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4786976
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3828293
	Voluntary context switches: 119780
	Involuntary context switches: 4377
	Swaps: 0
	File system inputs: 794000
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
