Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 821 columns and 1896 nonzeros
Model fingerprint: 0xaba4f3c0
Variable types: 0 continuous, 821 integer (821 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 162.0000000
Presolve removed 63 rows and 28 columns
Presolve time: 0.01s
Presolved: 231 rows, 793 columns, 1816 nonzeros
Variable types: 0 continuous, 793 integer (793 binary)

Root relaxation: objective 1.970000e+02, 587 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     197.0000000 1429.00000   625%     -    0s
     0     0          -    0       197.00000  197.00000  0.00%     -    0s

Explored 0 nodes (812 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 197 162 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.970000000000e+02, best bound 1.970000000000e+02, gap 0.0000%

User-callback calls 65, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.4s   91.9%   19.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.2s   53.0%   11.2s    915MiB   48.4%   915MiB
     opt_master          9    6.13s   29.1%   681ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    917ms    4.3%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.5%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    985ms    4.7%   985ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    714ms    3.4%   714ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000184 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 86
nb of chains added = 38

Iteration 2:
- current master value: 71.0
[32m New incumbent with value 71.0 found during the solution of the restricted master [00m
- nb of cycles added = 82
nb of chains added = 38

Iteration 3:
- current master value: 112.0
- nb of cycles added = 77
nb of chains added = 38

Iteration 4:
- current master value: 143.0
- nb of cycles added = 71
nb of chains added = 38

Iteration 5:
- current master value: 164.0
[32m New incumbent with value 164.0 found during the solution of the restricted master [00m
- nb of cycles added = 47
nb of chains added = 38

Iteration 6:
- current master value: 178.0
[32m New incumbent with value 178.0 found during the solution of the restricted master [00m
- nb of cycles added = 42
nb of chains added = 38

Iteration 7:
- current master value: 189.5
- nb of cycles added = 39
nb of chains added = 38

Iteration 8:
- current master value: 191.0
- nb of cycles added = 9
nb of chains added = 38

Iteration 9:
- current master value: 192.0
- nb of cycles added = 2
nb of chains added = 38

Iteration 10:
- current master value: 196.99999999999997
- nb of cycles added = 0
nb of chains added = 18

Iteration 11:
- current master value: 196.99999999999994
- nb of cycles added = 0
nb of chains added = 6

Iteration 12:
- current master value: 197.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 197.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 197.0, tree lower bound is 178.0

 Search for a feasible solution at node 1
- number of columns in master IP: 821


New incumbent found with value 197.0 found by solving the IP with every column of the pool
After processing root node: LB = 197.0, UB = 197.0
The node is either infeasible or pruned by bound
LB = 197.0, UB = 197.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 197.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 47 cycles
- k = 3: 19 cycles
In total, 151 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 30 chains
- l = 2: 8 chains
In total, 46 pairs are covered by chains

The computed cost of the solution is 197.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.18s / 100.0%            145MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.03s   87.6%   1.03s    134MiB   91.9%   134MiB
   Process_Node             1    1.02s   86.0%   1.02s    133MiB   91.5%   133MiB
     Bellman-Ford-c...    442    817ms   69.2%  1.85ms   51.3MiB   35.3%   119KiB
     opt_master            12   39.9ms    3.4%  3.32ms    640KiB    0.4%  53.3KiB
     IP_master              1   27.6ms    2.3%  27.6ms   1.74MiB    1.2%  1.74MiB
     Bellman-Ford         627   7.35ms    0.6%  11.7μs   4.30MiB    3.0%  7.02KiB
 Parser                     1    132ms   11.2%   132ms   9.40MiB    6.5%  9.40MiB
 Preprocessing              1   13.8ms    1.2%  13.8ms   2.30MiB    1.6%  2.30MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.2/BP_3_3_pref_184"
	User time (seconds): 63.74
	System time (seconds): 2.26
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 792523
	Voluntary context switches: 7520
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 592
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
