Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2150 rows, 5536 columns and 12564 nonzeros
Model fingerprint: 0x892ecf5a
Variable types: 0 continuous, 5536 integer (5536 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1149.0000000
Presolve removed 663 rows and 180 columns
Presolve time: 0.04s
Presolved: 1487 rows, 5356 columns, 12156 nonzeros
Found heuristic solution: objective 1214.0000000
Variable types: 0 continuous, 5356 integer (5356 binary)

Root relaxation: objective 1.413000e+03, 5666 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1413.0000000 10908.0000   672%     -    0s
     0     0          -    0      1413.00000 1413.00000  0.00%     -    0s

Explored 0 nodes (8007 simplex iterations) in 0.63 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1413 1214 1149 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.413000000000e+03, best bound 1.413000000000e+03, gap 0.0000%

User-callback calls 224, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.6%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.6%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.46s   27.2%   607ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    907ms    4.5%  2.30ms   60.4MiB    3.2%   156KiB
     IP_master           1    330ms    1.6%   330ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    974ms    4.8%   974ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.5%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000285 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 727
nb of chains added = 102

Iteration 2:
- current master value: 422.0
[32m New incumbent with value 422.0 found during the solution of the restricted master [00m
- nb of cycles added = 702
nb of chains added = 102

Iteration 3:
- current master value: 704.0
[32m New incumbent with value 704.0 found during the solution of the restricted master [00m
- nb of cycles added = 675
nb of chains added = 102

Iteration 4:
- current master value: 948.0
[32m New incumbent with value 948.0 found during the solution of the restricted master [00m
- nb of cycles added = 661
nb of chains added = 102

Iteration 5:
- current master value: 1113.0
- nb of cycles added = 630
nb of chains added = 102

Iteration 6:
- current master value: 1235.0
- nb of cycles added = 556
nb of chains added = 102

Iteration 7:
- current master value: 1335.5
- nb of cycles added = 387
nb of chains added = 102

Iteration 8:
- current master value: 1368.0
- nb of cycles added = 19
nb of chains added = 102

Iteration 9:
- current master value: 1384.9999999999998
- nb of cycles added = 13
nb of chains added = 102

Iteration 10:
- current master value: 1389.9999999999998
- nb of cycles added = 10
nb of chains added = 102

Iteration 11:
- current master value: 1399.9999999999986
- nb of cycles added = 10
nb of chains added = 102

Iteration 12:
- current master value: 1412.9999999999993
- nb of cycles added = 9
nb of chains added = 15

Iteration 13:
- current master value: 1413.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 1413.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1413.0, tree lower bound is 948.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5536


New incumbent found with value 1413.0 found by solving the IP with every column of the pool
After processing root node: LB = 1413.0, UB = 1413.0
The node is either infeasible or pruned by bound
LB = 1413.0, UB = 1413.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1413.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 505 cycles
- k = 3: 86 cycles
In total, 1268 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 59 chains
- l = 2: 43 chains
In total, 145 pairs are covered by chains

The computed cost of the solution is 1413.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            8.92s / 100.0%           2.96GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5.77s   64.7%   5.77s   2.30GiB   77.8%  2.30GiB
   Process_Node             1    5.73s   64.2%   5.73s   2.30GiB   77.7%  2.30GiB
     Bellman-Ford-c...  1.34k    1.56s   17.5%  1.16ms    124MiB    4.1%  94.9KiB
     opt_master            13    1.51s   16.9%   116ms   4.30MiB    0.1%   339KiB
     IP_master              1    658ms    7.4%   658ms   11.4MiB    0.4%  11.4MiB
     Bellman-Ford       5.92k    560ms    6.3%  94.8μs    186MiB    6.1%  32.2KiB
 Parser                     1    2.04s   22.9%   2.04s    426MiB   14.1%   426MiB
 Preprocessing              1    1.11s   12.4%   1.11s    245MiB    8.1%   245MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.1/BP_3_3_pref_285"
	User time (seconds): 69.69
	System time (seconds): 1.85
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 846392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 604027
	Voluntary context switches: 7171
	Involuntary context switches: 133
	Swaps: 0
	File system inputs: 29568
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
