Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2355 rows, 7389 columns and 16337 nonzeros
Model fingerprint: 0xc133b980
Variable types: 0 continuous, 7389 integer (7389 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1339.0000000
Presolve removed 399 rows and 73 columns
Presolve time: 0.04s
Presolved: 1956 rows, 7316 columns, 16162 nonzeros
Found heuristic solution: objective 1469.0000000
Variable types: 0 continuous, 7316 integer (7316 binary)

Root relaxation: objective 1.629000e+03, 8063 iterations, 0.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1629.0000000 1629.00000  0.00%     -    0s

Explored 0 nodes (9438 simplex iterations) in 0.88 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1629 1469 1339 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.629000000000e+03, best bound 1.629000000000e+03, gap 0.0000%

User-callback calls 256, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.0s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.9%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   51.9%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.67s   28.1%   630ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    883ms    4.4%  2.24ms   60.4MiB    3.2%   156KiB
     IP_master           1    320ms    1.6%   320ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    948ms    4.7%   948ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    690ms    3.4%   690ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000302 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 763
nb of chains added = 307

Iteration 2:
- current master value: 468.0
[32m New incumbent with value 468.0 found during the solution of the restricted master [00m
- nb of cycles added = 721
nb of chains added = 307

Iteration 3:
- current master value: 775.0
[32m New incumbent with value 775.0 found during the solution of the restricted master [00m
- nb of cycles added = 701
nb of chains added = 307

Iteration 4:
- current master value: 1023.0
- nb of cycles added = 683
nb of chains added = 307

Iteration 5:
- current master value: 1204.0000000000002
- nb of cycles added = 618
nb of chains added = 307

Iteration 6:
- current master value: 1337.0000000000005
- nb of cycles added = 553
nb of chains added = 307

Iteration 7:
- current master value: 1476.0
- nb of cycles added = 487
nb of chains added = 307

Iteration 8:
- current master value: 1585.9999999999995
- nb of cycles added = 14
nb of chains added = 307

Iteration 9:
- current master value: 1618.0000000000011
- nb of cycles added = 14
nb of chains added = 307

Iteration 10:
- current master value: 1627.0
- nb of cycles added = 14
nb of chains added = 58

Iteration 11:
- current master value: 1629.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1629.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1629.0, tree lower bound is 775.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7389


New incumbent found with value 1629.0 found by solving the IP with every column of the pool
After processing root node: LB = 1629.0, UB = 1629.0
The node is either infeasible or pruned by bound
LB = 1629.0, UB = 1629.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1629.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 497 cycles
- k = 3: 94 cycles
In total, 1276 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 261 chains
- l = 2: 46 chains
In total, 353 pairs are covered by chains

The computed cost of the solution is 1629.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            13.2s / 100.0%           4.79GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.56s   72.5%   9.56s   3.93GiB   82.0%  3.93GiB
   Process_Node             1    9.54s   72.3%   9.54s   3.92GiB   81.9%  3.92GiB
     Bellman-Ford-c...  3.44k    2.96s   22.4%   860μs    288MiB    5.9%  85.8KiB
     opt_master            11    2.41s   18.3%   219ms   4.79MiB    0.1%   446KiB
     IP_master              1    930ms    7.1%   930ms   13.8MiB    0.3%  13.8MiB
     Bellman-Ford       6.17k    589ms    4.5%  95.3μs    198MiB    4.0%  32.9KiB
 Parser                     1    2.68s   20.3%   2.68s    590MiB   12.0%   590MiB
 Preprocessing              1    941ms    7.1%   941ms    293MiB    6.0%   293MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.1/BP_3_6_pref_302"
	User time (seconds): 73.25
	System time (seconds): 2.21
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 910352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1034464
	Voluntary context switches: 8899
	Involuntary context switches: 209
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
