Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 73 rows, 168 columns and 421 nonzeros
Model fingerprint: 0xa9063e8d
Variable types: 0 continuous, 168 integer (168 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 37 rows and 27 columns
Presolve time: 0.00s
Presolved: 36 rows, 141 columns, 357 nonzeros
Variable types: 0 continuous, 141 integer (141 binary)

Root relaxation: objective 4.400000e+01, 50 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.0000000   44.00000  0.00%     -    0s

Explored 0 nodes (79 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 44 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%

User-callback calls 51, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.5%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.3%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.59s   27.6%   622ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    930ms    4.6%  2.36ms   60.4MiB    3.2%   156KiB
     IP_master           1    335ms    1.7%   335ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.9%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    730ms    3.6%   730ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000103 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 14
nb of chains added = 9

Iteration 2:
- current master value: 15.0
[32m New incumbent with value 15.0 found during the solution of the restricted master [00m
- nb of cycles added = 13
nb of chains added = 9

Iteration 3:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 8
nb of chains added = 9

Iteration 4:
- current master value: 34.0
[32m New incumbent with value 34.0 found during the solution of the restricted master [00m
- nb of cycles added = 5
nb of chains added = 9

Iteration 5:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 9

Iteration 6:
- current master value: 38.0
[32m New incumbent with value 38.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 9

Iteration 7:
- current master value: 39.0
[32m New incumbent with value 39.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 9

Iteration 8:
- current master value: 41.0
[32m New incumbent with value 41.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 9

Iteration 9:
- current master value: 41.0
- nb of cycles added = 1
nb of chains added = 9

Iteration 10:
- current master value: 42.0
[32m New incumbent with value 42.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 9

Iteration 11:
- current master value: 42.0
- nb of cycles added = 1
nb of chains added = 9

Iteration 12:
- current master value: 42.99999999999999
- nb of cycles added = 1
nb of chains added = 9

Iteration 13:
- current master value: 43.0
- nb of cycles added = 0
nb of chains added = 9

Iteration 14:
- current master value: 44.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 44.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 44.0, tree lower bound is 42.0

 Search for a feasible solution at node 1
- number of columns in master IP: 168


New incumbent found with value 44.0 found by solving the IP with every column of the pool
After processing root node: LB = 44.0, UB = 44.0
The node is either infeasible or pruned by bound
LB = 44.0, UB = 44.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 44.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 9 cycles
- k = 3: 3 cycles
In total, 27 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 6 chains
- l = 3: 1 chains
In total, 17 pairs are covered by chains

The computed cost of the solution is 44.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            773ms / 100.0%           55.5MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    767ms   99.2%   767ms   54.6MiB   98.5%  54.6MiB
   Process_Node             1    750ms   97.0%   750ms   54.4MiB   98.1%  54.4MiB
     Bellman-Ford-c...    135    721ms   93.3%  5.34ms   47.9MiB   86.3%   363KiB
     opt_master            14   6.62ms    0.9%   473μs    173KiB    0.3%  12.3KiB
     IP_master              1   5.69ms    0.7%  5.69ms    396KiB    0.7%   396KiB
     Bellman-Ford          79    437μs    0.1%  5.54μs    338KiB    0.6%  4.28KiB
 Parser                     1   5.56ms    0.7%  5.56ms    694KiB    1.2%   694KiB
 Preprocessing              1    644μs    0.1%   644μs    154KiB    0.3%   154KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.5/BP_3_5_pref_103"
	User time (seconds): 63.16
	System time (seconds): 1.78
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 568084
	Voluntary context switches: 6263
	Involuntary context switches: 324
	Swaps: 0
	File system inputs: 48
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
