Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 921 columns and 2160 nonzeros
Model fingerprint: 0xb0ca4e7c
Variable types: 0 continuous, 921 integer (921 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 151.0000000
Presolve removed 54 rows and 16 columns
Presolve time: 0.01s
Presolved: 240 rows, 905 columns, 2119 nonzeros
Variable types: 0 continuous, 905 integer (905 binary)

Root relaxation: objective 1.980000e+02, 741 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     198.0000000  198.00000  0.00%     -    0s

Explored 0 nodes (998 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 198 151 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.980000000000e+02, best bound 1.980000000000e+02, gap 0.0000%

User-callback calls 62, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.2s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.6s   91.4%   17.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   51.9%   10.0s    915MiB   48.4%   915MiB
     opt_master          9    5.28s   27.3%   587ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    863ms    4.5%  2.18ms   60.4MiB    3.2%   156KiB
     IP_master           1    324ms    1.7%   324ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    966ms    5.0%   966ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    704ms    3.6%   704ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000185 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 76
nb of chains added = 38

Iteration 2:
- current master value: 65.0
[32m New incumbent with value 65.0 found during the solution of the restricted master [00m
- nb of cycles added = 69
nb of chains added = 38

Iteration 3:
- current master value: 107.5
- nb of cycles added = 62
nb of chains added = 38

Iteration 4:
- current master value: 135.0
[32m New incumbent with value 135.0 found during the solution of the restricted master [00m
- nb of cycles added = 58
nb of chains added = 38

Iteration 5:
- current master value: 151.5
- nb of cycles added = 56
nb of chains added = 38

Iteration 6:
- current master value: 169.0
- nb of cycles added = 53
nb of chains added = 38

Iteration 7:
- current master value: 183.0
[32m New incumbent with value 183.0 found during the solution of the restricted master [00m
- nb of cycles added = 45
nb of chains added = 38

Iteration 8:
- current master value: 188.0
[32m New incumbent with value 188.0 found during the solution of the restricted master [00m
- nb of cycles added = 30
nb of chains added = 38

Iteration 9:
- current master value: 194.0
- nb of cycles added = 20
nb of chains added = 38

Iteration 10:
- current master value: 195.0
- nb of cycles added = 13
nb of chains added = 38

Iteration 11:
- current master value: 198.00000000000003
- nb of cycles added = 9
nb of chains added = 38

Iteration 12:
- current master value: 198.0
- nb of cycles added = 0
nb of chains added = 12

Iteration 13:
- current master value: 197.99999999999997
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 197.99999999999997
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 198.0, tree lower bound is 188.0

 Search for a feasible solution at node 1
- number of columns in master IP: 921


New incumbent found with value 198.0 found by solving the IP with every column of the pool
After processing root node: LB = 198.0, UB = 198.0
The node is either infeasible or pruned by bound
LB = 198.0, UB = 198.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 198.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 38 cycles
- k = 3: 23 cycles
In total, 145 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 23 chains
- l = 2: 15 chains
In total, 53 pairs are covered by chains

The computed cost of the solution is 198.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.06s / 100.0%            164MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.03s   96.4%   1.03s    153MiB   93.0%   153MiB
   Process_Node             1    1.01s   94.7%   1.01s    152MiB   92.6%   152MiB
     Bellman-Ford-c...    506    749ms   70.4%  1.48ms   52.9MiB   32.2%   107KiB
     opt_master            13   54.7ms    5.1%  4.21ms    664KiB    0.4%  51.1KiB
     IP_master              1   32.7ms    3.1%  32.7ms   1.85MiB    1.1%  1.85MiB
     Bellman-Ford         645   7.86ms    0.7%  12.2μs   4.39MiB    2.7%  6.98KiB
 Parser                     1   29.6ms    2.8%  29.6ms   9.18MiB    5.6%  9.18MiB
 Preprocessing              1   9.07ms    0.9%  9.07ms   2.28MiB    1.4%  2.28MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.5/BP_3_4_pref_185"
	User time (seconds): 61.31
	System time (seconds): 2.13
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 774018
	Voluntary context switches: 6149
	Involuntary context switches: 1068
	Swaps: 0
	File system inputs: 576
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
