Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1126 rows, 3296 columns and 7406 nonzeros
Model fingerprint: 0x853eb5b2
Variable types: 0 continuous, 3296 integer (3296 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 629.0000000
Presolve removed 248 rows and 76 columns
Presolve time: 0.02s
Presolved: 878 rows, 3220 columns, 7240 nonzeros
Found heuristic solution: objective 677.0000000
Variable types: 0 continuous, 3220 integer (3220 binary)

Root relaxation: objective 7.660000e+02, 2757 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     766.0000000  766.00000  0.00%     -    0s

Explored 0 nodes (3342 simplex iterations) in 0.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 766 677 629 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.660000000000e+02, best bound 7.660000000000e+02, gap 0.0000%

User-callback calls 128, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.4%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.3%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.61s   27.7%   623ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    905ms    4.5%  2.29ms   60.4MiB    3.2%   156KiB
     IP_master           1    334ms    1.7%   334ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.0%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    731ms    3.6%   731ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000258 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 357
nb of chains added = 102

Iteration 2:
- current master value: 224.0
[32m New incumbent with value 224.0 found during the solution of the restricted master [00m
- nb of cycles added = 343
nb of chains added = 102

Iteration 3:
- current master value: 375.0
[32m New incumbent with value 375.0 found during the solution of the restricted master [00m
- nb of cycles added = 324
nb of chains added = 102

Iteration 4:
- current master value: 500.0
- nb of cycles added = 309
nb of chains added = 102

Iteration 5:
- current master value: 588.0
- nb of cycles added = 291
nb of chains added = 102

Iteration 6:
- current master value: 651.0000000000001
- nb of cycles added = 219
nb of chains added = 102

Iteration 7:
- current master value: 696.0
[32m New incumbent with value 696.0 found during the solution of the restricted master [00m
- nb of cycles added = 171
nb of chains added = 102

Iteration 8:
- current master value: 737.0000000000001
- nb of cycles added = 162
nb of chains added = 102

Iteration 9:
- current master value: 738.0000000000001
- nb of cycles added = 10
nb of chains added = 102

Iteration 10:
- current master value: 752.9999999999999
- nb of cycles added = 9
nb of chains added = 81

Iteration 11:
- current master value: 760.9999999999999
- nb of cycles added = 9
nb of chains added = 81

Iteration 12:
- current master value: 766.0000000000005
- nb of cycles added = 7
nb of chains added = 5

Iteration 13:
- current master value: 766.0000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 766.0000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 766.0, tree lower bound is 696.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3296


New incumbent found with value 766.0 found by solving the IP with every column of the pool
After processing root node: LB = 766.0, UB = 766.0
The node is either infeasible or pruned by bound
LB = 766.0, UB = 766.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 766.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 244 cycles
- k = 3: 49 cycles
In total, 635 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 73 chains
- l = 2: 29 chains
In total, 131 pairs are covered by chains

The computed cost of the solution is 766.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.23s / 100.0%           1.06GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.15s   66.7%   2.15s    910MiB   83.5%   910MiB
   Process_Node             1    2.13s   66.1%   2.13s    907MiB   83.3%   907MiB
     Bellman-Ford-c...  1.29k    887ms   27.5%   688μs   91.8MiB    8.4%  72.9KiB
     opt_master            13    394ms   12.2%  30.3ms   2.41MiB    0.2%   190KiB
     IP_master              1    176ms    5.4%   176ms   6.85MiB    0.6%  6.85MiB
     Bellman-Ford       2.96k    105ms    3.2%  35.4μs   50.4MiB    4.6%  17.4KiB
 Parser                     1    888ms   27.5%   888ms    128MiB   11.8%   128MiB
 Preprocessing              1    188ms    5.8%   188ms   51.8MiB    4.7%  51.8MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.1/BP_3_5_pref_258"
	User time (seconds): 65.51
	System time (seconds): 1.87
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 661264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 761779
	Voluntary context switches: 6486
	Involuntary context switches: 1001
	Swaps: 0
	File system inputs: 8408
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
