Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 7085 columns and 16034 nonzeros
Model fingerprint: 0x103cf8b0
Variable types: 0 continuous, 7085 integer (7085 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1258.0000000
Presolve removed 471 rows and 193 columns
Presolve time: 0.04s
Presolved: 1781 rows, 6892 columns, 15589 nonzeros
Found heuristic solution: objective 1383.0000000
Variable types: 0 continuous, 6892 integer (6892 binary)

Root relaxation: objective 1.560000e+03, 9255 iterations, 0.94 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1560.00000    0    7 1383.00000 1560.00000  12.8%     -    1s
H    0     0                    1559.0000000 1560.00000  0.06%     -    1s
H    0     0                    1560.0000000 1560.00000  0.00%     -    1s
     0     0 1560.00000    0    7 1560.00000 1560.00000  0.00%     -    1s

Explored 1 nodes (12194 simplex iterations) in 1.21 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1560 1559 1383 1258 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.560000000000e+03, best bound 1.560000000000e+03, gap 0.0000%

User-callback calls 325, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.5%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.5%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.0%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.44s   27.3%   604ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    897ms    4.5%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    345ms    1.7%   345ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    981ms    4.9%   981ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    709ms    3.6%   709ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000293 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 756
nb of chains added = 204

Iteration 2:
- current master value: 461.0
[32m New incumbent with value 461.0 found during the solution of the restricted master [00m
- nb of cycles added = 714
nb of chains added = 204

Iteration 3:
- current master value: 742.5
- nb of cycles added = 695
nb of chains added = 204

Iteration 4:
- current master value: 976.6000000000001
- nb of cycles added = 676
nb of chains added = 204

Iteration 5:
- current master value: 1170.0000000000002
- nb of cycles added = 645
nb of chains added = 204

Iteration 6:
- current master value: 1294.9999999999998
- nb of cycles added = 608
nb of chains added = 204

Iteration 7:
- current master value: 1421.0000000000002
- nb of cycles added = 402
nb of chains added = 204

Iteration 8:
- current master value: 1491.0000000000007
- nb of cycles added = 403
nb of chains added = 204

Iteration 9:
- current master value: 1505.0
- nb of cycles added = 31
nb of chains added = 204

Iteration 10:
- current master value: 1533.9999999999993
- nb of cycles added = 20
nb of chains added = 204

Iteration 11:
- current master value: 1558.0
- nb of cycles added = 20
nb of chains added = 75

Iteration 12:
- current master value: 1559.9999999999989
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1559.9999999999989
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1560.0, tree lower bound is 461.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7085


New incumbent found with value 1560.0 found by solving the IP with every column of the pool
After processing root node: LB = 1560.0, UB = 1560.0
The node is either infeasible or pruned by bound
LB = 1560.0, UB = 1560.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1560.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 496 cycles
- k = 3: 103 cycles
In total, 1301 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 149 chains
- l = 2: 55 chains
In total, 259 pairs are covered by chains

The computed cost of the solution is 1560.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.8s / 100.0%           4.38GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.29s   72.5%   9.29s   3.61GiB   82.3%  3.61GiB
   Process_Node             1    9.26s   72.3%   9.26s   3.60GiB   82.2%  3.60GiB
     opt_master            12    2.91s   22.7%   243ms   4.70MiB    0.1%   401KiB
     Bellman-Ford-c...  2.52k    2.52s   19.7%   997μs    219MiB    4.9%  89.0KiB
     IP_master              1    1.25s    9.8%   1.25s   13.3MiB    0.3%  13.3MiB
     Bellman-Ford       6.55k    641ms    5.0%  97.7μs    214MiB    4.8%  33.5KiB
 Parser                     1    2.64s   20.6%   2.64s    518MiB   11.6%   518MiB
 Preprocessing              1    875ms    6.8%   875ms    274MiB    6.1%   274MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.5/BP_3_6_pref_293"
	User time (seconds): 74.03
	System time (seconds): 2.05
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 888236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 756800
	Voluntary context switches: 7848
	Involuntary context switches: 1803
	Swaps: 0
	File system inputs: 37200
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
