Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1177 rows, 3336 columns and 7410 nonzeros
Model fingerprint: 0x513f241a
Variable types: 0 continuous, 3336 integer (3336 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 647.0000000
Presolve removed 224 rows and 45 columns
Presolve time: 0.02s
Presolved: 953 rows, 3291 columns, 7314 nonzeros
Variable types: 0 continuous, 3291 integer (3291 binary)

Root relaxation: objective 7.960000e+02, 2900 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     796.0000000  796.00000  0.00%     -    0s

Explored 0 nodes (3636 simplex iterations) in 0.20 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 796 647 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.960000000000e+02, best bound 7.960000000000e+02, gap 0.0000%

User-callback calls 132, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   92.0%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   51.8%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.85s   28.3%   650ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    885ms    4.3%  2.24ms   60.4MiB    3.2%   156KiB
     IP_master           1    318ms    1.5%   318ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    965ms    4.7%   965ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    686ms    3.3%   686ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000267 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 360
nb of chains added = 153

Iteration 2:
- current master value: 255.0
[32m New incumbent with value 255.0 found during the solution of the restricted master [00m
- nb of cycles added = 333
nb of chains added = 153

Iteration 3:
- current master value: 408.0
- nb of cycles added = 319
nb of chains added = 153

Iteration 4:
- current master value: 542.0
- nb of cycles added = 306
nb of chains added = 153

Iteration 5:
- current master value: 613.0
- nb of cycles added = 290
nb of chains added = 153

Iteration 6:
- current master value: 685.0
- nb of cycles added = 258
nb of chains added = 153

Iteration 7:
- current master value: 749.0
- nb of cycles added = 209
nb of chains added = 153

Iteration 8:
- current master value: 774.0
- nb of cycles added = 19
nb of chains added = 153

Iteration 9:
- current master value: 793.9999999999998
- nb of cycles added = 11
nb of chains added = 7

Iteration 10:
- current master value: 795.9999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 795.9999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 796.0, tree lower bound is 255.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3336


New incumbent found with value 796.0 found by solving the IP with every column of the pool
After processing root node: LB = 796.0, UB = 796.0
The node is either infeasible or pruned by bound
LB = 796.0, UB = 796.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 796.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 239 cycles
- k = 3: 47 cycles
In total, 619 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 129 chains
- l = 2: 24 chains
In total, 177 pairs are covered by chains

The computed cost of the solution is 796.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.64s / 100.0%           1.12GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.47s   67.9%   2.47s    939MiB   82.1%   939MiB
   Process_Node             1    2.45s   67.3%   2.45s    937MiB   81.9%   937MiB
     Bellman-Ford-c...  1.54k    1.02s   27.9%   661μs    109MiB    9.5%  72.7KiB
     opt_master            10    436ms   12.0%  43.6ms   2.50MiB    0.2%   256KiB
     IP_master              1    222ms    6.1%   222ms   6.98MiB    0.6%  6.98MiB
     Bellman-Ford       2.85k    111ms    3.0%  38.9μs   49.4MiB    4.3%  17.8KiB
 Parser                     1    960ms   26.4%   960ms    147MiB   12.8%   147MiB
 Preprocessing              1    211ms    5.8%   211ms   57.8MiB    5.1%  57.8MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.3/BP_3_6_pref_267"
	User time (seconds): 65.11
	System time (seconds): 2.11
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 655744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 918978
	Voluntary context switches: 6628
	Involuntary context switches: 259
	Swaps: 0
	File system inputs: 9904
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
