Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 537 rows, 1295 columns and 2995 nonzeros
Model fingerprint: 0x127889b2
Variable types: 0 continuous, 1295 integer (1295 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 298.0000000
Presolve removed 158 rows and 101 columns
Presolve time: 0.01s
Presolved: 379 rows, 1194 columns, 2768 nonzeros
Variable types: 0 continuous, 1194 integer (1194 binary)

Root relaxation: objective 3.700000e+02, 1359 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     370.0000000 2481.00000   571%     -    0s
     0     0          -    0       370.00000  370.00000  0.00%     -    0s

Explored 0 nodes (1887 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 370 298 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+02, best bound 3.700000000000e+02, gap 0.0000%

User-callback calls 83, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.1s /  96.2%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.5s   92.2%   20.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.8s   52.8%   11.8s    915MiB   48.4%   915MiB
     opt_master          9    6.75s   30.3%   750ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    905ms    4.1%  2.29ms   60.4MiB    3.2%   156KiB
     IP_master           1    332ms    1.5%   332ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.5%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    740ms    3.3%   740ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000206 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 177
nb of chains added = 25

Iteration 2:
- current master value: 127.0
[32m New incumbent with value 127.0 found during the solution of the restricted master [00m
- nb of cycles added = 169
nb of chains added = 25

Iteration 3:
- current master value: 221.0
[32m New incumbent with value 221.0 found during the solution of the restricted master [00m
- nb of cycles added = 161
nb of chains added = 25

Iteration 4:
- current master value: 278.0
[32m New incumbent with value 278.0 found during the solution of the restricted master [00m
- nb of cycles added = 156
nb of chains added = 25

Iteration 5:
- current master value: 311.0
- nb of cycles added = 143
nb of chains added = 25

Iteration 6:
- current master value: 331.0000000000001
- nb of cycles added = 124
nb of chains added = 25

Iteration 7:
- current master value: 354.0
- nb of cycles added = 95
nb of chains added = 25

Iteration 8:
- current master value: 360.99999999999994
- nb of cycles added = 28
nb of chains added = 25

Iteration 9:
- current master value: 365.99999999999994
- nb of cycles added = 5
nb of chains added = 25

Iteration 10:
- current master value: 367.99999999999994
- nb of cycles added = 4
nb of chains added = 8

Iteration 11:
- current master value: 370.00000000000006
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 370.00000000000006
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 370.0, tree lower bound is 278.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1295


New incumbent found with value 370.0 found by solving the IP with every column of the pool
After processing root node: LB = 370.0, UB = 370.0
The node is either infeasible or pruned by bound
LB = 370.0, UB = 370.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 370.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 107 cycles
- k = 3: 41 cycles
In total, 337 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 17 chains
- l = 2: 8 chains
In total, 33 pairs are covered by chains

The computed cost of the solution is 370.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.29s /  99.9%            264MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.15s   89.2%   1.15s    228MiB   86.3%   228MiB
   Process_Node             1    1.13s   87.7%   1.13s    226MiB   85.9%   226MiB
     Bellman-Ford-c...    283    716ms   55.3%  2.53ms   52.3MiB   19.8%   189KiB
     opt_master            11    102ms    7.9%  9.30ms   1.06MiB    0.4%  98.6KiB
     IP_master              1   71.7ms    5.5%  71.7ms   2.75MiB    1.0%  2.75MiB
     Bellman-Ford       1.43k   35.8ms    2.8%  25.1μs   14.0MiB    5.3%  10.1KiB
 Parser                     1   96.5ms    7.5%  96.5ms   26.2MiB    9.9%  26.2MiB
 Preprocessing              1   43.0ms    3.3%  43.0ms   9.83MiB    3.7%  9.83MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.0/BP_3_4_pref_206"
	User time (seconds): 65.39
	System time (seconds): 2.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1114521
	Voluntary context switches: 7327
	Involuntary context switches: 380
	Swaps: 0
	File system inputs: 1592
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
