Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 537 rows, 1520 columns and 3671 nonzeros
Model fingerprint: 0xc7eb85a7
Variable types: 0 continuous, 1520 integer (1520 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 289.0000000
Presolve removed 143 rows and 31 columns
Presolve time: 0.01s
Presolved: 394 rows, 1489 columns, 3597 nonzeros
Found heuristic solution: objective 317.0000000
Variable types: 0 continuous, 1489 integer (1489 binary)

Root relaxation: objective 3.650000e+02, 1289 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     365.0000000  365.00000  0.00%     -    0s

Explored 0 nodes (1289 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 365 317 289 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.650000000000e+02, best bound 3.650000000000e+02, gap 0.0000%

User-callback calls 82, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          19.9s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.4s   91.6%   17.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    9.93s   52.2%   9.93s    915MiB   48.4%   915MiB
     opt_master          9    5.21s   27.4%   579ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    858ms    4.5%  2.17ms   60.4MiB    3.2%   156KiB
     IP_master           1    316ms    1.7%   316ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    932ms    4.9%   932ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    673ms    3.5%   673ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000202 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 186
nb of chains added = 25

Iteration 2:
- current master value: 129.0
[32m New incumbent with value 129.0 found during the solution of the restricted master [00m
- nb of cycles added = 166
nb of chains added = 25

Iteration 3:
- current master value: 201.0
[32m New incumbent with value 201.0 found during the solution of the restricted master [00m
- nb of cycles added = 155
nb of chains added = 25

Iteration 4:
- current master value: 248.5
- nb of cycles added = 148
nb of chains added = 25

Iteration 5:
- current master value: 288.0
[32m New incumbent with value 288.0 found during the solution of the restricted master [00m
- nb of cycles added = 138
nb of chains added = 25

Iteration 6:
- current master value: 316.0
- nb of cycles added = 125
nb of chains added = 25

Iteration 7:
- current master value: 341.00000000000006
- nb of cycles added = 54
nb of chains added = 25

Iteration 8:
- current master value: 347.5
- nb of cycles added = 53
nb of chains added = 25

Iteration 9:
- current master value: 350.0000000000001
- nb of cycles added = 40
nb of chains added = 25

Iteration 10:
- current master value: 354.00000000000006
- nb of cycles added = 29
nb of chains added = 25

Iteration 11:
- current master value: 358.5
- nb of cycles added = 29
nb of chains added = 25

Iteration 12:
- current master value: 358.99999999999994
- nb of cycles added = 1
nb of chains added = 25

Iteration 13:
- current master value: 361.0
- nb of cycles added = 1
nb of chains added = 25

Iteration 14:
- current master value: 364.0
- nb of cycles added = 1
nb of chains added = 25

Iteration 15:
- current master value: 363.9999999999999
- nb of cycles added = 1
nb of chains added = 25

Iteration 16:
- current master value: 364.00000000000006
- nb of cycles added = 1
nb of chains added = 17

Iteration 17:
- current master value: 364.99999999999983
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 364.99999999999983
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 365.0, tree lower bound is 288.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1520


New incumbent found with value 365.0 found by solving the IP with every column of the pool
After processing root node: LB = 365.0, UB = 365.0
The node is either infeasible or pruned by bound
LB = 365.0, UB = 365.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 365.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 99 cycles
- k = 3: 41 cycles
In total, 321 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 6 chains
- l = 2: 19 chains
In total, 44 pairs are covered by chains

The computed cost of the solution is 365.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.43s / 100.0%            318MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.29s   90.5%   1.29s    280MiB   88.1%   280MiB
   Process_Node             1    1.27s   89.1%   1.27s    279MiB   87.8%   279MiB
     Bellman-Ford-c...    442    718ms   50.3%  1.63ms   56.8MiB   17.8%   132KiB
     opt_master            17    204ms   14.3%  12.0ms   1.13MiB    0.4%  68.3KiB
     IP_master              1   54.0ms    3.8%  54.0ms   3.01MiB    0.9%  3.01MiB
     Bellman-Ford       1.51k   34.9ms    2.4%  23.2μs   15.9MiB    5.0%  10.8KiB
 Parser                     1   95.9ms    6.7%  95.9ms   27.7MiB    8.7%  27.7MiB
 Preprocessing              1   39.8ms    2.8%  39.8ms   10.2MiB    3.2%  10.2MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.3/BP_3_5_pref_202"
	User time (seconds): 60.13
	System time (seconds): 1.59
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 514269
	Voluntary context switches: 6328
	Involuntary context switches: 1472
	Swaps: 0
	File system inputs: 1696
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
