Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.01s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2355 rows, 7724 columns and 17328 nonzeros
Model fingerprint: 0x9bfc5584
Variable types: 0 continuous, 7724 integer (7724 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1305.0000000
Presolve removed 410 rows and 89 columns
Presolve time: 0.07s
Presolved: 1945 rows, 7635 columns, 17118 nonzeros
Found heuristic solution: objective 1432.0000000
Variable types: 0 continuous, 7635 integer (7635 binary)

Root relaxation: objective 1.599000e+03, 7310 iterations, 0.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1599.0000000 1599.00000  0.00%     -    0s

Explored 0 nodes (8756 simplex iterations) in 0.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1599 1432 1305 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599000000000e+03, best bound 1.599000000000e+03, gap 0.0000%

User-callback calls 246, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.9s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.6%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.3%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.54s   27.7%   616ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    913ms    4.6%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    344ms    1.7%   344ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    978ms    4.9%   978ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    715ms    3.6%   715ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000306 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 722
nb of chains added = 307

Iteration 2:
- current master value: 445.0
[32m New incumbent with value 445.0 found during the solution of the restricted master [00m
- nb of cycles added = 673
nb of chains added = 307

Iteration 3:
- current master value: 749.0
- nb of cycles added = 657
nb of chains added = 307

Iteration 4:
- current master value: 993.0
- nb of cycles added = 628
nb of chains added = 307

Iteration 5:
- current master value: 1168.9999999999998
- nb of cycles added = 595
nb of chains added = 307

Iteration 6:
- current master value: 1313.0
- nb of cycles added = 578
nb of chains added = 307

Iteration 7:
- current master value: 1439.0
- nb of cycles added = 352
nb of chains added = 307

Iteration 8:
- current master value: 1526.9999999999993
- nb of cycles added = 347
nb of chains added = 307

Iteration 9:
- current master value: 1531.000000000001
- nb of cycles added = 70
nb of chains added = 307

Iteration 10:
- current master value: 1565.9999999999995
- nb of cycles added = 20
nb of chains added = 307

Iteration 11:
- current master value: 1598.9999999999998
- nb of cycles added = 12
nb of chains added = 0

Iteration 12:
- current master value: 1599.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1599.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1599.0, tree lower bound is 445.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7724


New incumbent found with value 1599.0 found by solving the IP with every column of the pool
After processing root node: LB = 1599.0, UB = 1599.0
The node is either infeasible or pruned by bound
LB = 1599.0, UB = 1599.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1599.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 470 cycles
- k = 3: 91 cycles
In total, 1213 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 228 chains
- l = 2: 79 chains
In total, 386 pairs are covered by chains

The computed cost of the solution is 1599.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.0s /  99.9%           5.03GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.40s   70.0%   8.40s   4.20GiB   83.5%  4.20GiB
   Process_Node             1    8.37s   69.8%   8.37s   4.20GiB   83.4%  4.20GiB
     opt_master            12    2.19s   18.3%   183ms   4.76MiB    0.1%   406KiB
     Bellman-Ford-c...  3.68k    1.96s   16.3%   531μs    249MiB    4.8%  69.2KiB
     IP_master              1    912ms    7.6%   912ms   14.2MiB    0.3%  14.2MiB
     Bellman-Ford       6.16k    824ms    6.9%   134μs    202MiB    3.9%  33.6KiB
 Parser                     1    2.76s   23.0%   2.76s    583MiB   11.3%   583MiB
 Preprocessing              1    836ms    7.0%   836ms    267MiB    5.2%   267MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.5/BP_3_3_pref_306"
	User time (seconds): 73.46
	System time (seconds): 1.92
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 909588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 646295
	Voluntary context switches: 7648
	Involuntary context switches: 1029
	Swaps: 0
	File system inputs: 42720
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
