Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 147 rows, 382 columns and 901 nonzeros
Model fingerprint: 0x9392b28c
Variable types: 0 continuous, 382 integer (382 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 81.0000000
Presolve removed 35 rows and 38 columns
Presolve time: 0.00s
Presolved: 112 rows, 344 columns, 808 nonzeros
Variable types: 0 continuous, 344 integer (344 binary)

Root relaxation: objective 1.000000e+02, 240 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     100.0000000  631.00000   531%     -    0s
     0     0          -    0       100.00000  100.00000  0.00%     -    0s

Explored 0 nodes (284 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 100 81 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.2%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.0%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.63s   27.6%   625ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    928ms    4.5%  2.35ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.6%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.0%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    778ms    3.8%   778ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000150 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 40
nb of chains added = 19

Iteration 2:
- current master value: 37.0
[32m New incumbent with value 37.0 found during the solution of the restricted master [00m
- nb of cycles added = 36
nb of chains added = 19

Iteration 3:
- current master value: 61.0
[32m New incumbent with value 61.0 found during the solution of the restricted master [00m
- nb of cycles added = 32
nb of chains added = 19

Iteration 4:
- current master value: 74.0
- nb of cycles added = 21
nb of chains added = 19

Iteration 5:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 19
nb of chains added = 19

Iteration 6:
- current master value: 85.0
[32m New incumbent with value 85.0 found during the solution of the restricted master [00m
- nb of cycles added = 17
nb of chains added = 19

Iteration 7:
- current master value: 93.0
[32m New incumbent with value 93.0 found during the solution of the restricted master [00m
- nb of cycles added = 16
nb of chains added = 19

Iteration 8:
- current master value: 96.0
[32m New incumbent with value 96.0 found during the solution of the restricted master [00m
- nb of cycles added = 8
nb of chains added = 19

Iteration 9:
- current master value: 98.0
- nb of cycles added = 6
nb of chains added = 19

Iteration 10:
- current master value: 98.0
- nb of cycles added = 1
nb of chains added = 11

Iteration 11:
- current master value: 100.0
- nb of cycles added = 0
nb of chains added = 4

Iteration 12:
- current master value: 100.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 100.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 100.0, tree lower bound is 96.0

 Search for a feasible solution at node 1
- number of columns in master IP: 382


New incumbent found with value 100.0 found by solving the IP with every column of the pool
After processing root node: LB = 100.0, UB = 100.0
The node is either infeasible or pruned by bound
LB = 100.0, UB = 100.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 100.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 22 cycles
- k = 3: 9 cycles
In total, 71 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 11 chains
- l = 2: 6 chains
- l = 3: 2 chains
In total, 29 pairs are covered by chains

The computed cost of the solution is 100.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            890ms / 100.0%           74.3MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    876ms   98.4%   876ms   71.1MiB   95.7%  71.1MiB
   Process_Node             1    858ms   96.4%   858ms   70.7MiB   95.2%  70.7MiB
     Bellman-Ford-c...    224    780ms   87.7%  3.48ms   48.9MiB   65.9%   224KiB
     opt_master            12   14.5ms    1.6%  1.21ms    313KiB    0.4%  26.0KiB
     IP_master              1   10.8ms    1.2%  10.8ms    802KiB    1.1%   802KiB
     Bellman-Ford         276   2.02ms    0.2%  7.32μs   1.30MiB    1.8%  4.83KiB
 Parser                     1   11.4ms    1.3%  11.4ms   2.54MiB    3.4%  2.54MiB
 Preprocessing              1   2.55ms    0.3%  2.55ms    677KiB    0.9%   677KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.4/BP_3_4_pref_150"
	User time (seconds): 64.17
	System time (seconds): 1.74
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 663306
	Voluntary context switches: 6298
	Involuntary context switches: 181
	Swaps: 0
	File system inputs: 160
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
