Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 268 rows, 797 columns and 1996 nonzeros
Model fingerprint: 0x20fb081f
Variable types: 0 continuous, 797 integer (797 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 136.0000000
Presolve removed 63 rows and 63 columns
Presolve time: 0.01s
Presolved: 205 rows, 734 columns, 1848 nonzeros
Found heuristic solution: objective 164.0000000
Variable types: 0 continuous, 734 integer (734 binary)

Root relaxation: objective 1.900000e+02, 589 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     190.0000000 1607.00000   746%     -    0s
     0     0          -    0       190.00000  190.00000  0.00%     -    0s

Explored 0 nodes (1225 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 190 164 136 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+02, best bound 1.900000000000e+02, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.3s   91.5%   18.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.9%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.50s   27.5%   611ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    889ms    4.5%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    323ms    1.6%   323ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    980ms    4.9%   980ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    713ms    3.6%   713ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000164 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 78
nb of chains added = 12

Iteration 2:
- current master value: 63.0
[32m New incumbent with value 63.0 found during the solution of the restricted master [00m
- nb of cycles added = 72
nb of chains added = 12

Iteration 3:
- current master value: 100.0
[32m New incumbent with value 100.0 found during the solution of the restricted master [00m
- nb of cycles added = 70
nb of chains added = 12

Iteration 4:
- current master value: 134.0
[32m New incumbent with value 134.0 found during the solution of the restricted master [00m
- nb of cycles added = 66
nb of chains added = 12

Iteration 5:
- current master value: 144.0
[32m New incumbent with value 144.0 found during the solution of the restricted master [00m
- nb of cycles added = 63
nb of chains added = 12

Iteration 6:
- current master value: 159.5
- nb of cycles added = 60
nb of chains added = 12

Iteration 7:
- current master value: 172.00000000000003
- nb of cycles added = 31
nb of chains added = 12

Iteration 8:
- current master value: 176.0
- nb of cycles added = 27
nb of chains added = 12

Iteration 9:
- current master value: 179.0
- nb of cycles added = 24
nb of chains added = 12

Iteration 10:
- current master value: 181.0
- nb of cycles added = 24
nb of chains added = 12

Iteration 11:
- current master value: 181.00000000000003
- nb of cycles added = 21
nb of chains added = 12

Iteration 12:
- current master value: 185.0
- nb of cycles added = 20
nb of chains added = 12

Iteration 13:
- current master value: 185.9999999999999
- nb of cycles added = 20
nb of chains added = 11

Iteration 14:
- current master value: 187.0
- nb of cycles added = 19
nb of chains added = 11

Iteration 15:
- current master value: 190.00000000000003
- nb of cycles added = 19
nb of chains added = 11

Iteration 16:
- current master value: 190.0
- nb of cycles added = 2
nb of chains added = 4

Iteration 17:
- current master value: 190.00000000000009
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 190.00000000000009
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 190.0, tree lower bound is 144.0

 Search for a feasible solution at node 1
- number of columns in master IP: 797


New incumbent found with value 190.0 found by solving the IP with every column of the pool
After processing root node: LB = 190.0, UB = 190.0
The node is either infeasible or pruned by bound
LB = 190.0, UB = 190.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 190.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 40 cycles
- k = 3: 29 cycles
In total, 167 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 9 chains
- l = 3: 1 chains
In total, 23 pairs are covered by chains

The computed cost of the solution is 190.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.13s / 100.0%            140MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.04s   91.8%   1.04s    131MiB   93.5%   131MiB
   Process_Node             1    1.02s   90.0%   1.02s    131MiB   93.1%   131MiB
     Bellman-Ford-c...    205    761ms   67.4%  3.71ms   49.2MiB   35.1%   246KiB
     opt_master            17   76.7ms    6.8%  4.51ms    638KiB    0.4%  37.5KiB
     IP_master              1   38.2ms    3.4%  38.2ms   1.68MiB    1.2%  1.68MiB
     Bellman-Ford         776   9.87ms    0.9%  12.7μs   6.23MiB    4.4%  8.22KiB
 Parser                     1   78.9ms    7.0%  78.9ms   6.99MiB    5.0%  6.99MiB
 Preprocessing              1   13.5ms    1.2%  13.5ms   2.08MiB    1.5%  2.08MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.5/BP_3_3_pref_164"
	User time (seconds): 62.53
	System time (seconds): 1.81
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 785693
	Voluntary context switches: 6269
	Involuntary context switches: 263
	Swaps: 0
	File system inputs: 416
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
