Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 563 rows, 1634 columns and 3744 nonzeros
Model fingerprint: 0xde50fd8f
Variable types: 0 continuous, 1634 integer (1634 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 299.0000000
Presolve removed 139 rows and 37 columns
Presolve time: 0.01s
Presolved: 424 rows, 1597 columns, 3658 nonzeros
Found heuristic solution: objective 333.0000000
Variable types: 0 continuous, 1597 integer (1597 binary)

Root relaxation: objective 3.830000e+02, 1556 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  383.00000    0   15  333.00000  383.00000  15.0%     -    0s
H    0     0                     381.0000000  383.00000  0.52%     -    0s
H    0     0                     382.0000000  383.00000  0.26%     -    0s
     0     0  383.00000    0   30  382.00000  383.00000  0.26%     -    0s
H    0     0                     383.0000000  383.00000  0.00%     -    0s
     0     0  383.00000    0    3  383.00000  383.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2

Explored 1 nodes (3917 simplex iterations) in 0.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 383 382 381 ... 299

Optimal solution found (tolerance 1.00e-04)
Best objective 3.830000000000e+02, best bound 3.830000000000e+02, gap 0.0000%

User-callback calls 125, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.6%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.2%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.69s   28.0%   632ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    909ms    4.5%  2.30ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.6%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    988ms    4.9%   988ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    714ms    3.5%   714ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000215 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 167
nb of chains added = 51

Iteration 2:
- current master value: 121.0
[32m New incumbent with value 121.0 found during the solution of the restricted master [00m
- nb of cycles added = 161
nb of chains added = 51

Iteration 3:
- current master value: 203.0
[32m New incumbent with value 203.0 found during the solution of the restricted master [00m
- nb of cycles added = 154
nb of chains added = 51

Iteration 4:
- current master value: 265.5
- nb of cycles added = 147
nb of chains added = 51

Iteration 5:
- current master value: 299.0
[32m New incumbent with value 299.0 found during the solution of the restricted master [00m
- nb of cycles added = 135
nb of chains added = 51

Iteration 6:
- current master value: 326.0
[32m New incumbent with value 326.0 found during the solution of the restricted master [00m
- nb of cycles added = 99
nb of chains added = 51

Iteration 7:
- current master value: 342.00000000000006
- nb of cycles added = 94
nb of chains added = 51

Iteration 8:
- current master value: 360.0
- nb of cycles added = 88
nb of chains added = 51

Iteration 9:
- current master value: 367.0
- nb of cycles added = 29
nb of chains added = 51

Iteration 10:
- current master value: 376.99999999999983
- nb of cycles added = 12
nb of chains added = 36

Iteration 11:
- current master value: 382.0
- nb of cycles added = 5
nb of chains added = 36

Iteration 12:
- current master value: 383.00000000000017
- nb of cycles added = 4
nb of chains added = 8

Iteration 13:
- current master value: 383.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 383.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 383.0, tree lower bound is 326.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1634


New incumbent found with value 383.0 found by solving the IP with every column of the pool
After processing root node: LB = 383.0, UB = 383.0
The node is either infeasible or pruned by bound
LB = 383.0, UB = 383.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 383.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 101 cycles
- k = 3: 36 cycles
In total, 310 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 29 chains
- l = 2: 22 chains
In total, 73 pairs are covered by chains

The computed cost of the solution is 383.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.60s / 100.0%            346MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.44s   89.8%   1.44s    304MiB   87.9%   304MiB
   Process_Node             1    1.41s   88.5%   1.41s    302MiB   87.5%   302MiB
     Bellman-Ford-c...    641    744ms   46.5%  1.16ms   60.4MiB   17.5%  96.4KiB
     opt_master            13    197ms   12.3%  15.2ms   1.16MiB    0.3%  91.7KiB
     IP_master              1    189ms   11.8%   189ms   3.18MiB    0.9%  3.18MiB
     Bellman-Ford       1.44k   25.9ms    1.6%  18.1μs   15.1MiB    4.4%  10.8KiB
 Parser                     1    114ms    7.1%   114ms   32.6MiB    9.4%  32.6MiB
 Preprocessing              1   49.8ms    3.1%  49.8ms   9.40MiB    2.7%  9.40MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.5/BP_3_6_pref_215"
	User time (seconds): 63.56
	System time (seconds): 2.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 894807
	Voluntary context switches: 6568
	Involuntary context switches: 202
	Swaps: 0
	File system inputs: 2040
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
