Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2355 rows, 7578 columns and 16713 nonzeros
Model fingerprint: 0x64e23294
Variable types: 0 continuous, 7578 integer (7578 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1351.0000000
Presolve removed 346 rows and 50 columns
Presolve time: 0.04s
Presolved: 2009 rows, 7528 columns, 16599 nonzeros
Found heuristic solution: objective 1502.0000000
Variable types: 0 continuous, 7528 integer (7528 binary)

Root relaxation: objective 1.667000e+03, 7323 iterations, 0.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1667.0000000 1667.00000  0.00%     -    0s

Explored 0 nodes (8835 simplex iterations) in 0.83 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1667 1502 1351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.667000000000e+03, best bound 1.667000000000e+03, gap 0.0000%

User-callback calls 242, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.5%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.5%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.46s   27.7%   607ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    899ms    4.6%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    328ms    1.7%   328ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    967ms    4.9%   967ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    709ms    3.6%   709ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000303 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 778
nb of chains added = 307

Iteration 2:
- current master value: 470.0
[32m New incumbent with value 470.0 found during the solution of the restricted master [00m
- nb of cycles added = 755
nb of chains added = 307

Iteration 3:
- current master value: 768.0
[32m New incumbent with value 768.0 found during the solution of the restricted master [00m
- nb of cycles added = 713
nb of chains added = 307

Iteration 4:
- current master value: 1010.0
- nb of cycles added = 696
nb of chains added = 307

Iteration 5:
- current master value: 1215.0
- nb of cycles added = 640
nb of chains added = 307

Iteration 6:
- current master value: 1365.0000000000002
- nb of cycles added = 617
nb of chains added = 307

Iteration 7:
- current master value: 1509.0000000000007
- nb of cycles added = 504
nb of chains added = 307

Iteration 8:
- current master value: 1624.9999999999995
- nb of cycles added = 47
nb of chains added = 307

Iteration 9:
- current master value: 1655.9999999999998
- nb of cycles added = 47
nb of chains added = 307

Iteration 10:
- current master value: 1666.999999999999
- nb of cycles added = 18
nb of chains added = 0

Iteration 11:
- current master value: 1666.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1666.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1667.0, tree lower bound is 768.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7578


New incumbent found with value 1667.0 found by solving the IP with every column of the pool
After processing root node: LB = 1667.0, UB = 1667.0
The node is either infeasible or pruned by bound
LB = 1667.0, UB = 1667.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1667.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 524 cycles
- k = 3: 89 cycles
In total, 1315 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 262 chains
- l = 2: 45 chains
In total, 352 pairs are covered by chains

The computed cost of the solution is 1667.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            14.2s / 100.0%           4.95GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    10.3s   72.7%   10.3s   4.07GiB   82.3%  4.07GiB
   Process_Node             1    10.3s   72.6%   10.3s   4.07GiB   82.2%  4.07GiB
     opt_master            11    3.49s   24.6%   317ms   4.87MiB    0.1%   453KiB
     Bellman-Ford-c...  3.38k    2.80s   19.8%   830μs    256MiB    5.0%  77.5KiB
     IP_master              1    871ms    6.1%   871ms   14.0MiB    0.3%  14.0MiB
     Bellman-Ford       6.45k    849ms    6.0%   132μs    207MiB    4.1%  32.9KiB
 Parser                     1    2.94s   20.8%   2.94s    598MiB   11.8%   598MiB
 Preprocessing              1    928ms    6.5%   928ms    301MiB    5.9%   301MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.2/BP_3_4_pref_303"
	User time (seconds): 74.13
	System time (seconds): 2.18
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 909420
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1038182
	Voluntary context switches: 8035
	Involuntary context switches: 156
	Swaps: 0
	File system inputs: 44016
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
