Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1075 rows, 2748 columns and 6426 nonzeros
Model fingerprint: 0x389c90a0
Variable types: 0 continuous, 2748 integer (2748 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 557.0000000
Presolve removed 341 rows and 45 columns
Presolve time: 0.02s
Presolved: 734 rows, 2703 columns, 6304 nonzeros
Found heuristic solution: objective 613.0000000
Variable types: 0 continuous, 2703 integer (2703 binary)

Root relaxation: objective 6.910000e+02, 2580 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     691.0000000 5618.00000   713%     -    0s
     0     0          -    0       691.00000  691.00000  0.00%     -    0s

Explored 0 nodes (5270 simplex iterations) in 0.25 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 691 613 557 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.910000000000e+02, best bound 6.910000000000e+02, gap 0.0000%

User-callback calls 138, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1075 rows, 3367 columns and 8019 nonzeros
Model fingerprint: 0x3032c756
Variable types: 0 continuous, 3367 integer (3367 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 691 (0.00s)
Loaded MIP start from previous solve with objective 691

Presolve removed 316 rows and 100 columns
Presolve time: 0.02s
Presolved: 759 rows, 3267 columns, 7789 nonzeros
Found heuristic solution: objective 690.0000000
Variable types: 0 continuous, 3267 integer (3267 binary)

Root relaxation: objective 6.920000e+02, 3385 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     692.0000000 6969.00000   907%     -    0s
     0     0          -    0       692.00000  692.00000  0.00%     -    0s

Explored 0 nodes (4773 simplex iterations) in 0.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 692 691 690 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.920000000000e+02, best bound 6.920000000000e+02, gap 0.0000%

User-callback calls 318, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.1s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.5s   92.2%   20.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.2s   50.3%   11.2s    915MiB   48.4%   915MiB
     opt_master          9    6.09s   27.4%   677ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    942ms    4.2%  2.38ms   60.4MiB    3.2%   156KiB
     IP_master           1    330ms    1.5%   330ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    997ms    4.5%   997ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    727ms    3.3%   727ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000242 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 338
nb of chains added = 51

Iteration 2:
- current master value: 228.0
[32m New incumbent with value 228.0 found during the solution of the restricted master [00m
- nb of cycles added = 326
nb of chains added = 51

Iteration 3:
- current master value: 365.0
- nb of cycles added = 309
nb of chains added = 51

Iteration 4:
- current master value: 473.0
- nb of cycles added = 295
nb of chains added = 51

Iteration 5:
- current master value: 549.0
- nb of cycles added = 282
nb of chains added = 51

Iteration 6:
- current master value: 608.9999999999999
- nb of cycles added = 264
nb of chains added = 51

Iteration 7:
- current master value: 646.0000000000001
- nb of cycles added = 190
nb of chains added = 51

Iteration 8:
- current master value: 659.0
- nb of cycles added = 13
nb of chains added = 51

Iteration 9:
- current master value: 668.9999999999994
- nb of cycles added = 7
nb of chains added = 51

Iteration 10:
- current master value: 675.0000000000003
- nb of cycles added = 7
nb of chains added = 51

Iteration 11:
- current master value: 681.0
- nb of cycles added = 6
nb of chains added = 51

Iteration 12:
- current master value: 684.0
- nb of cycles added = 6
nb of chains added = 51

Iteration 13:
- current master value: 685.0
- nb of cycles added = 6
nb of chains added = 51

Iteration 14:
- current master value: 685.9999999999997
- nb of cycles added = 6
nb of chains added = 30

Iteration 15:
- current master value: 692.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 692.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 692.0, tree lower bound is 228.0

 Search for a feasible solution at node 1
- number of columns in master IP: 2748


New incumbent found with value 691.0 found by solving the IP with every column of the pool
After processing root node: LB = 691.0, UB = 692.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 650.5
- nb of cycles added = 325
nb of chains added = 51

Iteration 2:
- current master value: 685.0000000000005
- nb of cycles added = 162
nb of chains added = 51

Iteration 3:
- current master value: 691.0
- nb of cycles added = 24
nb of chains added = 6

Iteration 4:
- current master value: 691.9999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 691.9999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 692.0, tree lower bound is 691.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3367


New incumbent found with value 692.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 692.0, UB = 692.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 692.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 199 cycles
- k = 3: 69 cycles
In total, 605 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 15 chains
- l = 2: 36 chains
In total, 87 pairs are covered by chains

The computed cost of the solution is 692.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            4.60s / 100.0%           1.13GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    3.51s   76.4%   3.51s   0.98GiB   86.9%  0.98GiB
   Process_Node             2    3.30s   71.8%   1.65s   0.96GiB   85.2%   493MiB
     opt_master            19    977ms   21.3%  51.4ms   2.49MiB    0.2%   134KiB
     Bellman-Ford-c...  1.00k    912ms   19.8%   907μs   96.4MiB    8.3%  98.3KiB
     IP_master              2    565ms   12.3%   282ms   7.02MiB    0.6%  3.51MiB
     Bellman-Ford       3.99k    174ms    3.8%  43.7μs   73.1MiB    6.3%  18.8KiB
 Preprocessing              1    736ms   16.0%   736ms   51.4MiB    4.4%  51.4MiB
 Parser                     1    348ms    7.6%   348ms    100MiB    8.6%   100MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.5/BP_3_6_pref_242"
	User time (seconds): 66.83
	System time (seconds): 2.42
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 680920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 938076
	Voluntary context switches: 7889
	Involuntary context switches: 161
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
