Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.6%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.5%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.63s   27.8%   626ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    913ms    4.5%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.6%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    983ms    4.8%   983ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    712ms    3.5%   712ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000060 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5
nb of chains added = 3

Iteration 2:
- current master value: 7.0
[32m New incumbent with value 7.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 3

Iteration 3:
- current master value: 13.0
[32m New incumbent with value 13.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 3

Iteration 4:
- current master value: 14.0
[32m New incumbent with value 14.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 3

Iteration 5:
- current master value: 15.0
[32m New incumbent with value 15.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 3

Iteration 6:
- current master value: 16.0
[32m New incumbent with value 16.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 3

Iteration 7:
- current master value: 17.0
[32m New incumbent with value 17.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 3

Iteration 8:
- current master value: 17.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 9:
- current master value: 17.5
- nb of cycles added = 0
nb of chains added = 3

Iteration 10:
- current master value: 18.0
[32m New incumbent with value 18.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 3

Iteration 11:
- current master value: 18.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 12:
- current master value: 18.5
- nb of cycles added = 0
nb of chains added = 3

Iteration 13:
- current master value: 19.0
[32m New incumbent with value 19.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 3

Iteration 14:
- current master value: 19.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 15:
- current master value: 19.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 16:
- current master value: 19.5
- nb of cycles added = 0
nb of chains added = 3

Iteration 17:
- current master value: 19.5
- nb of cycles added = 0
nb of chains added = 3

Iteration 18:
- current master value: 20.0
[32m New incumbent with value 20.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 3

Iteration 19:
- current master value: 20.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 20:
- current master value: 20.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 21:
- current master value: 20.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 22:
- current master value: 20.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 23:
- current master value: 20.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 20.0, tree lower bound is 20.0
After processing root node: LB = 20.0, UB = 20.0
The node is either infeasible or pruned by bound
LB = 20.0, UB = 20.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 20.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3 cycles
- k = 3: 2 cycles
In total, 12 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 2 chains
In total, 8 pairs are covered by chains

The computed cost of the solution is 20.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            974ms / 100.0%           50.4MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    791ms   81.3%   791ms   50.1MiB   99.5%  50.1MiB
   Process_Node             1    762ms   78.3%   762ms   50.0MiB   99.2%  50.0MiB
     Bellman-Ford-c...     66    746ms   76.6%  11.3ms   47.3MiB   94.0%   734KiB
     opt_master            22   5.61ms    0.6%   255μs   95.9KiB    0.2%  4.36KiB
     Bellman-Ford          28    160μs    0.0%  5.71μs    112KiB    0.2%  4.00KiB
 Parser                     1    182ms   18.7%   182ms    202KiB    0.4%   202KiB
 Preprocessing              1    569μs    0.1%   569μs   50.4KiB    0.1%  50.4KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.2/BP_3_3_pref_060"
	User time (seconds): 62.95
	System time (seconds): 1.95
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642548
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 800151
	Voluntary context switches: 7263
	Involuntary context switches: 212
	Swaps: 0
	File system inputs: 24
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
