Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1126 rows, 3108 columns and 6874 nonzeros
Model fingerprint: 0x1aac355d
Variable types: 0 continuous, 3108 integer (3108 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 632.0000000
Presolve removed 268 rows and 55 columns
Presolve time: 0.02s
Presolved: 858 rows, 3053 columns, 6751 nonzeros
Found heuristic solution: objective 683.0000000
Variable types: 0 continuous, 3053 integer (3053 binary)

Root relaxation: objective 7.580000e+02, 2602 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     758.0000000 5779.00000   662%     -    0s
     0     0          -    0       758.00000  758.00000  0.00%     -    0s

Explored 0 nodes (3088 simplex iterations) in 0.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 758 683 632 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.580000000000e+02, best bound 7.580000000000e+02, gap 0.0000%

User-callback calls 130, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   92.1%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.5s   56.0%   11.5s    915MiB   48.4%   915MiB
     opt_master          9    6.52s   31.7%   724ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    965ms    4.7%  2.44ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.6%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    946ms    4.6%   946ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    685ms    3.3%   685ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000254 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 376
nb of chains added = 102

Iteration 2:
- current master value: 261.0
[32m New incumbent with value 261.0 found during the solution of the restricted master [00m
- nb of cycles added = 345
nb of chains added = 102

Iteration 3:
- current master value: 387.0
[32m New incumbent with value 387.0 found during the solution of the restricted master [00m
- nb of cycles added = 330
nb of chains added = 102

Iteration 4:
- current master value: 507.66666666666663
- nb of cycles added = 313
nb of chains added = 102

Iteration 5:
- current master value: 579.5
- nb of cycles added = 297
nb of chains added = 102

Iteration 6:
- current master value: 637.0
- nb of cycles added = 252
nb of chains added = 102

Iteration 7:
- current master value: 698.0000000000003
- nb of cycles added = 191
nb of chains added = 102

Iteration 8:
- current master value: 741.0000000000002
- nb of cycles added = 26
nb of chains added = 102

Iteration 9:
- current master value: 752.0000000000001
- nb of cycles added = 24
nb of chains added = 102

Iteration 10:
- current master value: 755.9999999999997
- nb of cycles added = 9
nb of chains added = 27

Iteration 11:
- current master value: 757.9999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 757.9999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 758.0, tree lower bound is 387.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3108


New incumbent found with value 758.0 found by solving the IP with every column of the pool
After processing root node: LB = 758.0, UB = 758.0
The node is either infeasible or pruned by bound
LB = 758.0, UB = 758.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 758.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 254 cycles
- k = 3: 44 cycles
In total, 640 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 86 chains
- l = 2: 16 chains
In total, 118 pairs are covered by chains

The computed cost of the solution is 758.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.26s / 100.0%           0.98GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.06s   63.2%   2.06s    814MiB   81.5%   814MiB
   Process_Node             1    2.02s   62.0%   2.02s    812MiB   81.2%   812MiB
     Bellman-Ford-c...  1.15k    839ms   25.7%   730μs   78.5MiB    7.9%  70.0KiB
     opt_master            11    405ms   12.4%  36.8ms   2.40MiB    0.2%   223KiB
     IP_master              1    179ms    5.5%   179ms   6.64MiB    0.7%  6.64MiB
     Bellman-Ford       2.94k    102ms    3.1%  34.6μs   47.7MiB    4.8%  16.6KiB
 Parser                     1    703ms   21.6%   703ms    127MiB   12.7%   127MiB
 Preprocessing              1    498ms   15.3%   498ms   58.4MiB    5.8%  58.4MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.0/BP_3_3_pref_254"
	User time (seconds): 63.41
	System time (seconds): 2.22
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 655468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 979526
	Voluntary context switches: 6664
	Involuntary context switches: 94
	Swaps: 0
	File system inputs: 8400
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
