Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1177 rows, 3806 columns and 8361 nonzeros
Model fingerprint: 0x2fab3e88
Variable types: 0 continuous, 3806 integer (3806 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 675.0000000
Presolve removed 179 rows and 85 columns
Presolve time: 0.02s
Presolved: 998 rows, 3721 columns, 8170 nonzeros
Variable types: 0 continuous, 3721 integer (3721 binary)

Root relaxation: objective 8.260000e+02, 3073 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     826.0000000  826.00000  0.00%     -    0s

Explored 0 nodes (3808 simplex iterations) in 0.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 826 675 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.260000000000e+02, best bound 8.260000000000e+02, gap 0.0000%

User-callback calls 148, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.9s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.3s   92.0%   19.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   49.4%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.46s   26.0%   607ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    904ms    4.3%  2.29ms   60.4MiB    3.2%   156KiB
     IP_master           1    327ms    1.6%   327ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    988ms    4.7%   988ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    700ms    3.3%   700ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000261 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 365
nb of chains added = 153

Iteration 2:
- current master value: 237.0
[32m New incumbent with value 237.0 found during the solution of the restricted master [00m
- nb of cycles added = 350
nb of chains added = 153

Iteration 3:
- current master value: 386.0
[32m New incumbent with value 386.0 found during the solution of the restricted master [00m
- nb of cycles added = 338
nb of chains added = 153

Iteration 4:
- current master value: 513.0
[32m New incumbent with value 513.0 found during the solution of the restricted master [00m
- nb of cycles added = 322
nb of chains added = 153

Iteration 5:
- current master value: 602.0
- nb of cycles added = 318
nb of chains added = 153

Iteration 6:
- current master value: 675.0
- nb of cycles added = 269
nb of chains added = 153

Iteration 7:
- current master value: 739.9999999999999
- nb of cycles added = 209
nb of chains added = 153

Iteration 8:
- current master value: 798.0
- nb of cycles added = 203
nb of chains added = 153

Iteration 9:
- current master value: 804.0
- nb of cycles added = 25
nb of chains added = 153

Iteration 10:
- current master value: 824.0000000000002
- nb of cycles added = 10
nb of chains added = 20

Iteration 11:
- current master value: 825.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 825.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 826.0, tree lower bound is 513.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3806


New incumbent found with value 826.0 found by solving the IP with every column of the pool
After processing root node: LB = 826.0, UB = 826.0
The node is either infeasible or pruned by bound
LB = 826.0, UB = 826.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 826.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 252 cycles
- k = 3: 49 cycles
In total, 651 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 131 chains
- l = 2: 22 chains
In total, 175 pairs are covered by chains

The computed cost of the solution is 826.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.61s / 100.0%           1.32GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.37s   65.5%   2.37s   1.11GiB   84.3%  1.11GiB
   Process_Node             1    2.33s   64.6%   2.33s   1.11GiB   84.1%  1.11GiB
     Bellman-Ford-c...  1.70k    858ms   23.8%   504μs   94.3MiB    7.0%  56.7KiB
     opt_master            11    501ms   13.9%  45.5ms   2.55MiB    0.2%   237KiB
     IP_master              1    206ms    5.7%   206ms   7.51MiB    0.6%  7.51MiB
     Bellman-Ford       3.17k    116ms    3.2%  36.5μs   54.1MiB    4.0%  17.5KiB
 Parser                     1    1.04s   28.7%   1.04s    153MiB   11.3%   153MiB
 Preprocessing              1    209ms    5.8%   209ms   59.6MiB    4.4%  59.6MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.5/BP_3_3_pref_261"
	User time (seconds): 65.05
	System time (seconds): 1.87
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 665048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 653538
	Voluntary context switches: 6500
	Involuntary context switches: 829
	Swaps: 0
	File system inputs: 10344
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
