Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1075 rows, 3210 columns and 7553 nonzeros
Model fingerprint: 0x2212c015
Variable types: 0 continuous, 3210 integer (3210 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 584.0000000
Presolve removed 311 rows and 109 columns
Presolve time: 0.03s
Presolved: 764 rows, 3101 columns, 7271 nonzeros
Found heuristic solution: objective 626.0000000
Variable types: 0 continuous, 3101 integer (3101 binary)

Root relaxation: objective 7.100000e+02, 2738 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  710.00000    0   38  626.00000  710.00000  13.4%     -    0s
H    0     0                     705.0000000  710.00000  0.71%     -    0s
H    0     0                     708.0000000  710.00000  0.28%     -    0s
     0     0  710.00000    0   94  708.00000  710.00000  0.28%     -    0s
H    0     0                     709.0000000  710.00000  0.14%     -    0s
*    0     0               0     710.0000000  710.00000  0.00%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 1
  Zero half: 3

Explored 1 nodes (7374 simplex iterations) in 0.59 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 710 709 708 ... 584

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+02, best bound 7.100000000000e+02, gap 0.0000%

User-callback calls 260, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.5%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.4%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.9%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.67s   27.7%   630ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    954ms    4.7%  2.41ms   60.4MiB    3.2%   156KiB
     IP_master           1    347ms    1.7%   347ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.0%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    746ms    3.6%   746ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000249 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 352
nb of chains added = 51

Iteration 2:
- current master value: 225.0
[32m New incumbent with value 225.0 found during the solution of the restricted master [00m
- nb of cycles added = 333
nb of chains added = 51

Iteration 3:
- current master value: 364.0
[32m New incumbent with value 364.0 found during the solution of the restricted master [00m
- nb of cycles added = 318
nb of chains added = 51

Iteration 4:
- current master value: 472.0
- nb of cycles added = 306
nb of chains added = 51

Iteration 5:
- current master value: 563.5
- nb of cycles added = 288
nb of chains added = 51

Iteration 6:
- current master value: 599.0
- nb of cycles added = 265
nb of chains added = 51

Iteration 7:
- current master value: 644.9999999999999
- nb of cycles added = 183
nb of chains added = 51

Iteration 8:
- current master value: 675.0
- nb of cycles added = 175
nb of chains added = 51

Iteration 9:
- current master value: 684.0000000000003
- nb of cycles added = 33
nb of chains added = 51

Iteration 10:
- current master value: 687.0
- nb of cycles added = 25
nb of chains added = 51

Iteration 11:
- current master value: 693.0000000000002
- nb of cycles added = 21
nb of chains added = 51

Iteration 12:
- current master value: 697.9999999999999
- nb of cycles added = 20
nb of chains added = 51

Iteration 13:
- current master value: 700.0
- nb of cycles added = 20
nb of chains added = 51

Iteration 14:
- current master value: 701.9999999999998
- nb of cycles added = 9
nb of chains added = 51

Iteration 15:
- current master value: 707.0000000000001
- nb of cycles added = 9
nb of chains added = 50

Iteration 16:
- current master value: 707.9999999999999
- nb of cycles added = 9
nb of chains added = 50

Iteration 17:
- current master value: 708.9999999999998
- nb of cycles added = 3
nb of chains added = 27

Iteration 18:
- current master value: 709.9999999999993
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 19:
- current master value: 709.9999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 710.0, tree lower bound is 364.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3210


New incumbent found with value 710.0 found by solving the IP with every column of the pool
After processing root node: LB = 710.0, UB = 710.0
The node is either infeasible or pruned by bound
LB = 710.0, UB = 710.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 710.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 239 cycles
- k = 3: 50 cycles
In total, 628 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 20 chains
- l = 2: 31 chains
In total, 82 pairs are covered by chains

The computed cost of the solution is 710.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            4.12s / 100.0%           1.00GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.95s   71.6%   2.95s    871MiB   84.8%   871MiB
   Process_Node             1    2.92s   71.0%   2.92s    869MiB   84.6%   869MiB
     Bellman-Ford-c...    943    836ms   20.3%   886μs   75.8MiB    7.4%  82.3KiB
     opt_master            18    728ms   17.7%  40.4ms   2.42MiB    0.2%   138KiB
     IP_master              1    629ms   15.3%   629ms   6.69MiB    0.7%  6.69MiB
     Bellman-Ford       3.10k    130ms    3.2%  41.8μs   55.6MiB    5.4%  18.4KiB
 Parser                     1    647ms   15.7%   647ms    106MiB   10.3%   106MiB
 Preprocessing              1    523ms   12.7%   523ms   50.5MiB    4.9%  50.5MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.1/BP_3_3_pref_249"
	User time (seconds): 65.88
	System time (seconds): 1.96
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 843797
	Voluntary context switches: 6733
	Involuntary context switches: 301
	Swaps: 0
	File system inputs: 6744
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
