Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1126 rows, 2959 columns and 6540 nonzeros
Model fingerprint: 0x3e082987
Variable types: 0 continuous, 2959 integer (2959 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 591.0000000
Presolve removed 315 rows and 111 columns
Presolve time: 0.02s
Presolved: 811 rows, 2848 columns, 6303 nonzeros
Variable types: 0 continuous, 2848 integer (2848 binary)

Root relaxation: objective 7.190000e+02, 2327 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     719.0000000  719.00000  0.00%     -    0s

Explored 0 nodes (3012 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 719 591 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.190000000000e+02, best bound 7.190000000000e+02, gap 0.0000%

User-callback calls 107, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          19.6s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.1s   91.3%   17.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    9.77s   52.1%   9.77s    915MiB   48.4%   915MiB
     opt_master          9    5.14s   27.4%   571ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    855ms    4.6%  2.16ms   60.4MiB    3.2%   156KiB
     IP_master           1    311ms    1.7%   311ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    942ms    5.0%   942ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    688ms    3.7%   688ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000253 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 329
nb of chains added = 102

Iteration 2:
- current master value: 220.0
[32m New incumbent with value 220.0 found during the solution of the restricted master [00m
- nb of cycles added = 311
nb of chains added = 102

Iteration 3:
- current master value: 360.0
[32m New incumbent with value 360.0 found during the solution of the restricted master [00m
- nb of cycles added = 305
nb of chains added = 102

Iteration 4:
- current master value: 477.0
- nb of cycles added = 295
nb of chains added = 102

Iteration 5:
- current master value: 547.0
[32m New incumbent with value 547.0 found during the solution of the restricted master [00m
- nb of cycles added = 271
nb of chains added = 102

Iteration 6:
- current master value: 609.0
- nb of cycles added = 225
nb of chains added = 102

Iteration 7:
- current master value: 661.0000000000001
- nb of cycles added = 166
nb of chains added = 102

Iteration 8:
- current master value: 695.9999999999998
- nb of cycles added = 20
nb of chains added = 102

Iteration 9:
- current master value: 711.5000000000001
- nb of cycles added = 20
nb of chains added = 102

Iteration 10:
- current master value: 712.9999999999999
- nb of cycles added = 13
nb of chains added = 35

Iteration 11:
- current master value: 717.0000000000002
- nb of cycles added = 10
nb of chains added = 35

Iteration 12:
- current master value: 719.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 13:
- current master value: 718.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 718.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 719.0, tree lower bound is 547.0

 Search for a feasible solution at node 1
- number of columns in master IP: 2959


New incumbent found with value 719.0 found by solving the IP with every column of the pool
After processing root node: LB = 719.0, UB = 719.0
The node is either infeasible or pruned by bound
LB = 719.0, UB = 719.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 719.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 226 cycles
- k = 3: 47 cycles
In total, 593 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 78 chains
- l = 2: 24 chains
In total, 126 pairs are covered by chains

The computed cost of the solution is 719.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.06s / 100.0%            929MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.83s   59.7%   1.83s    758MiB   81.7%   758MiB
   Process_Node             1    1.80s   58.9%   1.80s    756MiB   81.4%   756MiB
     Bellman-Ford-c...  1.19k    761ms   24.8%   638μs   80.4MiB    8.7%  69.1KiB
     opt_master            13    383ms   12.5%  29.5ms   2.38MiB    0.3%   187KiB
     IP_master              1    137ms    4.5%   137ms   6.47MiB    0.7%  6.47MiB
     Bellman-Ford       2.66k   84.9ms    2.8%  31.9μs   43.5MiB    4.7%  16.8KiB
 Parser                     1    791ms   25.9%   791ms    122MiB   13.1%   122MiB
 Preprocessing              1    442ms   14.4%   442ms   48.5MiB    5.2%  48.5MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.2/BP_3_3_pref_253"
	User time (seconds): 61.24
	System time (seconds): 1.61
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 651164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 539534
	Voluntary context switches: 6259
	Involuntary context switches: 1980
	Swaps: 0
	File system inputs: 8040
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
