Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 563 rows, 1648 columns and 3824 nonzeros
Model fingerprint: 0x0a212f70
Variable types: 0 continuous, 1648 integer (1648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 316.0000000
Presolve removed 135 rows and 74 columns
Presolve time: 0.01s
Presolved: 428 rows, 1574 columns, 3670 nonzeros
Variable types: 0 continuous, 1574 integer (1574 binary)

Root relaxation: objective 3.910000e+02, 1585 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     391.0000000  391.00000  0.00%     -    0s

Explored 0 nodes (1964 simplex iterations) in 0.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 391 316 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.910000000000e+02, best bound 3.910000000000e+02, gap 0.0000%

User-callback calls 96, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.3%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.1%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.68s   27.8%   631ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    913ms    4.5%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    338ms    1.7%   338ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.0%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    755ms    3.7%   755ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000217 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 174
nb of chains added = 51

Iteration 2:
- current master value: 129.0
[32m New incumbent with value 129.0 found during the solution of the restricted master [00m
- nb of cycles added = 167
nb of chains added = 51

Iteration 3:
- current master value: 212.0
[32m New incumbent with value 212.0 found during the solution of the restricted master [00m
- nb of cycles added = 156
nb of chains added = 51

Iteration 4:
- current master value: 262.5
- nb of cycles added = 148
nb of chains added = 51

Iteration 5:
- current master value: 303.5
- nb of cycles added = 138
nb of chains added = 51

Iteration 6:
- current master value: 334.0
[32m New incumbent with value 334.0 found during the solution of the restricted master [00m
- nb of cycles added = 125
nb of chains added = 51

Iteration 7:
- current master value: 363.0
- nb of cycles added = 106
nb of chains added = 51

Iteration 8:
- current master value: 370.0
- nb of cycles added = 15
nb of chains added = 51

Iteration 9:
- current master value: 379.00000000000017
- nb of cycles added = 8
nb of chains added = 51

Iteration 10:
- current master value: 386.0
- nb of cycles added = 8
nb of chains added = 27

Iteration 11:
- current master value: 386.00000000000006
- nb of cycles added = 8
nb of chains added = 27

Iteration 12:
- current master value: 388.7999999999999
- nb of cycles added = 8
nb of chains added = 27

Iteration 13:
- current master value: 391.0
- nb of cycles added = 8
nb of chains added = 27

Iteration 14:
- current master value: 391.00000000000017
- nb of cycles added = 7
nb of chains added = 5

Iteration 15:
- current master value: 391.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 391.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 391.0, tree lower bound is 334.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1648


New incumbent found with value 391.0 found by solving the IP with every column of the pool
After processing root node: LB = 391.0, UB = 391.0
The node is either infeasible or pruned by bound
LB = 391.0, UB = 391.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 391.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 117 cycles
- k = 3: 28 cycles
In total, 318 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 31 chains
- l = 2: 19 chains
- l = 4: 1 chains
In total, 73 pairs are covered by chains

The computed cost of the solution is 391.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.55s /  99.9%            349MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.38s   89.4%   1.38s    308MiB   88.0%   308MiB
   Process_Node             1    1.37s   88.3%   1.37s    306MiB   87.7%   306MiB
     Bellman-Ford-c...    674    757ms   48.9%  1.12ms   60.1MiB   17.2%  91.3KiB
     opt_master            15    209ms   13.5%  13.9ms   1.19MiB    0.3%  81.1KiB
     IP_master              1   91.1ms    5.9%  91.1ms   3.19MiB    0.9%  3.19MiB
     Bellman-Ford       1.43k   24.1ms    1.6%  16.8μs   14.6MiB    4.2%  10.5KiB
 Parser                     1    114ms    7.3%   114ms   32.1MiB    9.2%  32.1MiB
 Preprocessing              1   50.7ms    3.3%  50.7ms   9.79MiB    2.8%  9.79MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.2/BP_3_4_pref_217"
	User time (seconds): 63.57
	System time (seconds): 2.04
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 877544
	Voluntary context switches: 6525
	Involuntary context switches: 111
	Swaps: 0
	File system inputs: 2016
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
