Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 281 rows, 584 columns and 1300 nonzeros
Model fingerprint: 0x464ebbd2
Variable types: 0 continuous, 584 integer (584 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 139.0000000
Presolve removed 91 rows and 31 columns
Presolve time: 0.00s
Presolved: 190 rows, 553 columns, 1224 nonzeros
Found heuristic solution: objective 153.0000000
Variable types: 0 continuous, 553 integer (553 binary)

Root relaxation: objective 1.750000e+02, 467 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     175.0000000  175.00000  0.00%     -    0s

Explored 0 nodes (467 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 175 153 139 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.750000000000e+02, best bound 1.750000000000e+02, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.6%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.7%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.57s   28.0%   619ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    900ms    4.5%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    344ms    1.7%   344ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    964ms    4.8%   964ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    700ms    3.5%   700ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000171 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 78
nb of chains added = 25

Iteration 2:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 71
nb of chains added = 25

Iteration 3:
- current master value: 100.0
- nb of cycles added = 68
nb of chains added = 25

Iteration 4:
- current master value: 125.0
- nb of cycles added = 64
nb of chains added = 25

Iteration 5:
- current master value: 149.0
- nb of cycles added = 52
nb of chains added = 25

Iteration 6:
- current master value: 162.0
- nb of cycles added = 24
nb of chains added = 25

Iteration 7:
- current master value: 168.0
- nb of cycles added = 17
nb of chains added = 25

Iteration 8:
- current master value: 172.0
- nb of cycles added = 4
nb of chains added = 25

Iteration 9:
- current master value: 175.0
- nb of cycles added = 1
nb of chains added = 5

Iteration 10:
- current master value: 175.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 175.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 175.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 584


New incumbent found with value 175.0 found by solving the IP with every column of the pool
After processing root node: LB = 175.0, UB = 175.0
The node is either infeasible or pruned by bound
LB = 175.0, UB = 175.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 175.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 46 cycles
- k = 3: 18 cycles
In total, 146 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 21 chains
- l = 2: 4 chains
In total, 29 pairs are covered by chains

The computed cost of the solution is 175.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            922ms / 100.0%            106MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    887ms   96.2%   887ms   96.2MiB   90.6%  96.2MiB
   Process_Node             1    867ms   94.1%   867ms   95.6MiB   90.0%  95.6MiB
     Bellman-Ford-c...    255    716ms   77.7%  2.81ms   49.8MiB   46.9%   200KiB
     opt_master            10   30.8ms    3.3%  3.08ms    609KiB    0.6%  60.9KiB
     IP_master              1   28.8ms    3.1%  28.8ms   1.32MiB    1.2%  1.32MiB
     Bellman-Ford         537   5.22ms    0.6%  9.72μs   3.35MiB    3.2%  6.39KiB
 Parser                     1   25.8ms    2.8%  25.8ms   7.84MiB    7.4%  7.84MiB
 Preprocessing              1   9.01ms    1.0%  9.01ms   2.16MiB    2.0%  2.16MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.1/BP_3_4_pref_171"
	User time (seconds): 61.18
	System time (seconds): 1.83
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 721578
	Voluntary context switches: 6229
	Involuntary context switches: 138
	Swaps: 0
	File system inputs: 480
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
