Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.2s   91.6%   19.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.2s   53.7%   11.2s    915MiB   48.4%   915MiB
     opt_master          9    6.08s   29.0%   675ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    941ms    4.5%  2.38ms   60.4MiB    3.2%   156KiB
     IP_master           1    325ms    1.6%   325ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    4.9%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    737ms    3.5%   737ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000020 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 1

Iteration 2:
- current master value: 3.0
[32m New incumbent with value 3.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 1

Iteration 3:
- current master value: 4.0
[32m New incumbent with value 4.0 found during the solution of the restricted master [00m
- nb of cycles added = 1
nb of chains added = 1

Iteration 4:
- current master value: 5.0
[32m New incumbent with value 5.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 1

Iteration 5:
- current master value: 6.0
[32m New incumbent with value 6.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 1

Iteration 6:
- current master value: 6.0
- nb of cycles added = 0
nb of chains added = 1

Iteration 7:
- current master value: 7.0
[32m New incumbent with value 7.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 1

Iteration 8:
- current master value: 7.0
- nb of cycles added = 0
nb of chains added = 1

Iteration 9:
- current master value: 8.0
[32m New incumbent with value 8.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 8.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 8.0, tree lower bound is 8.0
After processing root node: LB = 8.0, UB = 8.0
The node is either infeasible or pruned by bound
LB = 8.0, UB = 8.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 8.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 3: 1 cycles
In total, 3 pairs are covered by cycles

Numbers of chains per chain length
- l = 5: 1 chains
In total, 5 pairs are covered by chains

The computed cost of the solution is 8.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            829ms / 100.0%           47.7MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    824ms   99.5%   824ms   47.5MiB   99.7%  47.5MiB
   Process_Node             1    807ms   97.4%   807ms   47.4MiB   99.5%  47.4MiB
     Bellman-Ford-c...     10    801ms   96.7%  80.1ms   47.0MiB   98.6%  4.70MiB
     opt_master             9   2.27ms    0.3%   252μs   51.8KiB    0.1%  5.75KiB
     Bellman-Ford           5   47.2μs    0.0%  9.44μs   18.1KiB    0.0%  3.61KiB
 Parser                     1   4.23ms    0.5%  4.23ms    105KiB    0.2%   105KiB
 Preprocessing              1    207μs    0.0%   207μs   28.3KiB    0.1%  28.3KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.0/BP_3_5_pref_020"
	User time (seconds): 63.44
	System time (seconds): 1.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 635790
	Voluntary context switches: 6364
	Involuntary context switches: 146
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
