Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 920 columns and 2147 nonzeros
Model fingerprint: 0x9784c6df
Variable types: 0 continuous, 920 integer (920 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 151.0000000
Presolve removed 51 rows and 16 columns
Presolve time: 0.01s
Presolved: 243 rows, 904 columns, 2110 nonzeros
Variable types: 0 continuous, 904 integer (904 binary)

Root relaxation: objective 1.980000e+02, 661 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     198.0000000 1672.00000   744%     -    0s
     0     0          -    0       198.00000  198.00000  0.00%     -    0s

Explored 0 nodes (1066 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 198 151 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.980000000000e+02, best bound 1.980000000000e+02, gap 0.0000%

User-callback calls 62, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.4%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.4%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.65s   27.6%   628ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    935ms    4.6%  2.37ms   60.4MiB    3.2%   156KiB
     IP_master           1    333ms    1.6%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.0%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    748ms    3.7%   748ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000185 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 76
nb of chains added = 38

Iteration 2:
- current master value: 65.0
[32m New incumbent with value 65.0 found during the solution of the restricted master [00m
- nb of cycles added = 69
nb of chains added = 38

Iteration 3:
- current master value: 107.5
- nb of cycles added = 62
nb of chains added = 38

Iteration 4:
- current master value: 135.0
[32m New incumbent with value 135.0 found during the solution of the restricted master [00m
- nb of cycles added = 58
nb of chains added = 38

Iteration 5:
- current master value: 151.5
- nb of cycles added = 56
nb of chains added = 38

Iteration 6:
- current master value: 169.0
- nb of cycles added = 53
nb of chains added = 38

Iteration 7:
- current master value: 183.0
[32m New incumbent with value 183.0 found during the solution of the restricted master [00m
- nb of cycles added = 45
nb of chains added = 38

Iteration 8:
- current master value: 188.0
[32m New incumbent with value 188.0 found during the solution of the restricted master [00m
- nb of cycles added = 30
nb of chains added = 38

Iteration 9:
- current master value: 194.0
- nb of cycles added = 20
nb of chains added = 38

Iteration 10:
- current master value: 195.0
- nb of cycles added = 13
nb of chains added = 35

Iteration 11:
- current master value: 198.0
- nb of cycles added = 8
nb of chains added = 35

Iteration 12:
- current master value: 198.0
- nb of cycles added = 3
nb of chains added = 15

Iteration 13:
- current master value: 198.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 198.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 198.0, tree lower bound is 188.0

 Search for a feasible solution at node 1
- number of columns in master IP: 920


New incumbent found with value 198.0 found by solving the IP with every column of the pool
After processing root node: LB = 198.0, UB = 198.0
The node is either infeasible or pruned by bound
LB = 198.0, UB = 198.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 198.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 35 cycles
- k = 3: 25 cycles
In total, 145 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 24 chains
- l = 2: 13 chains
- l = 3: 1 chains
In total, 53 pairs are covered by chains

The computed cost of the solution is 198.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.12s / 100.0%            163MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.05s   94.0%   1.05s    152MiB   93.0%   152MiB
   Process_Node             1    1.04s   92.5%   1.04s    151MiB   92.6%   151MiB
     Bellman-Ford-c...    503    790ms   70.6%  1.57ms   51.9MiB   31.8%   106KiB
     opt_master            13   56.1ms    5.0%  4.31ms    666KiB    0.4%  51.2KiB
     IP_master              1   35.3ms    3.2%  35.3ms   1.85MiB    1.1%  1.85MiB
     Bellman-Ford         647   7.81ms    0.7%  12.1μs   4.43MiB    2.7%  7.01KiB
 Parser                     1   57.7ms    5.2%  57.7ms   9.18MiB    5.6%  9.18MiB
 Preprocessing              1   9.38ms    0.8%  9.38ms   2.27MiB    1.4%  2.27MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.4/BP_3_3_pref_185"
	User time (seconds): 63.61
	System time (seconds): 2.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 704374
	Voluntary context switches: 7449
	Involuntary context switches: 201
	Swaps: 0
	File system inputs: 576
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
