Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 134 rows, 276 columns and 656 nonzeros
Model fingerprint: 0xec641c4a
Variable types: 0 continuous, 276 integer (276 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 67.0000000
Presolve removed 39 rows and 14 columns
Presolve time: 0.00s
Presolved: 95 rows, 262 columns, 624 nonzeros
Variable types: 0 continuous, 262 integer (262 binary)

Root relaxation: objective 9.100000e+01, 176 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      91.0000000  558.00000   513%     -    0s
     0     0          -    0        91.00000   91.00000  0.00%     -    0s

Explored 0 nodes (230 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 91 67 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.100000000000e+01, best bound 9.100000000000e+01, gap 0.0000%

User-callback calls 54, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.8%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   52.8%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.74s   27.8%   638ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    984ms    4.8%  2.49ms   60.4MiB    3.2%   156KiB
     IP_master           1    325ms    1.6%   325ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    984ms    4.8%   984ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    701ms    3.4%   701ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000130 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 38
nb of chains added = 6

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 34
nb of chains added = 6

Iteration 3:
- current master value: 59.0
[32m New incumbent with value 59.0 found during the solution of the restricted master [00m
- nb of cycles added = 32
nb of chains added = 6

Iteration 4:
- current master value: 73.5
- nb of cycles added = 29
nb of chains added = 6

Iteration 5:
- current master value: 78.0
[32m New incumbent with value 78.0 found during the solution of the restricted master [00m
- nb of cycles added = 28
nb of chains added = 6

Iteration 6:
- current master value: 81.0
- nb of cycles added = 25
nb of chains added = 6

Iteration 7:
- current master value: 86.0
- nb of cycles added = 14
nb of chains added = 6

Iteration 8:
- current master value: 87.5
- nb of cycles added = 14
nb of chains added = 6

Iteration 9:
- current master value: 88.99999999999999
- nb of cycles added = 1
nb of chains added = 6

Iteration 10:
- current master value: 89.99999999999999
- nb of cycles added = 1
nb of chains added = 5

Iteration 11:
- current master value: 89.99999999999999
- nb of cycles added = 0
nb of chains added = 1

Iteration 12:
- current master value: 90.99999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 90.99999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 91.0, tree lower bound is 78.0

 Search for a feasible solution at node 1
- number of columns in master IP: 276


New incumbent found with value 91.0 found by solving the IP with every column of the pool
After processing root node: LB = 91.0, UB = 91.0
The node is either infeasible or pruned by bound
LB = 91.0, UB = 91.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 91.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 24 cycles
- k = 3: 11 cycles
In total, 81 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 4 chains
In total, 10 pairs are covered by chains

The computed cost of the solution is 91.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            873ms / 100.0%           64.5MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    853ms   97.8%   853ms   62.0MiB   96.2%  62.0MiB
   Process_Node             1    835ms   95.7%   835ms   61.7MiB   95.7%  61.7MiB
     Bellman-Ford-c...     72    751ms   86.1%  10.4ms   47.6MiB   73.8%   677KiB
     Bellman-Ford         292   20.5ms    2.4%  70.2μs   1.47MiB    2.3%  5.17KiB
     opt_master            12   17.0ms    1.9%  1.42ms    282KiB    0.4%  23.5KiB
     IP_master              1   8.82ms    1.0%  8.82ms    659KiB    1.0%   659KiB
 Parser                     1   14.8ms    1.7%  14.8ms   1.90MiB    2.9%  1.90MiB
 Preprocessing              1   4.30ms    0.5%  4.30ms    571KiB    0.9%   571KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.2/BP_3_5_pref_130"
	User time (seconds): 63.13
	System time (seconds): 1.61
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 509668
	Voluntary context switches: 6356
	Involuntary context switches: 332
	Swaps: 0
	File system inputs: 112
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
