Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 897 columns and 2009 nonzeros
Model fingerprint: 0xd87ceb95
Variable types: 0 continuous, 897 integer (897 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 177.0000000
Presolve removed 51 rows and 45 columns
Presolve time: 0.01s
Presolved: 243 rows, 852 columns, 1909 nonzeros
Variable types: 0 continuous, 852 integer (852 binary)

Root relaxation: objective 2.160000e+02, 561 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     216.0000000  216.00000  0.00%     -    0s

Explored 0 nodes (561 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 216 177 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+02, best bound 2.160000000000e+02, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.6%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.6%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.60s   27.7%   622ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    885ms    4.4%  2.24ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.6%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    982ms    4.9%   982ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    714ms    3.5%   714ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000190 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 91
nb of chains added = 38

Iteration 2:
- current master value: 78.0
[32m New incumbent with value 78.0 found during the solution of the restricted master [00m
- nb of cycles added = 81
nb of chains added = 38

Iteration 3:
- current master value: 118.0
[32m New incumbent with value 118.0 found during the solution of the restricted master [00m
- nb of cycles added = 76
nb of chains added = 38

Iteration 4:
- current master value: 147.0
[32m New incumbent with value 147.0 found during the solution of the restricted master [00m
- nb of cycles added = 70
nb of chains added = 38

Iteration 5:
- current master value: 164.5
- nb of cycles added = 66
nb of chains added = 38

Iteration 6:
- current master value: 181.0
- nb of cycles added = 63
nb of chains added = 38

Iteration 7:
- current master value: 201.00000000000003
- nb of cycles added = 47
nb of chains added = 38

Iteration 8:
- current master value: 202.99999999999994
- nb of cycles added = 32
nb of chains added = 38

Iteration 9:
- current master value: 211.0
- nb of cycles added = 11
nb of chains added = 38

Iteration 10:
- current master value: 215.0
- nb of cycles added = 2
nb of chains added = 16

Iteration 11:
- current master value: 216.00000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 216.00000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 216.0, tree lower bound is 147.0

 Search for a feasible solution at node 1
- number of columns in master IP: 897


New incumbent found with value 216.0 found by solving the IP with every column of the pool
After processing root node: LB = 216.0, UB = 216.0
The node is either infeasible or pruned by bound
LB = 216.0, UB = 216.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 216.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 61 cycles
- k = 3: 17 cycles
In total, 173 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 33 chains
- l = 2: 5 chains
In total, 43 pairs are covered by chains

The computed cost of the solution is 216.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.11s / 100.0%            160MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.06s   96.1%   1.06s    147MiB   91.9%   147MiB
   Process_Node             1    1.04s   93.9%   1.04s    146MiB   91.5%   146MiB
     Bellman-Ford-c...    434    821ms   74.2%  1.89ms   52.4MiB   32.8%   124KiB
     opt_master            11   62.4ms    5.6%  5.68ms    668KiB    0.4%  60.7KiB
     IP_master              1   21.8ms    2.0%  21.8ms   1.82MiB    1.1%  1.82MiB
     Bellman-Ford         731   7.51ms    0.7%  10.3μs   4.44MiB    2.8%  6.22KiB
 Parser                     1   32.2ms    2.9%  32.2ms   10.1MiB    6.3%  10.1MiB
 Preprocessing              1   11.3ms    1.0%  11.3ms   2.86MiB    1.8%  2.86MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.3/BP_3_5_pref_190"
	User time (seconds): 62.65
	System time (seconds): 1.86
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 765622
	Voluntary context switches: 6306
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 632
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
