Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 777 columns and 1759 nonzeros
Model fingerprint: 0x31386a06
Variable types: 0 continuous, 777 integer (777 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 157.0000000
Presolve removed 69 rows and 52 columns
Presolve time: 0.01s
Presolved: 225 rows, 725 columns, 1622 nonzeros
Found heuristic solution: objective 173.0000000
Variable types: 0 continuous, 725 integer (725 binary)

Root relaxation: objective 1.950000e+02, 435 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     195.0000000 1299.00000   566%     -    0s
     0     0          -    0       195.00000  195.00000  0.00%     -    0s

Explored 0 nodes (616 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 195 173 157 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.950000000000e+02, best bound 1.950000000000e+02, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.0s   91.3%   18.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.6%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.49s   27.9%   610ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    903ms    4.6%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    320ms    1.6%   320ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    995ms    5.1%   995ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    719ms    3.6%   719ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000189 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 84
nb of chains added = 38

Iteration 2:
- current master value: 70.0
[32m New incumbent with value 70.0 found during the solution of the restricted master [00m
- nb of cycles added = 80
nb of chains added = 38

Iteration 3:
- current master value: 103.0
- nb of cycles added = 68
nb of chains added = 38

Iteration 4:
- current master value: 135.0
[32m New incumbent with value 135.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 38

Iteration 5:
- current master value: 154.0
- nb of cycles added = 58
nb of chains added = 38

Iteration 6:
- current master value: 167.0
[32m New incumbent with value 167.0 found during the solution of the restricted master [00m
- nb of cycles added = 46
nb of chains added = 38

Iteration 7:
- current master value: 178.99999999999997
- nb of cycles added = 34
nb of chains added = 38

Iteration 8:
- current master value: 188.0
- nb of cycles added = 11
nb of chains added = 38

Iteration 9:
- current master value: 194.0
- nb of cycles added = 3
nb of chains added = 27

Iteration 10:
- current master value: 195.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 195.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 195.0, tree lower bound is 167.0

 Search for a feasible solution at node 1
- number of columns in master IP: 777


New incumbent found with value 195.0 found by solving the IP with every column of the pool
After processing root node: LB = 195.0, UB = 195.0
The node is either infeasible or pruned by bound
LB = 195.0, UB = 195.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 195.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 55 cycles
- k = 3: 13 cycles
In total, 149 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 30 chains
- l = 2: 8 chains
In total, 46 pairs are covered by chains

The computed cost of the solution is 195.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            959ms / 100.0%            138MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    918ms   95.8%   918ms    126MiB   91.4%   126MiB
   Process_Node             1    900ms   94.0%   900ms    125MiB   90.9%   125MiB
     Bellman-Ford-c...    407    737ms   76.9%  1.81ms   51.8MiB   37.6%   130KiB
     opt_master            10   33.0ms    3.4%  3.30ms    636KiB    0.5%  63.6KiB
     IP_master              1   21.9ms    2.3%  21.9ms   1.69MiB    1.2%  1.69MiB
     Bellman-Ford         614   5.91ms    0.6%  9.63μs   3.87MiB    2.8%  6.45KiB
 Parser                     1   30.4ms    3.2%  30.4ms   9.47MiB    6.9%  9.47MiB
 Preprocessing              1   9.57ms    1.0%  9.57ms   2.39MiB    1.7%  2.39MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.0/BP_3_4_pref_189"
	User time (seconds): 61.77
	System time (seconds): 1.80
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 722968
	Voluntary context switches: 6169
	Involuntary context switches: 166
	Swaps: 0
	File system inputs: 600
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
