Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1126 rows, 2969 columns and 6675 nonzeros
Model fingerprint: 0x98d662de
Variable types: 0 continuous, 2969 integer (2969 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 594.0000000
Presolve removed 312 rows and 150 columns
Presolve time: 0.02s
Presolved: 814 rows, 2819 columns, 6360 nonzeros
Found heuristic solution: objective 652.0000000
Variable types: 0 continuous, 2819 integer (2819 binary)

Root relaxation: objective 7.390000e+02, 2805 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     739.0000000  739.00000  0.00%     -    0s

Explored 0 nodes (5984 simplex iterations) in 0.31 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 739 652 594 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.390000000000e+02, best bound 7.390000000000e+02, gap 0.0000%

User-callback calls 147, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.9%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   51.5%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.62s   27.2%   625ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    905ms    4.4%  2.29ms   60.4MiB    3.2%   156KiB
     IP_master           1    341ms    1.7%   341ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    970ms    4.7%   970ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    703ms    3.4%   703ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000260 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 350
nb of chains added = 102

Iteration 2:
- current master value: 242.0
[32m New incumbent with value 242.0 found during the solution of the restricted master [00m
- nb of cycles added = 336
nb of chains added = 102

Iteration 3:
- current master value: 393.25
- nb of cycles added = 323
nb of chains added = 102

Iteration 4:
- current master value: 502.0
- nb of cycles added = 319
nb of chains added = 102

Iteration 5:
- current master value: 580.0
[32m New incumbent with value 580.0 found during the solution of the restricted master [00m
- nb of cycles added = 306
nb of chains added = 102

Iteration 6:
- current master value: 624.9999999999997
- nb of cycles added = 249
nb of chains added = 102

Iteration 7:
- current master value: 679.0
- nb of cycles added = 203
nb of chains added = 102

Iteration 8:
- current master value: 719.9999999999998
- nb of cycles added = 8
nb of chains added = 102

Iteration 9:
- current master value: 735.9999999999997
- nb of cycles added = 5
nb of chains added = 42

Iteration 10:
- current master value: 739.0
- nb of cycles added = 5
nb of chains added = 7

Iteration 11:
- current master value: 738.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 738.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 739.0, tree lower bound is 580.0

 Search for a feasible solution at node 1
- number of columns in master IP: 2969


New incumbent found with value 739.0 found by solving the IP with every column of the pool
After processing root node: LB = 739.0, UB = 739.0
The node is either infeasible or pruned by bound
LB = 739.0, UB = 739.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 739.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 228 cycles
- k = 3: 53 cycles
In total, 615 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 80 chains
- l = 2: 22 chains
In total, 124 pairs are covered by chains

The computed cost of the solution is 739.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.40s / 100.0%            947MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.37s   69.7%   2.37s    767MiB   81.0%   767MiB
   Process_Node             1    2.34s   69.0%   2.34s    765MiB   80.8%   765MiB
     Bellman-Ford-c...  1.07k    877ms   25.8%   820μs   83.5MiB    8.8%  80.0KiB
     opt_master            11    528ms   15.6%  48.0ms   2.39MiB    0.3%   223KiB
     IP_master              1    332ms    9.8%   332ms   6.49MiB    0.7%  6.49MiB
     Bellman-Ford       2.82k    100ms    2.9%  35.3μs   48.0MiB    5.1%  17.4KiB
 Parser                     1    530ms   15.6%   530ms    125MiB   13.2%   125MiB
 Preprocessing              1    498ms   14.7%   498ms   54.9MiB    5.8%  54.9MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.1/BP_3_4_pref_260"
	User time (seconds): 64.90
	System time (seconds): 2.28
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 651924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1115306
	Voluntary context switches: 6576
	Involuntary context switches: 274
	Swaps: 0
	File system inputs: 8224
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
