Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1075 rows, 2959 columns and 6827 nonzeros
Model fingerprint: 0x952a8ff2
Variable types: 0 continuous, 2959 integer (2959 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 599.0000000
Presolve removed 276 rows and 57 columns
Presolve time: 0.02s
Presolved: 799 rows, 2902 columns, 6701 nonzeros
Variable types: 0 continuous, 2902 integer (2902 binary)

Root relaxation: objective 7.250000e+02, 2336 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     725.0000000 5985.00000   726%     -    0s
     0     0          -    0       725.00000  725.00000  0.00%     -    0s

Explored 0 nodes (2799 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 725 599 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.250000000000e+02, best bound 7.250000000000e+02, gap 0.0000%

User-callback calls 97, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.1%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   51.8%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.44s   27.3%   605ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    899ms    4.5%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    328ms    1.6%   328ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.1%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    752ms    3.8%   752ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000241 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 373
nb of chains added = 51

Iteration 2:
- current master value: 243.0
[32m New incumbent with value 243.0 found during the solution of the restricted master [00m
- nb of cycles added = 356
nb of chains added = 51

Iteration 3:
- current master value: 381.0
- nb of cycles added = 336
nb of chains added = 51

Iteration 4:
- current master value: 502.5
- nb of cycles added = 328
nb of chains added = 51

Iteration 5:
- current master value: 587.0
- nb of cycles added = 324
nb of chains added = 51

Iteration 6:
- current master value: 642.0
- nb of cycles added = 305
nb of chains added = 51

Iteration 7:
- current master value: 692.0000000000002
- nb of cycles added = 225
nb of chains added = 51

Iteration 8:
- current master value: 705.0
- nb of cycles added = 8
nb of chains added = 51

Iteration 9:
- current master value: 712.0
- nb of cycles added = 7
nb of chains added = 51

Iteration 10:
- current master value: 717.9999999999998
- nb of cycles added = 7
nb of chains added = 51

Iteration 11:
- current master value: 719.9999999999995
- nb of cycles added = 7
nb of chains added = 51

Iteration 12:
- current master value: 720.9999999999999
- nb of cycles added = 7
nb of chains added = 51

Iteration 13:
- current master value: 723.4999999999994
- nb of cycles added = 7
nb of chains added = 51

Iteration 14:
- current master value: 725.0000000000002
- nb of cycles added = 3
nb of chains added = 3

Iteration 15:
- current master value: 725.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 725.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 725.0, tree lower bound is 243.0

 Search for a feasible solution at node 1
- number of columns in master IP: 2959


New incumbent found with value 725.0 found by solving the IP with every column of the pool
After processing root node: LB = 725.0, UB = 725.0
The node is either infeasible or pruned by bound
LB = 725.0, UB = 725.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 725.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 254 cycles
- k = 3: 46 cycles
In total, 646 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 23 chains
- l = 2: 28 chains
In total, 79 pairs are covered by chains

The computed cost of the solution is 725.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.06s / 100.0%            928MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.11s   69.1%   2.11s    763MiB   82.2%   763MiB
   Process_Node             1    2.09s   68.4%   2.09s    760MiB   82.0%   760MiB
     Bellman-Ford-c...    768    844ms   27.6%  1.10ms   74.8MiB    8.1%   100KiB
     opt_master            15    487ms   15.9%  32.5ms   2.33MiB    0.3%   159KiB
     IP_master              1    130ms    4.3%   130ms   6.39MiB    0.7%  6.39MiB
     Bellman-Ford       3.07k    116ms    3.8%  37.8μs   51.5MiB    5.6%  17.2KiB
 Preprocessing              1    491ms   16.0%   491ms   56.8MiB    6.1%  56.8MiB
 Parser                     1    457ms   14.9%   457ms    108MiB   11.7%   108MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.1/BP_3_5_pref_241"
	User time (seconds): 64.65
	System time (seconds): 1.66
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 538879
	Voluntary context switches: 6402
	Involuntary context switches: 206
	Swaps: 0
	File system inputs: 6872
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
