Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2355 rows, 7295 columns and 15847 nonzeros
Model fingerprint: 0x30da79f3
Variable types: 0 continuous, 7295 integer (7295 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1337.0000000
Presolve removed 427 rows and 71 columns
Presolve time: 0.04s
Presolved: 1928 rows, 7224 columns, 15701 nonzeros
Variable types: 0 continuous, 7224 integer (7224 binary)

Root relaxation: objective 1.567000e+03, 5862 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1567.0000000 1567.00000  0.00%     -    0s

Explored 0 nodes (7238 simplex iterations) in 0.53 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1567 1337 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.567000000000e+03, best bound 1.567000000000e+03, gap 0.0000%

User-callback calls 185, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.3s   91.8%   19.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.0s   52.5%   11.0s    915MiB   48.4%   915MiB
     opt_master          9    5.77s   27.4%   641ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    972ms    4.6%  2.46ms   60.4MiB    3.2%   156KiB
     IP_master           1    348ms    1.7%   348ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    998ms    4.7%   998ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    732ms    3.5%   732ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000304 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 706
nb of chains added = 307

Iteration 2:
- current master value: 435.0
[32m New incumbent with value 435.0 found during the solution of the restricted master [00m
- nb of cycles added = 682
nb of chains added = 307

Iteration 3:
- current master value: 713.0
- nb of cycles added = 650
nb of chains added = 307

Iteration 4:
- current master value: 959.2
- nb of cycles added = 615
nb of chains added = 307

Iteration 5:
- current master value: 1138.9999999999998
- nb of cycles added = 575
nb of chains added = 307

Iteration 6:
- current master value: 1272.9999999999998
- nb of cycles added = 546
nb of chains added = 307

Iteration 7:
- current master value: 1413.0000000000007
- nb of cycles added = 351
nb of chains added = 307

Iteration 8:
- current master value: 1522.0000000000005
- nb of cycles added = 343
nb of chains added = 307

Iteration 9:
- current master value: 1528.9999999999995
- nb of cycles added = 34
nb of chains added = 307

Iteration 10:
- current master value: 1565.0
- nb of cycles added = 19
nb of chains added = 11

Iteration 11:
- current master value: 1566.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1566.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1567.0, tree lower bound is 435.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7295


New incumbent found with value 1567.0 found by solving the IP with every column of the pool
After processing root node: LB = 1567.0, UB = 1567.0
The node is either infeasible or pruned by bound
LB = 1567.0, UB = 1567.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1567.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 477 cycles
- k = 3: 88 cycles
In total, 1218 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 265 chains
- l = 2: 42 chains
In total, 349 pairs are covered by chains

The computed cost of the solution is 1567.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.5s / 100.0%           4.63GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7.97s   69.5%   7.97s   3.81GiB   82.4%  3.81GiB
   Process_Node             1    7.95s   69.3%   7.95s   3.81GiB   82.3%  3.81GiB
     Bellman-Ford-c...  3.39k    3.09s   27.0%   913μs    268MiB    5.7%  81.1KiB
     opt_master            11    1.68s   14.7%   153ms   4.75MiB    0.1%   442KiB
     IP_master              1    571ms    5.0%   571ms   13.7MiB    0.3%  13.7MiB
     Bellman-Ford       5.99k    539ms    4.7%  90.0μs    185MiB    3.9%  31.7KiB
 Parser                     1    2.66s   23.2%   2.66s    579MiB   12.2%   579MiB
 Preprocessing              1    829ms    7.2%   829ms    257MiB    5.4%   257MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.3/BP_3_5_pref_304"
	User time (seconds): 75.42
	System time (seconds): 2.09
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 896368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 689157
	Voluntary context switches: 7746
	Involuntary context switches: 259
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
