Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1177 rows, 3521 columns and 7863 nonzeros
Model fingerprint: 0x5b7a773c
Variable types: 0 continuous, 3521 integer (3521 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 666.0000000
Presolve removed 224 rows and 75 columns
Presolve time: 0.02s
Presolved: 953 rows, 3446 columns, 7688 nonzeros
Found heuristic solution: objective 727.0000000
Variable types: 0 continuous, 3446 integer (3446 binary)

Root relaxation: objective 8.070000e+02, 2691 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     807.0000000  807.00000  0.00%     -    0s

Explored 0 nodes (3313 simplex iterations) in 0.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 807 727 666 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.070000000000e+02, best bound 8.070000000000e+02, gap 0.0000%

User-callback calls 135, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   91.6%   17.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   53.7%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.44s   28.0%   604ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    916ms    4.7%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.7%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    953ms    4.9%   953ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    687ms    3.5%   687ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000265 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 354
nb of chains added = 153

Iteration 2:
- current master value: 240.0
[32m New incumbent with value 240.0 found during the solution of the restricted master [00m
- nb of cycles added = 342
nb of chains added = 153

Iteration 3:
- current master value: 409.0
[32m New incumbent with value 409.0 found during the solution of the restricted master [00m
- nb of cycles added = 325
nb of chains added = 153

Iteration 4:
- current master value: 532.0
[32m New incumbent with value 532.0 found during the solution of the restricted master [00m
- nb of cycles added = 321
nb of chains added = 153

Iteration 5:
- current master value: 612.0
- nb of cycles added = 307
nb of chains added = 153

Iteration 6:
- current master value: 683.0
- nb of cycles added = 284
nb of chains added = 153

Iteration 7:
- current master value: 754.0
- nb of cycles added = 194
nb of chains added = 153

Iteration 8:
- current master value: 788.9999999999994
- nb of cycles added = 11
nb of chains added = 151

Iteration 9:
- current master value: 805.0000000000001
- nb of cycles added = 10
nb of chains added = 151

Iteration 10:
- current master value: 807.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 807.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 807.0, tree lower bound is 532.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3521


New incumbent found with value 807.0 found by solving the IP with every column of the pool
After processing root node: LB = 807.0, UB = 807.0
The node is either infeasible or pruned by bound
LB = 807.0, UB = 807.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 807.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 241 cycles
- k = 3: 48 cycles
In total, 626 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 125 chains
- l = 2: 28 chains
In total, 181 pairs are covered by chains

The computed cost of the solution is 807.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.59s / 100.0%           1.20GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.51s   70.0%   2.51s   1.00GiB   83.5%  1.00GiB
   Process_Node             1    2.49s   69.3%   2.49s   1.00GiB   83.3%  1.00GiB
     Bellman-Ford-c...  1.68k    1.03s   28.6%   611μs    114MiB    9.3%  69.7KiB
     opt_master            10    495ms   13.8%  49.5ms   2.50MiB    0.2%   256KiB
     IP_master              1    232ms    6.5%   232ms   7.19MiB    0.6%  7.19MiB
     Bellman-Ford       2.89k    101ms    2.8%  34.9μs   49.1MiB    4.0%  17.4KiB
 Parser                     1    872ms   24.3%   872ms    145MiB   11.9%   145MiB
 Preprocessing              1    204ms    5.7%   204ms   57.4MiB    4.7%  57.4MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.4/BP_3_6_pref_265"
	User time (seconds): 62.02
	System time (seconds): 1.85
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 655908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 839266
	Voluntary context switches: 6539
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
