Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   91.6%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.5%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.89s   28.5%   655ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    898ms    4.3%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    352ms    1.7%   352ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.9%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    726ms    3.5%   726ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000062 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5
nb of chains added = 4

Iteration 2:
- current master value: 8.0
[32m New incumbent with value 8.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 4

Iteration 3:
- current master value: 14.0
[32m New incumbent with value 14.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 4

Iteration 4:
- current master value: 15.0
[32m New incumbent with value 15.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 4

Iteration 5:
- current master value: 16.0
[32m New incumbent with value 16.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 4

Iteration 6:
- current master value: 17.0
[32m New incumbent with value 17.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 4

Iteration 7:
- current master value: 18.0
- nb of cycles added = 3
nb of chains added = 4

Iteration 8:
- current master value: 18.5
- nb of cycles added = 3
nb of chains added = 4

Iteration 9:
- current master value: 19.0
[32m New incumbent with value 19.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 4

Iteration 10:
- current master value: 20.5
- nb of cycles added = 0
nb of chains added = 4

Iteration 11:
- current master value: 20.5
- nb of cycles added = 0
nb of chains added = 4

Iteration 12:
- current master value: 21.0
[32m New incumbent with value 21.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 4

Iteration 13:
- current master value: 21.0
- nb of cycles added = 0
nb of chains added = 4

Iteration 14:
- current master value: 21.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 15:
- current master value: 22.0
[32m New incumbent with value 22.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 22.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 22.0, tree lower bound is 22.0
After processing root node: LB = 22.0, UB = 22.0
The node is either infeasible or pruned by bound
LB = 22.0, UB = 22.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 22.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3 cycles
- k = 3: 2 cycles
In total, 12 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 3 chains
- l = 4: 1 chains
In total, 10 pairs are covered by chains

The computed cost of the solution is 22.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            868ms / 100.0%           50.2MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    864ms   99.5%   864ms   49.8MiB   99.4%  49.8MiB
   Process_Node             1    848ms   97.6%   848ms   49.7MiB   99.2%  49.7MiB
     Bellman-Ford-c...     62    829ms   95.5%  13.4ms   47.3MiB   94.4%   782KiB
     opt_master            15   5.68ms    0.7%   379μs   92.9KiB    0.2%  6.19KiB
     Bellman-Ford          36    356μs    0.0%  9.90μs    145KiB    0.3%  4.03KiB
 Parser                     1   4.12ms    0.5%  4.12ms    233KiB    0.5%   233KiB
 Preprocessing              1    252μs    0.0%   252μs   54.5KiB    0.1%  54.5KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.5/BP_3_5_pref_062"
	User time (seconds): 63.46
	System time (seconds): 2.12
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 919600
	Voluntary context switches: 6358
	Involuntary context switches: 122
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
