Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 588 rows, 1834 columns and 4074 nonzeros
Model fingerprint: 0x64b26eb6
Variable types: 0 continuous, 1834 integer (1834 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 348.0000000
Presolve removed 89 rows and 59 columns
Presolve time: 0.01s
Presolved: 499 rows, 1775 columns, 3940 nonzeros
Found heuristic solution: objective 383.0000000
Variable types: 0 continuous, 1775 integer (1775 binary)

Root relaxation: objective 4.160000e+02, 1286 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     416.0000000 3301.00000   694%     -    0s
     0     0          -    0       416.00000  416.00000  0.00%     -    0s

Explored 0 nodes (1972 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 416 383 348 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.160000000000e+02, best bound 4.160000000000e+02, gap 0.0000%

User-callback calls 80, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.0s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.5s   91.5%   17.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   52.6%   10.1s    915MiB   48.4%   915MiB
     opt_master          9    5.21s   27.3%   579ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    882ms    4.6%  2.23ms   60.4MiB    3.2%   156KiB
     IP_master           1    327ms    1.7%   327ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    939ms    4.9%   939ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    679ms    3.6%   679ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000224 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 189
nb of chains added = 76

Iteration 2:
- current master value: 137.0
[32m New incumbent with value 137.0 found during the solution of the restricted master [00m
- nb of cycles added = 176
nb of chains added = 76

Iteration 3:
- current master value: 220.0
[32m New incumbent with value 220.0 found during the solution of the restricted master [00m
- nb of cycles added = 168
nb of chains added = 76

Iteration 4:
- current master value: 291.0
- nb of cycles added = 161
nb of chains added = 76

Iteration 5:
- current master value: 325.0
- nb of cycles added = 150
nb of chains added = 76

Iteration 6:
- current master value: 351.99999999999994
- nb of cycles added = 111
nb of chains added = 76

Iteration 7:
- current master value: 380.99999999999994
- nb of cycles added = 101
nb of chains added = 76

Iteration 8:
- current master value: 408.00000000000006
- nb of cycles added = 86
nb of chains added = 76

Iteration 9:
- current master value: 411.0
- nb of cycles added = 15
nb of chains added = 69

Iteration 10:
- current master value: 415.99999999999983
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 415.99999999999983
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 416.0, tree lower bound is 220.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1834


New incumbent found with value 416.0 found by solving the IP with every column of the pool
After processing root node: LB = 416.0, UB = 416.0
The node is either infeasible or pruned by bound
LB = 416.0, UB = 416.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 416.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 122 cycles
- k = 3: 29 cycles
In total, 331 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 67 chains
- l = 2: 9 chains
In total, 85 pairs are covered by chains

The computed cost of the solution is 416.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            2.41s / 100.0%            400MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.24s   92.7%   2.24s    350MiB   87.6%   350MiB
   Process_Node             1    1.22s   50.4%   1.22s    349MiB   87.3%   349MiB
     Bellman-Ford-c...    829    728ms   30.2%   878μs   64.6MiB   16.2%  79.8KiB
     opt_master            10    149ms    6.2%  14.9ms   1.21MiB    0.3%   124KiB
     IP_master              1   67.2ms    2.8%  67.2ms   3.44MiB    0.9%  3.44MiB
     Bellman-Ford       1.54k   29.6ms    1.2%  19.2μs   15.2MiB    3.8%  10.1KiB
 Parser                     1    120ms    5.0%   120ms   37.9MiB    9.5%  37.9MiB
 Preprocessing              1   55.4ms    2.3%  55.4ms   11.7MiB    2.9%  11.7MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.2/BP_3_6_pref_224"
	User time (seconds): 59.98
	System time (seconds): 1.55
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 529938
	Voluntary context switches: 6464
	Involuntary context switches: 158
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
