Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 860 columns and 1912 nonzeros
Model fingerprint: 0xe54254bf
Variable types: 0 continuous, 860 integer (860 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 173.0000000
Presolve removed 45 rows and 15 columns
Presolve time: 0.01s
Presolved: 249 rows, 845 columns, 1873 nonzeros
Found heuristic solution: objective 191.0000000
Variable types: 0 continuous, 845 integer (845 binary)

Root relaxation: objective 2.100000e+02, 560 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     210.0000000  210.00000  0.00%     -    0s

Explored 0 nodes (560 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 210 191 173 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+02, best bound 2.100000000000e+02, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          19.8s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.3s   91.6%   17.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    9.93s   52.4%   9.93s    915MiB   48.4%   915MiB
     opt_master          9    5.23s   27.6%   581ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    858ms    4.5%  2.17ms   60.4MiB    3.2%   156KiB
     IP_master           1    313ms    1.7%   313ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    921ms    4.9%   921ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    668ms    3.5%   668ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000183 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 89
nb of chains added = 38

Iteration 2:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 86
nb of chains added = 38

Iteration 3:
- current master value: 115.0
[32m New incumbent with value 115.0 found during the solution of the restricted master [00m
- nb of cycles added = 76
nb of chains added = 38

Iteration 4:
- current master value: 147.0
[32m New incumbent with value 147.0 found during the solution of the restricted master [00m
- nb of cycles added = 68
nb of chains added = 38

Iteration 5:
- current master value: 164.0
- nb of cycles added = 64
nb of chains added = 38

Iteration 6:
- current master value: 183.0
- nb of cycles added = 59
nb of chains added = 38

Iteration 7:
- current master value: 199.0
- nb of cycles added = 36
nb of chains added = 38

Iteration 8:
- current master value: 206.0
- nb of cycles added = 11
nb of chains added = 38

Iteration 9:
- current master value: 209.0
- nb of cycles added = 11
nb of chains added = 38

Iteration 10:
- current master value: 210.0
- nb of cycles added = 6
nb of chains added = 12

Iteration 11:
- current master value: 210.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 210.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 210.0, tree lower bound is 147.0

 Search for a feasible solution at node 1
- number of columns in master IP: 860


New incumbent found with value 210.0 found by solving the IP with every column of the pool
After processing root node: LB = 210.0, UB = 210.0
The node is either infeasible or pruned by bound
LB = 210.0, UB = 210.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 210.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 58 cycles
- k = 3: 16 cycles
In total, 164 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 32 chains
- l = 2: 5 chains
- l = 4: 1 chains
In total, 46 pairs are covered by chains

The computed cost of the solution is 210.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            920ms / 100.0%            153MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    881ms   95.8%   881ms    141MiB   91.9%   141MiB
   Process_Node             1    865ms   94.0%   865ms    140MiB   91.5%   140MiB
     Bellman-Ford-c...    430    681ms   74.0%  1.58ms   52.9MiB   34.5%   126KiB
     opt_master            11   47.2ms    5.1%  4.29ms    654KiB    0.4%  59.5KiB
     IP_master              1   20.6ms    2.2%  20.6ms   1.78MiB    1.2%  1.78MiB
     Bellman-Ford         684   11.5ms    1.2%  16.8μs   4.15MiB    2.7%  6.22KiB
 Parser                     1   28.8ms    3.1%  28.8ms   9.76MiB    6.4%  9.76MiB
 Preprocessing              1   10.3ms    1.1%  10.3ms   2.61MiB    1.7%  2.61MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.1/BP_3_6_pref_183"
	User time (seconds): 59.14
	System time (seconds): 1.54
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 498224
	Voluntary context switches: 7029
	Involuntary context switches: 58
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
