Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 281 rows, 726 columns and 1661 nonzeros
Model fingerprint: 0xd5561ed5
Variable types: 0 continuous, 726 integer (726 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 153.0000000
Presolve removed 69 rows and 31 columns
Presolve time: 0.01s
Presolved: 212 rows, 695 columns, 1590 nonzeros
Found heuristic solution: objective 169.0000000
Variable types: 0 continuous, 695 integer (695 binary)

Root relaxation: objective 1.870000e+02, 519 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     187.0000000 1337.00000   615%     -    0s
     0     0          -    0       187.00000  187.00000  0.00%     -    0s

Explored 0 nodes (681 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 187 169 153 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.870000000000e+02, best bound 1.870000000000e+02, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.9s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.3s   91.5%   18.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.6%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.61s   28.1%   624ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    915ms    4.6%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    330ms    1.7%   330ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    982ms    4.9%   982ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    709ms    3.5%   709ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000179 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 84
nb of chains added = 25

Iteration 2:
- current master value: 73.0
[32m New incumbent with value 73.0 found during the solution of the restricted master [00m
- nb of cycles added = 79
nb of chains added = 25

Iteration 3:
- current master value: 113.0
[32m New incumbent with value 113.0 found during the solution of the restricted master [00m
- nb of cycles added = 75
nb of chains added = 25

Iteration 4:
- current master value: 139.0
- nb of cycles added = 63
nb of chains added = 25

Iteration 5:
- current master value: 153.0
- nb of cycles added = 49
nb of chains added = 25

Iteration 6:
- current master value: 164.0
[32m New incumbent with value 164.0 found during the solution of the restricted master [00m
- nb of cycles added = 46
nb of chains added = 25

Iteration 7:
- current master value: 174.0
- nb of cycles added = 34
nb of chains added = 25

Iteration 8:
- current master value: 184.0
[32m New incumbent with value 184.0 found during the solution of the restricted master [00m
- nb of cycles added = 21
nb of chains added = 25

Iteration 9:
- current master value: 185.0
- nb of cycles added = 14
nb of chains added = 25

Iteration 10:
- current master value: 185.0
- nb of cycles added = 4
nb of chains added = 25

Iteration 11:
- current master value: 187.00000000000003
- nb of cycles added = 2
nb of chains added = 4

Iteration 12:
- current master value: 187.00000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 187.00000000000003
- nb of cycles added = 1
nb of chains added = 0

Iteration 14:
- current master value: 187.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 187.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 187.0, tree lower bound is 184.0

 Search for a feasible solution at node 1
- number of columns in master IP: 726


New incumbent found with value 187.0 found by solving the IP with every column of the pool
After processing root node: LB = 187.0, UB = 187.0
The node is either infeasible or pruned by bound
LB = 187.0, UB = 187.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 187.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 43 cycles
- k = 3: 23 cycles
In total, 155 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 19 chains
- l = 2: 5 chains
- l = 3: 1 chains
In total, 32 pairs are covered by chains

The computed cost of the solution is 187.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            958ms / 100.0%            130MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    886ms   92.5%   886ms    119MiB   91.9%   119MiB
   Process_Node             1    869ms   90.7%   869ms    119MiB   91.5%   119MiB
     Bellman-Ford-c...    329    692ms   72.3%  2.10ms   50.6MiB   39.0%   158KiB
     opt_master            13   37.9ms    4.0%  2.92ms    622KiB    0.5%  47.9KiB
     IP_master              1   21.3ms    2.2%  21.3ms   1.61MiB    1.2%  1.61MiB
     Bellman-Ford         727   13.0ms    1.4%  17.8μs   4.88MiB    3.8%  6.87KiB
 Parser                     1   61.8ms    6.4%  61.8ms   8.04MiB    6.2%  8.04MiB
 Preprocessing              1   9.79ms    1.0%  9.79ms   2.42MiB    1.9%  2.42MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.4/BP_3_3_pref_179"
	User time (seconds): 62.28
	System time (seconds): 1.84
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 796235
	Voluntary context switches: 6233
	Involuntary context switches: 71
	Swaps: 0
	File system inputs: 496
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
