Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 268 rows, 571 columns and 1360 nonzeros
Model fingerprint: 0x082f6f2d
Variable types: 0 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 138.0000000
Presolve removed 92 rows and 53 columns
Presolve time: 0.00s
Presolved: 176 rows, 518 columns, 1224 nonzeros
Found heuristic solution: objective 165.0000000
Variable types: 0 continuous, 518 integer (518 binary)

Root relaxation: objective 1.810000e+02, 405 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     181.0000000 1078.00000   496%     -    0s
     0     0          -    0       181.00000  181.00000  0.00%     -    0s

Explored 0 nodes (506 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 181 165 138 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.810000000000e+02, best bound 1.810000000000e+02, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          19.9s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.4s   91.4%   17.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   52.5%   10.0s    915MiB   48.4%   915MiB
     opt_master          9    5.25s   27.5%   583ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    885ms    4.6%  2.24ms   60.4MiB    3.2%   156KiB
     IP_master           1    327ms    1.7%   327ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    958ms    5.0%   958ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    691ms    3.6%   691ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000166 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 79
nb of chains added = 12

Iteration 2:
- current master value: 64.0
[32m New incumbent with value 64.0 found during the solution of the restricted master [00m
- nb of cycles added = 77
nb of chains added = 12

Iteration 3:
- current master value: 110.0
[32m New incumbent with value 110.0 found during the solution of the restricted master [00m
- nb of cycles added = 73
nb of chains added = 12

Iteration 4:
- current master value: 134.0
- nb of cycles added = 67
nb of chains added = 12

Iteration 5:
- current master value: 154.0
[32m New incumbent with value 154.0 found during the solution of the restricted master [00m
- nb of cycles added = 63
nb of chains added = 12

Iteration 6:
- current master value: 168.0
- nb of cycles added = 49
nb of chains added = 12

Iteration 7:
- current master value: 173.00000000000003
- nb of cycles added = 16
nb of chains added = 12

Iteration 8:
- current master value: 177.99999999999997
- nb of cycles added = 6
nb of chains added = 12

Iteration 9:
- current master value: 178.00000000000003
- nb of cycles added = 4
nb of chains added = 12

Iteration 10:
- current master value: 181.0
- nb of cycles added = 4
nb of chains added = 12

Iteration 11:
- current master value: 181.00000000000003
- nb of cycles added = 1
nb of chains added = 12

Iteration 12:
- current master value: 181.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 181.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 181.0, tree lower bound is 154.0

 Search for a feasible solution at node 1
- number of columns in master IP: 571


New incumbent found with value 181.0 found by solving the IP with every column of the pool
After processing root node: LB = 181.0, UB = 181.0
The node is either infeasible or pruned by bound
LB = 181.0, UB = 181.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 181.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 50 cycles
- k = 3: 21 cycles
In total, 163 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 6 chains
- l = 2: 6 chains
In total, 18 pairs are covered by chains

The computed cost of the solution is 181.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            831ms / 100.0%            104MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    801ms   96.4%   801ms   95.3MiB   91.5%  95.3MiB
   Process_Node             1    786ms   94.5%   786ms   94.7MiB   90.9%  94.7MiB
     Bellman-Ford-c...    156    656ms   78.9%  4.21ms   49.2MiB   47.2%   323KiB
     opt_master            12   32.9ms    4.0%  2.74ms    593KiB    0.6%  49.4KiB
     IP_master              1   17.3ms    2.1%  17.3ms   1.28MiB    1.2%  1.28MiB
     Bellman-Ford         601   5.53ms    0.7%  9.19μs   3.95MiB    3.8%  6.73KiB
 Parser                     1   21.4ms    2.6%  21.4ms   6.65MiB    6.4%  6.65MiB
 Preprocessing              1   8.69ms    1.0%  8.69ms   2.18MiB    2.1%  2.18MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.4/BP_3_5_pref_166"
	User time (seconds): 60.08
	System time (seconds): 1.58
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 512134
	Voluntary context switches: 6057
	Involuntary context switches: 1568
	Swaps: 0
	File system inputs: 400
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
