Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   91.9%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.5%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.67s   27.6%   630ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    946ms    4.6%  2.39ms   60.4MiB    3.2%   156KiB
     IP_master           1    346ms    1.7%   346ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    964ms    4.7%   964ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    698ms    3.4%   698ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000058 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 8
nb of chains added = 3

Iteration 2:
- current master value: 13.0
[32m New incumbent with value 13.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 3

Iteration 3:
- current master value: 19.0
[32m New incumbent with value 19.0 found during the solution of the restricted master [00m
- nb of cycles added = 4
nb of chains added = 3

Iteration 4:
- current master value: 21.0
[32m New incumbent with value 21.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 3

Iteration 5:
- current master value: 22.0
[32m New incumbent with value 22.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 3

Iteration 6:
- current master value: 23.0
[32m New incumbent with value 23.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 3

Iteration 7:
- current master value: 23.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 8:
- current master value: 23.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 9:
- current master value: 23.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 10:
- current master value: 24.0
[32m New incumbent with value 24.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 3

Iteration 11:
- current master value: 24.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 12:
- current master value: 24.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 13:
- current master value: 24.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 14:
- current master value: 24.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 15:
- current master value: 24.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 24.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 24.0, tree lower bound is 24.0
After processing root node: LB = 24.0, UB = 24.0
The node is either infeasible or pruned by bound
LB = 24.0, UB = 24.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 24.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
- k = 3: 3 cycles
In total, 19 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 2 chains
In total, 5 pairs are covered by chains

The computed cost of the solution is 24.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            934ms / 100.0%           49.4MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    886ms   94.8%   886ms   49.1MiB   99.4%  49.1MiB
   Process_Node             1    733ms   78.5%   733ms   49.0MiB   99.2%  49.0MiB
     Bellman-Ford-c...     47    721ms   77.2%  15.3ms   47.1MiB   95.4%  1.00MiB
     opt_master            15   3.89ms    0.4%   259μs   89.3KiB    0.2%  5.95KiB
     Bellman-Ford          36    196μs    0.0%  5.43μs    143KiB    0.3%  3.97KiB
 Parser                     1   48.1ms    5.2%  48.1ms    217KiB    0.4%   217KiB
 Preprocessing              1    270μs    0.0%   270μs   64.5KiB    0.1%  64.5KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.5/BP_3_3_pref_058"
	User time (seconds): 62.27
	System time (seconds): 1.58
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 510942
	Voluntary context switches: 6804
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 24
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
