Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 6833 columns and 15413 nonzeros
Model fingerprint: 0x72dbb16e
Variable types: 0 continuous, 6833 integer (6833 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1244.0000000
Presolve removed 506 rows and 113 columns
Presolve time: 0.04s
Presolved: 1746 rows, 6720 columns, 15177 nonzeros
Found heuristic solution: objective 1362.0000000
Variable types: 0 continuous, 6720 integer (6720 binary)

Root relaxation: objective 1.543000e+03, 7356 iterations, 0.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1543.0000000 1543.00000  0.00%     -    1s

Explored 0 nodes (13058 simplex iterations) in 1.14 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1543 1362 1244 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.543000000000e+03, best bound 1.543000000000e+03, gap 0.0000%

User-callback calls 267, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.2%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.1%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.60s   27.5%   622ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    922ms    4.5%  2.33ms   60.4MiB    3.2%   156KiB
     IP_master           1    342ms    1.7%   342ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.04s    5.1%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    755ms    3.7%   755ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000297 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 756
nb of chains added = 204

Iteration 2:
- current master value: 442.0
[32m New incumbent with value 442.0 found during the solution of the restricted master [00m
- nb of cycles added = 715
nb of chains added = 204

Iteration 3:
- current master value: 735.0
[32m New incumbent with value 735.0 found during the solution of the restricted master [00m
- nb of cycles added = 687
nb of chains added = 204

Iteration 4:
- current master value: 979.5
- nb of cycles added = 663
nb of chains added = 204

Iteration 5:
- current master value: 1148.0
- nb of cycles added = 622
nb of chains added = 204

Iteration 6:
- current master value: 1266.0000000000002
- nb of cycles added = 592
nb of chains added = 204

Iteration 7:
- current master value: 1397.0000000000005
- nb of cycles added = 494
nb of chains added = 204

Iteration 8:
- current master value: 1492.0000000000005
- nb of cycles added = 27
nb of chains added = 204

Iteration 9:
- current master value: 1513.0000000000007
- nb of cycles added = 26
nb of chains added = 204

Iteration 10:
- current master value: 1523.0000000000007
- nb of cycles added = 23
nb of chains added = 187

Iteration 11:
- current master value: 1541.0000000000005
- nb of cycles added = 18
nb of chains added = 187

Iteration 12:
- current master value: 1542.9999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1542.9999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1543.0, tree lower bound is 735.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6833


New incumbent found with value 1543.0 found by solving the IP with every column of the pool
After processing root node: LB = 1543.0, UB = 1543.0
The node is either infeasible or pruned by bound
LB = 1543.0, UB = 1543.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1543.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 499 cycles
- k = 3: 96 cycles
In total, 1286 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 151 chains
- l = 2: 53 chains
In total, 257 pairs are covered by chains

The computed cost of the solution is 1543.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.9s / 100.0%           4.14GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.58s   72.1%   8.58s   3.38GiB   81.8%  3.38GiB
   Process_Node             1    8.55s   71.9%   8.55s   3.38GiB   81.7%  3.38GiB
     opt_master            12    2.82s   23.7%   235ms   4.65MiB    0.1%   396KiB
     Bellman-Ford-c...  2.62k    2.32s   19.5%   888μs    226MiB    5.3%  88.2KiB
     IP_master              1    1.18s    9.9%   1.18s   13.0MiB    0.3%  13.0MiB
     Bellman-Ford       6.20k    526ms    4.4%  84.8μs    194MiB    4.6%  32.0KiB
 Parser                     1    2.17s   18.2%   2.17s    500MiB   11.8%   500MiB
 Preprocessing              1    1.16s    9.7%   1.16s    272MiB    6.4%   272MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.0/BP_3_6_pref_297"
	User time (seconds): 75.03
	System time (seconds): 2.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 890544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 725854
	Voluntary context switches: 8727
	Involuntary context switches: 647
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
