Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 6478 columns and 14324 nonzeros
Model fingerprint: 0xa30df946
Variable types: 0 continuous, 6478 integer (6478 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1259.0000000
Presolve removed 497 rows and 52 columns
Presolve time: 0.04s
Presolved: 1755 rows, 6426 columns, 14195 nonzeros
Found heuristic solution: objective 1367.0000000
Variable types: 0 continuous, 6426 integer (6426 binary)

Root relaxation: objective 1.541000e+03, 6470 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1541.0000000 12286.0000   697%     -    0s
     0     0          -    0      1541.00000 1541.00000  0.00%     -    0s

Explored 0 nodes (8609 simplex iterations) in 0.67 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1541 1367 1259 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.541000000000e+03, best bound 1.541000000000e+03, gap 0.0000%

User-callback calls 226, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.2%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.4%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.50s   27.6%   611ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    923ms    4.6%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.7%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.1%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    732ms    3.7%   732ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000295 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 769
nb of chains added = 204

Iteration 2:
- current master value: 450.0
[32m New incumbent with value 450.0 found during the solution of the restricted master [00m
- nb of cycles added = 734
nb of chains added = 204

Iteration 3:
- current master value: 746.0
[32m New incumbent with value 746.0 found during the solution of the restricted master [00m
- nb of cycles added = 708
nb of chains added = 204

Iteration 4:
- current master value: 966.3333333333334
- nb of cycles added = 672
nb of chains added = 204

Iteration 5:
- current master value: 1165.0000000000002
- nb of cycles added = 624
nb of chains added = 204

Iteration 6:
- current master value: 1288.9999999999998
- nb of cycles added = 580
nb of chains added = 204

Iteration 7:
- current master value: 1416.9999999999998
- nb of cycles added = 411
nb of chains added = 204

Iteration 8:
- current master value: 1502.9999999999998
- nb of cycles added = 27
nb of chains added = 204

Iteration 9:
- current master value: 1519.0000000000005
- nb of cycles added = 27
nb of chains added = 204

Iteration 10:
- current master value: 1528.0000000000007
- nb of cycles added = 15
nb of chains added = 75

Iteration 11:
- current master value: 1541.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1541.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1541.0, tree lower bound is 746.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6478


New incumbent found with value 1541.0 found by solving the IP with every column of the pool
After processing root node: LB = 1541.0, UB = 1541.0
The node is either infeasible or pruned by bound
LB = 1541.0, UB = 1541.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1541.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 509 cycles
- k = 3: 93 cycles
In total, 1297 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 166 chains
- l = 2: 37 chains
- l = 4: 1 chains
In total, 244 pairs are covered by chains

The computed cost of the solution is 1541.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.2s / 100.0%           3.83GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7.66s   68.7%   7.66s   3.05GiB   79.8%  3.05GiB
   Process_Node             1    7.64s   68.4%   7.64s   3.05GiB   79.7%  3.05GiB
     opt_master            11    2.46s   22.0%   224ms   4.60MiB    0.1%   428KiB
     Bellman-Ford-c...  2.32k    2.31s   20.7%   995μs    187MiB    4.8%  82.7KiB
     IP_master              1    711ms    6.4%   711ms   12.6MiB    0.3%  12.6MiB
     Bellman-Ford       6.17k    540ms    4.8%  87.7μs    192MiB    4.9%  31.9KiB
 Parser                     1    2.54s   22.8%   2.54s    510MiB   13.0%   510MiB
 Preprocessing              1    957ms    8.6%   957ms    282MiB    7.2%   282MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.4/BP_3_4_pref_295"
	User time (seconds): 72.88
	System time (seconds): 2.35
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 881744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 875900
	Voluntary context switches: 7519
	Involuntary context switches: 269
	Swaps: 0
	File system inputs: 36560
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
