Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 73 rows, 171 columns and 412 nonzeros
Model fingerprint: 0xa45accf7
Variable types: 0 continuous, 171 integer (171 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 20 rows and 19 columns
Presolve time: 0.00s
Presolved: 53 rows, 152 columns, 370 nonzeros
Found heuristic solution: objective 41.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 5.000000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      50.0000000  277.00000   454%     -    0s
     0     0          -    0        50.00000   50.00000  0.00%     -    0s

Explored 0 nodes (104 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 50 41 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%

User-callback calls 53, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   92.0%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.2s   54.1%   11.2s    915MiB   48.4%   915MiB
     opt_master          9    6.27s   30.3%   696ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    894ms    4.3%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    323ms    1.6%   323ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    964ms    4.7%   964ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    699ms    3.4%   699ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000104 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 9

Iteration 2:
- current master value: 22.0
[32m New incumbent with value 22.0 found during the solution of the restricted master [00m
- nb of cycles added = 15
nb of chains added = 9

Iteration 3:
- current master value: 29.0
- nb of cycles added = 11
nb of chains added = 9

Iteration 4:
- current master value: 35.5
- nb of cycles added = 10
nb of chains added = 9

Iteration 5:
- current master value: 40.0
- nb of cycles added = 7
nb of chains added = 9

Iteration 6:
- current master value: 42.333333333333336
- nb of cycles added = 5
nb of chains added = 9

Iteration 7:
- current master value: 43.0
[32m New incumbent with value 43.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 9

Iteration 8:
- current master value: 47.0
[32m New incumbent with value 47.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 9

Iteration 9:
- current master value: 47.0
- nb of cycles added = 0
nb of chains added = 9

Iteration 10:
- current master value: 48.0
[32m New incumbent with value 48.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 9

Iteration 11:
- current master value: 49.5
- nb of cycles added = 0
nb of chains added = 9

Iteration 12:
- current master value: 49.99999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 49.99999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 50.0, tree lower bound is 48.0

 Search for a feasible solution at node 1
- number of columns in master IP: 171


New incumbent found with value 50.0 found by solving the IP with every column of the pool
After processing root node: LB = 50.0, UB = 50.0
The node is either infeasible or pruned by bound
LB = 50.0, UB = 50.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 50.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 8 cycles
- k = 3: 6 cycles
In total, 34 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 5 chains
- l = 3: 1 chains
In total, 16 pairs are covered by chains

The computed cost of the solution is 50.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            877ms / 100.0%           55.4MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    870ms   99.1%   870ms   54.5MiB   98.4%  54.5MiB
   Process_Node             1    852ms   97.2%   852ms   54.3MiB   98.0%  54.3MiB
     Bellman-Ford-c...    117    820ms   93.4%  7.00ms   47.7MiB   86.1%   417KiB
     opt_master            12   8.12ms    0.9%   676μs    174KiB    0.3%  14.5KiB
     IP_master              1   5.23ms    0.6%  5.23ms    417KiB    0.7%   417KiB
     Bellman-Ford         112    847μs    0.1%  7.56μs    487KiB    0.9%  4.35KiB
 Parser                     1   6.66ms    0.8%  6.66ms    702KiB    1.2%   702KiB
 Preprocessing              1    999μs    0.1%   999μs    204KiB    0.4%   204KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.2/BP_3_5_pref_104"
	User time (seconds): 62.58
	System time (seconds): 2.12
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 936390
	Voluntary context switches: 6388
	Involuntary context switches: 288
	Swaps: 0
	File system inputs: 48
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
