Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 537 rows, 1184 columns and 2692 nonzeros
Model fingerprint: 0x93ed98a8
Variable types: 0 continuous, 1184 integer (1184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.0000000
Presolve removed 176 rows and 46 columns
Presolve time: 0.01s
Presolved: 361 rows, 1138 columns, 2591 nonzeros
Found heuristic solution: objective 299.0000000
Variable types: 0 continuous, 1138 integer (1138 binary)

Root relaxation: objective 3.410000e+02, 988 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     341.0000000  341.00000  0.00%     -    0s

Explored 0 nodes (988 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 341 299 279 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.410000000000e+02, best bound 3.410000000000e+02, gap 0.0000%

User-callback calls 72, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.2%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.1%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.57s   27.5%   619ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    931ms    4.6%  2.36ms   60.4MiB    3.2%   156KiB
     IP_master           1    330ms    1.6%   330ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.1%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    747ms    3.7%   747ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000210 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 172
nb of chains added = 25

Iteration 2:
- current master value: 122.0
[32m New incumbent with value 122.0 found during the solution of the restricted master [00m
- nb of cycles added = 162
nb of chains added = 25

Iteration 3:
- current master value: 196.0
- nb of cycles added = 149
nb of chains added = 25

Iteration 4:
- current master value: 252.5
- nb of cycles added = 139
nb of chains added = 25

Iteration 5:
- current master value: 284.0
- nb of cycles added = 120
nb of chains added = 25

Iteration 6:
- current master value: 311.0
[32m New incumbent with value 311.0 found during the solution of the restricted master [00m
- nb of cycles added = 85
nb of chains added = 25

Iteration 7:
- current master value: 325.5
- nb of cycles added = 67
nb of chains added = 25

Iteration 8:
- current master value: 326.0
- nb of cycles added = 5
nb of chains added = 25

Iteration 9:
- current master value: 332.0000000000001
- nb of cycles added = 4
nb of chains added = 25

Iteration 10:
- current master value: 333.99999999999994
- nb of cycles added = 3
nb of chains added = 25

Iteration 11:
- current master value: 338.0
- nb of cycles added = 3
nb of chains added = 25

Iteration 12:
- current master value: 341.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 341.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 341.0, tree lower bound is 311.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1184


New incumbent found with value 341.0 found by solving the IP with every column of the pool
After processing root node: LB = 341.0, UB = 341.0
The node is either infeasible or pruned by bound
LB = 341.0, UB = 341.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 341.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 115 cycles
- k = 3: 24 cycles
In total, 302 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 11 chains
- l = 2: 14 chains
In total, 39 pairs are covered by chains

The computed cost of the solution is 341.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.22s / 100.0%            243MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.06s   86.6%   1.06s    208MiB   85.5%   208MiB
   Process_Node             1    1.04s   85.0%   1.04s    207MiB   85.0%   207MiB
     Bellman-Ford-c...    325    705ms   57.6%  2.17ms   52.4MiB   21.6%   165KiB
     opt_master            12   91.5ms    7.5%  7.62ms   1.07MiB    0.4%  91.3KiB
     IP_master              1   33.9ms    2.8%  33.9ms   2.62MiB    1.1%  2.62MiB
     Bellman-Ford       1.26k   19.3ms    1.6%  15.4μs   11.8MiB    4.8%  9.58KiB
 Parser                     1    127ms   10.4%   127ms   26.1MiB   10.7%  26.1MiB
 Preprocessing              1   37.2ms    3.0%  37.2ms   9.31MiB    3.8%  9.31MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.2/BP_3_3_pref_210"
	User time (seconds): 63.98
	System time (seconds): 1.62
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 514883
	Voluntary context switches: 6342
	Involuntary context switches: 422
	Swaps: 0
	File system inputs: 1592
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
