Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1075 rows, 2998 columns and 7075 nonzeros
Model fingerprint: 0xca7b9dce
Variable types: 0 continuous, 2998 integer (2998 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 540.0000000
Presolve removed 347 rows and 56 columns
Presolve time: 0.02s
Presolved: 728 rows, 2942 columns, 6946 nonzeros
Found heuristic solution: objective 584.0000000
Variable types: 0 continuous, 2942 integer (2942 binary)

Root relaxation: objective 6.790000e+02, 2940 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     679.0000000  679.00000  0.00%     -    0s

Explored 0 nodes (6508 simplex iterations) in 0.33 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 679 584 540 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.790000000000e+02, best bound 6.790000000000e+02, gap 0.0000%

User-callback calls 146, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.8%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.9%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.65s   28.0%   628ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    922ms    4.6%  2.33ms   60.4MiB    3.2%   156KiB
     IP_master           1    334ms    1.7%   334ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    965ms    4.8%   965ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    699ms    3.5%   699ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000247 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 341
nb of chains added = 51

Iteration 2:
- current master value: 217.0
[32m New incumbent with value 217.0 found during the solution of the restricted master [00m
- nb of cycles added = 326
nb of chains added = 51

Iteration 3:
- current master value: 358.5
- nb of cycles added = 306
nb of chains added = 51

Iteration 4:
- current master value: 454.66666666666663
- nb of cycles added = 299
nb of chains added = 51

Iteration 5:
- current master value: 534.9999999999999
- nb of cycles added = 290
nb of chains added = 51

Iteration 6:
- current master value: 578.0
- nb of cycles added = 256
nb of chains added = 51

Iteration 7:
- current master value: 624.0
- nb of cycles added = 163
nb of chains added = 51

Iteration 8:
- current master value: 643.0000000000001
- nb of cycles added = 36
nb of chains added = 51

Iteration 9:
- current master value: 653.9999999999999
- nb of cycles added = 31
nb of chains added = 51

Iteration 10:
- current master value: 655.0000000000003
- nb of cycles added = 5
nb of chains added = 51

Iteration 11:
- current master value: 660.0
- nb of cycles added = 4
nb of chains added = 51

Iteration 12:
- current master value: 662.0
- nb of cycles added = 4
nb of chains added = 51

Iteration 13:
- current master value: 667.0000000000003
- nb of cycles added = 4
nb of chains added = 51

Iteration 14:
- current master value: 670.0000000000001
- nb of cycles added = 4
nb of chains added = 50

Iteration 15:
- current master value: 673.0
- nb of cycles added = 4
nb of chains added = 50

Iteration 16:
- current master value: 673.9999999999998
- nb of cycles added = 4
nb of chains added = 50

Iteration 17:
- current master value: 677.0000000000001
- nb of cycles added = 4
nb of chains added = 50

Iteration 18:
- current master value: 677.0000000000005
- nb of cycles added = 4
nb of chains added = 50

Iteration 19:
- current master value: 679.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 20:
- current master value: 679.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 679.0, tree lower bound is 217.0

 Search for a feasible solution at node 1
- number of columns in master IP: 2998


New incumbent found with value 679.0 found by solving the IP with every column of the pool
After processing root node: LB = 679.0, UB = 679.0
The node is either infeasible or pruned by bound
LB = 679.0, UB = 679.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 679.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 227 cycles
- k = 3: 45 cycles
In total, 589 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 13 chains
- l = 2: 37 chains
- l = 3: 1 chains
In total, 90 pairs are covered by chains

The computed cost of the solution is 679.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.61s / 100.0%            942MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.66s   73.7%   2.66s    788MiB   83.6%   788MiB
   Process_Node             1    2.64s   73.2%   2.64s    785MiB   83.4%   785MiB
     Bellman-Ford-c...  1.01k    821ms   22.7%   809μs   81.7MiB    8.7%  82.5KiB
     opt_master            19    790ms   21.9%  41.6ms   2.44MiB    0.3%   132KiB
     IP_master              1    359ms    9.9%   359ms   6.45MiB    0.7%  6.45MiB
     Bellman-Ford       2.78k    100ms    2.8%  35.8μs   48.1MiB    5.1%  17.7KiB
 Preprocessing              1    560ms   15.5%   560ms   49.4MiB    5.2%  49.4MiB
 Parser                     1    391ms   10.8%   391ms    105MiB   11.1%   105MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.0/BP_3_4_pref_247"
	User time (seconds): 64.57
	System time (seconds): 1.85
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 600443
	Voluntary context switches: 6629
	Involuntary context switches: 274
	Swaps: 0
	File system inputs: 6648
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
