Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 134 rows, 299 columns and 736 nonzeros
Model fingerprint: 0x9125a336
Variable types: 0 continuous, 299 integer (299 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 49 rows and 38 columns
Presolve time: 0.00s
Presolved: 85 rows, 261 columns, 609 nonzeros
Found heuristic solution: objective 72.0000000
Variable types: 0 continuous, 261 integer (261 binary)

Root relaxation: objective 8.200000e+01, 156 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      82.0000000   82.00000  0.00%     -    0s

Explored 0 nodes (156 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 82 72 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.0s   91.4%   18.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.3%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.43s   27.5%   603ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    888ms    4.5%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    349ms    1.8%   349ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    981ms    5.0%   981ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    717ms    3.6%   717ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000127 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 35
nb of chains added = 6

Iteration 2:
- current master value: 31.0
[32m New incumbent with value 31.0 found during the solution of the restricted master [00m
- nb of cycles added = 31
nb of chains added = 6

Iteration 3:
- current master value: 51.0
[32m New incumbent with value 51.0 found during the solution of the restricted master [00m
- nb of cycles added = 29
nb of chains added = 6

Iteration 4:
- current master value: 63.0
[32m New incumbent with value 63.0 found during the solution of the restricted master [00m
- nb of cycles added = 26
nb of chains added = 6

Iteration 5:
- current master value: 69.0
[32m New incumbent with value 69.0 found during the solution of the restricted master [00m
- nb of cycles added = 22
nb of chains added = 6

Iteration 6:
- current master value: 73.0
[32m New incumbent with value 73.0 found during the solution of the restricted master [00m
- nb of cycles added = 21
nb of chains added = 6

Iteration 7:
- current master value: 77.0
- nb of cycles added = 7
nb of chains added = 6

Iteration 8:
- current master value: 79.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 9:
- current master value: 79.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 10:
- current master value: 79.5
- nb of cycles added = 0
nb of chains added = 6

Iteration 11:
- current master value: 80.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 12:
- current master value: 80.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 13:
- current master value: 80.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 14:
- current master value: 80.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 15:
- current master value: 80.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 16:
- current master value: 81.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 17:
- current master value: 81.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 18:
- current master value: 80.99999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 19:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 20:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 21:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 22:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 23:
- current master value: 82.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 24:
- current master value: 82.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 25:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 26:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 82.0, tree lower bound is 73.0

 Search for a feasible solution at node 1
- number of columns in master IP: 299


New incumbent found with value 82.0 found by solving the IP with every column of the pool
After processing root node: LB = 82.0, UB = 82.0
The node is either infeasible or pruned by bound
LB = 82.0, UB = 82.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 82.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 22 cycles
- k = 3: 9 cycles
In total, 71 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 5 chains
In total, 11 pairs are covered by chains

The computed cost of the solution is 82.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            829ms / 100.0%           68.6MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    782ms   94.4%   782ms   66.4MiB   96.8%  66.4MiB
   Process_Node             1    764ms   92.2%   764ms   66.1MiB   96.4%  66.1MiB
     Bellman-Ford-c...    144    690ms   83.2%  4.79ms   48.2MiB   70.3%   343KiB
     opt_master            24   15.0ms    1.8%   626μs    291KiB    0.4%  12.1KiB
     IP_master              1   7.97ms    1.0%  7.97ms    686KiB    1.0%   686KiB
     Bellman-Ford         281   1.79ms    0.2%  6.36μs   1.37MiB    2.0%  5.01KiB
 Parser                     1   44.7ms    5.4%  44.7ms   1.71MiB    2.5%  1.71MiB
 Preprocessing              1   1.95ms    0.2%  1.95ms    468KiB    0.7%   468KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.4/BP_3_3_pref_127"
	User time (seconds): 62.19
	System time (seconds): 1.64
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 511583
	Voluntary context switches: 6145
	Involuntary context switches: 1536
	Swaps: 0
	File system inputs: 104
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
