Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1075 rows, 2987 columns and 6995 nonzeros
Model fingerprint: 0xd53dba65
Variable types: 0 continuous, 2987 integer (2987 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 567.0000000
Presolve removed 309 rows and 79 columns
Presolve time: 0.02s
Presolved: 766 rows, 2908 columns, 6803 nonzeros
Found heuristic solution: objective 623.0000000
Variable types: 0 continuous, 2908 integer (2908 binary)

Root relaxation: objective 7.060000e+02, 2841 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     706.0000000  706.00000  0.00%     -    0s

Explored 0 nodes (3415 simplex iterations) in 0.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 706 623 567 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.060000000000e+02, best bound 7.060000000000e+02, gap 0.0000%

User-callback calls 128, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.3s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.7s   92.5%   20.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.3s   54.8%   12.3s    915MiB   48.4%   915MiB
     opt_master          9    7.17s   32.0%   797ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    921ms    4.1%  2.33ms   60.4MiB    3.2%   156KiB
     IP_master           1    333ms    1.5%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    977ms    4.4%   977ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.2%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000245 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 357
nb of chains added = 51

Iteration 2:
- current master value: 217.0
[32m New incumbent with value 217.0 found during the solution of the restricted master [00m
- nb of cycles added = 342
nb of chains added = 51

Iteration 3:
- current master value: 375.0
[32m New incumbent with value 375.0 found during the solution of the restricted master [00m
- nb of cycles added = 323
nb of chains added = 51

Iteration 4:
- current master value: 503.0
[32m New incumbent with value 503.0 found during the solution of the restricted master [00m
- nb of cycles added = 305
nb of chains added = 51

Iteration 5:
- current master value: 573.0
[32m New incumbent with value 573.0 found during the solution of the restricted master [00m
- nb of cycles added = 291
nb of chains added = 51

Iteration 6:
- current master value: 615.5
- nb of cycles added = 270
nb of chains added = 51

Iteration 7:
- current master value: 663.0
[32m New incumbent with value 663.0 found during the solution of the restricted master [00m
- nb of cycles added = 259
nb of chains added = 51

Iteration 8:
- current master value: 673.9999999999999
- nb of cycles added = 36
nb of chains added = 51

Iteration 9:
- current master value: 682.9999999999998
- nb of cycles added = 25
nb of chains added = 51

Iteration 10:
- current master value: 690.9999999999999
- nb of cycles added = 12
nb of chains added = 51

Iteration 11:
- current master value: 692.9999999999997
- nb of cycles added = 12
nb of chains added = 51

Iteration 12:
- current master value: 700.0
- nb of cycles added = 12
nb of chains added = 51

Iteration 13:
- current master value: 705.0
- nb of cycles added = 12
nb of chains added = 51

Iteration 14:
- current master value: 705.0000000000001
- nb of cycles added = 11
nb of chains added = 51

Iteration 15:
- current master value: 706.0000000000001
- nb of cycles added = 6
nb of chains added = 0

Iteration 16:
- current master value: 705.9999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 705.9999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 706.0, tree lower bound is 663.0

 Search for a feasible solution at node 1
- number of columns in master IP: 2987


New incumbent found with value 706.0 found by solving the IP with every column of the pool
After processing root node: LB = 706.0, UB = 706.0
The node is either infeasible or pruned by bound
LB = 706.0, UB = 706.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 706.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 221 cycles
- k = 3: 59 cycles
In total, 619 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 15 chains
- l = 2: 36 chains
In total, 87 pairs are covered by chains

The computed cost of the solution is 706.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.47s / 100.0%            937MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.29s   65.9%   2.29s    777MiB   82.9%   777MiB
   Process_Node             1    2.26s   65.2%   2.26s    775MiB   82.7%   775MiB
     Bellman-Ford-c...    816    876ms   25.2%  1.07ms   75.6MiB    8.1%  94.9KiB
     opt_master            16    540ms   15.6%  33.8ms   2.35MiB    0.3%   150KiB
     IP_master              1    180ms    5.2%   180ms   6.43MiB    0.7%  6.43MiB
     Bellman-Ford       3.02k    118ms    3.4%  39.3μs   52.9MiB    5.6%  17.9KiB
 Parser                     1    667ms   19.2%   667ms    106MiB   11.3%   106MiB
 Preprocessing              1    519ms   14.9%   519ms   53.6MiB    5.7%  53.6MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.1/BP_3_4_pref_245"
	User time (seconds): 66.48
	System time (seconds): 2.92
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 653556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1252192
	Voluntary context switches: 7243
	Involuntary context switches: 198
	Swaps: 0
	File system inputs: 6752
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
