Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 281 rows, 808 columns and 1894 nonzeros
Model fingerprint: 0xcc0860df
Variable types: 0 continuous, 808 integer (808 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 163.0000000
Presolve removed 58 rows and 37 columns
Presolve time: 0.01s
Presolved: 223 rows, 771 columns, 1800 nonzeros
Found heuristic solution: objective 170.0000000
Variable types: 0 continuous, 771 integer (771 binary)

Root relaxation: objective 2.060000e+02, 652 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     206.0000000  206.00000  0.00%     -    0s

Explored 0 nodes (1380 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 206 170 163 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.060000000000e+02, best bound 2.060000000000e+02, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.5%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.0%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.54s   27.1%   616ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    936ms    4.6%  2.37ms   60.4MiB    3.2%   156KiB
     IP_master           1    348ms    1.7%   348ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.9%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    730ms    3.6%   730ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000172 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 95
nb of chains added = 25

Iteration 2:
- current master value: 78.0
[32m New incumbent with value 78.0 found during the solution of the restricted master [00m
- nb of cycles added = 89
nb of chains added = 25

Iteration 3:
- current master value: 117.0
[32m New incumbent with value 117.0 found during the solution of the restricted master [00m
- nb of cycles added = 83
nb of chains added = 25

Iteration 4:
- current master value: 145.0
- nb of cycles added = 72
nb of chains added = 25

Iteration 5:
- current master value: 168.0
- nb of cycles added = 64
nb of chains added = 25

Iteration 6:
- current master value: 180.25
- nb of cycles added = 60
nb of chains added = 25

Iteration 7:
- current master value: 190.0
- nb of cycles added = 51
nb of chains added = 25

Iteration 8:
- current master value: 199.0
[32m New incumbent with value 199.0 found during the solution of the restricted master [00m
- nb of cycles added = 32
nb of chains added = 25

Iteration 9:
- current master value: 205.0
- nb of cycles added = 19
nb of chains added = 25

Iteration 10:
- current master value: 206.0
- nb of cycles added = 8
nb of chains added = 10

Iteration 11:
- current master value: 205.99999999999994
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 205.99999999999994
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 206.0, tree lower bound is 199.0

 Search for a feasible solution at node 1
- number of columns in master IP: 808


New incumbent found with value 206.0 found by solving the IP with every column of the pool
After processing root node: LB = 206.0, UB = 206.0
The node is either infeasible or pruned by bound
LB = 206.0, UB = 206.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 206.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 51 cycles
- k = 3: 24 cycles
In total, 174 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 18 chains
- l = 2: 7 chains
In total, 32 pairs are covered by chains

The computed cost of the solution is 206.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.15s / 100.0%            143MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.11s   96.6%   1.11s    132MiB   92.2%   132MiB
   Process_Node             1    1.09s   95.0%   1.09s    131MiB   91.8%   131MiB
     Bellman-Ford-c...    285    839ms   72.8%  2.94ms   51.2MiB   35.9%   184KiB
     opt_master            11   52.0ms    4.5%  4.73ms    634KiB    0.4%  57.6KiB
     IP_master              1   51.8ms    4.5%  51.8ms   1.71MiB    1.2%  1.71MiB
     Bellman-Ford         765   9.92ms    0.9%  13.0μs   5.11MiB    3.6%  6.84KiB
 Parser                     1   28.3ms    2.5%  28.3ms   8.41MiB    5.9%  8.41MiB
 Preprocessing              1   10.7ms    0.9%  10.7ms   2.64MiB    1.9%  2.64MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.2/BP_3_6_pref_172"
	User time (seconds): 63.95
	System time (seconds): 1.83
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 576957
	Voluntary context switches: 6390
	Involuntary context switches: 376
	Swaps: 0
	File system inputs: 520
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
