Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 147 rows, 333 columns and 779 nonzeros
Model fingerprint: 0xfcaf609f
Variable types: 0 continuous, 333 integer (333 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 81.0000000
Presolve removed 38 rows and 36 columns
Presolve time: 0.00s
Presolved: 109 rows, 297 columns, 680 nonzeros
Found heuristic solution: objective 91.0000000
Variable types: 0 continuous, 297 integer (297 binary)

Root relaxation: objective 1.040000e+02, 206 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     104.0000000  559.00000   438%     -    0s
     0     0          -    0       104.00000  104.00000  0.00%     -    0s

Explored 0 nodes (265 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 104 91 81 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.040000000000e+02, best bound 1.040000000000e+02, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.0s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.5s   91.4%   17.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   52.2%   10.0s    915MiB   48.4%   915MiB
     opt_master          9    5.27s   27.5%   585ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    868ms    4.5%  2.20ms   60.4MiB    3.2%   156KiB
     IP_master           1    321ms    1.7%   321ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    944ms    4.9%   944ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    693ms    3.6%   693ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000146 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 44
nb of chains added = 19

Iteration 2:
- current master value: 44.0
[32m New incumbent with value 44.0 found during the solution of the restricted master [00m
- nb of cycles added = 35
nb of chains added = 19

Iteration 3:
- current master value: 63.0
[32m New incumbent with value 63.0 found during the solution of the restricted master [00m
- nb of cycles added = 30
nb of chains added = 19

Iteration 4:
- current master value: 75.0
[32m New incumbent with value 75.0 found during the solution of the restricted master [00m
- nb of cycles added = 28
nb of chains added = 19

Iteration 5:
- current master value: 89.0
- nb of cycles added = 26
nb of chains added = 19

Iteration 6:
- current master value: 98.0
- nb of cycles added = 14
nb of chains added = 19

Iteration 7:
- current master value: 101.0
- nb of cycles added = 6
nb of chains added = 19

Iteration 8:
- current master value: 103.0
[32m New incumbent with value 103.0 found during the solution of the restricted master [00m
- nb of cycles added = 2
nb of chains added = 15

Iteration 9:
- current master value: 104.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 104.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 104.0, tree lower bound is 103.0

 Search for a feasible solution at node 1
- number of columns in master IP: 333


New incumbent found with value 104.0 found by solving the IP with every column of the pool
After processing root node: LB = 104.0, UB = 104.0
The node is either infeasible or pruned by bound
LB = 104.0, UB = 104.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 104.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 25 cycles
- k = 3: 9 cycles
In total, 77 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 11 chains
- l = 2: 8 chains
In total, 27 pairs are covered by chains

The computed cost of the solution is 104.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            784ms / 100.0%           70.3MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    765ms   97.5%   765ms   67.0MiB   95.4%  67.0MiB
   Process_Node             1    747ms   95.3%   747ms   66.7MiB   94.9%  66.7MiB
     Bellman-Ford-c...    186    683ms   87.0%  3.67ms   49.3MiB   70.2%   271KiB
     opt_master             9   12.7ms    1.6%  1.41ms    308KiB    0.4%  34.3KiB
     IP_master              1   9.34ms    1.2%  9.34ms    746KiB    1.0%   746KiB
     Bellman-Ford         273   1.92ms    0.2%  7.02μs   1.25MiB    1.8%  4.68KiB
 Parser                     1   14.2ms    1.8%  14.2ms   2.52MiB    3.6%  2.52MiB
 Preprocessing              1   5.14ms    0.7%  5.14ms    727KiB    1.0%   727KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.0/BP_3_6_pref_146"
	User time (seconds): 60.48
	System time (seconds): 1.72
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 573457
	Voluntary context switches: 6041
	Involuntary context switches: 2839
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
