Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 140 rows, 272 columns and 623 nonzeros
Model fingerprint: 0x87a9b247
Variable types: 0 continuous, 272 integer (272 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 56.0000000
Presolve removed 51 rows and 15 columns
Presolve time: 0.00s
Presolved: 89 rows, 257 columns, 574 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 257 integer (257 binary)

Root relaxation: objective 8.000000e+01, 121 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      80.0000000  484.00000   505%     -    0s
     0     0          -    0        80.00000   80.00000  0.00%     -    0s

Explored 0 nodes (211 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 80 74 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+01, best bound 8.000000000000e+01, gap 0.0000%

User-callback calls 54, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.5%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.2%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.46s   27.0%   607ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    902ms    4.5%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.6%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    973ms    4.8%   973ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    760ms    3.7%   760ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000136 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 31
nb of chains added = 12

Iteration 2:
- current master value: 30.0
[32m New incumbent with value 30.0 found during the solution of the restricted master [00m
- nb of cycles added = 29
nb of chains added = 12

Iteration 3:
- current master value: 49.0
[32m New incumbent with value 49.0 found during the solution of the restricted master [00m
- nb of cycles added = 28
nb of chains added = 12

Iteration 4:
- current master value: 60.0
- nb of cycles added = 20
nb of chains added = 12

Iteration 5:
- current master value: 64.0
[32m New incumbent with value 64.0 found during the solution of the restricted master [00m
- nb of cycles added = 14
nb of chains added = 12

Iteration 6:
- current master value: 69.0
- nb of cycles added = 13
nb of chains added = 12

Iteration 7:
- current master value: 76.0
- nb of cycles added = 11
nb of chains added = 12

Iteration 8:
- current master value: 77.0
- nb of cycles added = 7
nb of chains added = 12

Iteration 9:
- current master value: 79.0
- nb of cycles added = 5
nb of chains added = 12

Iteration 10:
- current master value: 80.0
- nb of cycles added = 1
nb of chains added = 5

Iteration 11:
- current master value: 80.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 80.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 80.0, tree lower bound is 64.0

 Search for a feasible solution at node 1
- number of columns in master IP: 272


New incumbent found with value 80.0 found by solving the IP with every column of the pool
After processing root node: LB = 80.0, UB = 80.0
The node is either infeasible or pruned by bound
LB = 80.0, UB = 80.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 80.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 19 cycles
- k = 3: 7 cycles
In total, 59 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 9 chains
In total, 21 pairs are covered by chains

The computed cost of the solution is 80.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            905ms / 100.0%           64.3MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    893ms   98.7%   893ms   61.8MiB   96.1%  61.8MiB
   Process_Node             1    878ms   97.0%   878ms   61.5MiB   95.6%  61.5MiB
     Bellman-Ford-c...    137    801ms   88.5%  5.85ms   48.2MiB   75.0%   360KiB
     opt_master            11   12.4ms    1.4%  1.13ms    296KiB    0.4%  26.9KiB
     IP_master              1   8.12ms    0.9%  8.12ms    664KiB    1.0%   664KiB
     Bellman-Ford         221   2.01ms    0.2%  9.10μs   0.98MiB    1.5%  4.56KiB
 Parser                     1   9.52ms    1.1%  9.52ms   1.97MiB    3.1%  1.97MiB
 Preprocessing              1   2.10ms    0.2%  2.10ms    518KiB    0.8%   518KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.2/BP_3_6_pref_136"
	User time (seconds): 62.89
	System time (seconds): 1.76
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 605443
	Voluntary context switches: 6268
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 120
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
