Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2355 rows, 7704 columns and 17047 nonzeros
Model fingerprint: 0x0a6dd272
Variable types: 0 continuous, 7704 integer (7704 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1322.0000000
Presolve removed 353 rows and 57 columns
Presolve time: 0.04s
Presolved: 2002 rows, 7647 columns, 16901 nonzeros
Found heuristic solution: objective 1470.0000000
Variable types: 0 continuous, 7647 integer (7647 binary)

Root relaxation: objective 1.624000e+03, 6715 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1624.0000000 1624.00000  0.00%     -    0s

Explored 0 nodes (7944 simplex iterations) in 0.62 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1624 1470 1322 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.624000000000e+03, best bound 1.624000000000e+03, gap 0.0000%

User-callback calls 216, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.9s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.1%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.1%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.44s   27.2%   605ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    917ms    4.6%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    338ms    1.7%   338ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.2%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    744ms    3.7%   744ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000310 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 754
nb of chains added = 307

Iteration 2:
- current master value: 438.0
[32m New incumbent with value 438.0 found during the solution of the restricted master [00m
- nb of cycles added = 722
nb of chains added = 307

Iteration 3:
- current master value: 753.0
[32m New incumbent with value 753.0 found during the solution of the restricted master [00m
- nb of cycles added = 702
nb of chains added = 307

Iteration 4:
- current master value: 1006.9999999999999
- nb of cycles added = 662
nb of chains added = 307

Iteration 5:
- current master value: 1178.0
- nb of cycles added = 602
nb of chains added = 307

Iteration 6:
- current master value: 1320.0
- nb of cycles added = 564
nb of chains added = 307

Iteration 7:
- current master value: 1466.9999999999993
- nb of cycles added = 427
nb of chains added = 307

Iteration 8:
- current master value: 1580.9999999999993
- nb of cycles added = 420
nb of chains added = 307

Iteration 9:
- current master value: 1582.0
- nb of cycles added = 35
nb of chains added = 306

Iteration 10:
- current master value: 1621.0
- nb of cycles added = 25
nb of chains added = 29

Iteration 11:
- current master value: 1623.9999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1623.9999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1624.0, tree lower bound is 753.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7704


New incumbent found with value 1624.0 found by solving the IP with every column of the pool
After processing root node: LB = 1624.0, UB = 1624.0
The node is either infeasible or pruned by bound
LB = 1624.0, UB = 1624.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1624.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 498 cycles
- k = 3: 94 cycles
In total, 1278 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 268 chains
- l = 2: 39 chains
In total, 346 pairs are covered by chains

The computed cost of the solution is 1624.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.5s /  99.9%           5.02GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7.34s   63.7%   7.34s   4.16GiB   83.0%  4.16GiB
   Process_Node             1    7.31s   63.5%   7.31s   4.16GiB   82.9%  4.16GiB
     Bellman-Ford-c...  3.40k    1.94s   16.8%   569μs    229MiB    4.5%  68.8KiB
     opt_master            11    1.72s   14.9%   156ms   4.77MiB    0.1%   444KiB
     IP_master              1    671ms    5.8%   671ms   14.1MiB    0.3%  14.1MiB
     Bellman-Ford       6.46k    575ms    5.0%  89.0μs    208MiB    4.1%  33.0KiB
 Parser                     1    3.25s   28.2%   3.25s    588MiB   11.4%   588MiB
 Preprocessing              1    928ms    8.1%   928ms    284MiB    5.5%   284MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.5/BP_3_3_pref_310"
	User time (seconds): 73.06
	System time (seconds): 2.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 917720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 760067
	Voluntary context switches: 7472
	Involuntary context switches: 2430
	Swaps: 0
	File system inputs: 43080
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
