Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 870 columns and 1986 nonzeros
Model fingerprint: 0xa1e84bf6
Variable types: 0 continuous, 870 integer (870 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 163.0000000
Presolve removed 53 rows and 59 columns
Presolve time: 0.01s
Presolved: 241 rows, 811 columns, 1844 nonzeros
Variable types: 0 continuous, 811 integer (811 binary)

Root relaxation: objective 2.120000e+02, 520 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     212.0000000 1486.00000   601%     -    0s
     0     0          -    0       212.00000  212.00000  0.00%     -    0s

Explored 0 nodes (732 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 212 163 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.120000000000e+02, best bound 2.120000000000e+02, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.4s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.9s   91.4%   17.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   52.1%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.37s   27.5%   597ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    887ms    4.5%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.6%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    971ms    5.0%   971ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    706ms    3.6%   706ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000187 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 90
nb of chains added = 38

Iteration 2:
- current master value: 73.0
[32m New incumbent with value 73.0 found during the solution of the restricted master [00m
- nb of cycles added = 79
nb of chains added = 38

Iteration 3:
- current master value: 109.0
[32m New incumbent with value 109.0 found during the solution of the restricted master [00m
- nb of cycles added = 75
nb of chains added = 38

Iteration 4:
- current master value: 141.0
[32m New incumbent with value 141.0 found during the solution of the restricted master [00m
- nb of cycles added = 70
nb of chains added = 38

Iteration 5:
- current master value: 165.0
- nb of cycles added = 65
nb of chains added = 38

Iteration 6:
- current master value: 187.0
[32m New incumbent with value 187.0 found during the solution of the restricted master [00m
- nb of cycles added = 49
nb of chains added = 38

Iteration 7:
- current master value: 198.0
- nb of cycles added = 41
nb of chains added = 38

Iteration 8:
- current master value: 205.0
[32m New incumbent with value 205.0 found during the solution of the restricted master [00m
- nb of cycles added = 34
nb of chains added = 38

Iteration 9:
- current master value: 208.0
- nb of cycles added = 7
nb of chains added = 38

Iteration 10:
- current master value: 211.0
- nb of cycles added = 5
nb of chains added = 13

Iteration 11:
- current master value: 212.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 212.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 212.0, tree lower bound is 205.0

 Search for a feasible solution at node 1
- number of columns in master IP: 870


New incumbent found with value 212.0 found by solving the IP with every column of the pool
After processing root node: LB = 212.0, UB = 212.0
The node is either infeasible or pruned by bound
LB = 212.0, UB = 212.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 212.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 57 cycles
- k = 3: 16 cycles
In total, 162 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 28 chains
- l = 2: 8 chains
- l = 3: 2 chains
In total, 50 pairs are covered by chains

The computed cost of the solution is 212.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.00s / 100.0%            154MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    937ms   93.4%   937ms    142MiB   92.1%   142MiB
   Process_Node             1    920ms   91.7%   920ms    141MiB   91.7%   141MiB
     Bellman-Ford-c...    431    718ms   71.7%  1.67ms   51.9MiB   33.7%   123KiB
     opt_master            11   52.8ms    5.3%  4.80ms    661KiB    0.4%  60.1KiB
     IP_master              1   25.3ms    2.5%  25.3ms   1.79MiB    1.2%  1.79MiB
     Bellman-Ford         699   6.74ms    0.7%  9.64μs   4.52MiB    2.9%  6.62KiB
 Parser                     1   50.8ms    5.1%  50.8ms   9.58MiB    6.2%  9.58MiB
 Preprocessing              1   14.9ms    1.5%  14.9ms   2.60MiB    1.7%  2.60MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.1/BP_3_4_pref_187"
	User time (seconds): 61.97
	System time (seconds): 1.66
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 496025
	Voluntary context switches: 7166
	Involuntary context switches: 1203
	Swaps: 0
	File system inputs: 600
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
