Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 281 rows, 754 columns and 1823 nonzeros
Model fingerprint: 0x1d4aacc8
Variable types: 0 continuous, 754 integer (754 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 131.0000000
Presolve removed 77 rows and 62 columns
Presolve time: 0.01s
Presolved: 204 rows, 692 columns, 1685 nonzeros
Variable types: 0 continuous, 692 integer (692 binary)

Root relaxation: objective 1.780000e+02, 594 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     178.0000000  178.00000  0.00%     -    0s

Explored 0 nodes (722 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 178 131 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.780000000000e+02, best bound 1.780000000000e+02, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.6s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.8s   91.3%   19.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   49.9%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    6.04s   27.8%   671ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    861ms    4.0%  2.18ms   60.4MiB    3.2%   156KiB
     IP_master           1    315ms    1.5%   315ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.10s    5.1%   1.10s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    788ms    3.6%   788ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000174 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 68
nb of chains added = 25

Iteration 2:
- current master value: 65.0
[32m New incumbent with value 65.0 found during the solution of the restricted master [00m
- nb of cycles added = 63
nb of chains added = 25

Iteration 3:
- current master value: 102.0
- nb of cycles added = 60
nb of chains added = 25

Iteration 4:
- current master value: 123.0
- nb of cycles added = 57
nb of chains added = 25

Iteration 5:
- current master value: 135.0
- nb of cycles added = 53
nb of chains added = 25

Iteration 6:
- current master value: 150.5
- nb of cycles added = 52
nb of chains added = 25

Iteration 7:
- current master value: 161.5
- nb of cycles added = 49
nb of chains added = 25

Iteration 8:
- current master value: 168.0
- nb of cycles added = 44
nb of chains added = 25

Iteration 9:
- current master value: 176.0
- nb of cycles added = 13
nb of chains added = 25

Iteration 10:
- current master value: 177.0
- nb of cycles added = 7
nb of chains added = 25

Iteration 11:
- current master value: 177.99999999999994
- nb of cycles added = 7
nb of chains added = 25

Iteration 12:
- current master value: 178.0
- nb of cycles added = 1
nb of chains added = 5

Iteration 13:
- current master value: 178.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 178.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 178.0, tree lower bound is 65.0

 Search for a feasible solution at node 1
- number of columns in master IP: 754


New incumbent found with value 178.0 found by solving the IP with every column of the pool
After processing root node: LB = 178.0, UB = 178.0
The node is either infeasible or pruned by bound
LB = 178.0, UB = 178.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 178.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 34 cycles
- k = 3: 14 cycles
- k = 4: 8 cycles
In total, 142 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 14 chains
- l = 2: 11 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 178.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            989ms / 100.0%            136MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    957ms   96.8%   957ms    126MiB   92.9%   126MiB
   Process_Node             1    938ms   94.9%   938ms    125MiB   92.4%   125MiB
     Bellman-Ford-c...    330    708ms   71.6%  2.15ms   51.6MiB   38.1%   160KiB
     opt_master            13   61.5ms    6.2%  4.73ms    639KiB    0.5%  49.1KiB
     IP_master              1   27.0ms    2.7%  27.0ms   1.64MiB    1.2%  1.64MiB
     Bellman-Ford         616   10.4ms    1.1%  16.9μs   6.59MiB    4.9%  11.0KiB
 Parser                     1   23.5ms    2.4%  23.5ms   7.70MiB    5.7%  7.70MiB
 Preprocessing              1   7.95ms    0.8%  7.95ms   1.97MiB    1.5%  1.97MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.1/BP_4_6_pref_174"
	User time (seconds): 62.53
	System time (seconds): 2.40
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 650904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 969117
	Voluntary context switches: 6446
	Involuntary context switches: 239
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
