Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2150 rows, 6222 columns and 14703 nonzeros
Model fingerprint: 0x465670eb
Variable types: 0 continuous, 6222 integer (6222 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1148.0000000
Presolve removed 620 rows and 145 columns
Presolve time: 0.04s
Presolved: 1530 rows, 6077 columns, 14402 nonzeros
Found heuristic solution: objective 1247.0000000
Variable types: 0 continuous, 6077 integer (6077 binary)

Root relaxation: objective 1.404000e+03, 6878 iterations, 0.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1404.0000000 1404.00000  0.00%     -    1s

Explored 0 nodes (17344 simplex iterations) in 1.36 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1404 1247 1148 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.404000000000e+03, best bound 1.404000000000e+03, gap 0.0000%

User-callback calls 257, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   92.2%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.3s   55.0%   11.3s    915MiB   48.4%   915MiB
     opt_master          9    6.38s   31.1%   709ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    899ms    4.4%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    344ms    1.7%   344ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    931ms    4.5%   931ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    671ms    3.3%   671ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000283 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 759
nb of chains added = 102

Iteration 2:
- current master value: 420.0
[32m New incumbent with value 420.0 found during the solution of the restricted master [00m
- nb of cycles added = 739
nb of chains added = 102

Iteration 3:
- current master value: 710.5
- nb of cycles added = 713
nb of chains added = 102

Iteration 4:
- current master value: 938.0
[32m New incumbent with value 938.0 found during the solution of the restricted master [00m
- nb of cycles added = 689
nb of chains added = 102

Iteration 5:
- current master value: 1104.9999999999998
- nb of cycles added = 628
nb of chains added = 102

Iteration 6:
- current master value: 1218.0000000000002
- nb of cycles added = 387
nb of chains added = 102

Iteration 7:
- current master value: 1263.0000000000007
- nb of cycles added = 383
nb of chains added = 102

Iteration 8:
- current master value: 1337.0
- nb of cycles added = 387
nb of chains added = 102

Iteration 9:
- current master value: 1353.0000000000002
- nb of cycles added = 55
nb of chains added = 101

Iteration 10:
- current master value: 1374.9999999999995
- nb of cycles added = 51
nb of chains added = 101

Iteration 11:
- current master value: 1386.5000000000002
- nb of cycles added = 52
nb of chains added = 101

Iteration 12:
- current master value: 1393.000000000001
- nb of cycles added = 47
nb of chains added = 37

Iteration 13:
- current master value: 1401.999999999999
- nb of cycles added = 48
nb of chains added = 37

Iteration 14:
- current master value: 1403.5000000000007
- nb of cycles added = 48
nb of chains added = 37

Iteration 15:
- current master value: 1404.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 16:
- current master value: 1404.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 1404.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1404.0, tree lower bound is 938.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6222


New incumbent found with value 1404.0 found by solving the IP with every column of the pool
After processing root node: LB = 1404.0, UB = 1404.0
The node is either infeasible or pruned by bound
LB = 1404.0, UB = 1404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 485 cycles
- k = 3: 84 cycles
- k = 4: 9 cycles
In total, 1258 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 58 chains
- l = 2: 44 chains
In total, 146 pairs are covered by chains

The computed cost of the solution is 1404.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            11.5s / 100.0%           3.60GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.43s   73.1%   8.43s   2.95GiB   81.9%  2.95GiB
   Process_Node             1    8.40s   72.9%   8.40s   2.95GiB   81.8%  2.95GiB
     opt_master            16    2.47s   21.4%   154ms   4.52MiB    0.1%   289KiB
     Bellman-Ford       6.57k    1.54s   13.3%   234μs    339MiB    9.2%  52.9KiB
     IP_master              1    1.42s   12.3%   1.42s   12.2MiB    0.3%  12.2MiB
     Bellman-Ford-c...  1.43k    1.39s   12.1%   973μs    126MiB    3.4%  89.8KiB
 Parser                     1    1.87s   16.2%   1.87s    424MiB   11.5%   424MiB
 Preprocessing              1    1.23s   10.7%   1.23s    242MiB    6.6%   242MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.0/BP_4_3_pref_283"
	User time (seconds): 70.38
	System time (seconds): 2.58
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 863004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1225358
	Voluntary context switches: 7840
	Involuntary context switches: 173
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
