Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 134 rows, 295 columns and 776 nonzeros
Model fingerprint: 0xe2abfefc
Variable types: 0 continuous, 295 integer (295 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.0000000
Presolve removed 47 rows and 15 columns
Presolve time: 0.00s
Presolved: 87 rows, 280 columns, 748 nonzeros
Variable types: 0 continuous, 280 integer (280 binary)

Root relaxation: objective 8.200000e+01, 188 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      82.0000000  628.00000   666%     -    0s
     0     0          -    0        82.00000   82.00000  0.00%     -    0s

Explored 0 nodes (287 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 82 64 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%

User-callback calls 55, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.6%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.0%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.58s   27.4%   620ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    924ms    4.5%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    342ms    1.7%   342ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    979ms    4.8%   979ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    740ms    3.6%   740ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000127 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 36
nb of chains added = 6

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 6

Iteration 3:
- current master value: 51.0
[32m New incumbent with value 51.0 found during the solution of the restricted master [00m
- nb of cycles added = 30
nb of chains added = 6

Iteration 4:
- current master value: 63.0
- nb of cycles added = 27
nb of chains added = 6

Iteration 5:
- current master value: 70.0
[32m New incumbent with value 70.0 found during the solution of the restricted master [00m
- nb of cycles added = 26
nb of chains added = 6

Iteration 6:
- current master value: 76.0
- nb of cycles added = 22
nb of chains added = 6

Iteration 7:
- current master value: 80.0
- nb of cycles added = 6
nb of chains added = 6

Iteration 8:
- current master value: 80.0
- nb of cycles added = 5
nb of chains added = 6

Iteration 9:
- current master value: 81.0
- nb of cycles added = 5
nb of chains added = 6

Iteration 10:
- current master value: 81.0
- nb of cycles added = 3
nb of chains added = 6

Iteration 11:
- current master value: 80.99999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 12:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 13:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 14:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 15:
- current master value: 82.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 16:
- current master value: 81.99999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 17:
- current master value: 81.99999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 18:
- current master value: 81.99999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 19:
- current master value: 81.99999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 82.0, tree lower bound is 70.0

 Search for a feasible solution at node 1
- number of columns in master IP: 295


New incumbent found with value 82.0 found by solving the IP with every column of the pool
After processing root node: LB = 82.0, UB = 82.0
The node is either infeasible or pruned by bound
LB = 82.0, UB = 82.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 82.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 24 cycles
- k = 3: 4 cycles
- k = 4: 3 cycles
In total, 72 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 4 chains
In total, 10 pairs are covered by chains

The computed cost of the solution is 82.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            904ms / 100.0%           68.1MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    891ms   98.6%   891ms   65.8MiB   96.8%  65.8MiB
   Process_Node             1    873ms   96.6%   873ms   65.5MiB   96.3%  65.5MiB
     Bellman-Ford-c...    114    780ms   86.4%  6.85ms   48.3MiB   71.1%   434KiB
     opt_master            18   18.6ms    2.1%  1.03ms    293KiB    0.4%  16.3KiB
     IP_master              1   10.8ms    1.2%  10.8ms    683KiB    1.0%   683KiB
     Bellman-Ford         265   3.45ms    0.4%  13.0μs   2.05MiB    3.0%  7.93KiB
 Parser                     1   10.2ms    1.1%  10.2ms   1.71MiB    2.5%  1.71MiB
 Preprocessing              1   2.03ms    0.2%  2.03ms    480KiB    0.7%   480KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.1/BP_4_5_pref_127"
	User time (seconds): 63.24
	System time (seconds): 1.85
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 611146
	Voluntary context switches: 6280
	Involuntary context switches: 59
	Swaps: 0
	File system inputs: 104
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
