Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1177 rows, 3747 columns and 8491 nonzeros
Model fingerprint: 0x3c455f0e
Variable types: 0 continuous, 3747 integer (3747 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 671.0000000
Presolve removed 191 rows and 62 columns
Presolve time: 0.02s
Presolved: 986 rows, 3685 columns, 8343 nonzeros
Found heuristic solution: objective 736.0000000
Variable types: 0 continuous, 3685 integer (3685 binary)

Root relaxation: objective 8.260000e+02, 3371 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     826.0000000  826.00000  0.00%     -    0s

Explored 0 nodes (4150 simplex iterations) in 0.24 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 826 736 671 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.260000000000e+02, best bound 8.260000000000e+02, gap 0.0000%

User-callback calls 155, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.8%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   51.6%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.91s   28.6%   657ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    871ms    4.2%  2.20ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.6%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    983ms    4.8%   983ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.4%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000261 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 371
nb of chains added = 153

Iteration 2:
- current master value: 248.0
[32m New incumbent with value 248.0 found during the solution of the restricted master [00m
- nb of cycles added = 358
nb of chains added = 153

Iteration 3:
- current master value: 388.0
[32m New incumbent with value 388.0 found during the solution of the restricted master [00m
- nb of cycles added = 346
nb of chains added = 153

Iteration 4:
- current master value: 511.5
- nb of cycles added = 341
nb of chains added = 153

Iteration 5:
- current master value: 606.9999999999999
- nb of cycles added = 331
nb of chains added = 153

Iteration 6:
- current master value: 681.0000000000001
- nb of cycles added = 277
nb of chains added = 153

Iteration 7:
- current master value: 749.9999999999999
- nb of cycles added = 233
nb of chains added = 153

Iteration 8:
- current master value: 803.9999999999998
- nb of cycles added = 47
nb of chains added = 153

Iteration 9:
- current master value: 817.9999999999994
- nb of cycles added = 48
nb of chains added = 153

Iteration 10:
- current master value: 825.0000000000002
- nb of cycles added = 18
nb of chains added = 0

Iteration 11:
- current master value: 825.9999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 825.9999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 826.0, tree lower bound is 388.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3747


New incumbent found with value 826.0 found by solving the IP with every column of the pool
After processing root node: LB = 826.0, UB = 826.0
The node is either infeasible or pruned by bound
LB = 826.0, UB = 826.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 826.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 238 cycles
- k = 3: 38 cycles
- k = 4: 16 cycles
In total, 654 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 134 chains
- l = 2: 19 chains
In total, 172 pairs are covered by chains

The computed cost of the solution is 826.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            4.32s / 100.0%           1.35GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    3.24s   74.9%   3.24s   1.14GiB   84.6%  1.14GiB
   Process_Node             1    3.21s   74.4%   3.21s   1.14GiB   84.5%  1.14GiB
     Bellman-Ford-c...  1.68k    1.00s   23.2%   595μs    110MiB    8.0%  66.9KiB
     opt_master            11    904ms   20.9%  82.2ms   2.55MiB    0.2%   237KiB
     Bellman-Ford       3.13k    298ms    6.9%  95.3μs   92.0MiB    6.7%  30.1KiB
     IP_master              1    270ms    6.3%   270ms   7.45MiB    0.5%  7.45MiB
 Parser                     1    873ms   20.2%   873ms    153MiB   11.1%   153MiB
 Preprocessing              1    212ms    4.9%   212ms   58.9MiB    4.3%  58.9MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.3/BP_4_6_pref_261"
	User time (seconds): 66.15
	System time (seconds): 1.75
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 667532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 549019
	Voluntary context switches: 7712
	Involuntary context switches: 404
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
