Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 147 rows, 506 columns and 1301 nonzeros
Model fingerprint: 0x3341fd4b
Variable types: 0 continuous, 506 integer (506 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68.0000000
Presolve removed 26 rows and 26 columns
Presolve time: 0.01s
Presolved: 121 rows, 480 columns, 1219 nonzeros
Variable types: 0 continuous, 480 integer (480 binary)

Root relaxation: objective 9.700000e+01, 346 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      97.0000000  944.00000   873%     -    0s
     0     0          -    0        97.00000   97.00000  0.00%     -    0s

Explored 0 nodes (493 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 97 68 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.700000000000e+01, best bound 9.700000000000e+01, gap 0.0000%

User-callback calls 62, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.3s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.7s   92.0%   19.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   51.9%   11.1s    915MiB   48.4%   915MiB
     opt_master          9    6.07s   28.3%   675ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    919ms    4.3%  2.33ms   60.4MiB    3.2%   156KiB
     IP_master           1    333ms    1.6%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    993ms    4.6%   993ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    728ms    3.4%   728ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000141 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 29
nb of chains added = 19

Iteration 2:
- current master value: 35.0
[32m New incumbent with value 35.0 found during the solution of the restricted master [00m
- nb of cycles added = 28
nb of chains added = 19

Iteration 3:
- current master value: 47.0
[32m New incumbent with value 47.0 found during the solution of the restricted master [00m
- nb of cycles added = 26
nb of chains added = 19

Iteration 4:
- current master value: 61.0
[32m New incumbent with value 61.0 found during the solution of the restricted master [00m
- nb of cycles added = 25
nb of chains added = 19

Iteration 5:
- current master value: 71.0
[32m New incumbent with value 71.0 found during the solution of the restricted master [00m
- nb of cycles added = 22
nb of chains added = 19

Iteration 6:
- current master value: 80.0
- nb of cycles added = 19
nb of chains added = 19

Iteration 7:
- current master value: 83.0
[32m New incumbent with value 83.0 found during the solution of the restricted master [00m
- nb of cycles added = 15
nb of chains added = 19

Iteration 8:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 13
nb of chains added = 19

Iteration 9:
- current master value: 88.0
[32m New incumbent with value 88.0 found during the solution of the restricted master [00m
- nb of cycles added = 7
nb of chains added = 18

Iteration 10:
- current master value: 89.0
- nb of cycles added = 7
nb of chains added = 18

Iteration 11:
- current master value: 91.5
- nb of cycles added = 6
nb of chains added = 18

Iteration 12:
- current master value: 92.0
[32m New incumbent with value 92.0 found during the solution of the restricted master [00m
- nb of cycles added = 5
nb of chains added = 18

Iteration 13:
- current master value: 94.5
- nb of cycles added = 5
nb of chains added = 18

Iteration 14:
- current master value: 94.5
- nb of cycles added = 5
nb of chains added = 18

Iteration 15:
- current master value: 95.0
- nb of cycles added = 5
nb of chains added = 17

Iteration 16:
- current master value: 96.99999999999999
- nb of cycles added = 5
nb of chains added = 7

Iteration 17:
- current master value: 97.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 97.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 97.0, tree lower bound is 92.0

 Search for a feasible solution at node 1
- number of columns in master IP: 506


New incumbent found with value 97.0 found by solving the IP with every column of the pool
After processing root node: LB = 97.0, UB = 97.0
The node is either infeasible or pruned by bound
LB = 97.0, UB = 97.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 97.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 9 cycles
- k = 4: 2 cycles
In total, 63 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 4 chains
- l = 2: 15 chains
In total, 34 pairs are covered by chains

The computed cost of the solution is 97.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            881ms / 100.0%           88.4MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    866ms   98.4%   866ms   85.4MiB   96.6%  85.4MiB
   Process_Node             1    848ms   96.3%   848ms   85.0MiB   96.2%  85.0MiB
     Bellman-Ford-c...    322    719ms   81.6%  2.23ms   49.3MiB   55.7%   157KiB
     opt_master            17   31.2ms    3.5%  1.83ms    340KiB    0.4%  20.0KiB
     IP_master              1   16.4ms    1.9%  16.4ms    946KiB    1.0%   946KiB
     Bellman-Ford         280   3.49ms    0.4%  12.5μs   2.36MiB    2.7%  8.64KiB
 Parser                     1   12.1ms    1.4%  12.1ms   2.44MiB    2.8%  2.44MiB
 Preprocessing              1   2.30ms    0.3%  2.30ms    544KiB    0.6%   544KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.0/BP_4_3_pref_141"
	User time (seconds): 63.96
	System time (seconds): 2.11
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 883923
	Voluntary context switches: 6471
	Involuntary context switches: 247
	Swaps: 0
	File system inputs: 152
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
