Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 147 rows, 390 columns and 937 nonzeros
Model fingerprint: 0x68adf49c
Variable types: 0 continuous, 390 integer (390 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 77.0000000
Presolve removed 33 rows and 36 columns
Presolve time: 0.00s
Presolved: 114 rows, 354 columns, 835 nonzeros
Variable types: 0 continuous, 354 integer (354 binary)

Root relaxation: objective 1.020000e+02, 221 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     102.0000000  102.00000  0.00%     -    0s

Explored 0 nodes (312 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 102 77 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0000%

User-callback calls 86, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   91.5%   17.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   52.2%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.41s   27.8%   602ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    873ms    4.5%  2.21ms   60.4MiB    3.2%   156KiB
     IP_master           1    320ms    1.6%   320ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    966ms    5.0%   966ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    697ms    3.6%   697ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000147 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 19

Iteration 2:
- current master value: 40.5
- nb of cycles added = 41
nb of chains added = 19

Iteration 3:
- current master value: 64.0
- nb of cycles added = 35
nb of chains added = 19

Iteration 4:
- current master value: 76.0
- nb of cycles added = 29
nb of chains added = 19

Iteration 5:
- current master value: 87.5
- nb of cycles added = 27
nb of chains added = 19

Iteration 6:
- current master value: 91.00000000000001
- nb of cycles added = 25
nb of chains added = 19

Iteration 7:
- current master value: 96.0
- nb of cycles added = 18
nb of chains added = 19

Iteration 8:
- current master value: 99.0
[32m New incumbent with value 99.0 found during the solution of the restricted master [00m
- nb of cycles added = 14
nb of chains added = 19

Iteration 9:
- current master value: 100.99999999999999
- nb of cycles added = 6
nb of chains added = 0

Iteration 10:
- current master value: 102.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 102.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 102.0, tree lower bound is 99.0

 Search for a feasible solution at node 1
- number of columns in master IP: 390


New incumbent found with value 102.0 found by solving the IP with every column of the pool
After processing root node: LB = 102.0, UB = 102.0
The node is either infeasible or pruned by bound
LB = 102.0, UB = 102.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 102.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 17 cycles
- k = 3: 14 cycles
- k = 4: 1 cycles
In total, 80 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 16 chains
- l = 2: 3 chains
In total, 22 pairs are covered by chains

The computed cost of the solution is 102.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            757ms / 100.0%           75.4MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    744ms   98.3%   744ms   72.0MiB   95.6%  72.0MiB
   Process_Node             1    728ms   96.2%   728ms   71.7MiB   95.1%  71.7MiB
     Bellman-Ford-c...    190    653ms   86.3%  3.44ms   48.0MiB   63.7%   259KiB
     opt_master            10   14.8ms    2.0%  1.48ms    312KiB    0.4%  31.2KiB
     IP_master              1   12.1ms    1.6%  12.1ms    812KiB    1.1%   812KiB
     Bellman-Ford         326   3.89ms    0.5%  11.9μs   2.91MiB    3.9%  9.14KiB
 Parser                     1   10.2ms    1.3%  10.2ms   2.58MiB    3.4%  2.58MiB
 Preprocessing              1   2.90ms    0.4%  2.90ms    786KiB    1.0%   786KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.1/BP_4_3_pref_147"
	User time (seconds): 61.41
	System time (seconds): 1.71
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 560877
	Voluntary context switches: 6633
	Involuntary context switches: 1644
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
