Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2355 rows, 8217 columns and 18821 nonzeros
Model fingerprint: 0x54a881bb
Variable types: 0 continuous, 8217 integer (8217 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1361.0000000
Presolve removed 328 rows and 99 columns
Presolve time: 0.05s
Presolved: 2027 rows, 8118 columns, 18601 nonzeros
Found heuristic solution: objective 1493.0000000
Variable types: 0 continuous, 8118 integer (8118 binary)

Root relaxation: objective 1.665000e+03, 9937 iterations, 1.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1665.0000000 1665.00000  0.00%     -    1s

Explored 0 nodes (12298 simplex iterations) in 1.44 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1665 1493 1361 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.665000000000e+03, best bound 1.665000000000e+03, gap 0.0000%

User-callback calls 328, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.3%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.1%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.47s   27.5%   608ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    918ms    4.6%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    336ms    1.7%   336ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    5.0%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    726ms    3.7%   726ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000307 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 788
nb of chains added = 307

Iteration 2:
- current master value: 479.0
[32m New incumbent with value 479.0 found during the solution of the restricted master [00m
- nb of cycles added = 762
nb of chains added = 307

Iteration 3:
- current master value: 757.0
[32m New incumbent with value 757.0 found during the solution of the restricted master [00m
- nb of cycles added = 738
nb of chains added = 307

Iteration 4:
- current master value: 1017.5
- nb of cycles added = 730
nb of chains added = 307

Iteration 5:
- current master value: 1208.0
- nb of cycles added = 651
nb of chains added = 307

Iteration 6:
- current master value: 1318.0000000000005
- nb of cycles added = 626
nb of chains added = 307

Iteration 7:
- current master value: 1474.0000000000005
- nb of cycles added = 516
nb of chains added = 307

Iteration 8:
- current master value: 1607.9999999999993
- nb of cycles added = 519
nb of chains added = 307

Iteration 9:
- current master value: 1615.9999999999998
- nb of cycles added = 41
nb of chains added = 306

Iteration 10:
- current master value: 1660.0
- nb of cycles added = 45
nb of chains added = 33

Iteration 11:
- current master value: 1665.0000000000002
- nb of cycles added = 6
nb of chains added = 0

Iteration 12:
- current master value: 1665.0000000000005
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1665.0000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1665.0, tree lower bound is 757.0

 Search for a feasible solution at node 1
- number of columns in master IP: 8217


New incumbent found with value 1665.0 found by solving the IP with every column of the pool
After processing root node: LB = 1665.0, UB = 1665.0
The node is either infeasible or pruned by bound
LB = 1665.0, UB = 1665.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1665.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 504 cycles
- k = 3: 82 cycles
- k = 4: 13 cycles
In total, 1306 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 255 chains
- l = 2: 52 chains
In total, 359 pairs are covered by chains

The computed cost of the solution is 1665.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            14.2s / 100.0%           5.70GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    10.3s   72.9%   10.3s   4.83GiB   84.7%  4.83GiB
   Process_Node             1    10.3s   72.6%   10.3s   4.82GiB   84.6%  4.82GiB
     opt_master            12    2.71s   19.1%   226ms   4.79MiB    0.1%   409KiB
     Bellman-Ford-c...  3.41k    1.90s   13.4%   558μs    227MiB    3.9%  68.2KiB
     Bellman-Ford       7.05k    1.57s   11.1%   223μs    376MiB    6.4%  54.6KiB
     IP_master              1    1.49s   10.5%   1.49s   15.4MiB    0.3%  15.4MiB
 Parser                     1    2.84s   20.0%   2.84s    599MiB   10.3%   599MiB
 Preprocessing              1    992ms    7.0%   992ms    295MiB    5.1%   295MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.1/BP_4_3_pref_307"
	User time (seconds): 75.96
	System time (seconds): 2.49
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 920016
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1032285
	Voluntary context switches: 8957
	Involuntary context switches: 532
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
