Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1126 rows, 3283 columns and 7668 nonzeros
Model fingerprint: 0x43183f09
Variable types: 0 continuous, 3283 integer (3283 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 624.0000000
Presolve removed 234 rows and 81 columns
Presolve time: 0.02s
Presolved: 892 rows, 3202 columns, 7480 nonzeros
Found heuristic solution: objective 690.0000000
Variable types: 0 continuous, 3202 integer (3202 binary)

Root relaxation: objective 7.800000e+02, 2865 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     780.0000000 6575.00000   743%     -    0s
     0     0          -    0       780.00000  780.00000  0.00%     -    0s

Explored 0 nodes (5201 simplex iterations) in 0.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 780 690 624 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.800000000000e+02, best bound 7.800000000000e+02, gap 0.0000%

User-callback calls 123, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.1s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.5s   91.2%   17.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   52.3%   10.0s    915MiB   48.4%   915MiB
     opt_master          9    5.32s   27.7%   591ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    865ms    4.5%  2.19ms   60.4MiB    3.2%   156KiB
     IP_master           1    320ms    1.7%   320ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    988ms    5.1%   988ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    706ms    3.7%   706ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000252 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 386
nb of chains added = 102

Iteration 2:
- current master value: 251.0
[32m New incumbent with value 251.0 found during the solution of the restricted master [00m
- nb of cycles added = 378
nb of chains added = 102

Iteration 3:
- current master value: 393.0
[32m New incumbent with value 393.0 found during the solution of the restricted master [00m
- nb of cycles added = 369
nb of chains added = 102

Iteration 4:
- current master value: 531.0
- nb of cycles added = 358
nb of chains added = 102

Iteration 5:
- current master value: 620.0
- nb of cycles added = 345
nb of chains added = 102

Iteration 6:
- current master value: 691.0000000000005
- nb of cycles added = 289
nb of chains added = 102

Iteration 7:
- current master value: 754.9999999999999
- nb of cycles added = 267
nb of chains added = 102

Iteration 8:
- current master value: 759.0000000000005
- nb of cycles added = 5
nb of chains added = 100

Iteration 9:
- current master value: 772.0
- nb of cycles added = 5
nb of chains added = 67

Iteration 10:
- current master value: 779.9999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 779.9999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 780.0, tree lower bound is 393.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3283


New incumbent found with value 780.0 found by solving the IP with every column of the pool
After processing root node: LB = 780.0, UB = 780.0
The node is either infeasible or pruned by bound
LB = 780.0, UB = 780.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 780.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 255 cycles
- k = 3: 40 cycles
- k = 4: 7 cycles
In total, 658 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 82 chains
- l = 2: 20 chains
In total, 122 pairs are covered by chains

The computed cost of the solution is 780.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.33s / 100.0%           1.10GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.35s   70.8%   2.35s    936MiB   83.3%   936MiB
   Process_Node             1    2.33s   70.2%   2.33s    933MiB   83.1%   933MiB
     Bellman-Ford-c...  1.08k    858ms   25.8%   791μs   84.2MiB    7.5%  79.5KiB
     opt_master            10    474ms   14.3%  47.4ms   2.38MiB    0.2%   244KiB
     Bellman-Ford       3.20k    270ms    8.1%  84.4μs   93.6MiB    8.3%  30.0KiB
     IP_master              1    242ms    7.3%   242ms   6.85MiB    0.6%  6.85MiB
 Parser                     1    768ms   23.1%   768ms    130MiB   11.6%   130MiB
 Preprocessing              1    205ms    6.2%   205ms   57.1MiB    5.1%  57.1MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.5/BP_4_4_pref_252"
	User time (seconds): 63.01
	System time (seconds): 1.72
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 652796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 550623
	Voluntary context switches: 6337
	Involuntary context switches: 1284
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
