Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 67 rows, 129 columns and 346 nonzeros
Model fingerprint: 0x0edadcbe
Variable types: 0 continuous, 129 integer (129 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 26 rows and 20 columns
Presolve time: 0.00s
Presolved: 41 rows, 109 columns, 290 nonzeros
Found heuristic solution: objective 37.0000000
Variable types: 0 continuous, 109 integer (109 binary)

Root relaxation: objective 4.100000e+01, 52 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      41.0000000   41.00000  0.00%     -    0s

Explored 0 nodes (52 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 41 37 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.5%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.4%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.57s   27.5%   619ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    919ms    4.5%  2.33ms   60.4MiB    3.2%   156KiB
     IP_master           1    339ms    1.7%   339ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    992ms    4.9%   992ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    723ms    3.6%   723ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000083 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 21
nb of chains added = 3

Iteration 2:
- current master value: 17.0
[32m New incumbent with value 17.0 found during the solution of the restricted master [00m
- nb of cycles added = 17
nb of chains added = 3

Iteration 3:
- current master value: 31.0
- nb of cycles added = 16
nb of chains added = 3

Iteration 4:
- current master value: 33.0
- nb of cycles added = 11
nb of chains added = 3

Iteration 5:
- current master value: 36.0
- nb of cycles added = 9
nb of chains added = 3

Iteration 6:
- current master value: 38.5
- nb of cycles added = 8
nb of chains added = 3

Iteration 7:
- current master value: 39.0
[32m New incumbent with value 39.0 found during the solution of the restricted master [00m
- nb of cycles added = 5
nb of chains added = 3

Iteration 8:
- current master value: 40.0
- nb of cycles added = 5
nb of chains added = 3

Iteration 9:
- current master value: 40.0
- nb of cycles added = 4
nb of chains added = 3

Iteration 10:
- current master value: 40.0
- nb of cycles added = 4
nb of chains added = 2

Iteration 11:
- current master value: 41.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 41.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 41.0, tree lower bound is 39.0

 Search for a feasible solution at node 1
- number of columns in master IP: 129


New incumbent found with value 41.0 found by solving the IP with every column of the pool
After processing root node: LB = 41.0, UB = 41.0
The node is either infeasible or pruned by bound
LB = 41.0, UB = 41.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 41.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 7 cycles
- k = 3: 3 cycles
- k = 4: 3 cycles
In total, 35 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 3 chains
In total, 6 pairs are covered by chains

The computed cost of the solution is 41.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            760ms / 100.0%           53.4MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    755ms   99.4%   755ms   52.7MiB   98.6%  52.7MiB
   Process_Node             1    740ms   97.4%   740ms   52.5MiB   98.2%  52.5MiB
     Bellman-Ford-c...     35    718ms   94.5%  20.5ms   47.1MiB   88.2%  1.35MiB
     opt_master            11   4.70ms    0.6%   427μs    157KiB    0.3%  14.3KiB
     IP_master              1   4.05ms    0.5%  4.05ms    325KiB    0.6%   325KiB
     Bellman-Ford         142   1.40ms    0.2%  9.85μs   1.12MiB    2.1%  8.09KiB
 Parser                     1   3.66ms    0.5%  3.66ms    568KiB    1.0%   568KiB
 Preprocessing              1    817μs    0.1%   817μs    204KiB    0.4%   204KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.1/BP_4_4_pref_083"
	User time (seconds): 63.48
	System time (seconds): 1.70
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 649456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 720822
	Voluntary context switches: 6211
	Involuntary context switches: 61119
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
