Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 537 rows, 1338 columns and 3320 nonzeros
Model fingerprint: 0x73e53eeb
Variable types: 0 continuous, 1338 integer (1338 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 271.0000000
Presolve removed 176 rows and 63 columns
Presolve time: 0.01s
Presolved: 361 rows, 1275 columns, 3142 nonzeros
Found heuristic solution: objective 304.0000000
Variable types: 0 continuous, 1275 integer (1275 binary)

Root relaxation: objective 3.490000e+02, 1292 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     349.0000000 2847.00000   716%     -    0s
     0     0          -    0       349.00000  349.00000  0.00%     -    0s

Explored 0 nodes (2159 simplex iterations) in 0.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 349 304 271 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.490000000000e+02, best bound 3.490000000000e+02, gap 0.0000%

User-callback calls 89, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.3s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.7s   92.1%   19.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.5s   53.5%   11.5s    915MiB   48.4%   915MiB
     opt_master          9    6.55s   30.6%   728ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    887ms    4.1%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    323ms    1.5%   323ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    972ms    4.5%   972ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    721ms    3.4%   721ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000207 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 170
nb of chains added = 25

Iteration 2:
- current master value: 124.0
[32m New incumbent with value 124.0 found during the solution of the restricted master [00m
- nb of cycles added = 165
nb of chains added = 25

Iteration 3:
- current master value: 207.0
[32m New incumbent with value 207.0 found during the solution of the restricted master [00m
- nb of cycles added = 162
nb of chains added = 25

Iteration 4:
- current master value: 260.0
- nb of cycles added = 157
nb of chains added = 25

Iteration 5:
- current master value: 298.0
- nb of cycles added = 146
nb of chains added = 25

Iteration 6:
- current master value: 320.0
- nb of cycles added = 117
nb of chains added = 25

Iteration 7:
- current master value: 334.5
- nb of cycles added = 107
nb of chains added = 25

Iteration 8:
- current master value: 337.9999999999999
- nb of cycles added = 12
nb of chains added = 25

Iteration 9:
- current master value: 341.9999999999999
- nb of cycles added = 8
nb of chains added = 25

Iteration 10:
- current master value: 344.0
- nb of cycles added = 8
nb of chains added = 25

Iteration 11:
- current master value: 347.5000000000001
- nb of cycles added = 5
nb of chains added = 25

Iteration 12:
- current master value: 348.0
- nb of cycles added = 2
nb of chains added = 4

Iteration 13:
- current master value: 349.00000000000006
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 349.00000000000006
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 349.0, tree lower bound is 207.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1338


New incumbent found with value 349.0 found by solving the IP with every column of the pool
After processing root node: LB = 349.0, UB = 349.0
The node is either infeasible or pruned by bound
LB = 349.0, UB = 349.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 349.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 97 cycles
- k = 3: 29 cycles
- k = 4: 8 cycles
In total, 313 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 14 chains
- l = 2: 11 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 349.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.36s / 100.0%            286MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.23s   90.2%   1.23s    250MiB   87.5%   250MiB
   Process_Node             1    1.20s   88.5%   1.20s    249MiB   87.1%   249MiB
     Bellman-Ford-c...    329    702ms   51.7%  2.14ms   54.2MiB   18.9%   169KiB
     opt_master            13    125ms    9.2%  9.61ms   1.07MiB    0.4%  84.3KiB
     IP_master              1   91.2ms    6.7%  91.2ms   2.81MiB    1.0%  2.81MiB
     Bellman-Ford       1.41k   63.9ms    4.7%  45.4μs   25.5MiB    8.9%  18.6KiB
 Parser                     1   94.0ms    6.9%  94.0ms   26.7MiB    9.3%  26.7MiB
 Preprocessing              1   38.9ms    2.9%  38.9ms   9.20MiB    3.2%  9.20MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.2/BP_4_6_pref_207"
	User time (seconds): 65.03
	System time (seconds): 1.75
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 648088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 548292
	Voluntary context switches: 6743
	Involuntary context switches: 1576
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
