Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2355 rows, 7878 columns and 18058 nonzeros
Model fingerprint: 0x5d73f34b
Variable types: 0 continuous, 7878 integer (7878 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1313.0000000
Presolve removed 406 rows and 83 columns
Presolve time: 0.05s
Presolved: 1949 rows, 7795 columns, 17848 nonzeros
Found heuristic solution: objective 1438.0000000
Variable types: 0 continuous, 7795 integer (7795 binary)

Root relaxation: objective 1.599000e+03, 9531 iterations, 1.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1599.00000    0   33 1438.00000 1599.00000  11.2%     -    2s
H    0     0                    1593.0000000 1599.00000  0.38%     -    2s
H    0     0                    1597.0000000 1599.00000  0.13%     -    2s
     0     0 1599.00000    0   35 1597.00000 1599.00000  0.13%     -    2s
H    0     0                    1599.0000000 1599.00000  0.00%     -    2s
     0     0 1599.00000    0   35 1599.00000 1599.00000  0.00%     -    2s

Cutting planes:
  Zero half: 1

Explored 1 nodes (24138 simplex iterations) in 2.31 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 1599 1597 1593 ... 1313

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599000000000e+03, best bound 1.599000000000e+03, gap 0.0000%

User-callback calls 401, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.7s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.6%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   51.9%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.41s   27.3%   602ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    898ms    4.5%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    328ms    1.7%   328ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    969ms    4.9%   969ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    702ms    3.5%   702ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000306 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 726
nb of chains added = 307

Iteration 2:
- current master value: 449.0
[32m New incumbent with value 449.0 found during the solution of the restricted master [00m
- nb of cycles added = 692
nb of chains added = 307

Iteration 3:
- current master value: 752.8000000000002
- nb of cycles added = 683
nb of chains added = 307

Iteration 4:
- current master value: 996.0
[32m New incumbent with value 996.0 found during the solution of the restricted master [00m
- nb of cycles added = 658
nb of chains added = 307

Iteration 5:
- current master value: 1171.0
- nb of cycles added = 609
nb of chains added = 307

Iteration 6:
- current master value: 1319.0
- nb of cycles added = 586
nb of chains added = 307

Iteration 7:
- current master value: 1442.9999999999995
- nb of cycles added = 369
nb of chains added = 307

Iteration 8:
- current master value: 1522.9999999999998
- nb of cycles added = 364
nb of chains added = 307

Iteration 9:
- current master value: 1525.999999999999
- nb of cycles added = 184
nb of chains added = 307

Iteration 10:
- current master value: 1571.000000000002
- nb of cycles added = 46
nb of chains added = 192

Iteration 11:
- current master value: 1599.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 12:
- current master value: 1599.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1599.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1599.0, tree lower bound is 996.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7878


New incumbent found with value 1599.0 found by solving the IP with every column of the pool
After processing root node: LB = 1599.0, UB = 1599.0
The node is either infeasible or pruned by bound
LB = 1599.0, UB = 1599.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1599.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 457 cycles
- k = 3: 76 cycles
- k = 4: 20 cycles
In total, 1222 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 237 chains
- l = 2: 70 chains
In total, 377 pairs are covered by chains

The computed cost of the solution is 1599.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            15.8s / 100.0%           5.35GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    12.1s   76.7%   12.1s   4.52GiB   84.5%  4.52GiB
   Process_Node             1    12.1s   76.5%   12.1s   4.51GiB   84.4%  4.51GiB
     opt_master            12    2.94s   18.6%   245ms   4.84MiB    0.1%   413KiB
     Bellman-Ford-c...  3.57k    2.69s   17.1%   755μs    281MiB    5.1%  80.7KiB
     IP_master              1    2.35s   14.9%   2.35s   14.4MiB    0.3%  14.4MiB
     Bellman-Ford       6.43k    1.35s    8.6%   210μs    343MiB    6.3%  54.6KiB
 Parser                     1    2.78s   17.7%   2.78s    583MiB   10.6%   583MiB
 Preprocessing              1    885ms    5.6%   885ms    267MiB    4.9%   267MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.4/BP_4_5_pref_306"
	User time (seconds): 76.29
	System time (seconds): 1.85
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 910760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 618240
	Voluntary context switches: 8398
	Involuntary context switches: 84
	Swaps: 0
	File system inputs: 42720
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
