Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1177 rows, 3500 columns and 8132 nonzeros
Model fingerprint: 0x85180b46
Variable types: 0 continuous, 3500 integer (3500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 642.0000000
Presolve removed 250 rows and 110 columns
Presolve time: 0.02s
Presolved: 927 rows, 3390 columns, 7896 nonzeros
Found heuristic solution: objective 700.0000000
Variable types: 0 continuous, 3390 integer (3390 binary)

Root relaxation: objective 7.920000e+02, 3074 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  792.00000    0   10  700.00000  792.00000  13.1%     -    0s
H    0     0                     790.0000000  792.00000  0.25%     -    0s
     0     0  792.00000    0  156  790.00000  792.00000  0.25%     -    0s
H    0     0                     791.0000000  792.00000  0.13%     -    0s
H    0     0                     792.0000000  792.00000  0.00%     -    0s
     0     0  792.00000    0  156  792.00000  792.00000  0.00%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (10182 simplex iterations) in 0.68 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 792 791 790 ... 642

Optimal solution found (tolerance 1.00e-04)
Best objective 7.920000000000e+02, best bound 7.920000000000e+02, gap 0.0000%

User-callback calls 193, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.0s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.3s   92.0%   20.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.5s   52.0%   11.5s    915MiB   48.4%   915MiB
     opt_master          9    6.14s   27.9%   683ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    961ms    4.4%  2.43ms   60.4MiB    3.2%   156KiB
     IP_master           1    352ms    1.6%   352ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.6%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    744ms    3.4%   744ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000266 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 361
nb of chains added = 153

Iteration 2:
- current master value: 246.0
[32m New incumbent with value 246.0 found during the solution of the restricted master [00m
- nb of cycles added = 345
nb of chains added = 153

Iteration 3:
- current master value: 409.0
[32m New incumbent with value 409.0 found during the solution of the restricted master [00m
- nb of cycles added = 334
nb of chains added = 153

Iteration 4:
- current master value: 533.0
- nb of cycles added = 327
nb of chains added = 153

Iteration 5:
- current master value: 611.5
- nb of cycles added = 276
nb of chains added = 153

Iteration 6:
- current master value: 675.0
- nb of cycles added = 196
nb of chains added = 153

Iteration 7:
- current master value: 725.9999999999999
- nb of cycles added = 184
nb of chains added = 153

Iteration 8:
- current master value: 769.0
- nb of cycles added = 105
nb of chains added = 153

Iteration 9:
- current master value: 784.0000000000002
- nb of cycles added = 45
nb of chains added = 103

Iteration 10:
- current master value: 792.0000000000006
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 792.0000000000006
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 792.0, tree lower bound is 409.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3500


New incumbent found with value 792.0 found by solving the IP with every column of the pool
After processing root node: LB = 792.0, UB = 792.0
The node is either infeasible or pruned by bound
LB = 792.0, UB = 792.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 792.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 233 cycles
- k = 3: 32 cycles
- k = 4: 12 cycles
In total, 610 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 124 chains
- l = 2: 29 chains
In total, 182 pairs are covered by chains

The computed cost of the solution is 792.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            4.55s / 100.0%           1.20GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    3.33s   73.2%   3.33s   1.01GiB   84.0%  1.01GiB
   Process_Node             1    3.31s   72.7%   3.31s   1.01GiB   83.8%  1.01GiB
     Bellman-Ford-c...  1.63k    939ms   20.6%   575μs   95.8MiB    7.8%  60.1KiB
     IP_master              1    705ms   15.5%   705ms   7.19MiB    0.6%  7.19MiB
     opt_master            10    611ms   13.4%  61.1ms   2.50MiB    0.2%   256KiB
     Bellman-Ford       2.90k    285ms    6.3%  98.1μs   87.7MiB    7.1%  30.9KiB
 Parser                     1    1.02s   22.5%   1.02s    145MiB   11.8%   145MiB
 Preprocessing              1    198ms    4.3%   198ms   52.5MiB    4.3%  52.5MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.2/BP_4_3_pref_266"
	User time (seconds): 67.96
	System time (seconds): 2.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 661224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1001626
	Voluntary context switches: 7037
	Involuntary context switches: 255
	Swaps: 0
	File system inputs: 9800
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
