Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 147 rows, 552 columns and 1433 nonzeros
Model fingerprint: 0x99958a3a
Variable types: 0 continuous, 552 integer (552 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 82.0000000
Presolve removed 16 rows and 16 columns
Presolve time: 0.01s
Presolved: 131 rows, 536 columns, 1399 nonzeros
Found heuristic solution: objective 91.0000000
Variable types: 0 continuous, 536 integer (536 binary)

Root relaxation: objective 1.100000e+02, 456 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     110.0000000 1155.00000   950%     -    0s
     0     0          -    0       110.00000  110.00000  0.00%     -    0s

Explored 0 nodes (604 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 110 91 82 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0000%

User-callback calls 65, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.7%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.2%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.58s   27.4%   621ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    930ms    4.6%  2.35ms   60.4MiB    3.2%   156KiB
     IP_master           1    347ms    1.7%   347ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    983ms    4.8%   983ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    703ms    3.5%   703ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000143 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 39
nb of chains added = 19

Iteration 2:
- current master value: 38.0
[32m New incumbent with value 38.0 found during the solution of the restricted master [00m
- nb of cycles added = 36
nb of chains added = 19

Iteration 3:
- current master value: 59.0
- nb of cycles added = 30
nb of chains added = 19

Iteration 4:
- current master value: 73.0
- nb of cycles added = 30
nb of chains added = 19

Iteration 5:
- current master value: 79.0
- nb of cycles added = 30
nb of chains added = 19

Iteration 6:
- current master value: 93.0
[32m New incumbent with value 93.0 found during the solution of the restricted master [00m
- nb of cycles added = 25
nb of chains added = 19

Iteration 7:
- current master value: 96.0
- nb of cycles added = 20
nb of chains added = 19

Iteration 8:
- current master value: 102.0
- nb of cycles added = 19
nb of chains added = 19

Iteration 9:
- current master value: 103.99999999999999
- nb of cycles added = 18
nb of chains added = 19

Iteration 10:
- current master value: 107.33333333333333
- nb of cycles added = 14
nb of chains added = 19

Iteration 11:
- current master value: 108.83333333333334
- nb of cycles added = 14
nb of chains added = 19

Iteration 12:
- current master value: 109.50000000000001
- nb of cycles added = 13
nb of chains added = 18

Iteration 13:
- current master value: 109.75
- nb of cycles added = 12
nb of chains added = 18

Iteration 14:
- current master value: 110.0
- nb of cycles added = 3
nb of chains added = 4

Iteration 15:
- current master value: 110.00000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 110.00000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 110.0, tree lower bound is 93.0

 Search for a feasible solution at node 1
- number of columns in master IP: 552


New incumbent found with value 110.0 found by solving the IP with every column of the pool
After processing root node: LB = 110.0, UB = 110.0
The node is either infeasible or pruned by bound
LB = 110.0, UB = 110.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 110.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 18 cycles
- k = 3: 10 cycles
- k = 4: 3 cycles
In total, 78 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 7 chains
- l = 2: 11 chains
- l = 3: 1 chains
In total, 32 pairs are covered by chains

The computed cost of the solution is 110.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            917ms / 100.0%           94.3MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    902ms   98.4%   902ms   91.0MiB   96.6%  91.0MiB
   Process_Node             1    886ms   96.6%   886ms   90.7MiB   96.2%  90.7MiB
     Bellman-Ford-c...    287    729ms   79.5%  2.54ms   49.0MiB   52.0%   175KiB
     opt_master            15   40.6ms    4.4%  2.71ms    349KiB    0.4%  23.3KiB
     IP_master              1   22.4ms    2.4%  22.4ms   1.02MiB    1.1%  1.02MiB
     Bellman-Ford         381   5.58ms    0.6%  14.7μs   3.49MiB    3.7%  9.39KiB
 Parser                     1   12.5ms    1.4%  12.5ms   2.54MiB    2.7%  2.54MiB
 Preprocessing              1   2.60ms    0.3%  2.60ms    682KiB    0.7%   682KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.5/BP_4_3_pref_143"
	User time (seconds): 62.77
	System time (seconds): 1.90
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 717223
	Voluntary context switches: 6299
	Involuntary context switches: 508
	Swaps: 0
	File system inputs: 160
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
