Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.01s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 588 rows, 1783 columns and 4121 nonzeros
Model fingerprint: 0xb3b80a9f
Variable types: 0 continuous, 1783 integer (1783 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 331.0000000
Presolve removed 97 rows and 37 columns
Presolve time: 0.01s
Presolved: 491 rows, 1746 columns, 4024 nonzeros
Variable types: 0 continuous, 1746 integer (1746 binary)

Root relaxation: objective 4.160000e+02, 1636 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     416.0000000  416.00000  0.00%     -    0s

Explored 0 nodes (2010 simplex iterations) in 0.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 416 331 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.160000000000e+02, best bound 4.160000000000e+02, gap 0.0000%

User-callback calls 96, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.5%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.5%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.59s   27.4%   621ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    948ms    4.7%  2.40ms   60.4MiB    3.2%   156KiB
     IP_master           1    353ms    1.7%   353ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.0%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    720ms    3.5%   720ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000222 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 179
nb of chains added = 76

Iteration 2:
- current master value: 131.0
[32m New incumbent with value 131.0 found during the solution of the restricted master [00m
- nb of cycles added = 174
nb of chains added = 76

Iteration 3:
- current master value: 220.0
[32m New incumbent with value 220.0 found during the solution of the restricted master [00m
- nb of cycles added = 170
nb of chains added = 76

Iteration 4:
- current master value: 282.33333333333337
- nb of cycles added = 169
nb of chains added = 76

Iteration 5:
- current master value: 321.0
- nb of cycles added = 164
nb of chains added = 76

Iteration 6:
- current master value: 358.0
- nb of cycles added = 155
nb of chains added = 76

Iteration 7:
- current master value: 391.99999999999994
- nb of cycles added = 127
nb of chains added = 76

Iteration 8:
- current master value: 403.0
- nb of cycles added = 19
nb of chains added = 76

Iteration 9:
- current master value: 413.99999999999994
- nb of cycles added = 12
nb of chains added = 6

Iteration 10:
- current master value: 416.00000000000006
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 416.00000000000006
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 416.0, tree lower bound is 220.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1783


New incumbent found with value 416.0 found by solving the IP with every column of the pool
After processing root node: LB = 416.0, UB = 416.0
The node is either infeasible or pruned by bound
LB = 416.0, UB = 416.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 416.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 111 cycles
- k = 3: 28 cycles
- k = 4: 5 cycles
In total, 326 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 65 chains
- l = 2: 10 chains
- l = 5: 1 chains
In total, 90 pairs are covered by chains

The computed cost of the solution is 416.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.54s / 100.0%            396MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.35s   87.7%   1.35s    349MiB   88.0%   349MiB
   Process_Node             1    1.32s   85.8%   1.32s    348MiB   87.7%   348MiB
     Bellman-Ford-c...    766    774ms   50.1%  1.01ms   63.3MiB   16.0%  84.6KiB
     opt_master            10    157ms   10.2%  15.7ms   1.20MiB    0.3%   123KiB
     IP_master              1   88.3ms    5.7%  88.3ms   3.38MiB    0.9%  3.38MiB
     Bellman-Ford       1.54k   53.1ms    3.4%  34.5μs   26.5MiB    6.7%  17.6KiB
 Parser                     1    135ms    8.7%   135ms   37.0MiB    9.3%  37.0MiB
 Preprocessing              1   55.4ms    3.6%  55.4ms   10.7MiB    2.7%  10.7MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.2/BP_4_5_pref_222"
	User time (seconds): 63.44
	System time (seconds): 1.87
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 735539
	Voluntary context switches: 6542
	Involuntary context switches: 1578
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
