Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2355 rows, 7538 columns and 16977 nonzeros
Model fingerprint: 0x4df27711
Variable types: 0 continuous, 7538 integer (7538 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1348.0000000
Presolve removed 424 rows and 79 columns
Presolve time: 0.05s
Presolved: 1931 rows, 7459 columns, 16789 nonzeros
Found heuristic solution: objective 1439.0000000
Variable types: 0 continuous, 7459 integer (7459 binary)

Root relaxation: objective 1.567000e+03, 7464 iterations, 0.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1567.0000000 1567.00000  0.00%     -    0s

Explored 0 nodes (9118 simplex iterations) in 0.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1567 1439 1348 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.567000000000e+03, best bound 1.567000000000e+03, gap 0.0000%

User-callback calls 250, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.4%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   51.8%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.60s   27.5%   622ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    902ms    4.4%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    331ms    1.6%   331ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.0%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    741ms    3.6%   741ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000304 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 711
nb of chains added = 307

Iteration 2:
- current master value: 436.0
[32m New incumbent with value 436.0 found during the solution of the restricted master [00m
- nb of cycles added = 697
nb of chains added = 307

Iteration 3:
- current master value: 721.5
- nb of cycles added = 668
nb of chains added = 307

Iteration 4:
- current master value: 972.75
- nb of cycles added = 639
nb of chains added = 307

Iteration 5:
- current master value: 1152.0000000000002
- nb of cycles added = 590
nb of chains added = 307

Iteration 6:
- current master value: 1284.0
- nb of cycles added = 521
nb of chains added = 307

Iteration 7:
- current master value: 1424.0000000000005
- nb of cycles added = 370
nb of chains added = 307

Iteration 8:
- current master value: 1524.9999999999998
- nb of cycles added = 267
nb of chains added = 306

Iteration 9:
- current master value: 1549.000000000001
- nb of cycles added = 266
nb of chains added = 306

Iteration 10:
- current master value: 1564.0
- nb of cycles added = 48
nb of chains added = 0

Iteration 11:
- current master value: 1567.0000000000007
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1567.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1567.0, tree lower bound is 436.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7538


New incumbent found with value 1567.0 found by solving the IP with every column of the pool
After processing root node: LB = 1567.0, UB = 1567.0
The node is either infeasible or pruned by bound
LB = 1567.0, UB = 1567.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1567.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 459 cycles
- k = 3: 76 cycles
- k = 4: 18 cycles
In total, 1218 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 265 chains
- l = 2: 42 chains
In total, 349 pairs are covered by chains

The computed cost of the solution is 1567.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            13.5s / 100.0%           4.94GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.83s   72.9%   9.83s   4.12GiB   83.5%  4.12GiB
   Process_Node             1    9.80s   72.7%   9.80s   4.12GiB   83.4%  4.12GiB
     opt_master            11    3.23s   24.0%   294ms   4.90MiB    0.1%   456KiB
     Bellman-Ford-c...  3.38k    2.15s   16.0%   638μs    226MiB    4.5%  68.5KiB
     Bellman-Ford       6.24k    1.35s   10.0%   216μs    325MiB    6.4%  53.4KiB
     IP_master              1    915ms    6.8%   915ms   14.0MiB    0.3%  14.0MiB
 Parser                     1    2.79s   20.7%   2.79s    579MiB   11.4%   579MiB
 Preprocessing              1    871ms    6.5%   871ms    255MiB    5.0%   255MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.0/BP_4_3_pref_304"
	User time (seconds): 76.02
	System time (seconds): 2.41
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 900756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1020317
	Voluntary context switches: 8002
	Involuntary context switches: 115
	Swaps: 0
	File system inputs: 42440
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
