Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 588 rows, 1633 columns and 3688 nonzeros
Model fingerprint: 0x56fc33f2
Variable types: 0 continuous, 1633 integer (1633 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 334.0000000
Presolve removed 123 rows and 100 columns
Presolve time: 0.01s
Presolved: 465 rows, 1533 columns, 3452 nonzeros
Found heuristic solution: objective 365.0000000
Variable types: 0 continuous, 1533 integer (1533 binary)

Root relaxation: objective 4.110000e+02, 1421 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     411.0000000  411.00000  0.00%     -    0s

Explored 0 nodes (1693 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 411 365 334 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.110000000000e+02, best bound 4.110000000000e+02, gap 0.0000%

User-callback calls 99, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   92.0%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   53.9%   11.1s    915MiB   48.4%   915MiB
     opt_master          9    6.06s   29.6%   673ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    922ms    4.5%  2.33ms   60.4MiB    3.2%   156KiB
     IP_master           1    338ms    1.6%   338ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    943ms    4.6%   943ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    703ms    3.4%   703ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000223 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 181
nb of chains added = 76

Iteration 2:
- current master value: 143.0
[32m New incumbent with value 143.0 found during the solution of the restricted master [00m
- nb of cycles added = 168
nb of chains added = 76

Iteration 3:
- current master value: 223.0
[32m New incumbent with value 223.0 found during the solution of the restricted master [00m
- nb of cycles added = 156
nb of chains added = 76

Iteration 4:
- current master value: 281.0
- nb of cycles added = 154
nb of chains added = 76

Iteration 5:
- current master value: 318.0
- nb of cycles added = 150
nb of chains added = 76

Iteration 6:
- current master value: 352.00000000000006
- nb of cycles added = 104
nb of chains added = 76

Iteration 7:
- current master value: 376.0
- nb of cycles added = 89
nb of chains added = 76

Iteration 8:
- current master value: 397.99999999999994
- nb of cycles added = 18
nb of chains added = 75

Iteration 9:
- current master value: 410.0
- nb of cycles added = 2
nb of chains added = 4

Iteration 10:
- current master value: 411.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 411.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 411.0, tree lower bound is 223.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1633


New incumbent found with value 411.0 found by solving the IP with every column of the pool
After processing root node: LB = 411.0, UB = 411.0
The node is either infeasible or pruned by bound
LB = 411.0, UB = 411.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 411.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 119 cycles
- k = 3: 23 cycles
- k = 4: 3 cycles
In total, 319 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 60 chains
- l = 2: 16 chains
In total, 92 pairs are covered by chains

The computed cost of the solution is 411.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.54s / 100.0%            358MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.33s   86.8%   1.33s    311MiB   86.9%   311MiB
   Process_Node             1    1.31s   85.5%   1.31s    310MiB   86.6%   310MiB
     Bellman-Ford-c...    763    815ms   53.0%  1.07ms   61.7MiB   17.2%  82.8KiB
     opt_master            10    123ms    8.0%  12.3ms   1.18MiB    0.3%   121KiB
     IP_master              1   72.8ms    4.7%  72.8ms   3.21MiB    0.9%  3.21MiB
     Bellman-Ford       1.39k   53.8ms    3.5%  38.8μs   23.4MiB    6.5%  17.2KiB
 Parser                     1    152ms    9.9%   152ms   36.9MiB   10.3%  36.9MiB
 Preprocessing              1   50.4ms    3.3%  50.4ms   9.87MiB    2.8%  9.87MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.3/BP_4_4_pref_223"
	User time (seconds): 62.59
	System time (seconds): 1.74
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 644380
	Voluntary context switches: 7551
	Involuntary context switches: 196
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
