Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 70 rows, 88 columns and 192 nonzeros
Model fingerprint: 0x71f2134c
Variable types: 0 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 38 rows and 19 columns
Presolve time: 0.00s
Presolved: 32 rows, 69 columns, 149 nonzeros
Found heuristic solution: objective 34.0000000
Variable types: 0 continuous, 69 integer (69 binary)

Root relaxation: objective 3.600000e+01, 48 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0000000   36.00000  0.00%     -    0s

Explored 0 nodes (48 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 36 34 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.7s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.3%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   51.8%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.42s   27.3%   602ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    896ms    4.5%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    320ms    1.6%   320ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    969ms    4.9%   969ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    745ms    3.8%   745ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000096 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 14
nb of chains added = 6

Iteration 2:
- current master value: 14.0
[32m New incumbent with value 14.0 found during the solution of the restricted master [00m
- nb of cycles added = 13
nb of chains added = 6

Iteration 3:
- current master value: 24.0
[32m New incumbent with value 24.0 found during the solution of the restricted master [00m
- nb of cycles added = 12
nb of chains added = 6

Iteration 4:
- current master value: 31.0
[32m New incumbent with value 31.0 found during the solution of the restricted master [00m
- nb of cycles added = 12
nb of chains added = 6

Iteration 5:
- current master value: 34.0
- nb of cycles added = 4
nb of chains added = 6

Iteration 6:
- current master value: 36.0
- nb of cycles added = 0
nb of chains added = 3

Iteration 7:
- current master value: 36.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 36.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 36.0, tree lower bound is 31.0

 Search for a feasible solution at node 1
- number of columns in master IP: 88


New incumbent found with value 36.0 found by solving the IP with every column of the pool
After processing root node: LB = 36.0, UB = 36.0
The node is either infeasible or pruned by bound
LB = 36.0, UB = 36.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 36.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 10 cycles
- k = 3: 2 cycles
- k = 4: 1 cycles
In total, 30 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 6 chains
In total, 6 pairs are covered by chains

The computed cost of the solution is 36.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            742ms / 100.0%           51.1MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    737ms   99.4%   737ms   50.4MiB   98.6%  50.4MiB
   Process_Node             1    720ms   97.0%   720ms   50.2MiB   98.2%  50.2MiB
     Bellman-Ford-c...     45    705ms   95.1%  15.7ms   47.2MiB   92.3%  1.05MiB
     opt_master             7   2.95ms    0.4%   421μs    157KiB    0.3%  22.4KiB
     IP_master              1   2.90ms    0.4%  2.90ms    271KiB    0.5%   271KiB
     Bellman-Ford          83    576μs    0.1%  6.94μs    501KiB    1.0%  6.04KiB
 Parser                     1   3.91ms    0.5%  3.91ms    588KiB    1.1%   588KiB
 Preprocessing              1    589μs    0.1%   589μs    139KiB    0.3%   139KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.4/BP_4_4_pref_096"
	User time (seconds): 61.92
	System time (seconds): 1.70
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 582710
	Voluntary context switches: 6143
	Involuntary context switches: 359
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
