Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 70 rows, 117 columns and 285 nonzeros
Model fingerprint: 0x406645e4
Variable types: 0 continuous, 117 integer (117 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 38 rows and 42 columns
Presolve time: 0.00s
Presolved: 32 rows, 75 columns, 179 nonzeros
Found heuristic solution: objective 37.0000000
Variable types: 0 continuous, 75 integer (75 binary)

Root relaxation: objective 4.000000e+01, 31 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.00000    0    5   37.00000   40.00000  8.11%     -    0s
H    0     0                      40.0000000   40.00000  0.00%     -    0s
     0     0   40.00000    0    5   40.00000   40.00000  0.00%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 40 37 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.4s   91.6%   19.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.0s   51.7%   11.0s    915MiB   48.4%   915MiB
     opt_master          9    5.86s   27.7%   651ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    935ms    4.4%  2.37ms   60.4MiB    3.2%   156KiB
     IP_master           1    339ms    1.6%   339ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.04s    4.9%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    736ms    3.5%   736ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000099 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 12
nb of chains added = 6

Iteration 2:
- current master value: 17.0
[32m New incumbent with value 17.0 found during the solution of the restricted master [00m
- nb of cycles added = 12
nb of chains added = 6

Iteration 3:
- current master value: 24.0
[32m New incumbent with value 24.0 found during the solution of the restricted master [00m
- nb of cycles added = 9
nb of chains added = 6

Iteration 4:
- current master value: 30.0
- nb of cycles added = 8
nb of chains added = 6

Iteration 5:
- current master value: 34.0
[32m New incumbent with value 34.0 found during the solution of the restricted master [00m
- nb of cycles added = 7
nb of chains added = 6

Iteration 6:
- current master value: 35.5
- nb of cycles added = 7
nb of chains added = 6

Iteration 7:
- current master value: 36.0
- nb of cycles added = 7
nb of chains added = 6

Iteration 8:
- current master value: 38.0
[32m New incumbent with value 38.0 found during the solution of the restricted master [00m
- nb of cycles added = 7
nb of chains added = 6

Iteration 9:
- current master value: 39.99999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 39.99999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 40.0, tree lower bound is 38.0

 Search for a feasible solution at node 1
- number of columns in master IP: 117


New incumbent found with value 40.0 found by solving the IP with every column of the pool
After processing root node: LB = 40.0, UB = 40.0
The node is either infeasible or pruned by bound
LB = 40.0, UB = 40.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 40.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 7 cycles
- k = 3: 4 cycles
- k = 4: 1 cycles
In total, 30 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 4 chains
In total, 10 pairs are covered by chains

The computed cost of the solution is 40.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            735ms / 100.0%           52.4MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    730ms   99.3%   730ms   51.6MiB   98.6%  51.6MiB
   Process_Node             1    713ms   96.9%   713ms   51.4MiB   98.2%  51.4MiB
     Bellman-Ford-c...     60    693ms   94.3%  11.6ms   47.2MiB   90.2%   806KiB
     opt_master             9   4.30ms    0.6%   478μs    161KiB    0.3%  17.9KiB
     IP_master              1   3.45ms    0.5%  3.45ms    305KiB    0.6%   305KiB
     Bellman-Ford          93    726μs    0.1%  7.81μs    616KiB    1.1%  6.62KiB
 Parser                     1   4.42ms    0.6%  4.42ms    628KiB    1.2%   628KiB
 Preprocessing              1    672μs    0.1%   672μs    132KiB    0.2%   132KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.0/BP_4_4_pref_099"
	User time (seconds): 64.99
	System time (seconds): 2.72
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645572
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1024145
	Voluntary context switches: 7260
	Involuntary context switches: 476
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
