Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 848 columns and 1990 nonzeros
Model fingerprint: 0x95af37f1
Variable types: 0 continuous, 848 integer (848 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 175.0000000
Presolve removed 51 rows and 30 columns
Presolve time: 0.01s
Presolved: 243 rows, 818 columns, 1911 nonzeros
Variable types: 0 continuous, 818 integer (818 binary)

Root relaxation: objective 2.100000e+02, 640 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  210.00000    0    6  175.00000  210.00000  20.0%     -    0s
H    0     0                     209.0000000  210.00000  0.48%     -    0s
H    0     0                     210.0000000  210.00000  0.00%     -    0s
     0     0  210.00000    0    6  210.00000  210.00000  0.00%     -    0s

Explored 1 nodes (640 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 210 209 175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+02, best bound 2.100000000000e+02, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   91.3%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   50.2%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.59s   26.7%   622ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    903ms    4.3%  2.29ms   60.4MiB    3.2%   156KiB
     IP_master           1    325ms    1.6%   325ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.05s    5.0%   1.05s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    780ms    3.7%   780ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000183 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 89
nb of chains added = 38

Iteration 2:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 86
nb of chains added = 38

Iteration 3:
- current master value: 115.0
[32m New incumbent with value 115.0 found during the solution of the restricted master [00m
- nb of cycles added = 80
nb of chains added = 38

Iteration 4:
- current master value: 146.0
[32m New incumbent with value 146.0 found during the solution of the restricted master [00m
- nb of cycles added = 72
nb of chains added = 38

Iteration 5:
- current master value: 168.0
- nb of cycles added = 69
nb of chains added = 38

Iteration 6:
- current master value: 190.5
- nb of cycles added = 58
nb of chains added = 38

Iteration 7:
- current master value: 199.0
- nb of cycles added = 39
nb of chains added = 38

Iteration 8:
- current master value: 207.0
- nb of cycles added = 33
nb of chains added = 38

Iteration 9:
- current master value: 210.0
- nb of cycles added = 5
nb of chains added = 13

Iteration 10:
- current master value: 210.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 210.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 210.0, tree lower bound is 146.0

 Search for a feasible solution at node 1
- number of columns in master IP: 848


New incumbent found with value 210.0 found by solving the IP with every column of the pool
After processing root node: LB = 210.0, UB = 210.0
The node is either infeasible or pruned by bound
LB = 210.0, UB = 210.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 210.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 59 cycles
- k = 3: 11 cycles
- k = 4: 3 cycles
In total, 163 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 30 chains
- l = 2: 7 chains
- l = 3: 1 chains
In total, 47 pairs are covered by chains

The computed cost of the solution is 210.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.11s / 100.0%            154MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.06s   95.3%   1.06s    142MiB   91.9%   142MiB
   Process_Node             1    1.04s   93.5%   1.04s    141MiB   91.5%   141MiB
     Bellman-Ford-c...    393    798ms   71.9%  2.03ms   52.5MiB   34.0%   137KiB
     opt_master            10   43.6ms    3.9%  4.36ms    642KiB    0.4%  64.2KiB
     IP_master              1   27.1ms    2.4%  27.1ms   1.77MiB    1.1%  1.77MiB
     Bellman-Ford         709   15.9ms    1.4%  22.5μs   7.72MiB    5.0%  11.2KiB
 Parser                     1   41.5ms    3.7%  41.5ms   9.76MiB    6.3%  9.76MiB
 Preprocessing              1   10.9ms    1.0%  10.9ms   2.66MiB    1.7%  2.66MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel030.2/BP_4_5_pref_183"
	User time (seconds): 64.91
	System time (seconds): 2.68
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1099159
	Voluntary context switches: 6406
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 616
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
