Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.5%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.4%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.5%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.41s   27.3%   601ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    935ms    4.7%  2.37ms   60.4MiB    3.2%   156KiB
     IP_master           1    380ms    1.9%   380ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    991ms    5.0%   991ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    725ms    3.7%   725ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000121 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 6

Iteration 2:
- current master value: 34.0
[32m New incumbent with value 34.0 found during the solution of the restricted master [00m
- nb of cycles added = 31
nb of chains added = 6

Iteration 3:
- current master value: 54.0
[32m New incumbent with value 54.0 found during the solution of the restricted master [00m
- nb of cycles added = 27
nb of chains added = 6

Iteration 4:
- current master value: 66.0
- nb of cycles added = 23
nb of chains added = 6

Iteration 5:
- current master value: 71.99999999999999
- nb of cycles added = 21
nb of chains added = 6

Iteration 6:
- current master value: 78.0
[32m New incumbent with value 78.0 found during the solution of the restricted master [00m
- nb of cycles added = 21
nb of chains added = 6

Iteration 7:
- current master value: 79.0
- nb of cycles added = 19
nb of chains added = 6

Iteration 8:
- current master value: 82.0
- nb of cycles added = 19
nb of chains added = 6

Iteration 9:
- current master value: 82.0
- nb of cycles added = 5
nb of chains added = 6

Iteration 10:
- current master value: 84.0
- nb of cycles added = 5
nb of chains added = 6

Iteration 11:
- current master value: 83.99999999999997
- nb of cycles added = 3
nb of chains added = 6

Iteration 12:
- current master value: 85.0
- nb of cycles added = 1
nb of chains added = 6

Iteration 13:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 0
nb of chains added = 6

Iteration 14:
- current master value: 86.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 15:
- current master value: 85.99999999999999
- nb of cycles added = 0
nb of chains added = 6

Iteration 16:
- current master value: 86.0
- nb of cycles added = 0
nb of chains added = 2

Iteration 17:
- current master value: 86.00000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 86.00000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 86.0, tree lower bound is 86.0
After processing root node: LB = 86.0, UB = 86.0
The node is either infeasible or pruned by bound
LB = 86.0, UB = 86.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 86.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
- k = 3: 15 cycles
- k = 4: 1 cycles
In total, 75 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 5 chains
In total, 11 pairs are covered by chains

The computed cost of the solution is 86.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            805ms / 100.0%           67.2MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    785ms   97.6%   785ms   64.9MiB   96.7%  64.9MiB
   Process_Node             1    768ms   95.5%   768ms   64.6MiB   96.2%  64.6MiB
     Bellman-Ford-c...    104    702ms   87.3%  6.75ms   47.6MiB   70.9%   469KiB
     opt_master            17   18.1ms    2.3%  1.06ms    292KiB    0.4%  17.2KiB
     Bellman-Ford         274   3.19ms    0.4%  11.6μs   2.39MiB    3.6%  8.93KiB
 Parser                     1   16.9ms    2.1%  16.9ms   1.73MiB    2.6%  1.73MiB
 Preprocessing              1   2.33ms    0.3%  2.33ms    518KiB    0.8%   518KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.4/BP_4_3_pref_121"
	User time (seconds): 62.36
	System time (seconds): 1.67
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 606924
	Voluntary context switches: 6181
	Involuntary context switches: 406
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
