Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 841 columns and 1962 nonzeros
Model fingerprint: 0x878187d3
Variable types: 0 continuous, 841 integer (841 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 175.0000000
Presolve removed 51 rows and 30 columns
Presolve time: 0.01s
Presolved: 243 rows, 811 columns, 1883 nonzeros
Variable types: 0 continuous, 811 integer (811 binary)

Root relaxation: objective 2.100000e+02, 643 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     210.0000000 1576.00000   650%     -    0s
     0     0          -    0       210.00000  210.00000  0.00%     -    0s

Explored 0 nodes (938 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 210 175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+02, best bound 2.100000000000e+02, gap 0.0000%

User-callback calls 65, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.2s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.2%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.5%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.75s   28.2%   638ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    892ms    4.4%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    363ms    1.8%   363ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.0%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    765ms    3.8%   765ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000183 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 89
nb of chains added = 38

Iteration 2:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 86
nb of chains added = 38

Iteration 3:
- current master value: 115.0
[32m New incumbent with value 115.0 found during the solution of the restricted master [00m
- nb of cycles added = 80
nb of chains added = 38

Iteration 4:
- current master value: 146.0
[32m New incumbent with value 146.0 found during the solution of the restricted master [00m
- nb of cycles added = 72
nb of chains added = 38

Iteration 5:
- current master value: 168.0
- nb of cycles added = 69
nb of chains added = 38

Iteration 6:
- current master value: 190.5
- nb of cycles added = 58
nb of chains added = 38

Iteration 7:
- current master value: 199.0
- nb of cycles added = 39
nb of chains added = 38

Iteration 8:
- current master value: 207.0
- nb of cycles added = 33
nb of chains added = 37

Iteration 9:
- current master value: 210.0
- nb of cycles added = 5
nb of chains added = 7

Iteration 10:
- current master value: 209.99999999999997
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 209.99999999999997
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 210.0, tree lower bound is 146.0

 Search for a feasible solution at node 1
- number of columns in master IP: 841


New incumbent found with value 210.0 found by solving the IP with every column of the pool
After processing root node: LB = 210.0, UB = 210.0
The node is either infeasible or pruned by bound
LB = 210.0, UB = 210.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 210.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 57 cycles
- k = 3: 15 cycles
- k = 4: 2 cycles
In total, 167 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 33 chains
- l = 2: 5 chains
In total, 43 pairs are covered by chains

The computed cost of the solution is 210.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.12s / 100.0%            152MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.07s   96.2%   1.07s    140MiB   91.8%   140MiB
   Process_Node             1    1.06s   94.6%   1.06s    139MiB   91.4%   139MiB
     Bellman-Ford-c...    386    810ms   72.6%  2.10ms   51.7MiB   34.0%   137KiB
     opt_master            10   42.1ms    3.8%  4.21ms    642KiB    0.4%  64.2KiB
     IP_master              1   31.7ms    2.8%  31.7ms   1.76MiB    1.2%  1.76MiB
     Bellman-Ford         709   26.1ms    2.3%  36.8μs   7.72MiB    5.1%  11.2KiB
 Parser                     1   31.5ms    2.8%  31.5ms   9.76MiB    6.4%  9.76MiB
 Preprocessing              1   11.0ms    1.0%  11.0ms   2.65MiB    1.7%  2.65MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.3/BP_4_4_pref_183"
	User time (seconds): 63.98
	System time (seconds): 2.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 812224
	Voluntary context switches: 7372
	Involuntary context switches: 141
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
