Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 753 columns and 1770 nonzeros
Model fingerprint: 0xab0dd539
Variable types: 0 continuous, 753 integer (753 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 146.0000000
Presolve removed 79 rows and 39 columns
Presolve time: 0.01s
Presolved: 215 rows, 714 columns, 1653 nonzeros
Found heuristic solution: objective 163.0000000
Variable types: 0 continuous, 714 integer (714 binary)

Root relaxation: objective 1.820000e+02, 495 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  182.00000    0   20  163.00000  182.00000  11.7%     -    0s
H    0     0                     181.0000000  182.00000  0.55%     -    0s
H    0     0                     182.0000000  182.00000  0.00%     -    0s
     0     0  182.00000    0   20  182.00000  182.00000  0.00%     -    0s

Explored 1 nodes (762 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 182 181 163 146 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.820000000000e+02, best bound 1.820000000000e+02, gap 0.0000%

User-callback calls 71, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.1%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   51.7%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.45s   27.3%   606ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    896ms    4.5%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    325ms    1.6%   325ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.0%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    761ms    3.8%   761ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000181 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 70
nb of chains added = 38

Iteration 2:
- current master value: 63.0
[32m New incumbent with value 63.0 found during the solution of the restricted master [00m
- nb of cycles added = 68
nb of chains added = 38

Iteration 3:
- current master value: 96.0
[32m New incumbent with value 96.0 found during the solution of the restricted master [00m
- nb of cycles added = 64
nb of chains added = 38

Iteration 4:
- current master value: 118.0
- nb of cycles added = 55
nb of chains added = 38

Iteration 5:
- current master value: 137.0
[32m New incumbent with value 137.0 found during the solution of the restricted master [00m
- nb of cycles added = 56
nb of chains added = 38

Iteration 6:
- current master value: 159.0
- nb of cycles added = 56
nb of chains added = 38

Iteration 7:
- current master value: 171.5
- nb of cycles added = 52
nb of chains added = 27

Iteration 8:
- current master value: 181.00000000000006
- nb of cycles added = 36
nb of chains added = 27

Iteration 9:
- current master value: 181.0
- nb of cycles added = 11
nb of chains added = 3

Iteration 10:
- current master value: 182.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 182.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 182.0, tree lower bound is 137.0

 Search for a feasible solution at node 1
- number of columns in master IP: 753


New incumbent found with value 182.0 found by solving the IP with every column of the pool
After processing root node: LB = 182.0, UB = 182.0
The node is either infeasible or pruned by bound
LB = 182.0, UB = 182.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 182.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 40 cycles
- k = 3: 14 cycles
- k = 4: 4 cycles
In total, 138 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 32 chains
- l = 2: 6 chains
In total, 44 pairs are covered by chains

The computed cost of the solution is 182.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            977ms / 100.0%            135MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    924ms   94.6%   924ms    124MiB   91.7%   124MiB
   Process_Node             1    907ms   92.8%   907ms    123MiB   91.2%   123MiB
     Bellman-Ford-c...    361    729ms   74.6%  2.02ms   50.3MiB   37.2%   143KiB
     opt_master            10   39.3ms    4.0%  3.93ms    645KiB    0.5%  64.5KiB
     IP_master              1   28.1ms    2.9%  28.1ms   1.66MiB    1.2%  1.66MiB
     Bellman-Ford         608   11.4ms    1.2%  18.7μs   7.13MiB    5.3%  12.0KiB
 Parser                     1   44.9ms    4.6%  44.9ms   9.24MiB    6.8%  9.24MiB
 Preprocessing              1   8.13ms    0.8%  8.13ms   1.99MiB    1.5%  1.99MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.3/BP_4_3_pref_181"
	User time (seconds): 63.06
	System time (seconds): 1.78
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 616549
	Voluntary context switches: 6206
	Involuntary context switches: 2042
	Swaps: 0
	File system inputs: 584
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
