Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1075 rows, 2874 columns and 6926 nonzeros
Model fingerprint: 0x7ece03fc
Variable types: 0 continuous, 2874 integer (2874 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 591.0000000
Presolve removed 314 rows and 90 columns
Presolve time: 0.02s
Presolved: 761 rows, 2784 columns, 6717 nonzeros
Found heuristic solution: objective 638.0000000
Variable types: 0 continuous, 2784 integer (2784 binary)

Root relaxation: objective 7.170000e+02, 2813 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     717.0000000 5991.00000   736%     -    0s
     0     0          -    0       717.00000  717.00000  0.00%     -    0s

Explored 0 nodes (5308 simplex iterations) in 0.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 717 638 591 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.170000000000e+02, best bound 7.170000000000e+02, gap 0.0000%

User-callback calls 139, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.2s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.7s   91.6%   17.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   52.4%   10.1s    915MiB   48.4%   915MiB
     opt_master          9    5.30s   27.5%   589ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    893ms    4.6%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.7%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    941ms    4.9%   941ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    679ms    3.5%   679ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000246 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 369
nb of chains added = 51

Iteration 2:
- current master value: 225.0
[32m New incumbent with value 225.0 found during the solution of the restricted master [00m
- nb of cycles added = 354
nb of chains added = 51

Iteration 3:
- current master value: 385.0
[32m New incumbent with value 385.0 found during the solution of the restricted master [00m
- nb of cycles added = 344
nb of chains added = 51

Iteration 4:
- current master value: 506.6666666666667
- nb of cycles added = 331
nb of chains added = 51

Iteration 5:
- current master value: 571.0
- nb of cycles added = 309
nb of chains added = 51

Iteration 6:
- current master value: 640.0
- nb of cycles added = 181
nb of chains added = 51

Iteration 7:
- current master value: 672.9999999999999
- nb of cycles added = 177
nb of chains added = 51

Iteration 8:
- current master value: 685.0
- nb of cycles added = 19
nb of chains added = 51

Iteration 9:
- current master value: 696.0
- nb of cycles added = 21
nb of chains added = 51

Iteration 10:
- current master value: 697.0
- nb of cycles added = 19
nb of chains added = 51

Iteration 11:
- current master value: 705.0
- nb of cycles added = 15
nb of chains added = 51

Iteration 12:
- current master value: 709.0
- nb of cycles added = 16
nb of chains added = 51

Iteration 13:
- current master value: 712.0000000000002
- nb of cycles added = 15
nb of chains added = 50

Iteration 14:
- current master value: 715.0
- nb of cycles added = 15
nb of chains added = 27

Iteration 15:
- current master value: 717.0000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 717.0000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 717.0, tree lower bound is 385.0

 Search for a feasible solution at node 1
- number of columns in master IP: 2874


New incumbent found with value 717.0 found by solving the IP with every column of the pool
After processing root node: LB = 717.0, UB = 717.0
The node is either infeasible or pruned by bound
LB = 717.0, UB = 717.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 717.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 232 cycles
- k = 3: 42 cycles
- k = 4: 12 cycles
In total, 638 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 23 chains
- l = 2: 28 chains
In total, 79 pairs are covered by chains

The computed cost of the solution is 717.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            3.15s / 100.0%            924MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2.23s   70.8%   2.23s    763MiB   82.6%   763MiB
   Process_Node             1    2.21s   70.3%   2.21s    761MiB   82.4%   761MiB
     Bellman-Ford-c...    791    719ms   22.8%   909μs   71.9MiB    7.8%  93.1KiB
     opt_master            15    475ms   15.1%  31.7ms   2.32MiB    0.3%   158KiB
     IP_master              1    316ms   10.0%   316ms   6.31MiB    0.7%  6.31MiB
     Bellman-Ford       2.94k    256ms    8.1%  87.3μs   85.2MiB    9.2%  29.7KiB
 Preprocessing              1    478ms   15.2%   478ms   54.3MiB    5.9%  54.3MiB
 Parser                     1    442ms   14.0%   442ms    106MiB   11.5%   106MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.5/BP_4_3_pref_246"
	User time (seconds): 62.69
	System time (seconds): 1.79
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 603741
	Voluntary context switches: 6373
	Involuntary context switches: 1778
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
