Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 281 rows, 750 columns and 1819 nonzeros
Model fingerprint: 0x8df9fe56
Variable types: 0 continuous, 750 integer (750 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 151.0000000
Presolve removed 63 rows and 25 columns
Presolve time: 0.01s
Presolved: 218 rows, 725 columns, 1757 nonzeros
Variable types: 0 continuous, 725 integer (725 binary)

Root relaxation: objective 1.920000e+02, 703 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     192.0000000  192.00000  0.00%     -    0s

Explored 0 nodes (1081 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 192 151 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.920000000000e+02, best bound 1.920000000000e+02, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.3s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   91.5%   17.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   52.7%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.43s   27.9%   603ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    877ms    4.5%  2.22ms   60.4MiB    3.2%   156KiB
     IP_master           1    332ms    1.7%   332ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    961ms    4.9%   961ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    694ms    3.6%   694ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000180 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 82
nb of chains added = 25

Iteration 2:
- current master value: 75.0
[32m New incumbent with value 75.0 found during the solution of the restricted master [00m
- nb of cycles added = 75
nb of chains added = 25

Iteration 3:
- current master value: 116.0
[32m New incumbent with value 116.0 found during the solution of the restricted master [00m
- nb of cycles added = 72
nb of chains added = 25

Iteration 4:
- current master value: 136.5
- nb of cycles added = 71
nb of chains added = 25

Iteration 5:
- current master value: 158.0
- nb of cycles added = 70
nb of chains added = 25

Iteration 6:
- current master value: 175.0
[32m New incumbent with value 175.0 found during the solution of the restricted master [00m
- nb of cycles added = 53
nb of chains added = 25

Iteration 7:
- current master value: 183.2
- nb of cycles added = 53
nb of chains added = 25

Iteration 8:
- current master value: 186.0
- nb of cycles added = 44
nb of chains added = 25

Iteration 9:
- current master value: 190.99999999999997
- nb of cycles added = 22
nb of chains added = 2

Iteration 10:
- current master value: 192.0
- nb of cycles added = 6
nb of chains added = 0

Iteration 11:
- current master value: 192.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 192.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 192.0, tree lower bound is 175.0

 Search for a feasible solution at node 1
- number of columns in master IP: 750


New incumbent found with value 192.0 found by solving the IP with every column of the pool
After processing root node: LB = 192.0, UB = 192.0
The node is either infeasible or pruned by bound
LB = 192.0, UB = 192.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 192.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 40 cycles
- k = 3: 18 cycles
- k = 4: 7 cycles
In total, 162 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 20 chains
- l = 2: 5 chains
In total, 30 pairs are covered by chains

The computed cost of the solution is 192.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            921ms / 100.0%            135MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    887ms   96.3%   887ms    124MiB   92.3%   124MiB
   Process_Node             1    872ms   94.7%   872ms    124MiB   91.8%   124MiB
     Bellman-Ford-c...    252    671ms   72.9%  2.66ms   49.8MiB   36.9%   202KiB
     opt_master            11   48.3ms    5.2%  4.39ms    629KiB    0.5%  57.2KiB
     IP_master              1   38.6ms    4.2%  38.6ms   1.64MiB    1.2%  1.64MiB
     Bellman-Ford         714   18.5ms    2.0%  25.9μs   8.29MiB    6.1%  11.9KiB
 Parser                     1   24.3ms    2.6%  24.3ms   7.93MiB    5.9%  7.93MiB
 Preprocessing              1   9.58ms    1.0%  9.58ms   2.43MiB    1.8%  2.43MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.1/BP_4_4_pref_180"
	User time (seconds): 61.50
	System time (seconds): 1.62
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 496754
	Voluntary context switches: 7164
	Involuntary context switches: 1262
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
