Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 6284 columns and 14351 nonzeros
Model fingerprint: 0xa0fc2bc6
Variable types: 0 continuous, 6284 integer (6284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1217.0000000
Presolve removed 532 rows and 127 columns
Presolve time: 0.04s
Presolved: 1720 rows, 6157 columns, 14064 nonzeros
Found heuristic solution: objective 1331.0000000
Variable types: 0 continuous, 6157 integer (6157 binary)

Root relaxation: objective 1.517000e+03, 7449 iterations, 0.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1517.00000    0  117 1331.00000 1517.00000  14.0%     -    1s
H    0     0                    1497.0000000 1517.00000  1.34%     -    1s
H    0     0                    1515.0000000 1517.00000  0.13%     -    1s
     0     0 1517.00000    0  207 1515.00000 1517.00000  0.13%     -    1s
H    0     0                    1516.0000000 1517.00000  0.07%     -    1s
H    0     0                    1517.0000000 1517.00000  0.00%     -    2s
     0     0 1517.00000    0    3 1517.00000 1517.00000  0.00%     -    2s

Cutting planes:
  Gomory: 9
  Clique: 11
  Zero half: 31

Explored 1 nodes (27951 simplex iterations) in 2.50 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 1517 1516 1515 ... 1217

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517000000000e+03, best bound 1.517000000000e+03, gap 0.0000%

User-callback calls 420, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.4s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.8s   91.3%   17.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   52.0%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.36s   27.4%   595ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    883ms    4.5%  2.23ms   60.4MiB    3.2%   156KiB
     IP_master           1    323ms    1.7%   323ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    992ms    5.1%   992ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    714ms    3.7%   714ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000292 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 755
nb of chains added = 204

Iteration 2:
- current master value: 438.0
[32m New incumbent with value 438.0 found during the solution of the restricted master [00m
- nb of cycles added = 727
nb of chains added = 204

Iteration 3:
- current master value: 737.0
[32m New incumbent with value 737.0 found during the solution of the restricted master [00m
- nb of cycles added = 708
nb of chains added = 204

Iteration 4:
- current master value: 974.0
[32m New incumbent with value 974.0 found during the solution of the restricted master [00m
- nb of cycles added = 698
nb of chains added = 204

Iteration 5:
- current master value: 1142.0000000000005
- nb of cycles added = 644
nb of chains added = 204

Iteration 6:
- current master value: 1278.9999999999995
- nb of cycles added = 524
nb of chains added = 204

Iteration 7:
- current master value: 1403.0000000000002
- nb of cycles added = 427
nb of chains added = 204

Iteration 8:
- current master value: 1463.9999999999995
- nb of cycles added = 91
nb of chains added = 204

Iteration 9:
- current master value: 1508.0000000000007
- nb of cycles added = 47
nb of chains added = 31

Iteration 10:
- current master value: 1517.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1517.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1517.0, tree lower bound is 974.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6284


New incumbent found with value 1517.0 found by solving the IP with every column of the pool
After processing root node: LB = 1517.0, UB = 1517.0
The node is either infeasible or pruned by bound
LB = 1517.0, UB = 1517.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1517.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 473 cycles
- k = 3: 85 cycles
- k = 4: 18 cycles
In total, 1273 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 164 chains
- l = 2: 40 chains
In total, 244 pairs are covered by chains

The computed cost of the solution is 1517.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            13.1s / 100.0%           3.78GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.82s   74.8%   9.82s   3.03GiB   80.3%  3.03GiB
   Process_Node             1    9.78s   74.5%   9.78s   3.03GiB   80.2%  3.03GiB
     IP_master              1    2.54s   19.3%   2.54s   12.4MiB    0.3%  12.4MiB
     Bellman-Ford-c...  2.07k    2.22s   16.9%  1.07ms    188MiB    4.9%  93.1KiB
     opt_master            10    2.18s   16.6%   218ms   4.52MiB    0.1%   463KiB
     Bellman-Ford       6.18k    1.39s   10.6%   225μs    325MiB    8.4%  53.9KiB
 Parser                     1    2.47s   18.8%   2.47s    503MiB   13.0%   503MiB
 Preprocessing              1    843ms    6.4%   843ms    260MiB    6.7%   260MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.1/BP_4_5_pref_292"
	User time (seconds): 73.86
	System time (seconds): 1.84
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 895208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 650120
	Voluntary context switches: 8830
	Involuntary context switches: 871
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
