Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 281 rows, 718 columns and 1716 nonzeros
Model fingerprint: 0x2e8d9839
Variable types: 0 continuous, 718 integer (718 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 154.0000000
Presolve removed 63 rows and 36 columns
Presolve time: 0.01s
Presolved: 218 rows, 682 columns, 1612 nonzeros
Found heuristic solution: objective 185.0000000
Variable types: 0 continuous, 682 integer (682 binary)

Root relaxation: objective 2.000000e+02, 517 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     200.0000000 1397.00000   598%     -    0s
     0     0          -    0       200.00000  200.00000  0.00%     -    0s

Explored 0 nodes (761 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 200 185 154 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.5s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.9s   91.3%   17.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   51.9%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.37s   27.4%   596ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    890ms    4.5%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.6%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    996ms    5.1%   996ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    714ms    3.6%   714ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000177 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 88
nb of chains added = 25

Iteration 2:
- current master value: 74.0
[32m New incumbent with value 74.0 found during the solution of the restricted master [00m
- nb of cycles added = 83
nb of chains added = 25

Iteration 3:
- current master value: 121.0
[32m New incumbent with value 121.0 found during the solution of the restricted master [00m
- nb of cycles added = 82
nb of chains added = 25

Iteration 4:
- current master value: 152.5
- nb of cycles added = 78
nb of chains added = 25

Iteration 5:
- current master value: 174.5
- nb of cycles added = 75
nb of chains added = 25

Iteration 6:
- current master value: 184.00000000000003
- nb of cycles added = 49
nb of chains added = 25

Iteration 7:
- current master value: 193.5
- nb of cycles added = 50
nb of chains added = 25

Iteration 8:
- current master value: 195.00000000000009
- nb of cycles added = 7
nb of chains added = 25

Iteration 9:
- current master value: 199.99999999999997
- nb of cycles added = 0
nb of chains added = 6

Iteration 10:
- current master value: 200.00000000000003
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 200.00000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 200.0, tree lower bound is 121.0

 Search for a feasible solution at node 1
- number of columns in master IP: 718


New incumbent found with value 200.0 found by solving the IP with every column of the pool
After processing root node: LB = 200.0, UB = 200.0
The node is either infeasible or pruned by bound
LB = 200.0, UB = 200.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 200.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 50 cycles
- k = 3: 15 cycles
- k = 4: 6 cycles
In total, 169 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 19 chains
- l = 2: 6 chains
In total, 31 pairs are covered by chains

The computed cost of the solution is 200.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            958ms / 100.0%            129MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    901ms   94.1%   901ms    119MiB   92.0%   119MiB
   Process_Node             1    884ms   92.3%   884ms    118MiB   91.5%   118MiB
     Bellman-Ford-c...    256    708ms   73.9%  2.77ms   49.8MiB   38.6%   199KiB
     opt_master            10   37.2ms    3.9%  3.72ms    615KiB    0.5%  61.5KiB
     IP_master              1   25.5ms    2.7%  25.5ms   1.60MiB    1.2%  1.60MiB
     Bellman-Ford         692   12.4ms    1.3%  17.9μs   7.70MiB    6.0%  11.4KiB
 Parser                     1   41.2ms    4.3%  41.2ms   7.93MiB    6.1%  7.93MiB
 Preprocessing              1   15.4ms    1.6%  15.4ms   2.46MiB    1.9%  2.46MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.4/BP_4_4_pref_177"
	User time (seconds): 61.92
	System time (seconds): 1.77
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 649124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 758739
	Voluntary context switches: 6164
	Involuntary context switches: 770
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
