Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 537 rows, 1282 columns and 3103 nonzeros
Model fingerprint: 0x9c58dcde
Variable types: 0 continuous, 1282 integer (1282 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 295.0000000
Presolve removed 165 rows and 79 columns
Presolve time: 0.01s
Presolved: 372 rows, 1203 columns, 2903 nonzeros
Variable types: 0 continuous, 1203 integer (1203 binary)

Root relaxation: objective 3.700000e+02, 1316 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  370.00000    0    6  295.00000  370.00000  25.4%     -    0s
H    0     0                     369.0000000  370.00000  0.27%     -    0s
H    0     0                     370.0000000  370.00000  0.00%     -    0s
     0     0  370.00000    0    6  370.00000  370.00000  0.00%     -    0s

Explored 1 nodes (2066 simplex iterations) in 0.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 370 369 295 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+02, best bound 3.700000000000e+02, gap 0.0000%

User-callback calls 87, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.4%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.5%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.64s   27.7%   627ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    918ms    4.5%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    332ms    1.6%   332ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.0%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    732ms    3.6%   732ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000206 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 181
nb of chains added = 25

Iteration 2:
- current master value: 135.0
[32m New incumbent with value 135.0 found during the solution of the restricted master [00m
- nb of cycles added = 175
nb of chains added = 25

Iteration 3:
- current master value: 223.0
[32m New incumbent with value 223.0 found during the solution of the restricted master [00m
- nb of cycles added = 169
nb of chains added = 25

Iteration 4:
- current master value: 287.0
[32m New incumbent with value 287.0 found during the solution of the restricted master [00m
- nb of cycles added = 165
nb of chains added = 25

Iteration 5:
- current master value: 314.0
[32m New incumbent with value 314.0 found during the solution of the restricted master [00m
- nb of cycles added = 161
nb of chains added = 25

Iteration 6:
- current master value: 338.0
- nb of cycles added = 147
nb of chains added = 25

Iteration 7:
- current master value: 360.0
[32m New incumbent with value 360.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 25

Iteration 8:
- current master value: 365.0
[32m New incumbent with value 365.0 found during the solution of the restricted master [00m
- nb of cycles added = 11
nb of chains added = 25

Iteration 9:
- current master value: 368.0
[32m New incumbent with value 368.0 found during the solution of the restricted master [00m
- nb of cycles added = 9
nb of chains added = 3

Iteration 10:
- current master value: 368.0
- nb of cycles added = 7
nb of chains added = 3

Iteration 11:
- current master value: 369.0000000000001
- nb of cycles added = 7
nb of chains added = 3

Iteration 12:
- current master value: 370.00000000000006
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 370.00000000000006
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 370.0, tree lower bound is 368.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1282


New incumbent found with value 370.0 found by solving the IP with every column of the pool
After processing root node: LB = 370.0, UB = 370.0
The node is either infeasible or pruned by bound
LB = 370.0, UB = 370.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 370.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 106 cycles
- k = 3: 25 cycles
- k = 4: 13 cycles
In total, 339 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 19 chains
- l = 2: 6 chains
In total, 31 pairs are covered by chains

The computed cost of the solution is 370.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.63s / 100.0%            273MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.38s   84.4%   1.38s    238MiB   86.9%   238MiB
   Process_Node             1    1.35s   83.1%   1.35s    236MiB   86.5%   236MiB
     Bellman-Ford-c...    259    774ms   47.5%  2.99ms   52.1MiB   19.1%   206KiB
     opt_master            12    208ms   12.7%  17.3ms   1.11MiB    0.4%  94.9KiB
     IP_master              1   88.3ms    5.4%  88.3ms   2.74MiB    1.0%  2.74MiB
     Bellman-Ford       1.44k   51.5ms    3.2%  35.8μs   25.0MiB    9.1%  17.8KiB
 Parser                     1    209ms   12.8%   209ms   26.2MiB    9.6%  26.2MiB
 Preprocessing              1   45.2ms    2.8%  45.2ms   9.54MiB    3.5%  9.54MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.2/BP_4_4_pref_206"
	User time (seconds): 63.31
	System time (seconds): 1.91
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 730978
	Voluntary context switches: 6530
	Involuntary context switches: 540
	Swaps: 0
	File system inputs: 1592
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
