Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 883 columns and 2149 nonzeros
Model fingerprint: 0x0f5d4abd
Variable types: 0 continuous, 883 integer (883 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 158.0000000
Presolve removed 64 rows and 23 columns
Presolve time: 0.01s
Presolved: 230 rows, 860 columns, 2089 nonzeros
Variable types: 0 continuous, 860 integer (860 binary)

Root relaxation: objective 1.990000e+02, 793 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     199.0000000  199.00000  0.00%     -    0s

Explored 0 nodes (1086 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 199 158 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.990000000000e+02, best bound 1.990000000000e+02, gap 0.0000%

User-callback calls 81, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.3s   91.5%   18.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   51.6%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.44s   27.3%   604ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    894ms    4.5%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    328ms    1.6%   328ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    981ms    4.9%   981ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    717ms    3.6%   717ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000186 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 88
nb of chains added = 38

Iteration 2:
- current master value: 68.0
[32m New incumbent with value 68.0 found during the solution of the restricted master [00m
- nb of cycles added = 85
nb of chains added = 38

Iteration 3:
- current master value: 115.5
- nb of cycles added = 80
nb of chains added = 38

Iteration 4:
- current master value: 145.0
[32m New incumbent with value 145.0 found during the solution of the restricted master [00m
- nb of cycles added = 70
nb of chains added = 38

Iteration 5:
- current master value: 162.0
- nb of cycles added = 58
nb of chains added = 38

Iteration 6:
- current master value: 176.0
- nb of cycles added = 60
nb of chains added = 38

Iteration 7:
- current master value: 185.99999999999997
- nb of cycles added = 14
nb of chains added = 38

Iteration 8:
- current master value: 191.99999999999997
- nb of cycles added = 8
nb of chains added = 38

Iteration 9:
- current master value: 195.0
- nb of cycles added = 8
nb of chains added = 38

Iteration 10:
- current master value: 196.0
- nb of cycles added = 2
nb of chains added = 30

Iteration 11:
- current master value: 198.0
- nb of cycles added = 2
nb of chains added = 30

Iteration 12:
- current master value: 198.99999999999994
- nb of cycles added = 0
nb of chains added = 6

Iteration 13:
- current master value: 199.00000000000006
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 199.00000000000006
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 199.0, tree lower bound is 145.0

 Search for a feasible solution at node 1
- number of columns in master IP: 883


New incumbent found with value 199.0 found by solving the IP with every column of the pool
After processing root node: LB = 199.0, UB = 199.0
The node is either infeasible or pruned by bound
LB = 199.0, UB = 199.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 199.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 40 cycles
- k = 3: 18 cycles
- k = 4: 3 cycles
In total, 146 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 23 chains
- l = 2: 15 chains
In total, 53 pairs are covered by chains

The computed cost of the solution is 199.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.20s / 100.0%            160MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.16s   96.9%   1.16s    148MiB   92.6%   148MiB
   Process_Node             1    1.15s   95.4%   1.15s    148MiB   92.2%   148MiB
     Bellman-Ford-c...    484    820ms   68.3%  1.69ms   51.9MiB   32.4%   110KiB
     opt_master            13   84.7ms    7.1%  6.52ms    685KiB    0.4%  52.7KiB
     IP_master              1   69.2ms    5.8%  69.2ms   1.81MiB    1.1%  1.81MiB
     Bellman-Ford         651   15.0ms    1.3%  23.1μs   7.39MiB    4.6%  11.6KiB
 Parser                     1   27.4ms    2.3%  27.4ms   9.25MiB    5.8%  9.25MiB
 Preprocessing              1   10.2ms    0.8%  10.2ms   2.58MiB    1.6%  2.58MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel009.2/BP_4_3_pref_186"
	User time (seconds): 62.79
	System time (seconds): 1.68
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 510026
	Voluntary context switches: 6349
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
