Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 73 rows, 157 columns and 428 nonzeros
Model fingerprint: 0xe74965e2
Variable types: 0 continuous, 157 integer (157 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 29 rows and 32 columns
Presolve time: 0.00s
Presolved: 44 rows, 125 columns, 323 nonzeros
Variable types: 0 continuous, 125 integer (125 binary)

Root relaxation: objective 4.200000e+01, 67 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      42.0000000  254.00000   505%     -    0s
     0     0          -    0        42.00000   42.00000  0.00%     -    0s

Explored 0 nodes (86 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 42 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.7s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.4%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.2%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.49s   27.7%   610ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    889ms    4.5%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    322ms    1.6%   322ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    987ms    5.0%   987ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    721ms    3.6%   721ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000106 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 12
nb of chains added = 9

Iteration 2:
- current master value: 21.0
[32m New incumbent with value 21.0 found during the solution of the restricted master [00m
- nb of cycles added = 11
nb of chains added = 9

Iteration 3:
- current master value: 25.0
[32m New incumbent with value 25.0 found during the solution of the restricted master [00m
- nb of cycles added = 8
nb of chains added = 9

Iteration 4:
- current master value: 33.0
[32m New incumbent with value 33.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 9

Iteration 5:
- current master value: 37.0
[32m New incumbent with value 37.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 9

Iteration 6:
- current master value: 39.0
[32m New incumbent with value 39.0 found during the solution of the restricted master [00m
- nb of cycles added = 3
nb of chains added = 9

Iteration 7:
- current master value: 41.0
- nb of cycles added = 2
nb of chains added = 9

Iteration 8:
- current master value: 41.0
- nb of cycles added = 2
nb of chains added = 9

Iteration 9:
- current master value: 41.0
- nb of cycles added = 2
nb of chains added = 9

Iteration 10:
- current master value: 41.5
- nb of cycles added = 2
nb of chains added = 9

Iteration 11:
- current master value: 42.0
- nb of cycles added = 1
nb of chains added = 6

Iteration 12:
- current master value: 42.0
- nb of cycles added = 1
nb of chains added = 5

Iteration 13:
- current master value: 42.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 42.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 42.0, tree lower bound is 39.0

 Search for a feasible solution at node 1
- number of columns in master IP: 157


New incumbent found with value 42.0 found by solving the IP with every column of the pool
After processing root node: LB = 42.0, UB = 42.0
The node is either infeasible or pruned by bound
LB = 42.0, UB = 42.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 42.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 4 cycles
- k = 3: 5 cycles
- k = 4: 1 cycles
In total, 27 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 4 chains
- l = 2: 4 chains
- l = 3: 1 chains
In total, 15 pairs are covered by chains

The computed cost of the solution is 42.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            746ms / 100.0%           55.2MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    740ms   99.2%   740ms   54.3MiB   98.6%  54.3MiB
   Process_Node             1    724ms   97.1%   724ms   54.1MiB   98.2%  54.1MiB
     Bellman-Ford-c...    119    698ms   93.6%  5.87ms   48.0MiB   87.0%   413KiB
     opt_master            13   5.39ms    0.7%   414μs    169KiB    0.3%  13.0KiB
     IP_master              1   4.84ms    0.6%  4.84ms    367KiB    0.7%   367KiB
     Bellman-Ford          80    695μs    0.1%  8.68μs    556KiB    1.0%  6.95KiB
 Parser                     1   5.73ms    0.8%  5.73ms    676KiB    1.2%   676KiB
 Preprocessing              1    608μs    0.1%   608μs    143KiB    0.3%   143KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.5/BP_4_5_pref_106"
	User time (seconds): 62.39
	System time (seconds): 1.77
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 567024
	Voluntary context switches: 6160
	Involuntary context switches: 743
	Swaps: 0
	File system inputs: 48
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
