Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1126 rows, 3170 columns and 7423 nonzeros
Model fingerprint: 0x56e942bd
Variable types: 0 continuous, 3170 integer (3170 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 615.0000000
Presolve removed 274 rows and 74 columns
Presolve time: 0.02s
Presolved: 852 rows, 3096 columns, 7244 nonzeros
Found heuristic solution: objective 674.0000000
Variable types: 0 continuous, 3096 integer (3096 binary)

Root relaxation: objective 7.660000e+02, 3389 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  766.00000    0   52  674.00000  766.00000  13.6%     -    0s
H    0     0                     762.0000000  766.00000  0.52%     -    0s
H    0     0                     763.0000000  766.00000  0.39%     -    0s
H    0     0                     764.0000000  766.00000  0.26%     -    0s
     0     0  766.00000    0  124  764.00000  766.00000  0.26%     -    0s
H    0     0                     765.0000000  766.00000  0.13%     -    0s
     0     0  766.00000    0    9  765.00000  766.00000  0.13%     -    0s
     0     0  766.00000    0    5  765.00000  766.00000  0.13%     -    1s
H    0     0                     766.0000000  766.00000  0.00%     -    1s
     0     0  766.00000    0    5  766.00000  766.00000  0.00%     -    1s

Cutting planes:
  Clique: 2
  Zero half: 9

Explored 1 nodes (11647 simplex iterations) in 1.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 766 765 764 ... 615

Optimal solution found (tolerance 1.00e-04)
Best objective 7.660000000000e+02, best bound 7.660000000000e+02, gap 0.0000%

User-callback calls 328, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.6%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.3%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.73s   28.0%   636ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    911ms    4.5%  2.31ms   60.4MiB    3.2%   156KiB
     IP_master           1    331ms    1.6%   331ms   19.5MiB    1.0%  19.5MiB
 Parser                  1   1000ms    4.9%  1000ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    724ms    3.5%   724ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000258 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 358
nb of chains added = 102

Iteration 2:
- current master value: 225.0
[32m New incumbent with value 225.0 found during the solution of the restricted master [00m
- nb of cycles added = 352
nb of chains added = 102

Iteration 3:
- current master value: 377.0
[32m New incumbent with value 377.0 found during the solution of the restricted master [00m
- nb of cycles added = 341
nb of chains added = 102

Iteration 4:
- current master value: 512.0
- nb of cycles added = 325
nb of chains added = 102

Iteration 5:
- current master value: 591.0
- nb of cycles added = 315
nb of chains added = 102

Iteration 6:
- current master value: 654.0
- nb of cycles added = 223
nb of chains added = 102

Iteration 7:
- current master value: 700.9999999999999
- nb of cycles added = 195
nb of chains added = 102

Iteration 8:
- current master value: 734.9999999999998
- nb of cycles added = 44
nb of chains added = 102

Iteration 9:
- current master value: 756.0000000000001
- nb of cycles added = 35
nb of chains added = 55

Iteration 10:
- current master value: 762.9999999999997
- nb of cycles added = 26
nb of chains added = 55

Iteration 11:
- current master value: 766.0000000000002
- nb of cycles added = 10
nb of chains added = 20

Iteration 12:
- current master value: 765.9999999999997
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 765.9999999999997
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 766.0, tree lower bound is 377.0

 Search for a feasible solution at node 1
- number of columns in master IP: 3170


New incumbent found with value 766.0 found by solving the IP with every column of the pool
After processing root node: LB = 766.0, UB = 766.0
The node is either infeasible or pruned by bound
LB = 766.0, UB = 766.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 766.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 227 cycles
- k = 3: 48 cycles
- k = 4: 10 cycles
In total, 638 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 76 chains
- l = 2: 26 chains
In total, 128 pairs are covered by chains

The computed cost of the solution is 766.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            4.83s / 100.0%           1.05GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    3.79s   78.5%   3.79s    892MiB   83.2%   892MiB
   Process_Node             1    3.77s   78.0%   3.77s    889MiB   83.0%   889MiB
     IP_master              1    1.09s   22.5%   1.09s   6.74MiB    0.6%  6.74MiB
     Bellman-Ford-c...  1.15k    975ms   20.2%   848μs   89.3MiB    8.3%  79.5KiB
     opt_master            12    875ms   18.1%  72.9ms   2.51MiB    0.2%   214KiB
     Bellman-Ford       2.97k    265ms    5.5%  89.1μs   86.8MiB    8.1%  29.9KiB
 Parser                     1    843ms   17.5%   843ms    128MiB   12.0%   128MiB
 Preprocessing              1    194ms    4.0%   194ms   51.3MiB    4.8%  51.3MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.1/BP_4_5_pref_258"
	User time (seconds): 67.37
	System time (seconds): 2.17
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 655348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 941244
	Voluntary context switches: 6827
	Involuntary context switches: 266
	Swaps: 0
	File system inputs: 8408
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
