Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 588 rows, 1810 columns and 4193 nonzeros
Model fingerprint: 0x78b163df
Variable types: 0 continuous, 1810 integer (1810 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 312.0000000
Presolve removed 118 rows and 66 columns
Presolve time: 0.01s
Presolved: 470 rows, 1744 columns, 4036 nonzeros
Found heuristic solution: objective 349.0000000
Variable types: 0 continuous, 1744 integer (1744 binary)

Root relaxation: objective 3.990000e+02, 1411 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     399.0000000  399.00000  0.00%     -    0s

Explored 0 nodes (2284 simplex iterations) in 0.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 399 349 312 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.990000000000e+02, best bound 3.990000000000e+02, gap 0.0000%

User-callback calls 90, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   91.7%   18.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.9%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.78s   28.2%   642ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    896ms    4.4%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    369ms    1.8%   369ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    995ms    4.9%   995ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    711ms    3.5%   711ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000221 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 160
nb of chains added = 76

Iteration 2:
- current master value: 130.0
[32m New incumbent with value 130.0 found during the solution of the restricted master [00m
- nb of cycles added = 153
nb of chains added = 76

Iteration 3:
- current master value: 208.0
[32m New incumbent with value 208.0 found during the solution of the restricted master [00m
- nb of cycles added = 143
nb of chains added = 76

Iteration 4:
- current master value: 261.0
[32m New incumbent with value 261.0 found during the solution of the restricted master [00m
- nb of cycles added = 139
nb of chains added = 76

Iteration 5:
- current master value: 299.0
[32m New incumbent with value 299.0 found during the solution of the restricted master [00m
- nb of cycles added = 133
nb of chains added = 76

Iteration 6:
- current master value: 336.0
- nb of cycles added = 109
nb of chains added = 76

Iteration 7:
- current master value: 361.0
- nb of cycles added = 108
nb of chains added = 76

Iteration 8:
- current master value: 378.00000000000006
- nb of cycles added = 78
nb of chains added = 76

Iteration 9:
- current master value: 391.4999999999999
- nb of cycles added = 62
nb of chains added = 76

Iteration 10:
- current master value: 396.0
- nb of cycles added = 15
nb of chains added = 26

Iteration 11:
- current master value: 399.0000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 399.0000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 399.0, tree lower bound is 299.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1810


New incumbent found with value 399.0 found by solving the IP with every column of the pool
After processing root node: LB = 399.0, UB = 399.0
The node is either infeasible or pruned by bound
LB = 399.0, UB = 399.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 399.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 96 cycles
- k = 3: 28 cycles
- k = 4: 7 cycles
In total, 304 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 57 chains
- l = 2: 19 chains
In total, 95 pairs are covered by chains

The computed cost of the solution is 399.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.68s /  99.9%            401MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.49s   88.5%   1.49s    355MiB   88.6%   355MiB
   Process_Node             1    1.47s   87.1%   1.47s    354MiB   88.3%   354MiB
     Bellman-Ford-c...    862    813ms   48.3%   944μs   64.0MiB   16.0%  76.0KiB
     opt_master            11    212ms   12.6%  19.3ms   1.22MiB    0.3%   114KiB
     IP_master              1   95.1ms    5.6%  95.1ms   3.42MiB    0.9%  3.42MiB
     Bellman-Ford       1.42k   58.2ms    3.5%  41.0μs   25.4MiB    6.3%  18.3KiB
 Parser                     1    144ms    8.5%   144ms   36.7MiB    9.2%  36.7MiB
 Preprocessing              1   49.4ms    2.9%  49.4ms   8.94MiB    2.2%  8.94MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.0/BP_4_5_pref_221"
	User time (seconds): 63.85
	System time (seconds): 2.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 953015
	Voluntary context switches: 6613
	Involuntary context switches: 517
	Swaps: 0
	File system inputs: 2360
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
