Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 294 rows, 817 columns and 1916 nonzeros
Model fingerprint: 0xb88c82c1
Variable types: 0 continuous, 817 integer (817 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 164.0000000
Presolve removed 62 rows and 33 columns
Presolve time: 0.01s
Presolved: 232 rows, 784 columns, 1794 nonzeros
Found heuristic solution: objective 177.0000000
Variable types: 0 continuous, 784 integer (784 binary)

Root relaxation: objective 1.970000e+02, 510 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     197.0000000 1479.00000   651%     -    0s
     0     0          -    0       197.00000  197.00000  0.00%     -    0s

Explored 0 nodes (888 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 197 177 164 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.970000000000e+02, best bound 1.970000000000e+02, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.0s   91.2%   18.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.5%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.45s   27.7%   606ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    901ms    4.6%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    333ms    1.7%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    5.1%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    730ms    3.7%   730ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000184 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 86
nb of chains added = 38

Iteration 2:
- current master value: 71.0
[32m New incumbent with value 71.0 found during the solution of the restricted master [00m
- nb of cycles added = 83
nb of chains added = 38

Iteration 3:
- current master value: 112.0
- nb of cycles added = 79
nb of chains added = 38

Iteration 4:
- current master value: 144.0
- nb of cycles added = 76
nb of chains added = 38

Iteration 5:
- current master value: 169.0
- nb of cycles added = 64
nb of chains added = 38

Iteration 6:
- current master value: 183.0
[32m New incumbent with value 183.0 found during the solution of the restricted master [00m
- nb of cycles added = 46
nb of chains added = 38

Iteration 7:
- current master value: 190.5
- nb of cycles added = 45
nb of chains added = 38

Iteration 8:
- current master value: 192.0
- nb of cycles added = 0
nb of chains added = 36

Iteration 9:
- current master value: 197.0
- nb of cycles added = 0
nb of chains added = 36

Iteration 10:
- current master value: 197.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 197.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 197.0, tree lower bound is 183.0

 Search for a feasible solution at node 1
- number of columns in master IP: 817


New incumbent found with value 197.0 found by solving the IP with every column of the pool
After processing root node: LB = 197.0, UB = 197.0
The node is either infeasible or pruned by bound
LB = 197.0, UB = 197.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 197.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 55 cycles
- k = 3: 12 cycles
- k = 4: 1 cycles
In total, 150 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 29 chains
- l = 2: 9 chains
In total, 47 pairs are covered by chains

The computed cost of the solution is 197.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.07s / 100.0%            147MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    978ms   91.1%   978ms    135MiB   92.0%   135MiB
   Process_Node             1    959ms   89.3%   959ms    134MiB   91.6%   134MiB
     Bellman-Ford-c...    414    752ms   70.1%  1.82ms   50.9MiB   34.7%   126KiB
     opt_master            10   41.2ms    3.8%  4.12ms    644KiB    0.4%  64.4KiB
     IP_master              1   26.4ms    2.5%  26.4ms   1.74MiB    1.2%  1.74MiB
     Bellman-Ford         651   20.9ms    2.0%  32.2μs   7.57MiB    5.2%  11.9KiB
 Parser                     1   82.0ms    7.6%  82.0ms   9.40MiB    6.4%  9.40MiB
 Preprocessing              1   13.7ms    1.3%  13.7ms   2.35MiB    1.6%  2.35MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel029.1/BP_4_3_pref_184"
	User time (seconds): 62.07
	System time (seconds): 1.67
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 514246
	Voluntary context switches: 6234
	Involuntary context switches: 284
	Swaps: 0
	File system inputs: 592
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
