Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 147 rows, 376 columns and 892 nonzeros
Model fingerprint: 0x717f8cb2
Variable types: 0 continuous, 376 integer (376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 81.0000000
Presolve removed 37 rows and 35 columns
Presolve time: 0.00s
Presolved: 110 rows, 341 columns, 808 nonzeros
Variable types: 0 continuous, 341 integer (341 binary)

Root relaxation: objective 1.000000e+02, 222 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     100.0000000  652.00000   552%     -    0s
     0     0          -    0       100.00000  100.00000  0.00%     -    0s

Explored 0 nodes (320 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 100 81 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+02, best bound 1.000000000000e+02, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.8%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.0%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.63s   27.8%   625ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    950ms    4.7%  2.40ms   60.4MiB    3.2%   156KiB
     IP_master           1    317ms    1.6%   317ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    959ms    4.7%   959ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    705ms    3.5%   705ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000150 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 40
nb of chains added = 19

Iteration 2:
- current master value: 37.0
[32m New incumbent with value 37.0 found during the solution of the restricted master [00m
- nb of cycles added = 38
nb of chains added = 19

Iteration 3:
- current master value: 62.0
[32m New incumbent with value 62.0 found during the solution of the restricted master [00m
- nb of cycles added = 35
nb of chains added = 19

Iteration 4:
- current master value: 74.0
[32m New incumbent with value 74.0 found during the solution of the restricted master [00m
- nb of cycles added = 30
nb of chains added = 19

Iteration 5:
- current master value: 85.0
[32m New incumbent with value 85.0 found during the solution of the restricted master [00m
- nb of cycles added = 23
nb of chains added = 19

Iteration 6:
- current master value: 89.0
- nb of cycles added = 22
nb of chains added = 19

Iteration 7:
- current master value: 96.0
- nb of cycles added = 8
nb of chains added = 19

Iteration 8:
- current master value: 97.00000000000001
- nb of cycles added = 8
nb of chains added = 19

Iteration 9:
- current master value: 98.0
- nb of cycles added = 2
nb of chains added = 6

Iteration 10:
- current master value: 99.99999999999997
- nb of cycles added = 2
nb of chains added = 6

Iteration 11:
- current master value: 100.0
- nb of cycles added = 0
nb of chains added = 4

Iteration 12:
- current master value: 99.99999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 99.99999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 100.0, tree lower bound is 85.0

 Search for a feasible solution at node 1
- number of columns in master IP: 376


New incumbent found with value 100.0 found by solving the IP with every column of the pool
After processing root node: LB = 100.0, UB = 100.0
The node is either infeasible or pruned by bound
LB = 100.0, UB = 100.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 100.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 21 cycles
- k = 3: 8 cycles
- k = 4: 2 cycles
In total, 74 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 13 chains
- l = 2: 5 chains
- l = 3: 1 chains
In total, 26 pairs are covered by chains

The computed cost of the solution is 100.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            876ms / 100.0%           74.3MiB /  99.9%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    861ms   98.3%   861ms   71.0MiB   95.7%  71.0MiB
   Process_Node             1    843ms   96.2%   843ms   70.7MiB   95.2%  70.7MiB
     Bellman-Ford-c...    206    752ms   85.9%  3.65ms   48.3MiB   65.1%   240KiB
     opt_master            12   20.1ms    2.3%  1.68ms    320KiB    0.4%  26.7KiB
     IP_master              1   10.4ms    1.2%  10.4ms    795KiB    1.0%   795KiB
     Bellman-Ford         288   3.53ms    0.4%  12.3μs   2.32MiB    3.1%  8.24KiB
 Parser                     1   11.9ms    1.4%  11.9ms   2.54MiB    3.4%  2.54MiB
 Preprocessing              1   2.96ms    0.3%  2.96ms    696KiB    0.9%   696KiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel023.2/BP_4_3_pref_150"
	User time (seconds): 62.15
	System time (seconds): 1.65
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 594758
	Voluntary context switches: 6253
	Involuntary context switches: 91
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
