Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 537 rows, 1573 columns and 3878 nonzeros
Model fingerprint: 0x5c897ff0
Variable types: 0 continuous, 1573 integer (1573 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 298.0000000
Presolve removed 133 rows and 72 columns
Presolve time: 0.01s
Presolved: 404 rows, 1501 columns, 3676 nonzeros
Found heuristic solution: objective 333.0000000
Variable types: 0 continuous, 1501 integer (1501 binary)

Root relaxation: objective 3.770000e+02, 1426 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  377.00000    0    5  333.00000  377.00000  13.2%     -    0s
H    0     0                     376.0000000  377.00000  0.27%     -    0s
     0     0  377.00000    0    9  376.00000  377.00000  0.27%     -    0s
H    0     0                     377.0000000  377.00000  0.00%     -    0s
     0     0  377.00000    0    9  377.00000  377.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 1

Explored 1 nodes (2049 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 377 376 333 298 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.770000000000e+02, best bound 3.770000000000e+02, gap 0.0000%

User-callback calls 119, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   91.9%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.3s   54.4%   11.3s    915MiB   48.4%   915MiB
     opt_master          9    6.28s   30.1%   698ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    926ms    4.4%  2.34ms   60.4MiB    3.2%   156KiB
     IP_master           1    356ms    1.7%   356ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    964ms    4.6%   964ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    730ms    3.5%   730ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000209 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 190
nb of chains added = 25

Iteration 2:
- current master value: 134.0
[32m New incumbent with value 134.0 found during the solution of the restricted master [00m
- nb of cycles added = 179
nb of chains added = 25

Iteration 3:
- current master value: 204.0
[32m New incumbent with value 204.0 found during the solution of the restricted master [00m
- nb of cycles added = 178
nb of chains added = 25

Iteration 4:
- current master value: 263.33333333333337
- nb of cycles added = 167
nb of chains added = 25

Iteration 5:
- current master value: 302.0
- nb of cycles added = 168
nb of chains added = 25

Iteration 6:
- current master value: 334.0
- nb of cycles added = 151
nb of chains added = 25

Iteration 7:
- current master value: 355.66666666666674
- nb of cycles added = 125
nb of chains added = 25

Iteration 8:
- current master value: 359.00000000000006
- nb of cycles added = 7
nb of chains added = 25

Iteration 9:
- current master value: 363.00000000000006
- nb of cycles added = 1
nb of chains added = 25

Iteration 10:
- current master value: 363.9999999999999
- nb of cycles added = 1
nb of chains added = 25

Iteration 11:
- current master value: 368.00000000000006
- nb of cycles added = 1
nb of chains added = 25

Iteration 12:
- current master value: 368.00000000000006
- nb of cycles added = 1
nb of chains added = 25

Iteration 13:
- current master value: 370.00000000000006
- nb of cycles added = 1
nb of chains added = 25

Iteration 14:
- current master value: 371.0
- nb of cycles added = 1
nb of chains added = 25

Iteration 15:
- current master value: 372.0000000000001
- nb of cycles added = 1
nb of chains added = 25

Iteration 16:
- current master value: 374.0000000000001
- nb of cycles added = 1
nb of chains added = 25

Iteration 17:
- current master value: 377.00000000000006
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 377.00000000000006
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 377.0, tree lower bound is 204.0

 Search for a feasible solution at node 1
- number of columns in master IP: 1573


New incumbent found with value 377.0 found by solving the IP with every column of the pool
After processing root node: LB = 377.0, UB = 377.0
The node is either infeasible or pruned by bound
LB = 377.0, UB = 377.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 377.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 108 cycles
- k = 3: 26 cycles
- k = 4: 8 cycles
In total, 326 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 23 chains
- l = 4: 1 chains
In total, 51 pairs are covered by chains

The computed cost of the solution is 377.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.67s / 100.0%            338MiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    1.49s   89.0%   1.49s    301MiB   89.2%   301MiB
   Process_Node             1    1.47s   87.8%   1.47s    300MiB   88.9%   300MiB
     Bellman-Ford-c...    450    762ms   45.6%  1.69ms   57.0MiB   16.9%   130KiB
     opt_master            17    223ms   13.4%  13.1ms   1.15MiB    0.3%  69.0KiB
     IP_master              1   98.7ms    5.9%  98.7ms   3.07MiB    0.9%  3.07MiB
     Bellman-Ford       1.56k   56.3ms    3.4%  36.2μs   25.8MiB    7.6%  16.9KiB
 Parser                     1    143ms    8.6%   143ms   26.5MiB    7.8%  26.5MiB
 Preprocessing              1   40.4ms    2.4%  40.4ms   9.91MiB    2.9%  9.91MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600074/miriel031.5/BP_4_6_pref_209"
	User time (seconds): 63.48
	System time (seconds): 2.79
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1140899
	Voluntary context switches: 6690
	Involuntary context switches: 85
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
