Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 39263 columns and 92245 nonzeros
Model fingerprint: 0x53ece256
Variable types: 0 continuous, 39263 integer (39263 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1102.0000000
Presolve removed 549 rows and 566 columns
Presolve time: 0.28s
Presolved: 1703 rows, 38697 columns, 90937 nonzeros
Found heuristic solution: objective 1237.0000000
Variable types: 0 continuous, 38697 integer (38697 binary)

Root relaxation: objective 1.517000e+03, 9552 iterations, 1.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1517.00000    0   20 1237.00000 1517.00000  22.6%     -    2s
H    0     0                    1517.0000000 1517.00000  0.00%     -    3s
     0     0 1517.00000    0   20 1517.00000 1517.00000  0.00%     -    3s

Explored 1 nodes (25085 simplex iterations) in 3.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1517 1237 1102 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517000000000e+03, best bound 1.517000000000e+03, gap 0.0000%

User-callback calls 307, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.9%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.9%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   51.3%   10.6s    920MiB   48.5%   920MiB
     opt_master          9    5.66s   27.4%   629ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    919ms    4.4%  1.86ms   60.8MiB    3.2%   126KiB
     IP_master           1    332ms    1.6%   332ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    974ms    4.7%   974ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.4%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000292 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 757
nb of chains added = 204

Iteration 2:
- current master value: 293.0
[32m New incumbent with value 293.0 found during the solution of the restricted master [00m
- nb of cycles added = 720
nb of chains added = 204

Iteration 3:
- current master value: 481.0
[32m New incumbent with value 481.0 found during the solution of the restricted master [00m
- nb of cycles added = 697
nb of chains added = 204

Iteration 4:
- current master value: 630.5
- nb of cycles added = 686
nb of chains added = 204

Iteration 5:
- current master value: 719.2500000000001
- nb of cycles added = 673
nb of chains added = 204

Iteration 6:
- current master value: 791.4999999999998
- nb of cycles added = 638
nb of chains added = 204

Iteration 7:
- current master value: 855.0000000000001
- nb of cycles added = 603
nb of chains added = 204

Iteration 8:
- current master value: 894.0
- nb of cycles added = 620
nb of chains added = 204

Iteration 9:
- current master value: 936.9999999999999
- nb of cycles added = 603
nb of chains added = 204

Iteration 10:
- current master value: 971.0000000000003
- nb of cycles added = 576
nb of chains added = 204

Iteration 11:
- current master value: 1016.0000000000002
- nb of cycles added = 582
nb of chains added = 204

Iteration 12:
- current master value: 1056.0
- nb of cycles added = 589
nb of chains added = 204

Iteration 13:
- current master value: 1082.4999999999998
- nb of cycles added = 606
nb of chains added = 204

Iteration 14:
- current master value: 1115.0
- nb of cycles added = 587
nb of chains added = 204

Iteration 15:
- current master value: 1141.0
- nb of cycles added = 603
nb of chains added = 204

Iteration 16:
- current master value: 1159.9999999999998
- nb of cycles added = 600
nb of chains added = 204

Iteration 17:
- current master value: 1187.5
- nb of cycles added = 560
nb of chains added = 204

Iteration 18:
- current master value: 1204.5
- nb of cycles added = 608
nb of chains added = 204

Iteration 19:
- current master value: 1233.7499999999998
- nb of cycles added = 590
nb of chains added = 204

Iteration 20:
- current master value: 1258.0000000000002
- nb of cycles added = 595
nb of chains added = 204

Iteration 21:
- current master value: 1278.0
- nb of cycles added = 596
nb of chains added = 204

Iteration 22:
- current master value: 1298.4999999999998
- nb of cycles added = 589
nb of chains added = 204

Iteration 23:
- current master value: 1312.0
- nb of cycles added = 576
nb of chains added = 204

Iteration 24:
- current master value: 1324.0
- nb of cycles added = 573
nb of chains added = 204

Iteration 25:
- current master value: 1346.0
- nb of cycles added = 552
nb of chains added = 204

Iteration 26:
- current master value: 1361.9999999999998
- nb of cycles added = 551
nb of chains added = 204

Iteration 27:
- current master value: 1375.9999999999995
- nb of cycles added = 71
nb of chains added = 204

Iteration 28:
- current master value: 1380.0000000000002
- nb of cycles added = 70
nb of chains added = 204

Iteration 29:
- current master value: 1383.5000000000005
- nb of cycles added = 89
nb of chains added = 204

Iteration 30:
- current master value: 1385.5
- nb of cycles added = 192
nb of chains added = 204

Iteration 31:
- current master value: 1386.9999999999998
- nb of cycles added = 365
nb of chains added = 204

Iteration 32:
- current master value: 1397.0
- nb of cycles added = 21
nb of chains added = 204

Iteration 33:
- current master value: 1399.5
- nb of cycles added = 536
nb of chains added = 204

Iteration 34:
- current master value: 1405.5
- nb of cycles added = 97
nb of chains added = 204

Iteration 35:
- current master value: 1409.9999999999998
- nb of cycles added = 15
nb of chains added = 204

Iteration 36:
- current master value: 1410.666666666667
- nb of cycles added = 373
nb of chains added = 204

Iteration 37:
- current master value: 1416.9999999999995
- nb of cycles added = 19
nb of chains added = 204

Iteration 38:
- current master value: 1419.8333333333337
- nb of cycles added = 368
nb of chains added = 204

Iteration 39:
- current master value: 1422.9999999999998
- nb of cycles added = 16
nb of chains added = 204

Iteration 40:
- current master value: 1428.9999999999995
- nb of cycles added = 23
nb of chains added = 204

Iteration 41:
- current master value: 1430.9999999999989
- nb of cycles added = 16
nb of chains added = 204

Iteration 42:
- current master value: 1434.0
- nb of cycles added = 17
nb of chains added = 204

Iteration 43:
- current master value: 1439.0
- nb of cycles added = 17
nb of chains added = 204

Iteration 44:
- current master value: 1440.6666666666665
- nb of cycles added = 191
nb of chains added = 204

Iteration 45:
- current master value: 1444.0
- nb of cycles added = 300
nb of chains added = 204

Iteration 46:
- current master value: 1447.4999999999995
- nb of cycles added = 336
nb of chains added = 204

Iteration 47:
- current master value: 1452.0
- nb of cycles added = 16
nb of chains added = 204

Iteration 48:
- current master value: 1454.9999999999993
- nb of cycles added = 16
nb of chains added = 204

Iteration 49:
- current master value: 1459.0
- nb of cycles added = 14
nb of chains added = 204

Iteration 50:
- current master value: 1462.0
- nb of cycles added = 15
nb of chains added = 204

Iteration 51:
- current master value: 1464.333333333334
- nb of cycles added = 388
nb of chains added = 204

Iteration 52:
- current master value: 1469.0000000000002
- nb of cycles added = 30
nb of chains added = 204

Iteration 53:
- current master value: 1471.0000000000007
- nb of cycles added = 30
nb of chains added = 204

Iteration 54:
- current master value: 1474.9999999999998
- nb of cycles added = 43
nb of chains added = 204

Iteration 55:
- current master value: 1477.9999999999998
- nb of cycles added = 189
nb of chains added = 204

Iteration 56:
- current master value: 1481.9999999999998
- nb of cycles added = 227
nb of chains added = 204

Iteration 57:
- current master value: 1487.0000000000005
- nb of cycles added = 490
nb of chains added = 204

Iteration 58:
- current master value: 1490.0000000000002
- nb of cycles added = 13
nb of chains added = 204

Iteration 59:
- current master value: 1493.0000000000002
- nb of cycles added = 12
nb of chains added = 204

Iteration 60:
- current master value: 1494.0769230769224
- nb of cycles added = 383
nb of chains added = 204

Iteration 61:
- current master value: 1496.166666666667
- nb of cycles added = 20
nb of chains added = 204

Iteration 62:
- current master value: 1498.6666666666667
- nb of cycles added = 20
nb of chains added = 204

Iteration 63:
- current master value: 1499.2857142857147
- nb of cycles added = 371
nb of chains added = 204

Iteration 64:
- current master value: 1500.0
- nb of cycles added = 2
nb of chains added = 204

Iteration 65:
- current master value: 1501.0000000000007
- nb of cycles added = 15
nb of chains added = 204

Iteration 66:
- current master value: 1501.9999999999993
- nb of cycles added = 9
nb of chains added = 204

Iteration 67:
- current master value: 1504.6249999999998
- nb of cycles added = 15
nb of chains added = 204

Iteration 68:
- current master value: 1505.1666666666667
- nb of cycles added = 20
nb of chains added = 204

Iteration 69:
- current master value: 1505.8461538461531
- nb of cycles added = 16
nb of chains added = 204

Iteration 70:
- current master value: 1506.4999999999995
- nb of cycles added = 15
nb of chains added = 204

Iteration 71:
- current master value: 1507.166666666666
- nb of cycles added = 14
nb of chains added = 204

Iteration 72:
- current master value: 1507.7999999999995
- nb of cycles added = 18
nb of chains added = 204

Iteration 73:
- current master value: 1508.0
- nb of cycles added = 21
nb of chains added = 204

Iteration 74:
- current master value: 1509.5
- nb of cycles added = 37
nb of chains added = 204

Iteration 75:
- current master value: 1510.4285714285702
- nb of cycles added = 22
nb of chains added = 204

Iteration 76:
- current master value: 1511.1250000000002
- nb of cycles added = 23
nb of chains added = 204

Iteration 77:
- current master value: 1511.5
- nb of cycles added = 17
nb of chains added = 204

Iteration 78:
- current master value: 1512.0000000000002
- nb of cycles added = 18
nb of chains added = 204

Iteration 79:
- current master value: 1511.999999999999
- nb of cycles added = 18
nb of chains added = 204

Iteration 80:
- current master value: 1512.3750000000002
- nb of cycles added = 21
nb of chains added = 204

Iteration 81:
- current master value: 1513.0000000000005
- nb of cycles added = 2
nb of chains added = 204

Iteration 82:
- current master value: 1513.0
- nb of cycles added = 32
nb of chains added = 204

Iteration 83:
- current master value: 1513.5000000000002
- nb of cycles added = 6
nb of chains added = 204

Iteration 84:
- current master value: 1513.9999999999993
- nb of cycles added = 2
nb of chains added = 204

Iteration 85:
- current master value: 1514.0000000000005
- nb of cycles added = 7
nb of chains added = 204

Iteration 86:
- current master value: 1514.999999999999
- nb of cycles added = 30
nb of chains added = 204

Iteration 87:
- current master value: 1517.0000000000014
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1517.0, tree lower bound is 481.0

 Search for a feasible solution at node 1
- number of columns in master IP: 39263


New incumbent found with value 1517.0 found by solving the IP with every column of the pool
After processing root node: LB = 1517.0, UB = 1517.0
The node is either infeasible or pruned by bound
LB = 1517.0, UB = 1517.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1517.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 497 cycles
- k = 3: 97 cycles
In total, 1285 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 176 chains
- l = 2: 28 chains
In total, 232 pairs are covered by chains

The computed cost of the solution is 1517.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            86.5s / 100.0%           97.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    82.7s   95.6%   82.7s   97.0GiB   99.2%  97.0GiB
   Process_Node             1    82.7s   95.6%   82.7s   96.9GiB   99.2%  96.9GiB
     opt_master            87    19.0s   22.0%   219ms   6.34MiB    0.0%  74.6KiB
     Bellman-Ford       67.8k    11.4s   13.2%   168μs   2.78GiB    2.8%  43.1KiB
     IP_master              1    3.25s    3.8%   3.25s   56.0MiB    0.1%  56.0MiB
     Bellman-Ford-c...  17.7k    2.59s    3.0%   146μs    654MiB    0.7%  37.7KiB
 Parser                     1    2.94s    3.4%   2.94s    503MiB    0.5%   503MiB
 Preprocessing              1    839ms    1.0%   839ms    261MiB    0.3%   261MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel006.4/BP_3_6_pref_tabucoldj_292"
	User time (seconds): 147.25
	System time (seconds): 2.78
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:33.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1306400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 71
	Minor (reclaiming a frame) page faults: 1027759
	Voluntary context switches: 24919
	Involuntary context switches: 129591
	Swaps: 0
	File system inputs: 121800
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
