Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 6838 columns and 15323 nonzeros
Model fingerprint: 0xcf6e8d37
Variable types: 0 continuous, 6838 integer (6838 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1252.0000000
Presolve removed 501 rows and 92 columns
Presolve time: 0.04s
Presolved: 1751 rows, 6746 columns, 15122 nonzeros
Found heuristic solution: objective 1361.0000000
Variable types: 0 continuous, 6746 integer (6746 binary)

Root relaxation: objective 1.493000e+03, 6576 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1493.0000000 13007.0000   771%     -    0s
     0     0          -    0      1493.00000 1493.00000  0.00%     -    0s

Explored 0 nodes (10100 simplex iterations) in 0.78 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1493 1361 1252 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.493000000000e+03, best bound 1.493000000000e+03, gap 0.0000%

User-callback calls 231, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.1s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.6s   91.5%   17.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   52.9%   10.2s    915MiB   48.4%   915MiB
     opt_master          8    5.33s   27.7%   667ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    893ms    4.6%  2.05ms   60.6MiB    3.2%   142KiB
     IP_master           1    324ms    1.7%   324ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    951ms    4.9%   951ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    688ms    3.6%   688ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000300 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 737
nb of chains added = 204

Iteration 2:
- current master value: 420.0
[32m New incumbent with value 420.0 found during the solution of the restricted master [00m
- nb of cycles added = 718
nb of chains added = 204

Iteration 3:
- current master value: 715.0
[32m New incumbent with value 715.0 found during the solution of the restricted master [00m
- nb of cycles added = 694
nb of chains added = 204

Iteration 4:
- current master value: 957.5
- nb of cycles added = 678
nb of chains added = 204

Iteration 5:
- current master value: 1132.0
- nb of cycles added = 611
nb of chains added = 204

Iteration 6:
- current master value: 1256.9999999999998
- nb of cycles added = 468
nb of chains added = 204

Iteration 7:
- current master value: 1369.0000000000007
- nb of cycles added = 382
nb of chains added = 204

Iteration 8:
- current master value: 1452.0000000000002
- nb of cycles added = 21
nb of chains added = 204

Iteration 9:
- current master value: 1476.9999999999993
- nb of cycles added = 361
nb of chains added = 204

Iteration 10:
- current master value: 1484.0
- nb of cycles added = 48
nb of chains added = 48

Iteration 11:
- current master value: 1491.9999999999993
- nb of cycles added = 20
nb of chains added = 204

Iteration 12:
- current master value: 1493.0000000000005
- nb of cycles added = 12
nb of chains added = 0

Iteration 13:
- current master value: 1492.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1493.0, tree lower bound is 715.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6838


New incumbent found with value 1493.0 found by solving the IP with every column of the pool
After processing root node: LB = 1493.0, UB = 1493.0
The node is either infeasible or pruned by bound
LB = 1493.0, UB = 1493.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1493.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 488 cycles
- k = 3: 90 cycles
In total, 1246 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 161 chains
- l = 2: 43 chains
In total, 247 pairs are covered by chains

The computed cost of the solution is 1493.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.6s / 100.0%           4.31GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    9.23s   73.3%   9.23s   3.57GiB   82.8%  3.57GiB
   Process_Node             1    9.20s   73.1%   9.20s   3.57GiB   82.7%  3.57GiB
     Bellman-Ford-c...  2.65k    2.99s   23.7%  1.13ms    271MiB    6.1%   105KiB
     opt_master            13    2.47s   19.6%   190ms   4.67MiB    0.1%   368KiB
     Bellman-Ford       10.0k    1.18s    9.4%   118μs    339MiB    7.7%  34.8KiB
     IP_master              1    817ms    6.5%   817ms   13.0MiB    0.3%  13.0MiB
 Parser                     1    2.55s   20.3%   2.55s    504MiB   11.4%   504MiB
 Preprocessing              1    816ms    6.5%   816ms    254MiB    5.8%   254MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel032.2/BP_3_6_pref_tabu_300"
	User time (seconds): 71.88
	System time (seconds): 2.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 899448
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 923774
	Voluntary context switches: 7734
	Involuntary context switches: 1564
	Swaps: 0
	File system inputs: 36112
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
