Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 42828 columns and 100023 nonzeros
Model fingerprint: 0xf2b67423
Variable types: 0 continuous, 42828 integer (42828 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1110.0000000
Presolve removed 537 rows and 974 columns
Presolve time: 0.43s
Presolved: 1715 rows, 41854 columns, 97969 nonzeros
Found heuristic solution: objective 1243.0000000
Variable types: 0 continuous, 41854 integer (41854 binary)

Root relaxation: objective 1.543000e+03, 9120 iterations, 1.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1543.00000    0    3 1243.00000 1543.00000  24.1%     -    3s
H    0     0                    1542.0000000 1543.00000  0.06%     -    3s
H    0     0                    1543.0000000 1543.00000  0.00%     -    3s
     0     0 1543.00000    0    3 1543.00000 1543.00000  0.00%     -    3s

Explored 1 nodes (26955 simplex iterations) in 3.86 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1543 1542 1243 1110 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.543000000000e+03, best bound 1.543000000000e+03, gap 0.0000%

User-callback calls 431, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.9%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.8s   91.4%   18.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.1%   10.7s    920MiB   48.5%   920MiB
     opt_master          9    5.77s   28.0%   641ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    914ms    4.4%  1.85ms   60.8MiB    3.2%   126KiB
     IP_master           1    327ms    1.6%   327ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.04s    5.0%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    742ms    3.6%   742ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000297 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 778
nb of chains added = 204

Iteration 2:
- current master value: 280.0
[32m New incumbent with value 280.0 found during the solution of the restricted master [00m
- nb of cycles added = 737
nb of chains added = 204

Iteration 3:
- current master value: 500.0
- nb of cycles added = 699
nb of chains added = 204

Iteration 4:
- current master value: 637.0
- nb of cycles added = 713
nb of chains added = 204

Iteration 5:
- current master value: 721.6666666666669
- nb of cycles added = 670
nb of chains added = 204

Iteration 6:
- current master value: 779.75
- nb of cycles added = 646
nb of chains added = 204

Iteration 7:
- current master value: 849.0000000000001
- nb of cycles added = 607
nb of chains added = 204

Iteration 8:
- current master value: 912.0
- nb of cycles added = 560
nb of chains added = 204

Iteration 9:
- current master value: 949.9999999999998
- nb of cycles added = 568
nb of chains added = 204

Iteration 10:
- current master value: 985.9999999999999
- nb of cycles added = 590
nb of chains added = 204

Iteration 11:
- current master value: 1016.9999999999999
- nb of cycles added = 593
nb of chains added = 204

Iteration 12:
- current master value: 1048.0
- nb of cycles added = 580
nb of chains added = 204

Iteration 13:
- current master value: 1063.0000000000005
- nb of cycles added = 576
nb of chains added = 204

Iteration 14:
- current master value: 1095.0
- nb of cycles added = 570
nb of chains added = 204

Iteration 15:
- current master value: 1121.0
- nb of cycles added = 571
nb of chains added = 204

Iteration 16:
- current master value: 1140.9999999999995
- nb of cycles added = 577
nb of chains added = 204

Iteration 17:
- current master value: 1160.0
- nb of cycles added = 598
nb of chains added = 204

Iteration 18:
- current master value: 1192.0
- nb of cycles added = 582
nb of chains added = 204

Iteration 19:
- current master value: 1213.0
- nb of cycles added = 545
nb of chains added = 204

Iteration 20:
- current master value: 1228.0
- nb of cycles added = 566
nb of chains added = 204

Iteration 21:
- current master value: 1257.5000000000002
- nb of cycles added = 595
nb of chains added = 204

Iteration 22:
- current master value: 1281.0
- nb of cycles added = 569
nb of chains added = 204

Iteration 23:
- current master value: 1299.166666666667
- nb of cycles added = 607
nb of chains added = 204

Iteration 24:
- current master value: 1318.4999999999998
- nb of cycles added = 579
nb of chains added = 204

Iteration 25:
- current master value: 1335.0
- nb of cycles added = 577
nb of chains added = 204

Iteration 26:
- current master value: 1351.0000000000002
- nb of cycles added = 390
nb of chains added = 204

Iteration 27:
- current master value: 1357.2000000000005
- nb of cycles added = 566
nb of chains added = 204

Iteration 28:
- current master value: 1370.5
- nb of cycles added = 395
nb of chains added = 204

Iteration 29:
- current master value: 1377.9999999999998
- nb of cycles added = 389
nb of chains added = 204

Iteration 30:
- current master value: 1387.0
- nb of cycles added = 575
nb of chains added = 204

Iteration 31:
- current master value: 1396.0
- nb of cycles added = 361
nb of chains added = 204

Iteration 32:
- current master value: 1400.9999999999998
- nb of cycles added = 19
nb of chains added = 204

Iteration 33:
- current master value: 1407.0
- nb of cycles added = 19
nb of chains added = 204

Iteration 34:
- current master value: 1410.5
- nb of cycles added = 533
nb of chains added = 204

Iteration 35:
- current master value: 1415.0
- nb of cycles added = 16
nb of chains added = 204

Iteration 36:
- current master value: 1418.0
- nb of cycles added = 16
nb of chains added = 204

Iteration 37:
- current master value: 1421.0
- nb of cycles added = 16
nb of chains added = 204

Iteration 38:
- current master value: 1422.0
- nb of cycles added = 16
nb of chains added = 204

Iteration 39:
- current master value: 1427.0
- nb of cycles added = 300
nb of chains added = 204

Iteration 40:
- current master value: 1428.9999999999998
- nb of cycles added = 16
nb of chains added = 204

Iteration 41:
- current master value: 1430.0
- nb of cycles added = 330
nb of chains added = 204

Iteration 42:
- current master value: 1432.0
- nb of cycles added = 427
nb of chains added = 204

Iteration 43:
- current master value: 1438.0000000000005
- nb of cycles added = 16
nb of chains added = 204

Iteration 44:
- current master value: 1443.9999999999998
- nb of cycles added = 15
nb of chains added = 204

Iteration 45:
- current master value: 1447.0000000000005
- nb of cycles added = 16
nb of chains added = 204

Iteration 46:
- current master value: 1449.0000000000002
- nb of cycles added = 267
nb of chains added = 204

Iteration 47:
- current master value: 1452.0000000000002
- nb of cycles added = 197
nb of chains added = 204

Iteration 48:
- current master value: 1457.0000000000002
- nb of cycles added = 210
nb of chains added = 204

Iteration 49:
- current master value: 1459.0
- nb of cycles added = 540
nb of chains added = 204

Iteration 50:
- current master value: 1467.0
- nb of cycles added = 13
nb of chains added = 204

Iteration 51:
- current master value: 1473.0
- nb of cycles added = 13
nb of chains added = 204

Iteration 52:
- current master value: 1476.7142857142856
- nb of cycles added = 474
nb of chains added = 204

Iteration 53:
- current master value: 1479.9999999999995
- nb of cycles added = 13
nb of chains added = 204

Iteration 54:
- current master value: 1482.9999999999998
- nb of cycles added = 13
nb of chains added = 204

Iteration 55:
- current master value: 1487.0
- nb of cycles added = 12
nb of chains added = 204

Iteration 56:
- current master value: 1488.9999999999998
- nb of cycles added = 12
nb of chains added = 204

Iteration 57:
- current master value: 1493.0
- nb of cycles added = 12
nb of chains added = 204

Iteration 58:
- current master value: 1496.0
- nb of cycles added = 421
nb of chains added = 204

Iteration 59:
- current master value: 1502.0
- nb of cycles added = 12
nb of chains added = 204

Iteration 60:
- current master value: 1505.0
- nb of cycles added = 12
nb of chains added = 204

Iteration 61:
- current master value: 1506.3333333333328
- nb of cycles added = 17
nb of chains added = 204

Iteration 62:
- current master value: 1508.0000000000002
- nb of cycles added = 102
nb of chains added = 204

Iteration 63:
- current master value: 1509.0
- nb of cycles added = 417
nb of chains added = 204

Iteration 64:
- current master value: 1516.5
- nb of cycles added = 281
nb of chains added = 204

Iteration 65:
- current master value: 1518.9999999999998
- nb of cycles added = 22
nb of chains added = 204

Iteration 66:
- current master value: 1520.9999999999998
- nb of cycles added = 7
nb of chains added = 204

Iteration 67:
- current master value: 1523.0
- nb of cycles added = 7
nb of chains added = 204

Iteration 68:
- current master value: 1523.4999999999998
- nb of cycles added = 433
nb of chains added = 204

Iteration 69:
- current master value: 1524.9999999999998
- nb of cycles added = 6
nb of chains added = 204

Iteration 70:
- current master value: 1526.0000000000005
- nb of cycles added = 6
nb of chains added = 204

Iteration 71:
- current master value: 1528.0
- nb of cycles added = 6
nb of chains added = 204

Iteration 72:
- current master value: 1528.0
- nb of cycles added = 6
nb of chains added = 204

Iteration 73:
- current master value: 1529.0000000000005
- nb of cycles added = 6
nb of chains added = 204

Iteration 74:
- current master value: 1529.0
- nb of cycles added = 7
nb of chains added = 204

Iteration 75:
- current master value: 1530.4166666666667
- nb of cycles added = 16
nb of chains added = 204

Iteration 76:
- current master value: 1531.0
- nb of cycles added = 6
nb of chains added = 204

Iteration 77:
- current master value: 1531.0
- nb of cycles added = 7
nb of chains added = 204

Iteration 78:
- current master value: 1533.0
- nb of cycles added = 8
nb of chains added = 204

Iteration 79:
- current master value: 1535.0
- nb of cycles added = 8
nb of chains added = 204

Iteration 80:
- current master value: 1535.2499999999995
- nb of cycles added = 34
nb of chains added = 204

Iteration 81:
- current master value: 1536.0000000000007
- nb of cycles added = 561
nb of chains added = 204

Iteration 82:
- current master value: 1536.0000000000002
- nb of cycles added = 5
nb of chains added = 204

Iteration 83:
- current master value: 1536.5000000000002
- nb of cycles added = 8
nb of chains added = 204

Iteration 84:
- current master value: 1538.0000000000005
- nb of cycles added = 7
nb of chains added = 204

Iteration 85:
- current master value: 1538.0000000000002
- nb of cycles added = 43
nb of chains added = 204

Iteration 86:
- current master value: 1539.0000000000005
- nb of cycles added = 30
nb of chains added = 204

Iteration 87:
- current master value: 1540.0
- nb of cycles added = 19
nb of chains added = 204

Iteration 88:
- current master value: 1540.0000000000011
- nb of cycles added = 6
nb of chains added = 204

Iteration 89:
- current master value: 1541.0
- nb of cycles added = 6
nb of chains added = 204

Iteration 90:
- current master value: 1541.0
- nb of cycles added = 51
nb of chains added = 204

Iteration 91:
- current master value: 1542.0000000000005
- nb of cycles added = 9
nb of chains added = 204

Iteration 92:
- current master value: 1543.0000000000007
- nb of cycles added = 8
nb of chains added = 204

Iteration 93:
- current master value: 1543.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1543.0, tree lower bound is 280.0

 Search for a feasible solution at node 1
- number of columns in master IP: 42828


New incumbent found with value 1543.0 found by solving the IP with every column of the pool
After processing root node: LB = 1543.0, UB = 1543.0
The node is either infeasible or pruned by bound
LB = 1543.0, UB = 1543.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1543.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 506 cycles
- k = 3: 97 cycles
In total, 1303 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 168 chains
- l = 2: 36 chains
In total, 240 pairs are covered by chains

The computed cost of the solution is 1543.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             100s / 100.0%            116GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    96.6s   96.5%   96.6s    115GiB   99.3%   115GiB
   Process_Node             1    96.6s   96.5%   96.6s    115GiB   99.3%   115GiB
     opt_master            93    21.2s   21.1%   227ms   6.74MiB    0.0%  74.3KiB
     Bellman-Ford       73.4k    12.3s   12.2%   167μs   2.95GiB    2.5%  42.1KiB
     IP_master              1    4.06s    4.1%   4.06s   60.0MiB    0.1%  60.0MiB
     Bellman-Ford-c...  19.0k    2.48s    2.5%   131μs    667MiB    0.6%  36.0KiB
 Parser                     1    2.34s    2.3%   2.34s    500MiB    0.4%   500MiB
 Preprocessing              1    1.16s    1.2%   1.16s    272MiB    0.2%   272MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel006.2/BP_3_6_pref_tabucoldj_297"
	User time (seconds): 161.97
	System time (seconds): 3.63
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:45.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1272096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1820632
	Voluntary context switches: 26162
	Involuntary context switches: 340
	Swaps: 0
	File system inputs: 35768
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
