Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 7075 columns and 15943 nonzeros
Model fingerprint: 0xbd3f720e
Variable types: 0 continuous, 7075 integer (7075 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1254.0000000
Presolve removed 457 rows and 192 columns
Presolve time: 0.05s
Presolved: 1795 rows, 6883 columns, 15515 nonzeros
Found heuristic solution: objective 1398.0000000
Variable types: 0 continuous, 6883 integer (6883 binary)

Root relaxation: objective 1.560000e+03, 6924 iterations, 0.59 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1560.0000000 1560.00000  0.00%     -    0s

Explored 0 nodes (11497 simplex iterations) in 0.96 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1560 1398 1254 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.560000000000e+03, best bound 1.560000000000e+03, gap 0.0000%

User-callback calls 240, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.8s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.2s   92.2%   20.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.9s   54.5%   11.9s    915MiB   48.4%   915MiB
     opt_master          8    6.55s   29.9%   818ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    1.03s    4.7%  2.36ms   60.6MiB    3.2%   142KiB
     IP_master           1    344ms    1.6%   344ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    991ms    4.5%   991ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    712ms    3.2%   712ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000293 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 756
nb of chains added = 204

Iteration 2:
- current master value: 461.0
[32m New incumbent with value 461.0 found during the solution of the restricted master [00m
- nb of cycles added = 715
nb of chains added = 204

Iteration 3:
- current master value: 742.5
- nb of cycles added = 707
nb of chains added = 204

Iteration 4:
- current master value: 980.7857142857142
- nb of cycles added = 693
nb of chains added = 204

Iteration 5:
- current master value: 1178.9999999999998
- nb of cycles added = 645
nb of chains added = 204

Iteration 6:
- current master value: 1297.0000000000007
- nb of cycles added = 640
nb of chains added = 204

Iteration 7:
- current master value: 1426.0
- nb of cycles added = 406
nb of chains added = 204

Iteration 8:
- current master value: 1500.0000000000023
- nb of cycles added = 432
nb of chains added = 204

Iteration 9:
- current master value: 1504.0000000000002
- nb of cycles added = 32
nb of chains added = 204

Iteration 10:
- current master value: 1533.0
- nb of cycles added = 47
nb of chains added = 160

Iteration 11:
- current master value: 1559.9999999999998
- nb of cycles added = 6
nb of chains added = 0

Iteration 12:
- current master value: 1560.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1560.0, tree lower bound is 461.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7075


New incumbent found with value 1560.0 found by solving the IP with every column of the pool
After processing root node: LB = 1560.0, UB = 1560.0
The node is either infeasible or pruned by bound
LB = 1560.0, UB = 1560.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1560.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 469 cycles
- k = 3: 122 cycles
In total, 1304 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 152 chains
- l = 2: 52 chains
In total, 256 pairs are covered by chains

The computed cost of the solution is 1560.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            13.8s / 100.0%           4.49GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    10.2s   73.7%   10.2s   3.71GiB   82.7%  3.71GiB
   Process_Node             1    10.2s   73.5%   10.2s   3.71GiB   82.6%  3.71GiB
     opt_master            12    2.89s   20.9%   241ms   4.68MiB    0.1%   399KiB
     Bellman-Ford-c...  2.45k    2.80s   20.3%  1.15ms    226MiB    4.9%  94.6KiB
     Bellman-Ford       9.44k    1.19s    8.6%   126μs    325MiB    7.1%  35.2KiB
     IP_master              1    1.01s    7.3%   1.01s   13.3MiB    0.3%  13.3MiB
 Parser                     1    2.72s   19.7%   2.72s    518MiB   11.3%   518MiB
 Preprocessing              1    915ms    6.6%   915ms    274MiB    6.0%   274MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.1/BP_3_6_pref_tabu_293"
	User time (seconds): 76.67
	System time (seconds): 2.43
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 886300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1049247
	Voluntary context switches: 8358
	Involuntary context switches: 430
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
