Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 42047 columns and 99819 nonzeros
Model fingerprint: 0x64ca8947
Variable types: 0 continuous, 42047 integer (42047 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1069.0000000
Presolve removed 594 rows and 1008 columns
Presolve time: 0.44s
Presolved: 1658 rows, 41039 columns, 97642 nonzeros
Found heuristic solution: objective 1200.0000000
Variable types: 0 continuous, 41039 integer (41039 binary)

Root relaxation: objective 1.487000e+03, 8732 iterations, 0.97 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1487.00000    0    5 1200.00000 1487.00000  23.9%     -    3s
H    0     0                    1486.0000000 1487.00000  0.07%     -    3s
H    0     0                    1487.0000000 1487.00000  0.00%     -    3s
     0     0 1487.00000    0    5 1487.00000 1487.00000  0.00%     -    3s

Explored 1 nodes (26359 simplex iterations) in 3.47 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1487 1486 1200 1069 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.487000000000e+03, best bound 1.487000000000e+03, gap 0.0000%

User-callback calls 340, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.2s /  96.1%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.5s   92.2%   20.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.6s   52.1%   11.6s    920MiB   48.5%   920MiB
     opt_master          9    6.56s   29.4%   729ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    936ms    4.2%  1.89ms   60.8MiB    3.2%   126KiB
     IP_master           1    340ms    1.5%   340ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.01s    4.5%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    731ms    3.3%   731ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000299 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 764
nb of chains added = 204

Iteration 2:
- current master value: 260.0
[32m New incumbent with value 260.0 found during the solution of the restricted master [00m
- nb of cycles added = 732
nb of chains added = 204

Iteration 3:
- current master value: 415.5
- nb of cycles added = 707
nb of chains added = 204

Iteration 4:
- current master value: 564.4666666666667
- nb of cycles added = 708
nb of chains added = 204

Iteration 5:
- current master value: 658.0
[32m New incumbent with value 658.0 found during the solution of the restricted master [00m
- nb of cycles added = 689
nb of chains added = 204

Iteration 6:
- current master value: 730.0
- nb of cycles added = 623
nb of chains added = 204

Iteration 7:
- current master value: 790.9999999999997
- nb of cycles added = 568
nb of chains added = 204

Iteration 8:
- current master value: 822.0
- nb of cycles added = 612
nb of chains added = 204

Iteration 9:
- current master value: 854.0
- nb of cycles added = 559
nb of chains added = 204

Iteration 10:
- current master value: 890.9999999999999
- nb of cycles added = 572
nb of chains added = 204

Iteration 11:
- current master value: 925.9999999999997
- nb of cycles added = 560
nb of chains added = 204

Iteration 12:
- current master value: 955.0000000000001
- nb of cycles added = 520
nb of chains added = 204

Iteration 13:
- current master value: 975.0
- nb of cycles added = 577
nb of chains added = 204

Iteration 14:
- current master value: 1016.5
- nb of cycles added = 561
nb of chains added = 204

Iteration 15:
- current master value: 1040.0
- nb of cycles added = 574
nb of chains added = 204

Iteration 16:
- current master value: 1060.0
- nb of cycles added = 568
nb of chains added = 204

Iteration 17:
- current master value: 1096.6666666666665
- nb of cycles added = 573
nb of chains added = 204

Iteration 18:
- current master value: 1117.0000000000002
- nb of cycles added = 558
nb of chains added = 204

Iteration 19:
- current master value: 1132.0
- nb of cycles added = 586
nb of chains added = 204

Iteration 20:
- current master value: 1168.0000000000002
- nb of cycles added = 531
nb of chains added = 204

Iteration 21:
- current master value: 1184.0
- nb of cycles added = 574
nb of chains added = 204

Iteration 22:
- current master value: 1213.0
- nb of cycles added = 550
nb of chains added = 204

Iteration 23:
- current master value: 1233.0000000000002
- nb of cycles added = 558
nb of chains added = 204

Iteration 24:
- current master value: 1259.9999999999998
- nb of cycles added = 443
nb of chains added = 204

Iteration 25:
- current master value: 1273.5000000000005
- nb of cycles added = 552
nb of chains added = 204

Iteration 26:
- current master value: 1284.0
- nb of cycles added = 572
nb of chains added = 204

Iteration 27:
- current master value: 1307.0000000000002
- nb of cycles added = 572
nb of chains added = 204

Iteration 28:
- current master value: 1328.0
- nb of cycles added = 563
nb of chains added = 204

Iteration 29:
- current master value: 1335.0000000000002
- nb of cycles added = 17
nb of chains added = 204

Iteration 30:
- current master value: 1337.9999999999993
- nb of cycles added = 11
nb of chains added = 204

Iteration 31:
- current master value: 1341.9999999999998
- nb of cycles added = 11
nb of chains added = 204

Iteration 32:
- current master value: 1346.9999999999998
- nb of cycles added = 11
nb of chains added = 204

Iteration 33:
- current master value: 1349.6666666666663
- nb of cycles added = 505
nb of chains added = 204

Iteration 34:
- current master value: 1354.0000000000002
- nb of cycles added = 11
nb of chains added = 204

Iteration 35:
- current master value: 1357.0
- nb of cycles added = 95
nb of chains added = 204

Iteration 36:
- current master value: 1362.0
- nb of cycles added = 313
nb of chains added = 204

Iteration 37:
- current master value: 1367.9999999999998
- nb of cycles added = 9
nb of chains added = 204

Iteration 38:
- current master value: 1370.9999999999995
- nb of cycles added = 9
nb of chains added = 204

Iteration 39:
- current master value: 1375.0000000000007
- nb of cycles added = 27
nb of chains added = 204

Iteration 40:
- current master value: 1377.9999999999998
- nb of cycles added = 30
nb of chains added = 204

Iteration 41:
- current master value: 1381.0
- nb of cycles added = 450
nb of chains added = 204

Iteration 42:
- current master value: 1389.4999999999998
- nb of cycles added = 12
nb of chains added = 204

Iteration 43:
- current master value: 1391.5000000000014
- nb of cycles added = 7
nb of chains added = 204

Iteration 44:
- current master value: 1393.0
- nb of cycles added = 528
nb of chains added = 204

Iteration 45:
- current master value: 1396.9999999999995
- nb of cycles added = 224
nb of chains added = 204

Iteration 46:
- current master value: 1400.0000000000007
- nb of cycles added = 5
nb of chains added = 204

Iteration 47:
- current master value: 1404.0
- nb of cycles added = 12
nb of chains added = 204

Iteration 48:
- current master value: 1408.0000000000002
- nb of cycles added = 5
nb of chains added = 204

Iteration 49:
- current master value: 1412.0
- nb of cycles added = 306
nb of chains added = 204

Iteration 50:
- current master value: 1414.4999999999998
- nb of cycles added = 6
nb of chains added = 204

Iteration 51:
- current master value: 1415.5000000000002
- nb of cycles added = 6
nb of chains added = 204

Iteration 52:
- current master value: 1421.0
- nb of cycles added = 6
nb of chains added = 204

Iteration 53:
- current master value: 1423.0
- nb of cycles added = 99
nb of chains added = 204

Iteration 54:
- current master value: 1425.9999999999998
- nb of cycles added = 335
nb of chains added = 204

Iteration 55:
- current master value: 1430.9999999999998
- nb of cycles added = 4
nb of chains added = 204

Iteration 56:
- current master value: 1434.9999999999989
- nb of cycles added = 4
nb of chains added = 204

Iteration 57:
- current master value: 1439.8
- nb of cycles added = 159
nb of chains added = 204

Iteration 58:
- current master value: 1443.8999999999999
- nb of cycles added = 530
nb of chains added = 204

Iteration 59:
- current master value: 1447.5000000000005
- nb of cycles added = 329
nb of chains added = 204

Iteration 60:
- current master value: 1451.0000000000005
- nb of cycles added = 3
nb of chains added = 204

Iteration 61:
- current master value: 1454.0
- nb of cycles added = 3
nb of chains added = 204

Iteration 62:
- current master value: 1454.0
- nb of cycles added = 3
nb of chains added = 204

Iteration 63:
- current master value: 1455.9999999999998
- nb of cycles added = 1
nb of chains added = 204

Iteration 64:
- current master value: 1458.0
- nb of cycles added = 4
nb of chains added = 204

Iteration 65:
- current master value: 1458.5
- nb of cycles added = 4
nb of chains added = 204

Iteration 66:
- current master value: 1460.0
- nb of cycles added = 1
nb of chains added = 204

Iteration 67:
- current master value: 1460.9999999999998
- nb of cycles added = 1
nb of chains added = 204

Iteration 68:
- current master value: 1460.9999999999998
- nb of cycles added = 1
nb of chains added = 204

Iteration 69:
- current master value: 1462.0
- nb of cycles added = 1
nb of chains added = 204

Iteration 70:
- current master value: 1463.0
- nb of cycles added = 1
nb of chains added = 204

Iteration 71:
- current master value: 1463.4999999999998
- nb of cycles added = 7
nb of chains added = 204

Iteration 72:
- current master value: 1464.0000000000005
- nb of cycles added = 1
nb of chains added = 204

Iteration 73:
- current master value: 1465.3999999999992
- nb of cycles added = 351
nb of chains added = 204

Iteration 74:
- current master value: 1466.000000000001
- nb of cycles added = 1
nb of chains added = 204

Iteration 75:
- current master value: 1467.0
- nb of cycles added = 1
nb of chains added = 204

Iteration 76:
- current master value: 1469.0000000000007
- nb of cycles added = 1
nb of chains added = 204

Iteration 77:
- current master value: 1469.9999999999995
- nb of cycles added = 1
nb of chains added = 204

Iteration 78:
- current master value: 1469.9999999999993
- nb of cycles added = 1
nb of chains added = 204

Iteration 79:
- current master value: 1470.9999999999998
- nb of cycles added = 1
nb of chains added = 204

Iteration 80:
- current master value: 1471.0000000000014
- nb of cycles added = 1
nb of chains added = 204

Iteration 81:
- current master value: 1471.9999999999998
- nb of cycles added = 8
nb of chains added = 204

Iteration 82:
- current master value: 1473.0
- nb of cycles added = 2
nb of chains added = 204

Iteration 83:
- current master value: 1472.9999999999993
- nb of cycles added = 1
nb of chains added = 204

Iteration 84:
- current master value: 1474.5000000000007
- nb of cycles added = 9
nb of chains added = 204

Iteration 85:
- current master value: 1475.5
- nb of cycles added = 23
nb of chains added = 204

Iteration 86:
- current master value: 1475.9999999999998
- nb of cycles added = 6
nb of chains added = 204

Iteration 87:
- current master value: 1476.2499999999998
- nb of cycles added = 11
nb of chains added = 204

Iteration 88:
- current master value: 1476.9999999999998
- nb of cycles added = 3
nb of chains added = 204

Iteration 89:
- current master value: 1477.176470588234
- nb of cycles added = 23
nb of chains added = 204

Iteration 90:
- current master value: 1477.799999999999
- nb of cycles added = 4
nb of chains added = 204

Iteration 91:
- current master value: 1478.0
- nb of cycles added = 0
nb of chains added = 202

Iteration 92:
- current master value: 1479.0
- nb of cycles added = 1
nb of chains added = 204

Iteration 93:
- current master value: 1479.0000000000002
- nb of cycles added = 27
nb of chains added = 204

Iteration 94:
- current master value: 1481.3
- nb of cycles added = 14
nb of chains added = 204

Iteration 95:
- current master value: 1481.888888888889
- nb of cycles added = 14
nb of chains added = 204

Iteration 96:
- current master value: 1482.3999999999994
- nb of cycles added = 28
nb of chains added = 204

Iteration 97:
- current master value: 1482.65625
- nb of cycles added = 7
nb of chains added = 204

Iteration 98:
- current master value: 1482.7000000000016
- nb of cycles added = 7
nb of chains added = 204

Iteration 99:
- current master value: 1483.3999999999996
- nb of cycles added = 25
nb of chains added = 204

Iteration 100:
- current master value: 1483.75
- nb of cycles added = 4
nb of chains added = 204

Iteration 101:
- current master value: 1484.0
- nb of cycles added = 22
nb of chains added = 204

Iteration 102:
- current master value: 1486.0
- nb of cycles added = 11
nb of chains added = 204

Iteration 103:
- current master value: 1487.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1487.0, tree lower bound is 658.0

 Search for a feasible solution at node 1
- number of columns in master IP: 42047


New incumbent found with value 1487.0 found by solving the IP with every column of the pool
After processing root node: LB = 1487.0, UB = 1487.0
The node is either infeasible or pruned by bound
LB = 1487.0, UB = 1487.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1487.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 483 cycles
- k = 3: 91 cycles
In total, 1239 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 160 chains
- l = 2: 44 chains
In total, 248 pairs are covered by chains

The computed cost of the solution is 1487.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             115s / 100.0%            112GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     112s   97.1%    112s    111GiB   99.3%   111GiB
   Process_Node             1     112s   97.0%    112s    111GiB   99.3%   111GiB
     opt_master           103    23.3s   20.2%   226ms   6.81MiB    0.0%  67.7KiB
     Bellman-Ford       79.9k    15.4s   13.4%   193μs   3.23GiB    2.9%  42.3KiB
     Bellman-Ford-c...  21.0k    4.13s    3.6%   197μs    903MiB    0.8%  44.0KiB
     IP_master              1    3.71s    3.2%   3.71s   59.2MiB    0.1%  59.2MiB
 Parser                     1    2.29s    2.0%   2.29s    503MiB    0.4%   503MiB
 Preprocessing              1    1.10s    1.0%   1.10s    255MiB    0.2%   255MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel012.2/BP_3_6_pref_tabucoldj_299"
	User time (seconds): 178.10
	System time (seconds): 4.53
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:02.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1242796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1956214
	Voluntary context switches: 29548
	Involuntary context switches: 319
	Swaps: 0
	File system inputs: 36056
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
