Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 6361 columns and 14407 nonzeros
Model fingerprint: 0x30302a62
Variable types: 0 continuous, 6361 integer (6361 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1237.0000000
Presolve removed 586 rows and 119 columns
Presolve time: 0.04s
Presolved: 1666 rows, 6242 columns, 14125 nonzeros
Found heuristic solution: objective 1319.0000000
Variable types: 0 continuous, 6242 integer (6242 binary)

Root relaxation: objective 1.487000e+03, 6197 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1487.00000    0    5 1319.00000 1487.00000  12.7%     -    0s
H    0     0                    1486.0000000 1487.00000  0.07%     -    0s
H    0     0                    1487.0000000 1487.00000  0.00%     -    0s
     0     0 1487.00000    0    5 1487.00000 1487.00000  0.00%     -    0s

Explored 1 nodes (9794 simplex iterations) in 0.86 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1487 1486 1319 1237 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.487000000000e+03, best bound 1.487000000000e+03, gap 0.0000%

User-callback calls 233, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   92.2%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   50.7%   10.4s    915MiB   48.4%   915MiB
     opt_master          8    5.62s   27.4%   702ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    878ms    4.3%  2.01ms   60.6MiB    3.2%   142KiB
     IP_master           1    323ms    1.6%   323ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    936ms    4.6%   936ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    676ms    3.3%   676ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000299 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 740
nb of chains added = 204

Iteration 2:
- current master value: 422.0
[32m New incumbent with value 422.0 found during the solution of the restricted master [00m
- nb of cycles added = 719
nb of chains added = 204

Iteration 3:
- current master value: 701.5
- nb of cycles added = 694
nb of chains added = 204

Iteration 4:
- current master value: 945.25
- nb of cycles added = 679
nb of chains added = 204

Iteration 5:
- current master value: 1117.0
- nb of cycles added = 585
nb of chains added = 204

Iteration 6:
- current master value: 1258.9999999999998
- nb of cycles added = 456
nb of chains added = 204

Iteration 7:
- current master value: 1362.0
- nb of cycles added = 371
nb of chains added = 204

Iteration 8:
- current master value: 1433.0
- nb of cycles added = 16
nb of chains added = 204

Iteration 9:
- current master value: 1462.0
- nb of cycles added = 32
nb of chains added = 204

Iteration 10:
- current master value: 1479.0
- nb of cycles added = 11
nb of chains added = 204

Iteration 11:
- current master value: 1486.9999999999998
- nb of cycles added = 17
nb of chains added = 1

Iteration 12:
- current master value: 1486.9999999999993
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1487.0, tree lower bound is 422.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6361


New incumbent found with value 1487.0 found by solving the IP with every column of the pool
After processing root node: LB = 1487.0, UB = 1487.0
The node is either infeasible or pruned by bound
LB = 1487.0, UB = 1487.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1487.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 503 cycles
- k = 3: 73 cycles
In total, 1225 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 146 chains
- l = 2: 58 chains
In total, 262 pairs are covered by chains

The computed cost of the solution is 1487.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.2s / 100.0%           3.87GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    8.96s   73.4%   8.96s   3.12GiB   80.8%  3.12GiB
   Process_Node             1    8.94s   73.2%   8.94s   3.12GiB   80.7%  3.12GiB
     Bellman-Ford-c...  2.45k    2.61s   21.4%  1.07ms    225MiB    5.7%  94.1KiB
     opt_master            12    2.44s   20.0%   203ms   4.62MiB    0.1%   394KiB
     Bellman-Ford       9.24k    1.16s    9.5%   126μs    318MiB    8.0%  35.3KiB
     IP_master              1    902ms    7.4%   902ms   12.5MiB    0.3%  12.5MiB
 Parser                     1    2.16s   17.7%   2.16s    503MiB   12.7%   503MiB
 Preprocessing              1    1.08s    8.9%   1.08s    255MiB    6.4%   255MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel032.3/BP_3_6_pref_tabu_299"
	User time (seconds): 71.67
	System time (seconds): 2.26
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 886556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1093457
	Voluntary context switches: 8527
	Involuntary context switches: 133
	Swaps: 0
	File system inputs: 36056
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
