Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 31430 columns and 78534 nonzeros
Model fingerprint: 0xbc449121
Variable types: 0 continuous, 31430 integer (31430 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1289.0000000
Presolve removed 86 rows and 323 columns
Presolve time: 0.29s
Presolved: 2166 rows, 31107 columns, 77747 nonzeros
Found heuristic solution: objective 1399.0000000
Variable types: 0 continuous, 31107 integer (31107 binary)

Root relaxation: objective 1.559000e+03, 8196 iterations, 1.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1559.0000000 61472.0000  3843%     -    2s
     0     0          -    0      1559.00000 1559.00000  0.00%     -    2s

Explored 0 nodes (19320 simplex iterations) in 2.68 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1559 1399 1289 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.559000000000e+03, best bound 1.559000000000e+03, gap 0.0000%

User-callback calls 272, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.2s   92.1%   19.2s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    11.0s   52.7%   11.0s    926MiB   49.0%   926MiB
     opt_master          8    5.72s   27.5%   715ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    977ms    4.7%   954μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    366ms    1.8%   366ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.05s    5.0%   1.05s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    586ms    2.8%   586ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000291 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2014
nb of chains added = 204

Iteration 2:
- current master value: 953.0
[32m New incumbent with value 953.0 found during the solution of the restricted master [00m
- nb of cycles added = 1971
nb of chains added = 204

Iteration 3:
- current master value: 1265.0
[32m New incumbent with value 1265.0 found during the solution of the restricted master [00m
- nb of cycles added = 1919
nb of chains added = 204

Iteration 4:
- current master value: 1320.0
- nb of cycles added = 1189
nb of chains added = 204

Iteration 5:
- current master value: 1327.000000000001
- nb of cycles added = 12
nb of chains added = 204

Iteration 6:
- current master value: 1332.0000000000002
- nb of cycles added = 3
nb of chains added = 204

Iteration 7:
- current master value: 1334.0000000000002
- nb of cycles added = 83
nb of chains added = 204

Iteration 8:
- current master value: 1339.0000000000002
- nb of cycles added = 4
nb of chains added = 204

Iteration 9:
- current master value: 1342.0
- nb of cycles added = 31
nb of chains added = 204

Iteration 10:
- current master value: 1344.0
- nb of cycles added = 6
nb of chains added = 204

Iteration 11:
- current master value: 1347.0
- nb of cycles added = 2
nb of chains added = 204

Iteration 12:
- current master value: 1350.0
- nb of cycles added = 2
nb of chains added = 204

Iteration 13:
- current master value: 1354.000000000001
- nb of cycles added = 7
nb of chains added = 204

Iteration 14:
- current master value: 1355.0000000000005
- nb of cycles added = 16
nb of chains added = 204

Iteration 15:
- current master value: 1364.0000000000002
- nb of cycles added = 2
nb of chains added = 204

Iteration 16:
- current master value: 1366.0000000000002
- nb of cycles added = 14
nb of chains added = 204

Iteration 17:
- current master value: 1369.0000000000002
- nb of cycles added = 42
nb of chains added = 204

Iteration 18:
- current master value: 1376.9999999999998
- nb of cycles added = 66
nb of chains added = 204

Iteration 19:
- current master value: 1379.0
- nb of cycles added = 19
nb of chains added = 204

Iteration 20:
- current master value: 1382.0
- nb of cycles added = 60
nb of chains added = 204

Iteration 21:
- current master value: 1389.0
- nb of cycles added = 85
nb of chains added = 204

Iteration 22:
- current master value: 1397.0
- nb of cycles added = 38
nb of chains added = 204

Iteration 23:
- current master value: 1397.9999999999998
- nb of cycles added = 11
nb of chains added = 204

Iteration 24:
- current master value: 1400.5
- nb of cycles added = 421
nb of chains added = 204

Iteration 25:
- current master value: 1401.999999999999
- nb of cycles added = 30
nb of chains added = 204

Iteration 26:
- current master value: 1402.9999999999998
- nb of cycles added = 20
nb of chains added = 204

Iteration 27:
- current master value: 1406.0
- nb of cycles added = 148
nb of chains added = 204

Iteration 28:
- current master value: 1410.9999999999998
- nb of cycles added = 80
nb of chains added = 204

Iteration 29:
- current master value: 1417.9999999999998
- nb of cycles added = 105
nb of chains added = 204

Iteration 30:
- current master value: 1424.0
- nb of cycles added = 117
nb of chains added = 204

Iteration 31:
- current master value: 1429.0
- nb of cycles added = 12
nb of chains added = 204

Iteration 32:
- current master value: 1431.0
- nb of cycles added = 115
nb of chains added = 204

Iteration 33:
- current master value: 1434.0000000000005
- nb of cycles added = 97
nb of chains added = 204

Iteration 34:
- current master value: 1440.0
- nb of cycles added = 51
nb of chains added = 204

Iteration 35:
- current master value: 1443.0
- nb of cycles added = 59
nb of chains added = 204

Iteration 36:
- current master value: 1449.0000000000005
- nb of cycles added = 117
nb of chains added = 204

Iteration 37:
- current master value: 1458.9999999999998
- nb of cycles added = 136
nb of chains added = 204

Iteration 38:
- current master value: 1466.0
- nb of cycles added = 4
nb of chains added = 204

Iteration 39:
- current master value: 1467.9999999999995
- nb of cycles added = 303
nb of chains added = 204

Iteration 40:
- current master value: 1469.9999999999995
- nb of cycles added = 4
nb of chains added = 204

Iteration 41:
- current master value: 1472.6666666666665
- nb of cycles added = 136
nb of chains added = 204

Iteration 42:
- current master value: 1479.0000000000007
- nb of cycles added = 118
nb of chains added = 204

Iteration 43:
- current master value: 1483.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 44:
- current master value: 1483.9999999999995
- nb of cycles added = 30
nb of chains added = 204

Iteration 45:
- current master value: 1485.0
- nb of cycles added = 138
nb of chains added = 204

Iteration 46:
- current master value: 1488.0000000000002
- nb of cycles added = 27
nb of chains added = 204

Iteration 47:
- current master value: 1490.0
- nb of cycles added = 191
nb of chains added = 204

Iteration 48:
- current master value: 1494.9999999999986
- nb of cycles added = 55
nb of chains added = 204

Iteration 49:
- current master value: 1497.0000000000002
- nb of cycles added = 175
nb of chains added = 204

Iteration 50:
- current master value: 1504.000000000001
- nb of cycles added = 222
nb of chains added = 204

Iteration 51:
- current master value: 1507.4999999999995
- nb of cycles added = 257
nb of chains added = 204

Iteration 52:
- current master value: 1513.9999999999995
- nb of cycles added = 104
nb of chains added = 204

Iteration 53:
- current master value: 1519.5000000000007
- nb of cycles added = 330
nb of chains added = 204

Iteration 54:
- current master value: 1524.0
- nb of cycles added = 258
nb of chains added = 204

Iteration 55:
- current master value: 1524.9999999999998
- nb of cycles added = 89
nb of chains added = 204

Iteration 56:
- current master value: 1526.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 57:
- current master value: 1529.0000000000002
- nb of cycles added = 0
nb of chains added = 203

Iteration 58:
- current master value: 1530.0000000000005
- nb of cycles added = 275
nb of chains added = 204

Iteration 59:
- current master value: 1531.0
- nb of cycles added = 0
nb of chains added = 203

Iteration 60:
- current master value: 1531.9999999999984
- nb of cycles added = 0
nb of chains added = 204

Iteration 61:
- current master value: 1533.9999999999995
- nb of cycles added = 0
nb of chains added = 204

Iteration 62:
- current master value: 1535.9999999999995
- nb of cycles added = 0
nb of chains added = 204

Iteration 63:
- current master value: 1537.0000000000005
- nb of cycles added = 0
nb of chains added = 204

Iteration 64:
- current master value: 1538.0
- nb of cycles added = 190
nb of chains added = 204

Iteration 65:
- current master value: 1538.9999999999989
- nb of cycles added = 0
nb of chains added = 204

Iteration 66:
- current master value: 1539.9999999999998
- nb of cycles added = 134
nb of chains added = 204

Iteration 67:
- current master value: 1541.999999999999
- nb of cycles added = 803
nb of chains added = 204

Iteration 68:
- current master value: 1544.0000000000005
- nb of cycles added = 160
nb of chains added = 204

Iteration 69:
- current master value: 1543.9999999999989
- nb of cycles added = 0
nb of chains added = 204

Iteration 70:
- current master value: 1546.0000000000002
- nb of cycles added = 0
nb of chains added = 204

Iteration 71:
- current master value: 1547.9999999999998
- nb of cycles added = 0
nb of chains added = 204

Iteration 72:
- current master value: 1548.0000000000016
- nb of cycles added = 569
nb of chains added = 204

Iteration 73:
- current master value: 1551.0000000000002
- nb of cycles added = 49
nb of chains added = 204

Iteration 74:
- current master value: 1552.9999999999993
- nb of cycles added = 428
nb of chains added = 204

Iteration 75:
- current master value: 1555.0000000000005
- nb of cycles added = 0
nb of chains added = 204

Iteration 76:
- current master value: 1556.0
- nb of cycles added = 0
nb of chains added = 204

Iteration 77:
- current master value: 1557.0000000000002
- nb of cycles added = 538
nb of chains added = 204

Iteration 78:
- current master value: 1556.9999999999995
- nb of cycles added = 423
nb of chains added = 204

Iteration 79:
- current master value: 1557.9999999999986
- nb of cycles added = 0
nb of chains added = 203

Iteration 80:
- current master value: 1559.0000000000005
- nb of cycles added = 0
nb of chains added = 204

Iteration 81:
- current master value: 1559.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1559.0, tree lower bound is 1265.0

 Search for a feasible solution at node 1
- number of columns in master IP: 31430


New incumbent found with value 1559.0 found by solving the IP with every column of the pool
After processing root node: LB = 1559.0, UB = 1559.0
The node is either infeasible or pruned by bound
LB = 1559.0, UB = 1559.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1559.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 390 cycles
- k = 3: 178 cycles
In total, 1314 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 163 chains
- l = 2: 41 chains
In total, 245 pairs are covered by chains

The computed cost of the solution is 1559.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            77.9s / 100.0%           67.2GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    74.0s   95.0%   74.0s   66.5GiB   98.9%  66.5GiB
   Process_Node             1    74.0s   95.0%   74.0s   66.5GiB   98.9%  66.5GiB
     Bellman-Ford        166k    22.7s   29.1%   137μs   5.58GiB    8.3%  35.3KiB
     opt_master            81    13.7s   17.6%   169ms   5.79MiB    0.0%  73.2KiB
     IP_master              1    2.84s    3.6%   2.84s   44.8MiB    0.1%  44.8MiB
     Bellman-Ford-c...  16.5k    2.27s    2.9%   137μs    630MiB    0.9%  39.1KiB
 Parser                     1    2.37s    3.0%   2.37s    510MiB    0.7%   510MiB
 Preprocessing              1    1.53s    2.0%   1.53s    241MiB    0.4%   241MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel014.2/BP_3_6_pref_tabucoldjfvs_291"
	User time (seconds): 141.51
	System time (seconds): 2.54
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1324532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 66
	Minor (reclaiming a frame) page faults: 901177
	Voluntary context switches: 22822
	Involuntary context switches: 130747
	Swaps: 0
	File system inputs: 128168
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
