Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2252 rows, 36242 columns and 83248 nonzeros
Model fingerprint: 0x0c9214fd
Variable types: 0 continuous, 36242 integer (36242 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1209.0000000
Presolve removed 550 rows and 517 columns
Presolve time: 0.22s
Presolved: 1702 rows, 35725 columns, 82188 nonzeros
Found heuristic solution: objective 1278.0000000
Variable types: 0 continuous, 35725 integer (35725 binary)

Root relaxation: objective 1.517000e+03, 8128 iterations, 1.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1517.0000000 1517.00000  0.00%     -    3s

Explored 0 nodes (22318 simplex iterations) in 3.58 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1517 1278 1209 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517000000000e+03, best bound 1.517000000000e+03, gap 0.0000%

User-callback calls 278, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.5s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   91.8%   18.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   53.9%   11.1s    916MiB   48.4%   916MiB
     opt_master          8    6.20s   30.1%   775ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    918ms    4.5%  2.46ms   60.1MiB    3.2%   165KiB
     IP_master           1    333ms    1.6%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    956ms    4.6%   956ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    726ms    3.5%   726ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000292 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 757
nb of chains added = 204

Iteration 2:
- current master value: 293.0
[32m New incumbent with value 293.0 found during the solution of the restricted master [00m
- nb of cycles added = 720
nb of chains added = 204

Iteration 3:
- current master value: 481.0
[32m New incumbent with value 481.0 found during the solution of the restricted master [00m
- nb of cycles added = 694
nb of chains added = 204

Iteration 4:
- current master value: 630.0
- nb of cycles added = 679
nb of chains added = 204

Iteration 5:
- current master value: 719.9999999999998
- nb of cycles added = 659
nb of chains added = 204

Iteration 6:
- current master value: 779.0
- nb of cycles added = 635
nb of chains added = 204

Iteration 7:
- current master value: 839.0
- nb of cycles added = 566
nb of chains added = 204

Iteration 8:
- current master value: 875.5000000000001
- nb of cycles added = 550
nb of chains added = 204

Iteration 9:
- current master value: 922.0000000000005
- nb of cycles added = 544
nb of chains added = 204

Iteration 10:
- current master value: 954.8000000000001
- nb of cycles added = 541
nb of chains added = 204

Iteration 11:
- current master value: 989.5000000000003
- nb of cycles added = 540
nb of chains added = 204

Iteration 12:
- current master value: 1021.0000000000001
- nb of cycles added = 531
nb of chains added = 204

Iteration 13:
- current master value: 1045.7999999999997
- nb of cycles added = 531
nb of chains added = 204

Iteration 14:
- current master value: 1066.0
- nb of cycles added = 526
nb of chains added = 204

Iteration 15:
- current master value: 1087.0
- nb of cycles added = 523
nb of chains added = 204

Iteration 16:
- current master value: 1115.9999999999998
- nb of cycles added = 520
nb of chains added = 204

Iteration 17:
- current master value: 1135.0
- nb of cycles added = 519
nb of chains added = 204

Iteration 18:
- current master value: 1158.0
- nb of cycles added = 519
nb of chains added = 204

Iteration 19:
- current master value: 1190.0000000000005
- nb of cycles added = 515
nb of chains added = 204

Iteration 20:
- current master value: 1213.0
- nb of cycles added = 511
nb of chains added = 204

Iteration 21:
- current master value: 1229.9999999999998
- nb of cycles added = 510
nb of chains added = 204

Iteration 22:
- current master value: 1250.0
- nb of cycles added = 499
nb of chains added = 204

Iteration 23:
- current master value: 1275.0
- nb of cycles added = 487
nb of chains added = 204

Iteration 24:
- current master value: 1294.0
- nb of cycles added = 483
nb of chains added = 204

Iteration 25:
- current master value: 1314.0
- nb of cycles added = 471
nb of chains added = 204

Iteration 26:
- current master value: 1331.0
- nb of cycles added = 467
nb of chains added = 204

Iteration 27:
- current master value: 1345.0
- nb of cycles added = 459
nb of chains added = 204

Iteration 28:
- current master value: 1359.9999999999998
- nb of cycles added = 288
nb of chains added = 204

Iteration 29:
- current master value: 1364.9999999999998
- nb of cycles added = 279
nb of chains added = 204

Iteration 30:
- current master value: 1372.9999999999998
- nb of cycles added = 34
nb of chains added = 204

Iteration 31:
- current master value: 1374.9999999999995
- nb of cycles added = 33
nb of chains added = 204

Iteration 32:
- current master value: 1377.0
- nb of cycles added = 33
nb of chains added = 204

Iteration 33:
- current master value: 1381.0
- nb of cycles added = 33
nb of chains added = 204

Iteration 34:
- current master value: 1383.9999999999998
- nb of cycles added = 33
nb of chains added = 204

Iteration 35:
- current master value: 1387.0
- nb of cycles added = 33
nb of chains added = 204

Iteration 36:
- current master value: 1390.5
- nb of cycles added = 33
nb of chains added = 204

Iteration 37:
- current master value: 1394.0000000000002
- nb of cycles added = 32
nb of chains added = 204

Iteration 38:
- current master value: 1398.0
- nb of cycles added = 31
nb of chains added = 204

Iteration 39:
- current master value: 1401.9999999999995
- nb of cycles added = 31
nb of chains added = 204

Iteration 40:
- current master value: 1407.0
- nb of cycles added = 31
nb of chains added = 204

Iteration 41:
- current master value: 1412.0000000000002
- nb of cycles added = 31
nb of chains added = 204

Iteration 42:
- current master value: 1415.0
- nb of cycles added = 31
nb of chains added = 204

Iteration 43:
- current master value: 1419.0
- nb of cycles added = 31
nb of chains added = 204

Iteration 44:
- current master value: 1425.0000000000002
- nb of cycles added = 31
nb of chains added = 204

Iteration 45:
- current master value: 1428.0
- nb of cycles added = 31
nb of chains added = 204

Iteration 46:
- current master value: 1432.0000000000002
- nb of cycles added = 31
nb of chains added = 204

Iteration 47:
- current master value: 1438.0000000000002
- nb of cycles added = 30
nb of chains added = 204

Iteration 48:
- current master value: 1440.0
- nb of cycles added = 30
nb of chains added = 204

Iteration 49:
- current master value: 1444.0
- nb of cycles added = 30
nb of chains added = 204

Iteration 50:
- current master value: 1449.0
- nb of cycles added = 30
nb of chains added = 204

Iteration 51:
- current master value: 1453.5
- nb of cycles added = 30
nb of chains added = 204

Iteration 52:
- current master value: 1456.666666666667
- nb of cycles added = 30
nb of chains added = 204

Iteration 53:
- current master value: 1458.000000000001
- nb of cycles added = 30
nb of chains added = 204

Iteration 54:
- current master value: 1462.0
- nb of cycles added = 30
nb of chains added = 204

Iteration 55:
- current master value: 1465.0
- nb of cycles added = 30
nb of chains added = 204

Iteration 56:
- current master value: 1471.5000000000002
- nb of cycles added = 30
nb of chains added = 204

Iteration 57:
- current master value: 1475.0
- nb of cycles added = 18
nb of chains added = 204

Iteration 58:
- current master value: 1478.4999999999998
- nb of cycles added = 17
nb of chains added = 204

Iteration 59:
- current master value: 1478.9999999999998
- nb of cycles added = 17
nb of chains added = 204

Iteration 60:
- current master value: 1479.9999999999998
- nb of cycles added = 17
nb of chains added = 204

Iteration 61:
- current master value: 1482.9999999999998
- nb of cycles added = 17
nb of chains added = 204

Iteration 62:
- current master value: 1485.5
- nb of cycles added = 17
nb of chains added = 204

Iteration 63:
- current master value: 1486.5
- nb of cycles added = 17
nb of chains added = 204

Iteration 64:
- current master value: 1486.75
- nb of cycles added = 17
nb of chains added = 204

Iteration 65:
- current master value: 1487.0000000000002
- nb of cycles added = 17
nb of chains added = 204

Iteration 66:
- current master value: 1488.9999999999998
- nb of cycles added = 17
nb of chains added = 204

Iteration 67:
- current master value: 1490.0000000000002
- nb of cycles added = 5
nb of chains added = 204

Iteration 68:
- current master value: 1492.0000000000005
- nb of cycles added = 5
nb of chains added = 204

Iteration 69:
- current master value: 1494.0000000000002
- nb of cycles added = 5
nb of chains added = 204

Iteration 70:
- current master value: 1494.0000000000005
- nb of cycles added = 5
nb of chains added = 204

Iteration 71:
- current master value: 1495.6249999999998
- nb of cycles added = 5
nb of chains added = 204

Iteration 72:
- current master value: 1495.8000000000004
- nb of cycles added = 5
nb of chains added = 204

Iteration 73:
- current master value: 1496.9999999999998
- nb of cycles added = 5
nb of chains added = 204

Iteration 74:
- current master value: 1497.3333333333335
- nb of cycles added = 5
nb of chains added = 204

Iteration 75:
- current master value: 1497.4999999999998
- nb of cycles added = 5
nb of chains added = 204

Iteration 76:
- current master value: 1498.0000000000005
- nb of cycles added = 5
nb of chains added = 204

Iteration 77:
- current master value: 1498.0
- nb of cycles added = 5
nb of chains added = 204

Iteration 78:
- current master value: 1498.9999999999998
- nb of cycles added = 5
nb of chains added = 204

Iteration 79:
- current master value: 1500.0
- nb of cycles added = 5
nb of chains added = 204

Iteration 80:
- current master value: 1501.0000000000002
- nb of cycles added = 5
nb of chains added = 204

Iteration 81:
- current master value: 1502.9999999999995
- nb of cycles added = 5
nb of chains added = 204

Iteration 82:
- current master value: 1504.9999999999993
- nb of cycles added = 5
nb of chains added = 204

Iteration 83:
- current master value: 1507.0000000000002
- nb of cycles added = 5
nb of chains added = 204

Iteration 84:
- current master value: 1508.0
- nb of cycles added = 4
nb of chains added = 204

Iteration 85:
- current master value: 1509.0000000000002
- nb of cycles added = 4
nb of chains added = 204

Iteration 86:
- current master value: 1510.0
- nb of cycles added = 3
nb of chains added = 204

Iteration 87:
- current master value: 1512.000000000001
- nb of cycles added = 3
nb of chains added = 204

Iteration 88:
- current master value: 1513.0
- nb of cycles added = 3
nb of chains added = 204

Iteration 89:
- current master value: 1514.0
- nb of cycles added = 3
nb of chains added = 204

Iteration 90:
- current master value: 1516.0
- nb of cycles added = 3
nb of chains added = 204

Iteration 91:
- current master value: 1515.9999999999998
- nb of cycles added = 3
nb of chains added = 204

Iteration 92:
- current master value: 1516.0000000000007
- nb of cycles added = 2
nb of chains added = 204

Iteration 93:
- current master value: 1517.0000000000002
- nb of cycles added = 2
nb of chains added = 204

Iteration 94:
- current master value: 1517.0
- nb of cycles added = 2
nb of chains added = 204

Iteration 95:
- current master value: 1517.0000000000011
- nb of cycles added = 2
nb of chains added = 204

Iteration 96:
- current master value: 1517.0000000000002
- nb of cycles added = 2
nb of chains added = 204

Iteration 97:
- current master value: 1517.0000000000005
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 98:
- current master value: 1517.0000000000005
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1517.0, tree lower bound is 481.0

 Search for a feasible solution at node 1
- number of columns in master IP: 36242


New incumbent found with value 1517.0 found by solving the IP with every column of the pool
After processing root node: LB = 1517.0, UB = 1517.0
The node is either infeasible or pruned by bound
LB = 1517.0, UB = 1517.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1517.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 483 cycles
- k = 3: 105 cycles
In total, 1281 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 172 chains
- l = 2: 32 chains
In total, 236 pairs are covered by chains

The computed cost of the solution is 1517.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            72.0s / 100.0%           82.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    68.2s   94.7%   68.2s   81.4GiB   99.1%  81.4GiB
   Process_Node             1    68.1s   94.6%   68.1s   81.4GiB   99.1%  81.4GiB
     opt_master            97    14.5s   20.2%   150ms   5.68MiB    0.0%  59.9KiB
     IP_master              1    3.76s    5.2%   3.76s   52.6MiB    0.1%  52.6MiB
     Bellman-Ford-c...  20.0k    3.74s    5.2%   187μs    804MiB    1.0%  41.2KiB
     Bellman-Ford       18.2k    1.47s    2.0%  80.7μs    608MiB    0.7%  34.2KiB
 Parser                     1    2.91s    4.0%   2.91s    503MiB    0.6%   503MiB
 Preprocessing              1    940ms    1.3%   940ms    261MiB    0.3%   261MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel031.3/BP_3_6_pref_coldj_292"
	User time (seconds): 130.79
	System time (seconds): 4.47
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:18.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1165748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 84
	Minor (reclaiming a frame) page faults: 2351325
	Voluntary context switches: 23374
	Involuntary context switches: 116314
	Swaps: 0
	File system inputs: 109712
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
