Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 26566 columns and 71457 nonzeros
Model fingerprint: 0x666bdaf8
Variable types: 0 continuous, 26566 integer (26566 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3107.0000000
Presolve removed 374 rows and 589 columns
Presolve time: 0.26s
Presolved: 6226 rows, 25977 columns, 69731 nonzeros
Found heuristic solution: objective 3688.0000000
Variable types: 0 continuous, 25977 integer (25977 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21023    4.1889995e+03   3.026173e+03   0.000000e+00      5s
   23782    4.1890000e+03   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.189000e+03, 23782 iterations, 7.51 seconds
Total elapsed time = 12.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4189.0000000 4189.00000  0.00%     -   18s

Explored 0 nodes (58381 simplex iterations) in 18.23 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4189 3688 3107 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.189000000000e+03, best bound 4.189000000000e+03, gap 0.0000%

User-callback calls 423, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.9s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.5s   92.8%   19.5s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    11.4s   54.5%   11.4s    926MiB   49.0%   926MiB
     opt_master          8    6.53s   31.1%   816ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    919ms    4.4%   897μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    331ms    1.6%   331ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    969ms    4.6%   969ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    539ms    2.6%   539ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_8 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5724
nb of chains added = 600

Iteration 2:
- current master value: 2465.0
[32m New incumbent with value 2465.0 found during the solution of the restricted master [00m
- nb of cycles added = 5018
nb of chains added = 600

Iteration 3:
- current master value: 3486.75
- nb of cycles added = 4550
nb of chains added = 600

Iteration 4:
- current master value: 3989.291186233768
- nb of cycles added = 4677
nb of chains added = 600

Iteration 5:
- current master value: 4064.999999999994
- nb of cycles added = 349
nb of chains added = 600

Iteration 6:
- current master value: 4082.000000000003
- nb of cycles added = 11
nb of chains added = 600

Iteration 7:
- current master value: 4110.999999999997
- nb of cycles added = 0
nb of chains added = 206

Iteration 8:
- current master value: 4123.000000000005
- nb of cycles added = 1
nb of chains added = 600

Iteration 9:
- current master value: 4139.000000000003
- nb of cycles added = 7
nb of chains added = 600

Iteration 10:
- current master value: 4162.0
- nb of cycles added = 9
nb of chains added = 600

Iteration 11:
- current master value: 4182.000000000002
- nb of cycles added = 14
nb of chains added = 600

Iteration 12:
- current master value: 4188.999999999992
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4189.0, tree lower bound is 2465.0

 Search for a feasible solution at node 1
- number of columns in master IP: 26566


New incumbent found with value 4189.0 found by solving the IP with every column of the pool
After processing root node: LB = 4189.0, UB = 4189.0
The node is either infeasible or pruned by bound
LB = 4189.0, UB = 4189.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4189.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 530 cycles
- k = 3: 919 cycles
In total, 3817 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 354 chains
- l = 2: 6 chains
- l = 3: 2 chains
In total, 372 pairs are covered by chains

The computed cost of the solution is 4189.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             131s / 100.0%           52.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     107s   81.7%    107s   49.1GiB   93.6%  49.1GiB
   Process_Node             1     107s   81.7%    107s   49.1GiB   93.6%  49.1GiB
     opt_master            12    38.4s   29.4%   3.20s   14.0MiB    0.0%  1.16MiB
     IP_master              1    18.4s   14.1%   18.4s   47.4MiB    0.1%  47.4MiB
     Bellman-Ford-c...  7.20k    12.5s    9.6%  1.74ms   1.63GiB    3.1%   238KiB
     Bellman-Ford       72.0k    8.59s    6.6%   119μs   4.42GiB    8.4%  64.4KiB
 Preprocessing              1    19.7s   15.1%   19.7s   2.38GiB    4.5%  2.38GiB
 Parser                     1    4.20s    3.2%   4.20s   0.97GiB    1.8%  0.97GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel006.1/BP_3_6_spa_6000_tabucoldjfvs_8"
	User time (seconds): 191.00
	System time (seconds): 3.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:14.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2534124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1106822
	Voluntary context switches: 28304
	Involuntary context switches: 352
	Swaps: 0
	File system inputs: 64528
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
