Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4321 columns and 11364 nonzeros
Model fingerprint: 0xf8e816be
Variable types: 0 continuous, 4321 integer (4321 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1011.0000000
Presolve removed 635 rows and 225 columns
Presolve time: 0.04s
Presolved: 1618 rows, 4096 columns, 10653 nonzeros
Found heuristic solution: objective 1215.0000000
Variable types: 0 continuous, 4096 integer (4096 binary)

Root relaxation: objective 1.409000e+03, 4867 iterations, 0.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1409.0000000 9239.00000   556%     -    0s
     0     0          -    0      1409.00000 1409.00000  0.00%     -    0s

Explored 0 nodes (10358 simplex iterations) in 0.99 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1409 1215 1011 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.409000000000e+03, best bound 1.409000000000e+03, gap 0.0000%

User-callback calls 201, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.5s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.9s   91.3%   17.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.3%   10.3s    914MiB   48.4%   914MiB
     opt_master          9    5.42s   27.6%   603ms    553MiB   29.3%  61.4MiB
     Bellman-Ford      395    898ms    4.6%  2.27ms   60.4MiB    3.2%   156KiB
     IP_master           1    324ms    1.7%   324ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    984ms    5.0%   984ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    713ms    3.6%   713ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 868
nb of chains added = 205

Iteration 2:
- current master value: 783.0
[32m New incumbent with value 783.0 found during the solution of the restricted master [00m
- nb of cycles added = 646
nb of chains added = 205

Iteration 3:
- current master value: 1100.0
[32m New incumbent with value 1100.0 found during the solution of the restricted master [00m
- nb of cycles added = 437
nb of chains added = 205

Iteration 4:
- current master value: 1235.0
- nb of cycles added = 357
nb of chains added = 205

Iteration 5:
- current master value: 1322.3333333333335
- nb of cycles added = 308
nb of chains added = 205

Iteration 6:
- current master value: 1365.0000000000005
- nb of cycles added = 217
nb of chains added = 205

Iteration 7:
- current master value: 1397.0000000000018
- nb of cycles added = 98
nb of chains added = 87

Iteration 8:
- current master value: 1407.9999999999989
- nb of cycles added = 32
nb of chains added = 28

Iteration 9:
- current master value: 1409.0000000000018
- nb of cycles added = 0
nb of chains added = 12

Iteration 10:
- current master value: 1409.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 1409.0000000000002
- nb of cycles added = 0
nb of chains added = 1

Iteration 12:
- current master value: 1409.0000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1409.0000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1409.0, tree lower bound is 1100.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4321


New incumbent found with value 1409.0 found by solving the IP with every column of the pool
After processing root node: LB = 1409.0, UB = 1409.0
The node is either infeasible or pruned by bound
LB = 1409.0, UB = 1409.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1409.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 133 cycles
- k = 3: 295 cycles
In total, 1151 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 125 chains
- l = 2: 45 chains
- l = 3: 9 chains
- l = 4: 4 chains
In total, 258 pairs are covered by chains

The computed cost of the solution is 1409.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            7.68s / 100.0%           2.21GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5.95s   77.5%   5.95s   1.74GiB   79.1%  1.74GiB
   Process_Node             1    5.93s   77.2%   5.93s   1.74GiB   78.9%  1.74GiB
     Bellman-Ford-c...  1.97k    1.60s   20.8%   811μs    329MiB   14.6%   171KiB
     opt_master            11    1.59s   20.7%   145ms   4.37MiB    0.2%   407KiB
     IP_master              1    1.02s   13.2%   1.02s   10.2MiB    0.5%  10.2MiB
     Bellman-Ford       6.34k    297ms    3.9%  46.8μs    149MiB    6.6%  24.1KiB
 Preprocessing              1    1.34s   17.5%   1.34s    360MiB   15.9%   360MiB
 Parser                     1    389ms    5.1%   389ms    113MiB    5.0%   113MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.3/BP_3_6_spa_res_1"
	User time (seconds): 69.33
	System time (seconds): 2.08
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 824392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 678979
	Voluntary context switches: 8071
	Involuntary context switches: 7937
	Swaps: 0
	File system inputs: 6992
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 14305 columns and 36154 nonzeros
Model fingerprint: 0xb2e1af42
Variable types: 0 continuous, 14305 integer (14305 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3246.0000000
Presolve removed 1288 rows and 388 columns
Presolve time: 0.12s
Presolved: 5312 rows, 13917 columns, 34751 nonzeros
Found heuristic solution: objective 3758.0000000
Variable types: 0 continuous, 13917 integer (13917 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16296    4.1779997e+03   1.967818e+03   0.000000e+00      5s
   17296    4.1780000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.178000e+03, 17296 iterations, 5.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4178.0000000 4178.00000  0.00%     -    7s

Explored 0 nodes (23179 simplex iterations) in 7.19 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4178 3758 3246 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.178000000000e+03, best bound 4.178000000000e+03, gap 0.0000%

User-callback calls 337, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.4%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   51.3%   10.5s    914MiB   48.4%   914MiB
     opt_master          9    5.57s   27.3%   619ms    553MiB   29.3%  61.4MiB
     Bellman-Ford      395    892ms    4.4%  2.26ms   60.4MiB    3.2%   156KiB
     IP_master           1    326ms    1.6%   326ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.0%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    736ms    3.6%   736ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3171
nb of chains added = 600

Iteration 2:
- current master value: 2590.0
[32m New incumbent with value 2590.0 found during the solution of the restricted master [00m
- nb of cycles added = 2796
nb of chains added = 600

Iteration 3:
- current master value: 3509.300000000002
- nb of cycles added = 2467
nb of chains added = 600

Iteration 4:
- current master value: 3964.161745291048
- nb of cycles added = 2182
nb of chains added = 600

Iteration 5:
- current master value: 4169.999999999995
- nb of cycles added = 677
nb of chains added = 600

Iteration 6:
- current master value: 4177.000000000004
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 4177.999999999997
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 4177.999999999997
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4178.0, tree lower bound is 2590.0

 Search for a feasible solution at node 1
- number of columns in master IP: 14305


New incumbent found with value 4178.0 found by solving the IP with every column of the pool
After processing root node: LB = 4178.0, UB = 4178.0
The node is either infeasible or pruned by bound
LB = 4178.0, UB = 4178.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4178.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 635 cycles
- k = 3: 812 cycles
In total, 3706 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 368 chains
- l = 2: 52 chains
In total, 472 pairs are covered by chains

The computed cost of the solution is 4178.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            69.0s / 100.0%           19.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    49.4s   71.6%   49.4s   15.3GiB   77.8%  15.3GiB
   Process_Node             1    49.3s   71.5%   49.3s   15.3GiB   77.7%  15.3GiB
     opt_master             7    17.7s   25.6%   2.53s   13.1MiB    0.1%  1.87MiB
     Bellman-Ford-c...  4.20k    12.7s   18.5%  3.03ms   1.41GiB    7.1%   351KiB
     IP_master              1    7.29s   10.6%   7.29s   32.2MiB    0.2%  32.2MiB
     Bellman-Ford       18.8k    1.75s    2.5%  92.9μs   1.08GiB    5.5%  60.4KiB
 Preprocessing              1    15.3s   22.1%   15.3s   3.42GiB   17.4%  3.42GiB
 Parser                     1    4.33s    6.3%   4.33s   0.96GiB    4.9%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel009.0/BP_3_6_spa_res_1"
	User time (seconds): 131.13
	System time (seconds): 3.68
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:20.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2044020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 120
	Minor (reclaiming a frame) page faults: 1587848
	Voluntary context switches: 17674
	Involuntary context switches: 128196
	Swaps: 0
	File system inputs: 228160
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
