Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 21115 columns and 53855 nonzeros
Model fingerprint: 0xa17b3ac3
Variable types: 0 continuous, 21115 integer (21115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3153.0000000
Presolve removed 1351 rows and 699 columns
Presolve time: 0.19s
Presolved: 5249 rows, 20416 columns, 51501 nonzeros
Found heuristic solution: objective 3640.0000000
Variable types: 0 continuous, 20416 integer (20416 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22817    4.1839996e+03   6.768580e+02   0.000000e+00      5s
   24371    4.1840000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.184000e+03, 24371 iterations, 6.06 seconds
Total elapsed time = 11.65s
Total elapsed time = 16.65s
Total elapsed time = 20.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4184.00000    0   50 3640.00000 4184.00000  14.9%     -   25s
H    0     0                    4178.0000000 4184.00000  0.14%     -   25s
     0     0 4184.00000    0 1134 4178.00000 4184.00000  0.14%     -   27s
H    0     0                    4183.0000000 4184.00000  0.02%     -   28s
*    0     0               0    4184.0000000 4184.00000  0.00%     -   38s

Cutting planes:
  Clique: 1
  Zero half: 19

Explored 1 nodes (122542 simplex iterations) in 38.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 4184 4183 4178 ... 3153

Optimal solution found (tolerance 1.00e-04)
Best objective 4.184000000000e+03, best bound 4.184000000000e+03, gap 0.0000%

User-callback calls 949, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.7s /  95.7%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.5%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   51.7%   10.2s    920MiB   48.5%   920MiB
     opt_master          9    5.37s   27.1%   596ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    900ms    4.5%  1.82ms   60.8MiB    3.2%   126KiB
     IP_master           1    325ms    1.6%   325ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    970ms    4.9%   970ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    717ms    3.6%   717ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3178
nb of chains added = 600

Iteration 2:
- current master value: 2407.0
[32m New incumbent with value 2407.0 found during the solution of the restricted master [00m
- nb of cycles added = 2783
nb of chains added = 600

Iteration 3:
- current master value: 3226.0
- nb of cycles added = 2534
nb of chains added = 600

Iteration 4:
- current master value: 3709.773394539279
- nb of cycles added = 2463
nb of chains added = 600

Iteration 5:
- current master value: 3939.0
- nb of cycles added = 1480
nb of chains added = 600

Iteration 6:
- current master value: 4069.999999999994
- nb of cycles added = 843
nb of chains added = 600

Iteration 7:
- current master value: 4130.999999999998
- nb of cycles added = 507
nb of chains added = 600

Iteration 8:
- current master value: 4147.499999999999
- nb of cycles added = 860
nb of chains added = 600

Iteration 9:
- current master value: 4179.999999999996
- nb of cycles added = 404
nb of chains added = 600

Iteration 10:
- current master value: 4184.000000000003
- nb of cycles added = 63
nb of chains added = 600

Iteration 11:
- current master value: 4183.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 2407.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21115


New incumbent found with value 4184.0 found by solving the IP with every column of the pool
After processing root node: LB = 4184.0, UB = 4184.0
The node is either infeasible or pruned by bound
LB = 4184.0, UB = 4184.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4184.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 721 cycles
- k = 3: 823 cycles
In total, 3911 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 243 chains
- l = 2: 15 chains
In total, 273 pairs are covered by chains

The computed cost of the solution is 4184.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             113s / 100.0%           34.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    91.7s   80.8%   91.7s   30.5GiB   87.5%  30.5GiB
   Process_Node             1    91.7s   80.8%   91.7s   30.5GiB   87.5%  30.5GiB
     IP_master              1    38.3s   33.7%   38.3s   41.2MiB    0.1%  41.2MiB
     opt_master            11    31.4s   27.7%   2.86s   13.9MiB    0.0%  1.26MiB
     Bellman-Ford-c...  6.60k    5.56s    4.9%   842μs    799MiB    2.2%   124KiB
     Bellman-Ford       40.7k    3.59s    3.2%  88.2μs   2.37GiB    6.8%  61.1KiB
 Preprocessing              1    17.8s   15.7%   17.8s   3.38GiB    9.7%  3.38GiB
 Parser                     1    3.96s    3.5%   3.96s   0.96GiB    2.8%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel015.4/BP_3_6_spa_6000_tabucoldj_3"
	User time (seconds): 173.05
	System time (seconds): 3.52
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:56.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2055424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1714064
	Voluntary context switches: 24176
	Involuntary context switches: 549
	Swaps: 0
	File system inputs: 64232
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
