Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 21509 columns and 55306 nonzeros
Model fingerprint: 0xb2ec988d
Variable types: 0 continuous, 21509 integer (21509 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3071.0000000
Presolve removed 1392 rows and 861 columns
Presolve time: 0.21s
Presolved: 5208 rows, 20648 columns, 52465 nonzeros
Found heuristic solution: objective 3595.0000000
Variable types: 0 continuous, 20648 integer (20648 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22591    4.1429997e+03   6.097015e+03   0.000000e+00      5s
   27444    4.1430000e+03   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.143000e+03, 27444 iterations, 8.03 seconds
Total elapsed time = 14.31s
Total elapsed time = 19.98s
Total elapsed time = 21.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4143.00000    0   18 3595.00000 4143.00000  15.2%     -   23s
H    0     0                    4140.0000000 4143.00000  0.07%     -   23s
H    0     0                    4141.0000000 4143.00000  0.05%     -   23s
     0     0 4143.00000    0 1224 4141.00000 4143.00000  0.05%     -   26s
H    0     0                    4142.0000000 4143.00000  0.02%     -   26s
H    0     0                    4143.0000000 4143.00000  0.00%     -   26s
     0     0 4143.00000    0 1224 4143.00000 4143.00000  0.00%     -   26s

Cutting planes:
  Zero half: 1

Explored 1 nodes (85686 simplex iterations) in 26.27 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 4143 4142 4141 ... 3071

Optimal solution found (tolerance 1.00e-04)
Best objective 4.143000000000e+03, best bound 4.143000000000e+03, gap 0.0000%

User-callback calls 683, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.0s /  96.2%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.2%   22.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.8s   48.9%   11.8s    920MiB   48.5%   920MiB
     opt_master          9    6.34s   26.4%   704ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    993ms    4.1%  2.01ms   60.8MiB    3.2%   126KiB
     IP_master           1    374ms    1.6%   374ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.07s    4.4%   1.07s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    805ms    3.4%   805ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_9 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3167
nb of chains added = 600

Iteration 2:
- current master value: 2309.5
- nb of cycles added = 2778
nb of chains added = 600

Iteration 3:
- current master value: 3174.75
- nb of cycles added = 2550
nb of chains added = 600

Iteration 4:
- current master value: 3686.6554916421187
- nb of cycles added = 2463
nb of chains added = 600

Iteration 5:
- current master value: 3890.000000000004
- nb of cycles added = 1329
nb of chains added = 600

Iteration 6:
- current master value: 4017.0
- nb of cycles added = 757
nb of chains added = 600

Iteration 7:
- current master value: 4068.0000000000023
- nb of cycles added = 492
nb of chains added = 600

Iteration 8:
- current master value: 4092.9999999999955
- nb of cycles added = 760
nb of chains added = 600

Iteration 9:
- current master value: 4119.500000000002
- nb of cycles added = 358
nb of chains added = 600

Iteration 10:
- current master value: 4128.000000000005
- nb of cycles added = 182
nb of chains added = 600

Iteration 11:
- current master value: 4143.0
- nb of cycles added = 73
nb of chains added = 600

Iteration 12:
- current master value: 4143.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4143.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21509


New incumbent found with value 4143.0 found by solving the IP with every column of the pool
After processing root node: LB = 4143.0, UB = 4143.0
The node is either infeasible or pruned by bound
LB = 4143.0, UB = 4143.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4143.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 657 cycles
- k = 3: 845 cycles
In total, 3849 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 263 chains
- l = 2: 14 chains
- l = 3: 1 chains
In total, 294 pairs are covered by chains

The computed cost of the solution is 4143.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             121s / 100.0%           36.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    97.2s   80.1%   97.2s   31.9GiB   88.0%  31.9GiB
   Process_Node             1    97.2s   80.1%   97.2s   31.9GiB   88.0%  31.9GiB
     opt_master            12    35.8s   29.5%   2.98s   13.9MiB    0.0%  1.16MiB
     IP_master              1    26.6s   21.9%   26.6s   41.6MiB    0.1%  41.6MiB
     Bellman-Ford-c...  7.20k    7.97s    6.6%  1.11ms    921MiB    2.5%   131KiB
     Bellman-Ford       44.4k    5.29s    4.4%   119μs   2.60GiB    7.2%  61.2KiB
 Preprocessing              1    19.7s   16.2%   19.7s   3.39GiB    9.3%  3.39GiB
 Parser                     1    4.46s    3.7%   4.46s   0.96GiB    2.6%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel012.3/BP_3_6_spa_6000_tabucoldj_9"
	User time (seconds): 187.97
	System time (seconds): 5.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2047224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2037441
	Voluntary context switches: 26026
	Involuntary context switches: 299
	Swaps: 0
	File system inputs: 8
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
