Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 221 columns and 541 nonzeros
Model fingerprint: 0x48e0aa9a
Variable types: 0 continuous, 221 integer (221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 63 rows and 69 columns
Presolve time: 0.00s
Presolved: 65 rows, 152 columns, 351 nonzeros
Found heuristic solution: objective 78.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 8.800000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  376.00000   327%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 78 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4904 columns and 13262 nonzeros
Model fingerprint: 0x90c73f9d
Variable types: 0 continuous, 4904 integer (4904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 999.0000000
Presolve removed 539 rows and 103 columns
Presolve time: 0.04s
Presolved: 1714 rows, 4801 columns, 12769 nonzeros
Found heuristic solution: objective 1171.0000000
Variable types: 0 continuous, 4801 integer (4801 binary)

Root relaxation: objective 1.404000e+03, 8518 iterations, 0.96 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1404.00000    0  234 1171.00000 1404.00000  19.9%     -    2s
H    0     0                    1394.0000000 1404.00000  0.72%     -    2s
H    0     0                    1397.0000000 1404.00000  0.50%     -    2s
     0     0 1404.00000    0  388 1397.00000 1404.00000  0.50%     -    3s
H    0     0                    1401.0000000 1404.00000  0.21%     -    3s
     0     0 1404.00000    0  328 1401.00000 1404.00000  0.21%     -    3s
     0     0 1404.00000    0   25 1401.00000 1404.00000  0.21%     -    4s
H    0     0                    1404.0000000 1404.00000  0.00%     -    4s
     0     0 1404.00000    0   37 1404.00000 1404.00000  0.00%     -    4s

Cutting planes:
  Clique: 1
  Zero half: 10

Explored 1 nodes (32421 simplex iterations) in 4.80 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 1404 1401 1397 ... 999

Optimal solution found (tolerance 1.00e-04)
Best objective 1.404000000000e+03, best bound 1.404000000000e+03, gap 0.0000%

User-callback calls 771, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 5:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 6:
- current master value: 87.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 87.0

 Search for a feasible solution at node 1
- number of columns in master IP: 221


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.7%           1.85GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   92.3%   18.2s   1.74GiB   94.9%  1.74GiB
   Process_Node          1    10.4s   52.7%   10.4s    916MiB   48.8%   916MiB
     opt_master          8    5.49s   27.9%   686ms    554MiB   29.5%  69.3MiB
     Bellman-Ford      477    923ms    4.7%  1.93ms   61.7MiB    3.3%   132KiB
     IP_master           1    327ms    1.7%   327ms   19.4MiB    1.0%  19.4MiB
 Parser                  1    972ms    4.9%   972ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    538ms    2.7%   538ms   46.2MiB    2.5%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1309
nb of chains added = 205

Iteration 2:
- current master value: 948.0
[32m New incumbent with value 948.0 found during the solution of the restricted master [00m
- nb of cycles added = 876
nb of chains added = 205

Iteration 3:
- current master value: 1193.75
- nb of cycles added = 626
nb of chains added = 205

Iteration 4:
- current master value: 1309.5689655172423
- nb of cycles added = 480
nb of chains added = 205

Iteration 5:
- current master value: 1367.8465491923644
- nb of cycles added = 360
nb of chains added = 205

Iteration 6:
- current master value: 1395.0000000000005
- nb of cycles added = 62
nb of chains added = 136

Iteration 7:
- current master value: 1403.999999999999
- nb of cycles added = 4
nb of chains added = 26

Iteration 8:
- current master value: 1404.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 1404.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1404.0, tree lower bound is 948.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4904


New incumbent found with value 1404.0 found by solving the IP with every column of the pool
After processing root node: LB = 1404.0, UB = 1404.0
The node is either infeasible or pruned by bound
LB = 1404.0, UB = 1404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 88 cycles
- k = 3: 324 cycles
In total, 1148 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 133 chains
- l = 2: 39 chains
- l = 3: 11 chains
- l = 4: 3 chains
In total, 256 pairs are covered by chains

The computed cost of the solution is 1404.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            12.6s / 100.0%           2.44GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    10.6s   83.6%   10.6s   2.04GiB   83.4%  2.04GiB
   Process_Node             1    10.5s   83.4%   10.5s   2.03GiB   83.3%  2.03GiB
     IP_master              1    4.83s   38.2%   4.83s   10.9MiB    0.4%  10.9MiB
     opt_master             8    2.03s   16.1%   254ms   4.40MiB    0.2%   563KiB
     Bellman-Ford-c...  1.60k    1.36s   10.7%   850μs    263MiB   10.5%   169KiB
     Bellman-Ford       7.81k    475ms    3.8%  60.8μs    189MiB    7.5%  24.7KiB
 Preprocessing              1    1.70s   13.5%   1.70s    301MiB   12.1%   301MiB
 Parser                     1    373ms    2.9%   373ms    113MiB    4.5%   113MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel034.0/BP_3_6_spa_fvs_3"
	User time (seconds): 73.15
	System time (seconds): 1.96
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 923196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 654706
	Voluntary context switches: 9063
	Involuntary context switches: 375
	Swaps: 0
	File system inputs: 7048
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 221 columns and 541 nonzeros
Model fingerprint: 0x48e0aa9a
Variable types: 0 continuous, 221 integer (221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 63 rows and 69 columns
Presolve time: 0.00s
Presolved: 65 rows, 152 columns, 351 nonzeros
Found heuristic solution: objective 78.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 8.800000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  376.00000   327%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 78 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13281 columns and 35116 nonzeros
Model fingerprint: 0x9c254288
Variable types: 0 continuous, 13281 integer (13281 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3113.0000000
Presolve removed 1158 rows and 334 columns
Presolve time: 0.11s
Presolved: 5442 rows, 12947 columns, 33716 nonzeros
Found heuristic solution: objective 3677.0000000
Variable types: 0 continuous, 12947 integer (12947 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16471    4.1839997e+03   8.585317e+03   0.000000e+00      5s
   19317    4.1840000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 4.184000e+03, 19317 iterations, 6.84 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4184.0000000 4184.00000  0.00%     -   12s

Explored 0 nodes (42632 simplex iterations) in 12.67 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4184 3677 3113 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.184000000000e+03, best bound 4.184000000000e+03, gap 0.0000%

User-callback calls 365, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 5:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 6:
- current master value: 87.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 87.0

 Search for a feasible solution at node 1
- number of columns in master IP: 221


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  95.7%           1.85GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.2s   92.1%   19.2s   1.74GiB   94.9%  1.74GiB
   Process_Node          1    10.9s   52.4%   10.9s    916MiB   48.8%   916MiB
     opt_master          8    5.76s   27.6%   720ms    554MiB   29.5%  69.3MiB
     Bellman-Ford      477    947ms    4.5%  1.99ms   61.7MiB    3.3%   132KiB
     IP_master           1    344ms    1.6%   344ms   19.4MiB    1.0%  19.4MiB
 Parser                  1    1.07s    5.1%   1.07s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    583ms    2.8%   583ms   46.2MiB    2.5%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4837
nb of chains added = 600

Iteration 2:
- current master value: 3209.0
[32m New incumbent with value 3209.0 found during the solution of the restricted master [00m
- nb of cycles added = 3794
nb of chains added = 600

Iteration 3:
- current master value: 3986.3333333333326
- nb of cycles added = 2553
nb of chains added = 600

Iteration 4:
- current master value: 4151.000000000002
- nb of cycles added = 107
nb of chains added = 189

Iteration 5:
- current master value: 4184.0
- nb of cycles added = 0
nb of chains added = 1

Iteration 6:
- current master value: 4184.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 4184.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 3209.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13281


New incumbent found with value 4184.0 found by solving the IP with every column of the pool
After processing root node: LB = 4184.0, UB = 4184.0
The node is either infeasible or pruned by bound
LB = 4184.0, UB = 4184.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4184.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 496 cycles
- k = 3: 915 cycles
In total, 3737 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 370 chains
- l = 2: 25 chains
- l = 3: 9 chains
In total, 447 pairs are covered by chains

The computed cost of the solution is 4184.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            70.4s / 100.0%           17.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    47.9s   68.0%   47.9s   13.9GiB   80.6%  13.9GiB
   Process_Node             1    47.9s   68.0%   47.9s   13.9GiB   80.5%  13.9GiB
     opt_master             6    14.7s   20.9%   2.45s   13.1MiB    0.1%  2.18MiB
     IP_master              1    12.8s   18.1%   12.8s   31.1MiB    0.2%  31.1MiB
     Bellman-Ford-c...  3.19k    11.6s   16.5%  3.64ms   1.40GiB    8.1%   459KiB
     Bellman-Ford       23.3k    2.60s    3.7%   112μs   1.41GiB    8.2%  63.7KiB
 Preprocessing              1    18.5s   26.3%   18.5s   2.39GiB   13.8%  2.39GiB
 Parser                     1    3.99s    5.7%   3.99s   0.96GiB    5.6%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel035.1/BP_3_6_spa_fvs_3"
	User time (seconds): 134.88
	System time (seconds): 3.67
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:18.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2319568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1540114
	Voluntary context switches: 15671
	Involuntary context switches: 2256
	Swaps: 0
	File system inputs: 64240
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
