Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 26945 columns and 72685 nonzeros
Model fingerprint: 0x65a8249c
Variable types: 0 continuous, 26945 integer (26945 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3107.0000000
Presolve removed 403 rows and 709 columns
Presolve time: 0.29s
Presolved: 6197 rows, 26236 columns, 70590 nonzeros
Found heuristic solution: objective 3696.0000000
Variable types: 0 continuous, 26236 integer (26236 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21038    4.1839994e+03   4.822518e+03   0.000000e+00      5s
   24002    4.1840000e+03   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.184000e+03, 24002 iterations, 7.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4184.0000000 4184.00000  0.00%     -   10s

Explored 0 nodes (32169 simplex iterations) in 10.68 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4184 3696 3107 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.184000000000e+03, best bound 4.184000000000e+03, gap 0.0000%

User-callback calls 426, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.2s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.6s   92.7%   20.6s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    11.0s   49.3%   11.0s    926MiB   49.0%   926MiB
     opt_master          8    5.81s   26.1%   726ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    969ms    4.4%   946μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    350ms    1.6%   350ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    1.04s    4.7%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    584ms    2.6%   584ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5753
nb of chains added = 600

Iteration 2:
- current master value: 2572.0
[32m New incumbent with value 2572.0 found during the solution of the restricted master [00m
- nb of cycles added = 5065
nb of chains added = 600

Iteration 3:
- current master value: 3532.5
- nb of cycles added = 4462
nb of chains added = 600

Iteration 4:
- current master value: 3998.7165539160546
- nb of cycles added = 4624
nb of chains added = 600

Iteration 5:
- current master value: 4065.0
- nb of cycles added = 188
nb of chains added = 600

Iteration 6:
- current master value: 4081.9999999999973
- nb of cycles added = 21
nb of chains added = 600

Iteration 7:
- current master value: 4101.999999999997
- nb of cycles added = 10
nb of chains added = 600

Iteration 8:
- current master value: 4118.9999999999945
- nb of cycles added = 46
nb of chains added = 600

Iteration 9:
- current master value: 4141.000000000006
- nb of cycles added = 65
nb of chains added = 600

Iteration 10:
- current master value: 4163.000000000002
- nb of cycles added = 48
nb of chains added = 600

Iteration 11:
- current master value: 4178.000000000002
- nb of cycles added = 63
nb of chains added = 600

Iteration 12:
- current master value: 4183.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4184.0, tree lower bound is 2572.0

 Search for a feasible solution at node 1
- number of columns in master IP: 26945


New incumbent found with value 4184.0 found by solving the IP with every column of the pool
After processing root node: LB = 4184.0, UB = 4184.0
The node is either infeasible or pruned by bound
LB = 4184.0, UB = 4184.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4184.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 535 cycles
- k = 3: 918 cycles
In total, 3824 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 342 chains
- l = 2: 6 chains
- l = 3: 2 chains
In total, 360 pairs are covered by chains

The computed cost of the solution is 4184.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             124s / 100.0%           53.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    94.5s   76.0%   94.5s   50.0GiB   93.7%  50.0GiB
   Process_Node             1    94.5s   75.9%   94.5s   50.0GiB   93.7%  50.0GiB
     opt_master            12    40.0s   32.1%   3.33s   13.9MiB    0.0%  1.16MiB
     IP_master              1    10.8s    8.7%   10.8s   47.8MiB    0.1%  47.8MiB
     Bellman-Ford-c...  7.20k    9.10s    7.3%  1.26ms   1.33GiB    2.5%   194KiB
     Bellman-Ford       72.0k    8.14s    6.5%   113μs   4.42GiB    8.3%  64.4KiB
 Preprocessing              1    25.0s   20.1%   25.0s   2.39GiB    4.5%  2.39GiB
 Parser                     1    4.91s    3.9%   4.91s   0.96GiB    1.8%  0.96GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel012.0/BP_3_6_spa_6000_tabucoldjfvs_3"
	User time (seconds): 185.07
	System time (seconds): 5.45
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:11.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2422892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3074842
	Voluntary context switches: 25293
	Involuntary context switches: 229
	Swaps: 0
	File system inputs: 64232
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
