Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 21207 columns and 54235 nonzeros
Model fingerprint: 0x90301a93
Variable types: 0 continuous, 21207 integer (21207 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3200.0000000
Presolve removed 1284 rows and 977 columns
Presolve time: 0.19s
Presolved: 5316 rows, 20230 columns, 51076 nonzeros
Found heuristic solution: objective 3690.0000000
Variable types: 0 continuous, 20230 integer (20230 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18850    4.1889997e+03   1.353100e+03   0.000000e+00      5s
   20140    4.1890000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.189000e+03, 20140 iterations, 5.95 seconds
Total elapsed time = 11.12s
Total elapsed time = 17.87s
Total elapsed time = 21.37s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4189.00000    0  203 3690.00000 4189.00000  13.5%     -   25s
H    0     0                    4158.0000000 4189.00000  0.75%     -   25s
H    0     0                    4178.0000000 4189.00000  0.26%     -   25s
H    0     0                    4181.0000000 4189.00000  0.19%     -   25s
     0     0 4189.00000    0  800 4181.00000 4189.00000  0.19%     -   27s
H    0     0                    4187.0000000 4189.00000  0.05%     -   28s
     0     0 4189.00000    0  532 4187.00000 4189.00000  0.05%     -   42s
     0     0 4189.00000    0  596 4187.00000 4189.00000  0.05%     -   48s
H    0     0                    4188.0000000 4189.00000  0.02%     -   49s
     0     0 4189.00000    0  546 4188.00000 4189.00000  0.02%     -   57s
H    0     0                    4189.0000000 4189.00000  0.00%     -   57s
     0     0 4189.00000    0  546 4189.00000 4189.00000  0.00%     -   57s

Cutting planes:
  Clique: 3
  Zero half: 3

Explored 1 nodes (188539 simplex iterations) in 57.54 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 4189 4188 4187 ... 3200

Optimal solution found (tolerance 1.00e-04)
Best objective 4.189000000000e+03, best bound 4.189000000000e+03, gap 0.0000%

User-callback calls 1381, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.2s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.7s   91.7%   17.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    9.86s   51.1%   9.86s    920MiB   48.5%   920MiB
     opt_master          9    5.20s   26.9%   578ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    860ms    4.5%  1.74ms   60.8MiB    3.2%   126KiB
     IP_master           1    314ms    1.6%   314ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    932ms    4.8%   932ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    675ms    3.5%   675ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_8 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3239
nb of chains added = 600

Iteration 2:
- current master value: 2338.0
[32m New incumbent with value 2338.0 found during the solution of the restricted master [00m
- nb of cycles added = 2826
nb of chains added = 600

Iteration 3:
- current master value: 3246.9999999999986
- nb of cycles added = 2596
nb of chains added = 600

Iteration 4:
- current master value: 3739.2958016564885
- nb of cycles added = 2524
nb of chains added = 600

Iteration 5:
- current master value: 3951.000000000005
- nb of cycles added = 1649
nb of chains added = 600

Iteration 6:
- current master value: 4073.9999999999905
- nb of cycles added = 873
nb of chains added = 600

Iteration 7:
- current master value: 4119.0
- nb of cycles added = 484
nb of chains added = 600

Iteration 8:
- current master value: 4142.000000000003
- nb of cycles added = 285
nb of chains added = 600

Iteration 9:
- current master value: 4160.999999999995
- nb of cycles added = 329
nb of chains added = 600

Iteration 10:
- current master value: 4175.000000000002
- nb of cycles added = 402
nb of chains added = 600

Iteration 11:
- current master value: 4189.0000000000055
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4189.0, tree lower bound is 2338.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21207


New incumbent found with value 4189.0 found by solving the IP with every column of the pool
After processing root node: LB = 4189.0, UB = 4189.0
The node is either infeasible or pruned by bound
LB = 4189.0, UB = 4189.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4189.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 676 cycles
- k = 3: 841 cycles
In total, 3875 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 289 chains
- l = 2: 11 chains
- l = 3: 1 chains
In total, 314 pairs are covered by chains

The computed cost of the solution is 4189.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             124s / 100.0%           35.2GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     105s   84.7%    105s   30.8GiB   87.5%  30.8GiB
   Process_Node             1     105s   84.6%    105s   30.8GiB   87.5%  30.8GiB
     IP_master              1    57.7s   46.6%   57.7s   41.4MiB    0.1%  41.4MiB
     opt_master            11    25.7s   20.8%   2.34s   13.6MiB    0.0%  1.24MiB
     Bellman-Ford-c...  6.60k    5.40s    4.4%   819μs    794MiB    2.2%   123KiB
     Bellman-Ford       41.5k    2.91s    2.4%  70.2μs   2.41GiB    6.9%  61.0KiB
 Preprocessing              1    15.2s   12.2%   15.2s   3.43GiB    9.7%  3.43GiB
 Parser                     1    3.84s    3.1%   3.84s   0.97GiB    2.7%  0.97GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel011.5/BP_3_6_spa_6000_tabucoldj_8"
	User time (seconds): 181.71
	System time (seconds): 3.10
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:04.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2053316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1116095
	Voluntary context switches: 27577
	Involuntary context switches: 182
	Swaps: 0
	File system inputs: 64528
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
