Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 26511 columns and 70863 nonzeros
Model fingerprint: 0x1b21212c
Variable types: 0 continuous, 26511 integer (26511 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3026.0000000
Presolve removed 523 rows and 1069 columns
Presolve time: 0.29s
Presolved: 6077 rows, 25442 columns, 67691 nonzeros
Found heuristic solution: objective 3626.0000000
Variable types: 0 continuous, 25442 integer (25442 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22053    4.0949994e+03   2.321784e+03   0.000000e+00      5s
   26462    4.0950000e+03   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 4.095000e+03, 26462 iterations, 8.62 seconds
Total elapsed time = 13.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4095.0000000 4095.00000  0.00%     -   23s

Explored 0 nodes (78107 simplex iterations) in 23.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4095 3626 3026 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.095000000000e+03, best bound 4.095000000000e+03, gap 0.0000%

User-callback calls 495, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.2s   92.6%   19.2s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    10.8s   52.0%   10.8s    926MiB   49.0%   926MiB
     opt_master          8    5.68s   27.4%   709ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    959ms    4.6%   937μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    355ms    1.7%   355ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    972ms    4.7%   972ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    565ms    2.7%   565ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5598
nb of chains added = 600

Iteration 2:
- current master value: 2501.0
[32m New incumbent with value 2501.0 found during the solution of the restricted master [00m
- nb of cycles added = 4897
nb of chains added = 600

Iteration 3:
- current master value: 3398.0
- nb of cycles added = 4320
nb of chains added = 600

Iteration 4:
- current master value: 3836.973042185238
- nb of cycles added = 4550
nb of chains added = 600

Iteration 5:
- current master value: 3935.9999999999955
- nb of cycles added = 580
nb of chains added = 600

Iteration 6:
- current master value: 3965.0000000000027
- nb of cycles added = 30
nb of chains added = 600

Iteration 7:
- current master value: 3981.000000000003
- nb of cycles added = 18
nb of chains added = 600

Iteration 8:
- current master value: 4014.9999999999973
- nb of cycles added = 37
nb of chains added = 600

Iteration 9:
- current master value: 4029.9999999999986
- nb of cycles added = 0
nb of chains added = 196

Iteration 10:
- current master value: 4048.9999999999964
- nb of cycles added = 0
nb of chains added = 196

Iteration 11:
- current master value: 4064.9999999999973
- nb of cycles added = 3
nb of chains added = 600

Iteration 12:
- current master value: 4086.0000000000045
- nb of cycles added = 86
nb of chains added = 600

Iteration 13:
- current master value: 4094.9999999999986
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 2501.0

 Search for a feasible solution at node 1
- number of columns in master IP: 26511


New incumbent found with value 4095.0 found by solving the IP with every column of the pool
After processing root node: LB = 4095.0, UB = 4095.0
The node is either infeasible or pruned by bound
LB = 4095.0, UB = 4095.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4095.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 566 cycles
- k = 3: 869 cycles
In total, 3739 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 335 chains
- l = 2: 3 chains
- l = 3: 5 chains
In total, 356 pairs are covered by chains

The computed cost of the solution is 4095.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             138s / 100.0%           52.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     114s   82.8%    114s   49.4GiB   93.6%  49.4GiB
   Process_Node             1     114s   82.8%    114s   49.4GiB   93.6%  49.4GiB
     opt_master            13    42.5s   30.8%   3.27s   14.1MiB    0.0%  1.08MiB
     IP_master              1    23.2s   16.8%   23.2s   47.4MiB    0.1%  47.4MiB
     Bellman-Ford-c...  7.80k    16.3s   11.8%  2.09ms   1.72GiB    3.2%   231KiB
     Bellman-Ford       78.0k    8.73s    6.3%   112μs   4.79GiB    9.1%  64.4KiB
 Preprocessing              1    19.7s   14.3%   19.7s   2.40GiB    4.5%  2.40GiB
 Parser                     1    3.99s    2.9%   3.99s   0.98GiB    1.9%  0.98GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel012.3/BP_3_6_spa_6000_tabucoldjfvs_6"
	User time (seconds): 199.01
	System time (seconds): 3.59
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:22.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2468524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1558405
	Voluntary context switches: 29433
	Involuntary context switches: 150
	Swaps: 0
	File system inputs: 66064
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
