Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 21863 columns and 55663 nonzeros
Model fingerprint: 0xa9896c13
Variable types: 0 continuous, 21863 integer (21863 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3039.0000000
Presolve removed 1298 rows and 855 columns
Presolve time: 0.20s
Presolved: 5302 rows, 21008 columns, 52884 nonzeros
Found heuristic solution: objective 3552.0000000
Variable types: 0 continuous, 21008 integer (21008 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24097    4.0949997e+03   4.276923e+03   0.000000e+00      5s
   28686    4.0950000e+03   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.095000e+03, 28686 iterations, 7.90 seconds
Total elapsed time = 13.92s
Total elapsed time = 19.06s
Total elapsed time = 21.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4095.00000    0    5 3552.00000 4095.00000  15.3%     -   22s
H    0     0                    4094.0000000 4095.00000  0.02%     -   22s
     0     0 4095.00000    0   20 4094.00000 4095.00000  0.02%     -   22s
H    0     0                    4095.0000000 4095.00000  0.00%     -   22s
     0     0 4095.00000    0   20 4095.00000 4095.00000  0.00%     -   22s

Cutting planes:
  Zero half: 1

Explored 1 nodes (74001 simplex iterations) in 22.95 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4095 4094 3552 3039 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.095000000000e+03, best bound 4.095000000000e+03, gap 0.0000%

User-callback calls 656, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.6%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.6%   10.4s    920MiB   48.5%   920MiB
     opt_master          9    5.49s   27.8%   610ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    896ms    4.5%  1.81ms   60.8MiB    3.2%   126KiB
     IP_master           1    329ms    1.7%   329ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    960ms    4.9%   960ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    699ms    3.5%   699ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3233
nb of chains added = 600

Iteration 2:
- current master value: 2227.0
[32m New incumbent with value 2227.0 found during the solution of the restricted master [00m
- nb of cycles added = 2815
nb of chains added = 600

Iteration 3:
- current master value: 3068.9999999999995
- nb of cycles added = 2595
nb of chains added = 600

Iteration 4:
- current master value: 3540.59885204081
- nb of cycles added = 2495
nb of chains added = 600

Iteration 5:
- current master value: 3811.627551395224
- nb of cycles added = 2406
nb of chains added = 600

Iteration 6:
- current master value: 3912.9999999999936
- nb of cycles added = 921
nb of chains added = 600

Iteration 7:
- current master value: 4001.9999999999923
- nb of cycles added = 479
nb of chains added = 600

Iteration 8:
- current master value: 4027.0000000000077
- nb of cycles added = 225
nb of chains added = 600

Iteration 9:
- current master value: 4044.000000000005
- nb of cycles added = 373
nb of chains added = 600

Iteration 10:
- current master value: 4086.999999999997
- nb of cycles added = 321
nb of chains added = 600

Iteration 11:
- current master value: 4095.000000000003
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4095.0, tree lower bound is 2227.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21863


New incumbent found with value 4095.0 found by solving the IP with every column of the pool
After processing root node: LB = 4095.0, UB = 4095.0
The node is either infeasible or pruned by bound
LB = 4095.0, UB = 4095.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4095.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 641 cycles
- k = 3: 833 cycles
In total, 3781 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 292 chains
- l = 2: 8 chains
- l = 3: 2 chains
In total, 314 pairs are covered by chains

The computed cost of the solution is 4095.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            95.9s /  99.9%           36.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    74.6s   77.9%   74.6s   32.5GiB   88.1%  32.5GiB
   Process_Node             1    74.6s   77.8%   74.6s   32.4GiB   88.0%  32.4GiB
     opt_master            11    27.7s   28.9%   2.52s   13.7MiB    0.0%  1.24MiB
     IP_master              1    23.1s   24.1%   23.1s   42.0MiB    0.1%  42.0MiB
     Bellman-Ford-c...  6.60k    5.62s    5.9%   852μs    793MiB    2.1%   123KiB
     Bellman-Ford       41.0k    3.02s    3.1%  73.6μs   2.39GiB    6.5%  61.0KiB
 Preprocessing              1    17.0s   17.7%   17.0s   3.42GiB    9.3%  3.42GiB
 Parser                     1    4.27s    4.5%   4.27s   0.98GiB    2.7%  0.98GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel013.4/BP_3_6_spa_6000_tabucoldj_6"
	User time (seconds): 156.94
	System time (seconds): 3.29
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:40.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2059908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1108967
	Voluntary context switches: 20804
	Involuntary context switches: 1386
	Swaps: 0
	File system inputs: 66064
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
