Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 221 columns and 541 nonzeros
Model fingerprint: 0x48e0aa9a
Variable types: 0 continuous, 221 integer (221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 63 rows and 69 columns
Presolve time: 0.00s
Presolved: 65 rows, 152 columns, 351 nonzeros
Found heuristic solution: objective 78.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 8.800000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  376.00000   327%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 78 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4314 columns and 11584 nonzeros
Model fingerprint: 0xcdef8b22
Variable types: 0 continuous, 4314 integer (4314 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 972.0000000
Presolve removed 577 rows and 152 columns
Presolve time: 0.04s
Presolved: 1676 rows, 4162 columns, 10981 nonzeros
Found heuristic solution: objective 1163.0000000
Variable types: 0 continuous, 4162 integer (4162 binary)

Root relaxation: objective 1.384000e+03, 5226 iterations, 0.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1384.0000000 1384.00000  0.00%     -    1s

Explored 0 nodes (11587 simplex iterations) in 1.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1384 1163 972 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.384000000000e+03, best bound 1.384000000000e+03, gap 0.0000%

User-callback calls 195, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 5:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 6:
- current master value: 87.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 87.0

 Search for a feasible solution at node 1
- number of columns in master IP: 221


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.85GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.9s   92.5%   18.9s   1.74GiB   94.9%  1.74GiB
   Process_Node          1    10.3s   50.5%   10.3s    916MiB   48.8%   916MiB
     opt_master          8    5.46s   26.7%   682ms    554MiB   29.5%  69.3MiB
     Bellman-Ford      477    920ms    4.5%  1.93ms   61.7MiB    3.3%   132KiB
     IP_master           1    320ms    1.6%   320ms   19.4MiB    1.0%  19.4MiB
 Parser                  1    973ms    4.8%   973ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    552ms    2.7%   552ms   46.2MiB    2.5%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1328
nb of chains added = 205

Iteration 2:
- current master value: 974.0
[32m New incumbent with value 974.0 found during the solution of the restricted master [00m
- nb of cycles added = 893
nb of chains added = 205

Iteration 3:
- current master value: 1230.5
- nb of cycles added = 593
nb of chains added = 205

Iteration 4:
- current master value: 1325.9722222222235
- nb of cycles added = 481
nb of chains added = 205

Iteration 5:
- current master value: 1378.0000000000005
- nb of cycles added = 73
nb of chains added = 120

Iteration 6:
- current master value: 1383.9999999999995
- nb of cycles added = 5
nb of chains added = 1

Iteration 7:
- current master value: 1384.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 1384.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1384.0, tree lower bound is 974.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4314


New incumbent found with value 1384.0 found by solving the IP with every column of the pool
After processing root node: LB = 1384.0, UB = 1384.0
The node is either infeasible or pruned by bound
LB = 1384.0, UB = 1384.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1384.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 98 cycles
- k = 3: 321 cycles
In total, 1159 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 131 chains
- l = 2: 39 chains
- l = 3: 4 chains
- l = 4: 1 chains
In total, 225 pairs are covered by chains

The computed cost of the solution is 1384.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            7.40s / 100.0%           2.09GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5.56s   75.1%   5.56s   1.68GiB   80.4%  1.68GiB
   Process_Node             1    5.53s   74.7%   5.53s   1.68GiB   80.2%  1.68GiB
     Bellman-Ford-c...  1.35k    1.35s   18.2%  1000μs    249MiB   11.6%   189KiB
     opt_master             7    1.31s   17.8%   188ms   4.31MiB    0.2%   631KiB
     IP_master              1    1.18s   16.0%   1.18s   10.2MiB    0.5%  10.2MiB
     Bellman-Ford       7.47k    206ms    2.8%  27.6μs    181MiB    8.5%  24.8KiB
 Preprocessing              1    1.43s   19.3%   1.43s    298MiB   13.9%   298MiB
 Parser                     1    415ms    5.6%   415ms    120MiB    5.6%   120MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel030.3/BP_3_6_spa_fvs_4"
	User time (seconds): 69.92
	System time (seconds): 1.90
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 841376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 611405
	Voluntary context switches: 8145
	Involuntary context switches: 129
	Swaps: 0
	File system inputs: 7512
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 221 columns and 541 nonzeros
Model fingerprint: 0x48e0aa9a
Variable types: 0 continuous, 221 integer (221 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 63 rows and 69 columns
Presolve time: 0.00s
Presolved: 65 rows, 152 columns, 351 nonzeros
Found heuristic solution: objective 78.0000000
Variable types: 0 continuous, 152 integer (152 binary)

Root relaxation: objective 8.800000e+01, 102 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  376.00000   327%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (134 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 78 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13487 columns and 35354 nonzeros
Model fingerprint: 0xe6c22469
Variable types: 0 continuous, 13487 integer (13487 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3082.0000000
Presolve removed 1234 rows and 336 columns
Presolve time: 0.13s
Presolved: 5366 rows, 13151 columns, 33925 nonzeros
Found heuristic solution: objective 3656.0000000
Variable types: 0 continuous, 13151 integer (13151 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15450    4.1849997e+03   5.421831e+03   0.000000e+00      5s
   18684    4.1850000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 4.185000e+03, 18684 iterations, 7.29 seconds
Total elapsed time = 11.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4185.0000000 4185.00000  0.00%     -   15s

Explored 0 nodes (47344 simplex iterations) in 15.47 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4185 3656 3082 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.185000000000e+03, best bound 4.185000000000e+03, gap 0.0000%

User-callback calls 361, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 54
nb of chains added = 0

Iteration 4:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 33
nb of chains added = 0

Iteration 5:
- current master value: 87.0
[32m New incumbent with value 87.0 found during the solution of the restricted master [00m
- nb of cycles added = 6
nb of chains added = 0

Iteration 6:
- current master value: 87.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 87.0

 Search for a feasible solution at node 1
- number of columns in master IP: 221


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  95.7%           1.85GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.4s   92.3%   19.4s   1.74GiB   94.9%  1.74GiB
   Process_Node          1    11.1s   53.0%   11.1s    916MiB   48.8%   916MiB
     opt_master          8    5.88s   28.0%   735ms    554MiB   29.5%  69.3MiB
     Bellman-Ford      477    981ms    4.7%  2.06ms   61.7MiB    3.3%   132KiB
     IP_master           1    348ms    1.7%   348ms   19.4MiB    1.0%  19.4MiB
 Parser                  1    1.04s    4.9%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    589ms    2.8%   589ms   46.2MiB    2.5%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_6000_600_4 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 4692
nb of chains added = 600

Iteration 2:
- current master value: 3103.0
[32m New incumbent with value 3103.0 found during the solution of the restricted master [00m
- nb of cycles added = 3723
nb of chains added = 600

Iteration 3:
- current master value: 3932.1000000000035
- nb of cycles added = 2654
nb of chains added = 600

Iteration 4:
- current master value: 4117.000000000003
- nb of cycles added = 122
nb of chains added = 236

Iteration 5:
- current master value: 4182.999999999999
- nb of cycles added = 24
nb of chains added = 236

Iteration 6:
- current master value: 4184.999999999994
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 4184.999999999994
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4185.0, tree lower bound is 3103.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13487


New incumbent found with value 4185.0 found by solving the IP with every column of the pool
After processing root node: LB = 4185.0, UB = 4185.0
The node is either infeasible or pruned by bound
LB = 4185.0, UB = 4185.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4185.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 470 cycles
- k = 3: 915 cycles
In total, 3685 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 407 chains
- l = 2: 42 chains
- l = 3: 3 chains
In total, 500 pairs are covered by chains

The computed cost of the solution is 4185.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            80.4s / 100.0%           17.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    55.5s   69.1%   55.5s   14.2GiB   80.9%  14.2GiB
   Process_Node             1    55.5s   69.0%   55.5s   14.2GiB   80.9%  14.2GiB
     opt_master             6    17.5s   21.8%   2.92s   13.2MiB    0.1%  2.21MiB
     IP_master              1    15.6s   19.4%   15.6s   31.3MiB    0.2%  31.3MiB
     Bellman-Ford-c...  3.47k    12.6s   15.7%  3.64ms   1.38GiB    7.9%   418KiB
     Bellman-Ford       23.2k    2.46s    3.1%   106μs   1.40GiB    8.0%  63.4KiB
 Preprocessing              1    20.8s   25.9%   20.8s   2.40GiB   13.7%  2.40GiB
 Parser                     1    4.01s    5.0%   4.01s   0.95GiB    5.4%  0.95GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1647298/miriel036.2/BP_3_6_spa_fvs_4"
	User time (seconds): 144.91
	System time (seconds): 2.99
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2298796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 967011
	Voluntary context switches: 17831
	Involuntary context switches: 746
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
