Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 318 columns and 769 nonzeros
Model fingerprint: 0x30145bfa
Variable types: 0 continuous, 318 integer (318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 52.0000000
Presolve removed 63 rows and 83 columns
Presolve time: 0.00s
Presolved: 65 rows, 235 columns, 548 nonzeros
Found heuristic solution: objective 77.0000000
Variable types: 0 continuous, 235 integer (235 binary)

Root relaxation: objective 8.800000e+01, 101 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  559.00000   535%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (137 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 77 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 5603 columns and 15005 nonzeros
Model fingerprint: 0x7cb0562a
Variable types: 0 continuous, 5603 integer (5603 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1003.0000000
Presolve removed 620 rows and 341 columns
Presolve time: 0.05s
Presolved: 1633 rows, 5262 columns, 13975 nonzeros
Found heuristic solution: objective 1201.0000000
Variable types: 0 continuous, 5262 integer (5262 binary)

Root relaxation: objective 1.362000e+03, 5007 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1362.00000    0   37 1201.00000 1362.00000  13.4%     -    1s
H    0     0                    1356.0000000 1362.00000  0.44%     -    1s
     0     0 1362.00000    0  108 1356.00000 1362.00000  0.44%     -    1s
H    0     0                    1361.0000000 1362.00000  0.07%     -    1s
*    0     0               0    1362.0000000 1362.00000  0.00%     -    1s

Cutting planes:
  Gomory: 3
  Zero half: 5

Explored 1 nodes (14666 simplex iterations) in 1.58 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 1362 1361 1356 ... 1003

Optimal solution found (tolerance 1.00e-04)
Best objective 1.362000000000e+03, best bound 1.362000000000e+03, gap 0.0000%

User-callback calls 320, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 45
nb of chains added = 0

Iteration 5:
- current master value: 70.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 84.0
[32m New incumbent with value 84.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 7:
- current master value: 85.0
- nb of cycles added = 27
nb of chains added = 0

Iteration 8:
- current master value: 86.99999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 84.0

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 20 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.5%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   52.5%   10.5s    920MiB   48.5%   920MiB
     opt_master          9    5.47s   27.4%   607ms    553MiB   29.2%  61.4MiB
     Bellman-Ford      495    923ms    4.6%  1.87ms   60.8MiB    3.2%   126KiB
     IP_master           1    340ms    1.7%   340ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    984ms    4.9%   984ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    704ms    3.5%   704ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_5 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 884
nb of chains added = 205

Iteration 2:
- current master value: 757.0
[32m New incumbent with value 757.0 found during the solution of the restricted master [00m
- nb of cycles added = 655
nb of chains added = 205

Iteration 3:
- current master value: 998.0
[32m New incumbent with value 998.0 found during the solution of the restricted master [00m
- nb of cycles added = 471
nb of chains added = 205

Iteration 4:
- current master value: 1132.0
[32m New incumbent with value 1132.0 found during the solution of the restricted master [00m
- nb of cycles added = 448
nb of chains added = 205

Iteration 5:
- current master value: 1228.0
- nb of cycles added = 349
nb of chains added = 205

Iteration 6:
- current master value: 1288.9
- nb of cycles added = 364
nb of chains added = 205

Iteration 7:
- current master value: 1322.9999999999993
- nb of cycles added = 251
nb of chains added = 205

Iteration 8:
- current master value: 1351.9999999999986
- nb of cycles added = 127
nb of chains added = 205

Iteration 9:
- current master value: 1359.0000000000011
- nb of cycles added = 4
nb of chains added = 205

Iteration 10:
- current master value: 1361.000000000001
- nb of cycles added = 0
nb of chains added = 205

Iteration 11:
- current master value: 1362.0000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1362.0, tree lower bound is 1132.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5603


New incumbent found with value 1362.0 found by solving the IP with every column of the pool
After processing root node: LB = 1362.0, UB = 1362.0
The node is either infeasible or pruned by bound
LB = 1362.0, UB = 1362.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1362.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 133 cycles
- k = 3: 302 cycles
In total, 1172 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 148 chains
- l = 2: 16 chains
- l = 3: 2 chains
- l = 4: 1 chains
In total, 190 pairs are covered by chains

The computed cost of the solution is 1362.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            8.39s / 100.0%           2.98GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    6.64s   79.1%   6.64s   2.52GiB   84.6%  2.52GiB
   Process_Node             1    6.61s   78.8%   6.61s   2.52GiB   84.4%  2.52GiB
     IP_master              1    1.62s   19.3%   1.62s   11.7MiB    0.4%  11.7MiB
     opt_master            11    1.60s   19.1%   145ms   4.36MiB    0.1%   405KiB
     Bellman-Ford-c...  2.25k    1.14s   13.5%   504μs    190MiB    6.2%  86.5KiB
     Bellman-Ford       12.3k    360ms    4.3%  29.4μs    289MiB    9.5%  24.1KiB
 Preprocessing              1    1.37s   16.3%   1.37s    359MiB   11.7%   359MiB
 Parser                     1    389ms    4.6%   389ms    113MiB    3.7%   113MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel013.3/BP_3_6_spa_2048_tabucoldj_5"
	User time (seconds): 71.47
	System time (seconds): 2.66
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 839156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 981758
	Voluntary context switches: 7318
	Involuntary context switches: 2102
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
