Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 6046 columns and 15753 nonzeros
Model fingerprint: 0x3ade0015
Variable types: 0 continuous, 6046 integer (6046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1009.0000000
Presolve removed 612 rows and 305 columns
Presolve time: 0.06s
Presolved: 1641 rows, 5741 columns, 14723 nonzeros
Found heuristic solution: objective 1216.0000000
Variable types: 0 continuous, 5741 integer (5741 binary)

Root relaxation: objective 1.404000e+03, 5979 iterations, 0.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1404.0000000 1404.00000  0.00%     -    1s

Explored 0 nodes (14417 simplex iterations) in 1.47 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1404 1216 1009 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.404000000000e+03, best bound 1.404000000000e+03, gap 0.0000%

User-callback calls 222, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.5s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.9s   92.2%   19.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.3s   52.5%   11.3s    916MiB   48.4%   916MiB
     opt_master          8    6.08s   28.2%   760ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    962ms    4.5%  2.57ms   60.1MiB    3.2%   165KiB
     IP_master           1    358ms    1.7%   358ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    972ms    4.5%   972ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    708ms    3.3%   708ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 864
nb of chains added = 205

Iteration 2:
- current master value: 698.0
[32m New incumbent with value 698.0 found during the solution of the restricted master [00m
- nb of cycles added = 661
nb of chains added = 205

Iteration 3:
- current master value: 983.0
[32m New incumbent with value 983.0 found during the solution of the restricted master [00m
- nb of cycles added = 454
nb of chains added = 205

Iteration 4:
- current master value: 1100.5
- nb of cycles added = 347
nb of chains added = 205

Iteration 5:
- current master value: 1191.464285714285
- nb of cycles added = 301
nb of chains added = 205

Iteration 6:
- current master value: 1264.666666666666
- nb of cycles added = 250
nb of chains added = 205

Iteration 7:
- current master value: 1310.9999999999993
- nb of cycles added = 201
nb of chains added = 205

Iteration 8:
- current master value: 1358.0000000000005
- nb of cycles added = 154
nb of chains added = 205

Iteration 9:
- current master value: 1383.3497434379337
- nb of cycles added = 153
nb of chains added = 205

Iteration 10:
- current master value: 1387.25
- nb of cycles added = 129
nb of chains added = 205

Iteration 11:
- current master value: 1399.0000000000016
- nb of cycles added = 65
nb of chains added = 205

Iteration 12:
- current master value: 1403.0000000000002
- nb of cycles added = 7
nb of chains added = 205

Iteration 13:
- current master value: 1403.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 1403.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1404.0, tree lower bound is 983.0

 Search for a feasible solution at node 1
- number of columns in master IP: 6046


New incumbent found with value 1404.0 found by solving the IP with every column of the pool
After processing root node: LB = 1404.0, UB = 1404.0
The node is either infeasible or pruned by bound
LB = 1404.0, UB = 1404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 109 cycles
- k = 3: 318 cycles
In total, 1172 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 143 chains
- l = 2: 37 chains
- l = 3: 5 chains
In total, 232 pairs are covered by chains

The computed cost of the solution is 1404.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            9.47s / 100.0%           3.25GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7.68s   81.1%   7.68s   2.80GiB   86.1%  2.80GiB
   Process_Node             1    7.66s   80.8%   7.66s   2.80GiB   86.0%  2.80GiB
     opt_master            13    2.64s   27.9%   203ms   4.59MiB    0.1%   362KiB
     IP_master              1    1.51s   15.9%   1.51s   12.2MiB    0.4%  12.2MiB
     Bellman-Ford-c...  2.87k    1.47s   15.5%   512μs    306MiB    9.2%   109KiB
     Bellman-Ford       5.74k    167ms    1.8%  29.1μs    136MiB    4.1%  24.3KiB
 Preprocessing              1    1.35s   14.3%   1.35s    349MiB   10.5%   349MiB
 Parser                     1    436ms    4.6%   436ms    113MiB    3.4%   113MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.5/BP_3_6_spa_coldj_3"
	User time (seconds): 72.17
	System time (seconds): 2.38
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 844444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1096385
	Voluntary context switches: 8505
	Involuntary context switches: 241
	Swaps: 0
	File system inputs: 6880
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
