Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 5912 columns and 15719 nonzeros
Model fingerprint: 0xd9f8893d
Variable types: 0 continuous, 5912 integer (5912 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1055.0000000
Presolve removed 605 rows and 390 columns
Presolve time: 0.06s
Presolved: 1648 rows, 5522 columns, 14340 nonzeros
Found heuristic solution: objective 1240.0000000
Variable types: 0 continuous, 5522 integer (5522 binary)

Root relaxation: objective 1.431000e+03, 5646 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1431.0000000 1431.00000  0.00%     -    0s

Explored 0 nodes (9370 simplex iterations) in 0.95 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1431 1240 1055 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.431000000000e+03, best bound 1.431000000000e+03, gap 0.0000%

User-callback calls 221, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.5s   91.2%   18.5s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.5%   10.4s    916MiB   48.4%   916MiB
     opt_master          8    5.52s   27.2%   689ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    905ms    4.5%  2.42ms   60.1MiB    3.2%   165KiB
     IP_master           1    334ms    1.7%   334ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    5.1%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    756ms    3.7%   756ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 910
nb of chains added = 205

Iteration 2:
- current master value: 757.0
[32m New incumbent with value 757.0 found during the solution of the restricted master [00m
- nb of cycles added = 695
nb of chains added = 205

Iteration 3:
- current master value: 1021.0
[32m New incumbent with value 1021.0 found during the solution of the restricted master [00m
- nb of cycles added = 494
nb of chains added = 205

Iteration 4:
- current master value: 1175.0
[32m New incumbent with value 1175.0 found during the solution of the restricted master [00m
- nb of cycles added = 379
nb of chains added = 205

Iteration 5:
- current master value: 1255.0
- nb of cycles added = 323
nb of chains added = 205

Iteration 6:
- current master value: 1343.3043478260865
- nb of cycles added = 291
nb of chains added = 205

Iteration 7:
- current master value: 1396.8899580464472
- nb of cycles added = 275
nb of chains added = 205

Iteration 8:
- current master value: 1411.8333333333326
- nb of cycles added = 214
nb of chains added = 205

Iteration 9:
- current master value: 1422.9999999999993
- nb of cycles added = 75
nb of chains added = 205

Iteration 10:
- current master value: 1428.9999999999989
- nb of cycles added = 1
nb of chains added = 205

Iteration 11:
- current master value: 1431.0000000000014
- nb of cycles added = 0
nb of chains added = 205

Iteration 12:
- current master value: 1430.9999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 1430.9999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1431.0, tree lower bound is 1175.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5912


New incumbent found with value 1431.0 found by solving the IP with every column of the pool
After processing root node: LB = 1431.0, UB = 1431.0
The node is either infeasible or pruned by bound
LB = 1431.0, UB = 1431.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1431.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 156 cycles
- k = 3: 304 cycles
In total, 1224 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 152 chains
- l = 2: 21 chains
- l = 3: 3 chains
- l = 4: 1 chains
In total, 207 pairs are covered by chains

The computed cost of the solution is 1431.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            9.27s / 100.0%           3.27GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    7.43s   80.2%   7.43s   2.81GiB   85.8%  2.81GiB
   Process_Node             1    7.39s   79.8%   7.39s   2.80GiB   85.7%  2.80GiB
     opt_master            12    2.32s   25.0%   193ms   4.48MiB    0.1%   382KiB
     Bellman-Ford-c...  2.67k    1.74s   18.7%   651μs    405MiB   12.1%   156KiB
     IP_master              1    991ms   10.7%   991ms   12.0MiB    0.4%  12.0MiB
     Bellman-Ford       5.89k    162ms    1.7%  27.5μs    138MiB    4.1%  24.0KiB
 Preprocessing              1    1.39s   15.0%   1.39s    357MiB   10.7%   357MiB
 Parser                     1    443ms    4.8%   443ms    118MiB    3.5%   118MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel029.2/BP_3_6_spa_coldj_6"
	User time (seconds): 72.14
	System time (seconds): 2.42
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 840372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1103796
	Voluntary context switches: 7658
	Involuntary context switches: 186
	Swaps: 0
	File system inputs: 7384
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
