Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 323 columns and 790 nonzeros
Model fingerprint: 0xf92d6fd7
Variable types: 0 continuous, 323 integer (323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 59 rows and 69 columns
Presolve time: 0.00s
Presolved: 69 rows, 254 columns, 592 nonzeros
Found heuristic solution: objective 81.0000000
Variable types: 0 continuous, 254 integer (254 binary)

Root relaxation: objective 8.800000e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  622.00000   607%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (152 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 81 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 7698 columns and 21667 nonzeros
Model fingerprint: 0x69b4195f
Variable types: 0 continuous, 7698 integer (7698 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1035.0000000
Presolve removed 328 rows and 460 columns
Presolve time: 0.09s
Presolved: 1925 rows, 7238 columns, 19872 nonzeros
Found heuristic solution: objective 1206.0000000
Variable types: 0 continuous, 7238 integer (7238 binary)

Root relaxation: objective 1.421000e+03, 6834 iterations, 0.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1421.0000000 1421.00000  0.00%     -    2s

Explored 0 nodes (18637 simplex iterations) in 2.15 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1421 1206 1035 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.421000000000e+03, best bound 1.421000000000e+03, gap 0.0000%

User-callback calls 243, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 62
nb of chains added = 0

Iteration 2:
- current master value: 56.0
[32m New incumbent with value 56.0 found during the solution of the restricted master [00m
- nb of cycles added = 60
nb of chains added = 0

Iteration 3:
- current master value: 67.0
- nb of cycles added = 55
nb of chains added = 0

Iteration 4:
- current master value: 76.66666666666666
- nb of cycles added = 56
nb of chains added = 0

Iteration 5:
- current master value: 80.0
- nb of cycles added = 42
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 7:
- current master value: 87.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 56.0

 Search for a feasible solution at node 1
- number of columns in master IP: 323


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   92.2%   18.4s   1.75GiB   94.9%  1.75GiB
   Process_Node          1    10.4s   52.0%   10.4s    926MiB   49.0%   926MiB
     opt_master          8    5.49s   27.5%   687ms    554MiB   29.4%  69.3MiB
     Bellman-Ford    1.02k    920ms    4.6%   898μs   64.9MiB    3.4%  64.9KiB
     IP_master           1    329ms    1.6%   329ms   19.6MiB    1.0%  19.6MiB
 Parser                  1    995ms    5.0%   995ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    556ms    2.8%   556ms   46.2MiB    2.4%  46.2MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_8 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 1809
nb of chains added = 205

Iteration 2:
- current master value: 860.0
[32m New incumbent with value 860.0 found during the solution of the restricted master [00m
- nb of cycles added = 1269
nb of chains added = 205

Iteration 3:
- current master value: 1149.0
[32m New incumbent with value 1149.0 found during the solution of the restricted master [00m
- nb of cycles added = 993
nb of chains added = 205

Iteration 4:
- current master value: 1295.25
- nb of cycles added = 803
nb of chains added = 205

Iteration 5:
- current master value: 1369.388597640892
- nb of cycles added = 866
nb of chains added = 205

Iteration 6:
- current master value: 1394.0000000000007
- nb of cycles added = 106
nb of chains added = 205

Iteration 7:
- current master value: 1418.9999999999993
- nb of cycles added = 6
nb of chains added = 205

Iteration 8:
- current master value: 1421.0000000000011
- nb of cycles added = 1
nb of chains added = 205

Iteration 9:
- current master value: 1420.9999999999984
- nb of cycles added = 0
nb of chains added = 205

Iteration 10:
- current master value: 1420.9999999999986
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1421.0, tree lower bound is 1149.0

 Search for a feasible solution at node 1
- number of columns in master IP: 7698


New incumbent found with value 1421.0 found by solving the IP with every column of the pool
After processing root node: LB = 1421.0, UB = 1421.0
The node is either infeasible or pruned by bound
LB = 1421.0, UB = 1421.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1421.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 93 cycles
- k = 3: 347 cycles
In total, 1227 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 148 chains
- l = 2: 16 chains
- l = 3: 3 chains
- l = 5: 1 chains
In total, 194 pairs are covered by chains

The computed cost of the solution is 1421.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            13.5s /  99.9%           4.86GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    11.5s   85.1%   11.5s   4.45GiB   91.6%  4.45GiB
   Process_Node             1    11.5s   84.9%   11.5s   4.45GiB   91.5%  4.45GiB
     opt_master            10    2.86s   21.2%   286ms   4.48MiB    0.1%   458KiB
     IP_master              1    2.23s   16.4%   2.23s   14.1MiB    0.3%  14.1MiB
     Bellman-Ford-c...  2.05k    1.74s   12.9%   849μs    218MiB    4.4%   109KiB
     Bellman-Ford       20.5k    757ms    5.6%  36.9μs    499MiB   10.0%  25.0KiB
 Preprocessing              1    1.46s   10.8%   1.46s    296MiB    5.9%   296MiB
 Parser                     1    557ms    4.1%   557ms    120MiB    2.4%   120MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1649740/miriel006.1/BP_3_6_spa_2048_tabucoldjfvs_8"
	User time (seconds): 76.61
	System time (seconds): 1.99
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 894648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 662870
	Voluntary context switches: 9297
	Involuntary context switches: 199
	Swaps: 0
	File system inputs: 7544
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
