Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4613 columns and 11891 nonzeros
Model fingerprint: 0x5bddfc8f
Variable types: 0 continuous, 4613 integer (4613 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1047.0000000
Presolve removed 586 rows and 231 columns
Presolve time: 0.07s
Presolved: 1667 rows, 4382 columns, 11145 nonzeros
Found heuristic solution: objective 1244.0000000
Variable types: 0 continuous, 4382 integer (4382 binary)

Root relaxation: objective 1.431000e+03, 4940 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1431.0000000 1431.00000  0.00%     -    0s

Explored 0 nodes (6290 simplex iterations) in 0.64 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1431 1244 1047 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.431000000000e+03, best bound 1.431000000000e+03, gap 0.0000%

User-callback calls 199, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.2%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.2%   10.4s    915MiB   48.4%   915MiB
     opt_master          8    5.50s   27.6%   687ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    899ms    4.5%  2.06ms   60.6MiB    3.2%   142KiB
     IP_master           1    326ms    1.6%   326ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.1%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    750ms    3.8%   750ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_6 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 891
nb of chains added = 205

Iteration 2:
- current master value: 820.0
[32m New incumbent with value 820.0 found during the solution of the restricted master [00m
- nb of cycles added = 666
nb of chains added = 205

Iteration 3:
- current master value: 1094.0000000000002
- nb of cycles added = 512
nb of chains added = 205

Iteration 4:
- current master value: 1246.0
- nb of cycles added = 458
nb of chains added = 205

Iteration 5:
- current master value: 1359.120833333334
- nb of cycles added = 504
nb of chains added = 205

Iteration 6:
- current master value: 1408.0000000000014
- nb of cycles added = 262
nb of chains added = 205

Iteration 7:
- current master value: 1431.0000000000005
- nb of cycles added = 53
nb of chains added = 31

Iteration 8:
- current master value: 1431.0000000000007
- nb of cycles added = 6
nb of chains added = 0

Iteration 9:
- current master value: 1430.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1431.0, tree lower bound is 820.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4613


New incumbent found with value 1431.0 found by solving the IP with every column of the pool
After processing root node: LB = 1431.0, UB = 1431.0
The node is either infeasible or pruned by bound
LB = 1431.0, UB = 1431.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1431.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 159 cycles
- k = 3: 287 cycles
In total, 1179 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 119 chains
- l = 2: 50 chains
- l = 3: 7 chains
- l = 4: 3 chains
In total, 252 pairs are covered by chains

The computed cost of the solution is 1431.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            7.59s / 100.0%           2.47GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5.79s   76.2%   5.79s   2.01GiB   81.2%  2.01GiB
   Process_Node             1    5.75s   75.7%   5.75s   2.01GiB   81.1%  2.01GiB
     Bellman-Ford-c...  1.84k    1.66s   21.9%   901μs    362MiB   14.3%   201KiB
     opt_master             9    1.57s   20.7%   174ms   4.37MiB    0.2%   498KiB
     IP_master              1    670ms    8.8%   670ms   10.5MiB    0.4%  10.5MiB
     Bellman-Ford       10.0k    341ms    4.5%  34.0μs    235MiB    9.3%  24.0KiB
 Preprocessing              1    1.38s   18.2%   1.38s    357MiB   14.1%   357MiB
 Parser                     1    424ms    5.6%   424ms    118MiB    4.7%   118MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel033.4/BP_3_6_spa_tabu_6"
	User time (seconds): 69.37
	System time (seconds): 2.19
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 813496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 912882
	Voluntary context switches: 7101
	Involuntary context switches: 766
	Swaps: 0
	File system inputs: 7384
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
