Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 245 columns and 584 nonzeros
Model fingerprint: 0xf89814bf
Variable types: 0 continuous, 245 integer (245 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 59 rows and 57 columns
Presolve time: 0.00s
Presolved: 69 rows, 188 columns, 432 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 188 integer (188 binary)

Root relaxation: objective 8.800000e+01, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  432.00000   391%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 79 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 4556 columns and 11942 nonzeros
Model fingerprint: 0xef88ccf1
Variable types: 0 continuous, 4556 integer (4556 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1028.0000000
Presolve removed 572 rows and 238 columns
Presolve time: 0.04s
Presolved: 1681 rows, 4318 columns, 11186 nonzeros
Found heuristic solution: objective 1214.0000000
Variable types: 0 continuous, 4318 integer (4318 binary)

Root relaxation: objective 1.409000e+03, 5067 iterations, 0.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1409.0000000 1409.00000  0.00%     -    0s

Explored 0 nodes (6046 simplex iterations) in 0.61 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1409 1214 1028 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.409000000000e+03, best bound 1.409000000000e+03, gap 0.0000%

User-callback calls 196, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 26
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 12
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 9
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 245


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 20 cycles
- k = 3: 16 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.9%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   51.8%   10.7s    915MiB   48.4%   915MiB
     opt_master          8    5.89s   28.4%   736ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      436    892ms    4.3%  2.05ms   60.6MiB    3.2%   142KiB
     IP_master           1    325ms    1.6%   325ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    970ms    4.7%   970ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    704ms    3.4%   704ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_1 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 868
nb of chains added = 205

Iteration 2:
- current master value: 783.0
[32m New incumbent with value 783.0 found during the solution of the restricted master [00m
- nb of cycles added = 647
nb of chains added = 205

Iteration 3:
- current master value: 1100.0
[32m New incumbent with value 1100.0 found during the solution of the restricted master [00m
- nb of cycles added = 454
nb of chains added = 205

Iteration 4:
- current master value: 1237.5000000000005
- nb of cycles added = 472
nb of chains added = 205

Iteration 5:
- current master value: 1335.666666666667
- nb of cycles added = 371
nb of chains added = 205

Iteration 6:
- current master value: 1383.000000000001
- nb of cycles added = 305
nb of chains added = 205

Iteration 7:
- current master value: 1398.0000000000014
- nb of cycles added = 95
nb of chains added = 96

Iteration 8:
- current master value: 1408.9999999999993
- nb of cycles added = 13
nb of chains added = 5

Iteration 9:
- current master value: 1409.0000000000014
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1409.0, tree lower bound is 1100.0

 Search for a feasible solution at node 1
- number of columns in master IP: 4556


New incumbent found with value 1409.0 found by solving the IP with every column of the pool
After processing root node: LB = 1409.0, UB = 1409.0
The node is either infeasible or pruned by bound
LB = 1409.0, UB = 1409.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1409.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 122 cycles
- k = 3: 298 cycles
In total, 1138 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 122 chains
- l = 2: 53 chains
- l = 3: 6 chains
- l = 4: 5 chains
- l = 5: 1 chains
In total, 271 pairs are covered by chains

The computed cost of the solution is 1409.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            8.29s / 100.0%           2.41GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    6.52s   78.7%   6.52s   1.95GiB   80.9%  1.95GiB
   Process_Node             1    6.49s   78.4%   6.49s   1.95GiB   80.7%  1.95GiB
     Bellman-Ford-c...  1.84k    1.89s   22.8%  1.02ms    333MiB   13.5%   185KiB
     opt_master             9    1.33s   16.1%   148ms   4.34MiB    0.2%   494KiB
     IP_master              1    655ms    7.9%   655ms   10.5MiB    0.4%  10.5MiB
     Bellman-Ford       10.1k    319ms    3.9%  31.6μs    237MiB    9.6%  24.0KiB
 Preprocessing              1    1.39s   16.7%   1.39s    360MiB   14.6%   360MiB
 Parser                     1    378ms    4.6%   378ms    113MiB    4.6%   113MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel033.3/BP_3_6_spa_tabu_1"
	User time (seconds): 69.77
	System time (seconds): 2.15
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 819616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 765569
	Voluntary context switches: 7401
	Involuntary context switches: 83
	Swaps: 0
	File system inputs: 6984
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
