Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 264 columns and 631 nonzeros
Model fingerprint: 0xe3c72846
Variable types: 0 continuous, 264 integer (264 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55.0000000
Presolve removed 63 rows and 53 columns
Presolve time: 0.00s
Presolved: 65 rows, 211 columns, 487 nonzeros
Found heuristic solution: objective 74.0000000
Variable types: 0 continuous, 211 integer (211 binary)

Root relaxation: objective 8.800000e+01, 105 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.0000000  501.00000   469%     -    0s
     0     0          -    0        88.00000   88.00000  0.00%     -    0s

Explored 0 nodes (157 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88 74 55 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2253 rows, 5323 columns and 14054 nonzeros
Model fingerprint: 0x1c880de5
Variable types: 0 continuous, 5323 integer (5323 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 997.0000000
Presolve removed 682 rows and 385 columns
Presolve time: 0.06s
Presolved: 1571 rows, 4938 columns, 12935 nonzeros
Found heuristic solution: objective 1191.0000000
Variable types: 0 continuous, 4938 integer (4938 binary)

Root relaxation: objective 1.362000e+03, 4892 iterations, 0.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1362.00000    0  117 1191.00000 1362.00000  14.4%     -    0s
H    0     0                    1356.0000000 1362.00000  0.44%     -    0s
     0     0 1362.00000    0  307 1356.00000 1362.00000  0.44%     -    1s
H    0     0                    1360.0000000 1362.00000  0.15%     -    1s
     0     0 1362.00000    0  300 1360.00000 1362.00000  0.15%     -    1s
H    0     0                    1362.0000000 1362.00000  0.00%     -    1s
     0     0 1362.00000    0   58 1362.00000 1362.00000  0.00%     -    1s

Cutting planes:
  Gomory: 1
  Clique: 4
  Zero half: 23

Explored 1 nodes (13807 simplex iterations) in 1.80 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 1362 1360 1356 ... 997

Optimal solution found (tolerance 1.00e-04)
Best objective 1.362000000000e+03, best bound 1.362000000000e+03, gap 0.0000%

User-callback calls 443, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 32.0
[32m New incumbent with value 32.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 3:
- current master value: 55.0
[32m New incumbent with value 55.0 found during the solution of the restricted master [00m
- nb of cycles added = 50
nb of chains added = 0

Iteration 4:
- current master value: 64.5
- nb of cycles added = 43
nb of chains added = 0

Iteration 5:
- current master value: 69.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 6:
- current master value: 86.0
[32m New incumbent with value 86.0 found during the solution of the restricted master [00m
- nb of cycles added = 20
nb of chains added = 0

Iteration 7:
- current master value: 88.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 8:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 86.0

 Search for a feasible solution at node 1
- number of columns in master IP: 264


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 23 cycles
- k = 3: 14 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.2s /  95.8%           1.87GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.7s   91.5%   17.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   51.5%   10.0s    916MiB   48.4%   916MiB
     opt_master          8    5.24s   27.1%   655ms    553MiB   29.2%  69.1MiB
     Bellman-Ford      374    866ms    4.5%  2.32ms   60.1MiB    3.2%   165KiB
     IP_master           1    314ms    1.6%   314ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    950ms    4.9%   950ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    689ms    3.6%   689ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_2048_205_5 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 884
nb of chains added = 205

Iteration 2:
- current master value: 757.0
[32m New incumbent with value 757.0 found during the solution of the restricted master [00m
- nb of cycles added = 655
nb of chains added = 205

Iteration 3:
- current master value: 998.0
[32m New incumbent with value 998.0 found during the solution of the restricted master [00m
- nb of cycles added = 436
nb of chains added = 205

Iteration 4:
- current master value: 1129.5
- nb of cycles added = 351
nb of chains added = 205

Iteration 5:
- current master value: 1205.0
- nb of cycles added = 292
nb of chains added = 205

Iteration 6:
- current master value: 1278.6296296296296
- nb of cycles added = 256
nb of chains added = 205

Iteration 7:
- current master value: 1325.5
- nb of cycles added = 191
nb of chains added = 205

Iteration 8:
- current master value: 1348.4999999999989
- nb of cycles added = 145
nb of chains added = 205

Iteration 9:
- current master value: 1355.9999999999995
- nb of cycles added = 53
nb of chains added = 205

Iteration 10:
- current master value: 1359.9999999999986
- nb of cycles added = 10
nb of chains added = 205

Iteration 11:
- current master value: 1361.9999999999986
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 12:
- current master value: 1361.9999999999986
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 1362.0, tree lower bound is 998.0

 Search for a feasible solution at node 1
- number of columns in master IP: 5323


New incumbent found with value 1362.0 found by solving the IP with every column of the pool
After processing root node: LB = 1362.0, UB = 1362.0
The node is either infeasible or pruned by bound
LB = 1362.0, UB = 1362.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1362.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 123 cycles
- k = 3: 305 cycles
In total, 1161 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 137 chains
- l = 2: 29 chains
- l = 3: 2 chains
In total, 201 pairs are covered by chains

The computed cost of the solution is 1362.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            8.64s / 100.0%           2.79GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    6.91s   80.0%   6.91s   2.32GiB   83.5%  2.32GiB
   Process_Node             1    6.88s   79.7%   6.88s   2.32GiB   83.3%  2.32GiB
     IP_master              1    1.83s   21.2%   1.83s   11.4MiB    0.4%  11.4MiB
     opt_master            11    1.51s   17.5%   137ms   4.38MiB    0.2%   408KiB
     Bellman-Ford-c...  2.46k    1.51s   17.5%   613μs    338MiB   11.9%   141KiB
     Bellman-Ford       5.50k    218ms    2.5%  39.6μs    129MiB    4.5%  24.0KiB
 Preprocessing              1    1.31s   15.2%   1.31s    359MiB   12.6%   359MiB
 Parser                     1    416ms    4.8%   416ms    113MiB    3.9%   113MiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1645322/miriel032.1/BP_3_6_spa_coldj_5"
	User time (seconds): 67.78
	System time (seconds): 2.09
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 839912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1007970
	Voluntary context switches: 7249
	Involuntary context switches: 220
	Swaps: 0
	File system inputs: 7048
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
