Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18132 columns and 37941 nonzeros
Model fingerprint: 0x6016abaa
Variable types: 0 continuous, 18132 integer (18132 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3611.0000000
Presolve removed 1794 rows and 274 columns
Presolve time: 0.10s
Presolved: 4806 rows, 17858 columns, 37392 nonzeros
Found heuristic solution: objective 3747.0000000
Variable types: 0 continuous, 17858 integer (17858 binary)

Root relaxation: objective 4.120000e+03, 11571 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4120.0000000 31433.0000   663%     -    0s
     0     0          -    0      4120.00000 4120.00000  0.00%     -    0s

Explored 0 nodes (17903 simplex iterations) in 0.73 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4120 3747 3611 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.120000000000e+03, best bound 4.120000000000e+03, gap 0.0000%

User-callback calls 167, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.1s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.4s   91.4%   18.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.6s   52.8%   10.6s    915MiB   48.4%   915MiB
     opt_master          9    5.59s   27.7%   621ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    932ms    4.6%  2.36ms   60.4MiB    3.2%   156KiB
     IP_master           1    345ms    1.7%   345ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.0%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    728ms    3.6%   728ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_6 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2186
nb of chains added = 600

Iteration 2:
- current master value: 1097.0
[32m New incumbent with value 1097.0 found during the solution of the restricted master [00m
- nb of cycles added = 1830
nb of chains added = 600

Iteration 3:
- current master value: 1829.0
[32m New incumbent with value 1829.0 found during the solution of the restricted master [00m
- nb of cycles added = 1651
nb of chains added = 600

Iteration 4:
- current master value: 2458.0
[32m New incumbent with value 2458.0 found during the solution of the restricted master [00m
- nb of cycles added = 1526
nb of chains added = 600

Iteration 5:
- current master value: 3013.0
- nb of cycles added = 1482
nb of chains added = 600

Iteration 6:
- current master value: 3380.0
- nb of cycles added = 1281
nb of chains added = 600

Iteration 7:
- current master value: 3676.0
- nb of cycles added = 898
nb of chains added = 600

Iteration 8:
- current master value: 3906.0
- nb of cycles added = 603
nb of chains added = 600

Iteration 9:
- current master value: 4096.0
- nb of cycles added = 585
nb of chains added = 600

Iteration 10:
- current master value: 4111.0
- nb of cycles added = 6
nb of chains added = 600

Iteration 11:
- current master value: 4116.0
- nb of cycles added = 0
nb of chains added = 78

Iteration 12:
- current master value: 4119.0
- nb of cycles added = 0
nb of chains added = 6

Iteration 13:
- current master value: 4120.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 4120.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4120.0, tree lower bound is 2458.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18132


New incumbent found with value 4120.0 found by solving the IP with every column of the pool
After processing root node: LB = 4120.0, UB = 4120.0
The node is either infeasible or pruned by bound
LB = 4120.0, UB = 4120.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4120.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1747 cycles
In total, 3494 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 433 chains
- l = 2: 68 chains
- l = 3: 19 chains
In total, 626 pairs are covered by chains

The computed cost of the solution is 4120.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            77.6s / 100.0%           28.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    55.1s   71.0%   55.1s   22.6GiB   78.9%  22.6GiB
   Process_Node             1    55.1s   71.0%   55.1s   22.6GiB   78.9%  22.6GiB
     Bellman-Ford-c...  7.28k    37.7s   48.5%  5.17ms   1.43GiB    5.0%   205KiB
     opt_master            13    5.83s    7.5%   449ms   13.1MiB    0.0%  1.01MiB
     Bellman-Ford       16.8k    1.02s    1.3%  60.4μs    868MiB    3.0%  52.8KiB
     IP_master              1    864ms    1.1%   864ms   37.5MiB    0.1%  37.5MiB
 Parser                     1    14.7s   19.0%   14.7s   3.13GiB   10.9%  3.13GiB
 Preprocessing              1    7.75s   10.0%   7.75s   2.90GiB   10.1%  2.90GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.5/BP_2_4_said_6000_6"
	User time (seconds): 139.38
	System time (seconds): 2.84
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:22.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2018600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 942192
	Voluntary context switches: 17893
	Involuntary context switches: 1202
	Swaps: 0
	File system inputs: 288368
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
