Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29959 columns and 61353 nonzeros
Model fingerprint: 0xe607c882
Variable types: 0 continuous, 29959 integer (29959 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6122.0000000
Presolve removed 2907 rows and 338 columns
Presolve time: 0.15s
Presolved: 8093 rows, 29621 columns, 60677 nonzeros
Found heuristic solution: objective 6346.0000000
Variable types: 0 continuous, 29621 integer (29621 binary)

Root relaxation: objective 6.942000e+03, 16773 iterations, 0.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6942.00000    0    9 6346.00000 6942.00000  9.39%     -    1s
H    0     0                    6941.0000000 6942.00000  0.01%     -    1s
H    0     0                    6942.0000000 6942.00000  0.00%     -    1s
     0     0 6942.00000    0    9 6942.00000 6942.00000  0.00%     -    1s

Explored 1 nodes (25565 simplex iterations) in 1.26 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 6942 6941 6346 6122 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.942000000000e+03, best bound 6.942000000000e+03, gap 0.0000%

User-callback calls 168, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.6%   21.4s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.2s   52.9%   12.2s    915MiB   48.4%   915MiB
     opt_master          9    6.36s   27.5%   706ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    1.06s    4.6%  2.68ms   60.4MiB    3.2%   156KiB
     IP_master           1    414ms    1.8%   414ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.3%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    714ms    3.1%   714ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_9 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3790
nb of chains added = 1000

Iteration 2:
- current master value: 1823.0
[32m New incumbent with value 1823.0 found during the solution of the restricted master [00m
- nb of cycles added = 3144
nb of chains added = 1000

Iteration 3:
- current master value: 3050.0
[32m New incumbent with value 3050.0 found during the solution of the restricted master [00m
- nb of cycles added = 2840
nb of chains added = 1000

Iteration 4:
- current master value: 4132.0
[32m New incumbent with value 4132.0 found during the solution of the restricted master [00m
- nb of cycles added = 2616
nb of chains added = 1000

Iteration 5:
- current master value: 5069.0
[32m New incumbent with value 5069.0 found during the solution of the restricted master [00m
- nb of cycles added = 2457
nb of chains added = 1000

Iteration 6:
- current master value: 5665.0
- nb of cycles added = 2387
nb of chains added = 1000

Iteration 7:
- current master value: 6190.0
- nb of cycles added = 1563
nb of chains added = 1000

Iteration 8:
- current master value: 6594.0
- nb of cycles added = 961
nb of chains added = 1000

Iteration 9:
- current master value: 6901.0
- nb of cycles added = 931
nb of chains added = 1000

Iteration 10:
- current master value: 6924.0
- nb of cycles added = 0
nb of chains added = 222

Iteration 11:
- current master value: 6942.0
- nb of cycles added = 0
nb of chains added = 30

Iteration 12:
- current master value: 6942.0
- nb of cycles added = 0
nb of chains added = 18

Iteration 13:
- current master value: 6942.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 14:
- current master value: 6942.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6942.0, tree lower bound is 5069.0

 Search for a feasible solution at node 1
- number of columns in master IP: 29959


New incumbent found with value 6942.0 found by solving the IP with every column of the pool
After processing root node: LB = 6942.0, UB = 6942.0
The node is either infeasible or pruned by bound
LB = 6942.0, UB = 6942.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6942.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2984 cycles
In total, 5968 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 724 chains
- l = 2: 113 chains
- l = 3: 8 chains
In total, 974 pairs are covered by chains

The computed cost of the solution is 6942.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             279s / 100.0%           79.2GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     206s   73.9%    206s   61.1GiB   77.1%  61.1GiB
   Process_Node             1     206s   73.7%    206s   61.1GiB   77.1%  61.1GiB
     Bellman-Ford-c...  11.3k     150s   53.9%  13.3ms   3.63GiB    4.6%   338KiB
     opt_master            13    12.8s    4.6%   986ms   24.1MiB    0.0%  1.85MiB
     Bellman-Ford       28.9k    3.09s    1.1%   107μs   2.42GiB    3.1%  87.6KiB
     IP_master              1    1.47s    0.5%   1.47s   61.1MiB    0.1%  61.1MiB
 Parser                     1    44.9s   16.1%   44.9s   8.92GiB   11.3%  8.92GiB
 Preprocessing              1    27.7s    9.9%   27.7s   9.22GiB   11.6%  9.22GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.3/BP_2_6_said_10000_9"
	User time (seconds): 340.64
	System time (seconds): 7.67
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:47.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4308036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2784784
	Voluntary context switches: 48403
	Involuntary context switches: 687
	Swaps: 0
	File system inputs: 833888
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
