Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 17669 columns and 36247 nonzeros
Model fingerprint: 0x18f4c989
Variable types: 0 continuous, 17669 integer (17669 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3652.0000000
Presolve removed 1836 rows and 330 columns
Presolve time: 0.10s
Presolved: 4764 rows, 17339 columns, 35587 nonzeros
Found heuristic solution: objective 3804.0000000
Variable types: 0 continuous, 17339 integer (17339 binary)

Root relaxation: objective 4.182000e+03, 11751 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4182.0000000 30054.0000   619%     -    0s
     0     0          -    0      4182.00000 4182.00000  0.00%     -    0s

Explored 0 nodes (21389 simplex iterations) in 0.93 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4182 3804 3652 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.182000000000e+03, best bound 4.182000000000e+03, gap 0.0000%

User-callback calls 173, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.0s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   90.7%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   51.2%   10.8s    915MiB   48.4%   915MiB
     opt_master          9    5.68s   27.0%   631ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    960ms    4.6%  2.43ms   60.4MiB    3.2%   156KiB
     IP_master           1    345ms    1.6%   345ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.09s    5.2%   1.09s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    873ms    4.1%   873ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_2 with (K,L) = (2,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2219
nb of chains added = 600

Iteration 2:
- current master value: 1167.0
[32m New incumbent with value 1167.0 found during the solution of the restricted master [00m
- nb of cycles added = 1809
nb of chains added = 600

Iteration 3:
- current master value: 1883.0
[32m New incumbent with value 1883.0 found during the solution of the restricted master [00m
- nb of cycles added = 1598
nb of chains added = 600

Iteration 4:
- current master value: 2485.0
- nb of cycles added = 1468
nb of chains added = 600

Iteration 5:
- current master value: 3016.0
- nb of cycles added = 1421
nb of chains added = 600

Iteration 6:
- current master value: 3360.0
- nb of cycles added = 1293
nb of chains added = 600

Iteration 7:
- current master value: 3659.0
- nb of cycles added = 1072
nb of chains added = 600

Iteration 8:
- current master value: 3927.0
- nb of cycles added = 587
nb of chains added = 600

Iteration 9:
- current master value: 4109.0
- nb of cycles added = 532
nb of chains added = 600

Iteration 10:
- current master value: 4171.0
- nb of cycles added = 0
nb of chains added = 246

Iteration 11:
- current master value: 4182.0
- nb of cycles added = 0
nb of chains added = 24

Iteration 12:
- current master value: 4182.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 4182.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4182.0, tree lower bound is 1883.0

 Search for a feasible solution at node 1
- number of columns in master IP: 17669


New incumbent found with value 4182.0 found by solving the IP with every column of the pool
After processing root node: LB = 4182.0, UB = 4182.0
The node is either infeasible or pruned by bound
LB = 4182.0, UB = 4182.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4182.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1774 cycles
In total, 3548 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 468 chains
- l = 2: 68 chains
- l = 3: 10 chains
In total, 634 pairs are covered by chains

The computed cost of the solution is 4182.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            74.2s / 100.0%           27.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    51.7s   69.7%   51.7s   21.5GiB   77.2%  21.5GiB
   Process_Node             1    51.6s   69.6%   51.6s   21.5GiB   77.2%  21.5GiB
     Bellman-Ford-c...  6.87k    35.1s   47.3%  5.11ms   1.38GiB    4.9%   210KiB
     opt_master            12    5.17s    7.0%   431ms   13.1MiB    0.0%  1.09MiB
     Bellman-Ford       16.9k    1.21s    1.6%  71.8μs    871MiB    3.1%  52.8KiB
     IP_master              1    1.06s    1.4%   1.06s   37.0MiB    0.1%  37.0MiB
 Parser                     1    14.3s   19.3%   14.3s   3.22GiB   11.5%  3.22GiB
 Preprocessing              1    8.16s   11.0%   8.16s   3.14GiB   11.3%  3.14GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.2/BP_2_6_said_6000_2"
	User time (seconds): 135.95
	System time (seconds): 4.36
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:20.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2045844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2275403
	Voluntary context switches: 16995
	Involuntary context switches: 4113
	Swaps: 0
	File system inputs: 298248
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
