Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 19395 columns and 38790 nonzeros
Model fingerprint: 0x9aba4fcf
Variable types: 0 continuous, 19395 integer (19395 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5340.0000000
Presolve removed 5294 rows and 1414 columns
Presolve time: 0.11s
Presolved: 5706 rows, 17981 columns, 35962 nonzeros
Found heuristic solution: objective 5434.0000000
Variable types: 0 continuous, 17981 integer (17981 binary)

Root relaxation: objective 6.103000e+03, 12467 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6103.00000    0    5 5434.00000 6103.00000  12.3%     -    0s
H    0     0                    6102.0000000 6103.00000  0.02%     -    0s
     0     0 6103.00000    0    5 6102.00000 6103.00000  0.02%     -    0s

Explored 1 nodes (24151 simplex iterations) in 0.91 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6102 5434 5340 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.102000000000e+03, best bound 6.102000000000e+03, gap 0.0000%

User-callback calls 169, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 23438 columns and 46876 nonzeros
Model fingerprint: 0xfdc2de4a
Variable types: 0 continuous, 23438 integer (23438 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6102 (0.02s)
Loaded MIP start from previous solve with objective 6102

Presolve removed 5042 rows and 1231 columns
Presolve time: 0.14s
Presolved: 5958 rows, 22207 columns, 44414 nonzeros
Found heuristic solution: objective 6092.0000000
Variable types: 0 continuous, 22207 integer (22207 binary)

Root relaxation: cutoff, 12754 iterations, 0.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      6102.00000 6102.00000  0.00%     -    0s

Explored 0 nodes (12754 simplex iterations) in 0.68 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6102 6092 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.102000000000e+03, best bound 6.102000000000e+03, gap 0.0000%

User-callback calls 329, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.5%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.5s   51.7%   10.5s    915MiB   48.4%   915MiB
     opt_master          9    5.54s   27.2%   615ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    909ms    4.5%  2.30ms   60.4MiB    3.2%   156KiB
     IP_master           1    335ms    1.6%   335ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    998ms    4.9%   998ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    724ms    3.6%   724ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_4 with (K,L) = (2,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3763
nb of chains added = 0

Iteration 2:
- current master value: 1698.0
[32m New incumbent with value 1698.0 found during the solution of the restricted master [00m
- nb of cycles added = 3127
nb of chains added = 0

Iteration 3:
- current master value: 2834.0
[32m New incumbent with value 2834.0 found during the solution of the restricted master [00m
- nb of cycles added = 2797
nb of chains added = 0

Iteration 4:
- current master value: 3877.0
- nb of cycles added = 2555
nb of chains added = 0

Iteration 5:
- current master value: 4766.0
- nb of cycles added = 2376
nb of chains added = 0

Iteration 6:
- current master value: 5319.0
- nb of cycles added = 2203
nb of chains added = 0

Iteration 7:
- current master value: 5698.0
- nb of cycles added = 975
nb of chains added = 0

Iteration 8:
- current master value: 5864.0
- nb of cycles added = 874
nb of chains added = 0

Iteration 9:
- current master value: 6011.0
- nb of cycles added = 272
nb of chains added = 0

Iteration 10:
- current master value: 6038.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 6038.0
- nb of cycles added = 154
nb of chains added = 0

Iteration 12:
- current master value: 6049.0
- nb of cycles added = 110
nb of chains added = 0

Iteration 13:
- current master value: 6086.0
- nb of cycles added = 95
nb of chains added = 0

Iteration 14:
- current master value: 6093.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 15:
- current master value: 6093.0
- nb of cycles added = 84
nb of chains added = 0

Iteration 16:
- current master value: 6099.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 17:
- current master value: 6103.0
- nb of cycles added = 2
nb of chains added = 0

Iteration 18:
- current master value: 6103.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 19:
- current master value: 6103.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 20:
- current master value: 6103.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 6103.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 22:
- current master value: 6103.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 23:
- current master value: 6103.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6103.0, tree lower bound is 2834.0

 Search for a feasible solution at node 1
- number of columns in master IP: 19395


New incumbent found with value 6102.0 found by solving the IP with every column of the pool
After processing root node: LB = 6102.0, UB = 6103.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 5699.0
- nb of cycles added = 1292
nb of chains added = 0

Iteration 2:
- current master value: 5940.0
- nb of cycles added = 770
nb of chains added = 0

Iteration 3:
- current master value: 5999.0
- nb of cycles added = 267
nb of chains added = 0

Iteration 4:
- current master value: 6010.0
- nb of cycles added = 86
nb of chains added = 0

Iteration 5:
- current master value: 6015.0
- nb of cycles added = 60
nb of chains added = 0

Iteration 6:
- current master value: 6022.0
- nb of cycles added = 44
nb of chains added = 0

Iteration 7:
- current master value: 6025.0
- nb of cycles added = 35
nb of chains added = 0

Iteration 8:
- current master value: 6028.0
- nb of cycles added = 34
nb of chains added = 0

Iteration 9:
- current master value: 6033.0
- nb of cycles added = 33
nb of chains added = 0

Iteration 10:
- current master value: 6039.0
- nb of cycles added = 33
nb of chains added = 0

Iteration 11:
- current master value: 6041.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 12:
- current master value: 6042.0
- nb of cycles added = 28
nb of chains added = 0

Iteration 13:
- current master value: 6046.0
- nb of cycles added = 25
nb of chains added = 0

Iteration 14:
- current master value: 6047.0
- nb of cycles added = 21
nb of chains added = 0

Iteration 15:
- current master value: 6047.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 6047.0
- nb of cycles added = 583
nb of chains added = 0

Iteration 17:
- current master value: 6079.0
- nb of cycles added = 517
nb of chains added = 0

Iteration 18:
- current master value: 6095.0
- nb of cycles added = 140
nb of chains added = 0

Iteration 19:
- current master value: 6103.0
- nb of cycles added = 5
nb of chains added = 0

Iteration 20:
- current master value: 6103.0
- nb of cycles added = 4
nb of chains added = 0

Iteration 21:
- current master value: 6103.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 22:
- current master value: 6103.0
- nb of cycles added = 34
nb of chains added = 0

Iteration 23:
- current master value: 6103.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 24:
- current master value: 6103.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6103.0, tree lower bound is 6102.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23438

Two new nodes are created by branching on the total number of arcs to get an even number
LB = 6102.0, UB = 6103.0
Processing node 3

- minimum number of arcs in solution 6104

Iteration 1:
The node is either infeasible or pruned by bound
LB = 6102.0, UB = 6103.0
Processing node 2

- maximum number of arcs in solution 6102

Iteration 1:
- current master value: 6102.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6102.0, tree lower bound is 6102.0
The node is either infeasible or pruned by bound
LB = 6102.0, UB = 6102.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6102.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3051 cycles
In total, 6102 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 6102.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             113s / 100.0%           60.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    50.1s   44.2%   50.1s   42.9GiB   70.9%  42.9GiB
   Process_Node             4    49.8s   43.9%   12.4s   42.8GiB   70.8%  10.7GiB
     opt_master            42    20.7s   18.3%   493ms   25.9MiB    0.0%   630KiB
     Bellman-Ford       64.6k    5.27s    4.6%  81.6μs   5.39GiB    8.9%  87.6KiB
     IP_master              2    1.74s    1.5%   870ms   49.3MiB    0.1%  24.6MiB
     Bellman-Ford-c...  10.0k    682ms    0.6%  68.2μs   48.0MiB    0.1%  4.91KiB
 Parser                     1    40.4s   35.6%   40.4s   8.86GiB   14.7%  8.86GiB
 Preprocessing              1    22.9s   20.2%   22.9s   8.74GiB   14.4%  8.74GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel030.2/BP_2_0_said_10000_4"
	User time (seconds): 171.28
	System time (seconds): 6.15
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:57.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5141640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2806638
	Voluntary context switches: 16049
	Involuntary context switches: 3079
	Swaps: 0
	File system inputs: 832560
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
