Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 17680 columns and 36560 nonzeros
Model fingerprint: 0xa3c05583
Variable types: 0 continuous, 17680 integer (17680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3621.0000000
Presolve removed 1848 rows and 297 columns
Presolve time: 0.09s
Presolved: 4752 rows, 17383 columns, 35966 nonzeros
Found heuristic solution: objective 3784.0000000
Variable types: 0 continuous, 17383 integer (17383 binary)

Root relaxation: objective 4.147000e+03, 10931 iterations, 0.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4147.00000    0    7 3784.00000 4147.00000  9.59%     -    0s
H    0     0                    4146.0000000 4147.00000  0.02%     -    0s
     0     0 4147.00000    0   11 4146.00000 4147.00000  0.02%     -    0s
H    0     0                    4147.0000000 4147.00000  0.00%     -    1s
     0     0 4147.00000    0    3 4147.00000 4147.00000  0.00%     -    1s

Cutting planes:
  Gomory: 3
  Zero half: 2

Explored 1 nodes (26580 simplex iterations) in 1.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 4147 4146 3784 3621 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.147000000000e+03, best bound 4.147000000000e+03, gap 0.0000%

User-callback calls 205, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.2s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.7s   91.5%   17.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.0s   51.9%   10.0s    915MiB   48.4%   915MiB
     opt_master          9    5.29s   27.4%   588ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    880ms    4.6%  2.23ms   60.4MiB    3.2%   156KiB
     IP_master           1    316ms    1.6%   316ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    952ms    4.9%   952ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    686ms    3.5%   686ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_8 with (K,L) = (2,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2243
nb of chains added = 600

Iteration 2:
- current master value: 1148.0
[32m New incumbent with value 1148.0 found during the solution of the restricted master [00m
- nb of cycles added = 1851
nb of chains added = 600

Iteration 3:
- current master value: 1908.0
[32m New incumbent with value 1908.0 found during the solution of the restricted master [00m
- nb of cycles added = 1654
nb of chains added = 600

Iteration 4:
- current master value: 2548.0
[32m New incumbent with value 2548.0 found during the solution of the restricted master [00m
- nb of cycles added = 1506
nb of chains added = 600

Iteration 5:
- current master value: 3058.0
[32m New incumbent with value 3058.0 found during the solution of the restricted master [00m
- nb of cycles added = 1396
nb of chains added = 600

Iteration 6:
- current master value: 3365.0
- nb of cycles added = 1370
nb of chains added = 600

Iteration 7:
- current master value: 3672.0
- nb of cycles added = 942
nb of chains added = 600

Iteration 8:
- current master value: 3901.0
- nb of cycles added = 541
nb of chains added = 600

Iteration 9:
- current master value: 4083.0
- nb of cycles added = 513
nb of chains added = 600

Iteration 10:
- current master value: 4133.0
- nb of cycles added = 0
nb of chains added = 222

Iteration 11:
- current master value: 4146.0
- nb of cycles added = 0
nb of chains added = 42

Iteration 12:
- current master value: 4147.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 4147.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4147.0, tree lower bound is 3058.0

 Search for a feasible solution at node 1
- number of columns in master IP: 17680


New incumbent found with value 4147.0 found by solving the IP with every column of the pool
After processing root node: LB = 4147.0, UB = 4147.0
The node is either infeasible or pruned by bound
LB = 4147.0, UB = 4147.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4147.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1755 cycles
In total, 3510 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 441 chains
- l = 2: 77 chains
- l = 3: 14 chains
In total, 637 pairs are covered by chains

The computed cost of the solution is 4147.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            73.1s / 100.0%           27.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    50.9s   69.7%   50.9s   21.5GiB   77.3%  21.5GiB
   Process_Node             1    50.8s   69.6%   50.8s   21.4GiB   77.3%  21.4GiB
     Bellman-Ford-c...  6.86k    34.3s   46.9%  5.00ms   1.27GiB    4.6%   194KiB
     opt_master            12    5.83s    8.0%   486ms   13.2MiB    0.0%  1.10MiB
     IP_master              1    1.15s    1.6%   1.15s   37.0MiB    0.1%  37.0MiB
     Bellman-Ford       17.0k    757ms    1.0%  44.6μs    875MiB    3.1%  52.8KiB
 Parser                     1    14.1s   19.3%   14.1s   3.17GiB   11.4%  3.17GiB
 Preprocessing              1    8.03s   11.0%   8.03s   3.12GiB   11.2%  3.12GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598150/miriel011.2/BP_2_4_said_6000_8"
	User time (seconds): 131.31
	System time (seconds): 3.82
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2026560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2029503
	Voluntary context switches: 16953
	Involuntary context switches: 378
	Swaps: 0
	File system inputs: 293112
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
