Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13678 columns and 31014 nonzeros
Model fingerprint: 0x330eabfb
Variable types: 0 continuous, 13678 integer (13678 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3105.0000000
Presolve removed 2755 rows and 398 columns
Presolve time: 0.11s
Presolved: 3845 rows, 13280 columns, 30094 nonzeros
Found heuristic solution: objective 3309.0000000
Variable types: 0 continuous, 13280 integer (13280 binary)

Root relaxation: objective 3.746000e+03, 17683 iterations, 3.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3746.0000000 3746.00000  0.00%     -    4s

Explored 0 nodes (28172 simplex iterations) in 4.72 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 3746 3309 3105 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.746000000000e+03, best bound 3.746000000000e+03, gap 0.0000%

User-callback calls 402, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.5s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.9s   91.9%   19.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.7s   54.0%   11.7s    915MiB   48.4%   915MiB
     opt_master          9    6.49s   30.0%   721ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    944ms    4.4%  2.39ms   60.4MiB    3.2%   156KiB
     IP_master           1    321ms    1.5%   321ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.04s    4.8%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    716ms    3.3%   716ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_3 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2349
nb of chains added = 0

Iteration 2:
- current master value: 1091.0
[32m New incumbent with value 1091.0 found during the solution of the restricted master [00m
- nb of cycles added = 2231
nb of chains added = 0

Iteration 3:
- current master value: 1887.25
- nb of cycles added = 2182
nb of chains added = 0

Iteration 4:
- current master value: 2616.7799999999997
- nb of cycles added = 2092
nb of chains added = 0

Iteration 5:
- current master value: 3139.0000000000005
- nb of cycles added = 1803
nb of chains added = 0

Iteration 6:
- current master value: 3420.9999999999973
- nb of cycles added = 1452
nb of chains added = 0

Iteration 7:
- current master value: 3648.000000000002
- nb of cycles added = 1252
nb of chains added = 0

Iteration 8:
- current master value: 3712.0000000000005
- nb of cycles added = 48
nb of chains added = 0

Iteration 9:
- current master value: 3721.0
- nb of cycles added = 47
nb of chains added = 0

Iteration 10:
- current master value: 3729.0000000000027
- nb of cycles added = 42
nb of chains added = 0

Iteration 11:
- current master value: 3735.999999999998
- nb of cycles added = 37
nb of chains added = 0

Iteration 12:
- current master value: 3738.0000000000014
- nb of cycles added = 37
nb of chains added = 0

Iteration 13:
- current master value: 3742.0000000000023
- nb of cycles added = 36
nb of chains added = 0

Iteration 14:
- current master value: 3744.833333333331
- nb of cycles added = 36
nb of chains added = 0

Iteration 15:
- current master value: 3744.999999999999
- nb of cycles added = 34
nb of chains added = 0

Iteration 16:
- current master value: 3746.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 3746.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3746.0, tree lower bound is 1091.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13678


New incumbent found with value 3746.0 found by solving the IP with every column of the pool
After processing root node: LB = 3746.0, UB = 3746.0
The node is either infeasible or pruned by bound
LB = 3746.0, UB = 3746.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3746.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1435 cycles
- k = 3: 292 cycles
In total, 3746 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3746.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            66.3s / 100.0%           19.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    35.1s   53.0%   35.1s   13.5GiB   68.9%  13.5GiB
   Process_Node             1    34.9s   52.7%   34.9s   13.5GiB   68.8%  13.5GiB
     Bellman-Ford       18.6k    11.1s   16.7%   596μs   1.64GiB    8.4%  92.5KiB
     opt_master            16    10.7s   16.2%   670ms   13.2MiB    0.1%   842KiB
     IP_master              1    4.84s    7.3%   4.84s   31.4MiB    0.2%  31.4MiB
     Bellman-Ford-c...  1.20k    770ms    1.2%   642μs   47.0MiB    0.2%  40.1KiB
 Preprocessing              1    16.1s   24.3%   16.1s   2.92GiB   14.9%  2.92GiB
 Parser                     1    15.1s   22.8%   15.1s   3.19GiB   16.3%  3.19GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.5/BP_3_0_said_6000_3"
	User time (seconds): 126.34
	System time (seconds): 4.53
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:11.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2135812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2055881
	Voluntary context switches: 13488
	Involuntary context switches: 287
	Swaps: 0
	File system inputs: 296072
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
