Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 15808 columns and 36338 nonzeros
Model fingerprint: 0x4059294e
Variable types: 0 continuous, 15808 integer (15808 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3137.0000000
Presolve removed 2581 rows and 334 columns
Presolve time: 0.11s
Presolved: 4019 rows, 15474 columns, 35561 nonzeros
Found heuristic solution: objective 3373.0000000
Variable types: 0 continuous, 15474 integer (15474 binary)

Root relaxation: objective 3.788000e+03, 18699 iterations, 3.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3788.0000000 3788.00000  0.00%     -    3s

Explored 0 nodes (22071 simplex iterations) in 3.72 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 3788 3373 3137 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.788000000000e+03, best bound 3.788000000000e+03, gap 0.0000%

User-callback calls 414, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.2s   91.6%   19.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.2s   53.4%   11.2s    915MiB   48.4%   915MiB
     opt_master          9    6.11s   29.2%   679ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    926ms    4.4%  2.35ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.6%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.03s    4.9%   1.03s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    728ms    3.5%   728ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_2 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2320
nb of chains added = 0

Iteration 2:
- current master value: 1144.0
[32m New incumbent with value 1144.0 found during the solution of the restricted master [00m
- nb of cycles added = 2244
nb of chains added = 0

Iteration 3:
- current master value: 1928.9545454545457
- nb of cycles added = 2163
nb of chains added = 0

Iteration 4:
- current master value: 2583.804166666667
- nb of cycles added = 2062
nb of chains added = 0

Iteration 5:
- current master value: 3087.6666666666683
- nb of cycles added = 1770
nb of chains added = 0

Iteration 6:
- current master value: 3363.0000000000027
- nb of cycles added = 1725
nb of chains added = 0

Iteration 7:
- current master value: 3620.9999999999945
- nb of cycles added = 1222
nb of chains added = 0

Iteration 8:
- current master value: 3691.999999999999
- nb of cycles added = 1120
nb of chains added = 0

Iteration 9:
- current master value: 3761.999999999998
- nb of cycles added = 1016
nb of chains added = 0

Iteration 10:
- current master value: 3773.000000000003
- nb of cycles added = 42
nb of chains added = 0

Iteration 11:
- current master value: 3777.000000000001
- nb of cycles added = 33
nb of chains added = 0

Iteration 12:
- current master value: 3783.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 13:
- current master value: 3785.7500000000027
- nb of cycles added = 32
nb of chains added = 0

Iteration 14:
- current master value: 3787.499999999996
- nb of cycles added = 26
nb of chains added = 0

Iteration 15:
- current master value: 3787.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 16:
- current master value: 3787.999999999999
- nb of cycles added = 1
nb of chains added = 0

Iteration 17:
- current master value: 3788.0000000000014
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 3788.0000000000014
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3788.0, tree lower bound is 1144.0

 Search for a feasible solution at node 1
- number of columns in master IP: 15808


New incumbent found with value 3788.0 found by solving the IP with every column of the pool
After processing root node: LB = 3788.0, UB = 3788.0
The node is either infeasible or pruned by bound
LB = 3788.0, UB = 3788.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3788.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1387 cycles
- k = 3: 338 cycles
In total, 3788 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3788.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            74.4s / 100.0%           24.0GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    46.8s   62.9%   46.8s   17.8GiB   74.4%  17.8GiB
   Process_Node             1    46.8s   62.9%   46.8s   17.8GiB   74.4%  17.8GiB
     opt_master            16    18.4s   24.8%   1.15s   13.6MiB    0.1%   873KiB
     Bellman-Ford       23.2k    15.6s   20.9%   672μs   2.16GiB    9.0%  97.9KiB
     IP_master              1    3.84s    5.2%   3.84s   33.8MiB    0.1%  33.8MiB
     Bellman-Ford-c...  1.80k    675ms    0.9%   375μs   47.1MiB    0.2%  26.8KiB
 Parser                     1    15.1s   20.2%   15.1s   3.22GiB   13.4%  3.22GiB
 Preprocessing              1    12.5s   16.9%   12.5s   2.91GiB   12.1%  2.91GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.3/BP_3_0_said_6000_2"
	User time (seconds): 135.65
	System time (seconds): 4.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:19.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2085772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1891543
	Voluntary context switches: 16462
	Involuntary context switches: 188
	Swaps: 0
	File system inputs: 298248
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
