Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 14224 columns and 32316 nonzeros
Model fingerprint: 0x35a4fa25
Variable types: 0 continuous, 14224 integer (14224 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3051.0000000
Presolve removed 2798 rows and 363 columns
Presolve time: 0.11s
Presolved: 3802 rows, 13861 columns, 31493 nonzeros
Found heuristic solution: objective 3274.0000000
Variable types: 0 continuous, 13861 integer (13861 binary)

Root relaxation: objective 3.726000e+03, 18442 iterations, 3.09 seconds
Total elapsed time = 5.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3726.00000    0  113 3274.00000 3726.00000  13.8%     -    6s
H    0     0                    3710.0000000 3726.00000  0.43%     -    6s
H    0     0                    3724.0000000 3726.00000  0.05%     -    6s
     0     0 3726.00000    0  184 3724.00000 3726.00000  0.05%     -    7s
H    0     0                    3725.0000000 3726.00000  0.03%     -    7s
     0     0 3726.00000    0  174 3725.00000 3726.00000  0.03%     -    7s
     0     0 3726.00000    0   24 3725.00000 3726.00000  0.03%     -    9s
     0     0 3726.00000    0   66 3725.00000 3726.00000  0.03%     -   10s
H    0     0                    3726.0000000 3726.00000  0.00%     -   10s
     0     0 3726.00000    0   66 3726.00000 3726.00000  0.00%     -   10s

Cutting planes:
  Zero half: 3

Explored 1 nodes (61162 simplex iterations) in 10.69 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 3726 3725 3724 ... 3051

Optimal solution found (tolerance 1.00e-04)
Best objective 3.726000000000e+03, best bound 3.726000000000e+03, gap 0.0000%

User-callback calls 789, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.4s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.7s   92.3%   20.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.9s   57.6%   12.9s    915MiB   48.4%   915MiB
     opt_master          9    6.98s   31.2%   775ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    1.04s    4.6%  2.62ms   60.4MiB    3.2%   156KiB
     IP_master           1    406ms    1.8%   406ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    990ms    4.4%   990ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    722ms    3.2%   722ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_9 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2251
nb of chains added = 0

Iteration 2:
- current master value: 1092.0
[32m New incumbent with value 1092.0 found during the solution of the restricted master [00m
- nb of cycles added = 2166
nb of chains added = 0

Iteration 3:
- current master value: 1886.0
- nb of cycles added = 2085
nb of chains added = 0

Iteration 4:
- current master value: 2534.333333333334
- nb of cycles added = 2025
nb of chains added = 0

Iteration 5:
- current master value: 3027.9999999999986
- nb of cycles added = 1736
nb of chains added = 0

Iteration 6:
- current master value: 3303.9999999999995
- nb of cycles added = 1731
nb of chains added = 0

Iteration 7:
- current master value: 3608.0000000000014
- nb of cycles added = 1431
nb of chains added = 0

Iteration 8:
- current master value: 3665.0
- nb of cycles added = 73
nb of chains added = 0

Iteration 9:
- current master value: 3677.999999999998
- nb of cycles added = 65
nb of chains added = 0

Iteration 10:
- current master value: 3689.0000000000005
- nb of cycles added = 65
nb of chains added = 0

Iteration 11:
- current master value: 3692.9999999999977
- nb of cycles added = 65
nb of chains added = 0

Iteration 12:
- current master value: 3698.5000000000005
- nb of cycles added = 65
nb of chains added = 0

Iteration 13:
- current master value: 3704.2307692307686
- nb of cycles added = 65
nb of chains added = 0

Iteration 14:
- current master value: 3705.9999999999955
- nb of cycles added = 63
nb of chains added = 0

Iteration 15:
- current master value: 3714.5999999999995
- nb of cycles added = 63
nb of chains added = 0

Iteration 16:
- current master value: 3718.2857142857115
- nb of cycles added = 63
nb of chains added = 0

Iteration 17:
- current master value: 3721.199999999996
- nb of cycles added = 63
nb of chains added = 0

Iteration 18:
- current master value: 3723.93548387097
- nb of cycles added = 63
nb of chains added = 0

Iteration 19:
- current master value: 3724.8333333333335
- nb of cycles added = 61
nb of chains added = 0

Iteration 20:
- current master value: 3726.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 21:
- current master value: 3726.0
- nb of cycles added = 25
nb of chains added = 0

Iteration 22:
- current master value: 3726.0000000000023
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 23:
- current master value: 3726.0000000000023
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3726.0, tree lower bound is 1092.0

 Search for a feasible solution at node 1
- number of columns in master IP: 14224


New incumbent found with value 3726.0 found by solving the IP with every column of the pool
After processing root node: LB = 3726.0, UB = 3726.0
The node is either infeasible or pruned by bound
LB = 3726.0, UB = 3726.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3726.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1413 cycles
- k = 3: 300 cycles
In total, 3726 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3726.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            81.6s /  99.9%           20.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    53.0s   65.0%   53.0s   14.8GiB   71.5%  14.8GiB
   Process_Node             1    52.9s   64.9%   52.9s   14.8GiB   71.4%  14.8GiB
     opt_master            21    16.1s   19.8%   768ms   13.5MiB    0.1%   657KiB
     Bellman-Ford       21.4k    16.1s   19.7%   752μs   1.93GiB    9.4%  95.0KiB
     IP_master              1    10.8s   13.3%   10.8s   32.0MiB    0.2%  32.0MiB
     Bellman-Ford-c...  1.80k    735ms    0.9%   408μs   47.1MiB    0.2%  26.8KiB
 Parser                     1    15.8s   19.4%   15.8s   3.11GiB   15.0%  3.11GiB
 Preprocessing              1    12.7s   15.6%   12.7s   2.78GiB   13.5%  2.78GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.1/BP_3_0_said_6000_9"
	User time (seconds): 144.27
	System time (seconds): 3.43
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2082020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1178236
	Voluntary context switches: 17839
	Involuntary context switches: 345
	Swaps: 0
	File system inputs: 286776
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
