Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.01s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 22551 columns and 51033 nonzeros
Model fingerprint: 0x412f662c
Variable types: 0 continuous, 22551 integer (22551 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5118.0000000
Presolve removed 4656 rows and 320 columns
Presolve time: 0.18s
Presolved: 6344 rows, 22231 columns, 50268 nonzeros
Found heuristic solution: objective 5426.0000000
Variable types: 0 continuous, 22231 integer (22231 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27029    6.2359991e+03   3.266587e+03   0.000000e+00      5s
   37289    6.2324989e+03   4.876138e+03   0.000000e+00     10s
   39823    6.2320000e+03   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 6.232000e+03, 39823 iterations, 12.79 seconds
Total elapsed time = 17.82s
Total elapsed time = 25.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6232.0000000 6232.00000  0.00%     -   27s

Explored 0 nodes (87310 simplex iterations) in 27.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6232 5426 5118 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.232000000000e+03, best bound 6.232000000000e+03, gap 0.0000%

User-callback calls 746, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.3s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.6s   91.3%   18.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   50.6%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.47s   26.8%   608ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    888ms    4.3%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    335ms    1.6%   335ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    5.0%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    761ms    3.7%   761ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_2 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3903
nb of chains added = 0

Iteration 2:
- current master value: 1798.0
[32m New incumbent with value 1798.0 found during the solution of the restricted master [00m
- nb of cycles added = 3764
nb of chains added = 0

Iteration 3:
- current master value: 3099.5000000000014
- nb of cycles added = 3663
nb of chains added = 0

Iteration 4:
- current master value: 4266.785412899335
- nb of cycles added = 3285
nb of chains added = 0

Iteration 5:
- current master value: 5146.999999999999
- nb of cycles added = 2985
nb of chains added = 0

Iteration 6:
- current master value: 5640.999999999993
- nb of cycles added = 2249
nb of chains added = 0

Iteration 7:
- current master value: 5988.999999999999
- nb of cycles added = 1949
nb of chains added = 0

Iteration 8:
- current master value: 6162.000000000001
- nb of cycles added = 90
nb of chains added = 0

Iteration 9:
- current master value: 6179.000000000004
- nb of cycles added = 88
nb of chains added = 0

Iteration 10:
- current master value: 6184.000000000004
- nb of cycles added = 86
nb of chains added = 0

Iteration 11:
- current master value: 6196.000000000007
- nb of cycles added = 85
nb of chains added = 0

Iteration 12:
- current master value: 6211.999999999999
- nb of cycles added = 84
nb of chains added = 0

Iteration 13:
- current master value: 6221.5609756097565
- nb of cycles added = 84
nb of chains added = 0

Iteration 14:
- current master value: 6223.000000000002
- nb of cycles added = 77
nb of chains added = 0

Iteration 15:
- current master value: 6224.8333333333385
- nb of cycles added = 77
nb of chains added = 0

Iteration 16:
- current master value: 6226.999999999994
- nb of cycles added = 76
nb of chains added = 0

Iteration 17:
- current master value: 6232.000000000007
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 18:
- current master value: 6232.000000000007
- nb of cycles added = 6
nb of chains added = 0

Iteration 19:
- current master value: 6232.000000000011
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 20:
- current master value: 6232.000000000011
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6232.0, tree lower bound is 1798.0

 Search for a feasible solution at node 1
- number of columns in master IP: 22551


New incumbent found with value 6232.0 found by solving the IP with every column of the pool
After processing root node: LB = 6232.0, UB = 6232.0
The node is either infeasible or pruned by bound
LB = 6232.0, UB = 6232.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6232.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2417 cycles
- k = 3: 466 cycles
In total, 6232 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 6232.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             249s / 100.0%           54.7GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     166s   66.7%    166s   37.2GiB   68.1%  37.2GiB
   Process_Node             1     166s   66.5%    166s   37.2GiB   68.0%  37.2GiB
     opt_master            18    63.3s   25.4%   3.52s   25.3MiB    0.0%  1.41MiB
     Bellman-Ford       34.9k    57.3s   23.0%  1.64ms   5.34GiB    9.8%   160KiB
     IP_master              1    27.3s   10.9%   27.3s   53.0MiB    0.1%  53.0MiB
     Bellman-Ford-c...  3.00k    677ms    0.3%   226μs   47.2MiB    0.1%  16.1KiB
 Preprocessing              1    44.5s   17.9%   44.5s   8.63GiB   15.8%  8.63GiB
 Parser                     1    38.6s   15.5%   38.6s   8.84GiB   16.2%  8.84GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.3/BP_3_0_said_10000_2"
	User time (seconds): 308.39
	System time (seconds): 5.53
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4372116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2308030
	Voluntary context switches: 39202
	Involuntary context switches: 5408
	Swaps: 0
	File system inputs: 829576
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
