Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 28943 columns and 62863 nonzeros
Model fingerprint: 0x8f1b5d8d
Variable types: 0 continuous, 28943 integer (28943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5678.0000000
Presolve removed 3069 rows and 94 columns
Presolve time: 0.15s
Presolved: 7931 rows, 28849 columns, 62660 nonzeros
Variable types: 0 continuous, 28849 integer (28849 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27225    6.8799992e+03   1.028769e+04   0.000000e+00      5s
   29933    6.8800000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 6.880000e+03, 29933 iterations, 6.81 seconds
Total elapsed time = 11.74s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    6880.0000000 55681.0000   709%     -   11s
     0     0          -    0      6880.00000 6880.00000  0.00%     -   12s

Explored 0 nodes (60176 simplex iterations) in 12.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 6880 5678 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.880000000000e+03, best bound 6.880000000000e+03, gap 0.0000%

User-callback calls 453, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.1s /  95.7%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.6s   91.3%   17.6s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.1s   52.5%   10.1s    915MiB   48.4%   915MiB
     opt_master          9    5.31s   27.6%   590ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    875ms    4.5%  2.22ms   60.4MiB    3.2%   156KiB
     IP_master           1    329ms    1.7%   329ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    962ms    5.0%   962ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    714ms    3.7%   714ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_2 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3903
nb of chains added = 1000

Iteration 2:
- current master value: 1945.0
[32m New incumbent with value 1945.0 found during the solution of the restricted master [00m
- nb of cycles added = 3782
nb of chains added = 1000

Iteration 3:
- current master value: 3302.9999999999995
- nb of cycles added = 3657
nb of chains added = 1000

Iteration 4:
- current master value: 4457.727272727271
- nb of cycles added = 3323
nb of chains added = 1000

Iteration 5:
- current master value: 5408.999999999996
- nb of cycles added = 2995
nb of chains added = 1000

Iteration 6:
- current master value: 5951.0
- nb of cycles added = 2314
nb of chains added = 1000

Iteration 7:
- current master value: 6500.999999999998
- nb of cycles added = 1926
nb of chains added = 1000

Iteration 8:
- current master value: 6880.000000000009
- nb of cycles added = 24
nb of chains added = 0

Iteration 9:
- current master value: 6880.0
- nb of cycles added = 19
nb of chains added = 0

Iteration 10:
- current master value: 6879.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 6879.999999999999
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6880.0, tree lower bound is 1945.0

 Search for a feasible solution at node 1
- number of columns in master IP: 28943


New incumbent found with value 6880.0 found by solving the IP with every column of the pool
After processing root node: LB = 6880.0, UB = 6880.0
The node is either infeasible or pruned by bound
LB = 6880.0, UB = 6880.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6880.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2537 cycles
- k = 3: 328 cycles
In total, 6058 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 780 chains
- l = 2: 21 chains
In total, 822 pairs are covered by chains

The computed cost of the solution is 6880.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             347s / 100.0%           76.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     266s   76.8%    266s   58.8GiB   77.0%  58.8GiB
   Process_Node             1     266s   76.7%    266s   58.7GiB   77.0%  58.7GiB
     Bellman-Ford-c...  9.00k     143s   41.2%  15.9ms   3.25GiB    4.3%   379KiB
     opt_master            10    45.7s   13.2%   4.57s   24.8MiB    0.0%  2.48MiB
     Bellman-Ford       30.2k    39.4s   11.4%  1.31ms   4.10GiB    5.4%   142KiB
     IP_master              1    12.2s    3.5%   12.2s   60.1MiB    0.1%  60.1MiB
 Preprocessing              1    43.8s   12.6%   43.8s   8.70GiB   11.4%  8.70GiB
 Parser                     1    36.7s   10.6%   36.7s   8.84GiB   11.6%  8.84GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel011.3/BP_3_6_said_10000_2"
	User time (seconds): 405.32
	System time (seconds): 5.99
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:50.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4252512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2636249
	Voluntary context switches: 58683
	Involuntary context switches: 4306
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
