Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 30540 columns and 67466 nonzeros
Model fingerprint: 0xfebe0786
Variable types: 0 continuous, 30540 integer (30540 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5890.0000000
Presolve removed 2719 rows and 106 columns
Presolve time: 0.19s
Presolved: 8281 rows, 30434 columns, 67232 nonzeros
Found heuristic solution: objective 6398.0000000
Variable types: 0 continuous, 30434 integer (30434 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28355    7.0289989e+03   3.382210e+03   0.000000e+00      5s
   29576    7.0290000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 7.029000e+03, 29576 iterations, 6.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    7029.0000000 60299.0000   758%     -    7s
     0     0          -    0      7029.00000 7029.00000  0.00%     -    8s

Explored 0 nodes (42127 simplex iterations) in 8.99 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7029 6398 5890 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.029000000000e+03, best bound 7.029000000000e+03, gap 0.0000%

User-callback calls 437, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.1%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   91.8%   21.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.6s   48.7%   11.6s    915MiB   48.4%   915MiB
     opt_master          9    6.23s   26.2%   692ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    978ms    4.1%  2.48ms   60.4MiB    3.2%   156KiB
     IP_master           1    357ms    1.5%   357ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.16s    4.9%   1.16s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    787ms    3.3%   787ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_5 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3974
nb of chains added = 1000

Iteration 2:
- current master value: 1964.0
[32m New incumbent with value 1964.0 found during the solution of the restricted master [00m
- nb of cycles added = 3856
nb of chains added = 1000

Iteration 3:
- current master value: 3360.166666666666
- nb of cycles added = 3750
nb of chains added = 1000

Iteration 4:
- current master value: 4532.708333333331
- nb of cycles added = 3520
nb of chains added = 1000

Iteration 5:
- current master value: 5438.000000000004
- nb of cycles added = 3055
nb of chains added = 1000

Iteration 6:
- current master value: 6120.000000000004
- nb of cycles added = 3016
nb of chains added = 1000

Iteration 7:
- current master value: 6787.999999999994
- nb of cycles added = 2357
nb of chains added = 1000

Iteration 8:
- current master value: 7027.999999999996
- nb of cycles added = 12
nb of chains added = 0

Iteration 9:
- current master value: 7029.000000000004
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 7029.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 7029.0, tree lower bound is 1964.0

 Search for a feasible solution at node 1
- number of columns in master IP: 30540


New incumbent found with value 7029.0 found by solving the IP with every column of the pool
After processing root node: LB = 7029.0, UB = 7029.0
The node is either infeasible or pruned by bound
LB = 7029.0, UB = 7029.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7029.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2521 cycles
- k = 3: 393 cycles
In total, 6221 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 766 chains
- l = 2: 21 chains
In total, 808 pairs are covered by chains

The computed cost of the solution is 7029.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             362s / 100.0%           82.5GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     273s   75.3%    273s   64.8GiB   78.5%  64.8GiB
   Process_Node             1     273s   75.3%    273s   64.7GiB   78.4%  64.7GiB
     Bellman-Ford-c...  9.00k     147s   40.6%  16.4ms   3.25GiB    3.9%   379KiB
     Bellman-Ford       31.9k    43.3s   12.0%  1.36ms   4.42GiB    5.4%   145KiB
     opt_master             9    37.9s   10.5%   4.21s   24.7MiB    0.0%  2.74MiB
     IP_master              1    9.21s    2.5%   9.21s   61.9MiB    0.1%  61.9MiB
 Parser                     1    45.7s   12.6%   45.7s   8.97GiB   10.9%  8.97GiB
 Preprocessing              1    43.7s   12.1%   43.7s   8.79GiB   10.7%  8.79GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.2/BP_3_6_said_10000_5"
	User time (seconds): 426.88
	System time (seconds): 5.74
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:11.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4373296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1989120
	Voluntary context switches: 60720
	Involuntary context switches: 373
	Swaps: 0
	File system inputs: 839784
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
