Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 17518 columns and 38413 nonzeros
Model fingerprint: 0x05118e5f
Variable types: 0 continuous, 17518 integer (17518 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3502.0000000
Presolve removed 1712 rows and 118 columns
Presolve time: 0.10s
Presolved: 4888 rows, 17400 columns, 38153 nonzeros
Found heuristic solution: objective 3781.0000000
Variable types: 0 continuous, 17400 integer (17400 binary)

Root relaxation: objective 4.158000e+03, 15045 iterations, 1.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4158.0000000 33959.0000   717%     -    2s
     0     0          -    0      4158.00000 4158.00000  0.00%     -    2s

Explored 0 nodes (20877 simplex iterations) in 2.38 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4158 3781 3502 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.158000000000e+03, best bound 4.158000000000e+03, gap 0.0000%

User-callback calls 272, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.2%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   93.0%   22.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.7s   53.2%   12.7s    915MiB   48.4%   915MiB
     opt_master          9    7.19s   30.1%   799ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    992ms    4.1%  2.51ms   60.4MiB    3.2%   156KiB
     IP_master           1    364ms    1.5%   364ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    966ms    4.0%   966ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    698ms    2.9%   698ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2349
nb of chains added = 600

Iteration 2:
- current master value: 1184.0
[32m New incumbent with value 1184.0 found during the solution of the restricted master [00m
- nb of cycles added = 2244
nb of chains added = 600

Iteration 3:
- current master value: 2012.0
[32m New incumbent with value 2012.0 found during the solution of the restricted master [00m
- nb of cycles added = 2185
nb of chains added = 600

Iteration 4:
- current master value: 2732.8333333333326
- nb of cycles added = 2049
nb of chains added = 600

Iteration 5:
- current master value: 3285.9999999999995
- nb of cycles added = 1821
nb of chains added = 600

Iteration 6:
- current master value: 3693.999999999999
- nb of cycles added = 1464
nb of chains added = 600

Iteration 7:
- current master value: 4040.0000000000023
- nb of cycles added = 1194
nb of chains added = 600

Iteration 8:
- current master value: 4157.999999999999
- nb of cycles added = 12
nb of chains added = 0

Iteration 9:
- current master value: 4158.000000000001
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 4158.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4158.0, tree lower bound is 2012.0

 Search for a feasible solution at node 1
- number of columns in master IP: 17518


New incumbent found with value 4158.0 found by solving the IP with every column of the pool
After processing root node: LB = 4158.0, UB = 4158.0
The node is either infeasible or pruned by bound
LB = 4158.0, UB = 4158.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4158.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1474 cycles
- k = 3: 239 cycles
In total, 3665 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 479 chains
- l = 2: 7 chains
In total, 493 pairs are covered by chains

The computed cost of the solution is 4158.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             100s / 100.0%           27.9GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    69.7s   69.7%   69.7s   21.7GiB   78.0%  21.7GiB
   Process_Node             1    69.6s   69.7%   69.6s   21.7GiB   77.9%  21.7GiB
     Bellman-Ford-c...  5.40k    33.5s   33.5%  6.21ms   1.21GiB    4.3%   234KiB
     opt_master             9    12.6s   12.6%   1.40s   13.2MiB    0.0%  1.47MiB
     Bellman-Ford       18.2k    11.3s   11.3%   621μs   1.56GiB    5.6%  89.4KiB
     IP_master              1    2.52s    2.5%   2.52s   36.9MiB    0.1%  36.9MiB
 Parser                     1    15.7s   15.8%   15.7s   3.19GiB   11.5%  3.19GiB
 Preprocessing              1    14.5s   14.5%   14.5s   2.94GiB   10.6%  2.94GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel084.4/BP_3_6_said_6000_3"
	User time (seconds): 161.96
	System time (seconds): 4.79
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:46.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2131020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2188746
	Voluntary context switches: 21437
	Involuntary context switches: 622
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
