Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 14760 columns and 33969 nonzeros
Model fingerprint: 0x8a504acb
Variable types: 0 continuous, 14760 integer (14760 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3139.0000000
Presolve removed 2609 rows and 323 columns
Presolve time: 0.10s
Presolved: 3991 rows, 14437 columns, 33152 nonzeros
Found heuristic solution: objective 3366.0000000
Variable types: 0 continuous, 14437 integer (14437 binary)

Root relaxation: objective 3.735000e+03, 15756 iterations, 2.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3735.0000000 3735.00000  0.00%     -    3s

Explored 0 nodes (23987 simplex iterations) in 3.28 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 3735 3366 3139 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.735000000000e+03, best bound 3.735000000000e+03, gap 0.0000%

User-callback calls 339, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   91.4%   18.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.2%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.45s   27.5%   605ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    900ms    4.5%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    341ms    1.7%   341ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    984ms    5.0%   984ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    729ms    3.7%   729ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_1 with (K,L) = (3,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2267
nb of chains added = 0

Iteration 2:
- current master value: 1102.0
[32m New incumbent with value 1102.0 found during the solution of the restricted master [00m
- nb of cycles added = 2179
nb of chains added = 0

Iteration 3:
- current master value: 1911.5
- nb of cycles added = 2106
nb of chains added = 0

Iteration 4:
- current master value: 2558.0445205479446
- nb of cycles added = 1971
nb of chains added = 0

Iteration 5:
- current master value: 3066.9999999999986
- nb of cycles added = 1754
nb of chains added = 0

Iteration 6:
- current master value: 3331.9999999999995
- nb of cycles added = 1769
nb of chains added = 0

Iteration 7:
- current master value: 3608.0000000000023
- nb of cycles added = 1390
nb of chains added = 0

Iteration 8:
- current master value: 3685.999999999998
- nb of cycles added = 1056
nb of chains added = 0

Iteration 9:
- current master value: 3707.9999999999986
- nb of cycles added = 58
nb of chains added = 0

Iteration 10:
- current master value: 3716.4999999999977
- nb of cycles added = 39
nb of chains added = 0

Iteration 11:
- current master value: 3721.000000000001
- nb of cycles added = 38
nb of chains added = 0

Iteration 12:
- current master value: 3723.999999999999
- nb of cycles added = 34
nb of chains added = 0

Iteration 13:
- current master value: 3726.999999999999
- nb of cycles added = 33
nb of chains added = 0

Iteration 14:
- current master value: 3729.0
- nb of cycles added = 32
nb of chains added = 0

Iteration 15:
- current master value: 3733.0000000000014
- nb of cycles added = 31
nb of chains added = 0

Iteration 16:
- current master value: 3733.999999999999
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 3733.999999999999
- nb of cycles added = 2
nb of chains added = 0

Iteration 18:
- current master value: 3734.999999999998
- nb of cycles added = 1
nb of chains added = 0

Iteration 19:
- current master value: 3735.0000000000023
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 20:
- current master value: 3735.0000000000023
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3735.0, tree lower bound is 1102.0

 Search for a feasible solution at node 1
- number of columns in master IP: 14760


New incumbent found with value 3735.0 found by solving the IP with every column of the pool
After processing root node: LB = 3735.0, UB = 3735.0
The node is either infeasible or pruned by bound
LB = 3735.0, UB = 3735.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3735.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1356 cycles
- k = 3: 341 cycles
In total, 3735 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3735.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            67.8s / 100.0%           21.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    41.8s   61.7%   41.8s   15.8GiB   72.4%  15.8GiB
   Process_Node             1    41.8s   61.6%   41.8s   15.8GiB   72.3%  15.8GiB
     Bellman-Ford       21.9k    15.3s   22.6%   699μs   2.06GiB    9.4%  98.3KiB
     opt_master            18    14.9s   22.0%   828ms   13.5MiB    0.1%   768KiB
     IP_master              1    3.40s    5.0%   3.40s   32.6MiB    0.1%  32.6MiB
     Bellman-Ford-c...  1.80k    684ms    1.0%   380μs   47.1MiB    0.2%  26.8KiB
 Parser                     1    14.5s   21.4%   14.5s   3.17GiB   14.5%  3.17GiB
 Preprocessing              1    11.5s   17.0%   11.5s   2.86GiB   13.1%  2.86GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598151/miriel030.3/BP_3_0_said_6000_1"
	User time (seconds): 127.92
	System time (seconds): 3.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:11.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2108112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1426149
	Voluntary context switches: 15246
	Involuntary context switches: 3726
	Swaps: 0
	File system inputs: 293440
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
