Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 18682 columns and 42245 nonzeros
Model fingerprint: 0x189c5c16
Variable types: 0 continuous, 18682 integer (18682 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3561.0000000
Presolve removed 1516 rows and 66 columns
Presolve time: 0.10s
Presolved: 5084 rows, 18616 columns, 42099 nonzeros
Found heuristic solution: objective 3883.0000000
Variable types: 0 continuous, 18616 integer (18616 binary)

Root relaxation: objective 4.273000e+03, 16743 iterations, 2.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4273.0000000 37916.0000   787%     -    3s
     0     0          -    0      4273.00000 4273.00000  0.00%     -    3s

Explored 0 nodes (24538 simplex iterations) in 3.63 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 4273 3883 3561 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.273000000000e+03, best bound 4.273000000000e+03, gap 0.0000%

User-callback calls 295, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.4s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.7s   91.6%   18.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.7s   52.5%   10.7s    915MiB   48.4%   915MiB
     opt_master          9    5.59s   27.4%   621ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    936ms    4.6%  2.37ms   60.4MiB    3.2%   156KiB
     IP_master           1    351ms    1.7%   351ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    986ms    4.8%   986ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    736ms    3.6%   736ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_10 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2394
nb of chains added = 600

Iteration 2:
- current master value: 1208.0
[32m New incumbent with value 1208.0 found during the solution of the restricted master [00m
- nb of cycles added = 2336
nb of chains added = 600

Iteration 3:
- current master value: 2066.0
[32m New incumbent with value 2066.0 found during the solution of the restricted master [00m
- nb of cycles added = 2305
nb of chains added = 600

Iteration 4:
- current master value: 2760.416323919203
- nb of cycles added = 2126
nb of chains added = 600

Iteration 5:
- current master value: 3340.0
- nb of cycles added = 1967
nb of chains added = 600

Iteration 6:
- current master value: 3760.0
- nb of cycles added = 1798
nb of chains added = 600

Iteration 7:
- current master value: 4158.000000000001
- nb of cycles added = 1538
nb of chains added = 600

Iteration 8:
- current master value: 4270.999999999998
- nb of cycles added = 18
nb of chains added = 0

Iteration 9:
- current master value: 4272.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 4272.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4273.0, tree lower bound is 2066.0

 Search for a feasible solution at node 1
- number of columns in master IP: 18682


New incumbent found with value 4273.0 found by solving the IP with every column of the pool
After processing root node: LB = 4273.0, UB = 4273.0
The node is either infeasible or pruned by bound
LB = 4273.0, UB = 4273.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4273.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1463 cycles
- k = 3: 245 cycles
- k = 4: 29 cycles
In total, 3777 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 476 chains
- l = 2: 10 chains
In total, 496 pairs are covered by chains

The computed cost of the solution is 4273.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             126s / 100.0%           31.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    97.2s   77.4%   97.2s   25.4GiB   80.4%  25.4GiB
   Process_Node             1    97.2s   77.4%   97.2s   25.4GiB   80.3%  25.4GiB
     Bellman-Ford-c...  5.40k    33.7s   26.8%  6.24ms   1.21GiB    3.8%   236KiB
     Bellman-Ford       19.5k    31.0s   24.7%  1.59ms   2.71GiB    8.6%   145KiB
     opt_master             9    18.0s   14.3%   2.00s   13.5MiB    0.0%  1.50MiB
     IP_master              1    3.76s    3.0%   3.76s   38.2MiB    0.1%  38.2MiB
 Parser                     1    14.6s   11.7%   14.6s   3.24GiB   10.3%  3.24GiB
 Preprocessing              1    13.8s   11.0%   13.8s   2.97GiB    9.4%  2.97GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel069.0/BP_4_6_said_6000_10"
	User time (seconds): 187.15
	System time (seconds): 4.13
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2149928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2090022
	Voluntary context switches: 26308
	Involuntary context switches: 542
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
