Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 14490 columns and 33861 nonzeros
Model fingerprint: 0x5094f3a8
Variable types: 0 continuous, 14490 integer (14490 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3151.0000000
Presolve removed 2625 rows and 323 columns
Presolve time: 0.10s
Presolved: 3975 rows, 14167 columns, 33099 nonzeros
Found heuristic solution: objective 3379.0000000
Variable types: 0 continuous, 14167 integer (14167 binary)

Root relaxation: objective 3.825000e+03, 21645 iterations, 4.34 seconds
Total elapsed time = 6.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3825.00000    0   34 3379.00000 3825.00000  13.2%     -    9s
H    0     0                    3823.0000000 3825.00000  0.05%     -    9s
     0     0 3825.00000    0   50 3823.00000 3825.00000  0.05%     -    9s
H    0     0                    3824.0000000 3825.00000  0.03%     -    9s
H    0     0                    3825.0000000 3825.00000  0.00%     -    9s
     0     0 3825.00000    0   50 3825.00000 3825.00000  0.00%     -    9s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (51950 simplex iterations) in 9.81 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 3825 3824 3823 ... 3151

Optimal solution found (tolerance 1.00e-04)
Best objective 3.825000000000e+03, best bound 3.825000000000e+03, gap 0.0000%

User-callback calls 561, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.4s /  96.0%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.8s   92.3%   20.8s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.1s   49.5%   11.1s    915MiB   48.4%   915MiB
     opt_master          9    5.87s   26.1%   652ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    946ms    4.2%  2.40ms   60.4MiB    3.2%   156KiB
     IP_master           1    348ms    1.5%   348ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.00s    4.4%   1.00s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    741ms    3.3%   741ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_8 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2360
nb of chains added = 0

Iteration 2:
- current master value: 1134.0
[32m New incumbent with value 1134.0 found during the solution of the restricted master [00m
- nb of cycles added = 2309
nb of chains added = 0

Iteration 3:
- current master value: 1980.1999999999998
- nb of cycles added = 2255
nb of chains added = 0

Iteration 4:
- current master value: 2700.2283356258613
- nb of cycles added = 2066
nb of chains added = 0

Iteration 5:
- current master value: 3211.000000000001
- nb of cycles added = 1919
nb of chains added = 0

Iteration 6:
- current master value: 3457.9999999999973
- nb of cycles added = 1702
nb of chains added = 0

Iteration 7:
- current master value: 3724.000000000001
- nb of cycles added = 1484
nb of chains added = 0

Iteration 8:
- current master value: 3790.9999999999986
- nb of cycles added = 159
nb of chains added = 0

Iteration 9:
- current master value: 3805.000000000001
- nb of cycles added = 163
nb of chains added = 0

Iteration 10:
- current master value: 3821.000000000005
- nb of cycles added = 37
nb of chains added = 0

Iteration 11:
- current master value: 3824.476923076919
- nb of cycles added = 36
nb of chains added = 0

Iteration 12:
- current master value: 3824.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 13:
- current master value: 3824.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3825.0, tree lower bound is 1134.0

 Search for a feasible solution at node 1
- number of columns in master IP: 14490


New incumbent found with value 3825.0 found by solving the IP with every column of the pool
After processing root node: LB = 3825.0, UB = 3825.0
The node is either infeasible or pruned by bound
LB = 3825.0, UB = 3825.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3825.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1432 cycles
- k = 3: 271 cycles
- k = 4: 37 cycles
In total, 3825 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3825.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            93.6s / 100.0%           22.0GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    62.5s   66.8%   62.5s   16.0GiB   72.6%  16.0GiB
   Process_Node             1    62.5s   66.7%   62.5s   16.0GiB   72.5%  16.0GiB
     Bellman-Ford       19.5k    30.3s   32.4%  1.56ms   2.75GiB   12.5%   148KiB
     opt_master            12    14.6s   15.6%   1.22s   13.3MiB    0.1%  1.11MiB
     IP_master              1    9.93s   10.6%   9.93s   32.3MiB    0.1%  32.3MiB
     Bellman-Ford-c...  1.20k    757ms    0.8%   631μs   47.0MiB    0.2%  40.1KiB
 Parser                     1    16.5s   17.6%   16.5s   3.17GiB   14.4%  3.17GiB
 Preprocessing              1    14.6s   15.6%   14.6s   2.87GiB   13.0%  2.87GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel052.0/BP_4_0_said_6000_8"
	User time (seconds): 154.66
	System time (seconds): 3.96
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:39.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2157056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 1842043
	Voluntary context switches: 19866
	Involuntary context switches: 434
	Swaps: 0
	File system inputs: 293280
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
