Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 23085 columns and 53695 nonzeros
Model fingerprint: 0xfb7de604
Variable types: 0 continuous, 23085 integer (23085 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5175.0000000
Presolve removed 4592 rows and 226 columns
Presolve time: 0.17s
Presolved: 6408 rows, 22859 columns, 53140 nonzeros
Found heuristic solution: objective 5482.0000000
Variable types: 0 continuous, 22859 integer (22859 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25094    6.2699992e+03   7.629846e+03   0.000000e+00      5s
   34222    6.2539991e+03   1.163036e+04   0.000000e+00     10s
   39942    6.2539990e+03   1.920340e+02   0.000000e+00     15s
   40146    6.2540000e+03   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 6.254000e+03, 40146 iterations, 15.05 seconds
Total elapsed time = 23.35s
Total elapsed time = 33.47s
Total elapsed time = 37.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6254.00000    0  150 5482.00000 6254.00000  14.1%     -   40s
H    0     0                    6243.0000000 6254.00000  0.18%     -   40s
H    0     0                    6251.0000000 6254.00000  0.05%     -   40s
     0     0 6254.00000    0  168 6251.00000 6254.00000  0.05%     -   42s
H    0     0                    6254.0000000 6254.00000  0.00%     -   42s
     0     0 6254.00000    0  168 6254.00000 6254.00000  0.00%     -   42s

Cutting planes:
  Zero half: 9

Explored 1 nodes (122082 simplex iterations) in 42.49 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6254 6251 6243 ... 5175

Optimal solution found (tolerance 1.00e-04)
Best objective 6.254000000000e+03, best bound 6.254000000000e+03, gap 0.0000%

User-callback calls 1052, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.8s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.2s   91.5%   18.2s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   52.4%   10.4s    915MiB   48.4%   915MiB
     opt_master          9    5.47s   27.4%   607ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    915ms    4.6%  2.32ms   60.4MiB    3.2%   156KiB
     IP_master           1    340ms    1.7%   340ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    973ms    4.9%   973ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    716ms    3.6%   716ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_4 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3949
nb of chains added = 0

Iteration 2:
- current master value: 1792.0
- nb of cycles added = 3846
nb of chains added = 0

Iteration 3:
- current master value: 3140.999999999999
- nb of cycles added = 3759
nb of chains added = 0

Iteration 4:
- current master value: 4354.698986860851
- nb of cycles added = 3418
nb of chains added = 0

Iteration 5:
- current master value: 5251.499999999999
- nb of cycles added = 3075
nb of chains added = 0

Iteration 6:
- current master value: 5692.0
- nb of cycles added = 1970
nb of chains added = 0

Iteration 7:
- current master value: 5979.999999999997
- nb of cycles added = 1966
nb of chains added = 0

Iteration 8:
- current master value: 6179.9999999999945
- nb of cycles added = 226
nb of chains added = 0

Iteration 9:
- current master value: 6216.999999999995
- nb of cycles added = 130
nb of chains added = 0

Iteration 10:
- current master value: 6224.000000000002
- nb of cycles added = 134
nb of chains added = 0

Iteration 11:
- current master value: 6234.000000000009
- nb of cycles added = 133
nb of chains added = 0

Iteration 12:
- current master value: 6243.910144927529
- nb of cycles added = 133
nb of chains added = 0

Iteration 13:
- current master value: 6246.411764705876
- nb of cycles added = 133
nb of chains added = 0

Iteration 14:
- current master value: 6249.000000000011
- nb of cycles added = 108
nb of chains added = 0

Iteration 15:
- current master value: 6253.999999999999
- nb of cycles added = 105
nb of chains added = 0

Iteration 16:
- current master value: 6254.000000000004
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 17:
- current master value: 6254.000000000004
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6254.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 23085


New incumbent found with value 6254.0 found by solving the IP with every column of the pool
After processing root node: LB = 6254.0, UB = 6254.0
The node is either infeasible or pruned by bound
LB = 6254.0, UB = 6254.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6254.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2438 cycles
- k = 3: 378 cycles
- k = 4: 61 cycles
In total, 6254 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 6254.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             372s / 100.0%           57.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     282s   75.8%    282s   40.6GiB   70.4%  40.6GiB
   Process_Node             1     281s   75.7%    281s   40.5GiB   70.3%  40.5GiB
     Bellman-Ford       31.3k     122s   32.9%  3.91ms   7.25GiB   12.6%   243KiB
     opt_master            16    92.8s   25.0%   5.80s   26.2MiB    0.0%  1.64MiB
     IP_master              1    42.7s   11.5%   42.7s   53.7MiB    0.1%  53.7MiB
     Bellman-Ford-c...  2.00k    728ms    0.2%   364μs   47.1MiB    0.1%  24.1KiB
 Preprocessing              1    48.6s   13.1%   48.6s   8.21GiB   14.3%  8.21GiB
 Parser                     1    41.4s   11.1%   41.4s   8.86GiB   15.4%  8.86GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel069.5/BP_4_0_said_10000_4"
	User time (seconds): 428.47
	System time (seconds): 8.86
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:16.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4359616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4536363
	Voluntary context switches: 62892
	Involuntary context switches: 475
	Swaps: 0
	File system inputs: 832560
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
