Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 32975 columns and 74178 nonzeros
Model fingerprint: 0xc059a2be
Variable types: 0 continuous, 32975 integer (32975 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5741.0000000
Presolve removed 2712 rows and 109 columns
Presolve time: 0.19s
Presolved: 8288 rows, 32866 columns, 73944 nonzeros
Found heuristic solution: objective 6304.0000000
Variable types: 0 continuous, 32866 integer (32866 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27899    6.8719989e+03   4.431496e+03   0.000000e+00      5s
   29534    6.8720000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 6.872000e+03, 29534 iterations, 6.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    6872.0000000 65701.0000   856%     -    8s
     0     0          -    0      6872.00000 6872.00000  0.00%     -    9s

Explored 0 nodes (43586 simplex iterations) in 9.88 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6872 6304 5741 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.872000000000e+03, best bound 6.872000000000e+03, gap 0.0000%

User-callback calls 398, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.8s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.1s   91.4%   19.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.9s   52.3%   10.9s    915MiB   48.4%   915MiB
     opt_master          9    5.73s   27.5%   637ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    936ms    4.5%  2.37ms   60.4MiB    3.2%   156KiB
     IP_master           1    349ms    1.7%   349ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.04s    5.0%   1.04s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    757ms    3.6%   757ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_8 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3753
nb of chains added = 1000

Iteration 2:
- current master value: 1840.0
[32m New incumbent with value 1840.0 found during the solution of the restricted master [00m
- nb of cycles added = 3680
nb of chains added = 1000

Iteration 3:
- current master value: 3178.1666666666665
- nb of cycles added = 3625
nb of chains added = 1000

Iteration 4:
- current master value: 4330.015660592252
- nb of cycles added = 3490
nb of chains added = 1000

Iteration 5:
- current master value: 5220.9999999999945
- nb of cycles added = 3150
nb of chains added = 1000

Iteration 6:
- current master value: 5994.999999999999
- nb of cycles added = 2848
nb of chains added = 1000

Iteration 7:
- current master value: 6597.0000000000055
- nb of cycles added = 2009
nb of chains added = 1000

Iteration 8:
- current master value: 6829.999999999994
- nb of cycles added = 1920
nb of chains added = 1000

Iteration 9:
- current master value: 6870.000000000007
- nb of cycles added = 224
nb of chains added = 276

Iteration 10:
- current master value: 6872.000000000007
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 6872.000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6872.0, tree lower bound is 1840.0

 Search for a feasible solution at node 1
- number of columns in master IP: 32975


New incumbent found with value 6872.0 found by solving the IP with every column of the pool
After processing root node: LB = 6872.0, UB = 6872.0
The node is either infeasible or pruned by bound
LB = 6872.0, UB = 6872.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6872.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2356 cycles
- k = 3: 359 cycles
- k = 4: 39 cycles
In total, 5945 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 818 chains
- l = 2: 53 chains
- l = 3: 1 chains
In total, 927 pairs are covered by chains

The computed cost of the solution is 6872.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             482s / 100.0%           94.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     399s   82.8%    399s   77.0GiB   81.9%  77.0GiB
   Process_Node             1     399s   82.8%    399s   77.0GiB   81.9%  77.0GiB
     Bellman-Ford-c...  10.3k     145s   30.2%  14.2ms   3.48GiB    3.7%   355KiB
     Bellman-Ford       32.5k     115s   23.9%  3.54ms   7.22GiB    7.7%   233KiB
     opt_master            10    94.1s   19.5%   9.41s   26.4MiB    0.0%  2.64MiB
     IP_master              1    10.1s    2.1%   10.1s   67.2MiB    0.1%  67.2MiB
 Preprocessing              1    42.7s    8.8%   42.7s   8.13GiB    8.6%  8.13GiB
 Parser                     1    40.4s    8.4%   40.4s   8.90GiB    9.5%  8.90GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel009.4/BP_4_6_said_10000_8"
	User time (seconds): 543.27
	System time (seconds): 6.15
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:07.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4423960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2571253
	Voluntary context switches: 86248
	Involuntary context switches: 929
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
