Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 16298 columns and 36358 nonzeros
Model fingerprint: 0xc8d1f10a
Variable types: 0 continuous, 16298 integer (16298 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3407.0000000
Presolve removed 1877 rows and 162 columns
Presolve time: 0.10s
Presolved: 4723 rows, 16136 columns, 36002 nonzeros
Found heuristic solution: objective 3705.0000000
Variable types: 0 continuous, 16136 integer (16136 binary)

Root relaxation: objective 4.147000e+03, 19882 iterations, 3.95 seconds
Total elapsed time = 5.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4147.00000    0  270 3705.00000 4147.00000  11.9%     -    7s
H    0     0                    4104.0000000 4147.00000  1.05%     -    7s
H    0     0                    4142.0000000 4147.00000  0.12%     -    7s
H    0     0                    4143.0000000 4147.00000  0.10%     -    7s
     0     0 4147.00000    0  329 4143.00000 4147.00000  0.10%     -    8s
H    0     0                    4144.0000000 4147.00000  0.07%     -    8s
     0     0 4147.00000    0  330 4144.00000 4147.00000  0.07%     -    8s
     0     0 4147.00000    0  265 4144.00000 4147.00000  0.07%     -   12s
     0     0 4147.00000    0  336 4144.00000 4147.00000  0.07%     -   13s
     0     0 4147.00000    0  114 4144.00000 4147.00000  0.07%     -   13s
H    0     0                    4145.0000000 4147.00000  0.05%     -   14s
     0     0 4147.00000    0  134 4145.00000 4147.00000  0.05%     -   14s
     0     0 4147.00000    0   89 4145.00000 4147.00000  0.05%     -   16s
H    0     0                    4146.0000000 4147.00000  0.02%     -   16s
     0     0 4147.00000    0  141 4146.00000 4147.00000  0.02%     -   16s
     0     0 4147.00000    0  132 4146.00000 4147.00000  0.02%     -   16s
H    0     0                    4147.0000000 4147.00000  0.00%     -   16s
     0     0 4147.00000    0  132 4147.00000 4147.00000  0.00%     -   16s

Cutting planes:
  Clique: 1
  Zero half: 11

Explored 1 nodes (88163 simplex iterations) in 16.96 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 4147 4146 4145 ... 3407

Optimal solution found (tolerance 1.00e-04)
Best objective 4.147000000000e+03, best bound 4.147000000000e+03, gap 0.0000%

User-callback calls 1207, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.2s /  96.2%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.7s   92.5%   20.7s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    12.7s   56.9%   12.7s    915MiB   48.4%   915MiB
     opt_master          9    7.25s   32.5%   806ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    1.00s    4.5%  2.54ms   60.4MiB    3.2%   156KiB
     IP_master           1    336ms    1.5%   336ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    973ms    4.4%   973ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    702ms    3.1%   702ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_8 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2360
nb of chains added = 600

Iteration 2:
- current master value: 1221.0
[32m New incumbent with value 1221.0 found during the solution of the restricted master [00m
- nb of cycles added = 2299
nb of chains added = 600

Iteration 3:
- current master value: 2065.666666666667
- nb of cycles added = 2261
nb of chains added = 600

Iteration 4:
- current master value: 2812.9444444444466
- nb of cycles added = 2088
nb of chains added = 600

Iteration 5:
- current master value: 3341.000000000002
- nb of cycles added = 1958
nb of chains added = 600

Iteration 6:
- current master value: 3784.0
- nb of cycles added = 1732
nb of chains added = 600

Iteration 7:
- current master value: 4146.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 4146.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 4147.0, tree lower bound is 1221.0

 Search for a feasible solution at node 1
- number of columns in master IP: 16298


New incumbent found with value 4147.0 found by solving the IP with every column of the pool
After processing root node: LB = 4147.0, UB = 4147.0
The node is either infeasible or pruned by bound
LB = 4147.0, UB = 4147.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 4147.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1482 cycles
- k = 3: 227 cycles
- k = 4: 14 cycles
In total, 3701 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 402 chains
- l = 2: 22 chains
In total, 446 pairs are covered by chains

The computed cost of the solution is 4147.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             137s / 100.0%           26.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     103s   75.1%    103s   20.0GiB   76.7%  20.0GiB
   Process_Node             1     103s   75.1%    103s   20.0GiB   76.7%  20.0GiB
     Bellman-Ford-c...  4.80k    33.2s   24.2%  6.92ms   1.06GiB    4.1%   232KiB
     Bellman-Ford       17.7k    30.8s   22.5%  1.74ms   2.45GiB    9.4%   146KiB
     IP_master              1    17.1s   12.5%   17.1s   34.4MiB    0.1%  34.4MiB
     opt_master             7    11.2s    8.1%   1.60s   13.0MiB    0.0%  1.85MiB
 Preprocessing              1    18.2s   13.3%   18.2s   2.89GiB   11.1%  2.89GiB
 Parser                     1    15.9s   11.6%   15.9s   3.17GiB   12.2%  3.17GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel030.5/BP_4_4_said_6000_8"
	User time (seconds): 199.38
	System time (seconds): 4.71
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:23.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2166352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1892683
	Voluntary context switches: 27858
	Involuntary context switches: 303
	Swaps: 0
	File system inputs: 293112
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
