Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29082 columns and 64023 nonzeros
Model fingerprint: 0xde6c69c9
Variable types: 0 continuous, 29082 integer (29082 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5759.0000000
Presolve removed 3143 rows and 117 columns
Presolve time: 0.16s
Presolved: 7857 rows, 28965 columns, 63760 nonzeros
Found heuristic solution: objective 6202.0000000
Variable types: 0 continuous, 28965 integer (28965 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26792    6.8849992e+03   1.169373e+04   0.000000e+00      5s
   34851    6.8259993e+03   8.840981e+02   0.000000e+00     10s
   36398    6.8260000e+03   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 6.826000e+03, 36398 iterations, 11.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    6826.0000000 56754.0000   731%     -   13s
     0     0          -    0      6826.00000 6826.00000  0.00%     -   15s

Explored 0 nodes (53474 simplex iterations) in 15.25 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 6826 6202 5759 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.826000000000e+03, best bound 6.826000000000e+03, gap 0.0000%

User-callback calls 597, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          22.7s /  95.9%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.0s   91.8%   20.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.4s   52.2%   11.4s    915MiB   48.4%   915MiB
     opt_master          9    6.05s   27.8%   672ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    954ms    4.4%  2.42ms   60.4MiB    3.2%   156KiB
     IP_master           1    349ms    1.6%   349ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.7%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    757ms    3.5%   757ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_6 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3897
nb of chains added = 1000

Iteration 2:
- current master value: 1952.0
[32m New incumbent with value 1952.0 found during the solution of the restricted master [00m
- nb of cycles added = 3812
nb of chains added = 1000

Iteration 3:
- current master value: 3320.0999999999995
- nb of cycles added = 3740
nb of chains added = 1000

Iteration 4:
- current master value: 4491.716146857262
- nb of cycles added = 3398
nb of chains added = 1000

Iteration 5:
- current master value: 5428.999999999998
- nb of cycles added = 3166
nb of chains added = 1000

Iteration 6:
- current master value: 5896.000000000001
- nb of cycles added = 2139
nb of chains added = 1000

Iteration 7:
- current master value: 6420.999999999995
- nb of cycles added = 1912
nb of chains added = 1000

Iteration 8:
- current master value: 6825.000000000001
- nb of cycles added = 18
nb of chains added = 0

Iteration 9:
- current master value: 6825.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 6825.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6826.0, tree lower bound is 1952.0

 Search for a feasible solution at node 1
- number of columns in master IP: 29082


New incumbent found with value 6826.0 found by solving the IP with every column of the pool
After processing root node: LB = 6826.0, UB = 6826.0
The node is either infeasible or pruned by bound
LB = 6826.0, UB = 6826.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6826.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2520 cycles
- k = 3: 285 cycles
- k = 4: 24 cycles
In total, 5991 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 793 chains
- l = 2: 21 chains
In total, 835 pairs are covered by chains

The computed cost of the solution is 6826.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             431s / 100.0%           78.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     342s   79.3%    342s   61.3GiB   78.3%  61.3GiB
   Process_Node             1     342s   79.3%    342s   61.3GiB   78.3%  61.3GiB
     Bellman-Ford-c...  9.00k     147s   34.0%  16.3ms   2.89GiB    3.7%   336KiB
     Bellman-Ford       30.3k     115s   26.6%  3.79ms   6.56GiB    8.4%   227KiB
     opt_master             9    32.9s    7.6%   3.65s   24.4MiB    0.0%  2.71MiB
     IP_master              1    15.5s    3.6%   15.5s   60.3MiB    0.1%  60.3MiB
 Preprocessing              1    48.0s   11.1%   48.0s   8.20GiB   10.5%  8.20GiB
 Parser                     1    41.1s    9.5%   41.1s   8.80GiB   11.2%  8.80GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel028.4/BP_4_4_said_10000_6"
	User time (seconds): 491.54
	System time (seconds): 8.30
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:18.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4416508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3689950
	Voluntary context switches: 75034
	Involuntary context switches: 1099
	Swaps: 0
	File system inputs: 825208
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
