Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 28703 columns and 63502 nonzeros
Model fingerprint: 0x43c14537
Variable types: 0 continuous, 28703 integer (28703 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5801.0000000
Presolve removed 2957 rows and 96 columns
Presolve time: 0.17s
Presolved: 8043 rows, 28607 columns, 63250 nonzeros
Found heuristic solution: objective 6218.0000000
Variable types: 0 continuous, 28607 integer (28607 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   29317    6.8249993e+03   8.770998e+03   0.000000e+00      5s
   31121    6.8250000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 6.825000e+03, 31121 iterations, 6.34 seconds
Total elapsed time = 10.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6825.00000    0  130 6218.00000 6825.00000  9.76%     -   12s
H    0     0                    6805.0000000 6825.00000  0.29%     -   12s
H    0     0                    6818.0000000 6825.00000  0.10%     -   12s
     0     0 6825.00000    0  230 6818.00000 6825.00000  0.10%     -   12s
H    0     0                    6820.0000000 6825.00000  0.07%     -   12s
H    0     0                    6824.0000000 6825.00000  0.01%     -   12s
*    0     0               0    6825.0000000 6825.00000  0.00%     -   15s

Cutting planes:
  Gomory: 13
  Clique: 1
  Zero half: 13

Explored 1 nodes (79377 simplex iterations) in 15.39 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 6825 6824 6820 ... 5801

Optimal solution found (tolerance 1.00e-04)
Best objective 6.825000000000e+03, best bound 6.825000000000e+03, gap 0.0000%

User-callback calls 838, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.2%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.5%   22.1s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    11.7s   49.2%   11.7s    915MiB   48.4%   915MiB
     opt_master          9    6.28s   26.3%   698ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    977ms    4.1%  2.47ms   60.4MiB    3.2%   156KiB
     IP_master           1    377ms    1.6%   377ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.3%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    764ms    3.2%   764ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_1 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3877
nb of chains added = 1000

Iteration 2:
- current master value: 1903.0
[32m New incumbent with value 1903.0 found during the solution of the restricted master [00m
- nb of cycles added = 3798
nb of chains added = 1000

Iteration 3:
- current master value: 3287.8500000000017
- nb of cycles added = 3723
nb of chains added = 1000

Iteration 4:
- current master value: 4469.445054945058
- nb of cycles added = 3324
nb of chains added = 1000

Iteration 5:
- current master value: 5451.000000000003
- nb of cycles added = 3099
nb of chains added = 1000

Iteration 6:
- current master value: 6108.000000000004
- nb of cycles added = 1939
nb of chains added = 1000

Iteration 7:
- current master value: 6603.000000000005
- nb of cycles added = 1919
nb of chains added = 1000

Iteration 8:
- current master value: 6823.999999999994
- nb of cycles added = 24
nb of chains added = 0

Iteration 9:
- current master value: 6825.000000000008
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 6825.000000000008
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6825.0, tree lower bound is 1903.0

 Search for a feasible solution at node 1
- number of columns in master IP: 28703


New incumbent found with value 6825.0 found by solving the IP with every column of the pool
After processing root node: LB = 6825.0, UB = 6825.0
The node is either infeasible or pruned by bound
LB = 6825.0, UB = 6825.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6825.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2445 cycles
- k = 3: 323 cycles
- k = 4: 31 cycles
In total, 5983 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 810 chains
- l = 2: 16 chains
In total, 842 pairs are covered by chains

The computed cost of the solution is 6825.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             468s / 100.0%           77.6GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     375s   80.1%    375s   60.4GiB   77.9%  60.4GiB
   Process_Node             1     374s   80.1%    374s   60.4GiB   77.9%  60.4GiB
     Bellman-Ford-c...  9.00k     146s   31.3%  16.3ms   3.25GiB    4.2%   378KiB
     Bellman-Ford       29.9k     130s   27.8%  4.35ms   6.62GiB    8.5%   232KiB
     opt_master             9    47.1s   10.1%   5.23s   24.9MiB    0.0%  2.76MiB
     IP_master              1    15.6s    3.3%   15.6s   59.9MiB    0.1%  59.9MiB
 Preprocessing              1    48.2s   10.3%   48.2s   8.24GiB   10.6%  8.24GiB
 Parser                     1    44.8s    9.6%   44.8s   8.89GiB   11.5%  8.89GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel029.3/BP_4_6_said_10000_1"
	User time (seconds): 532.66
	System time (seconds): 7.64
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:59.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4346720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2792246
	Voluntary context switches: 81776
	Involuntary context switches: 914
	Swaps: 0
	File system inputs: 834744
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
