Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 29834 columns and 65901 nonzeros
Model fingerprint: 0xb1d03f91
Variable types: 0 continuous, 29834 integer (29834 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5808.0000000
Presolve removed 2949 rows and 85 columns
Presolve time: 0.17s
Presolved: 8051 rows, 29749 columns, 65700 nonzeros
Found heuristic solution: objective 6272.0000000
Variable types: 0 continuous, 29749 integer (29749 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   31732    6.9749993e+03   2.253946e+04   0.000000e+00      5s
   36514    6.9750000e+03   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 6.975000e+03, 36514 iterations, 8.29 seconds
Total elapsed time = 11.44s
Total elapsed time = 15.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6975.00000    0  127 6272.00000 6975.00000  11.2%     -   16s
H    0     0                    6954.0000000 6975.00000  0.30%     -   16s
H    0     0                    6970.0000000 6975.00000  0.07%     -   16s
H    0     0                    6971.0000000 6975.00000  0.06%     -   16s
     0     0 6975.00000    0  239 6971.00000 6975.00000  0.06%     -   17s
H    0     0                    6973.0000000 6975.00000  0.03%     -   17s
     0     0 6975.00000    0  233 6973.00000 6975.00000  0.03%     -   18s
     0     0 6975.00000    0  264 6973.00000 6975.00000  0.03%     -   21s
     0     0 6975.00000    0  275 6973.00000 6975.00000  0.03%     -   22s
     0     0 6975.00000    0   34 6973.00000 6975.00000  0.03%     -   26s
H    0     0                    6975.0000000 6975.00000  0.00%     -   26s
     0     0 6975.00000    0   34 6975.00000 6975.00000  0.00%     -   26s

Cutting planes:
  Clique: 5
  Zero half: 12

Explored 1 nodes (118644 simplex iterations) in 26.86 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 6975 6973 6971 ... 5808

Optimal solution found (tolerance 1.00e-04)
Best objective 6.975000000000e+03, best bound 6.975000000000e+03, gap 0.0000%

User-callback calls 1102, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.4s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.9s   91.5%   17.9s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.2s   52.2%   10.2s    915MiB   48.4%   915MiB
     opt_master          9    5.31s   27.2%   590ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    902ms    4.6%  2.28ms   60.4MiB    3.2%   156KiB
     IP_master           1    333ms    1.7%   333ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    970ms    5.0%   970ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    696ms    3.6%   696ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_10000_1000_10 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 3938
nb of chains added = 1000

Iteration 2:
- current master value: 1940.0
[32m New incumbent with value 1940.0 found during the solution of the restricted master [00m
- nb of cycles added = 3850
nb of chains added = 1000

Iteration 3:
- current master value: 3338.88888888889
- nb of cycles added = 3792
nb of chains added = 1000

Iteration 4:
- current master value: 4503.846016858602
- nb of cycles added = 3487
nb of chains added = 1000

Iteration 5:
- current master value: 5453.999999999999
- nb of cycles added = 3131
nb of chains added = 1000

Iteration 6:
- current master value: 6011.0
- nb of cycles added = 2587
nb of chains added = 1000

Iteration 7:
- current master value: 6606.999999999997
- nb of cycles added = 2013
nb of chains added = 1000

Iteration 8:
- current master value: 6973.0
- nb of cycles added = 36
nb of chains added = 0

Iteration 9:
- current master value: 6975.000000000002
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 10:
- current master value: 6975.000000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6975.0, tree lower bound is 1940.0

 Search for a feasible solution at node 1
- number of columns in master IP: 29834


New incumbent found with value 6975.0 found by solving the IP with every column of the pool
After processing root node: LB = 6975.0, UB = 6975.0
The node is either infeasible or pruned by bound
LB = 6975.0, UB = 6975.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6975.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2565 cycles
- k = 3: 290 cycles
- k = 4: 39 cycles
In total, 6156 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 759 chains
- l = 2: 30 chains
In total, 819 pairs are covered by chains

The computed cost of the solution is 6975.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:             455s / 100.0%           81.8GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1     361s   79.4%    361s   64.2GiB   78.5%  64.2GiB
   Process_Node             1     361s   79.4%    361s   64.2GiB   78.5%  64.2GiB
     Bellman-Ford-c...  9.00k     145s   31.9%  16.1ms   2.91GiB    3.6%   339KiB
     Bellman-Ford       31.1k     117s   25.6%  3.75ms   6.74GiB    8.2%   228KiB
     opt_master             9    44.6s    9.8%   4.95s   25.0MiB    0.0%  2.77MiB
     IP_master              1    27.1s    6.0%   27.1s   61.2MiB    0.1%  61.2MiB
 Preprocessing              1    54.5s   12.0%   54.5s   8.66GiB   10.6%  8.66GiB
 Parser                     1    39.0s    8.6%   39.0s   8.94GiB   10.9%  8.94GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1598520/miriel009.4/BP_4_4_said_10000_10"
	User time (seconds): 512.30
	System time (seconds): 6.62
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:37.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4364256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3161204
	Voluntary context switches: 77524
	Involuntary context switches: 4140
	Swaps: 0
	File system inputs: 837176
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
