Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6600 rows, 13201 columns and 30401 nonzeros
Model fingerprint: 0x252b7311
Variable types: 0 continuous, 13201 integer (13201 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3049.0000000
Presolve removed 2811 rows and 300 columns
Presolve time: 0.10s
Presolved: 3789 rows, 12901 columns, 29666 nonzeros
Found heuristic solution: objective 3237.0000000
Variable types: 0 continuous, 12901 integer (12901 binary)

Root relaxation: objective 3.669000e+03, 16884 iterations, 2.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3669.0000000 3669.00000  0.00%     -    4s

Explored 0 nodes (30902 simplex iterations) in 4.23 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 3669 3237 3049 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.669000000000e+03, best bound 3.669000000000e+03, gap 0.0000%

User-callback calls 379, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.6s /  95.6%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.0s   91.2%   18.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.3s   52.2%   10.3s    915MiB   48.4%   915MiB
     opt_master          9    5.39s   27.3%   599ms    553MiB   29.3%  61.5MiB
     Bellman-Ford      395    937ms    4.7%  2.37ms   60.4MiB    3.2%   156KiB
     IP_master           1    340ms    1.7%   340ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.01s    5.1%   1.01s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    732ms    3.7%   732ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve saidman/saidman_6000_600_7 with (K,L) = (4,0) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 2275
nb of chains added = 0

Iteration 2:
- current master value: 1086.0
[32m New incumbent with value 1086.0 found during the solution of the restricted master [00m
- nb of cycles added = 2220
nb of chains added = 0

Iteration 3:
- current master value: 1884.0
- nb of cycles added = 2174
nb of chains added = 0

Iteration 4:
- current master value: 2552.166666666667
- nb of cycles added = 1994
nb of chains added = 0

Iteration 5:
- current master value: 3082.999999999998
- nb of cycles added = 1807
nb of chains added = 0

Iteration 6:
- current master value: 3357.9999999999973
- nb of cycles added = 1340
nb of chains added = 0

Iteration 7:
- current master value: 3577.0000000000014
- nb of cycles added = 1137
nb of chains added = 0

Iteration 8:
- current master value: 3649.999999999999
- nb of cycles added = 236
nb of chains added = 0

Iteration 9:
- current master value: 3666.4999999999986
- nb of cycles added = 18
nb of chains added = 0

Iteration 10:
- current master value: 3669.0000000000036
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 3669.0000000000036
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 3669.0, tree lower bound is 1086.0

 Search for a feasible solution at node 1
- number of columns in master IP: 13201


New incumbent found with value 3669.0 found by solving the IP with every column of the pool
After processing root node: LB = 3669.0, UB = 3669.0
The node is either infeasible or pruned by bound
LB = 3669.0, UB = 3669.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 3669.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1409 cycles
- k = 3: 229 cycles
- k = 4: 41 cycles
In total, 3669 pairs are covered by cycles

Numbers of chains per chain length
In total, 0 pairs are covered by chains

The computed cost of the solution is 3669.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            74.8s / 100.0%           19.3GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    47.9s   64.1%   47.9s   13.5GiB   69.9%  13.5GiB
   Process_Node             1    47.8s   63.9%   47.8s   13.5GiB   69.8%  13.5GiB
     Bellman-Ford       17.9k    26.4s   35.2%  1.47ms   2.45GiB   12.7%   143KiB
     opt_master            10    10.4s   13.8%   1.04s   13.1MiB    0.1%  1.31MiB
     IP_master              1    4.31s    5.8%   4.31s   30.8MiB    0.2%  30.8MiB
     Bellman-Ford-c...  1.20k    671ms    0.9%   559μs   47.0MiB    0.2%  40.1KiB
 Parser                     1    14.7s   19.6%   14.7s   3.12GiB   16.1%  3.12GiB
 Preprocessing              1    12.2s   16.3%   12.2s   2.70GiB   14.0%  2.70GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1599012/miriel085.0/BP_4_0_said_6000_7"
	User time (seconds): 135.76
	System time (seconds): 2.71
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:18.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2054076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 888105
	Voluntary context switches: 15448
	Involuntary context switches: 807
	Swaps: 0
	File system inputs: 287672
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
