Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 20974 columns and 52200 nonzeros
Model fingerprint: 0x9bb7ce33
Variable types: 0 continuous, 20974 integer (20974 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5224.0000000
Presolve removed 2323 rows and 632 columns
Presolve time: 0.18s
Presolved: 8677 rows, 20342 columns, 50277 nonzeros
Found heuristic solution: objective 6015.0000000
Variable types: 0 continuous, 20342 integer (20342 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   20907    6.9460547e+03   5.609529e+04   0.000000e+00      5s
   30417    6.8530004e+03   2.133698e+05   0.000000e+00     10s
   39017    6.8309998e+03   9.871875e+03   0.000000e+00     15s
   44777    6.8289997e+03   3.289955e+03   0.000000e+00     20s
   46800    6.8290000e+03   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 6.829000e+03, 46800 iterations, 22.16 seconds
Total elapsed time = 36.30s
Total elapsed time = 60.90s
Total elapsed time = 65.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6829.00000    0 1203 6015.00000 6829.00000  13.5%     -   71s
H    0     0                    6803.0000000 6829.00000  0.38%     -   71s
H    0     0                    6804.0000000 6829.00000  0.37%     -   71s
     0     0 6829.00000    0 1360 6804.00000 6829.00000  0.37%     -   74s
H    0     0                    6816.0000000 6829.00000  0.19%     -   86s
     0     0 6829.00000    0 1396 6816.00000 6829.00000  0.19%     -   86s
     0     0 6829.00000    0 1285 6816.00000 6829.00000  0.19%     -  104s
     0     0 6829.00000    0 1328 6816.00000 6829.00000  0.19%     -  104s
     0     0 6829.00000    0 1162 6816.00000 6829.00000  0.19%     -  126s
     0     0 6829.00000    0 1324 6816.00000 6829.00000  0.19%     -  141s
     0     0 6829.00000    0 1324 6816.00000 6829.00000  0.19%     -  156s
H    0     0                    6820.0000000 6829.00000  0.13%     -  166s
     0     2 6829.00000    0 1280 6820.00000 6829.00000  0.13%     -  200s
     4     6 6829.00000    2 1622 6820.00000 6829.00000  0.13%  4834  205s
    12    14 6829.00000    6 1771 6820.00000 6829.00000  0.13%  2454  210s
    27    29 6829.00000   16 1791 6820.00000 6829.00000  0.13%  1657  225s
    38    40 6829.00000   22 1485 6820.00000 6829.00000  0.13%  1599  230s
    54    56 6829.00000   32 1570 6820.00000 6829.00000  0.13%  1318  244s
    57    59 6829.00000   34 1570 6820.00000 6829.00000  0.13%  1271  245s
    76    78 6829.00000   45 1569 6820.00000 6829.00000  0.13%  1112  250s
    90    92 6829.00000   53 1517 6820.00000 6829.00000  0.13%  1077  255s
   111   113 6829.00000   66 1824 6820.00000 6829.00000  0.13%   988  260s
   126   128 6829.00000   73 2225 6820.00000 6829.00000  0.13%   936  265s
   152   154 6829.00000   87 2574 6820.00000 6829.00000  0.13%   821  270s
   182   184 6829.00000  107 2487 6820.00000 6829.00000  0.13%   724  275s
   205   207 6829.00000  121 2470 6820.00000 6829.00000  0.13%   691  280s
   222   224 6829.00000  131 2236 6820.00000 6829.00000  0.13%   682  285s
   242   244 6829.00000  142 2292 6820.00000 6829.00000  0.13%   670  290s

Cutting planes:
  Clique: 1
  Zero half: 9

Explored 264 nodes (493671 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6820 6816 6804 ... 5224

Time limit reached
Best objective 6.820000000000e+03, best bound 6.829000000000e+03, gap 0.1320%

User-callback calls 19590, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 20974 columns and 52200 nonzeros
Model fingerprint: 0x9bb7ce33
Variable types: 0 continuous, 20974 integer (20974 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8677 rows, 20342 columns, 50277 nonzeros

Continuing optimization...

   264   266 6829.00000  156 2411 6820.00000 6829.00000  0.13%   649  300s
   276   278 6829.00000  162 2413 6820.00000 6829.00000  0.13%   648  306s
H  286   286                    6821.0000000 6829.00000  0.12%   632  307s
   299   301 6829.00000  177 2164 6821.00000 6829.00000  0.12%   617  310s
   318   320 6829.00000  188 2326 6821.00000 6829.00000  0.12%   605  315s
   344   346 6829.00000  204 2239 6821.00000 6829.00000  0.12%   583  320s
   346   348 6829.00000  205 2987 6821.00000 6829.00000  0.12%   626  329s
   347   349 6829.00000  205 2205 6821.00000 6829.00000  0.12%   625  330s
   367   369 6829.00000  216 2182 6821.00000 6829.00000  0.12%   615  335s
   381   383 6829.00000  224 2382 6821.00000 6829.00000  0.12%   612  340s
   421   423 6828.92155  248 2532 6821.00000 6829.00000  0.12%   578  345s
   454   456 6828.64553  269 2241 6821.00000 6829.00000  0.12%   556  350s
   482   484 6825.94164  287 2135 6821.00000 6829.00000  0.12%   548  355s
   533   535 6824.01572  320 2113 6821.00000 6829.00000  0.12%   515  360s
H  602   538                    6823.0000000 6829.00000  0.09%   471  378s
   604   541 6829.00000    7 1324 6823.00000 6829.00000  0.09%   471  395s
   606   542 6829.00000   10 1203 6823.00000 6829.00000  0.09%   469  485s
   607   543 6829.00000   35 1265 6823.00000 6829.00000  0.09%   468  514s
   608   544 6829.00000   43 1285 6823.00000 6829.00000  0.09%   467  540s
H  608   516                    6824.0000000 6829.00000  0.07%   467  568s
   609   516 6829.00000   95 1336 6824.00000 6829.00000  0.07%   467  571s
   610   517 6829.00000   94 1277 6824.00000 6829.00000  0.07%   466  600s

Cutting planes:
  Gomory: 1
  Clique: 1
  Zero half: 9

Explored 610 nodes (977146 simplex iterations) in 310.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 6824 6823 6821 ... 5224

Time limit reached
Best objective 6.824000000000e+03, best bound 6.829000000000e+03, gap 0.0733%

User-callback calls 30445, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 20974 columns and 52200 nonzeros
Model fingerprint: 0x9bb7ce33
Variable types: 0 continuous, 20974 integer (20974 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8677 rows, 20342 columns, 50277 nonzeros

Continuing optimization...

   611   520 6829.00000   15 1583 6824.00000 6829.00000  0.07%  1131  840s
   612   520 6829.00000   15 1547 6824.00000 6829.00000  0.07%  1132  930s

Cutting planes:
  Gomory: 1
  Clique: 1
  Zero half: 9

Explored 613 nodes (1016092 simplex iterations) in 320.44 seconds
Thread count was 1 (of 24 available processors)

Solution count 9: 6824 6823 6821 ... 5224

Time limit reached
Best objective 6.824000000000e+03, best bound 6.829000000000e+03, gap 0.0733%

User-callback calls 30548, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 20974 columns and 52200 nonzeros
Model fingerprint: 0x9bb7ce33
Variable types: 0 continuous, 20974 integer (20974 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8677 rows, 20342 columns, 50277 nonzeros

Continuing optimization...

   613   521 6829.00000   16 1581 6824.00000 6829.00000  0.07%  1131  960s
   614   522 6829.00000   16 1621 6824.00000 6829.00000  0.07%  1131  980s
   615   522 6829.00000   17 1670 6824.00000 6829.00000  0.07%  1130  995s
   616   523 6829.00000   17 1633 6824.00000 6829.00000  0.07%  1129 1011s
   617   524 6829.00000   18 1690 6824.00000 6829.00000  0.07%  1128 1019s
   618   524 6829.00000   18 1734 6824.00000 6829.00000  0.07%  1127 1028s
   619   525 6829.00000   19 1739 6824.00000 6829.00000  0.07%  1127 1033s
   620   526 6829.00000   19 1603 6824.00000 6829.00000  0.07%  1126 1039s
   621   526 6829.00000   20 1719 6824.00000 6829.00000  0.07%  1126 1040s
   622   527 6829.00000   20 1593 6824.00000 6829.00000  0.07%  1130 1046s
   624   528 6829.00000   21 1754 6824.00000 6829.00000  0.07%  1129 1058s
   625   529 6829.00000   22 1687 6824.00000 6829.00000  0.07%  1131 1063s
   627   530 6829.00000   23 1703 6824.00000 6829.00000  0.07%  1130 1066s
   629   532 6829.00000   24 1798 6824.00000 6829.00000  0.07%  1131 1074s
   630   532 6829.00000   24 1639 6824.00000 6829.00000  0.07%  1132 1077s
   632   534 6829.00000   25 1863 6824.00000 6829.00000  0.07%  1133 1090s
   634   535 6829.00000   26 1693 6824.00000 6829.00000  0.07%  1137 1096s
   638   538 6829.00000   28 1693 6824.00000 6829.00000  0.07%  1132 1102s
   639   538 6829.00000   29 1716 6824.00000 6829.00000  0.07%  1132 1106s
   646   543 6829.00000   32 1726 6824.00000 6829.00000  0.07%  1124 1110s
   651   546 6829.00000   35 1725 6824.00000 6829.00000  0.07%  1119 1115s
   658   551 6829.00000   38 1677 6824.00000 6829.00000  0.07%  1110 1126s
   661   553 6829.00000   40 1598 6824.00000 6829.00000  0.07%  1107 1134s
   662   554 6829.00000   40 1643 6824.00000 6829.00000  0.07%  1106 1135s
   664   555 6829.00000   41 1765 6824.00000 6829.00000  0.07%  1106 1142s
   667   557 6829.00000   43 1900 6824.00000 6829.00000  0.07%  1102 1147s
   672   560 6829.00000   45 1809 6824.00000 6829.00000  0.07%  1096 1150s
   678   564 6829.00000   48 1681 6824.00000 6829.00000  0.07%  1091 1155s
   685   569 6829.00000   52 1701 6824.00000 6829.00000  0.07%  1082 1160s
H  688   543                    6826.0000000 6829.00000  0.04%  1078 1162s
   694   549 6829.00000   56 1828 6826.00000 6829.00000  0.04%  1070 1165s
   698   552 6829.00000   58 1852 6826.00000 6829.00000  0.04%  1066 1170s
   701   554 6829.00000   60 1769 6826.00000 6829.00000  0.04%  1066 1175s
   708   558 6829.00000   63 1887 6826.00000 6829.00000  0.04%  1058 1180s
   714   562 6829.00000   66 1909 6826.00000 6829.00000  0.04%  1051 1185s
   722   568 6829.00000   70 1802 6826.00000 6829.00000  0.04%  1041 1190s
   728   572 6829.00000   73 2021 6826.00000 6829.00000  0.04%  1034 1195s
   742   581 6829.00000   80 1823 6826.00000 6829.00000  0.04%  1018 1201s
   745   583 6829.00000   82 1689 6826.00000 6829.00000  0.04%  1014 1206s
   749   586 6829.00000   84 1805 6826.00000 6829.00000  0.04%  1011 1210s
   752   588 6829.00000   85 1669 6826.00000 6829.00000  0.04%  1009 1219s
   753   588 6829.00000   86 1670 6826.00000 6829.00000  0.04%  1008 1220s
   755   590 6829.00000   87 1869 6826.00000 6829.00000  0.04%  1007 1228s
   758   592 6829.00000   88 1679 6826.00000 6829.00000  0.04%  1004 1230s
   768   598 6829.00000   93 1756 6826.00000 6829.00000  0.04%   993 1235s
H  772   575                    6827.0000000 6829.00000  0.03%   989 1244s
   774   578 6829.00000   96 1806 6827.00000 6829.00000  0.03%   987 1245s
   784   585 6829.00000  101 1770 6827.00000 6829.00000  0.03%   978 1250s
   789   588 6829.00000  104 1873 6827.00000 6829.00000  0.03%   976 1257s
   794   592 6829.00000  106 1943 6827.00000 6829.00000  0.03%   972 1260s

Cutting planes:
  Gomory: 1
  Clique: 1
  Zero half: 9

Explored 795 nodes (1095177 simplex iterations) in 330.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6827 6826 6824 ... 6015

Time limit reached
Best objective 6.827000000000e+03, best bound 6.829000000000e+03, gap 0.0293%

User-callback calls 58473, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 20974 columns and 52200 nonzeros
Model fingerprint: 0x9bb7ce33
Variable types: 0 continuous, 20974 integer (20974 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8677 rows, 20342 columns, 50277 nonzeros

Continuing optimization...

   795   592 6829.00000  107 1866 6827.00000 6829.00000  0.03%   971 1260s
   801   596 6829.00000  110 1822 6827.00000 6829.00000  0.03%   967 1265s
   815   606 6829.00000  117 1775 6827.00000 6829.00000  0.03%   953 1270s
   829   615 6829.00000  124 1788 6827.00000 6829.00000  0.03%   940 1275s
   840   622 6829.00000  129 1912 6827.00000 6829.00000  0.03%   933 1282s
   846   626 6829.00000  132 1811 6827.00000 6829.00000  0.03%   928 1290s
   851   630 6829.00000  135 1852 6827.00000 6829.00000  0.03%   924 1295s
   860   636 6829.00000  139 1812 6827.00000 6829.00000  0.03%   916 1300s
   871   643 6829.00000  145 1834 6827.00000 6829.00000  0.03%   908 1305s
   882   650 6829.00000  150 1840 6827.00000 6829.00000  0.03%   900 1310s
   889   655 6829.00000  154 1849 6827.00000 6829.00000  0.03%   898 1315s
   896   660 6829.00000  157 1800 6827.00000 6829.00000  0.03%   894 1320s
   907   667 6829.00000  163 1790 6827.00000 6829.00000  0.03%   885 1327s
   911   670 6829.00000  165 1853 6827.00000 6829.00000  0.03%   884 1330s
   923   678 6829.00000  171 1861 6827.00000 6829.00000  0.03%   876 1335s
   934   685 6829.00000  176 1806 6827.00000 6829.00000  0.03%   871 1342s
   940   689 6829.00000  179 1823 6827.00000 6829.00000  0.03%   867 1349s
   941   690 6829.00000  180 1809 6827.00000 6829.00000  0.03%   867 1350s
   944   692 6829.00000  181 1905 6827.00000 6829.00000  0.03%   866 1355s
   950   696 6829.00000  184 1867 6827.00000 6829.00000  0.03%   864 1360s
   961   703 6829.00000  190 2050 6827.00000 6829.00000  0.03%   856 1367s
   965   706 6829.00000  192 1820 6827.00000 6829.00000  0.03%   854 1370s
   977   714 6829.00000  198 2010 6827.00000 6829.00000  0.03%   847 1376s
   982   717 6829.00000  200 1938 6827.00000 6829.00000  0.03%   845 1380s
   990   722 6829.00000  204 2007 6827.00000 6829.00000  0.03%   841 1385s
   994   725 6829.00000  206 1908 6827.00000 6829.00000  0.03%   839 1390s
   997   727 6829.00000  208 1835 6827.00000 6829.00000  0.03%   838 1398s
  1001   730 6829.00000  210 1968 6827.00000 6829.00000  0.03%   837 1402s
  1002   730 6829.00000  210 1988 6827.00000 6829.00000  0.03%   838 1405s
  1008   734 6828.97651  213 2085 6827.00000 6829.00000  0.03%   845 1417s
  1012   737 6829.00000  215 1922 6827.00000 6829.00000  0.03%   844 1420s
  1015   739 6829.00000  217 1903 6827.00000 6829.00000  0.03%   843 1426s
  1018   741 6829.00000  218 2007 6827.00000 6829.00000  0.03%   842 1431s
  1022   744 6829.00000  220 2009 6827.00000 6829.00000  0.03%   841 1435s
  1030   749 6829.00000  224 1978 6827.00000 6829.00000  0.03%   838 1440s
  1034   752 6828.96748  226 2142 6827.00000 6829.00000  0.03%   840 1446s
  1035   752 6828.87583  227 2188 6827.00000 6829.00000  0.03%   847 1451s
  1038   754 6828.92593  228 2165 6827.00000 6829.00000  0.03%   851 1456s
  1044   758 6828.89958  231 2455 6827.00000 6829.00000  0.03%   849 1462s
  1050   762 6828.92206  234 2257 6827.00000 6829.00000  0.03%   845 1465s
  1069   775 6828.92206  244 2055 6827.00000 6829.00000  0.03%   832 1470s
  1090   789 6828.86859  254 2052 6827.00000 6829.00000  0.03%   822 1475s
  1095   792 6828.70056  257 1958 6827.00000 6829.00000  0.03%   824 1480s
  1096   793 6828.88416  257 1899 6827.00000 6829.00000  0.03%   823 1485s
  1100   796 6828.00000  259 2185 6827.00000 6829.00000  0.03%   826 1492s
  1102   797 6828.00000  260 2290 6827.00000 6829.00000  0.03%   828 1497s
  1110   802 6828.55346  264 2128 6827.00000 6829.00000  0.03%   825 1500s
  1123   811 6828.75666  271 2005 6827.00000 6829.00000  0.03%   824 1505s
  1131   814 6828.63322  275 1999 6827.00000 6829.00000  0.03%   826 1510s
  1138   819 6828.39439  278 2151 6827.00000 6829.00000  0.03%   827 1515s
  1154   824     cutoff  286      6827.00000 6829.00000  0.03%   824 1520s
  1177   832 6828.18164  298 1938 6827.00000 6829.00000  0.03%   815 1525s
  1208   830 6829.00000   16 1696 6827.00000 6829.00000  0.03%   799 1538s
  1210   831 6829.00000   17 1687 6827.00000 6829.00000  0.03%   799 1541s
  1217   836 6829.00000   21 1680 6827.00000 6829.00000  0.03%   796 1545s
  1230   844 6829.00000   27 1694 6827.00000 6829.00000  0.03%   793 1550s
  1235   848 6829.00000   30 1606 6827.00000 6829.00000  0.03%   791 1567s
  1240   851 6829.00000   32 1700 6827.00000 6829.00000  0.03%   790 1570s
  1256   862 6829.00000   40 1568 6827.00000 6829.00000  0.03%   784 1575s
  1262   866 6829.00000   43 1634 6827.00000 6829.00000  0.03%   782 1593s
  1268   870 6829.00000   46 1720 6827.00000 6829.00000  0.03%   780 1595s
  1285   881 6829.00000   55 1794 6827.00000 6829.00000  0.03%   773 1600s

Cutting planes:
  Gomory: 1
  Clique: 1
  Zero half: 9

Explored 1286 nodes (1316805 simplex iterations) in 340.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6827 6826 6824 ... 6015

Time limit reached
Best objective 6.827000000000e+03, best bound 6.829000000000e+03, gap 0.0293%

User-callback calls 102955, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 20974 columns and 52200 nonzeros
Model fingerprint: 0x9bb7ce33
Variable types: 0 continuous, 20974 integer (20974 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8677 rows, 20342 columns, 50277 nonzeros

Continuing optimization...

  1286   882 6829.00000   55 1695 6827.00000 6829.00000  0.03%   773 1600s
  1289   884 6829.00000   57 1712 6827.00000 6829.00000  0.03%   771 1616s
  1306   895 6829.00000   65 1699 6827.00000 6829.00000  0.03%   765 1620s
  1316   902 6829.00000   70 1694 6827.00000 6829.00000  0.03%   761 1628s
  1323   906 6829.00000   74 1613 6827.00000 6829.00000  0.03%   758 1630s
  1338   916 6829.00000   81 1569 6827.00000 6829.00000  0.03%   752 1635s
  1343   920 6829.00000   84 1617 6827.00000 6829.00000  0.03%   751 1648s
  1345   921 6829.00000   85 1835 6827.00000 6829.00000  0.03%   751 1650s
  1363   933 6829.00000   94 1622 6827.00000 6829.00000  0.03%   744 1655s
  1370   938 6829.00000   97 1692 6827.00000 6829.00000  0.03%   741 1669s
  1371   938 6829.00000   98 1688 6827.00000 6829.00000  0.03%   740 1670s
  1404   960 6829.00000  114 1705 6827.00000 6829.00000  0.03%   726 1675s
H 1416   801                    6828.0000000 6829.00000  0.01%   723 1679s
  1418   804 6829.00000   74 1324 6828.00000 6829.00000  0.01%   722 1699s
  1420   805 6829.00000  171 1169 6828.00000 6829.00000  0.01%   721 1769s
  1421   806 6829.00000   93 1215 6828.00000 6829.00000  0.01%   721 1789s
  1422   807 6829.00000  197 1174 6828.00000 6829.00000  0.01%   720 1811s
  1423   807 6829.00000   22 1113 6828.00000 6829.00000  0.01%   720 1832s
  1424   808 6829.00000   54 1248 6828.00000 6829.00000  0.01%   719 1859s
  1425   809 6829.00000   83 1375 6828.00000 6829.00000  0.01%   719 1878s
  1426   809 6829.00000   56 1345 6828.00000 6829.00000  0.01%   718 1880s
* 1426   768              26    6829.0000000 6829.00000  0.00%   718 1914s

Cutting planes:
  Clique: 1
  Zero half: 13

Explored 1426 nodes (1799154 simplex iterations) in 313.97 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6829 6828 6827 ... 6804

Optimal solution found (tolerance 1.00e-04)
Best objective 6.829000000000e+03, best bound 6.829000000000e+03, gap 0.0000%

User-callback calls 119271, time in user-callback 0.08 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.7s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    19.0s   91.5%   19.0s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.8s   52.1%   10.8s    914MiB   48.4%   914MiB
     opt_master          9    5.76s   27.7%   640ms    553MiB   29.3%  61.4MiB
     Bellman-Ford      395    930ms    4.5%  2.35ms   60.4MiB    3.2%   156KiB
     IP_master           1    344ms    1.7%   344ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    1.02s    4.9%   1.02s   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    741ms    3.6%   741ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_3 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5659
nb of chains added = 1000

Iteration 2:
- current master value: 4329.0
[32m New incumbent with value 4329.0 found during the solution of the restricted master [00m
- nb of cycles added = 4979
nb of chains added = 1000

Iteration 3:
- current master value: 5889.176228052569
- nb of cycles added = 4498
nb of chains added = 1000

Iteration 4:
- current master value: 6566.000000000003
- nb of cycles added = 1766
nb of chains added = 1000

Iteration 5:
- current master value: 6828.999999999987
- nb of cycles added = 72
nb of chains added = 0

Iteration 6:
- current master value: 6828.999999999998
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6828.999999999998
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6829.0, tree lower bound is 4329.0

 Search for a feasible solution at node 1
- number of columns in master IP: 20974


New incumbent found with value 6820.0 found by solving the IP with every column of the pool
After processing root node: LB = 6820.0, UB = 6829.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
Two new nodes are created by branching on variable column_flow[5138, 5252]
LB = 6820.0, UB = 6829.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[5138 => 5252]

Iteration 1:
- current master value: 6828.999999999988
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6829.0, tree lower bound is 6820.0

 Search for a feasible solution at node 3
- number of columns in master IP: 20974


New incumbent found with value 6824.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[7043, 4463]
LB = 6824.0, UB = 6829.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[5138 => 5252, 7043 => 4463]

Iteration 1:
- current master value: 6828.999999999978
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6829.0, tree lower bound is 6824.0

 Search for a feasible solution at node 5
- number of columns in master IP: 20974

Two new nodes are created by branching on variable column_flow[4411, 3370]
LB = 6824.0, UB = 6829.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[5138 => 5252, 7043 => 4463, 4411 => 3370]

Iteration 1:
- current master value: 6829.000000000001
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6829.0, tree lower bound is 6824.0

 Search for a feasible solution at node 7
- number of columns in master IP: 20974


New incumbent found with value 6827.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[7742, 4594]
LB = 6827.0, UB = 6829.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[5138 => 5252, 7043 => 4463, 4411 => 3370, 7742 => 4594]

Iteration 1:
- current master value: 6829.000000000008
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6829.0, tree lower bound is 6827.0

 Search for a feasible solution at node 9
- number of columns in master IP: 20974

Two new nodes are created by branching on variable column_flow[1095, 536]
LB = 6827.0, UB = 6829.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[5138 => 5252, 7043 => 4463, 4411 => 3370, 7742 => 4594, 1095 => 536]

Iteration 1:
- current master value: 6829.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6829.0, tree lower bound is 6827.0

 Search for a feasible solution at node 11
- number of columns in master IP: 20974


New incumbent found with value 6829.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6829.0, UB = 6829.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6829.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1194 cycles
- k = 3: 1251 cycles
In total, 6141 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 520 chains
- l = 2: 81 chains
- l = 3: 2 chains
In total, 688 pairs are covered by chains

The computed cost of the solution is 6829.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            2555s / 100.0%           76.4GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    2483s   97.2%   2483s   64.1GiB   83.9%  64.1GiB
   Process_Node             6    2482s   97.2%    414s   64.1GiB   83.8%  10.7GiB
     IP_master              6    1915s   75.0%    319s   72.5MiB    0.1%  12.1MiB
     Bellman-Ford-c...  11.0k     470s   18.4%  42.8ms   13.5GiB   17.7%  1.26MiB
     opt_master            11    34.9s    1.4%   3.17s   24.2MiB    0.0%  2.20MiB
     Bellman-Ford       61.5k    30.7s    1.2%   498μs   10.8GiB   14.2%   185KiB
   calc_branch              5    895μs    0.0%   179μs     0.00B    0.0%    0.00B
 Preprocessing              1    61.6s    2.4%   61.6s   9.70GiB   12.7%  9.70GiB
 Parser                     1    10.2s    0.4%   10.2s   2.62GiB    3.4%  2.62GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1662845/miriel013.3/BP_3_6_spa_10000_resolve_3"
	User time (seconds): 2612.89
	System time (seconds): 17.51
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 43:43.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6301556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 104
	Minor (reclaiming a frame) page faults: 5247406
	Voluntary context switches: 499042
	Involuntary context switches: 61278
	Swaps: 0
	File system inputs: 284216
	File system outputs: 1640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
