Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 128 rows, 230 columns and 542 nonzeros
Model fingerprint: 0xeb11e474
Variable types: 0 continuous, 230 integer (230 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 63 rows and 51 columns
Presolve time: 0.00s
Presolved: 65 rows, 179 columns, 406 nonzeros
Found heuristic solution: objective 80.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 8.800000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.00000    0   10   80.00000   88.00000  10.0%     -    0s
H    0     0                      87.0000000   88.00000  1.15%     -    0s
H    0     0                      88.0000000   88.00000  0.00%     -    0s
     0     0   88.00000    0   10   88.00000   88.00000  0.00%     -    0s

Explored 1 nodes (143 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 88 87 80 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.800000000000e+01, best bound 8.800000000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5232.0000000
Presolve removed 2367 rows and 652 columns
Presolve time: 0.17s
Presolved: 8633 rows, 20359 columns, 50430 nonzeros
Found heuristic solution: objective 5948.0000000
Variable types: 0 continuous, 20359 integer (20359 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18678    6.9840669e+03   8.774397e+03   0.000000e+00      5s
   25878    6.9521451e+03   3.421173e+04   0.000000e+00     10s
   37068    6.8959999e+03   5.918333e+04   0.000000e+00     15s
   45348    6.8389998e+03   9.272603e+03   0.000000e+00     20s
   51288    6.8389997e+03   2.336139e+03   0.000000e+00     25s
   53501    6.8390000e+03   0.000000e+00   0.000000e+00     28s

Root relaxation: objective 6.839000e+03, 53501 iterations, 27.57 seconds
Total elapsed time = 47.16s
Total elapsed time = 62.20s
Total elapsed time = 73.45s
Total elapsed time = 78.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6839.00000    0 1573 5948.00000 6839.00000  15.0%     -   83s
H    0     0                    6815.0000000 6839.00000  0.35%     -   83s
     0     0 6839.00000    0 1605 6815.00000 6839.00000  0.35%     -   87s
H    0     0                    6825.0000000 6839.00000  0.21%     -  103s
     0     0 6839.00000    0 1373 6825.00000 6839.00000  0.21%     -  154s
     0     0 6839.00000    0 1376 6825.00000 6839.00000  0.21%     -  186s
     0     0 6839.00000    0 1311 6825.00000 6839.00000  0.21%     -  221s
     0     0 6839.00000    0 1351 6825.00000 6839.00000  0.21%     -  222s
     0     0 6839.00000    0 1471 6825.00000 6839.00000  0.21%     -  245s
     0     0 6839.00000    0 1471 6825.00000 6839.00000  0.21%     -  267s
H    0     0                    6833.0000000 6839.00000  0.09%     -  280s

Cutting planes:
  Clique: 1
  Zero half: 6

Explored 1 nodes (468081 simplex iterations) in 300.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6833 6825 6815 ... 5232

Time limit reached
Best objective 6.833000000000e+03, best bound 6.839000000000e+03, gap 0.0878%

User-callback calls 21362, time in user-callback 0.02 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

     2     3 6839.00000    1 1589 6833.00000 6839.00000  0.09% 29174  327s
     4     5 6839.00000    2 1697 6833.00000 6839.00000  0.09% 15510  330s
     9    10 6839.00000    4 1809 6833.00000 6839.00000  0.09%  7617  335s
    14    15 6839.00000    7 2237 6833.00000 6839.00000  0.09%  5715  340s
    22    23 6839.00000   11 1842 6833.00000 6839.00000  0.09%  4291  345s
    27    28 6839.00000   14 2079 6833.00000 6839.00000  0.09%  3856  350s
    28    29 6839.00000   14 1714 6833.00000 6839.00000  0.09%  3854  355s
    38    39 6839.00000   20 1874 6833.00000 6839.00000  0.09%  3034  360s
    45    46 6839.00000   24 2470 6833.00000 6839.00000  0.09%  2809  365s
    55    56 6839.00000   29 2614 6833.00000 6839.00000  0.09%  2443  371s
    65    66 6839.00000   35 2744 6833.00000 6839.00000  0.09%  2130  375s
    78    79 6839.00000   42 2619 6833.00000 6839.00000  0.09%  1871  380s
    87    88 6839.00000   48 2689 6833.00000 6839.00000  0.09%  1791  385s
    97    98 6839.00000   53 2629 6833.00000 6839.00000  0.09%  1684  390s
   112   113 6839.00000   62 2814 6833.00000 6839.00000  0.09%  1522  395s
   131   132 6839.00000   73 2703 6833.00000 6839.00000  0.09%  1360  400s
   154   155 6839.00000   86 2843 6833.00000 6839.00000  0.09%  1195  405s
   175   176 6839.00000   99 2855 6833.00000 6839.00000  0.09%  1079  410s
   194   195 6839.00000  111 2870 6833.00000 6839.00000  0.09%  1000  415s
   212   213 6839.00000  122 2846 6833.00000 6839.00000  0.09%   952  420s
   217   218 6839.00000  126 2826 6833.00000 6839.00000  0.09%   936  425s
   232   233 6839.00000  134 2726 6833.00000 6839.00000  0.09%   899  430s
   245   246 6839.00000  142 2768 6833.00000 6839.00000  0.09%   869  435s
   262   263 6839.00000  152 2849 6833.00000 6839.00000  0.09%   837  440s
   271   272 6839.00000  158 2763 6833.00000 6839.00000  0.09%   823  447s
   279   280 6839.00000  162 2742 6833.00000 6839.00000  0.09%   811  450s
   293   294 6839.00000  171 2644 6833.00000 6839.00000  0.09%   799  455s
   298   299 6839.00000  174 2587 6833.00000 6839.00000  0.09%   793  461s
   311   312 6839.00000  182 2485 6833.00000 6839.00000  0.09%   775  465s
   325   326 6839.00000  189 2577 6833.00000 6839.00000  0.09%   756  471s
   338   339 6839.00000  196 2524 6833.00000 6839.00000  0.09%   742  475s
   352   353 6839.00000  205 2200 6833.00000 6839.00000  0.09%   735  498s
   360   361 6839.00000  209 2154 6833.00000 6839.00000  0.09%   736  500s
   369   370 6839.00000  215 2165 6833.00000 6839.00000  0.09%   739  505s
   377   378 6839.00000  219 3480 6833.00000 6839.00000  0.09%   784  521s
   388   389 6839.00000  225 2299 6833.00000 6839.00000  0.09%   774  525s
   408   409 6839.00000  238 2235 6833.00000 6839.00000  0.09%   753  530s
   419   420 6839.00000  245 2175 6833.00000 6839.00000  0.09%   749  535s
   435   436 6839.00000  254 2201 6833.00000 6839.00000  0.09%   737  540s
   445   446 6839.00000  261 2101 6833.00000 6839.00000  0.09%   738  545s
   460   461 6839.00000  271 1969 6833.00000 6839.00000  0.09%   730  550s
   474   475 6839.00000  279 2049 6833.00000 6839.00000  0.09%   726  555s
   484   485 6839.00000  286 2104 6833.00000 6839.00000  0.09%   725  560s
   488   489 6839.00000  289 3024 6833.00000 6839.00000  0.09%   754  570s
   492   493 6839.00000  291 2039 6833.00000 6839.00000  0.09%   762  575s
   501   502 6839.00000  296 2091 6833.00000 6839.00000  0.09%   760  580s
   507   508 6839.00000  300 2038 6833.00000 6839.00000  0.09%   763  585s
   518   519 6839.00000  307 1942 6833.00000 6839.00000  0.09%   760  590s
   525   526 6838.93661  311 2405 6833.00000 6839.00000  0.09%   769  596s
   532   533 6838.97444  317 2404 6833.00000 6839.00000  0.09%   761  601s
   536   537 6838.94851  319 2368 6833.00000 6839.00000  0.09%   767  605s

Cutting planes:
  Clique: 1
  Zero half: 6

Explored 558 nodes (886585 simplex iterations) in 310.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 6833 6825 6815 ... 5232

Time limit reached
Best objective 6.833000000000e+03, best bound 6.839000000000e+03, gap 0.0878%

User-callback calls 33675, time in user-callback 0.03 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

   558   559 6838.75959  334 2626 6833.00000 6839.00000  0.09%   751  610s
H  573   572                    6834.0000000 6839.00000  0.07%   738  612s
   582   583 6838.68060  351 2439 6834.00000 6839.00000  0.07%   732  615s
   605   606 6838.41228  367 2329 6834.00000 6839.00000  0.07%   720  620s
   620   621 6837.62387  377 1975 6834.00000 6839.00000  0.07%   720  625s
   636   637 6837.10786  386 2175 6834.00000 6839.00000  0.07%   717  630s
   649   650 6836.47527  393 2013 6834.00000 6839.00000  0.07%   717  635s
   658   659 6835.48094  398 2216 6834.00000 6839.00000  0.07%   724  640s
   677   667 6839.00000  253 1471 6834.00000 6839.00000  0.07%   713  679s
   679   668 6838.99584  311 1573 6834.00000 6839.00000  0.07%   711  784s
   680   669 6837.83513  377 1225 6834.00000 6839.00000  0.07%   710  838s
   681   670 6839.00000  226 1357 6834.00000 6839.00000  0.07%   709  872s
   682   670 6837.83513  377 1327 6834.00000 6839.00000  0.07%   708  925s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 17

Explored 682 nodes (1352898 simplex iterations) in 320.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6834 6833 6825 ... 5232

Time limit reached
Best objective 6.834000000000e+03, best bound 6.839000000000e+03, gap 0.0732%

User-callback calls 37746, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

   683   673 6839.00000   12 1592 6834.00000 6839.00000  0.07%  1392 1254s
   684   674 6839.00000   12 1638 6834.00000 6839.00000  0.07%  1392 1262s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 17

Explored 685 nodes (1420391 simplex iterations) in 332.51 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6834 6833 6825 ... 5232

Time limit reached
Best objective 6.834000000000e+03, best bound 6.839000000000e+03, gap 0.0732%

User-callback calls 38282, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

   685   674 6839.00000   13 1617 6834.00000 6839.00000  0.07%  1392 1395s
   686   675 6839.00000   13 1654 6834.00000 6839.00000  0.07%  1391 1446s
   687   676 6839.00000   14 1665 6834.00000 6839.00000  0.07%  1391 1486s
   688   676 6839.00000   14 1678 6834.00000 6839.00000  0.07%  1392 1510s
   689   677 6839.00000   15 1729 6834.00000 6839.00000  0.07%  1391 1531s
   690   678 6839.00000   15 1764 6834.00000 6839.00000  0.07%  1391 1553s
   691   678 6839.00000   16 1801 6834.00000 6839.00000  0.07%  1390 1568s
   692   679 6839.00000   16 1766 6834.00000 6839.00000  0.07%  1389 1577s
   693   680 6839.00000   17 1754 6834.00000 6839.00000  0.07%  1389 1583s
   694   680 6839.00000   17 1702 6834.00000 6839.00000  0.07%  1394 1596s
   695   681 6839.00000   18 1824 6834.00000 6839.00000  0.07%  1393 1602s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 17

Explored 696 nodes (1436050 simplex iterations) in 340.19 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6834 6833 6825 ... 5232

Time limit reached
Best objective 6.834000000000e+03, best bound 6.839000000000e+03, gap 0.0732%

User-callback calls 38507, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

   696   682 6839.00000   18 1681 6834.00000 6839.00000  0.07%  1396 1621s
   697   682 6839.00000   19 1727 6834.00000 6839.00000  0.07%  1396 1628s
   698   683 6839.00000   19 1740 6834.00000 6839.00000  0.07%  1396 1630s
   699   684 6839.00000   20 1753 6834.00000 6839.00000  0.07%  1395 1637s
   701   685 6839.00000   21 1749 6834.00000 6839.00000  0.07%  1394 1644s
   702   686 6839.00000   21 1754 6834.00000 6839.00000  0.07%  1392 1647s
   703   686 6839.00000   22 1772 6834.00000 6839.00000  0.07%  1394 1657s
   704   687 6839.00000   22 1734 6834.00000 6839.00000  0.07%  1394 1663s
   705   688 6839.00000   23 1739 6834.00000 6839.00000  0.07%  1393 1669s
   706   688 6839.00000   23 1765 6834.00000 6839.00000  0.07%  1392 1672s
   707   689 6839.00000   24 1766 6834.00000 6839.00000  0.07%  1393 1684s
   708   690 6839.00000   24 1757 6834.00000 6839.00000  0.07%  1394 1687s
   710   691 6839.00000   25 1860 6834.00000 6839.00000  0.07%  1392 1700s
   712   692 6839.00000   26 1742 6834.00000 6839.00000  0.07%  1397 1708s
   713   693 6839.00000   27 1795 6834.00000 6839.00000  0.07%  1396 1713s
   714   694 6839.00000   27 1832 6834.00000 6839.00000  0.07%  1400 1720s
   715   694 6839.00000   28 1809 6834.00000 6839.00000  0.07%  1399 1726s
   716   695 6839.00000   28 2049 6834.00000 6839.00000  0.07%  1400 1741s
   719   697 6839.00000   30 1648 6834.00000 6839.00000  0.07%  1400 1746s
   723   700 6839.00000   32 1632 6834.00000 6839.00000  0.07%  1395 1752s
   725   701 6839.00000   33 1739 6834.00000 6839.00000  0.07%  1393 1756s
   728   703 6839.00000   34 1655 6834.00000 6839.00000  0.07%  1397 1765s
   730   704 6839.00000   35 1857 6834.00000 6839.00000  0.07%  1395 1774s
   731   705 6839.00000   36 1845 6834.00000 6839.00000  0.07%  1394 1776s
   733   706 6839.00000   37 1647 6834.00000 6839.00000  0.07%  1393 1781s
   734   707 6839.00000   37 1765 6834.00000 6839.00000  0.07%  1398 1791s
   735   708 6839.00000   38 1839 6834.00000 6839.00000  0.07%  1398 1798s
   737   709 6839.00000   39 1720 6834.00000 6839.00000  0.07%  1400 1803s
   739   710 6839.00000   40 1945 6834.00000 6839.00000  0.07%  1399 1807s
   741   712 6839.00000   41 1914 6834.00000 6839.00000  0.07%  1396 1811s
   743   713 6839.00000   42 1974 6834.00000 6839.00000  0.07%  1396 1815s
   746   715 6839.00000   43 1953 6834.00000 6839.00000  0.07%  1392 1824s
   747   716 6839.00000   44 1741 6834.00000 6839.00000  0.07%  1393 1826s
   748   716 6839.00000   44 2017 6834.00000 6839.00000  0.07%  1392 1830s
   750   718 6839.00000   45 2133 6834.00000 6839.00000  0.07%  1390 1836s
   752   719 6839.00000   46 1545 6834.00000 6839.00000  0.07%  1394 1852s
   753   720 6839.00000   47 2006 6834.00000 6839.00000  0.07%  1393 1857s
   754   720 6839.00000   47 2161 6834.00000 6839.00000  0.07%  1392 1861s
   755   721 6839.00000   48 2139 6834.00000 6839.00000  0.07%  1391 1871s
   757   722 6839.00000   49 2325 6834.00000 6839.00000  0.07%  1394 1878s
   758   723 6839.00000   49 2149 6834.00000 6839.00000  0.07%  1392 1881s
   760   724 6839.00000   50 2319 6834.00000 6839.00000  0.07%  1392 1892s
   762   726 6839.00000   51 2082 6834.00000 6839.00000  0.07%  1393 1895s
   765   728 6839.00000   53 2269 6834.00000 6839.00000  0.07%  1392 1905s
   770   731 6839.00000   55 2162 6834.00000 6839.00000  0.07%  1391 1911s
   772   732 6839.00000   56 2142 6834.00000 6839.00000  0.07%  1388 1915s
   777   736 6839.00000   59 2072 6834.00000 6839.00000  0.07%  1381 1920s
   781   738 6839.00000   61 2115 6834.00000 6839.00000  0.07%  1376 1925s
   785   741 6839.00000   63 2078 6834.00000 6839.00000  0.07%  1370 1931s
   787   742 6839.00000   64 2201 6834.00000 6839.00000  0.07%  1369 1935s
   791   745 6839.00000   66 2109 6834.00000 6839.00000  0.07%  1364 1942s
   794   747 6839.00000   67 2164 6834.00000 6839.00000  0.07%  1362 1946s
   796   748 6839.00000   68 2128 6834.00000 6839.00000  0.07%  1363 1951s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 17

Explored 799 nodes (1553725 simplex iterations) in 350.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 6: 6834 6833 6825 ... 5232

Time limit reached
Best objective 6.834000000000e+03, best bound 6.839000000000e+03, gap 0.0732%

User-callback calls 52230, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

   799   750 6839.00000   70 2132 6834.00000 6839.00000  0.07%  1359 1953s
   801   752 6839.00000   71 2124 6834.00000 6839.00000  0.07%  1356 1955s
   806   755 6839.00000   73 2062 6834.00000 6839.00000  0.07%  1350 1960s
   813   760 6839.00000   77 2018 6834.00000 6839.00000  0.07%  1340 1965s
   816   762 6839.00000   78 1975 6834.00000 6839.00000  0.07%  1337 1971s
   817   762 6839.00000   79 2159 6834.00000 6839.00000  0.07%  1336 1977s
   821   765 6839.00000   81 1978 6834.00000 6839.00000  0.07%  1330 1980s
   825   768 6839.00000   83 1981 6834.00000 6839.00000  0.07%  1326 1985s
   828   770 6839.00000   84 2175 6834.00000 6839.00000  0.07%  1322 1990s
   834   774 6839.00000   87 2191 6834.00000 6839.00000  0.07%  1315 1995s
   835   774 6839.00000   88 2279 6834.00000 6839.00000  0.07%  1314 2000s
   840   778 6839.00000   90 2311 6834.00000 6839.00000  0.07%  1311 2005s
   846   782 6839.00000   93 2139 6834.00000 6839.00000  0.07%  1303 2013s
   849   784 6839.00000   95 1990 6834.00000 6839.00000  0.07%  1300 2019s
   851   785 6839.00000   96 1985 6834.00000 6839.00000  0.07%  1297 2020s
   856   788 6839.00000   98 1906 6834.00000 6839.00000  0.07%  1291 2025s
   863   793 6839.00000  102 2101 6834.00000 6839.00000  0.07%  1283 2030s
   868   796 6839.00000  104 2009 6834.00000 6839.00000  0.07%  1278 2035s
   872   799 6839.00000  106 2336 6834.00000 6839.00000  0.07%  1273 2041s
   876   802 6839.00000  108 2083 6834.00000 6839.00000  0.07%  1268 2045s
   880   804 6839.00000  110 2393 6834.00000 6839.00000  0.07%  1264 2050s
   885   808 6839.00000  113 2438 6834.00000 6839.00000  0.07%  1258 2055s
   891   812 6839.00000  116 2359 6834.00000 6839.00000  0.07%  1252 2060s
   894   814 6839.00000  117 2277 6834.00000 6839.00000  0.07%  1252 2065s
   898   816 6839.00000  119 2306 6834.00000 6839.00000  0.07%  1248 2077s
   901   818 6839.00000  121 2344 6834.00000 6839.00000  0.07%  1244 2080s
   909   824 6839.00000  125 2225 6834.00000 6839.00000  0.07%  1236 2085s
   915   828 6839.00000  128 2358 6834.00000 6839.00000  0.07%  1230 2090s
   920   831 6839.00000  130 2329 6834.00000 6839.00000  0.07%  1225 2095s
   925   834 6839.00000  133 2369 6834.00000 6839.00000  0.07%  1221 2105s
   930   838 6839.00000  135 2399 6834.00000 6839.00000  0.07%  1218 2110s
   938   843 6839.00000  139 2316 6834.00000 6839.00000  0.07%  1214 2115s
   940   844 6839.00000  140 2351 6834.00000 6839.00000  0.07%  1215 2125s
   943   846 6839.00000  142 2351 6834.00000 6839.00000  0.07%  1212 2134s
   945   848 6839.00000  143 2271 6834.00000 6839.00000  0.07%  1210 2135s
   951   852 6839.00000  146 2268 6834.00000 6839.00000  0.07%  1204 2140s
   952   852 6839.00000  146 2251 6834.00000 6839.00000  0.07%  1203 2158s
   957   856 6839.00000  149 2179 6834.00000 6839.00000  0.07%  1198 2160s
   970   864 6839.00000  155 2139 6834.00000 6839.00000  0.07%  1184 2165s
   978   870 6839.00000  159 2151 6834.00000 6839.00000  0.07%  1177 2171s
H  979   834                    6835.0000000 6839.00000  0.06%  1176 2171s
   979   836 6839.00000  160 2288 6835.00000 6839.00000  0.06%  1176 2184s
   981   838 6839.00000  161 2259 6835.00000 6839.00000  0.06%  1175 2186s
   987   842 6839.00000  164 2237 6835.00000 6839.00000  0.06%  1170 2190s
   993   846 6839.00000  167 2297 6835.00000 6839.00000  0.06%  1164 2213s
   996   848 6839.00000  168 2239 6835.00000 6839.00000  0.06%  1161 2215s
   997   848 6839.00000  169 2270 6835.00000 6839.00000  0.06%  1161 2224s
   999   850 6839.00000  170 2301 6835.00000 6839.00000  0.06%  1159 2225s
  1001   851 6839.00000  171 2163 6835.00000 6839.00000  0.06%  1157 2230s
  1006   854 6839.00000  173 2249 6835.00000 6839.00000  0.06%  1152 2246s
  1014   860 6839.00000  177 2130 6835.00000 6839.00000  0.06%  1145 2250s
  1020   864 6839.00000  180 2211 6835.00000 6839.00000  0.06%  1141 2256s
  1027   868 6839.00000  184 2176 6835.00000 6839.00000  0.06%  1136 2260s
  1033   872 6839.00000  187 2248 6835.00000 6839.00000  0.06%  1130 2269s
  1034   873 6839.00000  187 2317 6835.00000 6839.00000  0.06%  1130 2270s
  1044   880 6839.00000  192 2315 6835.00000 6839.00000  0.06%  1121 2275s
  1052   885 6839.00000  196 2272 6835.00000 6839.00000  0.06%  1115 2280s
  1059   890 6839.00000  200 2378 6835.00000 6839.00000  0.06%  1110 2285s
  1060   890 6839.00000  200 2240 6835.00000 6839.00000  0.06%  1109 2299s
  1062   892 6839.00000  201 2245 6835.00000 6839.00000  0.06%  1108 2300s
  1074   900 6839.00000  207 2372 6835.00000 6839.00000  0.06%  1098 2305s
  1085   907 6839.00000  213 2195 6835.00000 6839.00000  0.06%  1089 2310s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 17

Explored 1092 nodes (1650643 simplex iterations) in 360.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 7: 6835 6834 6833 ... 5232

Time limit reached
Best objective 6.835000000000e+03, best bound 6.839000000000e+03, gap 0.0585%

User-callback calls 107579, time in user-callback 0.11 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

  1092   912 6839.00000  216 2188 6835.00000 6839.00000  0.06%  1083 2312s
  1096   914 6839.00000  218 2192 6835.00000 6839.00000  0.06%  1080 2315s
  1103   919 6839.00000  222 2283 6835.00000 6839.00000  0.06%  1075 2320s
  1110   924 6839.00000  225 2098 6835.00000 6839.00000  0.06%  1071 2325s
  1114   926 6839.00000  227 2167 6835.00000 6839.00000  0.06%  1069 2333s
  1118   929 6839.00000  229 2099 6835.00000 6839.00000  0.06%  1066 2335s
  1124   933 6839.00000  232 2194 6835.00000 6839.00000  0.06%  1063 2340s
  1134   940 6839.00000  237 2043 6835.00000 6839.00000  0.06%  1057 2345s
  1140   944 6839.00000  240 2295 6835.00000 6839.00000  0.06%  1054 2350s
  1145   947 6839.00000  243 2300 6835.00000 6839.00000  0.06%  1051 2355s
  1151   951 6839.00000  246 2264 6835.00000 6839.00000  0.06%  1048 2360s
  1154   953 6839.00000  247 2296 6835.00000 6839.00000  0.06%  1049 2365s
  1161   958 6839.00000  251 2198 6835.00000 6839.00000  0.06%  1045 2370s
  1165   960 6839.00000  253 2265 6835.00000 6839.00000  0.06%  1042 2375s
  1168   962 6839.00000  254 2244 6835.00000 6839.00000  0.06%  1041 2392s
  1172   965 6839.00000  256 2143 6835.00000 6839.00000  0.06%  1039 2395s
  1180   970 6839.00000  260 2200 6835.00000 6839.00000  0.06%  1035 2400s
  1188   976 6839.00000  264 2302 6835.00000 6839.00000  0.06%  1031 2406s
  1189   976 6839.00000  265 2350 6835.00000 6839.00000  0.06%  1033 2410s
  1195   980 6839.00000  268 2217 6835.00000 6839.00000  0.06%  1032 2419s
  1196   981 6839.00000  268 2210 6835.00000 6839.00000  0.06%  1032 2420s
  1207   988 6839.00000  274 2085 6835.00000 6839.00000  0.06%  1031 2425s
  1215   994 6839.00000  278 1986 6835.00000 6839.00000  0.06%  1031 2431s
  1222   998 6839.00000  281 1997 6835.00000 6839.00000  0.06%  1027 2446s
  1228  1002 6839.00000  284 2133 6835.00000 6839.00000  0.06%  1024 2450s
  1233  1006 6839.00000  287 1986 6835.00000 6839.00000  0.06%  1023 2455s
  1239  1010 6839.00000  290 1904 6835.00000 6839.00000  0.06%  1021 2460s
  1246  1014 6839.00000  293 1889 6835.00000 6839.00000  0.06%  1019 2465s
  1249  1016 6839.00000  295 1793 6835.00000 6839.00000  0.06%  1018 2473s
  1252  1018 6839.00000  296 1798 6835.00000 6839.00000  0.06%  1016 2475s
  1260  1024 6839.00000  300 1966 6835.00000 6839.00000  0.06%  1013 2480s
  1266  1028 6839.00000  303 2153 6835.00000 6839.00000  0.06%  1012 2485s
  1269  1030 6839.00000  305 2032 6835.00000 6839.00000  0.06%  1012 2490s
  1276  1034 6839.00000  308 1768 6835.00000 6839.00000  0.06%  1012 2499s
  1278  1036 6839.00000  309 1709 6835.00000 6839.00000  0.06%  1012 2500s
  1291  1044 6839.00000  316 1659 6835.00000 6839.00000  0.06%  1006 2505s
  1300  1050 6839.00000  320 1585 6835.00000 6839.00000  0.06%  1004 2510s
  1303  1052 6839.00000  322 1600 6835.00000 6839.00000  0.06%  1004 2526s
  1315  1060 6839.00000  328 1567 6835.00000 6839.00000  0.06%   998 2530s
  1329  1070 6839.00000  335 1527 6835.00000 6839.00000  0.06%   992 2535s
  1338  1076 6839.00000  339 1267 6835.00000 6839.00000  0.06%   990 2540s
  1349  1083 6839.00000  345 1662 6835.00000 6839.00000  0.06%   989 2546s
  1353  1086 6839.00000  347 1619 6835.00000 6839.00000  0.06%   990 2550s
  1357  1088 6839.00000  349 1407 6835.00000 6839.00000  0.06%   992 2555s
  1364  1093 6838.96690  352 1669 6835.00000 6839.00000  0.06%   993 2560s
  1368  1096 6839.00000  354 1590 6835.00000 6839.00000  0.06%   995 2565s
  1376  1101 6838.93760  358 1587 6835.00000 6839.00000  0.06%   995 2570s
  1393  1112 6838.98110  367 1880 6835.00000 6839.00000  0.06%   987 2575s
  1408  1122 6837.96867  374 2110 6835.00000 6839.00000  0.06%   983 2581s
  1412  1125 6838.69094  376 1939 6835.00000 6839.00000  0.06%   983 2585s
  1425  1134 6838.78375  383 2215 6835.00000 6839.00000  0.06%   978 2590s
  1441  1144 6838.60870  391 1997 6835.00000 6839.00000  0.06%   969 2597s
  1444  1146 6837.66033  392 2130 6835.00000 6839.00000  0.06%   971 2600s
  1450  1150 6837.93790  395 2088 6835.00000 6839.00000  0.06%   974 2605s
  1456  1154 6837.88814  398 1727 6835.00000 6839.00000  0.06%   977 2610s
  1462  1158 6837.45781  401 1961 6835.00000 6839.00000  0.06%   980 2615s
  1474  1166 6837.51639  407 1887 6835.00000 6839.00000  0.06%   979 2620s
  1481  1171 6838.12949  411 1890 6835.00000 6839.00000  0.06%   982 2625s
  1484  1173 6837.16427  412 1824 6835.00000 6839.00000  0.06%   986 2630s
  1494  1180 6836.18845  417 1704 6835.00000 6839.00000  0.06%   986 2635s
  1507  1188 6838.02729  424 1780 6835.00000 6839.00000  0.06%   984 2640s
  1513  1192 6837.81039  427 1656 6835.00000 6839.00000  0.06%   985 2645s
  1523  1199 6837.72580  432 1843 6835.00000 6839.00000  0.06%   986 2650s
H 1540  1168                    6836.0000000 6839.00000  0.04%   980 2655s
  1560  1172 6837.43260  450 1367 6836.00000 6839.00000  0.04%   976 2660s
  1613  1182 6837.22054  472 1336 6836.00000 6839.00000  0.04%   949 2665s
  1619  1179 6839.00000   14 1791 6836.00000 6839.00000  0.04%   948 2682s

Cutting planes:
  Gomory: 1
  Clique: 2
  Zero half: 17

Explored 1620 nodes (2002349 simplex iterations) in 370.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 8: 6836 6835 6834 ... 5232

Time limit reached
Best objective 6.836000000000e+03, best bound 6.839000000000e+03, gap 0.0439%

User-callback calls 135169, time in user-callback 0.14 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

  1620  1180 6839.00000   14 1833 6836.00000 6839.00000  0.04%   948 2685s
  1623  1182 6839.00000   16 1847 6836.00000 6839.00000  0.04%   948 2690s
  1627  1184 6839.00000   18 2148 6836.00000 6839.00000  0.04%   949 2695s
  1634  1189 6839.00000   21 2032 6836.00000 6839.00000  0.04%   947 2700s
  1644  1196 6839.00000   26 1921 6836.00000 6839.00000  0.04%   944 2706s
  1651  1200 6839.00000   30 1989 6836.00000 6839.00000  0.04%   943 2710s
  1660  1206 6839.00000   34 2068 6836.00000 6839.00000  0.04%   941 2715s
  1669  1212 6839.00000   39 2174 6836.00000 6839.00000  0.04%   938 2720s
  1675  1216 6839.00000   42 2124 6836.00000 6839.00000  0.04%   938 2725s
  1685  1223 6839.00000   47 2281 6836.00000 6839.00000  0.04%   934 2730s
  1694  1229 6839.00000   51 2466 6836.00000 6839.00000  0.04%   932 2735s
  1700  1233 6839.00000   54 2369 6836.00000 6839.00000  0.04%   930 2740s
  1708  1238 6839.00000   58 2497 6836.00000 6839.00000  0.04%   930 2746s
  1712  1241 6839.00000   60 2398 6836.00000 6839.00000  0.04%   930 2752s
  1716  1244 6839.00000   62 2480 6836.00000 6839.00000  0.04%   929 2755s
  1722  1248 6839.00000   65 2416 6836.00000 6839.00000  0.04%   928 2760s
  1729  1252 6839.00000   69 2583 6836.00000 6839.00000  0.04%   926 2765s
  1733  1255 6839.00000   71 2606 6836.00000 6839.00000  0.04%   926 2770s
  1740  1260 6839.00000   74 2408 6836.00000 6839.00000  0.04%   924 2776s
  1745  1263 6839.00000   77 2424 6836.00000 6839.00000  0.04%   924 2780s
  1754  1269 6839.00000   81 2504 6836.00000 6839.00000  0.04%   921 2785s
  1766  1277 6839.00000   87 2375 6836.00000 6839.00000  0.04%   917 2790s
  1776  1284 6839.00000   92 2311 6836.00000 6839.00000  0.04%   914 2795s
  1785  1290 6839.00000   97 2272 6836.00000 6839.00000  0.04%   912 2800s
  1798  1298 6839.00000  103 2160 6836.00000 6839.00000  0.04%   908 2805s
H 1800  1163                    6837.0000000 6839.00000  0.03%   907 2808s
  1805  1168 6839.00000  107 2096 6837.00000 6839.00000  0.03%   906 2810s
  1818  1177 6839.00000  113 2153 6837.00000 6839.00000  0.03%   902 2828s
  1823  1180 6839.00000  116 2312 6837.00000 6839.00000  0.03%   901 2830s
  1826  1182 6839.00000  117 2305 6837.00000 6839.00000  0.03%   900 2835s
  1840  1191 6839.00000  124 2327 6837.00000 6839.00000  0.03%   896 2841s
  1852  1199 6839.00000  130 2180 6837.00000 6839.00000  0.03%   892 2848s
  1859  1204 6839.00000  134 2260 6837.00000 6839.00000  0.03%   890 2850s
  1872  1213 6839.00000  140 2276 6837.00000 6839.00000  0.03%   887 2855s
  1878  1217 6839.00000  143 2056 6837.00000 6839.00000  0.03%   885 2860s
  1895  1228 6839.00000  152 2041 6837.00000 6839.00000  0.03%   880 2865s
H 1904  1107                    6838.0000000 6839.00000  0.01%   877 2872s
  1906  1110 6839.00000  117 1471 6838.00000 6839.00000  0.01%   877 2897s
  1908  1111 6839.00000   40 1480 6838.00000 6839.00000  0.01%   876 2994s
  1909  1112 6839.00000   37 1383 6838.00000 6839.00000  0.01%   875 3043s

Cutting planes:
  Zero half: 13

Explored 1909 nodes (2410583 simplex iterations) in 380.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6838 6837 6836 ... 5232

Time limit reached
Best objective 6.838000000000e+03, best bound 6.839000000000e+03, gap 0.0146%

User-callback calls 144194, time in user-callback 0.14 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

  1910  1115 6839.00000   21 1475 6838.00000 6839.00000  0.01%  1060 3319s
  1911  1115 6839.00000   21 1664 6838.00000 6839.00000  0.01%  1061 3452s

Cutting planes:
  Zero half: 13

Explored 1912 nodes (2495976 simplex iterations) in 390.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6838 6837 6836 ... 5232

Time limit reached
Best objective 6.838000000000e+03, best bound 6.839000000000e+03, gap 0.0146%

User-callback calls 144281, time in user-callback 0.14 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

  1912  1116 6839.00000   22 1533 6838.00000 6839.00000  0.01%  1061 3552s
  1913  1117 6839.00000   22 1645 6838.00000 6839.00000  0.01%  1062 3625s
  1914  1117 6839.00000   23 1821 6838.00000 6839.00000  0.01%  1062 3675s
  1915  1118 6839.00000   23 1724 6838.00000 6839.00000  0.01%  1062 3698s
  1916  1119 6839.00000   24 1883 6838.00000 6839.00000  0.01%  1062 3739s
  1917  1119 6839.00000   24 1801 6838.00000 6839.00000  0.01%  1063 3777s
  1918  1120 6839.00000   25 1775 6838.00000 6839.00000  0.01%  1063 3805s
  1919  1121 6839.00000   25 1731 6838.00000 6839.00000  0.01%  1064 3829s
  1920  1121 6839.00000   26 1830 6838.00000 6839.00000  0.01%  1064 3839s
  1921  1122 6839.00000   26 1784 6838.00000 6839.00000  0.01%  1064 3850s

Cutting planes:
  Zero half: 13

Explored 1923 nodes (2512859 simplex iterations) in 400.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6838 6837 6836 ... 5232

Time limit reached
Best objective 6.838000000000e+03, best bound 6.839000000000e+03, gap 0.0146%

User-callback calls 144479, time in user-callback 0.14 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

  1923  1123 6839.00000   27 1854 6838.00000 6839.00000  0.01%  1065 3867s
  1924  1124 6839.00000   28 1887 6838.00000 6839.00000  0.01%  1065 3886s
  1925  1125 6839.00000   28 1806 6838.00000 6839.00000  0.01%  1065 3891s
  1927  1126 6839.00000   29 1828 6838.00000 6839.00000  0.01%  1065 3903s
  1928  1127 6839.00000   30 1746 6838.00000 6839.00000  0.01%  1065 3905s
  1930  1128 6839.00000   31 1822 6838.00000 6839.00000  0.01%  1065 3920s
  1932  1129 6839.00000   32 1761 6838.00000 6839.00000  0.01%  1065 3925s
  1933  1130 6839.00000   32 1758 6838.00000 6839.00000  0.01%  1065 3930s
  1935  1131 6839.00000   33 1721 6838.00000 6839.00000  0.01%  1064 3936s
  1936  1132 6839.00000   34 1745 6838.00000 6839.00000  0.01%  1065 3944s
  1937  1133 6839.00000   34 1790 6838.00000 6839.00000  0.01%  1064 3947s
  1938  1133 6839.00000   35 1792 6838.00000 6839.00000  0.01%  1065 3958s
  1939  1134 6839.00000   35 2015 6838.00000 6839.00000  0.01%  1065 3970s
  1940  1135 6839.00000   36 1927 6838.00000 6839.00000  0.01%  1065 3985s
  1941  1135 6839.00000   36 1941 6838.00000 6839.00000  0.01%  1065 3996s
  1942  1136 6839.00000   37 2102 6838.00000 6839.00000  0.01%  1065 4004s
  1943  1137 6839.00000   37 1784 6838.00000 6839.00000  0.01%  1065 4010s
  1944  1137 6839.00000   38 1993 6838.00000 6839.00000  0.01%  1065 4021s
  1945  1138 6839.00000   38 1787 6838.00000 6839.00000  0.01%  1065 4025s
  1946  1139 6839.00000   39 1762 6838.00000 6839.00000  0.01%  1065 4030s
  1947  1139 6839.00000   39 1883 6838.00000 6839.00000  0.01%  1065 4040s
  1948  1140 6839.00000   40 1858 6838.00000 6839.00000  0.01%  1065 4045s
  1951  1142 6839.00000   41 1908 6838.00000 6839.00000  0.01%  1065 4057s
  1952  1143 6839.00000   42 1864 6838.00000 6839.00000  0.01%  1065 4061s
  1954  1144 6839.00000   43 1826 6838.00000 6839.00000  0.01%  1064 4066s
  1956  1145 6839.00000   44 1816 6838.00000 6839.00000  0.01%  1064 4070s
  1958  1147 6839.00000   45 1941 6838.00000 6839.00000  0.01%  1064 4078s
  1960  1148 6839.00000   46 1880 6838.00000 6839.00000  0.01%  1064 4086s
  1962  1149 6839.00000   47 1854 6838.00000 6839.00000  0.01%  1063 4092s
  1963  1150 6839.00000   47 1801 6838.00000 6839.00000  0.01%  1063 4095s
  1966  1152 6839.00000   49 1850 6838.00000 6839.00000  0.01%  1062 4105s
  1969  1154 6839.00000   50 1925 6838.00000 6839.00000  0.01%  1062 4113s
  1970  1155 6839.00000   51 1928 6838.00000 6839.00000  0.01%  1062 4116s
  1971  1155 6839.00000   51 1972 6838.00000 6839.00000  0.01%  1062 4122s
  1973  1157 6839.00000   52 1896 6838.00000 6839.00000  0.01%  1061 4127s
  1974  1157 6839.00000   53 2038 6838.00000 6839.00000  0.01%  1061 4131s
  1975  1158 6839.00000   53 1856 6838.00000 6839.00000  0.01%  1061 4136s
  1976  1159 6839.00000   54 2317 6838.00000 6839.00000  0.01%  1061 4148s
  1977  1159 6839.00000   54 1975 6838.00000 6839.00000  0.01%  1061 4151s
  1978  1160 6839.00000   55 2070 6838.00000 6839.00000  0.01%  1060 4155s
  1979  1161 6839.00000   55 1946 6838.00000 6839.00000  0.01%  1061 4164s
  1980  1161 6839.00000   56 2200 6838.00000 6839.00000  0.01%  1061 4169s
  1981  1162 6839.00000   56 2052 6838.00000 6839.00000  0.01%  1060 4170s
  1983  1163 6839.00000   57 1967 6838.00000 6839.00000  0.01%  1060 4175s
  1984  1164 6839.00000   58 2349 6838.00000 6839.00000  0.01%  1060 4181s
  1985  1165 6839.00000   58 1911 6838.00000 6839.00000  0.01%  1062 4195s
  1986  1165 6839.00000   59 2181 6838.00000 6839.00000  0.01%  1063 4204s
  1988  1167 6839.00000   60 2085 6838.00000 6839.00000  0.01%  1062 4206s
  1989  1167 6839.00000   60 1876 6838.00000 6839.00000  0.01%  1063 4211s
  1993  1170 6839.00000   62 1975 6838.00000 6839.00000  0.01%  1062 4216s
  1994  1171 6839.00000   63 2083 6838.00000 6839.00000  0.01%  1061 4220s
  1997  1173 6839.00000   64 2093 6838.00000 6839.00000  0.01%  1060 4225s
  2001  1175 6839.00000   66 2005 6838.00000 6839.00000  0.01%  1059 4232s
  2005  1178 6839.00000   68 2078 6838.00000 6839.00000  0.01%  1057 4235s
  2017  1186 6839.00000   74 2012 6838.00000 6839.00000  0.01%  1053 4241s
  2021  1189 6839.00000   76 1898 6838.00000 6839.00000  0.01%  1052 4246s
  2025  1191 6839.00000   78 1938 6838.00000 6839.00000  0.01%  1052 4250s
  2032  1196 6839.00000   82 1834 6838.00000 6839.00000  0.01%  1050 4255s
  2038  1200 6839.00000   85 1876 6838.00000 6839.00000  0.01%  1048 4260s

Cutting planes:
  Zero half: 13

Explored 2041 nodes (2606497 simplex iterations) in 410.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6838 6837 6836 ... 5232

Time limit reached
Best objective 6.838000000000e+03, best bound 6.839000000000e+03, gap 0.0146%

User-callback calls 152709, time in user-callback 0.15 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 11000 rows, 21011 columns and 52465 nonzeros
Model fingerprint: 0x69445bce
Variable types: 0 continuous, 21011 integer (21011 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 8633 rows, 20359 columns, 50430 nonzeros

Continuing optimization...

  2041  1202 6839.00000   86 1842 6838.00000 6839.00000  0.01%  1048 4263s
  2043  1203 6839.00000   87 1863 6838.00000 6839.00000  0.01%  1048 4266s
  2048  1207 6839.00000   90 1798 6838.00000 6839.00000  0.01%  1047 4270s
  2053  1210 6839.00000   92 1717 6838.00000 6839.00000  0.01%  1046 4276s
  2058  1213 6839.00000   95 1653 6838.00000 6839.00000  0.01%  1045 4280s
  2065  1218 6839.00000   98 1611 6838.00000 6839.00000  0.01%  1044 4285s
  2069  1221 6839.00000  100 1675 6838.00000 6839.00000  0.01%  1043 4290s
  2074  1224 6839.00000  103 1634 6838.00000 6839.00000  0.01%  1043 4295s
  2078  1227 6839.00000  105 1610 6838.00000 6839.00000  0.01%  1043 4300s
  2083  1230 6839.00000  107 1595 6838.00000 6839.00000  0.01%  1042 4305s
  2086  1232 6839.00000  109 1536 6838.00000 6839.00000  0.01%  1043 4310s
  2091  1235 6839.00000  111 1538 6838.00000 6839.00000  0.01%  1042 4315s
  2094  1237 6839.00000  113 1558 6838.00000 6839.00000  0.01%  1042 4320s
  2099  1241 6839.00000  115 1504 6838.00000 6839.00000  0.01%  1042 4325s
  2105  1245 6839.00000  118 1650 6838.00000 6839.00000  0.01%  1041 4331s
  2110  1248 6839.00000  121 1541 6838.00000 6839.00000  0.01%  1040 4335s
  2115  1251 6839.00000  123 1514 6838.00000 6839.00000  0.01%  1040 4340s
  2118  1253 6839.00000  125 1644 6838.00000 6839.00000  0.01%  1041 4345s
  2122  1256 6839.00000  127 1649 6838.00000 6839.00000  0.01%  1041 4350s
  2125  1258 6839.00000  128 1662 6838.00000 6839.00000  0.01%  1041 4356s
  2130  1261 6839.00000  131 1620 6838.00000 6839.00000  0.01%  1040 4360s
  2135  1265 6839.00000  133 1582 6838.00000 6839.00000  0.01%  1040 4366s
  2138  1267 6839.00000  135 1641 6838.00000 6839.00000  0.01%  1040 4370s
  2142  1269 6839.00000  137 1812 6838.00000 6839.00000  0.01%  1040 4377s
  2147  1273 6839.00000  139 1801 6838.00000 6839.00000  0.01%  1040 4381s
  2151  1275 6839.00000  141 1817 6838.00000 6839.00000  0.01%  1040 4386s
  2154  1277 6839.00000  143 1909 6838.00000 6839.00000  0.01%  1039 4391s
  2159  1281 6839.00000  145 1766 6838.00000 6839.00000  0.01%  1039 4395s
  2166  1285 6839.00000  149 1711 6838.00000 6839.00000  0.01%  1037 4400s
  2168  1287 6839.00000  150 1864 6838.00000 6839.00000  0.01%  1038 4405s
  2174  1291 6839.00000  153 1671 6838.00000 6839.00000  0.01%  1038 4411s
  2176  1292 6839.00000  154 1728 6838.00000 6839.00000  0.01%  1039 4415s
  2181  1295 6839.00000  156 1643 6838.00000 6839.00000  0.01%  1038 4420s
  2186  1299 6839.00000  159 1658 6838.00000 6839.00000  0.01%  1038 4425s
  2191  1302 6839.00000  161 1629 6838.00000 6839.00000  0.01%  1037 4430s
  2196  1305 6839.00000  164 1717 6838.00000 6839.00000  0.01%  1038 4435s
  2199  1307 6839.00000  165 1689 6838.00000 6839.00000  0.01%  1038 4440s
  2201  1309 6839.00000  166 1907 6838.00000 6839.00000  0.01%  1039 4449s
  2203  1310 6839.00000  167 1724 6838.00000 6839.00000  0.01%  1040 4451s
  2204  1311 6839.00000  168 1829 6838.00000 6839.00000  0.01%  1041 4457s
  2209  1314 6839.00000  170 1603 6838.00000 6839.00000  0.01%  1041 4461s
  2211  1311 infeasible  171      6838.00000 6839.00000  0.01%  1046 4469s
  2212  1312 6839.00000  171 1498 6838.00000 6839.00000  0.01%  1046 4472s
  2213  1311 infeasible  171      6838.00000 6839.00000  0.01%  1049 4477s
  2215  1308 infeasible  172      6838.00000 6839.00000  0.01%  1052 4480s
  2218  1306 infeasible  171      6838.00000 6839.00000  0.01%  1056 4489s
  2219  1305 infeasible  171      6838.00000 6839.00000  0.01%  1057 4491s
  2222  1307 6839.00000   25 1642 6838.00000 6839.00000  0.01%  1058 4496s
  2224  1308 6839.00000   26 1635 6838.00000 6839.00000  0.01%  1058 4500s
  2233  1314 6839.00000   31 1592 6838.00000 6839.00000  0.01%  1056 4505s
  2239  1318 6839.00000   34 1537 6838.00000 6839.00000  0.01%  1056 4510s
  2245  1322 6839.00000   37 1600 6838.00000 6839.00000  0.01%  1057 4515s
  2252  1327 6839.00000   40 1602 6838.00000 6839.00000  0.01%  1056 4521s
  2257  1330 6839.00000   43 1586 6838.00000 6839.00000  0.01%  1056 4525s
  2263  1334 6839.00000   46 1583 6838.00000 6839.00000  0.01%  1056 4530s
  2268  1337 6839.00000   48 1706 6838.00000 6839.00000  0.01%  1057 4537s
  2276  1343 6839.00000   52 1523 6838.00000 6839.00000  0.01%  1056 4540s
  2285  1349 6839.00000   57 1613 6838.00000 6839.00000  0.01%  1055 4545s
  2294  1355 6839.00000   61 1577 6838.00000 6839.00000  0.01%  1054 4550s
  2303  1361 6839.00000   66 1510 6838.00000 6839.00000  0.01%  1052 4555s
  2314  1368 6839.00000   71 1532 6838.00000 6839.00000  0.01%  1051 4560s
  2322  1373 6839.00000   75 1485 6838.00000 6839.00000  0.01%  1049 4565s
  2332  1380 6839.00000   80 1569 6838.00000 6839.00000  0.01%  1049 4570s
  2340  1385 6839.00000   84 1548 6838.00000 6839.00000  0.01%  1049 4575s
  2344  1388 6839.00000   86 1523 6838.00000 6839.00000  0.01%  1050 4580s
  2356  1396 6839.00000   92 1587 6838.00000 6839.00000  0.01%  1048 4585s
  2366  1403 6839.00000   97 1601 6838.00000 6839.00000  0.01%  1047 4590s
  2370  1405 6839.00000   99 1633 6838.00000 6839.00000  0.01%  1047 4595s
  2379  1411 6839.00000  104 1490 6838.00000 6839.00000  0.01%  1047 4600s
  2391  1419 6839.00000  110 1563 6838.00000 6839.00000  0.01%  1045 4605s
  2399  1425 6839.00000  114 1578 6838.00000 6839.00000  0.01%  1045 4610s
  2405  1429 6839.00000  117 1693 6838.00000 6839.00000  0.01%  1045 4615s
  2417  1437 6839.00000  123 1613 6838.00000 6839.00000  0.01%  1043 4620s
  2424  1441 6839.00000  126 1625 6838.00000 6839.00000  0.01%  1043 4625s
H 2429   890                    6839.0000000 6839.00000  0.00%  1042 4626s

Cutting planes:
  Inf proof: 5
  Zero half: 13

Explored 2430 nodes (2999064 simplex iterations) in 364.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 10: 6839 6838 6837 ... 5948

Optimal solution found (tolerance 1.00e-04)
Best objective 6.839000000000e+03, best bound 6.839000000000e+03, gap 0.0000%

User-callback calls 182295, time in user-callback 0.18 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 55
nb of chains added = 0

Iteration 2:
- current master value: 36.0
[32m New incumbent with value 36.0 found during the solution of the restricted master [00m
- nb of cycles added = 52
nb of chains added = 0

Iteration 3:
- current master value: 52.0
[32m New incumbent with value 52.0 found during the solution of the restricted master [00m
- nb of cycles added = 48
nb of chains added = 0

Iteration 4:
- current master value: 67.0
[32m New incumbent with value 67.0 found during the solution of the restricted master [00m
- nb of cycles added = 41
nb of chains added = 0

Iteration 5:
- current master value: 81.0
- nb of cycles added = 24
nb of chains added = 0

Iteration 6:
- current master value: 86.0
- nb of cycles added = 8
nb of chains added = 0

Iteration 7:
- current master value: 86.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 8:
- current master value: 87.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 87.0
- nb of cycles added = 1
nb of chains added = 0

Iteration 10:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 11:
- current master value: 88.0
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is 67.0

 Search for a feasible solution at node 1
- number of columns in master IP: 230


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
- k = 3: 12 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          20.9s /  95.8%           1.86GiB /  99.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.3s   91.4%   18.3s   1.74GiB   94.2%  1.74GiB
   Process_Node          1    10.4s   51.8%   10.4s    914MiB   48.4%   914MiB
     opt_master          9    5.55s   27.7%   616ms    553MiB   29.3%  61.4MiB
     Bellman-Ford      395    890ms    4.4%  2.25ms   60.4MiB    3.2%   156KiB
     IP_master           1    325ms    1.6%   325ms   19.5MiB    1.0%  19.5MiB
 Parser                  1    992ms    5.0%   992ms   50.5MiB    2.7%  50.5MiB
 Preprocessing           1    721ms    3.6%   721ms   60.0MiB    3.2%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve sparse/sparse_10000_1000_8 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = false 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Processing node 1


Iteration 1:
- current master value: -0.0
[32m New incumbent with value -0.0 found during the solution of the restricted master [00m
- nb of cycles added = 5606
nb of chains added = 1000

Iteration 2:
- current master value: 4292.0
- nb of cycles added = 4957
nb of chains added = 1000

Iteration 3:
- current master value: 5889.2824248120305
- nb of cycles added = 4446
nb of chains added = 1000

Iteration 4:
- current master value: 6543.999999999999
- nb of cycles added = 1870
nb of chains added = 1000

Iteration 5:
- current master value: 6837.999999999988
- nb of cycles added = 127
nb of chains added = 5

Iteration 6:
- current master value: 6838.999999999995
- nb of cycles added = 0
nb of chains added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 6838.999999999995
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is -0.0

 Search for a feasible solution at node 1
- number of columns in master IP: 21011


New incumbent found with value 6833.0 found by solving the IP with every column of the pool
After processing root node: LB = 6833.0, UB = 6839.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
Two new nodes are created by branching on variable column_flow[2557, 5649]
LB = 6833.0, UB = 6839.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649]

Iteration 1:
- current master value: 6839.000000000021
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6833.0

 Search for a feasible solution at node 3
- number of columns in master IP: 21011

Two new nodes are created by branching on variable column_flow[5130, 5499]
LB = 6833.0, UB = 6839.0
Processing node 5

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499]

Iteration 1:
- current master value: 6839.00000000002
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6833.0

 Search for a feasible solution at node 5
- number of columns in master IP: 21011


New incumbent found with value 6834.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[45, 8335]
LB = 6834.0, UB = 6839.0
Processing node 7

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335]

Iteration 1:
- current master value: 6839.000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6834.0

 Search for a feasible solution at node 7
- number of columns in master IP: 21011

Two new nodes are created by branching on variable column_flow[4918, 8263]
LB = 6834.0, UB = 6839.0
Processing node 9

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263]

Iteration 1:
- current master value: 6839.000000000013
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6834.0

 Search for a feasible solution at node 9
- number of columns in master IP: 21011

Two new nodes are created by branching on variable column_flow[831, 7120]
LB = 6834.0, UB = 6839.0
Processing node 11

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263, 831 => 7120]

Iteration 1:
- current master value: 6838.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6834.0

 Search for a feasible solution at node 11
- number of columns in master IP: 21011

Two new nodes are created by branching on variable column_flow[10919, 6438]
LB = 6834.0, UB = 6839.0
Processing node 13

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263, 831 => 7120, 10919 => 6438]

Iteration 1:
- current master value: 6838.999999999992
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6834.0

 Search for a feasible solution at node 13
- number of columns in master IP: 21011


New incumbent found with value 6835.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2082, 7116]
LB = 6835.0, UB = 6839.0
Processing node 15

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263, 831 => 7120, 10919 => 6438, 2082 => 7116]

Iteration 1:
- current master value: 6839.000000000014
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6835.0

 Search for a feasible solution at node 15
- number of columns in master IP: 21011


New incumbent found with value 6836.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2221, 159]
LB = 6836.0, UB = 6839.0
Processing node 17

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263, 831 => 7120, 10919 => 6438, 2082 => 7116, 2221 => 159]

Iteration 1:
- current master value: 6838.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6836.0

 Search for a feasible solution at node 17
- number of columns in master IP: 21011


New incumbent found with value 6838.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[2848, 4309]
LB = 6838.0, UB = 6839.0
Processing node 19

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263, 831 => 7120, 10919 => 6438, 2082 => 7116, 2221 => 159, 2848 => 4309]

Iteration 1:
- current master value: 6839.000000000015
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6838.0

 Search for a feasible solution at node 19
- number of columns in master IP: 21011

Two new nodes are created by branching on variable column_flow[2816, 3198]
LB = 6838.0, UB = 6839.0
Processing node 21

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263, 831 => 7120, 10919 => 6438, 2082 => 7116, 2221 => 159, 2848 => 4309, 2816 => 3198]

Iteration 1:
- current master value: 6838.999999999996
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6838.0

 Search for a feasible solution at node 21
- number of columns in master IP: 21011

Two new nodes are created by branching on variable column_flow[4960, 1577]
LB = 6838.0, UB = 6839.0
Processing node 23

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263, 831 => 7120, 10919 => 6438, 2082 => 7116, 2221 => 159, 2848 => 4309, 2816 => 3198, 4960 => 1577]

Iteration 1:
- current master value: 6839.000000000007
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6838.0

 Search for a feasible solution at node 23
- number of columns in master IP: 21011

Two new nodes are created by branching on variable column_flow[7189, 8101]
LB = 6838.0, UB = 6839.0
Processing node 25

- the arcs set to one are:Pair{Int64,Int64}[2557 => 5649, 5130 => 5499, 45 => 8335, 4918 => 8263, 831 => 7120, 10919 => 6438, 2082 => 7116, 2221 => 159, 2848 => 4309, 2816 => 3198, 4960 => 1577, 7189 => 8101]

Iteration 1:
- current master value: 6839.000000000017
- nb of cycles added = 0
nb of chains added = 0

Node relaxation is solved to optimality
- node upper bound is 6839.0, tree lower bound is 6838.0

 Search for a feasible solution at node 25
- number of columns in master IP: 21011


New incumbent found with value 6839.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 6839.0, UB = 6839.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 6839.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1173 cycles
- k = 3: 1281 cycles
In total, 6189 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 518 chains
- l = 2: 63 chains
- l = 3: 2 chains
In total, 650 pairs are covered by chains

The computed cost of the solution is 6839.0
 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5963s / 100.0%            118GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 B&P                        1    5899s   98.9%   5899s    106GiB   89.6%   106GiB
   Process_Node            13    5899s   98.9%    454s    106GiB   89.6%  8.14GiB
     IP_master             13    4627s   77.6%    356s   86.7MiB    0.1%  6.67MiB
     Bellman-Ford-c...  18.0k    1107s   18.6%  61.5ms   27.3GiB   23.1%  1.55MiB
     Bellman-Ford        106k    65.8s    1.1%   623μs   21.9GiB   18.6%   218KiB
     opt_master            18    41.0s    0.7%   2.28s   24.3MiB    0.0%  1.35MiB
   calc_branch             12   1.75ms    0.0%   146μs     0.00B    0.0%    0.00B
 Preprocessing              1    54.1s    0.9%   54.1s   9.65GiB    8.2%  9.65GiB
 Parser                     1    9.76s    0.2%   9.76s   2.60GiB    2.2%  2.60GiB
 ────────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1662845/miriel013.1/BP_3_6_spa_10000_resolve_8"
	User time (seconds): 6019.25
	System time (seconds): 30.52
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:40:31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6168888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 80
	Minor (reclaiming a frame) page faults: 7161198
	Voluntary context switches: 1175893
	Involuntary context switches: 60145
	Swaps: 0
	File system inputs: 260896
	File system outputs: 4008
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
