Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12492 rows, 5345791 columns and 14979476 nonzeros
Model fingerprint: 0x2ae97646
Variable types: 0 continuous, 5345791 integer (5345791 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1320.5947266
Found heuristic solution: objective 1405.5947266
Presolve removed 127 rows and 18325 columns (presolve time = 7s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 12s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 15s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 20s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 25s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 30s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 35s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 40s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 45s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 50s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 55s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 60s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 65s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 70s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 75s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 80s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 85s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 90s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 95s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 100s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 108s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 110s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 115s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 127s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 135s) ...
Presolve removed 127 rows and 18325 columns
Presolve time: 135.36s
Presolved: 12365 rows, 5327466 columns, 14924501 nonzeros
Variable types: 0 continuous, 5327466 integer (5327466 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0554068e+06   2.019165e+06   0.000000e+00    155s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0554068e+06    156s
       1      11735   1.5349842e+12  -2.8772271e+05    159s
       2      31947   1.3272693e+12  -2.8763624e+05    160s
       3      52414   1.2268483e+12  -2.8759992e+05    161s
       4      72769   1.1270234e+12  -2.8757317e+05    162s
       5      93190   1.0285934e+12  -2.8755586e+05    163s
       6     113576   9.3221849e+11  -2.8754744e+05    164s
       7     134148   8.3739854e+11  -2.8754738e+05    165s
       8     155129   7.4529658e+11  -2.8755542e+05    166s
       9     176582   6.5848163e+11  -2.8756538e+05    167s
      10     198220   5.8825266e+11  -2.8755835e+05    168s
      11     219201   5.6436667e+11  -2.8750828e+05    170s
      12     239054   5.4422469e+11  -2.8748590e+05    172s
      13     264634   5.1338371e+11  -2.8747109e+05    177s
      14     285468   4.8049773e+11  -2.8744571e+05    179s
      15     306173   4.4202976e+11  -2.8741111e+05    182s
      16     326471   4.1998977e+11  -2.8737771e+05    184s
      17     346608   3.9559378e+11  -2.8734291e+05    187s
      18     366738   3.7284380e+11  -2.8730680e+05    190s
      19     387402   3.5116081e+11  -2.8727751e+05    193s
      20     414905   3.2883882e+11  -2.8724171e+05    198s
      21     435337   3.0774883e+11  -2.8722087e+05    201s
      22     455356   2.9403684e+11  -2.8718696e+05    204s
      23     476164   2.7243086e+11  -2.8715982e+05    207s
      24     495548   2.4072787e+11  -2.8713148e+05    209s
      25     516191   2.0513989e+11  -2.8710758e+05    213s
      26     536467   1.7435291e+11  -2.8702489e+05    216s
      27     556853   1.3413193e+11  -2.8698835e+05    219s
      28     576742   1.0267594e+11  -2.8695781e+05    222s
      29     597175   7.3627959e+10  -2.8690469e+05    225s
      30     616454   4.8298972e+10  -2.8684903e+05    228s
      31     636298   2.4531985e+10  -2.8677790e+05    231s
      32     657974   7.7909938e+09  -2.8674598e+05    234s
      33     702826   3.1489977e+09  -2.8672927e+05    253s
      34     798454   1.1199942e+08  -2.8672024e+05    320s
      35     882941   5.6999452e+07  -2.8452647e+05    438s
      36     958558   1.2998820e+07  -2.8452441e+05    527s
      37    1015838  -1.2994735e+03  -2.8434874e+05    565s
      38    1089993  -1.3014689e+03  -2.8416954e+05    649s
      39    1156030  -1.3014689e+03  -2.8402988e+05    717s
      40    1254148  -1.3934586e+03  -2.8377696e+05    814s
      41    1323625  -1.4174442e+03  -2.8348649e+05    941s
      42    1398715  -1.4260989e+03  -2.8322415e+05   1018s
      43    1470113  -1.4314360e+03  -2.8289638e+05   1169s
      44    1549584  -1.4364329e+03  -2.8254344e+05   1253s
      45    1637489  -1.4384361e+03  -2.8217951e+05   1385s
      46    1718569  -1.4384387e+03  -2.8180403e+05   1482s
      47    1792632  -1.4384418e+03  -2.8142097e+05   1628s
      48    1857663  -1.4384449e+03  -2.8101279e+05   1748s
      49    1921942  -1.4384487e+03  -2.8060534e+05   1868s

Sifting complete

 1985940    8.3826864e+30   3.002466e+35   8.382686e+00   1989s
 1985960    8.2682647e+30   9.556993e+35   8.268265e+00   1994s
 1985980    7.7599875e+30   1.286787e+36   7.759988e+00   1999s
 1986000    7.3637181e+30   4.775572e+35   7.363719e+00   2004s
 1986020    7.0808831e+30   6.603766e+35   7.080884e+00   2009s
 1986040    6.4035864e+30   2.984381e+36   6.403588e+00   2014s
 1986060    5.7728526e+30   5.693436e+35   5.772854e+00   2019s
 1986080    5.5672417e+30   6.792059e+35   5.567243e+00   2023s
 1986100    5.0945143e+30   9.461557e+35   5.094516e+00   2029s
 1986120    4.7169133e+30   8.500608e+35   4.716915e+00   2034s
 1986140    3.9924149e+30   5.294909e+35   3.992417e+00   2039s
 1986160    3.8564750e+30   5.297303e+35   3.856477e+00   2044s
 1986200    3.7990042e+30   8.885503e+35   3.799007e+00   2054s
 1986220    3.6569693e+30   7.037287e+35   3.656972e+00   2059s
 1986240    3.6034412e+30   3.370855e+35   3.603443e+00   2063s
 1986280    3.4657181e+30   1.165277e+36   3.465724e+00   2074s
 1986380    3.4466129e+30   1.341569e+36   3.446642e+00   2098s
 1986440    3.2805423e+30   1.044031e+36   3.280573e+00   2113s
 1986460    3.1045633e+30   1.000839e+36   3.104594e+00   2118s
 1986480    3.0394464e+30   1.949625e+36   3.039480e+00   2123s
 1986500    2.9827790e+30   1.606618e+36   2.982812e+00   2128s
 1986600    2.8734098e+30   3.763075e+35   2.873444e+00   2153s
 1986620    2.7336924e+30   8.758959e+35   2.733726e+00   2158s
 1986640    2.7168082e+30   2.869867e+35   2.716842e+00   2163s
 1986660    2.7015461e+30   1.093111e+36   2.701580e+00   2168s
 1986680    2.6333366e+30   1.199820e+36   2.633372e+00   2173s
 1986720    2.4868423e+30   6.667687e+35   2.486879e+00   2183s
 1986740    2.2399194e+30   7.054662e+35   2.239956e+00   2188s
 1986840    2.0658817e+30   6.901679e+35   2.065917e+00   2211s
 1986900    2.0063234e+30   7.492882e+35   2.006361e+00   2225s
 1986920    1.9278153e+30   8.508756e+35   1.927853e+00   2230s
 1986960    1.7272358e+30   4.462344e+35   1.727262e+00   2239s
 1986980    1.6463115e+30   4.049488e+35   1.646324e+00   2243s
 1987080    1.6340769e+30   5.907463e+35   1.634185e+00   2265s
 1987160    1.5181832e+30   1.836430e+36   1.518324e+00   2283s
 1987180    1.3343756e+30   7.618520e+35   1.334517e+00   2287s
 1987200    1.2698469e+30   2.237563e+35   1.269982e+00   2291s
 1987220    1.2436496e+30   3.741547e+35   1.243803e+00   2295s
 1987280    1.2027191e+30   4.339069e+35   1.202882e+00   2306s
 1987300    1.1838526e+30   3.962861e+35   1.184018e+00   2310s
 1987340    9.8332916e+29   2.889132e+35   9.835646e-01   2319s
 1987390    9.7260406e+29   4.715581e+35   9.728398e-01   2328s
 1987410    9.3347252e+29   1.598095e+35   9.337024e-01   2331s
 1987450    9.0084588e+29   2.131188e+35   9.009649e-01   2337s
 1987550    7.6759194e+29   4.531696e+35   7.678609e-01   2357s
 1987570    7.2988209e+29   2.658427e+35   7.301622e-01   2361s
 1987670    7.2176136e+29   4.498626e+35   7.220900e-01   2380s
 1987750    6.7424381e+29   6.566359e+35   6.745764e-01   2394s
 1987770    5.7021636e+29   4.362971e+35   5.705490e-01   2398s
 1987840    5.4824418e+29   2.389013e+35   5.485871e-01   2409s
 1987870    5.1632619e+29   1.921291e+35   5.166819e-01   2414s
 1988020    4.8685402e+29   9.728336e+34   4.871749e-01   2429s
 1988060    4.8663749e+29   2.333193e+35   4.869860e-01   2432s
 1988090    4.1509854e+29   2.014538e+35   4.154086e-01   2435s
 1988130    3.6317468e+29   1.187714e+35   3.635087e-01   2441s
 1988180    3.3590939e+29   6.549774e+34   3.362630e-01   2447s
 1988280    3.3444798e+29   6.456968e+34   3.348204e-01   2459s
 1988420    3.3279589e+29   7.347550e+34   3.332074e-01   2476s
 1988470    3.2447565e+29   6.975628e+34   3.248858e-01   2482s
 1988520    3.1708746e+29   4.536075e+34   3.175590e-01   2487s
 1988600    2.4472942e+29   5.782883e+34   2.451983e-01   2493s
 1988660    2.4389179e+29   5.412450e+34   2.443523e-01   2498s
 1988840    1.6056842e+29   4.889100e+34   1.610257e-01   2509s
 1989298    9.7669326e+28   1.336550e+34   9.813618e-02   2514s
 1989756    5.5269992e+28   8.683875e+33   5.574946e-02   2517s
 1991257    1.8564923e+05   1.573115e+07   0.000000e+00   2520s
 1992631    9.1105562e+03   1.134484e+06   0.000000e+00   2525s
 1994937    1.9978327e+03   2.720889e+05   0.000000e+00   2530s
 1996425    1.1619575e+03   1.505157e+05   0.000000e+00   2535s
 1998504    1.0324985e+03   5.706188e+04   0.000000e+00   2540s
 2000154    1.0122278e+03   3.240687e+04   0.000000e+00   2545s
 2001277    1.0114662e+03   1.876462e+04   0.000000e+00   2550s
 2002659    1.0109374e+03   1.219324e+04   0.000000e+00   2555s
 2003919    1.0106463e+03   9.933464e+03   0.000000e+00   2560s
 2005096    1.0105085e+03   1.098647e+04   0.000000e+00   2565s
 2006283    1.0104309e+03   5.890374e+03   0.000000e+00   2570s
 2007405    1.0103768e+03   9.550250e+03   0.000000e+00   2575s
 2008668    1.0103253e+03   9.109036e+03   0.000000e+00   2580s
 2009601    1.0102949e+03   8.060298e+03   0.000000e+00   2585s
 2010581    1.0102725e+03   6.238934e+03   0.000000e+00   2590s
 2011387    1.0102564e+03   7.635192e+03   0.000000e+00   2595s
 2012245    1.0102364e+03   7.357750e+03   0.000000e+00   2600s
 2012961    1.0102215e+03   6.783924e+03   0.000000e+00   2605s
 2013654    1.0102130e+03   8.012348e+03   0.000000e+00   2611s
 2014279    1.0102047e+03   8.645000e+03   0.000000e+00   2615s
 2015074    1.0101940e+03   2.899360e+04   0.000000e+00   2620s
 2015755    1.0101845e+03   3.001050e+04   0.000000e+00   2625s
 2016385    1.0101783e+03   1.231660e+04   0.000000e+00   2630s
 2017277    1.0101629e+03   9.011828e+03   0.000000e+00   2635s
 2018047    1.0101524e+03   9.056017e+03   0.000000e+00   2640s
 2018747    1.0101460e+03   4.807824e+03   0.000000e+00   2645s
 2019587    1.0101383e+03   4.074502e+03   0.000000e+00   2650s
 2020014    1.0101358e+03   3.144119e+03   0.000000e+00   2655s
 2020580    1.0101330e+03   3.264370e+03   0.000000e+00   2660s
 2020996    1.0101297e+03   3.527500e+03   0.000000e+00   2670s
 2021135    1.0101287e+03   2.554750e+03   0.000000e+00   2670s
 2021292    1.0101278e+03   2.478625e+03   0.000000e+00   2675s
 2021515    1.0101257e+03   5.135167e+03   0.000000e+00   2680s
 2021625    1.0101245e+03   4.618333e+03   0.000000e+00   2694s
 2021772    1.0101234e+03   4.488250e+03   0.000000e+00   2704s
 2021872    1.0101228e+03   6.406562e+03   0.000000e+00   2711s
 2022499    1.0101188e+03   3.303127e+03   0.000000e+00   2722s
 2022639    1.0101183e+03   4.160093e+03   0.000000e+00   2726s
 2023029    1.0101165e+03   8.185045e+03   0.000000e+00   2738s
 2023169    1.0101161e+03   2.965091e+03   0.000000e+00   2752s
 2023339    1.0101155e+03   2.233780e+03   0.000000e+00   2761s
 2023613    1.0101142e+03   2.302399e+03   0.000000e+00   2769s
 2023693    1.0101138e+03   6.523375e+03   0.000000e+00   2773s
 2023803    1.0101131e+03   1.640324e+03   0.000000e+00   2777s
 2024013    1.0101116e+03   2.414657e+03   0.000000e+00   2781s
 2024586    1.0101086e+03   1.207625e+03   0.000000e+00   2791s
 2025209    1.0101061e+03   1.681500e+03   0.000000e+00   2795s
 2025356    1.0101057e+03   3.219333e+03   0.000000e+00   2803s
 2025522    1.0101051e+03   1.801238e+03   0.000000e+00   2808s
 2025679    1.0101046e+03   2.583500e+03   0.000000e+00   2818s
 2025834    1.0101041e+03   1.785083e+03   0.000000e+00   2826s
 2025944    1.0101037e+03   1.642538e+03   0.000000e+00   2834s
 2026163    1.0101029e+03   1.732042e+03   0.000000e+00   2835s
 2026456    1.0101018e+03   1.231409e+03   0.000000e+00   2841s
 2027038    1.0100997e+03   1.392500e+03   0.000000e+00   2846s
 2027182    1.0100991e+03   4.417250e+03   0.000000e+00   2854s
 2027271    1.0100989e+03   5.853250e+03   0.000000e+00   2857s
 2027388    1.0100986e+03   3.057750e+03   0.000000e+00   2862s
 2027528    1.0100981e+03   3.081625e+03   0.000000e+00   2876s
 2027638    1.0100979e+03   2.998500e+03   0.000000e+00   2888s
 2027971    1.0100969e+03   1.084500e+03   0.000000e+00   2892s
 2028131    1.0100964e+03   9.940000e+02   0.000000e+00   2895s
 2028331    1.0100959e+03   1.517500e+03   0.000000e+00   2900s
 2028718    1.0100952e+03   5.800000e+02   0.000000e+00   2906s
 2029081    1.0100944e+03   1.146833e+03   0.000000e+00   2916s
 2029255    1.0100941e+03   2.682958e+03   0.000000e+00   2923s
 2029422    1.0100939e+03   9.905833e+02   0.000000e+00   2925s
 2029644    1.0100935e+03   2.289950e+03   0.000000e+00   2934s
 2029784    1.0100934e+03   2.024600e+03   0.000000e+00   2942s
 2029895    1.0100932e+03   1.021614e+03   0.000000e+00   2946s
 2030035    1.0100928e+03   1.168839e+03   0.000000e+00   2956s
 2030181    1.0100926e+03   1.806328e+03   0.000000e+00   2961s
 2030347    1.0100924e+03   1.412533e+03   0.000000e+00   2966s
 2030599    1.0100921e+03   5.601250e+02   0.000000e+00   2971s
 2030739    1.0100918e+03   5.228750e+02   0.000000e+00   2975s
 2030839    1.0100917e+03   1.916207e+03   0.000000e+00   2984s
 2030959    1.0100915e+03   1.224142e+03   0.000000e+00   2994s
 2031059    1.0100914e+03   1.641333e+03   0.000000e+00   3002s
 2031199    1.0100913e+03   1.718095e+03   0.000000e+00   3006s
 2031299    1.0100912e+03   2.373549e+03   0.000000e+00   3013s
 2031399    1.0100911e+03   6.155424e+02   0.000000e+00   3019s
 2031539    1.0100910e+03   7.110847e+02   0.000000e+00   3025s
 2031639    1.0100910e+03   7.127878e+02   0.000000e+00   3031s
 2031739    1.0100909e+03   4.794239e+02   0.000000e+00   3039s
 2031879    1.0100908e+03   4.701232e+02   0.000000e+00   3048s
 2032022    1.0100907e+03   7.179564e+02   0.000000e+00   3052s
 2032132    1.0100906e+03   8.651593e+02   0.000000e+00   3058s
 2032252    1.0100905e+03   9.108571e+02   0.000000e+00   3063s
 2032392    1.0100904e+03   1.054166e+03   0.000000e+00   3067s
 2032522    1.0100904e+03   7.329322e+02   0.000000e+00   3074s
 2032662    1.0100903e+03   6.173049e+02   0.000000e+00   3079s
 2032762    1.0100902e+03   2.793405e+03   0.000000e+00   3088s
 2032872    1.0100900e+03   8.737026e+02   0.000000e+00   3103s
 2033012    1.0100886e+03   1.588289e+03   0.000000e+00   3106s
 2033292    1.0100869e+03   4.311167e+03   0.000000e+00   3111s
 2033432    1.0100860e+03   8.748386e+02   0.000000e+00   3116s
 2033712    1.0100842e+03   5.343102e+02   0.000000e+00   3120s
 2033922    1.0100834e+03   1.982875e+03   0.000000e+00   3126s
 2034062    1.0100830e+03   6.036080e+02   0.000000e+00   3130s
 2034272    1.0100824e+03   3.942016e+02   0.000000e+00   3137s
 2034402    1.0100820e+03   8.187560e+02   0.000000e+00   3142s
 2034542    1.0100817e+03   7.009820e+02   0.000000e+00   3146s
 2034682    1.0100812e+03   1.036275e+03   0.000000e+00   3150s
 2034822    1.0100808e+03   7.614521e+02   0.000000e+00   3156s
 2034962    1.0100805e+03   1.187254e+03   0.000000e+00   3161s
 2035102    1.0100802e+03   8.576864e+02   0.000000e+00   3166s
 2035302    1.0100799e+03   1.469780e+03   0.000000e+00   3173s
 2035372    1.0100798e+03   1.580198e+03   0.000000e+00   3176s
 2035572    1.0100793e+03   1.011591e+03   0.000000e+00   3183s
 2035642    1.0100792e+03   5.412126e+02   0.000000e+00   3185s
 2035782    1.0100790e+03   1.675552e+03   0.000000e+00   3190s
 2035922    1.0100788e+03   9.709801e+02   0.000000e+00   3195s
 2036052    1.0100784e+03   7.213078e+02   0.000000e+00   3200s
 2036182    1.0100783e+03   1.495534e+03   0.000000e+00   3207s
 2036252    1.0100782e+03   1.141134e+03   0.000000e+00   3210s
 2036342    1.0100781e+03   9.472156e+02   0.000000e+00   3217s
 2036402    1.0100780e+03   1.845668e+03   0.000000e+00   3221s
 2036492    1.0100779e+03   3.522293e+03   0.000000e+00   3229s
 2036582    1.0100777e+03   1.128507e+03   0.000000e+00   3240s
 2036662    1.0100776e+03   1.353231e+03   0.000000e+00   3248s
 2036732    1.0100776e+03   1.570365e+03   0.000000e+00   3254s
 2036832    1.0100775e+03   1.728353e+03   0.000000e+00   3261s
 2036932    1.0100773e+03   6.401763e+02   0.000000e+00   3269s
 2037002    1.0100772e+03   4.452862e+02   0.000000e+00   3271s
 2037092    1.0100771e+03   9.750528e+02   0.000000e+00   3278s
 2037162    1.0100770e+03   2.831800e+03   0.000000e+00   3280s
 2037272    1.0100769e+03   3.684419e+02   0.000000e+00   3288s
 2037352    1.0100768e+03   1.145740e+03   0.000000e+00   3295s
 2037492    1.0100766e+03   2.056734e+03   0.000000e+00   3302s
 2037592    1.0100764e+03   8.624802e+02   0.000000e+00   3313s
 2037692    1.0100763e+03   6.728873e+02   0.000000e+00   3320s
 2037792    1.0100762e+03   1.450652e+03   0.000000e+00   3335s
 2037892    1.0100761e+03   2.203098e+02   0.000000e+00   3354s
 2038002    1.0100760e+03   2.531567e+03   0.000000e+00   3375s
 2038112    1.0100757e+03   6.898529e+02   0.000000e+00   3390s
 2038222    1.0100756e+03   7.770935e+02   0.000000e+00   3407s
 2038332    1.0100755e+03   4.088577e+02   0.000000e+00   3425s
 2038432    1.0100754e+03   2.739354e+02   0.000000e+00   3443s
 2038532    1.0100753e+03   3.327853e+02   0.000000e+00   3462s
 2038632    1.0100752e+03   5.089285e+02   0.000000e+00   3482s
 2038732    1.0100751e+03   6.923275e+02   0.000000e+00   3502s
 2038832    1.0100750e+03   2.518440e+02   0.000000e+00   3522s
 2038932    1.0100750e+03   5.679420e+02   0.000000e+00   3540s
 2039022    1.0100749e+03   2.096290e+02   0.000000e+00   3555s
 2039132    1.0100748e+03   5.628595e+02   0.000000e+00   3575s
 2039242    1.0100747e+03   9.641908e+02   0.000000e+00   3596s

Root relaxation: time limit, 2039253 iterations, 3456.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1405.59473 5338075.35      -     - 3598s

Explored 0 nodes (2039253 simplex iterations) in 3599.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1405.59 1320.59 

Time limit reached
Best objective 1.405594726562e+03, best bound 5.338075350586e+06, gap 379673.4332%

User-callback calls 14933, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.3s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.6s   92.6%   23.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.62s   37.8%   9.62s    842MiB   38.4%   842MiB
     opt_master          3    5.95s   23.4%   1.98s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.1%  7.27ms   59.4MiB    2.7%   425KiB
     IP_master           1    328ms    1.3%   328ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.08s    4.3%   1.08s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    792ms    3.1%   792ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000288 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10599

Processing node 1


Iteration 1:
- current master value: 1438.0000000000007
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1438.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10599


New incumbent found with value 1405.0 found by solving the IP with every column of the pool
After processing root node: LB = 1405.0, UB = 1438.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
The node is either infeasible or pruned by bound
LB = 1405.0, UB = 1438.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1405.0 with gap 2.348754448398409 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 609 cycles
In total, 1218 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 25 chains
- l = 2: 70 chains
- l = 3: 6 chains
- l = 4: 1 chains
In total, 187 pairs are covered by chains

The computed cost of the solution is 1405.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         16513s / 100.0%           31.3GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   16510s  100.0%  16510s   30.7GiB   97.8%  30.7GiB
   Process_Node          2   16382s   99.2%   8191s   11.0GiB   35.1%  5.50GiB
     opt_master          2   12648s   76.6%   6324s   5.46GiB   17.4%  2.73GiB
     IP_master           1    3724s   22.6%   3724s   5.43GiB   17.3%  5.43GiB
     Bellman-Ford      814    4.13s    0.0%  5.07ms   37.5MiB    0.1%  47.2KiB
 Parser                  1    2.05s    0.0%   2.05s    424MiB    1.3%   424MiB
 Preprocessing           1    1.28s    0.0%   1.28s    265MiB    0.8%   265MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_3_6_pref_288"
	User time (seconds): 16557.20
	System time (seconds): 116.94
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:36:27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14212356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 46346672
	Voluntary context switches: 3267513
	Involuntary context switches: 17475
	Swaps: 0
	File system inputs: 29400
	File system outputs: 632
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
