Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4460655 columns and 12334272 nonzeros
Model fingerprint: 0x1b5f9606
Variable types: 0 continuous, 4460655 integer (4460655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1513.5888672
Found heuristic solution: objective 1572.5888672
Presolve removed 312 rows and 4654 columns (presolve time = 5s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 10s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 15s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 20s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 25s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 30s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 35s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 40s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 45s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 50s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 55s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 60s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 65s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 70s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 75s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 82s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 85s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 96s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 103s) ...
Presolve removed 312 rows and 4654 columns
Presolve time: 103.23s
Presolved: 10542 rows, 4456001 columns, 12320310 nonzeros
Variable types: 0 continuous, 4456001 integer (4456001 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8341381e+05   1.484139e+06   0.000000e+00    119s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.8341381e+05    120s
       1      10102   1.2247703e+12  -7.8283730e+05    122s
       2      30879   1.1377174e+12  -7.8219696e+05    124s
       3      49360   1.0950364e+12  -7.8118489e+05    126s
       4      67727   1.0745404e+12  -7.8073628e+05    127s
       5      85922   1.0639324e+12  -7.8032421e+05    129s
       6     104048   1.0585354e+12  -7.7988429e+05    131s
       7     121909   1.0558304e+12  -7.7947026e+05    133s
       8     139725   1.0545874e+12  -7.7895387e+05    135s
       9     157450   1.0538414e+12  -7.7845808e+05    137s
      10     175749   1.0534294e+12  -7.7791168e+05    138s
      11     193504   1.0532174e+12  -7.7754344e+05    140s
      12     211468   1.0443494e+12  -7.7713605e+05    142s
      13     229279   1.0314434e+12  -7.7671930e+05    144s
      14     247154   1.0164035e+12  -7.7626717e+05    146s
      15     265019   1.0006705e+12  -7.6908060e+05    148s
      16     282928   9.8453747e+11  -7.6152409e+05    150s
      17     300759   9.6821548e+11  -7.3958205e+05    152s
      18     318604   9.5110849e+11  -6.9532662e+05    154s
      19     336505   9.3408349e+11  -6.9479399e+05    157s
      20     354471   9.1747650e+11  -6.0574266e+05    160s
      21     372224   9.0038551e+11  -6.0529226e+05    162s
      22     390027   8.8361752e+11  -6.0447296e+05    164s
      23     407989   8.6640353e+11  -6.0328594e+05    166s
      24     425933   8.4985154e+11  -6.0173107e+05    169s
      25     443916   8.3293855e+11  -5.9980872e+05    171s
      26     461689   8.1653555e+11  -5.9752037e+05    174s
      27     479891   7.9969156e+11  -5.9486384e+05    176s
      28     498012   7.8315457e+11  -4.0599330e+05    179s
      29     516066   7.6542158e+11  -1.7161504e+05    181s
      30     534116   7.4821759e+11  -1.7150598e+05    184s
      31     552429   5.5227469e+11  -1.7151058e+05    187s
      32     571574   4.4090275e+11  -1.7152693e+05    190s
      33     590476   3.3526981e+11  -1.7154846e+05    193s
      34     609193   2.3823786e+11  -1.7157392e+05    196s
      35     630770   1.5188391e+11  -1.7159582e+05    199s
      36     650351   8.3523950e+10  -1.7161709e+05    202s
      37     669811   1.8808986e+10  -1.7160286e+05    206s
      38     695951   7.5799942e+09  -1.7159373e+05    210s
      39     731739   3.0629970e+09  -1.7158758e+05    227s
      40     772527   1.5129984e+09  -1.7158224e+05    239s
      41     835765   4.6998577e+07  -1.6886819e+05    294s
      42     947216   9.9842924e+05  -1.6886792e+05    349s
      43    1003130  -1.6024237e+03  -1.6879815e+05    416s
      44    1060929  -1.6024239e+03  -1.6867155e+05    461s
      45    1119293  -1.6134245e+03  -1.6856504e+05    535s
      46    1175911  -1.6234119e+03  -1.6845159e+05    597s
      47    1229240  -1.6234189e+03  -1.6833736e+05    651s
      48    1286104  -1.6234210e+03  -1.6821650e+05    716s
      49    1340460  -1.6244204e+03  -1.6809490e+05    774s

Sifting complete

 1411723    1.0253906e+28   4.050167e+33   1.025391e-02    830s
 1412478    1.0372453e+05   3.705158e+06   0.000000e+00    838s
 1413717    9.8675244e+03   6.633035e+05   0.000000e+00    840s
 1418260    1.8692466e+03   4.871350e+04   0.000000e+00    845s
 1423585    1.5379556e+03   1.020020e+04   0.000000e+00    850s
 1428128    1.5378537e+03   3.980500e+03   0.000000e+00    855s
 1429367    1.5378455e+03   2.832500e+03   0.000000e+00    860s
 1430606    1.5378403e+03   2.079000e+03   0.000000e+00    865s
 1431432    1.5378360e+03   3.351000e+03   0.000000e+00    870s
 1432258    1.5378315e+03   1.706000e+03   0.000000e+00    875s
 1433497    1.5378277e+03   1.154500e+03   0.000000e+00    881s
 1434323    1.5378265e+03   1.084000e+03   0.000000e+00    887s
 1435562    1.5378249e+03   9.490000e+02   0.000000e+00    891s
 1436388    1.5378236e+03   3.960000e+02   0.000000e+00    897s
 1437214    1.5378223e+03   2.620000e+02   0.000000e+00    900s
 1438017    1.5378216e+03   2.005000e+02   0.000000e+00    908s
 1438430    1.5378214e+03   1.020000e+02   0.000000e+00    911s
 1438650    1.5378213e+03   1.645000e+02   0.000000e+00    915s
 1439200    1.5378211e+03   7.050000e+01   0.000000e+00    924s
 1439613    1.5378210e+03   7.700000e+01   0.000000e+00    929s
 1439933    1.5378201e+03   6.400000e+01   0.000000e+00    935s
 1440253    1.5378196e+03   6.600000e+01   0.000000e+00    940s
 1440633    1.5378189e+03   5.900000e+01   0.000000e+00    945s
 1440753    1.5378188e+03   6.300000e+01   0.000000e+00    951s
 1441003    1.5378187e+03   1.280000e+02   0.000000e+00    962s
 1441173    1.5378186e+03   5.000000e+00   0.000000e+00    968s
 1441383    1.5378185e+03   5.000000e+00   0.000000e+00    980s
 1441503    1.5378185e+03   1.000000e+00   0.000000e+00    990s
 1441613    1.5378185e+03   2.000000e+00   0.000000e+00   1002s
 1441776    1.6246116e+03   0.000000e+00   8.614850e+01   1015s
 1441886    1.6246118e+03   0.000000e+00   3.646868e+02   1025s
 1442016    1.6246118e+03   0.000000e+00   4.229636e+02   1039s
 1442116    1.6246118e+03   0.000000e+00   1.445287e+03   1050s
 1442256    1.6246118e+03   0.000000e+00   1.224087e+02   1065s
 1442376    1.6246118e+03   0.000000e+00   4.414869e+02   1079s
 1442496    1.6246118e+03   0.000000e+00   5.209491e+02   1093s
 1442616    1.6246118e+03   0.000000e+00   2.802245e+02   1107s
 1442736    1.6246118e+03   0.000000e+00   3.558766e+02   1121s
 1442856    1.6246118e+03   0.000000e+00   1.288942e+03   1135s
 1442976    1.6246118e+03   0.000000e+00   2.201589e+02   1149s
 1443096    1.6246118e+03   0.000000e+00   3.967166e+02   1163s
 1443216    1.6246118e+03   0.000000e+00   5.459654e+02   1177s
 1443336    1.6246118e+03   0.000000e+00   2.512812e+02   1191s
 1443456    1.6246118e+03   0.000000e+00   2.936238e+02   1205s
 1443576    1.6246118e+03   0.000000e+00   2.981692e+02   1219s
 1443696    1.6246118e+03   0.000000e+00   7.933797e+01   1232s
 1443826    1.6246118e+03   0.000000e+00   1.464362e+02   1247s
 1443956    1.6246118e+03   0.000000e+00   4.106286e+02   1261s
 1444076    1.6246118e+03   0.000000e+00   6.565486e+02   1275s
 1444196    1.6246118e+03   0.000000e+00   7.985602e+02   1288s
 1444316    1.6246118e+03   0.000000e+00   6.405128e+02   1302s
 1444436    1.6246118e+03   0.000000e+00   5.301307e+02   1315s
 1444556    1.6246118e+03   0.000000e+00   2.366157e+02   1328s
 1444676    1.6246118e+03   0.000000e+00   8.327806e+02   1341s
 1444796    1.6246118e+03   0.000000e+00   3.734493e+02   1355s
 1444916    1.6246118e+03   0.000000e+00   5.548790e+02   1369s
 1445046    1.6246118e+03   0.000000e+00   6.878241e+02   1382s
 1445166    1.6246118e+03   0.000000e+00   4.802152e+02   1396s
 1445286    1.6246118e+03   0.000000e+00   5.720066e+02   1410s
 1445406    1.6246118e+03   0.000000e+00   2.250802e+02   1425s
 1445546    1.6246118e+03   0.000000e+00   4.608846e+02   1439s
 1445666    1.6246118e+03   0.000000e+00   9.826080e+02   1453s
 1445786    1.6246118e+03   0.000000e+00   8.200181e+02   1466s
 1445906    1.6246118e+03   0.000000e+00   1.097619e+03   1481s
 1446026    1.6246118e+03   0.000000e+00   2.976886e+02   1495s
 1446146    1.6246118e+03   0.000000e+00   2.645186e+02   1510s
 1446266    1.6246118e+03   0.000000e+00   2.422805e+03   1524s
 1446376    1.6246118e+03   0.000000e+00   4.920137e+02   1537s
 1446486    1.6246118e+03   0.000000e+00   2.155731e+03   1551s
 1446606    1.6246118e+03   0.000000e+00   1.798028e+03   1566s
 1446716    1.6246118e+03   0.000000e+00   1.041052e+03   1579s
 1446836    1.6246118e+03   0.000000e+00   8.314967e+02   1594s
 1446956    1.6246118e+03   0.000000e+00   9.384024e+02   1609s
 1447066    1.6246118e+03   0.000000e+00   1.181842e+03   1623s
 1447176    1.6246118e+03   0.000000e+00   1.895055e+03   1636s
 1447306    1.6246118e+03   0.000000e+00   2.202942e+03   1653s
 1447406    1.6246118e+03   0.000000e+00   2.224082e+03   1665s
 1447506    1.6246118e+03   0.000000e+00   4.811566e+03   1678s
 1447626    1.6246118e+03   0.000000e+00   4.270076e+03   1692s
 1447736    1.6246118e+03   0.000000e+00   6.062208e+03   1706s
 1447836    1.6246118e+03   0.000000e+00   7.398033e+03   1718s
 1447956    1.6246118e+03   0.000000e+00   1.093193e+04   1735s
 1448066    1.6246118e+03   0.000000e+00   2.143636e+03   1749s
 1448176    1.6246118e+03   0.000000e+00   2.007210e+03   1763s
 1448296    1.6246118e+03   0.000000e+00   4.272158e+03   1779s
 1448406    1.6246118e+03   0.000000e+00   8.469369e+03   1793s
 1448516    1.6246118e+03   0.000000e+00   1.337478e+04   1807s
 1448616    1.6246118e+03   0.000000e+00   9.446014e+03   1820s
 1448736    1.6246118e+03   0.000000e+00   6.829587e+03   1836s
 1448836    1.6246118e+03   0.000000e+00   1.539297e+04   1849s
 1448936    1.6246118e+03   0.000000e+00   1.279018e+04   1863s
 1449036    1.6246118e+03   0.000000e+00   9.854465e+03   1876s
 1449166    1.6246118e+03   0.000000e+00   1.463091e+04   1893s
 1449286    1.6246118e+03   0.000000e+00   7.002250e+03   1910s
 1449406    1.6246118e+03   0.000000e+00   9.667466e+03   1926s
 1449526    1.6246118e+03   0.000000e+00   1.799904e+04   1942s
 1449646    1.6246118e+03   0.000000e+00   2.631604e+04   1958s
 1449746    1.6246118e+03   0.000000e+00   2.132365e+04   1971s
 1449846    1.6246118e+03   0.000000e+00   6.066036e+03   1984s
 1449966    1.6246118e+03   0.000000e+00   3.823349e+04   2000s
 1450086    1.6246118e+03   0.000000e+00   1.600159e+04   2016s
 1450206    1.6246119e+03   0.000000e+00   3.414226e+04   2033s
 1450326    1.6246119e+03   0.000000e+00   1.688370e+04   2049s
 1450426    1.6246119e+03   0.000000e+00   1.245705e+04   2062s
 1450546    1.6246119e+03   0.000000e+00   1.479992e+04   2079s
 1450666    1.6246119e+03   0.000000e+00   1.660405e+04   2096s
 1450786    1.6246119e+03   0.000000e+00   2.738343e+04   2113s
 1450906    1.6246119e+03   0.000000e+00   1.633040e+04   2131s
 1451006    1.6246119e+03   0.000000e+00   2.432529e+04   2144s
 1451126    1.6246119e+03   0.000000e+00   3.545106e+04   2161s
 1451246    1.6246119e+03   0.000000e+00   1.189211e+04   2178s
 1451366    1.6246119e+03   0.000000e+00   2.528780e+04   2195s
 1451466    1.6246119e+03   0.000000e+00   3.060014e+04   2208s
 1451586    1.6246119e+03   0.000000e+00   1.352121e+04   2225s
 1451706    1.6246119e+03   0.000000e+00   2.704083e+04   2242s
 1451826    1.6246119e+03   0.000000e+00   3.256090e+04   2259s
 1451946    1.6246119e+03   0.000000e+00   1.884507e+04   2276s
 1452066    1.6246119e+03   0.000000e+00   2.258462e+04   2292s
 1452186    1.6246119e+03   0.000000e+00   3.063648e+04   2309s
 1452306    1.6246119e+03   0.000000e+00   2.759495e+04   2326s
 1452426    1.6246119e+03   0.000000e+00   2.485396e+04   2343s
 1452546    1.6246119e+03   0.000000e+00   4.364266e+04   2360s
 1452666    1.6246119e+03   0.000000e+00   2.013244e+04   2377s
 1452786    1.6246119e+03   0.000000e+00   1.218357e+05   2394s
 1452906    1.6246119e+03   0.000000e+00   2.810680e+04   2411s
 1453026    1.6246119e+03   0.000000e+00   3.357052e+04   2428s
 1453146    1.6246119e+03   0.000000e+00   6.895706e+04   2445s
 1453266    1.6246119e+03   0.000000e+00   4.923284e+03   2462s
 1453386    1.6246119e+03   0.000000e+00   6.502852e+03   2480s
 1453506    1.6246119e+03   0.000000e+00   5.405944e+03   2498s
 1453626    1.6246119e+03   0.000000e+00   2.628220e+03   2516s
 1453746    1.6246119e+03   0.000000e+00   5.242751e+03   2534s
 1453866    1.6246119e+03   0.000000e+00   4.870514e+03   2551s
 1453986    1.6246119e+03   0.000000e+00   7.038243e+03   2569s
 1454106    1.6246119e+03   0.000000e+00   3.790189e+03   2586s
 1454226    1.6246119e+03   0.000000e+00   6.146719e+03   2604s
 1454346    1.6246119e+03   0.000000e+00   1.974861e+03   2621s
 1454466    1.6246119e+03   0.000000e+00   4.220229e+03   2639s
 1454586    1.6246119e+03   0.000000e+00   4.299434e+03   2656s
 1454706    1.6246119e+03   0.000000e+00   3.054205e+03   2673s
 1454826    1.6246119e+03   0.000000e+00   3.934930e+03   2691s
 1454956    1.6246119e+03   0.000000e+00   2.912470e+03   2709s
 1455076    1.6246119e+03   0.000000e+00   7.624926e+03   2726s
 1455196    1.6246119e+03   0.000000e+00   5.325190e+03   2744s
 1455316    1.6246119e+03   0.000000e+00   5.065830e+03   2761s
 1455436    1.6246119e+03   0.000000e+00   2.844453e+03   2778s
 1455556    1.6246119e+03   0.000000e+00   2.339679e+03   2796s
 1455676    1.6246119e+03   0.000000e+00   4.686100e+03   2814s
 1455796    1.6246119e+03   0.000000e+00   5.791551e+03   2832s
 1455896    1.6246119e+03   0.000000e+00   4.410103e+03   2846s
 1456016    1.6246119e+03   0.000000e+00   2.398551e+03   2863s
 1456136    1.6246119e+03   0.000000e+00   4.197851e+03   2881s
 1456256    1.6246119e+03   0.000000e+00   2.850548e+03   2899s
 1456376    1.6246119e+03   0.000000e+00   2.713787e+03   2916s
 1456496    1.6246119e+03   0.000000e+00   3.424259e+03   2934s
 1456616    1.6246119e+03   0.000000e+00   2.661893e+03   2951s
 1456736    1.6246119e+03   0.000000e+00   2.547488e+03   2969s
 1456856    1.6246119e+03   0.000000e+00   2.657863e+03   2987s
 1456976    1.6246119e+03   0.000000e+00   2.561976e+03   3005s
 1457096    1.6246119e+03   0.000000e+00   8.306211e+03   3022s
 1457216    1.6246119e+03   0.000000e+00   2.135054e+03   3039s
 1457336    1.6246119e+03   0.000000e+00   2.602024e+03   3057s
 1457456    1.6246119e+03   0.000000e+00   3.256701e+03   3075s
 1457576    1.6246119e+03   0.000000e+00   3.229404e+03   3093s
 1457696    1.6246119e+03   0.000000e+00   2.560800e+03   3110s
 1457816    1.6246119e+03   0.000000e+00   2.139412e+03   3128s
 1457916    1.6246119e+03   0.000000e+00   6.360782e+03   3142s
 1458036    1.6246119e+03   0.000000e+00   4.191785e+03   3160s
 1458156    1.6246119e+03   0.000000e+00   2.129558e+03   3177s
 1458276    1.6246119e+03   0.000000e+00   3.263321e+03   3195s
 1458396    1.6246119e+03   0.000000e+00   4.442039e+03   3212s
 1458516    1.6246119e+03   0.000000e+00   1.545128e+03   3230s
 1458636    1.6246119e+03   0.000000e+00   5.689609e+03   3248s
 1458756    1.6246119e+03   0.000000e+00   5.402795e+03   3267s
 1458876    1.6246119e+03   0.000000e+00   2.407848e+03   3284s
 1458996    1.6246119e+03   0.000000e+00   2.353068e+03   3302s
 1459116    1.6246119e+03   0.000000e+00   1.260058e+04   3319s
 1459236    1.6246119e+03   0.000000e+00   1.722121e+03   3337s
 1459356    1.6246119e+03   0.000000e+00   2.094722e+03   3355s
 1459476    1.6246119e+03   0.000000e+00   3.654739e+03   3372s
 1459596    1.6246119e+03   0.000000e+00   1.482900e+03   3389s
 1459716    1.6246119e+03   0.000000e+00   1.045247e+03   3406s
 1459836    1.6246119e+03   0.000000e+00   3.890214e+03   3423s
 1459956    1.6246119e+03   0.000000e+00   2.548676e+03   3441s
 1460076    1.6246119e+03   0.000000e+00   3.892611e+03   3458s
 1460196    1.6246119e+03   0.000000e+00   3.339795e+03   3475s
 1460316    1.6246119e+03   0.000000e+00   2.008547e+03   3493s
 1460436    1.6246119e+03   0.000000e+00   3.352342e+03   3511s
 1460556    1.6246119e+03   0.000000e+00   1.417026e+03   3528s
 1460676    1.6246119e+03   0.000000e+00   2.517462e+03   3546s
 1460796    1.6246119e+03   0.000000e+00   5.866082e+03   3563s
 1460916    1.6246119e+03   0.000000e+00   1.417738e+03   3580s
 1461036    1.6246119e+03   0.000000e+00   2.583400e+03   3598s

Root relaxation: time limit, 1461038 iterations, 3489.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1572.58887 4466714.45      -     - 3598s

Explored 0 nodes (1461038 simplex iterations) in 3598.72 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1572.59 1513.59 

Time limit reached
Best objective 1.572588867188e+03, best bound 4.466714452148e+06, gap 283935.7417%

User-callback calls 9553, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4460655 columns and 12334272 nonzeros
Model fingerprint: 0x1b5f9606
Variable types: 0 continuous, 4460655 integer (4460655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 10542 rows, 4456001 columns, 12320310 nonzeros

Continuing optimization...

     0     2 1624.61279    0   11 1572.58887 1624.61279  3.31%     - 3909s

Explored 1 nodes (1717226 simplex iterations) in 311.54 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1572.59 1513.59 

Time limit reached
Best objective 1.572588867188e+03, best bound 1.624612792969e+03, gap 3.3082%

User-callback calls 9582, time in user-callback 0.05 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.2%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.18s   37.9%   9.18s    842MiB   38.4%   842MiB
     opt_master          3    5.62s   23.2%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    986ms    4.1%  6.90ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.3%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.10s    4.5%   1.10s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    781ms    3.2%   781ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000310 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10703

Processing node 1


Iteration 1:
- current master value: 1623.9999999999993
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1624.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10703


New incumbent found with value 1572.0 found by solving the IP with every column of the pool
After processing root node: LB = 1572.0, UB = 1624.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1624.0000000000011
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1624.0, tree lower bound is 1572.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10703

Two new nodes are created by branching on variable column_flow[1510, 892]
LB = 1572.0, UB = 1624.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1572.0 with gap 3.3078880407122577 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 603 cycles
In total, 1206 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 248 chains
- l = 2: 59 chains
In total, 366 pairs are covered by chains

The computed cost of the solution is 1572.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          9369s / 100.0%           27.5GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    9365s  100.0%   9365s   26.7GiB   96.9%  26.7GiB
   Process_Node          2    9255s   98.8%   4628s   9.52GiB   34.6%  4.76GiB
     opt_master          2    5233s   55.9%   2616s   4.66GiB   17.0%  2.33GiB
     IP_master           2    4021s   42.9%   2011s   4.69GiB   17.1%  2.35GiB
     Bellman-Ford    1.55k    895ms    0.0%   577μs   77.4MiB    0.3%  51.1KiB
   calc_branch           1   13.9μs    0.0%  13.9μs     0.00B    0.0%    0.00B
 Parser                  1    2.75s    0.0%   2.75s    588MiB    2.1%   588MiB
 Preprocessing           1    951ms    0.0%   951ms    285MiB    1.0%   285MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_3_5_pref_310"
	User time (seconds): 9394.97
	System time (seconds): 92.64
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:37:18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12894732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44349819
	Voluntary context switches: 1854922
	Involuntary context switches: 8897
	Swaps: 0
	File system inputs: 8
	File system outputs: 904
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
