Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 664 rows, 17570 columns and 48262 nonzeros
Model fingerprint: 0x0b4b75ae
Variable types: 0 continuous, 17570 integer (17570 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 74.4843750
Found heuristic solution: objective 79.4843750
Presolve removed 50 rows and 1182 columns
Presolve time: 0.07s
Presolved: 614 rows, 16388 columns, 44561 nonzeros
Variable types: 0 continuous, 16388 integer (16388 binary)

Root relaxation: objective 1.015156e+02, 1628 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     101.5156250 16702.8438      -     -    0s
     0     0          -    0       101.51562  101.51562  0.00%     -    0s

Explored 0 nodes (4798 simplex iterations) in 0.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 101.516 79.4844 74.4844 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.015156250000e+02, best bound 1.015156250000e+02, gap 0.0000%

User-callback calls 106, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.4%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.10s   38.4%   9.10s    842MiB   38.4%   842MiB
     opt_master          3    5.56s   23.5%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.3%  7.20ms   59.4MiB    2.7%   425KiB
     IP_master           1    325ms    1.4%   325ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.4%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    745ms    3.1%   745ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000135 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 310

Processing node 1


Iteration 1:
- current master value: 101.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 101.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 310


New incumbent found with value 101.0 found by solving the IP with every column of the pool
After processing root node: LB = 101.0, UB = 101.0
The node is either infeasible or pruned by bound
LB = 101.0, UB = 101.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 101.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 33 cycles
In total, 66 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 6 chains
- l = 3: 3 chains
- l = 4: 1 chains
- l = 5: 2 chains
In total, 35 pairs are covered by chains

The computed cost of the solution is 101.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.16s / 100.0%            120MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.15s   98.8%   1.15s    118MiB   97.7%   118MiB
   Process_Node          1    743ms   63.9%   743ms   45.0MiB   37.4%  45.0MiB
     IP_master           1    371ms   31.9%   371ms   22.1MiB   18.4%  22.1MiB
     opt_master          1    369ms   31.7%   369ms   22.2MiB   18.5%  22.2MiB
     Bellman-Ford       38    519μs    0.0%  13.7μs    313KiB    0.3%  8.23KiB
 Parser                  1   11.2ms    1.0%  11.2ms   2.14MiB    1.8%  2.14MiB
 Preprocessing           1   2.47ms    0.2%  2.47ms    606KiB    0.5%   606KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_3_5_pref_135"
	User time (seconds): 67.41
	System time (seconds): 2.32
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 656756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1010190
	Voluntary context switches: 7567
	Involuntary context switches: 106
	Swaps: 0
	File system inputs: 128
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
