Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1074 rows, 50356 columns and 134740 nonzeros
Model fingerprint: 0xf452b4cc
Variable types: 0 continuous, 50356 integer (50356 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 165.5468750
Found heuristic solution: objective 186.5468750
Presolve removed 72 rows and 1437 columns
Presolve time: 0.21s
Presolved: 1002 rows, 48919 columns, 129102 nonzeros
Variable types: 0 continuous, 48919 integer (48919 binary)

Root relaxation: objective 2.005898e+02, 2675 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  200.58984    0    3  186.54688  200.58984  7.53%     -    0s
H    0     0                     199.5859375  200.58984  0.50%     -    0s
H    0     0                     200.5859375  200.58984  0.00%     -    0s
     0     0  200.58984    0    3  200.58594  200.58984  0.00%     -    0s

Explored 1 nodes (16364 simplex iterations) in 0.99 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 200.586 199.586 186.547 165.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.005859375000e+02, best bound 2.005859375000e+02, gap 0.0000%

User-callback calls 145, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.8%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.81s   37.8%   8.81s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   23.4%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    960ms    4.1%  6.71ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    973ms    4.2%   973ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    716ms    3.1%   716ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000177 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 800

Processing node 1


Iteration 1:
- current master value: 199.99999999999991
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 200.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 800


New incumbent found with value 200.0 found by solving the IP with every column of the pool
After processing root node: LB = 200.0, UB = 200.0
The node is either infeasible or pruned by bound
LB = 200.0, UB = 200.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 200.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 75 cycles
In total, 150 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 8 chains
- l = 2: 11 chains
- l = 3: 4 chains
- l = 4: 2 chains
In total, 50 pairs are covered by chains

The computed cost of the solution is 200.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          4.09s / 100.0%            351MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3.97s   97.1%   3.97s    341MiB   97.1%   341MiB
   Process_Node          1    2.88s   70.5%   2.88s    130MiB   36.9%   130MiB
     opt_master          1    1.68s   41.0%   1.68s   64.4MiB   18.3%  64.4MiB
     IP_master           1    1.20s   29.4%   1.20s   63.3MiB   18.0%  63.3MiB
     Bellman-Ford       90   1.51ms    0.0%  16.8μs    934KiB    0.3%  10.4KiB
 Parser                  1    105ms    2.6%   105ms   7.93MiB    2.3%  7.93MiB
 Preprocessing           1   14.0ms    0.3%  14.0ms   2.40MiB    0.7%  2.40MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_3_4_pref_177"
	User time (seconds): 69.68
	System time (seconds): 1.94
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 728584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 618434
	Voluntary context switches: 7217
	Involuntary context switches: 2196
	Swaps: 0
	File system inputs: 488
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
