Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1560 rows, 81142 columns and 226764 nonzeros
Model fingerprint: 0xe904b3e4
Variable types: 0 continuous, 81142 integer (81142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 146.5234375
Found heuristic solution: objective 159.5234375
Presolve removed 58 rows and 4365 columns
Presolve time: 0.36s
Presolved: 1502 rows, 76777 columns, 213669 nonzeros
Variable types: 0 continuous, 76777 integer (76777 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.5766875e+04      0s
       1       2436   2.1495988e+10  -5.0108730e+03      0s
       2       5044   9.6999943e+09  -3.3935389e+03      1s
       3       7239   9.3169946e+09  -2.6167914e+03      1s
       4       9266   8.6909951e+09  -2.3752071e+03      1s
       5      11194   8.4009953e+09  -2.2568723e+03      1s
       6      13522   8.1219955e+09  -2.1698191e+03      1s
       7      15750   7.6469958e+09  -1.8279452e+03      1s
       8      18089   6.8379963e+09  -1.2262833e+03      1s
       9      20240   5.4859970e+09  -9.4211456e+02      1s
      10      22596   2.1129987e+09  -7.7306864e+02      1s
      11      25489   6.9999499e+06  -7.5050772e+02      1s
      12      29012  -6.5144531e+01  -7.5050683e+02      1s
      13      33717  -1.4642383e+02  -7.2354550e+02      1s
      14      38174  -1.4642578e+02  -6.3411044e+02      1s
      15      43089  -1.6650781e+02  -5.9935664e+02      1s
      16      48455  -1.7649805e+02  -5.5354999e+02      2s
      17      54236  -1.7851562e+02  -5.1062150e+02      2s
      18      59943  -1.8152344e+02  -4.5468209e+02      2s
      19      66148  -1.8153906e+02  -3.5555971e+02      3s
      20      72914  -1.8155078e+02  -3.1020552e+02      3s
      21      77400  -1.8156641e+02  -1.9261246e+02      3s
      22      81009  -1.8156641e+02  -1.8469147e+02      3s

Sifting complete


Root relaxation: objective 1.815664e+02, 84449 iterations, 2.93 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.56641    0    3  159.52344  181.56641  13.8%     -    3s
H    0     0                     180.5625000  181.56641  0.56%     -    4s
H    0     0                     181.5625000  181.56641  0.00%     -    4s
     0     0  181.56641    0    3  181.56250  181.56641  0.00%     -    4s

Explored 1 nodes (84449 simplex iterations) in 4.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 181.562 180.562 159.523 146.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.815625000000e+02, best bound 1.815625000000e+02, gap 0.0000%

User-callback calls 993, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.4%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.21s   38.6%   9.21s    842MiB   38.4%   842MiB
     opt_master          3    5.75s   24.1%   1.92s    571MiB   26.1%   190MiB
     Bellman-Ford      143    997ms    4.2%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    315ms    1.3%   315ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.4%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    755ms    3.2%   755ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000166 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 883

Processing node 1


Iteration 1:
- current master value: 180.99999999999972
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 181.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 883


New incumbent found with value 181.0 found by solving the IP with every column of the pool
After processing root node: LB = 181.0, UB = 181.0
The node is either infeasible or pruned by bound
LB = 181.0, UB = 181.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 181.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 72 cycles
In total, 144 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 6 chains
- l = 3: 1 chains
- l = 4: 4 chains
- l = 6: 1 chains
In total, 37 pairs are covered by chains

The computed cost of the solution is 181.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          14.7s / 100.0%            516MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    14.7s   99.6%   14.7s    507MiB   98.3%   507MiB
   Process_Node          1    12.9s   87.9%   12.9s    194MiB   37.6%   194MiB
     opt_master          1    8.52s   57.9%   8.52s   96.2MiB   18.6%  96.2MiB
     IP_master           1    4.42s   30.0%   4.42s   96.0MiB   18.6%  96.0MiB
     Bellman-Ford       81   1.75ms    0.0%  21.6μs    868KiB    0.2%  10.7KiB
 Parser                  1   43.6ms    0.3%  43.6ms   6.65MiB    1.3%  6.65MiB
 Preprocessing           1   9.19ms    0.1%  9.19ms   2.18MiB    0.4%  2.18MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_3_6_pref_166"
	User time (seconds): 80.66
	System time (seconds): 2.51
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 807240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1289892
	Voluntary context switches: 9391
	Involuntary context switches: 560
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
