Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6246 rows, 1327953 columns and 3719824 nonzeros
Model fingerprint: 0xb2992fd9
Variable types: 0 continuous, 1327953 integer (1327953 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 607.5429688
Found heuristic solution: objective 655.5429688
Presolve removed 79 rows and 8280 columns (presolve time = 5s) ...
Presolve removed 79 rows and 8280 columns
Presolve time: 9.75s
Presolved: 6167 rows, 1319673 columns, 3694984 nonzeros
Variable types: 0 continuous, 1319673 integer (1319673 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5425486e+05   4.855650e+05   0.000000e+00     11s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.5425486e+05     12s
       1       5621   3.6315981e+11  -2.5401016e+05     12s
       2      16523   3.2213083e+11  -2.5365337e+05     13s
       3      27303   3.0222884e+11  -2.5293339e+05     13s
       4      37925   2.9221284e+11  -7.2636177e+04     14s
       5      48385   2.8186885e+11  -7.2607848e+04     15s
       6      58867   2.5366586e+11  -7.2600564e+04     15s
       7      69432   2.2815187e+11  -7.2596182e+04     16s
       8      80288   2.0420689e+11  -7.2593884e+04     16s
       9      91221   1.8108790e+11  -7.2593456e+04     17s
      10     101987   1.6223391e+11  -7.2594889e+04     17s
      11     112871   1.4080292e+11  -7.2599752e+04     18s
      12     125588   1.1947293e+11  -7.2602534e+04     19s
      13     138901   1.0654994e+11  -7.2599365e+04     20s
      14     152429   9.5632947e+10  -7.2597897e+04     21s
      15     164233   8.2485954e+10  -7.2594212e+04     21s
      16     174499   6.5440964e+10  -7.2586746e+04     22s
      17     186076   5.2982971e+10  -7.2577006e+04     23s
      18     197034   4.1462977e+10  -7.2562648e+04     24s
      19     207646   4.0594977e+10  -7.2541770e+04     24s
      20     219050   2.4142986e+10  -7.2524558e+04     25s
      21     229967   1.3344991e+10  -7.2508076e+04     26s
      22     242101   4.0939967e+09  -7.2497908e+04     26s
      23     253615   2.0359986e+09  -7.2486962e+04     27s
      24     269593   5.9399940e+08  -7.2480179e+04     28s
      25     282989   2.0099959e+08  -7.2477706e+04     30s
      26     304600  -5.4239204e+02  -7.2457015e+04     33s
      27     334479  -5.5336891e+02  -7.2393212e+04     38s
      28     365042  -5.6036513e+02  -7.2313139e+04     44s
      29     388309  -5.7934806e+02  -7.2216799e+04     48s
      30     412784  -5.7934888e+02  -7.2113024e+04     53s
      31     443205  -6.3037638e+02  -7.2052785e+04     57s
      32     477784  -6.9139344e+02  -7.1949299e+04     67s
      33     507098  -7.0439940e+02  -7.1842636e+04     78s
      34     536421  -7.0540069e+02  -7.1727145e+04     88s
      35     569812  -7.0640585e+02  -7.1500575e+04    101s
      36     605705  -7.0644169e+02  -7.1348787e+04    110s
      37     649049  -7.0645630e+02  -7.1194330e+04    120s
      38     679814  -7.0646192e+02  -7.1050007e+04    129s
      39     710929  -7.0647932e+02  -7.0910442e+04    140s
      40     743244  -7.0649482e+02  -7.0751629e+04    153s
      41     773098  -7.0649585e+02  -7.0590799e+04    163s
      42     807714  -7.0650058e+02  -7.0300884e+04    178s
      43     839652  -7.0650182e+02  -6.9891334e+04    193s
      44     875565  -7.0650287e+02  -6.9667109e+04    210s
      45     910027  -7.0650319e+02  -6.8896330e+04    225s

Sifting complete

  945390    7.0657520e+02   0.000000e+00   2.650196e+02    240s
  949266    7.0657520e+02   0.000000e+00   4.805806e+02    240s
  968646    7.0657529e+02   0.000000e+00   6.986989e+02    246s
  993798    7.0657732e+02   0.000000e+00   6.048766e+01    251s
 1001917    7.0657812e+02   0.000000e+00   0.000000e+00    252s

Root relaxation: objective 7.065781e+02, 1001917 iterations, 240.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     706.5781250  706.57812  0.00%     -  274s

Explored 0 nodes (1109988 simplex iterations) in 274.78 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 706.578 655.543 607.543 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.065781250000e+02, best bound 7.065781250000e+02, gap 0.0000%

User-callback calls 8865, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.6%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.86s   37.9%   8.86s    842MiB   38.4%   842MiB
     opt_master          3    5.43s   23.3%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    967ms    4.1%  6.76ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    997ms    4.3%   997ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    726ms    3.1%   726ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000245 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4647

Processing node 1


Iteration 1:
- current master value: 705.9999999999993
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 706.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4647


New incumbent found with value 706.0 found by solving the IP with every column of the pool
After processing root node: LB = 706.0, UB = 706.0
The node is either infeasible or pruned by bound
LB = 706.0, UB = 706.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 706.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 296 cycles
In total, 592 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 4 chains
- l = 2: 35 chains
- l = 3: 9 chains
- l = 4: 2 chains
- l = 5: 1 chains
In total, 114 pairs are covered by chains

The computed cost of the solution is 706.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           635s / 100.0%           7.64GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     635s   99.9%    635s   7.48GiB   98.0%  7.48GiB
   Process_Node          1     600s   94.5%    600s   2.73GiB   35.8%  2.73GiB
     opt_master          1     314s   49.4%    314s   1.36GiB   17.7%  1.36GiB
     IP_master           1     286s   44.9%    286s   1.36GiB   17.8%  1.36GiB
     Bellman-Ford      372   35.7ms    0.0%  96.0μs   10.0MiB    0.1%  27.7KiB
 Parser                  1    378ms    0.1%   378ms    106MiB    1.4%   106MiB
 Preprocessing           1    188ms    0.0%   188ms   52.3MiB    0.7%  52.3MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_3_6_pref_245"
	User time (seconds): 698.65
	System time (seconds): 6.16
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:42.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3885060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2481541
	Voluntary context switches: 130759
	Involuntary context switches: 29707
	Swaps: 0
	File system inputs: 8
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
