Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3122 rows, 352800 columns and 987174 nonzeros
Model fingerprint: 0x9e9deced
Variable types: 0 continuous, 352800 integer (352800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 329.5937500
Found heuristic solution: objective 344.5937500
Presolve removed 56 rows and 5881 columns
Presolve time: 2.12s
Presolved: 3066 rows, 346919 columns, 969531 nonzeros
Variable types: 0 continuous, 346919 integer (346919 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.9897880e+04      3s
       1       2758   1.0046095e+11  -6.9824798e+04      3s
       2       8203   8.3969955e+10  -1.9656686e+04      3s
       3      13304   6.7584963e+10  -1.9647686e+04      3s
       4      18342   5.6517969e+10  -1.9646781e+04      3s
       5      23380   4.9511973e+10  -1.9646508e+04      3s
       6      28369   4.3450976e+10  -1.9646421e+04      4s
       7      33516   3.7927979e+10  -1.9646889e+04      4s
       8      38719   3.1212982e+10  -1.9647413e+04      4s
       9      44114   2.6476985e+10  -1.9648385e+04      4s
      10      49612   2.1356987e+10  -1.9647819e+04      4s
      11      54836   1.9604988e+10  -1.9647569e+04      4s
      12      59971   1.7086990e+10  -1.9647713e+04      5s
      13      65519   1.4110992e+10  -1.9647207e+04      5s
      14      70451   9.4309944e+09  -1.9646974e+04      5s
      15      75491   4.7459970e+09  -1.9646406e+04      5s
      16      82542   1.2639989e+09  -1.9643981e+04      5s
      17      88646   1.0099991e+09  -1.9641000e+04      5s
      18      95416   8.3999778e+07  -1.9640297e+04      6s
      19     104203   3.3999673e+07  -1.9285374e+04      6s
      20     116110   5.9996496e+06  -1.9072225e+04      7s
      21     127618   2.9996293e+06  -1.9071914e+04      8s
      22     143484  -3.7546109e+02  -1.9058565e+04     10s
      23     157822  -3.7645995e+02  -1.9037581e+04     12s
      24     173365  -3.7645995e+02  -1.9014187e+04     13s
      25     190725  -3.8045149e+02  -1.8991225e+04     16s
      26     205774  -3.8148862e+02  -1.8968754e+04     17s
      27     221980  -3.8150819e+02  -1.8924527e+04     19s
      28     237760  -3.8154604e+02  -1.8881194e+04     20s
      29     250978  -3.8155813e+02  -1.8844092e+04     22s
      30     263908  -3.8157110e+02  -1.8820801e+04     23s
      31     276505  -3.8157589e+02  -1.8642687e+04     25s
      32     290363  -3.8157749e+02  -1.8338714e+04     26s
      33     305583  -3.8157771e+02  -1.8165634e+04     28s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  322318    3.8162500e+02   0.000000e+00   2.608826e+01     30s
  322448    3.8162500e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 3.816250e+02, 322448 iterations, 27.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     381.6250000 349215.938      -     -   31s
     0     0          -    0       381.62500  381.62500  0.00%     -   34s

Explored 0 nodes (359272 simplex iterations) in 34.55 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 381.625 344.594 329.594 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.816250000000e+02, best bound 3.816250000000e+02, gap 0.0000%

User-callback calls 2985, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.8%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.02s   37.5%   9.02s    842MiB   38.4%   842MiB
     opt_master          3    5.55s   23.1%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    992ms    4.1%  6.93ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.3%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.2%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    726ms    3.0%   726ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000201 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2288

Processing node 1


Iteration 1:
- current master value: 380.99999999999983
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 381.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2288


New incumbent found with value 381.0 found by solving the IP with every column of the pool
After processing root node: LB = 381.0, UB = 381.0
The node is either infeasible or pruned by bound
LB = 381.0, UB = 381.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 381.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 160 cycles
In total, 320 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 13 chains
- l = 3: 10 chains
- l = 4: 1 chains
In total, 61 pairs are covered by chains

The computed cost of the solution is 381.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           111s / 100.0%           2.14GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     111s   99.9%    111s   2.10GiB   98.3%  2.10GiB
   Process_Node          1     104s   93.2%    104s    812MiB   37.1%   812MiB
     opt_master          1    67.0s   60.1%   67.0s    403MiB   18.4%   403MiB
     IP_master           1    36.9s   33.1%   36.9s    404MiB   18.5%   404MiB
     Bellman-Ford      177   11.0ms    0.0%  62.1μs   2.82MiB    0.1%  16.3KiB
 Parser                  1    107ms    0.1%   107ms   27.8MiB    1.3%  27.8MiB
 Preprocessing           1   42.4ms    0.0%  42.4ms   9.48MiB    0.4%  9.48MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_3_6_pref_201"
	User time (seconds): 176.86
	System time (seconds): 3.24
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:59.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1516736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1506676
	Voluntary context switches: 28202
	Involuntary context switches: 361
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
