Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 194 rows, 1265 columns and 3531 nonzeros
Model fingerprint: 0xf5f3e339
Variable types: 0 continuous, 1265 integer (1265 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.3125000
Presolve removed 53 rows and 234 columns
Presolve time: 0.02s
Presolved: 141 rows, 1031 columns, 2759 nonzeros
Variable types: 0 continuous, 1031 integer (1031 binary)

Root relaxation: objective 2.006250e+01, 365 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0625000   20.06250  0.00%     -    0s

Explored 0 nodes (365 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20.0625 11.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.006250000000e+01, best bound 2.006250000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.5%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.82s   38.5%   8.82s    842MiB   38.4%   842MiB
     opt_master          3    5.43s   23.7%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    958ms    4.2%  6.70ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.4%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    992ms    4.3%   992ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    720ms    3.1%   720ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000046 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 19

Processing node 1


Iteration 1:
- current master value: 16.66666666666667
- nb of cycles added = 6

Iteration 2:
- current master value: 18.999999999999996
- nb of cycles added = 4

Iteration 3:
- current master value: 20.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 20.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 20.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 29


New incumbent found with value 20.0 found by solving the IP with every column of the pool
After processing root node: LB = 20.0, UB = 20.0
The node is either infeasible or pruned by bound
LB = 20.0, UB = 20.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 20.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1 cycles
- k = 3: 4 cycles
In total, 14 pairs are covered by cycles

Numbers of chains per chain length
- l = 6: 1 chains
In total, 6 pairs are covered by chains

The computed cost of the solution is 20.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          280ms /  99.9%           13.0MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    276ms   98.9%   276ms   12.7MiB   98.2%  12.7MiB
   Process_Node          1   85.8ms   30.7%  85.8ms   4.98MiB   38.3%  4.98MiB
     IP_master           1   47.1ms   16.8%  47.1ms   1.76MiB   13.6%  1.76MiB
     opt_master          3   35.4ms   12.7%  11.8ms   1.86MiB   14.3%   634KiB
     Bellman-Ford       22    251μs    0.1%  11.4μs    134KiB    1.0%  6.10KiB
 Parser                  1   2.96ms    1.1%  2.96ms    187KiB    1.4%   187KiB
 Preprocessing           1    224μs    0.1%   224μs   52.8KiB    0.4%  52.8KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_3_6_pref_046"
	User time (seconds): 65.30
	System time (seconds): 1.79
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 617605
	Voluntary context switches: 6158
	Involuntary context switches: 83
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
