Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 818 rows, 34828 columns and 88156 nonzeros
Model fingerprint: 0x82c1eac2
Variable types: 0 continuous, 34828 integer (34828 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 165.5468750
Found heuristic solution: objective 186.5468750
Presolve removed 63 rows and 1437 columns
Presolve time: 0.13s
Presolved: 755 rows, 33391 columns, 83136 nonzeros
Variable types: 0 continuous, 33391 integer (33391 binary)

Root relaxation: objective 2.005898e+02, 1774 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  200.58984    0    3  186.54688  200.58984  7.53%     -    0s
H    0     0                     199.5859375  200.58984  0.50%     -    0s
H    0     0                     200.5859375  200.58984  0.00%     -    0s
     0     0  200.58984    0    3  200.58594  200.58984  0.00%     -    0s

Explored 1 nodes (1774 simplex iterations) in 0.39 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 200.586 199.586 186.547 165.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.005859375000e+02, best bound 2.005859375000e+02, gap 0.0000%

User-callback calls 118, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.5%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.93s   38.5%   8.93s    842MiB   38.4%   842MiB
     opt_master          3    5.43s   23.4%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.04ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.4%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.4%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    724ms    3.1%   724ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000177 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 800

Processing node 1


Iteration 1:
- current master value: 199.99999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 200.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 800


New incumbent found with value 200.0 found by solving the IP with every column of the pool
After processing root node: LB = 200.0, UB = 200.0
The node is either infeasible or pruned by bound
LB = 200.0, UB = 200.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 200.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 75 cycles
In total, 150 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 15 chains
- l = 3: 5 chains
In total, 50 pairs are covered by chains

The computed cost of the solution is 200.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.84s / 100.0%            231MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.77s   96.4%   1.77s    221MiB   95.5%   221MiB
   Process_Node          1    1.05s   57.0%   1.05s   82.7MiB   35.8%  82.7MiB
     opt_master          1    523ms   28.5%   523ms   40.1MiB   17.4%  40.1MiB
     IP_master           1    520ms   28.3%   520ms   40.6MiB   17.6%  40.6MiB
     Bellman-Ford       90   1.43ms    0.1%  15.9μs    934KiB    0.4%  10.4KiB
 Parser                  1   55.6ms    3.0%  55.6ms   7.93MiB    3.4%  7.93MiB
 Preprocessing           1   9.90ms    0.5%  9.90ms   2.40MiB    1.0%  2.40MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_3_3_pref_177"
	User time (seconds): 67.10
	System time (seconds): 2.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 700132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 961825
	Voluntary context switches: 6786
	Involuntary context switches: 247
	Swaps: 0
	File system inputs: 488
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
