Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 396 rows, 4991 columns and 13925 nonzeros
Model fingerprint: 0x3ece0e2f
Variable types: 0 continuous, 4991 integer (4991 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.4062500
Found heuristic solution: objective 38.4062500
Presolve removed 71 rows and 473 columns
Presolve time: 0.03s
Presolved: 325 rows, 4518 columns, 12014 nonzeros
Variable types: 0 continuous, 4518 integer (4518 binary)

Root relaxation: objective 4.640625e+01, 640 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.4062500   46.40625  0.00%     -    0s

Explored 0 nodes (640 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 46.4062 38.4062 32.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.640625000000e+01, best bound 4.640625000000e+01, gap 0.0000%

User-callback calls 72, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.7%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.89s   37.6%   8.89s    842MiB   38.4%   842MiB
     opt_master          3    5.48s   23.2%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    939ms    4.0%  6.56ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.3%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    983ms    4.2%   983ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    741ms    3.1%   741ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000095 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 109

Processing node 1


Iteration 1:
- current master value: 46.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 46.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 109


New incumbent found with value 46.0 found by solving the IP with every column of the pool
After processing root node: LB = 46.0, UB = 46.0
The node is either infeasible or pruned by bound
LB = 46.0, UB = 46.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 46.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
In total, 26 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 3: 2 chains
- l = 4: 1 chains
- l = 6: 1 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 46.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          378ms /  99.9%           36.5MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    374ms   99.0%   374ms   35.7MiB   98.0%  35.7MiB
   Process_Node          1    180ms   47.6%   180ms   13.2MiB   36.2%  13.2MiB
     opt_master          1    101ms   26.7%   101ms   6.55MiB   18.0%  6.55MiB
     IP_master           1   77.8ms   20.6%  77.8ms   6.39MiB   17.5%  6.39MiB
     Bellman-Ford       15    165μs    0.0%  11.0μs    103KiB    0.3%  6.86KiB
 Parser                  1   3.08ms    0.8%  3.08ms    601KiB    1.6%   601KiB
 Preprocessing           1    598μs    0.2%   598μs    153KiB    0.4%   153KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_3_6_pref_095"
	User time (seconds): 66.96
	System time (seconds): 2.34
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 847907
	Voluntary context switches: 6283
	Involuntary context switches: 1094
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
