Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6348 rows, 1362145 columns and 3820343 nonzeros
Model fingerprint: 0xffd0ec08
Variable types: 0 continuous, 1362145 integer (1362145 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 676.5605469
Found heuristic solution: objective 722.5605469
Presolve removed 110 rows and 4375 columns (presolve time = 5s) ...
Presolve removed 110 rows and 4375 columns (presolve time = 10s) ...
Presolve removed 110 rows and 4375 columns
Presolve time: 10.25s
Presolved: 6238 rows, 1357770 columns, 3807218 nonzeros
Variable types: 0 continuous, 1357770 integer (1357770 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6038785e+05   4.950860e+05   0.000000e+00     12s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.6038785e+05     12s
       1       6222   3.5537681e+11  -2.6019156e+05     13s
       2      18323   3.1381783e+11  -2.5988597e+05     13s
       3      28840   2.9419684e+11  -2.5957829e+05     14s
       4      39436   2.8440885e+11  -2.5916252e+05     15s
       5      49973   2.7930685e+11  -2.5902604e+05     15s
       6      60450   2.7664685e+11  -2.5890674e+05     16s
       7      70863   2.7555085e+11  -2.5879443e+05     16s
       8      81328   2.7513685e+11  -2.5868203e+05     17s
       9      91539   2.7489885e+11  -2.5846280e+05     17s
      10     101957   2.7480285e+11  -2.5835591e+05     18s
      11     112381   2.7468085e+11  -2.5824103e+05     18s
      12     122877   2.7051285e+11  -8.2703905e+04     19s
      13     133273   2.5868886e+11  -8.2671569e+04     20s
      14     143681   2.2021888e+11  -8.2668564e+04     20s
      15     154187   1.9457589e+11  -8.2667508e+04     21s
      16     164723   1.6890491e+11  -8.2667982e+04     21s
      17     175414   1.4519192e+11  -8.2669949e+04     22s
      18     185912   1.2007893e+11  -8.2673143e+04     23s
      19     196528   9.8072944e+10  -8.2677151e+04     23s
      20     207420   7.8207954e+10  -8.2677929e+04     24s
      21     218798   6.5550961e+10  -8.2677666e+04     24s
      22     232163   4.9237970e+10  -8.2670197e+04     25s
      23     244231   3.5925979e+10  -8.2665405e+04     26s
      24     255422   1.7730989e+10  -8.2663394e+04     27s
      25     267796   3.2939975e+09  -8.2654235e+04     28s
      26     278145   1.2729989e+09  -8.2646402e+04     29s
      27     295693   2.9299949e+08  -8.2644079e+04     32s
      28     326934   8.5999631e+07  -8.2642226e+04     42s
      29     357636   3.9993045e+06  -8.2639093e+04     52s
      30     394193   9.9923453e+05  -8.2638381e+04     59s
      31     433651  -7.6647100e+02  -8.2584955e+04     66s
      32     470072  -7.6647192e+02  -8.2447684e+04     73s
      33     499889  -7.6647597e+02  -8.2395532e+04     82s
      34     537947  -7.6647675e+02  -8.2297482e+04     90s
      35     569331  -7.6647720e+02  -8.2213640e+04     97s
      36     603567  -7.6647926e+02  -8.1973838e+04    104s
      37     633140  -7.6649666e+02  -8.1886038e+04    114s
      38     672018  -7.6650437e+02  -8.1749364e+04    122s
      39     701232  -7.6651019e+02  -8.1608858e+04    132s
      40     732458  -7.6651325e+02  -8.1510904e+04    144s
      41     760809  -7.6651352e+02  -8.1406101e+04    156s

Sifting complete

  796655    7.6659863e+02   0.000000e+00   3.533013e+02    168s
  804663    7.6659863e+02   0.000000e+00   5.195864e+02    170s
  820679    7.6660158e+02   0.000000e+00   9.368048e+02    175s
  840849    7.6660359e+02   0.000000e+00   5.689230e+01    181s
  860929    7.6660365e+02   0.000000e+00   2.567171e+02    185s
  873901    7.6660449e+02   0.000000e+00   0.000000e+00    188s

Root relaxation: objective 7.666045e+02, 873901 iterations, 176.60 seconds
Total elapsed time = 201.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  766.60449    0   13  722.56055  766.60449  6.10%     -  337s
H    0     0                     765.6015625  766.60449  0.13%     -  342s
     0     0  766.60449    0   15  765.60156  766.60449  0.13%     -  407s
     0     0  766.60449    0   13  765.60156  766.60449  0.13%     -  488s
H    0     0                     766.6015625  766.60449  0.00%     -  509s

Explored 1 nodes (1522586 simplex iterations) in 509.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 766.602 765.602 722.561 676.561 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.666015625000e+02, best bound 7.666035156250e+02, gap 0.0003%

User-callback calls 14860, time in user-callback 0.05 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.3s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.7s   93.1%   23.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.20s   36.2%   9.20s    842MiB   38.4%   842MiB
     opt_master          3    5.66s   22.3%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.0%  7.06ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.2%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.0%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    742ms    2.9%   742ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000258 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4804

Processing node 1


Iteration 1:
- current master value: 766.0000000000007
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 766.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4804


New incumbent found with value 766.0 found by solving the IP with every column of the pool
After processing root node: LB = 766.0, UB = 766.0
The node is either infeasible or pruned by bound
LB = 766.0, UB = 766.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 766.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 308 cycles
In total, 616 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 60 chains
- l = 2: 36 chains
- l = 3: 6 chains
In total, 150 pairs are covered by chains

The computed cost of the solution is 766.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1188s / 100.0%           7.87GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1187s   99.9%   1187s   7.69GiB   97.8%  7.69GiB
   Process_Node          1    1142s   96.2%   1142s   2.80GiB   35.6%  2.80GiB
     opt_master          1     620s   52.2%    620s   1.39GiB   17.6%  1.39GiB
     IP_master           1     521s   43.9%    521s   1.39GiB   17.7%  1.39GiB
     Bellman-Ford      375   34.5ms    0.0%  92.0μs   10.1MiB    0.1%  27.6KiB
 Parser                  1    447ms    0.0%   447ms    127MiB    1.6%   127MiB
 Preprocessing           1    196ms    0.0%   196ms   51.8MiB    0.6%  51.8MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.3/BP_3_6_pref_258"
	User time (seconds): 1250.45
	System time (seconds): 12.90
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:57.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4633096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4494305
	Voluntary context switches: 239662
	Involuntary context switches: 1564
	Swaps: 0
	File system inputs: 8
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
