Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1586 rows, 135579 columns and 341055 nonzeros
Model fingerprint: 0xad5ed299
Variable types: 0 continuous, 135579 integer (135579 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 285.5078125
Found heuristic solution: objective 309.5078125
Presolve removed 49 rows and 4598 columns
Presolve time: 0.77s
Presolved: 1537 rows, 130981 columns, 327261 nonzeros
Variable types: 0 continuous, 130981 integer (130981 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.5949727e+04      1s
       1       1446   2.9195985e+10  -1.3506058e+03      1s
       2       4002   1.5331992e+10  -1.3482064e+03      1s
       3       6545   1.1763994e+10  -1.3497120e+03      1s
       4       9017   5.3889970e+09  -1.3509003e+03      1s
       5      11538   1.9529988e+09  -1.3510259e+03      1s
       6      14133   1.0709993e+09  -1.3512924e+03      1s
       7      16818   1.6499974e+08  -1.3511316e+03      1s
       8      21311  -2.5739746e+02  -1.3508059e+03      1s
       9      24438  -2.5939733e+02  -1.3503545e+03      2s
      10      27395  -2.5939733e+02  -1.3498749e+03      2s
      11      31121  -2.9145874e+02  -1.3494805e+03      2s
      12      34868  -3.3448385e+02  -1.3489488e+03      2s
      13      38331  -3.3548501e+02  -1.3479701e+03      2s
      14      42739  -3.3848279e+02  -1.3463766e+03      2s
      15      46451  -3.3948845e+02  -1.3433050e+03      2s
      16      50624  -3.3949335e+02  -1.3400374e+03      2s
      17      55407  -3.3949585e+02  -1.3365209e+03      3s
      18      59500  -3.3949680e+02  -9.7222647e+02      3s
      19      63305  -3.3949685e+02  -8.0480272e+02      3s
      20      66616  -3.3949721e+02  -4.0881472e+02      3s
      21      70159  -3.3949730e+02  -3.4326441e+02      3s
      22      73756  -3.3949746e+02  -3.4038282e+02      3s

Sifting complete


Root relaxation: objective 3.395371e+02, 76834 iterations, 2.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.53711    0    3  309.50781  339.53711  9.70%     -    4s
H    0     0                     339.5351562  339.53711  0.00%     -    4s
     0     0  339.53711    0    3  339.53516  339.53711  0.00%     -    4s

Explored 1 nodes (104711 simplex iterations) in 4.40 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 339.535 309.508 285.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.395351562500e+02, best bound 3.395351562500e+02, gap 0.0000%

User-callback calls 818, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.2s   91.7%   23.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.82s   38.9%   9.82s    842MiB   38.4%   842MiB
     opt_master          3    5.98s   23.7%   1.99s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.05s    4.1%  7.32ms   59.4MiB    2.7%   425KiB
     IP_master           1    326ms    1.3%   326ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.20s    4.7%   1.20s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    895ms    3.5%   895ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000205 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2067

Processing node 1


Iteration 1:
- current master value: 338.99999999999983
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 339.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2067


New incumbent found with value 339.0 found by solving the IP with every column of the pool
After processing root node: LB = 339.0, UB = 339.0
The node is either infeasible or pruned by bound
LB = 339.0, UB = 339.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 339.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 137 cycles
In total, 274 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 10 chains
- l = 3: 15 chains
In total, 65 pairs are covered by chains

The computed cost of the solution is 339.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          14.4s / 100.0%            851MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    14.1s   98.3%   14.1s    815MiB   95.9%   815MiB
   Process_Node          1    10.7s   74.7%   10.7s    302MiB   35.5%   302MiB
     IP_master           1    5.65s   39.3%   5.65s    149MiB   17.5%   149MiB
     opt_master          1    5.09s   35.4%   5.09s    147MiB   17.3%   147MiB
     Bellman-Ford      159   6.33ms    0.0%  39.8μs   2.49MiB    0.3%  16.1KiB
 Parser                  1    199ms    1.4%   199ms   26.1MiB    3.1%  26.1MiB
 Preprocessing           1   50.2ms    0.3%  50.2ms   8.99MiB    1.1%  8.99MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_3_3_pref_205"
	User time (seconds): 82.13
	System time (seconds): 3.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:25.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 902252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1495605
	Voluntary context switches: 10397
	Involuntary context switches: 676
	Swaps: 0
	File system inputs: 1600
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
