Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8806 rows, 3546184 columns and 9548576 nonzeros
Model fingerprint: 0xb353dd0b
Variable types: 0 continuous, 3546184 integer (3546184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1543.6035156
Found heuristic solution: objective 1597.6035156
Presolve removed 310 rows and 2885 columns (presolve time = 7s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 10s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 15s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 20s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 25s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 30s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 35s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 40s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 45s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 50s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 56s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 67s) ...
Presolve removed 310 rows and 2885 columns (presolve time = 72s) ...
Presolve removed 310 rows and 2885 columns
Presolve time: 71.99s
Presolved: 8496 rows, 3543299 columns, 9539921 nonzeros
Variable types: 0 continuous, 3543299 integer (3543299 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3779781e+05   1.038529e+06   0.000000e+00     77s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.3779781e+05     78s
       1       8566   7.8231759e+11  -5.3745785e+05     80s
       2      26691   7.1352963e+11  -5.3711127e+05     81s
       3      42725   6.7937564e+11  -5.3679170e+05     83s
       4      58576   6.6340565e+11  -5.3623305e+05     84s
       5      74089   6.5512666e+11  -5.3597430e+05     86s
       6      89481   6.5091466e+11  -5.3571760e+05     87s
       7     104499   6.4888366e+11  -1.4661398e+05     89s
       8     119466   6.4654066e+11  -1.4656365e+05     89s
       9     134318   5.9746868e+11  -1.4654559e+05     90s
      10     149036   5.4862071e+11  -1.4653253e+05     90s
      11     163951   4.9948673e+11  -1.4652528e+05     92s
      12     178792   4.4807276e+11  -1.4652548e+05     93s
      13     193975   3.8731479e+11  -1.4653141e+05     95s
      14     208711   3.4093982e+11  -1.4653924e+05     96s
      15     223978   2.9215684e+11  -1.4654980e+05     98s
      16     242689   2.4834386e+11  -1.4655412e+05    100s
      17     258918   2.1464288e+11  -1.4655061e+05    102s
      18     272420   1.8299490e+11  -1.4654649e+05    103s
      19     285581   1.5364192e+11  -1.4654800e+05    104s
      20     298786   1.1411994e+11  -1.4654805e+05    106s
      21     312099   7.6952959e+10  -1.4652947e+05    107s
      22     325772   4.9051974e+10  -1.4648814e+05    109s
      23     340283   4.1448978e+10  -1.4643254e+05    110s
      24     355166   1.5887991e+10  -1.4638872e+05    112s
      25     378944   3.1699912e+08  -1.4638155e+05    119s
      26     403619   1.1399871e+08  -1.4565765e+05    124s
      27     440495   3.0998641e+07  -1.4452129e+05    133s
      28     469040   1.2998572e+07  -1.4452078e+05    139s
      29     501311   9.9837158e+05  -1.4445383e+05    144s
      30     547866   9.9834158e+05  -1.4445078e+05    160s
      31     581653  -1.6624182e+03  -1.4434770e+05    170s
      32     625216  -1.6654196e+03  -1.4417378e+05    180s
      33     657722  -1.6654220e+03  -1.4400725e+05    190s
      34     706145  -1.6654234e+03  -1.4386031e+05    202s

Sifting complete

  755136    1.6654590e+03   0.000000e+00   8.193580e+02    221s
  764222    1.6654600e+03   0.000000e+00   1.207571e+03    226s
  773308    1.6654614e+03   0.000000e+00   5.891390e+02    232s
  782394    1.6654648e+03   0.000000e+00   7.793386e+02    237s
  791480    1.6654688e+03   0.000000e+00   1.285647e+03    242s
  800569    1.6654722e+03   0.000000e+00   7.651163e+02    246s
  819315    1.6654791e+03   0.000000e+00   7.124891e+02    252s
  828780    1.6654811e+03   0.000000e+00   1.775913e+03    255s
  848180    1.6654938e+03   0.000000e+00   6.206543e+02    261s
  866896    1.6655025e+03   0.000000e+00   1.569346e+03    265s
  886095    1.6655099e+03   0.000000e+00   1.778418e+03    271s
  905989    1.6655226e+03   0.000000e+00   2.364375e+03    276s
  925295    1.6655285e+03   0.000000e+00   2.003981e+03    282s
  945342    1.6655387e+03   0.000000e+00   1.124582e+03    287s
  964055    1.6655450e+03   0.000000e+00   8.605381e+02    292s
  982320    1.6655504e+03   0.000000e+00   1.689974e+03    297s
  991579    1.6655543e+03   0.000000e+00   3.822607e+02    300s
 1010373    1.6655600e+03   0.000000e+00   9.391452e+03    306s
 1030123    1.6655675e+03   0.000000e+00   2.312080e+03    311s
 1048564    1.6655743e+03   0.000000e+00   5.389905e+02    317s
 1066914    1.6655802e+03   0.000000e+00   9.037629e+02    322s
 1085506    1.6655855e+03   0.000000e+00   7.082378e+02    328s
 1095418    1.6655884e+03   0.000000e+00   1.633944e+03    330s
 1114720    1.6655923e+03   0.000000e+00   2.362895e+03    335s
 1133660    1.6655963e+03   0.000000e+00   2.028646e+03    341s
 1154629    1.6655983e+03   0.000000e+00   3.510649e+02    346s
 1177650    1.6656026e+03   0.000000e+00   4.099561e+02    350s
 1209640    1.6656047e+03   0.000000e+00   9.572394e+02    357s
 1231700    1.6656090e+03   0.000000e+00   3.749792e+02    362s
 1253105    1.6656129e+03   0.000000e+00   1.751294e+02    367s
 1274584    1.6656163e+03   0.000000e+00   1.178279e+03    372s
 1295224    1.6656198e+03   0.000000e+00   1.329049e+02    376s
 1322047    1.6656227e+03   0.000000e+00   4.113380e+02    381s
 1347816    1.6656260e+03   0.000000e+00   0.000000e+00    388s

Root relaxation: objective 1.665626e+03, 1347816 iterations, 311.96 seconds
Total elapsed time = 441.59s
Total elapsed time = 467.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1665.62598    0    6 1597.60352 1665.62598  4.26%     -  652s
H    0     0                    1664.6250000 1665.62598  0.06%     -  685s
     0     0 1665.62598    0    8 1664.62500 1665.62598  0.06%     -  807s
     0     0 1665.62598    0    6 1664.62500 1665.62598  0.06%     - 1329s
H    0     0                    1665.6250000 1665.62598  0.00%     - 1376s

Explored 1 nodes (3496471 simplex iterations) in 1376.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1665.62 1664.62 1597.6 1543.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.665625000000e+03, best bound 1.665625976562e+03, gap 0.0001%

User-callback calls 22185, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.4s   92.6%   22.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.26s   38.3%   9.26s    842MiB   38.4%   842MiB
     opt_master          3    5.71s   23.6%   1.90s    571MiB   26.1%   190MiB
     Bellman-Ford      143    984ms    4.1%  6.88ms   59.4MiB    2.7%   425KiB
     IP_master           1    341ms    1.4%   341ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.3%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    756ms    3.1%   756ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000305 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10886

Processing node 1


Iteration 1:
- current master value: 1665.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1665.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10886


New incumbent found with value 1665.0 found by solving the IP with every column of the pool
After processing root node: LB = 1665.0, UB = 1665.0
The node is either infeasible or pruned by bound
LB = 1665.0, UB = 1665.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1665.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 640 cycles
In total, 1280 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 230 chains
- l = 2: 76 chains
- l = 3: 1 chains
In total, 385 pairs are covered by chains

The computed cost of the solution is 1665.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1868s / 100.0%           22.6GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1864s   99.8%   1864s   21.7GiB   96.1%  21.7GiB
   Process_Node          1    1784s   95.5%   1784s   7.63GiB   33.8%  7.63GiB
     IP_master           1    1444s   77.3%   1444s   3.79GiB   16.8%  3.79GiB
     opt_master          1     337s   18.0%    337s   3.75GiB   16.6%  3.75GiB
     Bellman-Ford      826    3.02s    0.2%  3.66ms   40.6MiB    0.2%  50.4KiB
 Parser                  1    2.76s    0.1%   2.76s    598MiB    2.6%   598MiB
 Preprocessing           1    983ms    0.1%   983ms    303MiB    1.3%   303MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_3_4_pref_305"
	User time (seconds): 1910.78
	System time (seconds): 35.59
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 32:17.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11985036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17950554
	Voluntary context switches: 372501
	Involuntary context switches: 2218
	Swaps: 0
	File system inputs: 8
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
