Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6552 rows, 2335605 columns and 5933025 nonzeros
Model fingerprint: 0xb1a28598
Variable types: 0 continuous, 2335605 integer (2335605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1444.6054688
Found heuristic solution: objective 1521.6054688
Presolve removed 214 rows and 7223 columns (presolve time = 5s) ...
Presolve removed 214 rows and 7223 columns (presolve time = 10s) ...
Presolve removed 214 rows and 7223 columns (presolve time = 17s) ...
Presolve removed 214 rows and 7223 columns
Presolve time: 16.95s
Presolved: 6338 rows, 2328382 columns, 5911356 nonzeros
Variable types: 0 continuous, 2328382 integer (2328382 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6655283e+05   5.241800e+05   0.000000e+00     20s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.6655283e+05     20s
       1       5686   5.1591274e+11  -8.5374113e+03     21s
       2      15182   4.2196578e+11  -8.5098716e+03     21s
       3      24696   3.8861180e+11  -8.5043915e+03     22s
       4      34164   3.3800283e+11  -8.5039620e+03     22s
       5      43624   2.8743585e+11  -8.5086568e+03     22s
       6      53173   2.3675188e+11  -8.5181164e+03     22s
       7      62764   1.8672690e+11  -8.5327821e+03     23s
       8      72422   1.3636793e+11  -8.5523685e+03     23s
       9      82162   8.6224953e+10  -8.5771376e+03     23s
      10      92135   3.5834979e+10  -8.5937261e+03     24s
      11     104424   2.9059974e+09  -8.5937491e+03     25s
      12     118381   1.0559989e+09  -8.5938325e+03     26s
      13     149688   2.6999438e+07  -8.5937611e+03     31s
      14     170058   1.4999285e+07  -8.2485542e+03     34s
      15     190362   1.9986935e+06  -8.2485580e+03     38s
      16     210621  -1.4779546e+03  -8.2468424e+03     40s
      17     227669  -1.4844552e+03  -8.2444143e+03     41s
      18     247072  -1.4854548e+03  -8.2387082e+03     43s
      19     266058  -1.4854548e+03  -8.2322952e+03     45s
      20     289683  -1.5444591e+03  -8.2290198e+03     47s
      21     312549  -1.5544644e+03  -8.2244855e+03     50s
      22     334350  -1.5584636e+03  -8.2189871e+03     53s
      23     359514  -1.5594767e+03  -8.2134425e+03     57s
      24     385305  -1.5594835e+03  -8.2062457e+03     62s
      25     407685  -1.5594855e+03  -8.2000050e+03     66s
      26     432363  -1.5594862e+03  -8.1917059e+03     69s

Sifting complete

  465503    1.5595576e+03   0.000000e+00   1.971860e+02     76s
  522660    1.5596075e+03   0.000000e+00   5.812354e+01     81s
  549935    1.5596250e+03   0.000000e+00   0.000000e+00     84s

Root relaxation: objective 1.559625e+03, 549935 iterations, 64.58 seconds
Total elapsed time = 95.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1559.62500    0    8 1521.60547 1559.62500  2.50%     -  118s
H    0     0                    1559.6240234 1559.62500  0.00%     -  126s

Explored 1 nodes (746236 simplex iterations) in 126.60 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1559.62 1521.61 1444.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.559624023438e+03, best bound 1.559625000000e+03, gap 0.0001%

User-callback calls 4349, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.0s   92.7%   23.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.41s   38.0%   9.41s    842MiB   38.4%   842MiB
     opt_master          3    5.80s   23.4%   1.93s    571MiB   26.1%   190MiB
     Bellman-Ford      143    992ms    4.0%  6.93ms   59.4MiB    2.7%   425KiB
     IP_master           1    328ms    1.3%   328ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.2%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    764ms    3.1%   764ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000291 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10858

Processing node 1


Iteration 1:
- current master value: 1559.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1559.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10858


New incumbent found with value 1559.0 found by solving the IP with every column of the pool
After processing root node: LB = 1559.0, UB = 1559.0
The node is either infeasible or pruned by bound
LB = 1559.0, UB = 1559.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1559.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 639 cycles
In total, 1278 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 132 chains
- l = 2: 67 chains
- l = 3: 5 chains
In total, 281 pairs are covered by chains

The computed cost of the solution is 1559.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           412s / 100.0%           15.0GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     408s   99.1%    408s   14.3GiB   95.0%  14.3GiB
   Process_Node          1     352s   85.3%    352s   4.94GiB   32.8%  4.94GiB
     opt_master          1     183s   44.5%    183s   2.41GiB   16.0%  2.41GiB
     IP_master           1     166s   40.2%    166s   2.45GiB   16.3%  2.45GiB
     Bellman-Ford      795    479ms    0.1%   603μs   39.4MiB    0.3%  50.7KiB
 Parser                  1    2.40s    0.6%   2.40s    510MiB    3.3%   510MiB
 Preprocessing           1    1.14s    0.3%   1.14s    263MiB    1.7%   263MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_3_pref_291"
	User time (seconds): 475.04
	System time (seconds): 9.79
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:02.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7164220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3606106
	Voluntary context switches: 85486
	Involuntary context switches: 376
	Swaps: 0
	File system inputs: 36664
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
