Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1074 rows, 47831 columns and 128050 nonzeros
Model fingerprint: 0xd558e992
Variable types: 0 continuous, 47831 integer (47831 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 133.4218750
Found heuristic solution: objective 153.4218750
Presolve removed 41 rows and 1243 columns
Presolve time: 0.20s
Presolved: 1033 rows, 46588 columns, 124321 nonzeros
Variable types: 0 continuous, 46588 integer (46588 binary)

Root relaxation: objective 1.784609e+02, 2689 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     178.4609375 47398.2812      -     -    0s
     0     0          -    0       178.46094  178.46094  0.00%     -    0s

Explored 0 nodes (6376 simplex iterations) in 0.70 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 178.461 153.422 133.422 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.784609375000e+02, best bound 1.784609375000e+02, gap 0.0000%

User-callback calls 119, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.7%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.27s   38.6%   9.27s    842MiB   38.4%   842MiB
     opt_master          3    5.77s   24.0%   1.92s    571MiB   26.1%   190MiB
     Bellman-Ford      143    998ms    4.1%  6.98ms   59.4MiB    2.7%   425KiB
     IP_master           1    325ms    1.4%   325ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.3%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    726ms    3.0%   726ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000174 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 804

Processing node 1


Iteration 1:
- current master value: 177.99999999999997
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 178.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 804


New incumbent found with value 178.0 found by solving the IP with every column of the pool
After processing root node: LB = 178.0, UB = 178.0
The node is either infeasible or pruned by bound
LB = 178.0, UB = 178.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 178.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 59 cycles
In total, 118 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 6 chains
- l = 2: 8 chains
- l = 3: 6 chains
- l = 4: 5 chains
In total, 60 pairs are covered by chains

The computed cost of the solution is 178.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3.53s / 100.0%            339MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3.48s   98.6%   3.48s    329MiB   97.2%   329MiB
   Process_Node          1    2.60s   73.6%   2.60s    125MiB   37.0%   125MiB
     opt_master          1    1.66s   47.0%   1.66s   62.1MiB   18.3%  62.1MiB
     IP_master           1    934ms   26.5%   934ms   61.3MiB   18.1%  61.3MiB
     Bellman-Ford       71   1.27ms    0.0%  17.9μs    791KiB    0.2%  11.1KiB
 Parser                  1   39.8ms    1.1%  39.8ms   7.70MiB    2.3%  7.70MiB
 Preprocessing           1   8.07ms    0.2%  8.07ms   1.92MiB    0.6%  1.92MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_3_4_pref_174"
	User time (seconds): 70.03
	System time (seconds): 2.15
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 731268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 966641
	Voluntary context switches: 7369
	Involuntary context switches: 636
	Swaps: 0
	File system inputs: 480
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
