Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1688 rows, 156305 columns and 398678 nonzeros
Model fingerprint: 0x35092e64
Variable types: 0 continuous, 156305 integer (156305 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 350.5351562
Found heuristic solution: objective 390.5351562
Presolve removed 81 rows and 1737 columns
Presolve time: 0.69s
Presolved: 1607 rows, 154568 columns, 393467 nonzeros
Variable types: 0 continuous, 154568 integer (154568 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.9357758e+04      1s
       1       1448   3.4659982e+10  -2.0267216e+03      1s
       2       3862   1.9285989e+10  -2.0246443e+03      1s
       3       6245   1.0285994e+10  -2.0258678e+03      1s
       4       8626   5.7399967e+09  -2.0274954e+03      1s
       5      11053   1.6189989e+09  -2.0272250e+03      1s
       6      13533   1.3529991e+09  -2.0275645e+03      1s
       7      16014  -1.9712578e+02  -2.0267663e+03      1s
       8      19371  -2.0212455e+02  -2.0261627e+03      1s
       9      23128  -2.1211708e+02  -2.0254729e+03      1s
      10      26680  -2.1211712e+02  -2.0244217e+03      2s
      11      30568  -3.2231297e+02  -1.2163935e+03      2s
      12      35268  -3.8038901e+02  -1.2151717e+03      2s
      13      39905  -4.1144187e+02  -1.2139998e+03      2s
      14      44748  -4.1245260e+02  -1.2120570e+03      2s
      15      49243  -4.1245359e+02  -1.2098358e+03      2s
      16      53471  -4.1245376e+02  -1.2075325e+03      2s
      17      58496  -4.1248012e+02  -1.2055039e+03      3s
      18      63295  -4.1250176e+02  -5.0688765e+02      3s
      19      67608  -4.1250814e+02  -4.2297667e+02      3s
      20      71010  -4.1250865e+02  -4.1355194e+02      3s
      21      74266  -4.1250871e+02  -4.1285983e+02      3s
      22      77628  -4.1250892e+02  -4.1262811e+02      3s

Sifting complete


Root relaxation: objective 4.125625e+02, 80640 iterations, 2.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  412.56250    0    8  390.53516  412.56250  5.64%     -    3s
H    0     0                     411.5585938  412.56250  0.24%     -    4s
H    0     0                     412.5585938  412.56250  0.00%     -    4s

Explored 1 nodes (94158 simplex iterations) in 4.94 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 412.559 411.559 390.535 350.535 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.125585937500e+02, best bound 4.125625000000e+02, gap 0.0009%

User-callback calls 860, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.65s   37.5%   8.65s    842MiB   38.4%   842MiB
     opt_master          3    5.32s   23.0%   1.77s    571MiB   26.1%   190MiB
     Bellman-Ford      143    951ms    4.1%  6.65ms   59.4MiB    2.7%   425KiB
     IP_master           1    305ms    1.3%   305ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    978ms    4.2%   978ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    709ms    3.1%   709ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000229 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2175

Processing node 1


Iteration 1:
- current master value: 412.0
- nb of cycles added = 1

Iteration 2:
- current master value: 412.0000000000004
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 412.0000000000004
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 412.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2176


New incumbent found with value 412.0 found by solving the IP with every column of the pool
After processing root node: LB = 412.0, UB = 412.0
The node is either infeasible or pruned by bound
LB = 412.0, UB = 412.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 412.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 143 cycles
In total, 286 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 30 chains
- l = 2: 42 chains
- l = 3: 4 chains
In total, 126 pairs are covered by chains

The computed cost of the solution is 412.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          18.3s / 100.0%           0.98GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   98.7%   18.1s    951MiB   95.3%   951MiB
   Process_Node          1    15.2s   83.0%   15.2s    358MiB   35.9%   358MiB
     opt_master          2    9.21s   50.2%   4.61s    166MiB   16.6%  83.0MiB
     IP_master           1    5.96s   32.5%   5.96s    170MiB   17.0%   170MiB
     Bellman-Ford      339   11.9ms    0.1%  35.1μs   5.60MiB    0.6%  16.9KiB
 Parser                  1    191ms    1.0%   191ms   37.7MiB    3.8%  37.7MiB
 Preprocessing           1   38.5ms    0.2%  38.5ms   9.70MiB    1.0%  9.70MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_3_3_pref_229"
	User time (seconds): 82.27
	System time (seconds): 2.11
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:24.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 976960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 865660
	Voluntary context switches: 10085
	Involuntary context switches: 433
	Swaps: 0
	File system inputs: 2424
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
