Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 678 rows, 17227 columns and 47433 nonzeros
Model fingerprint: 0x0ee3ab1f
Variable types: 0 continuous, 17227 integer (17227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 65.3593750
Found heuristic solution: objective 77.3593750
Presolve removed 34 rows and 674 columns
Presolve time: 0.07s
Presolved: 644 rows, 16553 columns, 45430 nonzeros
Variable types: 0 continuous, 16553 integer (16553 binary)

Root relaxation: objective 9.739062e+01, 1858 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      97.3906250   97.39062  0.00%     -    0s

Explored 0 nodes (1858 simplex iterations) in 0.23 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 97.3906 77.3594 65.3594 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.739062500000e+01, best bound 9.739062500000e+01, gap 0.0000%

User-callback calls 115, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.2s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.6s   93.2%   23.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.1s   40.0%   10.1s    842MiB   38.4%   842MiB
     opt_master          3    6.43s   25.4%   2.14s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.07s    4.2%  7.52ms   59.4MiB    2.7%   425KiB
     IP_master           1    330ms    1.3%   330ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    998ms    3.9%   998ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    722ms    2.8%   722ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000141 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 296

Processing node 1


Iteration 1:
- current master value: 96.99999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 97.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 296


New incumbent found with value 97.0 found by solving the IP with every column of the pool
After processing root node: LB = 97.0, UB = 97.0
The node is either infeasible or pruned by bound
LB = 97.0, UB = 97.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 97.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 25 cycles
In total, 50 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 9 chains
- l = 3: 6 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 47 pairs are covered by chains

The computed cost of the solution is 97.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.07s / 100.0%            119MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.06s   98.9%   1.06s    116MiB   97.5%   116MiB
   Process_Node          1    636ms   59.3%   636ms   44.6MiB   37.4%  44.6MiB
     IP_master           1    318ms   29.6%   318ms   22.0MiB   18.5%  22.0MiB
     opt_master          1    317ms   29.5%   317ms   22.0MiB   18.4%  22.0MiB
     Bellman-Ford       29    378μs    0.0%  13.0μs    241KiB    0.2%  8.29KiB
 Parser                  1   9.25ms    0.9%  9.25ms   2.44MiB    2.1%  2.44MiB
 Preprocessing           1   2.31ms    0.2%  2.31ms    536KiB    0.4%   536KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_3_5_pref_141"
	User time (seconds): 68.43
	System time (seconds): 2.43
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 648248
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1130651
	Voluntary context switches: 6858
	Involuntary context switches: 858
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
