Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 780 rows, 23298 columns and 65024 nonzeros
Model fingerprint: 0x2d28ff12
Variable types: 0 continuous, 23298 integer (23298 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 72.5156250
Found heuristic solution: objective 78.5156250
Presolve removed 21 rows and 875 columns
Presolve time: 0.10s
Presolved: 759 rows, 22423 columns, 62399 nonzeros
Variable types: 0 continuous, 22423 integer (22423 binary)

Root relaxation: objective 9.153906e+01, 1473 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   91.53906    0    3   78.51562   91.53906  16.6%     -    0s
H    0     0                      91.5312500   91.53906  0.01%     -    0s
     0     0   91.53906    0    3   91.53125   91.53906  0.01%     -    0s

Explored 1 nodes (3567 simplex iterations) in 0.32 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 91.5312 78.5156 72.5156 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.153125000000e+01, best bound 9.153125000000e+01, gap 0.0000%

User-callback calls 101, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.8s /  96.9%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.2s   93.3%   24.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.7s   41.3%   10.7s    842MiB   38.4%   842MiB
     opt_master          3    6.67s   25.7%   2.22s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.27s    4.9%  8.87ms   59.4MiB    2.7%   425KiB
     IP_master           1    321ms    1.2%   321ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    3.9%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    734ms    2.8%   734ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000129 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 369

Processing node 1


Iteration 1:
- current master value: 90.99999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 91.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 369


New incumbent found with value 91.0 found by solving the IP with every column of the pool
After processing root node: LB = 91.0, UB = 91.0
The node is either infeasible or pruned by bound
LB = 91.0, UB = 91.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 91.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 34 cycles
In total, 68 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 4: 2 chains
- l = 5: 1 chains
- l = 6: 1 chains
In total, 23 pairs are covered by chains

The computed cost of the solution is 91.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.48s / 100.0%            148MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.47s   99.3%   1.47s    145MiB   98.3%   145MiB
   Process_Node          1    1.04s   70.7%   1.04s   55.8MiB   37.8%  55.8MiB
     opt_master          1    628ms   42.5%   628ms   27.7MiB   18.7%  27.7MiB
     IP_master           1    413ms   28.0%   413ms   27.4MiB   18.5%  27.4MiB
     Bellman-Ford       44    479μs    0.0%  10.9μs    366KiB    0.2%  8.32KiB
 Parser                  1   7.55ms    0.5%  7.55ms   1.96MiB    1.3%  1.96MiB
 Preprocessing           1   2.66ms    0.2%  2.66ms    616KiB    0.4%   616KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_3_6_pref_129"
	User time (seconds): 68.09
	System time (seconds): 2.79
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 672004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1165559
	Voluntary context switches: 7171
	Involuntary context switches: 344
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
