Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 66 rows, 152 columns and 406 nonzeros
Model fingerprint: 0xe1c56445
Variable types: 0 continuous, 152 integer (152 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.1250000
Found heuristic solution: objective 4.1250000
Presolve removed 42 rows and 109 columns
Presolve time: 0.00s
Presolved: 24 rows, 43 columns, 114 nonzeros
Variable types: 0 continuous, 43 integer (43 binary)

Root relaxation: objective 5.000000e+00, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 0 nodes (14 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 5 4.125 3.125 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.7s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.2s   93.1%   23.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.11s   36.7%   9.11s    842MiB   38.4%   842MiB
     opt_master          3    5.61s   22.5%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.00s    4.0%  7.02ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.3%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    988ms    4.0%   988ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    718ms    2.9%   718ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000012 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4

Processing node 1


Iteration 1:
- current master value: 4.0
- nb of cycles added = 1

Iteration 2:
- current master value: 5.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 5.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 5.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 5


New incumbent found with value 5.0 found by solving the IP with every column of the pool
After processing root node: LB = 5.0, UB = 5.0
The node is either infeasible or pruned by bound
LB = 5.0, UB = 5.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 5.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 3: 1 cycles
In total, 3 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
In total, 2 pairs are covered by chains

The computed cost of the solution is 5.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          124ms /  99.9%           4.07MiB /  99.4%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    123ms   99.0%   123ms   3.91MiB   96.9%  3.91MiB
   Process_Node          1   12.1ms    9.7%  12.1ms    733KiB   17.7%   733KiB
     IP_master           1   8.68ms    7.0%  8.68ms    289KiB    7.0%   289KiB
     opt_master          2   2.68ms    2.2%  1.34ms    319KiB    7.7%   159KiB
     Bellman-Ford        3   36.3μs    0.0%  12.1μs   18.3KiB    0.4%  6.09KiB
 Parser                  1   1.15ms    0.9%  1.15ms    100KiB    2.4%   100KiB
 Preprocessing           1    121μs    0.1%   121μs   29.1KiB    0.7%  29.1KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_3_4_pref_012"
	User time (seconds): 65.76
	System time (seconds): 2.02
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 116
	Minor (reclaiming a frame) page faults: 833523
	Voluntary context switches: 8222
	Involuntary context switches: 60069
	Swaps: 0
	File system inputs: 86944
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
