Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6348 rows, 2203897 columns and 5553794 nonzeros
Model fingerprint: 0x2ac9c555
Variable types: 0 continuous, 2203897 integer (2203897 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1320.5947266
Found heuristic solution: objective 1404.5947266
Presolve removed 127 rows and 18325 columns (presolve time = 5s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 12s) ...
Presolve removed 127 rows and 18325 columns
Presolve time: 14.60s
Presolved: 6221 rows, 2185572 columns, 5498819 nonzeros
Variable types: 0 continuous, 2185572 integer (2185572 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8625484e+05   5.635070e+05   0.000000e+00     18s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.8625484e+05     18s
       1       5267   5.5585772e+11  -8.2599775e+03     19s
       2      13813   4.6450976e+11  -8.2336597e+03     19s
       3      22275   4.2416578e+11  -8.2273437e+03     19s
       4      30660   3.6911481e+11  -8.2264985e+03     20s
       5      39275   3.1415684e+11  -8.2309578e+03     20s
       6      48126   2.5969587e+11  -8.2408403e+03     20s
       7      57065   2.0533489e+11  -8.2560724e+03     21s
       8      66675   1.5122592e+11  -8.2767294e+03     21s
       9      76802   9.7199947e+10  -8.3031228e+03     21s
      10      87434   4.2627975e+10  -8.3204841e+03     22s
      11      97700   8.2669948e+09  -8.3238390e+03     23s
      12     115568  -1.0274622e+03  -8.3223530e+03     25s
      13     139886  -1.0684869e+03  -8.3214751e+03     32s
      14     165814  -1.0694881e+03  -8.3203247e+03     43s
      15     195938  -1.0694881e+03  -8.3191929e+03     55s
      16     216987  -1.1895232e+03  -8.3175675e+03     57s
      17     248197  -1.4034771e+03  -8.3154008e+03     63s
      18     273304  -1.4284769e+03  -8.3127069e+03     67s
      19     296161  -1.4374748e+03  -8.3095168e+03     73s
      20     319214  -1.4374763e+03  -8.3060829e+03     77s
      21     340319  -1.4384772e+03  -8.3023911e+03     81s
      22     360741  -1.4384788e+03  -8.2984476e+03     85s
      23     381220  -1.4384795e+03  -8.2937080e+03     88s
      24     405374  -1.4384795e+03  -8.2894886e+03     92s

Sifting complete

  434298    1.4385762e+03   0.000000e+00   2.778990e+02     96s
  481509    1.4385933e+03   0.000000e+00   1.136679e+02    101s
  530710    1.4386114e+03   0.000000e+00   2.715933e+02    105s
  576410    1.4386221e+03   0.000000e+00   0.000000e+00    110s

Root relaxation: objective 1.438622e+03, 576410 iterations, 93.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1438.6220703 2196181.35      -     -  117s
     0     0          -    0      1438.62207 1438.62207  0.00%     -  130s

Explored 0 nodes (746930 simplex iterations) in 130.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1438.62 1404.59 1320.59 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.438622070312e+03, best bound 1.438622070312e+03, gap 0.0000%

User-callback calls 5824, time in user-callback 0.03 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.9s   92.7%   24.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.2s   38.1%   10.2s    842MiB   38.4%   842MiB
     opt_master          3    6.31s   23.5%   2.10s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.09s    4.1%  7.62ms   59.4MiB    2.7%   425KiB
     IP_master           1    352ms    1.3%   352ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.13s    4.2%   1.13s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    834ms    3.1%   834ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000288 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10599

Processing node 1


Iteration 1:
- current master value: 1438.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1438.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10599


New incumbent found with value 1438.0 found by solving the IP with every column of the pool
After processing root node: LB = 1438.0, UB = 1438.0
The node is either infeasible or pruned by bound
LB = 1438.0, UB = 1438.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1438.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 637 cycles
In total, 1274 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 51 chains
- l = 2: 40 chains
- l = 3: 11 chains
In total, 164 pairs are covered by chains

The computed cost of the solution is 1438.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           294s / 100.0%           14.2GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     291s   98.7%    291s   13.5GiB   95.2%  13.5GiB
   Process_Node          1     235s   79.9%    235s   4.71GiB   33.2%  4.71GiB
     IP_master           1     168s   57.0%    168s   2.31GiB   16.3%  2.31GiB
     opt_master          1    67.0s   22.8%   67.0s   2.32GiB   16.4%  2.32GiB
     Bellman-Ford      814    219ms    0.1%   269μs   37.5MiB    0.3%  47.2KiB
 Parser                  1    2.39s    0.8%   2.39s    424MiB    2.9%   424MiB
 Preprocessing           1    1.38s    0.5%   1.38s    265MiB    1.8%   265MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_3_3_pref_288"
	User time (seconds): 361.34
	System time (seconds): 10.81
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:11.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6821388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3404534
	Voluntary context switches: 62530
	Involuntary context switches: 685
	Swaps: 0
	File system inputs: 29400
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
