Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 390 rows, 4551 columns and 12721 nonzeros
Model fingerprint: 0x2538a95c
Variable types: 0 continuous, 4551 integer (4551 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.3125000
Found heuristic solution: objective 25.3125000
Presolve removed 64 rows and 613 columns
Presolve time: 0.03s
Presolved: 326 rows, 3938 columns, 10354 nonzeros
Variable types: 0 continuous, 3938 integer (3938 binary)

Root relaxation: objective 3.428125e+01, 1002 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.2812500   34.28125  0.00%     -    0s

Explored 0 nodes (1002 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 34.2812 25.3125 23.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.428125000000e+01, best bound 3.428125000000e+01, gap 0.0000%

User-callback calls 76, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   93.0%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.91s   37.5%   8.91s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   23.1%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    986ms    4.1%  6.89ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.3%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    966ms    4.1%   966ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    701ms    2.9%   701ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000089 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 57

Processing node 1


Iteration 1:
- current master value: 34.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 34.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 57


New incumbent found with value 34.0 found by solving the IP with every column of the pool
After processing root node: LB = 34.0, UB = 34.0
The node is either infeasible or pruned by bound
LB = 34.0, UB = 34.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 34.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 9 cycles
In total, 18 pairs are covered by cycles

Numbers of chains per chain length
- l = 5: 2 chains
- l = 6: 1 chains
In total, 16 pairs are covered by chains

The computed cost of the solution is 34.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          392ms / 100.0%           34.0MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    388ms   99.0%   388ms   33.3MiB   98.2%  33.3MiB
   Process_Node          1    173ms   44.1%   173ms   12.3MiB   36.3%  12.3MiB
     opt_master          1   87.0ms   22.2%  87.0ms   6.14MiB   18.1%  6.14MiB
     IP_master           1   85.0ms   21.7%  85.0ms   5.96MiB   17.6%  5.96MiB
     Bellman-Ford       11    115μs    0.0%  10.4μs   73.3KiB    0.2%  6.66KiB
 Parser                  1   3.53ms    0.9%  3.53ms    510KiB    1.5%   510KiB
 Preprocessing           1    508μs    0.1%   508μs    116KiB    0.3%   116KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_3_6_pref_089"
	User time (seconds): 64.97
	System time (seconds): 1.92
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 849003
	Voluntary context switches: 6320
	Involuntary context switches: 192
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
