Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10444 rows, 4256019 columns and 11721947 nonzeros
Model fingerprint: 0xe9181ed6
Variable types: 0 continuous, 4256019 integer (4256019 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1294.5820312
Found heuristic solution: objective 1367.5820312
Presolve removed 122 rows and 19170 columns (presolve time = 7s) ...
Presolve removed 122 rows and 19170 columns (presolve time = 10s) ...
Presolve removed 122 rows and 19170 columns (presolve time = 15s) ...
Presolve removed 122 rows and 19170 columns (presolve time = 20s) ...
Presolve removed 122 rows and 19170 columns (presolve time = 25s) ...
Presolve removed 122 rows and 19170 columns (presolve time = 33s) ...
Presolve removed 122 rows and 19170 columns (presolve time = 38s) ...
Presolve removed 122 rows and 19170 columns
Presolve time: 37.98s
Presolved: 10322 rows, 4236849 columns, 11664437 nonzeros
Variable types: 0 continuous, 4236849 integer (4236849 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3172686e+05   1.396540e+06   0.000000e+00     50s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.3172686e+05     50s
       1       8532   1.1439004e+12  -7.3115147e+05     52s
       2      25196   1.0589624e+12  -7.3054437e+05     54s
       3      41167   1.0165855e+12  -7.3006164e+05     55s
       4      57264   9.9603647e+11  -7.2965400e+05     57s
       5      73101   9.8581747e+11  -7.2925854e+05     59s
       6      89258   9.8112448e+11  -7.2886329e+05     61s
       7     104966   9.7843048e+11  -7.2849497e+05     62s
       8     120704   9.7704648e+11  -7.2814129e+05     64s
       9     136425   9.7637848e+11  -1.5964248e+05     66s
      10     152184   9.7580948e+11  -1.5958202e+05     66s
      11     167826   8.9625552e+11  -1.5955777e+05     67s
      12     184010   8.1461856e+11  -1.5954172e+05     67s
      13     200052   7.3291760e+11  -1.5953625e+05     69s
      14     216253   6.4584865e+11  -1.5954175e+05     71s
      15     232803   5.5445470e+11  -1.5955621e+05     72s
      16     249486   4.5839275e+11  -1.5957320e+05     74s
      17     266945   3.9206478e+11  -1.5959376e+05     76s
      18     284253   3.3259382e+11  -1.5961232e+05     78s
      19     300669   2.7559785e+11  -1.5962188e+05     79s
      20     320260   2.3122388e+11  -1.5961653e+05     83s
      21     335556   1.8363790e+11  -1.5961268e+05     85s
      22     349874   1.2813293e+11  -1.5960848e+05     87s
      23     364013   7.6533960e+10  -1.5960551e+05     88s
      24     377974   3.7837980e+10  -1.5958802e+05     90s
      25     391586   6.0579960e+09  -1.5954211e+05     92s
      26     405824   5.8569961e+09  -1.5948712e+05     94s
      27     447083   1.7999436e+07  -1.5948505e+05    125s
      28     492959   2.9994217e+06  -1.5935524e+05    144s
      29     538081   9.9877890e+05  -1.5901694e+05    157s
      30     597802  -1.3524462e+03  -1.5886867e+05    179s
      31     658462  -1.3564524e+03  -1.5865534e+05    211s
      32     715619  -1.3564529e+03  -1.5843544e+05    242s
      33     779765  -1.3924480e+03  -1.5824896e+05    287s
      34     832164  -1.3974562e+03  -1.5807095e+05    330s
      35     900625  -1.3994566e+03  -1.5786977e+05    378s
      36     971233  -1.3994590e+03  -1.5768312e+05    439s
      37    1044145  -1.3994603e+03  -1.5746852e+05    507s
      38    1119610  -1.3994627e+03  -1.5725530e+05    576s
      39    1193612  -1.3994632e+03  -1.5703690e+05    654s

Sifting complete

 1274009    1.3994952e+03   0.000000e+00   1.385021e+04    724s
 1283629    1.3994976e+03   0.000000e+00   1.611964e+04    730s
 1293277    1.3995002e+03   0.000000e+00   1.251690e+04    737s
 1302948    1.3995065e+03   0.000000e+00   7.663443e+03    745s
 1312646    1.3995101e+03   0.000000e+00   2.430266e+03    755s
 1322332    1.3995107e+03   0.000000e+00   2.833417e+03    769s
 1331952    1.3995107e+03   0.000000e+00   4.282425e+03    785s
 1341572    1.3995112e+03   0.000000e+00   8.354289e+03    799s
 1351487    1.3995143e+03   0.000000e+00   3.533971e+03    810s
 1361126    1.3995148e+03   0.000000e+00   2.780896e+03    821s
 1370746    1.3995158e+03   0.000000e+00   5.031915e+03    832s
 1380402    1.3995177e+03   0.000000e+00   1.908460e+03    843s
 1390022    1.3995178e+03   0.000000e+00   3.027957e+03    854s
 1399644    1.3995188e+03   0.000000e+00   5.926294e+03    865s
 1409552    1.3995208e+03   0.000000e+00   1.375083e+03    873s
 1419303    1.3995208e+03   0.000000e+00   1.134221e+03    880s
 1429585    1.3995217e+03   0.000000e+00   1.435490e+03    884s
 1439583    1.3995223e+03   0.000000e+00   1.473268e+03    889s
 1449404    1.3995247e+03   0.000000e+00   3.048141e+03    894s
 1459071    1.3995247e+03   0.000000e+00   1.646476e+03    900s
 1468767    1.3995267e+03   0.000000e+00   1.361851e+03    905s
 1478711    1.3995277e+03   0.000000e+00   3.969386e+03    910s
 1488529    1.3995321e+03   0.000000e+00   1.312443e+03    916s
 1508657    1.3995341e+03   0.000000e+00   1.314910e+03    924s
 1518373    1.3995379e+03   0.000000e+00   1.688601e+03    927s
 1528628    1.3995389e+03   0.000000e+00   1.220305e+03    931s
 1549270    1.3995429e+03   0.000000e+00   9.106863e+03    937s
 1560815    1.3995472e+03   0.000000e+00   1.665462e+03    940s
 1580438    1.3995501e+03   0.000000e+00   1.022988e+03    949s
 1590996    1.3995502e+03   0.000000e+00   1.338968e+03    953s
 1601097    1.3995512e+03   0.000000e+00   1.193528e+03    957s
 1610940    1.3995541e+03   0.000000e+00   2.221326e+03    961s
 1631537    1.3995614e+03   0.000000e+00   8.380392e+02    967s
 1641721    1.3995639e+03   0.000000e+00   1.089226e+03    971s
 1661982    1.3995673e+03   0.000000e+00   7.675378e+02    977s
 1681507    1.3995716e+03   0.000000e+00   2.239859e+03    983s
 1691159    1.3995718e+03   0.000000e+00   4.583321e+03    988s
 1701313    1.3995748e+03   0.000000e+00   9.193211e+02    992s
 1711521    1.3995774e+03   0.000000e+00   8.481310e+02    996s
 1731488    1.3995795e+03   0.000000e+00   1.408301e+01   1004s
 1742212    1.3995805e+03   0.000000e+00   1.240706e+03   1006s
 1764656    1.3995834e+03   0.000000e+00   8.404617e+02   1013s
 1775048    1.3995839e+03   0.000000e+00   4.468452e+02   1016s
 1796499    1.3995878e+03   0.000000e+00   6.950869e+02   1021s
 1817703    1.3995903e+03   0.000000e+00   2.618925e+02   1027s
 1838410    1.3995932e+03   0.000000e+00   3.269884e+03   1033s
 1848897    1.3995933e+03   0.000000e+00   7.774316e+02   1037s
 1870771    1.3995971e+03   0.000000e+00   3.056014e+02   1043s
 1881835    1.3995972e+03   0.000000e+00   1.680557e+03   1046s
 1903960    1.3995990e+03   0.000000e+00   2.293488e+02   1052s
 1927399    1.3995996e+03   0.000000e+00   5.643281e+02   1058s
 1939228    1.3996005e+03   0.000000e+00   9.381252e+02   1061s
 1965455    1.3996011e+03   0.000000e+00   1.872977e+02   1066s
 1985580    1.3996021e+03   0.000000e+00   0.000000e+00   1071s

Root relaxation: objective 1.399602e+03, 1985580 iterations, 1028.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1399.60205    0    5 1367.58203 1399.60205  2.34%     - 1525s
H    0     0                    1399.6015625 1399.60205  0.00%     - 1541s

Explored 1 nodes (1985580 simplex iterations) in 1541.61 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1399.6 1367.58 1294.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.399601562500e+03, best bound 1.399602050781e+03, gap 0.0000%

User-callback calls 19525, time in user-callback 0.14 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.7%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.02s   38.3%   9.02s    842MiB   38.4%   842MiB
     opt_master          3    5.47s   23.2%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.06s    4.5%  7.41ms   59.4MiB    2.7%   425KiB
     IP_master           1    348ms    1.5%   348ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    992ms    4.2%   992ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    730ms    3.1%   730ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000281 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10453

Processing node 1


Iteration 1:
- current master value: 1399.0000000000018
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1399.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10453


New incumbent found with value 1399.0 found by solving the IP with every column of the pool
After processing root node: LB = 1399.0, UB = 1399.0
The node is either infeasible or pruned by bound
LB = 1399.0, UB = 1399.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1399.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 616 cycles
In total, 1232 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 40 chains
- l = 2: 59 chains
- l = 3: 3 chains
In total, 167 pairs are covered by chains

The computed cost of the solution is 1399.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          5014s / 100.0%           25.9GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    5011s   99.9%   5011s   25.3GiB   97.5%  25.3GiB
   Process_Node          1    4923s   98.2%   4923s   9.07GiB   35.0%  9.07GiB
     opt_master          1    3260s   65.0%   3260s   4.50GiB   17.3%  4.50GiB
     IP_master           1    1658s   33.1%   1658s   4.49GiB   17.3%  4.49GiB
     Bellman-Ford      779    3.84s    0.1%  4.93ms   37.7MiB    0.1%  49.5KiB
 Parser                  1    1.87s    0.0%   1.87s    423MiB    1.6%   423MiB
 Preprocessing           1    1.12s    0.0%   1.12s    245MiB    0.9%   245MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_3_5_pref_281"
	User time (seconds): 5067.20
	System time (seconds): 41.87
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:24:42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11774688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 7619661
	Voluntary context switches: 994897
	Involuntary context switches: 18300
	Swaps: 0
	File system inputs: 29256
	File system outputs: 688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
