Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 162 rows, 1056 columns and 2890 nonzeros
Model fingerprint: 0x7c0375ac
Variable types: 0 continuous, 1056 integer (1056 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.3750000
Presolve removed 68 rows and 550 columns
Presolve time: 0.01s
Presolved: 94 rows, 506 columns, 1263 nonzeros
Variable types: 0 continuous, 506 integer (506 binary)

Root relaxation: objective 1.868750e+01, 211 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.68750    0   13   13.37500   18.68750  39.7%     -    0s
H    0     0                      18.2500000   18.68750  2.40%     -    0s
H    0     0                      18.3125000   18.68750  2.05%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (253 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 18.3125 18.25 13.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.831250000000e+01, best bound 1.831250000000e+01, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.9%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.18s   38.3%   9.18s    842MiB   38.4%   842MiB
     opt_master          3    5.63s   23.5%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.2%  7.06ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    982ms    4.1%   982ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    714ms    3.0%   714ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000048 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 25

Processing node 1


Iteration 1:
- current master value: 17.0
- nb of cycles added = 5

Iteration 2:
- current master value: 18.0
- nb of cycles added = 1

Iteration 3:
- current master value: 18.333333333333336
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 18.333333333333336
- nb of cycles added = 1

Iteration 5:
- current master value: 18.5
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 18.5
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 18.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 32


New incumbent found with value 18.0 found by solving the IP with every column of the pool
After processing root node: LB = 18.0, UB = 18.0
The node is either infeasible or pruned by bound
LB = 18.0, UB = 18.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 18.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
- k = 3: 1 cycles
In total, 13 pairs are covered by cycles

Numbers of chains per chain length
- l = 5: 1 chains
In total, 5 pairs are covered by chains

The computed cost of the solution is 18.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          239ms /  99.9%           11.4MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    236ms   98.8%   236ms   11.2MiB   97.9%  11.2MiB
   Process_Node          1   46.5ms   19.5%  46.5ms   4.17MiB   36.6%  4.17MiB
     IP_master           1   29.6ms   12.4%  29.6ms   1.53MiB   13.4%  1.53MiB
     opt_master          4   14.3ms    6.0%  3.58ms   1.60MiB   14.0%   409KiB
     Bellman-Ford       28    185μs    0.1%  6.61μs    169KiB    1.4%  6.04KiB
 Parser                  1   2.52ms    1.1%  2.52ms    189KiB    1.6%   189KiB
 Preprocessing           1    376μs    0.2%   376μs   58.4KiB    0.5%  58.4KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_3_5_pref_048"
	User time (seconds): 65.91
	System time (seconds): 1.76
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 613674
	Voluntary context switches: 6340
	Involuntary context switches: 335
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
