Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4300 rows, 855996 columns and 2295349 nonzeros
Model fingerprint: 0xbd3c0529
Variable types: 0 continuous, 855996 integer (855996 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 718.6015625
Found heuristic solution: objective 767.6015625
Presolve removed 122 rows and 10392 columns (presolve time = 5s) ...
Presolve removed 122 rows and 10392 columns
Presolve time: 6.35s
Presolved: 4178 rows, 845604 columns, 2264173 nonzeros
Variable types: 0 continuous, 845604 integer (845604 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3111596e+05   2.550830e+05   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.3111596e+05      8s
       1       3555   1.8429691e+11  -1.3101713e+05      8s
       2       9834   1.5710492e+11  -1.3088846e+05      8s
       3      16029   1.4359893e+11  -1.3075828e+05      9s
       4      22173   1.3680293e+11  -1.3068596e+05      9s
       5      28249   1.3340093e+11  -3.8948791e+04      9s
       6      34310   1.2997093e+11  -3.8935766e+04      9s
       7      40401   1.1041494e+11  -3.8932616e+04     10s
       8      46550   9.4971950e+10  -3.8931022e+04     10s
       9      52780   8.1633957e+10  -3.8930617e+04     10s
      10      59131   7.3145961e+10  -3.8930849e+04     11s
      11      65487   6.4830965e+10  -3.8933512e+04     11s
      12      71891   5.2826971e+10  -3.8936815e+04     11s
      13      77900   4.1432978e+10  -3.8935149e+04     12s
      14      83441   3.2669983e+10  -3.8934592e+04     12s
      15      89034   2.2224988e+10  -3.8926753e+04     12s
      16      94677   9.6169947e+09  -3.8896602e+04     13s
      17     102471   6.9299925e+08  -3.8889116e+04     13s
      18     113538   8.9997578e+06  -3.8697563e+04     15s
      19     127237   1.9997138e+06  -3.8597187e+04     16s
      20     142425  -6.9347147e+02  -3.8569663e+04     17s
      21     156520  -6.9946755e+02  -3.8540992e+04     18s
      22     170040  -7.0046715e+02  -3.8478411e+04     19s
      23     182945  -7.0046736e+02  -3.8414824e+04     20s
      24     199401  -7.8746793e+02  -3.8366730e+04     21s
      25     217925  -7.9647883e+02  -3.8321082e+04     22s
      26     238553  -7.9747817e+02  -3.8258452e+04     24s
      27     252788  -7.9848293e+02  -3.8071499e+04     26s
      28     266867  -7.9848456e+02  -3.8013857e+04     28s
      29     283903  -7.9948579e+02  -3.7937389e+04     29s
      30     301607  -7.9948630e+02  -3.7875065e+04     31s
      31     318601  -7.9948789e+02  -3.7814604e+04     33s
      32     336752  -7.9948834e+02  -3.7742838e+04     35s
      33     355703  -7.9949007e+02  -3.7680854e+04     36s
      34     375165  -7.9949023e+02  -3.7605235e+04     38s
      35     395410  -7.9949852e+02  -3.7537786e+04     41s
      36     410041  -7.9950178e+02  -3.7460647e+04     43s
      37     429679  -7.9950201e+02  -3.7291597e+04     45s
      38     447832  -7.9950545e+02  -3.7050076e+04     47s
      39     467729  -7.9950667e+02  -3.6975369e+04     49s
      40     488399  -7.9951027e+02  -3.6854033e+04     52s
      41     505156  -7.9951936e+02  -2.0036291e+04     55s
      42     521555  -7.9953240e+02  -1.2452307e+04     58s
      43     536377  -7.9953496e+02  -1.0147595e+04     61s
      44     551502  -7.9953602e+02  -1.0109754e+04     64s
      45     565812  -7.9953609e+02  -1.0084243e+04     66s

Sifting complete

  583489    7.9963672e+02   0.000000e+00   3.918686e+01     69s
  589237    7.9963867e+02   0.000000e+00   0.000000e+00     70s

Root relaxation: objective 7.996387e+02, 589237 iterations, 62.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  799.63867    0    8  767.60156  799.63867  4.17%     -   81s
H    0     0                     799.6367188  799.63867  0.00%     -   85s

Explored 1 nodes (589237 simplex iterations) in 85.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 799.637 767.602 718.602 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.996367187500e+02, best bound 7.996386718750e+02, gap 0.0002%

User-callback calls 3869, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.6%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.86s   37.8%   8.86s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   23.3%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    960ms    4.1%  6.71ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    994ms    4.2%   994ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    734ms    3.1%   734ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000251 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 5146

Processing node 1


Iteration 1:
- current master value: 799.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 799.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 5146


New incumbent found with value 799.0 found by solving the IP with every column of the pool
After processing root node: LB = 799.0, UB = 799.0
The node is either infeasible or pruned by bound
LB = 799.0, UB = 799.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 799.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 326 cycles
In total, 652 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 64 chains
- l = 2: 31 chains
- l = 3: 7 chains
In total, 147 pairs are covered by chains

The computed cost of the solution is 799.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           269s / 100.0%           5.35GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     268s   99.7%    268s   5.16GiB   96.6%  5.16GiB
   Process_Node          1     246s   91.6%    246s   1.85GiB   34.6%  1.85GiB
     opt_master          1     153s   57.0%    153s    931MiB   17.0%   931MiB
     IP_master           1    92.2s   34.3%   92.2s    943MiB   17.2%   943MiB
     Bellman-Ford      407    698ms    0.3%  1.72ms   10.7MiB    0.2%  26.9KiB
 Parser                  1    460ms    0.2%   460ms    128MiB    2.3%   128MiB
 Preprocessing           1    219ms    0.1%   219ms   58.7MiB    1.1%  58.7MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_3_4_pref_251"
	User time (seconds): 332.38
	System time (seconds): 4.84
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:36.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2676708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1905809
	Voluntary context switches: 58682
	Involuntary context switches: 587
	Swaps: 0
	File system inputs: 8
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
