Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1356 rows, 68590 columns and 189176 nonzeros
Model fingerprint: 0x3e250cf8
Variable types: 0 continuous, 68590 integer (68590 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 172.5234375
Found heuristic solution: objective 184.5234375
Presolve removed 92 rows and 741 columns
Presolve time: 0.28s
Presolved: 1264 rows, 67849 columns, 183944 nonzeros
Variable types: 0 continuous, 67849 integer (67849 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.8007891e+03      0s
       1       1867   1.4953992e+10  -2.3237883e+03      0s
       2       4257   4.5199972e+09  -1.5704553e+03      0s
       3       5977   2.9459982e+09  -1.2756215e+03      0s
       4       7799   1.2159992e+09  -1.2234543e+03      0s
       5       9697   1.2399987e+08  -1.1989954e+03      0s
       6      12134   3.9998827e+06  -1.1807036e+03      1s
       7      15554  -1.7553125e+02  -1.1058755e+03      1s
       8      18838  -1.7553125e+02  -9.6919349e+02      1s
       9      22283  -1.9054688e+02  -8.7436901e+02      1s
      10      25897  -1.9356250e+02  -7.6899133e+02      1s
      11      29167  -1.9655469e+02  -6.8755826e+02      1s
      12      32315  -1.9655469e+02  -6.2387453e+02      1s
      13      36219  -1.9655469e+02  -5.6162980e+02      1s
      14      39642  -1.9756250e+02  -2.1056041e+02      1s
      15      42116  -1.9757031e+02  -2.0453833e+02      1s
      16      44773  -1.9757031e+02  -2.0179786e+02      1s

Sifting complete


Root relaxation: objective 1.975703e+02, 47150 iterations, 1.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     197.5703125  197.57031  0.00%     -    1s

Explored 0 nodes (47150 simplex iterations) in 1.58 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 197.57 184.523 172.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.975703125000e+02, best bound 1.975703125000e+02, gap 0.0000%

User-callback calls 540, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.3s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.8s   92.5%   20.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.59s   38.1%   8.59s    842MiB   38.4%   842MiB
     opt_master          3    5.29s   23.5%   1.76s    571MiB   26.1%   190MiB
     Bellman-Ford      143    937ms    4.2%  6.55ms   59.4MiB    2.7%   425KiB
     IP_master           1    304ms    1.3%   304ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    982ms    4.4%   982ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    705ms    3.1%   705ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000184 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 892

Processing node 1


Iteration 1:
- current master value: 196.9999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 197.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 892


New incumbent found with value 197.0 found by solving the IP with every column of the pool
After processing root node: LB = 197.0, UB = 197.0
The node is either infeasible or pruned by bound
LB = 197.0, UB = 197.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 197.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 73 cycles
In total, 146 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 27 chains
- l = 2: 10 chains
- l = 4: 1 chains
In total, 51 pairs are covered by chains

The computed cost of the solution is 197.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          8.08s / 100.0%            462MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    8.00s   99.1%   8.00s    451MiB   97.5%   451MiB
   Process_Node          1    6.54s   81.0%   6.54s    172MiB   37.2%   172MiB
     opt_master          1    4.71s   58.3%   4.71s   84.7MiB   18.3%  84.7MiB
     IP_master           1    1.83s   22.7%   1.83s   85.2MiB   18.4%  85.2MiB
     Bellman-Ford       86   1.40ms    0.0%  16.2μs    939KiB    0.2%  10.9KiB
 Parser                  1   63.0ms    0.8%  63.0ms   9.40MiB    2.0%  9.40MiB
 Preprocessing           1   13.0ms    0.2%  13.0ms   2.32MiB    0.5%  2.32MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_3_5_pref_184"
	User time (seconds): 72.19
	System time (seconds): 2.20
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 766840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 936210
	Voluntary context switches: 7809
	Involuntary context switches: 1427
	Swaps: 0
	File system inputs: 592
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
