Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 194 rows, 1173 columns and 3266 nonzeros
Model fingerprint: 0x3ed2561a
Variable types: 0 continuous, 1173 integer (1173 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.3125000
Presolve removed 30 rows and 163 columns
Presolve time: 0.02s
Presolved: 164 rows, 1010 columns, 2717 nonzeros
Variable types: 0 continuous, 1010 integer (1010 binary)

Root relaxation: objective 1.637500e+01, 258 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.37500    0   10   11.31250   16.37500  44.8%     -    0s
H    0     0                      15.3750000   16.37500  6.50%     -    0s
H    0     0                      16.3750000   16.37500  0.00%     -    0s
     0     0   16.37500    0   10   16.37500   16.37500  0.00%     -    0s

Explored 1 nodes (529 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 16.375 15.375 11.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.637500000000e+01, best bound 1.637500000000e+01, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.8s /  96.9%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.1s   93.1%   24.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.81s   37.8%   9.81s    842MiB   38.4%   842MiB
     opt_master          3    5.81s   22.4%   1.94s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.27s    4.9%  8.89ms   59.4MiB    2.7%   425KiB
     IP_master           1    362ms    1.4%   362ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.0%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    769ms    3.0%   769ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000044 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 27

Processing node 1


Iteration 1:
- current master value: 16.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 16.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 27


New incumbent found with value 16.0 found by solving the IP with every column of the pool
After processing root node: LB = 16.0, UB = 16.0
The node is either infeasible or pruned by bound
LB = 16.0, UB = 16.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 16.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 6 cycles
In total, 12 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 1 chains
In total, 4 pairs are covered by chains

The computed cost of the solution is 16.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          242ms /  99.9%           11.3MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    237ms   98.1%   237ms   11.0MiB   97.9%  11.0MiB
   Process_Node          1   48.2ms   19.9%  48.2ms   3.56MiB   31.6%  3.56MiB
     IP_master           1   34.6ms   14.3%  34.6ms   1.68MiB   14.9%  1.68MiB
     opt_master          1   13.2ms    5.4%  13.2ms   1.78MiB   15.8%  1.78MiB
     Bellman-Ford        7   61.0μs    0.0%  8.71μs   42.7KiB    0.4%  6.10KiB
 Parser                  1   4.16ms    1.7%  4.16ms    181KiB    1.6%   181KiB
 Preprocessing           1    400μs    0.2%   400μs   59.1KiB    0.5%  59.1KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_3_6_pref_044"
	User time (seconds): 66.40
	System time (seconds): 3.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1313349
	Voluntary context switches: 6546
	Involuntary context switches: 197
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
