Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 198 rows, 1229 columns and 3443 nonzeros
Model fingerprint: 0xd77d6c16
Variable types: 0 continuous, 1229 integer (1229 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.2500000
Presolve removed 33 rows and 177 columns
Presolve time: 0.01s
Presolved: 165 rows, 1052 columns, 2842 nonzeros
Variable types: 0 continuous, 1052 integer (1052 binary)

Root relaxation: objective 1.625000e+01, 205 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      16.2500000   16.25000  0.00%     -    0s

Explored 0 nodes (205 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 16.25 11.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.625000000000e+01, best bound 1.625000000000e+01, gap 0.0000%

User-callback calls 49, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.9%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.71s   36.5%   8.71s    842MiB   38.4%   842MiB
     opt_master          3    5.39s   22.6%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    946ms    4.0%  6.62ms   59.4MiB    2.7%   425KiB
     IP_master           1    305ms    1.3%   305ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    980ms    4.1%   980ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    716ms    3.0%   716ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000055 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 11

Processing node 1


Iteration 1:
- current master value: 16.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 16.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 11


New incumbent found with value 16.0 found by solving the IP with every column of the pool
After processing root node: LB = 16.0, UB = 16.0
The node is either infeasible or pruned by bound
LB = 16.0, UB = 16.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 16.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 4 cycles
In total, 8 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 2 chains
In total, 8 pairs are covered by chains

The computed cost of the solution is 16.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.22s / 100.0%           11.5MiB /  99.8%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.21s   99.6%   1.21s   11.3MiB   97.7%  11.3MiB
   Process_Node          1   39.1ms    3.2%  39.1ms   3.65MiB   31.7%  3.65MiB
     IP_master           1   25.8ms    2.1%  25.8ms   1.74MiB   15.1%  1.74MiB
     opt_master          1   12.6ms    1.0%  12.6ms   1.83MiB   15.9%  1.83MiB
     Bellman-Ford        5   69.9μs    0.0%  14.0μs   30.5KiB    0.3%  6.11KiB
 Parser                  1   4.91ms    0.4%  4.91ms    214KiB    1.8%   214KiB
 Preprocessing           1    238μs    0.0%   238μs   54.2KiB    0.5%  54.2KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_3_6_pref_055"
	User time (seconds): 65.65
	System time (seconds): 1.72
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 548878
	Voluntary context switches: 7070
	Involuntary context switches: 140
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
