Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12492 rows, 5327129 columns and 14928239 nonzeros
Model fingerprint: 0x38c7f231
Variable types: 0 continuous, 5327129 integer (5327129 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1292.5810547
Found heuristic solution: objective 1371.5810547
Presolve removed 120 rows and 12433 columns (presolve time = 10s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 10s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 15s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 20s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 25s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 31s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 35s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 43s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 50s) ...
Presolve removed 120 rows and 12433 columns
Presolve time: 49.57s
Presolved: 12372 rows, 5314696 columns, 14890940 nonzeros
Variable types: 0 continuous, 5314696 integer (5314696 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0584508e+06   2.031276e+06   0.000000e+00     65s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0584508e+06     66s
       1      11410   1.4365112e+12  -3.4001824e+05     68s
       2      31665   1.2310433e+12  -3.3991892e+05     69s
       3      52087   1.1510894e+12  -3.3988154e+05     70s
       4      72504   1.0708874e+12  -3.3985200e+05     71s
       5      93210   9.9109046e+11  -3.3982989e+05     72s
       6     113967   9.1444350e+11  -3.3981409e+05     73s
       7     134884   8.4033654e+11  -3.3980459e+05     74s
       8     156235   7.6903457e+11  -3.3980006e+05     75s
       9     177752   7.0478860e+11  -3.3979487e+05     76s
      10     199596   6.6042463e+11  -3.3976819e+05     78s
      11     220267   6.4406864e+11  -3.3974218e+05     80s
      12     239993   6.2061065e+11  -3.3972220e+05     82s
      13     267275   5.8517668e+11  -3.3970692e+05     87s
      14     287396   5.4824270e+11  -3.3967437e+05     89s
      15     307384   5.1194472e+11  -3.3963012e+05     92s
      16     327818   4.8721274e+11  -3.3958679e+05     94s
      17     347814   4.6372475e+11  -3.3955606e+05     97s
      18     367933   4.5169476e+11  -3.3951359e+05     99s
      19     387871   4.3105878e+11  -3.3947842e+05    102s
      20     408701   3.9628479e+11  -3.3943175e+05    105s
      21     428577   3.6950481e+11  -3.3932348e+05    107s
      22     448406   3.4333582e+11  -3.3921720e+05    110s
      23     468287   3.2015983e+11  -3.3915809e+05    112s
      24     488007   2.9859984e+11  -3.3910078e+05    115s
      25     508681   2.7693885e+11  -3.3900054e+05    118s
      26     528523   2.4535787e+11  -3.3885434e+05    120s
      27     548120   2.1900288e+11  -3.3872795e+05    123s
      28     567664   1.9080690e+11  -3.3865314e+05    126s
      29     586978   1.6522491e+11  -3.3852060e+05    129s
      30     606813   1.4093592e+11  -3.3843535e+05    131s
      31     626463   1.1774994e+11  -3.3835380e+05    134s
      32     646740   9.2337949e+10  -3.3828157e+05    137s
      33     666833   6.8812961e+10  -3.3818673e+05    140s
      34     688224   4.6323973e+10  -3.3809499e+05    143s
      35     709508   2.4790985e+10  -3.3800637e+05    146s
      36     731533   7.4949943e+09  -3.3797505e+05    150s
      37     758653   2.9669979e+09  -3.3795778e+05    157s
      38     838436   3.6499926e+08  -3.3794458e+05    243s
      39     922799   2.5199935e+08  -3.3793323e+05    352s
      40     986751   5.1998855e+07  -3.3793044e+05    433s
      41    1122975   1.2998835e+07  -3.3603924e+05    641s
      42    1213378   9.9881252e+05  -3.3603903e+05    747s
      43    1303669  -1.2044989e+03  -3.3583024e+05    843s
      44    1373847  -1.2055007e+03  -3.3545707e+05    933s
      45    1441823  -1.2055007e+03  -3.3504508e+05   1006s
      46    1521158  -1.3049754e+03  -3.3470051e+05   1050s
      47    1591034  -1.3739266e+03  -3.3428279e+05   1118s
      48    1689504  -1.3884420e+03  -3.3362661e+05   1212s
      49    1765700  -1.4034339e+03  -3.3307342e+05   1397s

Sifting complete

 1835088    3.5279225e+30   7.654669e+35   3.527923e+00   1533s
 1835108    2.9122810e+30   9.731869e+35   2.912296e+00   1537s
 1835128    2.4610172e+30   1.476973e+36   2.461033e+00   1542s
 1835148    2.2510075e+30   3.696818e+35   2.251025e+00   1546s
 1835188    1.8274419e+30   4.736975e+35   1.827463e+00   1554s
 1835208    1.5052844e+30   3.640120e+35   1.505306e+00   1556s
 1835278    1.1973609e+30   3.462408e+35   1.197390e+00   1563s
 1835298    1.1325128e+30   2.659462e+35   1.132545e+00   1566s
 1835338    9.4076477e+29   2.540201e+35   9.407974e-01   1573s
 1835358    8.0169503e+29   5.386600e+35   8.017313e-01   1577s
 1835378    7.4520628e+29   1.174863e+35   7.452431e-01   1580s
 1835418    7.2930017e+29   1.200565e+35   7.293385e-01   1588s
 1835438    7.2417883e+29   1.121614e+35   7.242023e-01   1591s
 1835458    7.1194395e+29   2.723529e+35   7.119674e-01   1596s
 1835498    5.5308285e+29   2.201467e+35   5.531040e-01   1602s
 1835548    3.6741008e+29   3.798603e+35   3.674317e-01   1607s
 1835568    2.9882243e+29   8.196233e+34   2.988494e-01   1610s
 1835838    2.0562405e+29   9.515325e+34   2.056633e-01   1618s
 1835858    1.7475633e+29   7.113615e+34   1.747956e-01   1621s
 1835898    1.6723772e+29   6.179276e+34   1.672770e-01   1628s
 1835918    1.6117066e+29   4.196211e+34   1.612080e-01   1631s
 1836128    1.3411296e+29   5.733000e+34   1.341503e-01   1637s
 1836618    8.4059534e+28   3.503944e+34   8.409592e-02   1643s
 1836708    6.6613553e+28   2.250362e+34   6.665693e-02   1647s
 1836738    6.6255424e+28   2.040125e+34   6.629909e-02   1650s
 1836828    4.5575630e+28   7.966500e+34   4.561193e-02   1658s
 1837346    2.4270302e+28   4.571200e+33   2.431073e-02   1668s
 1837376    2.4243796e+28   4.168131e+33   2.427844e-02   1671s
 1837914    1.2251500e+28   1.609019e+33   1.230189e-02   1677s
 1838184    9.2050156e+26   2.098000e+32   9.759046e-04   1680s
 1838309    1.9893539e+05   3.817954e+07   0.000000e+00   1687s
 1838589    1.1882101e+05   1.672101e+07   0.000000e+00   1695s
 1838729    1.1881990e+05   1.123769e+07   0.000000e+00   1710s
 1838829    1.1881902e+05   9.314388e+06   0.000000e+00   1721s
 1838929    1.1881824e+05   9.247137e+06   0.000000e+00   1732s
 1839029    1.1881755e+05   1.131113e+07   0.000000e+00   1743s
 1839487    8.1572159e+04   3.086158e+06   0.000000e+00   1746s
 1842693    1.6224137e+03   2.555812e+05   0.000000e+00   1750s
 1844622    8.7771107e+02   1.306306e+05   0.000000e+00   1755s
 1846271    8.7242885e+02   7.515734e+04   0.000000e+00   1760s
 1848170    8.6920634e+02   4.399286e+04   0.000000e+00   1765s
 1848829    8.6854810e+02   4.710671e+04   0.000000e+00   1771s
 1849489    8.6799905e+02   2.936398e+04   0.000000e+00   1775s
 1851154    8.6707742e+02   1.762111e+04   0.000000e+00   1780s
 1852848    8.6658876e+02   1.174754e+04   0.000000e+00   1785s
 1854340    8.6634741e+02   9.244786e+03   0.000000e+00   1790s
 1856018    8.6619951e+02   8.402000e+03   0.000000e+00   1795s
 1857942    8.6611751e+02   5.342345e+03   0.000000e+00   1800s
 1859630    8.6606973e+02   4.921625e+03   0.000000e+00   1805s
 1860871    8.6604141e+02   7.276000e+03   0.000000e+00   1815s
 1861009    8.6603870e+02   6.349400e+03   0.000000e+00   1816s
 1862439    8.6600630e+02   4.004000e+03   0.000000e+00   1820s
 1863385    8.6599328e+02   5.978775e+03   0.000000e+00   1825s
 1864333    8.6597706e+02   4.508125e+03   0.000000e+00   1830s
 1864733    8.6597286e+02   1.054084e+04   0.000000e+00   1835s
 1865713    8.6596221e+02   7.436386e+03   0.000000e+00   1840s
 1865963    8.6595918e+02   2.235714e+04   0.000000e+00   1847s
 1866063    8.6595801e+02   1.487465e+04   0.000000e+00   1852s
 1866615    8.6595267e+02   1.207980e+04   0.000000e+00   1859s
 1866755    8.6595161e+02   8.680130e+03   0.000000e+00   1860s
 1867725    8.6594170e+02   4.200857e+03   0.000000e+00   1865s
 1868573    8.6593442e+02   3.016941e+03   0.000000e+00   1870s
 1869213    8.6592968e+02   5.248714e+03   0.000000e+00   1876s
 1869352    8.6592862e+02   4.402500e+03   0.000000e+00   1881s
 1869568    8.6592634e+02   3.529289e+03   0.000000e+00   1885s
 1869678    8.6592560e+02   8.061909e+03   0.000000e+00   1891s
 1869868    8.6592423e+02   3.499088e+03   0.000000e+00   1906s
 1870148    8.6592209e+02   3.350620e+03   0.000000e+00   1913s
 1870292    8.6592124e+02   3.088091e+03   0.000000e+00   1917s
 1870503    8.6592025e+02   3.183111e+03   0.000000e+00   1924s
 1870643    8.6591959e+02   2.669015e+03   0.000000e+00   1926s
 1870773    8.6591858e+02   3.598010e+03   0.000000e+00   1930s
 1871138    8.6591618e+02   8.404283e+03   0.000000e+00   1935s
 1871488    8.6591408e+02   4.673679e+03   0.000000e+00   1942s
 1871908    8.6591127e+02   2.014833e+03   0.000000e+00   1947s
 1872131    8.6591000e+02   2.434673e+03   0.000000e+00   1950s
 1872636    8.6590713e+02   4.484188e+03   0.000000e+00   1961s
 1872736    8.6590690e+02   7.276562e+03   0.000000e+00   1966s
 1872977    8.6590583e+02   2.894150e+03   0.000000e+00   1971s
 1873216    8.6590511e+02   2.076600e+03   0.000000e+00   1977s
 1873423    8.6590441e+02   1.712271e+03   0.000000e+00   1985s
 1873703    8.6590328e+02   1.780767e+03   0.000000e+00   1992s
 1874123    8.6590092e+02   3.082385e+03   0.000000e+00   1998s
 1874345    8.6589991e+02   3.083250e+03   0.000000e+00   2000s
 1874686    8.6589887e+02   3.054500e+03   0.000000e+00   2006s
 1875044    8.6589773e+02   4.143889e+03   0.000000e+00   2017s
 1875269    8.6589680e+02   2.253300e+03   0.000000e+00   2029s
 1875419    8.6589608e+02   2.521200e+03   0.000000e+00   2032s
 1875609    8.6589545e+02   1.984417e+03   0.000000e+00   2036s
 1876263    8.6589311e+02   1.168500e+03   0.000000e+00   2042s
 1876483    8.6589240e+02   3.856312e+03   0.000000e+00   2045s
 1876593    8.6589201e+02   3.001038e+03   0.000000e+00   2054s
 1876693    8.6589169e+02   1.516447e+04   0.000000e+00   2063s
 1876803    8.6589156e+02   6.634331e+03   0.000000e+00   2072s
 1876943    8.6589134e+02   1.942246e+03   0.000000e+00   2076s
 1877193    8.6589070e+02   4.442756e+03   0.000000e+00   2081s
 1877474    8.6589019e+02   2.492417e+03   0.000000e+00   2086s
 1877724    8.6588949e+02   3.064745e+03   0.000000e+00   2093s
 1877864    8.6588928e+02   1.275963e+03   0.000000e+00   2095s
 1878151    8.6588883e+02   2.284777e+03   0.000000e+00   2100s
 1878439    8.6588808e+02   1.505486e+03   0.000000e+00   2106s
 1878719    8.6588758e+02   6.843300e+03   0.000000e+00   2118s
 1878859    8.6588735e+02   2.917294e+03   0.000000e+00   2122s
 1879035    8.6588696e+02   4.025327e+03   0.000000e+00   2133s
 1879145    8.6588679e+02   2.137871e+03   0.000000e+00   2139s
 1879255    8.6588652e+02   3.104198e+03   0.000000e+00   2145s
 1879395    8.6588637e+02   1.886639e+03   0.000000e+00   2151s
 1879685    8.6588593e+02   1.523180e+03   0.000000e+00   2162s
 1879855    8.6588562e+02   1.495753e+03   0.000000e+00   2168s
 1880005    8.6588530e+02   1.405539e+03   0.000000e+00   2177s
 1880105    8.6588514e+02   1.034299e+03   0.000000e+00   2182s
 1880232    8.6588498e+02   8.450000e+02   0.000000e+00   2186s
 1880652    8.6588429e+02   6.935389e+02   0.000000e+00   2191s
 1880752    8.6588414e+02   2.831535e+03   0.000000e+00   2197s
 1880852    8.6588401e+02   3.816547e+03   0.000000e+00   2202s
 1880952    8.6588385e+02   1.632553e+03   0.000000e+00   2208s
 1881092    8.6588361e+02   6.928494e+02   0.000000e+00   2214s
 1881222    8.6588351e+02   6.877500e+02   0.000000e+00   2219s
 1881362    8.6588334e+02   7.202500e+02   0.000000e+00   2222s
 1881510    8.6588306e+02   8.955938e+02   0.000000e+00   2226s
 1881942    8.6588248e+02   1.448711e+03   0.000000e+00   2233s
 1882062    8.6588236e+02   2.437545e+03   0.000000e+00   2239s
 1882258    8.6588217e+02   4.540767e+02   0.000000e+00   2244s
 1882422    8.6588196e+02   9.615417e+02   0.000000e+00   2246s
 1882545    8.6588182e+02   2.485281e+03   0.000000e+00   2250s
 1882786    8.6588149e+02   2.245667e+03   0.000000e+00   2258s
 1882886    8.6588138e+02   1.104936e+03   0.000000e+00   2264s
 1883054    8.6588125e+02   5.921250e+02   0.000000e+00   2273s
 1883164    8.6588111e+02   1.563038e+03   0.000000e+00   2282s
 1883424    8.6588084e+02   1.061132e+03   0.000000e+00   2295s
 1883564    8.6588074e+02   1.373250e+03   0.000000e+00   2299s
 1883704    8.6588061e+02   4.007736e+02   0.000000e+00   2301s
 1883954    8.6588035e+02   1.573006e+03   0.000000e+00   2315s
 1884106    8.6588023e+02   4.584906e+02   0.000000e+00   2324s
 1884246    8.6588013e+02   3.566204e+02   0.000000e+00   2326s
 1884346    8.6588002e+02   1.464994e+03   0.000000e+00   2333s
 1884466    8.6587992e+02   7.327522e+02   0.000000e+00   2343s
 1884576    8.6587983e+02   8.241617e+02   0.000000e+00   2350s
 1884696    8.6587968e+02   2.486582e+02   0.000000e+00   2362s
 1884796    8.6587957e+02   4.309617e+02   0.000000e+00   2367s
 1884916    8.6587951e+02   9.466784e+02   0.000000e+00   2376s
 1885036    8.6587940e+02   6.404087e+02   0.000000e+00   2386s
 1885146    8.6587932e+02   5.464674e+02   0.000000e+00   2394s
 1885246    8.6587926e+02   1.888515e+03   0.000000e+00   2404s
 1885386    8.6587840e+02   1.804952e+03   0.000000e+00   2415s
 1885446    8.6587808e+02   4.151548e+02   0.000000e+00   2418s
 1885656    8.6587649e+02   1.132427e+03   0.000000e+00   2421s
 1885866    8.6587569e+02   4.897501e+03   0.000000e+00   2426s
 1886076    8.6587486e+02   1.713032e+03   0.000000e+00   2430s
 1886356    8.6587401e+02   1.660211e+03   0.000000e+00   2436s
 1886566    8.6587342e+02   1.354373e+03   0.000000e+00   2440s
 1886776    8.6587299e+02   9.379121e+02   0.000000e+00   2446s
 1886986    8.6587255e+02   9.141320e+02   0.000000e+00   2451s
 1887106    8.6587235e+02   9.233424e+02   0.000000e+00   2456s
 1887236    8.6587214e+02   6.852188e+02   0.000000e+00   2462s
 1887296    8.6587203e+02   2.956410e+02   0.000000e+00   2465s
 1887406    8.6587183e+02   1.803395e+03   0.000000e+00   2471s
 1887546    8.6587158e+02   4.252902e+02   0.000000e+00   2475s
 1887746    8.6587110e+02   2.270389e+03   0.000000e+00   2482s
 1887956    8.6587052e+02   4.617098e+02   0.000000e+00   2488s
 1888026    8.6587042e+02   3.729857e+03   0.000000e+00   2490s
 1888236    8.6587015e+02   9.723707e+02   0.000000e+00   2496s
 1888356    8.6587001e+02   9.699959e+02   0.000000e+00   2502s
 1888486    8.6586985e+02   1.097904e+03   0.000000e+00   2508s
 1888636    8.6586965e+02   1.705027e+03   0.000000e+00   2516s
 1888786    8.6586934e+02   6.857428e+02   0.000000e+00   2524s
 1888916    8.6586911e+02   3.035638e+02   0.000000e+00   2530s
 1888986    8.6586904e+02   2.163385e+03   0.000000e+00   2533s
 1889056    8.6586888e+02   8.810112e+02   0.000000e+00   2535s
 1889206    8.6586869e+02   2.202803e+03   0.000000e+00   2545s
 1889336    8.6586845e+02   1.337889e+03   0.000000e+00   2557s
 1889436    8.6586823e+02   1.626528e+03   0.000000e+00   2573s
 1889536    8.6586803e+02   9.363789e+02   0.000000e+00   2586s
 1889646    8.6586791e+02   7.013532e+02   0.000000e+00   2601s
 1889746    8.6586771e+02   4.366165e+02   0.000000e+00   2607s
 1889866    8.6586752e+02   8.229762e+02   0.000000e+00   2619s
 1889976    8.6586736e+02   1.975737e+03   0.000000e+00   2634s
 1890076    8.6586721e+02   3.330543e+02   0.000000e+00   2652s
 1890176    8.6586708e+02   5.815377e+02   0.000000e+00   2666s
 1890286    8.6586694e+02   2.036084e+03   0.000000e+00   2679s
 1890396    8.6586682e+02   3.714300e+02   0.000000e+00   2696s
 1890496    8.6586668e+02   1.047774e+03   0.000000e+00   2714s
 1890606    8.6586654e+02   1.122957e+03   0.000000e+00   2728s
 1890716    8.6586643e+02   3.145389e+02   0.000000e+00   2744s
 1890816    8.6586632e+02   8.569134e+02   0.000000e+00   2758s
 1890946    8.6586619e+02   2.128639e+02   0.000000e+00   2775s
 1891066    8.6586609e+02   1.174118e+03   0.000000e+00   2785s
 1891176    8.6586602e+02   6.240517e+02   0.000000e+00   2800s
 1891256    8.6586498e+02   7.720873e+02   0.000000e+00   2807s
 1891346    8.6586428e+02   9.156954e+02   0.000000e+00   2813s
 1891406    8.6586388e+02   9.291189e+02   0.000000e+00   2816s
 1891496    8.6586335e+02   1.957752e+03   0.000000e+00   2823s
 1891586    8.6586277e+02   1.081769e+03   0.000000e+00   2829s
 1891646    8.6586238e+02   4.202337e+02   0.000000e+00   2832s
 1891726    8.6586211e+02   1.611553e+03   0.000000e+00   2838s
 1891786    8.6586190e+02   8.960071e+02   0.000000e+00   2841s
 1891916    8.6586119e+02   3.498732e+02   0.000000e+00   2846s
 1892046    8.6586077e+02   6.468141e+02   0.000000e+00   2853s
 1892146    8.6586044e+02   4.899240e+02   0.000000e+00   2859s
 1892236    8.6586017e+02   6.131000e+02   0.000000e+00   2865s
 1892306    8.6585990e+02   5.849279e+02   0.000000e+00   2868s
 1892366    8.6585971e+02   4.071726e+02   0.000000e+00   2871s
 1892486    8.6585936e+02   7.808613e+02   0.000000e+00   2877s
 1892556    8.6585918e+02   5.074308e+02   0.000000e+00   2880s
 1892656    8.6585893e+02   3.288812e+02   0.000000e+00   2887s
 1892736    8.6585874e+02   1.792180e+02   0.000000e+00   2893s
 1892826    8.6585858e+02   1.234019e+03   0.000000e+00   2900s
 1892916    8.6585838e+02   1.012071e+03   0.000000e+00   2907s
 1892976    8.6585827e+02   8.601027e+02   0.000000e+00   2911s
 1893066    8.6585814e+02   1.864936e+02   0.000000e+00   2918s
 1893156    8.6585797e+02   6.601655e+02   0.000000e+00   2924s
 1893246    8.6585779e+02   1.884588e+02   0.000000e+00   2930s
 1893336    8.6585761e+02   1.793859e+02   0.000000e+00   2937s
 1893406    8.6585749e+02   1.572932e+03   0.000000e+00   2943s
 1893486    8.6585738e+02   2.381249e+02   0.000000e+00   2950s
 1893556    8.6585728e+02   7.209599e+02   0.000000e+00   2957s
 1893616    8.6585719e+02   1.601757e+02   0.000000e+00   2963s
 1893696    8.6585709e+02   1.595404e+02   0.000000e+00   2970s
 1893776    8.6585695e+02   7.833117e+02   0.000000e+00   2977s
 1893856    8.6585681e+02   1.830978e+02   0.000000e+00   2983s
 1893916    8.6585673e+02   3.132840e+02   0.000000e+00   2986s
 1893996    8.6585659e+02   6.685938e+02   0.000000e+00   2992s
 1894096    8.6585637e+02   2.021766e+02   0.000000e+00   2998s
 1894176    8.6585625e+02   1.549914e+03   0.000000e+00   3005s
 1894266    8.6585611e+02   1.195135e+03   0.000000e+00   3012s
 1894346    8.6585598e+02   1.739960e+02   0.000000e+00   3018s
 1894436    8.6585585e+02   6.040683e+02   0.000000e+00   3024s
 1894536    8.6585568e+02   1.265634e+03   0.000000e+00   3031s
 1894596    8.6585560e+02   1.387861e+03   0.000000e+00   3038s
 1894676    8.6585551e+02   2.997705e+02   0.000000e+00   3045s
 1894746    8.6585541e+02   7.445208e+02   0.000000e+00   3051s
 1894886    8.6585519e+02   6.331395e+02   0.000000e+00   3061s
 1894946    8.6585509e+02   6.022030e+02   0.000000e+00   3069s
 1895036    8.6585498e+02   5.447262e+02   0.000000e+00   3076s
 1895136    8.6585484e+02   2.812216e+03   0.000000e+00   3086s
 1895226    8.6585472e+02   4.800881e+02   0.000000e+00   3093s
 1895316    8.6585462e+02   2.797046e+02   0.000000e+00   3099s
 1895376    8.6585455e+02   1.117103e+02   0.000000e+00   3106s
 1895456    8.6585445e+02   2.314177e+02   0.000000e+00   3113s
 1895556    8.6585433e+02   1.358339e+03   0.000000e+00   3123s
 1895636    8.6585425e+02   5.250510e+02   0.000000e+00   3133s
 1895706    8.6585418e+02   1.810020e+02   0.000000e+00   3140s
 1895796    8.6585409e+02   2.463709e+02   0.000000e+00   3150s
 1895876    8.6585401e+02   6.168290e+02   0.000000e+00   3161s
 1895966    8.6585393e+02   1.494794e+02   0.000000e+00   3171s
 1896046    8.6585384e+02   5.494708e+02   0.000000e+00   3181s
 1896116    8.6585377e+02   3.232365e+02   0.000000e+00   3188s
 1896196    8.6585370e+02   1.407048e+02   0.000000e+00   3198s
 1896276    8.6585362e+02   5.526704e+02   0.000000e+00   3208s
 1896346    8.6585355e+02   1.109342e+02   0.000000e+00   3215s
 1896426    8.6585351e+02   4.946075e+02   0.000000e+00   3226s
 1896516    8.6585344e+02   4.136820e+02   0.000000e+00   3241s
 1896606    8.6585339e+02   1.241806e+02   0.000000e+00   3256s
 1896696    8.6585333e+02   3.630264e+02   0.000000e+00   3269s
 1896786    8.6585328e+02   1.041968e+02   0.000000e+00   3286s
 1896886    8.6585322e+02   3.244600e+02   0.000000e+00   3303s
 1896986    8.6585318e+02   2.716997e+02   0.000000e+00   3320s
 1897086    8.6585312e+02   1.255357e+02   0.000000e+00   3337s
 1897176    8.6585306e+02   2.313939e+02   0.000000e+00   3352s
 1897276    8.6585298e+02   3.995471e+01   0.000000e+00   3371s
 1897376    8.6585293e+02   4.813661e+01   0.000000e+00   3390s
 1897476    8.6585289e+02   2.411510e+01   0.000000e+00   3409s
 1897576    8.6585286e+02   7.375308e+01   0.000000e+00   3429s
 1897676    8.6585282e+02   4.323985e+01   0.000000e+00   3446s
 1897776    8.6585279e+02   5.655608e+01   0.000000e+00   3466s
 1897876    8.6585275e+02   7.441063e+01   0.000000e+00   3485s
 1897976    8.6585272e+02   8.729583e+01   0.000000e+00   3506s
 1898076    8.6585269e+02   2.772488e+01   0.000000e+00   3526s
 1898176    8.6585266e+02   2.160800e+01   0.000000e+00   3548s
 1898276    8.6585264e+02   8.692390e+01   0.000000e+00   3569s
 1898376    8.6585262e+02   3.189122e+01   0.000000e+00   3589s

Root relaxation: time limit, 1898422 iterations, 3543.59 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1371.58105 5325066.12      -     - 3598s

Explored 0 nodes (1898422 simplex iterations) in 3598.91 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1371.58 1292.58 

Time limit reached
Best objective 1.371581054688e+03, best bound 5.325066117188e+06, gap 388142.9040%

User-callback calls 14148, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12492 rows, 5327129 columns and 14928239 nonzeros
Model fingerprint: 0x38c7f231
Variable types: 0 continuous, 5327129 integer (5327129 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12372 rows, 5314696 columns, 14890940 nonzeros

Continuing optimization...


Explored 0 nodes (1898422 simplex iterations) in 310.43 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1371.58 1292.58 

Time limit reached
Best objective 1.371581054688e+03, best bound 5.325066117188e+06, gap 388142.9040%

User-callback calls 14173, time in user-callback 0.06 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.6%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.34s   38.9%   9.34s    842MiB   38.4%   842MiB
     opt_master          3    5.76s   24.0%   1.92s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.2%  7.07ms   59.4MiB    2.7%   425KiB
     IP_master           1    336ms    1.4%   336ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.3%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    748ms    3.1%   748ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000284 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10360

Processing node 1


Iteration 1:
- current master value: 1405.9999999999995
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1406.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10360


New incumbent found with value 1371.0 found by solving the IP with every column of the pool
After processing root node: LB = 1371.0, UB = 1406.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1406.0000000000036
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1406.0, tree lower bound is 1371.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10360

Two new nodes are created by branching on variable column_flow[1380, 1528]
LB = 1371.0, UB = 1406.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1371.0 with gap 2.5528811086796095 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 595 cycles
In total, 1190 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 27 chains
- l = 2: 71 chains
- l = 3: 4 chains
In total, 181 pairs are covered by chains

The computed cost of the solution is 1371.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         14637s / 100.0%           31.4GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   14634s  100.0%  14634s   30.7GiB   97.9%  30.7GiB
   Process_Node          2   14514s   99.2%   7257s   11.0GiB   35.1%  5.50GiB
     opt_master          2   10472s   71.5%   5236s   5.44GiB   17.3%  2.72GiB
     IP_master           2    4032s   27.5%   2016s   5.41GiB   17.3%  2.71GiB
     Bellman-Ford    1.59k    5.05s    0.0%  3.17ms   76.6MiB    0.2%  49.2KiB
   calc_branch           1   23.5μs    0.0%  23.5μs     0.00B    0.0%    0.00B
 Parser                  1    1.86s    0.0%   1.86s    424MiB    1.3%   424MiB
 Preprocessing           1    1.18s    0.0%   1.18s    265MiB    0.8%   265MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_6_pref_284"
	User time (seconds): 14699.82
	System time (seconds): 80.77
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:05:06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14258564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24924248
	Voluntary context switches: 2897138
	Involuntary context switches: 38085
	Swaps: 0
	File system inputs: 8
	File system outputs: 680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
