Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1586 rows, 84276 columns and 235870 nonzeros
Model fingerprint: 0xc54704b0
Variable types: 0 continuous, 84276 integer (84276 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 155.5078125
Found heuristic solution: objective 174.5078125
Presolve removed 51 rows and 2385 columns
Presolve time: 0.37s
Presolved: 1535 rows, 81891 columns, 228715 nonzeros
Variable types: 0 continuous, 81891 integer (81891 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.6139703e+04      0s
       1       1944   2.2222988e+10  -5.0262011e+03      0s
       2       4798   9.7559942e+09  -3.3997004e+03      1s
       3       7371   9.3659945e+09  -2.6191167e+03      1s
       4       9471   8.6189951e+09  -2.3796449e+03      1s
       5      11609   8.4969952e+09  -2.0845404e+03      1s
       6      14021   8.0509955e+09  -1.7993318e+03      1s
       7      16334   7.4219959e+09  -1.6287481e+03      1s
       8      18281   6.7149964e+09  -1.4139565e+03      1s
       9      20359   4.5469975e+09  -1.1860259e+03      1s
      10      22854   2.3309986e+09  -9.6395635e+02      1s
      11      24995   1.4849991e+09  -8.6814725e+02      1s
      12      27680   1.5999942e+07  -8.6651529e+02      1s
      13      30885   2.9999469e+06  -8.6616965e+02      1s
      14      35180  -7.1113281e+01  -8.0564529e+02      1s
      15      39846  -7.1117188e+01  -6.3177877e+02      1s
      16      44778  -1.6651172e+02  -6.0650821e+02      1s
      17      50137  -1.8252734e+02  -5.2586762e+02      2s
      18      55418  -1.8553125e+02  -4.7886265e+02      2s
      19      64178  -1.8753906e+02  -2.0764509e+02      2s
      20      68018  -1.8754688e+02  -1.9268575e+02      2s
      21      72665  -1.8754688e+02  -1.9071592e+02      2s

Sifting complete


Root relaxation: objective 1.875469e+02, 76089 iterations, 2.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     187.5468750 82738.5703      -     -    2s
     0     0          -    0       187.54688  187.54688  0.00%     -    2s

Explored 0 nodes (82943 simplex iterations) in 2.93 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 187.547 174.508 155.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875468750000e+02, best bound 1.875468750000e+02, gap 0.0000%

User-callback calls 786, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.7%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.78s   38.2%   8.78s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.6%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    955ms    4.2%  6.68ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.4%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    976ms    4.2%   976ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    693ms    3.0%   693ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000179 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 841

Processing node 1


Iteration 1:
- current master value: 187.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 187.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 841


New incumbent found with value 187.0 found by solving the IP with every column of the pool
After processing root node: LB = 187.0, UB = 187.0
The node is either infeasible or pruned by bound
LB = 187.0, UB = 187.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 187.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 70 cycles
In total, 140 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 10 chains
- l = 2: 11 chains
- l = 3: 1 chains
- l = 4: 3 chains
In total, 47 pairs are covered by chains

The computed cost of the solution is 187.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          14.0s / 100.0%            536MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    14.0s   99.7%   14.0s    525MiB   98.0%   525MiB
   Process_Node          1    12.3s   87.5%   12.3s    200MiB   37.4%   200MiB
     opt_master          1    8.96s   63.9%   8.96s   99.0MiB   18.5%  99.0MiB
     IP_master           1    3.31s   23.6%   3.31s   99.1MiB   18.5%  99.1MiB
     Bellman-Ford       85   1.31ms    0.0%  15.4μs    879KiB    0.2%  10.3KiB
 Parser                  1   36.5ms    0.3%  36.5ms   8.04MiB    1.5%  8.04MiB
 Preprocessing           1   10.0ms    0.1%  10.0ms   2.44MiB    0.5%  2.44MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_3_6_pref_179"
	User time (seconds): 77.67
	System time (seconds): 2.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 817928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716287
	Voluntary context switches: 9119
	Involuntary context switches: 643
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
