Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 274 rows, 3405 columns and 9106 nonzeros
Model fingerprint: 0x8185d6c1
Variable types: 0 continuous, 3405 integer (3405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.3750000
Found heuristic solution: objective 39.3750000
Presolve removed 40 rows and 523 columns
Presolve time: 0.02s
Presolved: 234 rows, 2882 columns, 7616 nonzeros
Variable types: 0 continuous, 2882 integer (2882 binary)

Root relaxation: objective 4.740625e+01, 515 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.4062500   47.40625  0.00%     -    0s

Explored 0 nodes (515 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 47.4062 39.375 33.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.740625000000e+01, best bound 4.740625000000e+01, gap 0.0000%

User-callback calls 70, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.8%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.80s   38.6%   8.80s    842MiB   38.4%   842MiB
     opt_master          3    5.39s   23.6%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    951ms    4.2%  6.65ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.4%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    942ms    4.1%   942ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    693ms    3.0%   693ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000110 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 88

Processing node 1


Iteration 1:
- current master value: 47.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 47.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 88


New incumbent found with value 47.0 found by solving the IP with every column of the pool
After processing root node: LB = 47.0, UB = 47.0
The node is either infeasible or pruned by bound
LB = 47.0, UB = 47.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 47.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
In total, 26 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 6 chains
- l = 4: 2 chains
In total, 21 pairs are covered by chains

The computed cost of the solution is 47.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          289ms /  99.9%           27.3MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    280ms   96.7%   280ms   26.5MiB   96.9%  26.5MiB
   Process_Node          1    104ms   35.9%   104ms   9.41MiB   34.4%  9.41MiB
     IP_master           1   67.8ms   23.4%  67.8ms   4.57MiB   16.7%  4.57MiB
     opt_master          1   35.3ms   12.2%  35.3ms   4.60MiB   16.8%  4.60MiB
     Bellman-Ford       15    118μs    0.0%  7.84μs    100KiB    0.4%  6.64KiB
 Parser                  1   8.80ms    3.0%  8.80ms    700KiB    2.5%   700KiB
 Preprocessing           1    619μs    0.2%   619μs    159KiB    0.6%   159KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_3_4_pref_110"
	User time (seconds): 64.23
	System time (seconds): 2.37
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 803318
	Voluntary context switches: 7127
	Involuntary context switches: 1321
	Swaps: 0
	File system inputs: 48
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
