Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 5324 rows, 1126950 columns and 3107676 nonzeros
Model fingerprint: 0x166d0214
Variable types: 0 continuous, 1126950 integer (1126950 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 704.5878906
Found heuristic solution: objective 744.5878906
Presolve removed 109 rows and 3067 columns (presolve time = 5s) ...
Presolve removed 109 rows and 3067 columns
Presolve time: 8.34s
Presolved: 5215 rows, 1123883 columns, 3098475 nonzeros
Variable types: 0 continuous, 1123883 integer (1123883 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9504992e+05   3.700710e+05   0.000000e+00     10s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.9504992e+05     10s
       1       4278   3.0780384e+11  -1.9488374e+05     10s
       2      12410   2.7345185e+11  -1.9471546e+05     11s
       3      20709   2.5682086e+11  -1.9455799e+05     11s
       4      28824   2.4842287e+11  -1.9442147e+05     12s
       5      37034   2.4425887e+11  -1.9425772e+05     12s
       6      45161   2.4210487e+11  -1.9415351e+05     13s
       7      53186   2.4101287e+11  -1.9404307e+05     13s
       8      61231   2.4044287e+11  -1.9335521e+05     14s
       9      69324   2.4014687e+11  -4.1120403e+04     14s
      10      77562   2.3991787e+11  -4.1097770e+04     15s
      11      85635   2.1436688e+11  -4.1095970e+04     15s
      12      93836   1.9161390e+11  -4.1095883e+04     16s
      13     102164   1.6872291e+11  -4.1097526e+04     16s
      14     110540   1.3685392e+11  -4.1101049e+04     16s
      15     119025   1.1466494e+11  -4.1106020e+04     17s
      16     127586   9.2337948e+10  -4.1112801e+04     17s
      17     136446   6.9187960e+10  -4.1120252e+04     18s
      18     146038   4.8957972e+10  -4.1127494e+04     19s
      19     155519   3.0761982e+10  -4.1131597e+04     19s
      20     163261   1.6908990e+10  -4.1128462e+04     20s
      21     171046   1.3527992e+10  -4.1130175e+04     20s
      22     184895   1.2999955e+08  -4.1129942e+04     23s
      23     201819   2.2999261e+07  -4.0873922e+04     25s
      24     227760  -7.6152036e+02  -4.0861577e+04     28s
      25     248036  -7.6352203e+02  -4.0836939e+04     31s
      26     270928  -7.6452045e+02  -4.0803588e+04     35s
      27     293218  -7.6452045e+02  -4.0766236e+04     38s
      28     316067  -7.7351744e+02  -4.0734778e+04     42s
      29     343780  -7.7951548e+02  -4.0703483e+04     46s
      30     369626  -7.7951647e+02  -4.0671851e+04     51s
      31     399029  -7.8052015e+02  -4.0628120e+04     55s
      32     425772  -7.8052036e+02  -4.0593518e+04     60s

Sifting complete

  452015    7.8059961e+02   0.000000e+00   3.390817e+02     65s
  455711    7.8059961e+02   0.000000e+00   3.209551e+02     66s
  482250    7.8060763e+02   0.000000e+00   5.645801e+02     70s
  513225    7.8062500e+02   0.000000e+00   0.000000e+00     74s

Root relaxation: objective 7.806250e+02, 513225 iterations, 64.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  780.62500    0    6  744.58789  780.62500  4.84%     -  160s
H    0     0                     780.6250000  780.62500  0.00%     -  160s
     0     0  780.62500    0    6  780.62500  780.62500  0.00%     -  160s

Explored 1 nodes (513225 simplex iterations) in 160.66 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 780.625 744.588 704.588 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.806250000000e+02, best bound 7.806250000000e+02, gap 0.0000%

User-callback calls 4073, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.8%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.81s   37.8%   8.81s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   23.3%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    956ms    4.1%  6.69ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    972ms    4.2%   972ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    705ms    3.0%   705ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000252 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 5135

Processing node 1


Iteration 1:
- current master value: 780.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 780.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 5135


New incumbent found with value 780.0 found by solving the IP with every column of the pool
After processing root node: LB = 780.0, UB = 780.0
The node is either infeasible or pruned by bound
LB = 780.0, UB = 780.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 780.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 320 cycles
In total, 640 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 66 chains
- l = 2: 34 chains
- l = 3: 2 chains
In total, 140 pairs are covered by chains

The computed cost of the solution is 780.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           549s / 100.0%           6.74GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     548s   99.9%    548s   6.56GiB   97.3%  6.56GiB
   Process_Node          1     512s   93.3%    512s   2.39GiB   35.5%  2.39GiB
     opt_master          1     341s   62.0%    341s   1.18GiB   17.5%  1.18GiB
     IP_master           1     172s   31.3%    172s   1.19GiB   17.7%  1.19GiB
     Bellman-Ford      397   47.4ms    0.0%   119μs   10.7MiB    0.2%  27.6KiB
 Parser                  1    452ms    0.1%   452ms    129MiB    1.9%   129MiB
 Preprocessing           1    216ms    0.0%   216ms   58.1MiB    0.8%  58.1MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_3_5_pref_252"
	User time (seconds): 610.92
	System time (seconds): 6.53
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:14.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3326820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1781782
	Voluntary context switches: 113773
	Involuntary context switches: 827
	Swaps: 0
	File system inputs: 8
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
