Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3378 rows, 577599 columns and 1478066 nonzeros
Model fingerprint: 0x94734b51
Variable types: 0 continuous, 577599 integer (577599 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 737.5703125
Found heuristic solution: objective 778.5703125
Presolve removed 157 rows and 1064 columns
Presolve time: 3.42s
Presolved: 3221 rows, 576535 columns, 1474874 nonzeros
Variable types: 0 continuous, 576535 integer (576535 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.1781857e+04      4s
       1       3450   1.2987793e+11  -6.8322555e+03      4s
       2       9200   9.2012950e+10  -6.8230396e+03      5s
       3      14798   8.2636955e+10  -6.8230629e+03      5s
       4      20295   7.2625961e+10  -6.8236488e+03      5s
       5      25820   6.2202967e+10  -6.8248819e+03      5s
       6      31325   5.2820972e+10  -6.8264866e+03      5s
       7      36662   4.3959977e+10  -6.8286287e+03      6s
       8      42105   3.5317981e+10  -6.8310694e+03      6s
       9      47580   2.7138986e+10  -6.8340850e+03      6s
      10      53096   1.8710990e+10  -6.8377656e+03      6s
      11      58787   1.0126994e+10  -6.8421663e+03      6s
      12      63619   1.2029990e+09  -6.8418735e+03      6s
      13      68859   9.9967981e+05  -6.8418292e+03      7s
      14      77384  -7.3347948e+02  -6.8403840e+03      7s
      15      84892  -7.3847997e+02  -6.8361887e+03      8s
      16      92681  -7.4247909e+02  -4.3962040e+03      8s
      17     101285  -7.4548081e+02  -3.1199657e+03      8s
      18     110856  -7.6549022e+02  -3.1182670e+03      9s
      19     121703  -7.7249318e+02  -3.1163698e+03      9s
      20     132722  -7.7349315e+02  -3.1112434e+03     10s
      21     143102  -7.7349315e+02  -2.8746673e+03     10s
      22     154678  -8.0448999e+02  -2.5568943e+03     11s
      23     165848  -8.0750053e+02  -2.4363066e+03     12s
      24     177006  -8.0750705e+02  -2.3363487e+03     12s
      25     185822  -8.0750742e+02  -2.3331389e+03     13s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  196704    8.0760352e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 8.076035e+02, 196704 iterations, 9.55 seconds
Total elapsed time = 15.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  807.60352    0    6  778.57031  807.60352  3.73%     -   16s
H    0     0                     806.6015625  807.60352  0.12%     -   18s
H    0     0                     807.6015625  807.60352  0.00%     -   21s

Explored 1 nodes (225091 simplex iterations) in 21.13 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 807.602 806.602 778.57 737.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.076015625000e+02, best bound 8.076035156250e+02, gap 0.0002%

User-callback calls 1591, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.3s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.5s   92.7%   23.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.33s   36.7%   9.33s    842MiB   38.4%   842MiB
     opt_master          3    5.89s   23.2%   1.96s    571MiB   26.1%   190MiB
     Bellman-Ford      143    986ms    3.9%  6.90ms   59.4MiB    2.7%   425KiB
     IP_master           1    324ms    1.3%   324ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.07s    4.2%   1.07s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    794ms    3.1%   794ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000265 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4940

Processing node 1


Iteration 1:
- current master value: 806.9999999999998
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 807.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4940


New incumbent found with value 807.0 found by solving the IP with every column of the pool
After processing root node: LB = 807.0, UB = 807.0
The node is either infeasible or pruned by bound
LB = 807.0, UB = 807.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 807.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 308 cycles
In total, 616 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 116 chains
- l = 2: 36 chains
- l = 3: 1 chains
In total, 191 pairs are covered by chains

The computed cost of the solution is 807.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          58.8s / 100.0%           3.70GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    57.9s   98.5%   57.9s   3.50GiB   94.7%  3.50GiB
   Process_Node          1    44.9s   76.4%   44.9s   1.24GiB   33.5%  1.24GiB
     IP_master           1    25.5s   43.4%   25.5s    631MiB   16.7%   631MiB
     opt_master          1    19.4s   32.9%   19.4s    614MiB   16.2%   614MiB
     Bellman-Ford      370   34.0ms    0.1%  91.9μs   10.1MiB    0.3%  27.8KiB
 Parser                  1    660ms    1.1%   660ms    144MiB    3.8%   144MiB
 Preprocessing           1    205ms    0.3%   205ms   57.1MiB    1.5%  57.1MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_3_3_pref_265"
	User time (seconds): 127.78
	System time (seconds): 3.69
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:11.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2042672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1958117
	Voluntary context switches: 18498
	Involuntary context switches: 224
	Swaps: 0
	File system inputs: 9800
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
