Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10444 rows, 4374622 columns and 12047493 nonzeros
Model fingerprint: 0x0743291e
Variable types: 0 continuous, 4374622 integer (4374622 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1304.5869141
Found heuristic solution: objective 1381.5869141
Presolve removed 141 rows and 30243 columns (presolve time = 7s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 10s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 15s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 20s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 25s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 34s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 38s) ...
Presolve removed 141 rows and 30243 columns
Presolve time: 38.30s
Presolved: 10303 rows, 4344379 columns, 11956764 nonzeros
Variable types: 0 continuous, 4344379 integer (4344379 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8578083e+05   1.500467e+06   0.000000e+00     50s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.8578083e+05     51s
       1      10532   1.2165314e+12  -7.8522220e+05     52s
       2      30553   1.1319614e+12  -7.8465816e+05     54s
       3      50305   1.0910624e+12  -7.8416286e+05     56s
       4      69119   1.0708224e+12  -7.8329835e+05     58s
       5      88113   1.0611494e+12  -7.8290308e+05     60s
       6     106775   1.0559104e+12  -7.8251769e+05     62s
       7     125394   1.0531964e+12  -7.8211914e+05     63s
       8     144031   1.0520554e+12  -7.8172771e+05     65s
       9     162746   1.0513674e+12  -7.8130801e+05     67s
      10     181264   1.0510154e+12  -1.7737531e+05     69s
      11     200011   1.0507544e+12  -1.7732371e+05     69s
      12     218650   9.8114048e+11  -1.7729483e+05     70s
      13     236869   8.9559052e+11  -1.7727458e+05     72s
      14     255203   8.0999256e+11  -1.7726657e+05     74s
      15     273440   7.1758061e+11  -1.7726866e+05     76s
      16     291707   6.2077766e+11  -1.7728031e+05     78s
      17     310327   5.2262471e+11  -1.7730070e+05     80s
      18     329116   4.2504777e+11  -1.7731801e+05     81s
      19     348055   3.6243080e+11  -1.7733922e+05     83s
      20     365509   2.9522784e+11  -1.7734086e+05     85s
      21     386530   2.5823086e+11  -1.7733120e+05     89s
      22     402162   2.1109989e+11  -1.7732445e+05     91s
      23     418011   1.5344492e+11  -1.7732110e+05     93s
      24     434128   9.3163952e+10  -1.7731801e+05     94s
      25     449365   4.8378974e+10  -1.7728759e+05     96s
      26     464610   1.6171991e+10  -1.7720955e+05     98s
      27     503727   8.8999454e+07  -1.7720552e+05    122s
      28     565992   4.9999462e+07  -1.7498007e+05    159s
      29     623345   2.4998853e+07  -1.7407669e+05    183s
      30     669532   4.9988435e+06  -1.7331805e+05    202s
      31     710009  -1.1554584e+03  -1.7324170e+05    219s
      32     755935  -1.1644500e+03  -1.7309782e+05    238s
      33     810855  -1.1664494e+03  -1.7295591e+05    265s
      34     868669  -1.1684459e+03  -1.7282511e+05    308s
      35     927956  -1.1684462e+03  -1.7267821e+05    355s
      36     977457  -1.2054353e+03  -1.7251987e+05    395s
      37    1045412  -1.2284392e+03  -1.7234969e+05    447s
      38    1102182  -1.3189364e+03  -1.7216783e+05    475s
      39    1150553  -1.4054211e+03  -1.7197077e+05    514s
      40    1216858  -1.4174319e+03  -1.7174134e+05    568s
      41    1286023  -1.4194366e+03  -1.7150613e+05    628s
      42    1348445  -1.4204391e+03  -1.7125881e+05    695s
      43    1412046  -1.4204394e+03  -1.7100478e+05    763s
      44    1483317  -1.4214419e+03  -1.7072798e+05    835s
      45    1548938  -1.4214420e+03  -1.7045574e+05    909s
      46    1617716  -1.4214440e+03  -1.7017776e+05    975s
      47    1693835  -1.4214467e+03  -1.6989603e+05   1056s
      48    1767387  -1.4214524e+03  -1.6958598e+05   1151s
      49    1840151  -1.4214532e+03  -1.6926813e+05   1218s

Sifting complete

 1918979    1.4214834e+03   0.000000e+00   1.733042e+03   1299s
 1928707    1.4214849e+03   0.000000e+00   4.176640e+03   1305s
 1938551    1.4214893e+03   0.000000e+00   5.166597e+03   1313s
 1948381    1.4214912e+03   0.000000e+00   2.427840e+03   1324s
 1958109    1.4214917e+03   0.000000e+00   1.659831e+03   1333s
 1967854    1.4214927e+03   0.000000e+00   5.672407e+03   1341s
 1977582    1.4214927e+03   0.000000e+00   6.983442e+03   1351s
 1987310    1.4214928e+03   0.000000e+00   4.877359e+03   1360s
 1997038    1.4214938e+03   0.000000e+00   3.300026e+03   1368s
 2006766    1.4214943e+03   0.000000e+00   1.605403e+03   1374s
 2016520    1.4214953e+03   0.000000e+00   1.770148e+03   1380s
 2026309    1.4214968e+03   0.000000e+00   2.654356e+03   1385s
 2036334    1.4214997e+03   0.000000e+00   1.157127e+03   1390s
 2056431    1.4215036e+03   0.000000e+00   1.809750e+03   1399s
 2066452    1.4215036e+03   0.000000e+00   1.300251e+03   1404s
 2076573    1.4215046e+03   0.000000e+00   8.033522e+02   1408s
 2086459    1.4215047e+03   0.000000e+00   1.676303e+03   1412s
 2096389    1.4215057e+03   0.000000e+00   2.466982e+03   1417s
 2106232    1.4215090e+03   0.000000e+00   5.823099e+03   1423s
 2116922    1.4215144e+03   0.000000e+00   1.516227e+03   1427s
 2126986    1.4215168e+03   0.000000e+00   6.884612e+02   1430s
 2146862    1.4215189e+03   0.000000e+00   2.275541e+03   1437s
 2157391    1.4215212e+03   0.000000e+00   1.357127e+03   1441s
 2167242    1.4215213e+03   0.000000e+00   2.202696e+03   1447s
 2177716    1.4215242e+03   0.000000e+00   3.391129e+03   1450s
 2198660    1.4215281e+03   0.000000e+00   8.757492e+02   1458s
 2208858    1.4215301e+03   0.000000e+00   6.664767e+02   1462s
 2229770    1.4215359e+03   0.000000e+00   8.942290e+02   1468s
 2240075    1.4215360e+03   0.000000e+00   2.702488e+03   1471s
 2260129    1.4215422e+03   0.000000e+00   7.606139e+03   1479s
 2270864    1.4215423e+03   0.000000e+00   1.396659e+03   1483s
 2280834    1.4215423e+03   0.000000e+00   1.145928e+04   1489s
 2291271    1.4215443e+03   0.000000e+00   4.517901e+03   1494s
 2301973    1.4215482e+03   0.000000e+00   6.693609e+03   1497s
 2312374    1.4215492e+03   0.000000e+00   8.911920e+03   1502s
 2323141    1.4215520e+03   0.000000e+00   2.980330e+03   1507s
 2333437    1.4215531e+03   0.000000e+00   7.191464e+03   1512s
 2344538    1.4215575e+03   0.000000e+00   1.330288e+03   1516s
 2364921    1.4215603e+03   0.000000e+00   1.426939e+03   1523s
 2375159    1.4215623e+03   0.000000e+00   1.719798e+03   1527s
 2385717    1.4215647e+03   0.000000e+00   5.844386e+03   1531s
 2396037    1.4215647e+03   0.000000e+00   6.706492e+03   1537s
 2406974    1.4215686e+03   0.000000e+00   4.107349e+03   1541s
 2416804    1.4215686e+03   0.000000e+00   1.496945e+03   1546s
 2438734    1.4215712e+03   0.000000e+00   2.543761e+03   1553s
 2449775    1.4215749e+03   0.000000e+00   2.422652e+03   1557s
 2459694    1.4215750e+03   0.000000e+00   1.093031e+03   1562s
 2469947    1.4215759e+03   0.000000e+00   2.287057e+03   1566s
 2480478    1.4215769e+03   0.000000e+00   3.626980e+02   1571s
 2490442    1.4215770e+03   0.000000e+00   2.123052e+03   1576s
 2500638    1.4215789e+03   0.000000e+00   1.482556e+03   1581s
 2511066    1.4215795e+03   0.000000e+00   8.481837e+02   1585s
 2532515    1.4215828e+03   0.000000e+00   1.552916e+03   1591s
 2542424    1.4215839e+03   0.000000e+00   2.638640e+03   1595s
 2563618    1.4215867e+03   0.000000e+00   2.410764e+03   1602s
 2574151    1.4215886e+03   0.000000e+00   8.649096e+02   1607s
 2584186    1.4215887e+03   0.000000e+00   6.220712e+02   1611s
 2605773    1.4215897e+03   0.000000e+00   3.715425e+03   1619s
 2616446    1.4215917e+03   0.000000e+00   1.094273e+03   1622s
 2627118    1.4215942e+03   0.000000e+00   4.702279e+02   1626s
 2648417    1.4215950e+03   0.000000e+00   3.697856e+02   1632s
 2658485    1.4215959e+03   0.000000e+00   4.144082e+02   1635s
 2679257    1.4215966e+03   0.000000e+00   1.144625e+03   1642s
 2700937    1.4215998e+03   0.000000e+00   2.293134e+03   1648s
 2712165    1.4215999e+03   0.000000e+00   1.355467e+03   1651s
 2732674    1.4216005e+03   0.000000e+00   2.085050e+03   1658s
 2742658    1.4216011e+03   0.000000e+00   4.008903e+03   1663s
 2753605    1.4216024e+03   0.000000e+00   3.378305e+03   1667s
 2764176    1.4216025e+03   0.000000e+00   1.529993e+03   1672s
 2774696    1.4216043e+03   0.000000e+00   1.230368e+03   1675s
 2797331    1.4216056e+03   0.000000e+00   6.677318e+02   1682s
 2819381    1.4216072e+03   0.000000e+00   8.449137e+02   1688s
 2830574    1.4216072e+03   0.000000e+00   2.229523e+03   1691s
 2854208    1.4216078e+03   0.000000e+00   5.034702e+02   1697s
 2868570    1.4216082e+03   0.000000e+00   1.904845e+02   1700s
 2892839    1.4216089e+03   0.000000e+00   0.000000e+00   1706s

Root relaxation: objective 1.421609e+03, 2892839 iterations, 1663.34 seconds
Total elapsed time = 1796.31s
Total elapsed time = 1855.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1421.60889    0   11 1381.58691 1421.60889  2.90%     - 2283s
H    0     0                    1420.6074219 1421.60889  0.07%     - 2298s
H    0     0                    1421.6054688 1421.60889  0.00%     - 2500s

Explored 1 nodes (3601681 simplex iterations) in 2500.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1421.61 1420.61 1381.59 1304.59 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.421605468750e+03, best bound 1.421608886719e+03, gap 0.0002%

User-callback calls 41326, time in user-callback 0.14 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          32.4s /  96.9%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    29.5s   94.1%   29.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    12.5s   39.9%   12.5s    842MiB   38.4%   842MiB
     opt_master          3    7.88s   25.1%   2.63s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.22s    3.9%  8.56ms   59.4MiB    2.7%   425KiB
     IP_master           1    443ms    1.4%   443ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    3.4%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    794ms    2.5%   794ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000286 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10297

Processing node 1


Iteration 1:
- current master value: 1421.0000000000023
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1421.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10297


New incumbent found with value 1421.0 found by solving the IP with every column of the pool
After processing root node: LB = 1421.0, UB = 1421.0
The node is either infeasible or pruned by bound
LB = 1421.0, UB = 1421.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1421.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 620 cycles
In total, 1240 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 31 chains
- l = 2: 63 chains
- l = 3: 8 chains
In total, 181 pairs are covered by chains

The computed cost of the solution is 1421.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          5954s / 100.0%           26.5GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    5950s   99.9%   5950s   25.8GiB   97.5%  25.8GiB
   Process_Node          1    5812s   97.6%   5812s   9.26GiB   34.9%  9.26GiB
     opt_master          1    3214s   54.0%   3214s   4.59GiB   17.3%  4.59GiB
     IP_master           1    2597s   43.6%   2597s   4.59GiB   17.3%  4.59GiB
     Bellman-Ford      798    612ms    0.0%   767μs   38.2MiB    0.1%  49.0KiB
 Parser                  1    2.39s    0.0%   2.39s    430MiB    1.6%   430MiB
 Preprocessing           1    1.47s    0.0%   1.47s    255MiB    0.9%   255MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_3_5_pref_286"
	User time (seconds): 6019.85
	System time (seconds): 46.78
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:40:33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12338652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10271558
	Voluntary context switches: 1180752
	Involuntary context switches: 5991
	Swaps: 0
	File system inputs: 8
	File system outputs: 360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
