Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1560 rows, 82834 columns and 231500 nonzeros
Model fingerprint: 0x9409bd5b
Variable types: 0 continuous, 82834 integer (82834 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 150.5390625
Found heuristic solution: objective 161.5390625
Presolve removed 80 rows and 3402 columns
Presolve time: 0.38s
Presolved: 1480 rows, 79432 columns, 218695 nonzeros
Variable types: 0 continuous, 79432 integer (79432 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.5959880e+04      0s
       1       1376   2.2734988e+10  -4.5808249e+03      1s
       2       3874   1.1160994e+10  -4.5785036e+03      1s
       3       6450   6.0759962e+09  -4.5785970e+03      1s
       4       9204   4.1999974e+09  -4.5790580e+03      1s
       5      12127   2.2279984e+09  -4.5788938e+03      1s
       6      14940   1.6609987e+09  -4.5787404e+03      1s
       7      17537   1.1029991e+09  -4.5786896e+03      1s
       8      19875   5.9599951e+08  -4.5785260e+03      1s
       9      21991   2.4799973e+08  -4.5782894e+03      1s
      10      25338   8.9999339e+06  -4.5782203e+03      1s
      11      28199   9.9993087e+05  -4.4907879e+03      1s
      12      32163  -1.4342939e+02  -4.4897710e+03      1s
      13      36117  -1.4342939e+02  -4.4882565e+03      1s
      14      40631  -1.5844755e+02  -4.4864268e+03      1s
      15      44833  -1.7047188e+02  -4.4839338e+03      2s
      16      50084  -1.7647149e+02  -4.4797108e+03      2s
      17      55646  -1.7846998e+02  -4.4755447e+03      2s
      18      61347  -1.8150837e+02  -4.4587526e+03      2s
      19      67087  -1.8152287e+02  -4.4525550e+03      3s
      20      73360  -1.8153168e+02  -4.4375018e+03      3s
      21      79871  -1.8153438e+02  -4.4182560e+03      3s
      22      85608  -1.8153572e+02  -3.8083326e+03      4s
      23      91050  -1.8153619e+02  -2.7703838e+03      4s
      24      96414  -1.8153625e+02  -2.7632072e+03      4s
      25     101516  -1.8153634e+02  -1.7567616e+03      4s

Sifting complete


Root relaxation: objective 1.815547e+02, 108108 iterations, 4.41 seconds
Total elapsed time = 5.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.55469    0    8  161.53906  181.55469  12.4%     -    6s
H    0     0                     180.5468750  181.55469  0.56%     -    6s
H    0     0                     181.5078125  181.55469  0.03%     -    6s
H    0     0                     181.5468750  181.55469  0.00%     -    6s

Explored 1 nodes (136348 simplex iterations) in 6.76 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 181.547 181.508 180.547 ... 150.539

Optimal solution found (tolerance 1.00e-04)
Best objective 1.815468750000e+02, best bound 1.815546875000e+02, gap 0.0043%

User-callback calls 1411, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.9%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.63s   37.2%   8.63s    842MiB   38.4%   842MiB
     opt_master          3    5.30s   22.9%   1.77s    571MiB   26.1%   190MiB
     Bellman-Ford      143    941ms    4.1%  6.58ms   59.4MiB    2.7%   425KiB
     IP_master           1    303ms    1.3%   303ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    954ms    4.1%   954ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    702ms    3.0%   702ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000161 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 900

Processing node 1


Iteration 1:
- current master value: 181.00000000000003
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 181.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 900


New incumbent found with value 181.0 found by solving the IP with every column of the pool
After processing root node: LB = 181.0, UB = 181.0
The node is either infeasible or pruned by bound
LB = 181.0, UB = 181.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 181.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 70 cycles
In total, 140 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 5 chains
- l = 3: 2 chains
- l = 4: 2 chains
- l = 5: 1 chains
- l = 6: 2 chains
In total, 41 pairs are covered by chains

The computed cost of the solution is 181.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          18.2s / 100.0%            525MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    18.1s   99.8%   18.1s    516MiB   98.3%   516MiB
   Process_Node          1    16.2s   89.0%   16.2s    197MiB   37.5%   197MiB
     opt_master          1    9.12s   50.2%   9.12s   97.7MiB   18.6%  97.7MiB
     IP_master           1    7.06s   38.9%   7.06s   97.5MiB   18.6%  97.5MiB
     Bellman-Ford       88   1.42ms    0.0%  16.1μs    896KiB    0.2%  10.2KiB
 Parser                  1   34.6ms    0.2%  34.6ms   6.74MiB    1.3%  6.74MiB
 Preprocessing           1   9.41ms    0.1%  9.41ms   2.25MiB    0.4%  2.25MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_3_6_pref_161"
	User time (seconds): 82.67
	System time (seconds): 2.30
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:25.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 815276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 907963
	Voluntary context switches: 9921
	Involuntary context switches: 11204
	Swaps: 0
	File system inputs: 408
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
