Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4327863 columns and 11970608 nonzeros
Model fingerprint: 0xc6837a8f
Variable types: 0 continuous, 4327863 integer (4327863 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1471.5683594
Found heuristic solution: objective 1539.5683594
Presolve removed 315 rows and 6639 columns (presolve time = 8s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 10s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 15s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 20s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 25s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 30s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 35s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 41s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 51s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 57s) ...
Presolve removed 315 rows and 6639 columns
Presolve time: 56.94s
Presolved: 10539 rows, 4321224 columns, 11950691 nonzeros
Variable types: 0 continuous, 4321224 integer (4321224 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0615478e+05   1.530407e+06   0.000000e+00     70s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -8.0615478e+05     71s
       1       9476   1.2641853e+12  -8.0557130e+05     73s
       2      29360   1.1775764e+12  -8.0482600e+05     75s
       3      47243   1.1357304e+12  -8.0424388e+05     77s
       4      64957   1.1149544e+12  -8.0379256e+05     78s
       5      82551   1.1048724e+12  -8.0334609e+05     80s
       6     100326   1.0998734e+12  -8.0293680e+05     82s
       7     118122   1.0972424e+12  -8.0254554e+05     83s
       8     135603   1.0958624e+12  -8.0211523e+05     85s
       9     153188   1.0954284e+12  -8.0172419e+05     87s
      10     170661   1.0950224e+12  -8.0132544e+05     89s
      11     188058   1.0948024e+12  -7.9605286e+05     90s
      12     205637   1.0860484e+12  -7.9040078e+05     92s
      13     223231   1.0732974e+12  -7.8997878e+05     94s
      14     240706   1.0590824e+12  -7.8951848e+05     96s
      15     258450   1.0435194e+12  -7.8908842e+05     97s
      16     275964   1.0272784e+12  -7.8827910e+05     99s
      17     293621   1.0107235e+12  -7.8778359e+05    101s
      18     310980   9.9380847e+11  -7.8713828e+05    103s
      19     328809   9.7728747e+11  -7.8659628e+05    105s
      20     346372   9.6093248e+11  -7.8614233e+05    107s
      21     363946   9.4378549e+11  -7.8530617e+05    109s
      22     381529   9.2744050e+11  -7.8408590e+05    112s
      23     399072   9.1046951e+11  -7.8318868e+05    114s
      24     416626   8.9406652e+11  -7.8191154e+05    116s
      25     434009   8.7704453e+11  -7.5721233e+05    118s
      26     451816   8.6056853e+11  -7.0780953e+05    120s
      27     469636   8.4413454e+11  -6.0896622e+05    122s
      28     487581   8.2713255e+11  -5.0972745e+05    125s
      29     505208   8.1019156e+11  -4.1009841e+05    127s
      30     522863   7.9310257e+11  -1.7442055e+05    129s
      31     540638   7.7559658e+11  -1.7433039e+05    131s
      32     558892   7.2106161e+11  -1.7431479e+05    134s
      33     577402   5.6132369e+11  -1.7431794e+05    136s
      34     596096   4.5401175e+11  -1.7433474e+05    138s
      35     614669   3.4169381e+11  -1.7435695e+05    141s
      36     633748   2.4039586e+11  -1.7437958e+05    144s
      37     653423   1.6566790e+11  -1.7440717e+05    146s
      38     675642   8.3050949e+10  -1.7442478e+05    150s
      39     697976   3.0088979e+10  -1.7441663e+05    154s
      40     721752   1.1091991e+10  -1.7440404e+05    157s
      41     746099   5.6429957e+09  -1.7439440e+05    161s
      42     777629   7.7099862e+08  -1.7438992e+05    174s
      43     820054   2.5999906e+08  -1.7438305e+05    189s
      44     916056   4.5998502e+07  -1.7256231e+05    301s
      45    1007985   6.9984211e+06  -1.7255389e+05    485s
      46    1101870  -1.5914033e+03  -1.7218923e+05    666s
      47    1169297  -1.5924043e+03  -1.7211342e+05    770s
      48    1228450  -1.5924043e+03  -1.7196592e+05    834s
      49    1280592  -1.5934043e+03  -1.7184866e+05    891s

Sifting complete

 1342446    1.1425781e+29   7.004125e+33   1.142578e-01    993s
 1342828    2.9296875e+27   9.100000e+31   2.929688e-03    996s
 1344597    5.2875245e+03   4.509470e+05   0.000000e+00   1000s
 1346360    4.0630185e+03   1.394635e+05   0.000000e+00   1005s
 1352508    1.5377655e+03   1.566400e+04   0.000000e+00   1010s
 1356216    1.5375754e+03   6.429000e+03   0.000000e+00   1016s
 1359512    1.5375148e+03   2.176500e+03   0.000000e+00   1021s
 1361572    1.5374863e+03   1.645000e+03   0.000000e+00   1026s
 1361882    1.5374859e+03   1.200500e+03   0.000000e+00   1030s
 1363118    1.5374822e+03   9.665000e+02   0.000000e+00   1036s
 1364354    1.5374804e+03   4.990000e+02   0.000000e+00   1043s
 1365178    1.5374797e+03   2.960000e+02   0.000000e+00   1046s
 1366414    1.5374786e+03   1.350000e+02   0.000000e+00   1053s
 1366826    1.5374784e+03   1.395000e+02   0.000000e+00   1055s
 1367388    1.5374780e+03   1.210000e+02   0.000000e+00   1063s
 1367498    1.5374779e+03   1.880000e+02   0.000000e+00   1067s
 1367628    1.5374779e+03   1.300000e+02   0.000000e+00   1071s
 1367988    1.5374778e+03   9.400000e+01   0.000000e+00   1075s
 1368418    1.5374777e+03   4.000000e+01   0.000000e+00   1083s
 1368698    1.5374772e+03   5.900000e+01   0.000000e+00   1088s
 1368838    1.5374770e+03   4.000000e+01   0.000000e+00   1093s
 1369118    1.5374762e+03   4.800000e+01   0.000000e+00   1098s
 1369268    1.5374760e+03   8.600000e+01   0.000000e+00   1102s
 1369708    1.5374754e+03   1.250000e+02   0.000000e+00   1111s
 1369828    1.5374753e+03   3.900000e+01   0.000000e+00   1118s
 1369988    1.5374753e+03   2.350000e+01   0.000000e+00   1126s
 1370098    1.5374752e+03   4.800000e+01   0.000000e+00   1134s
 1370238    1.5374752e+03   3.000000e+00   0.000000e+00   1143s
 1370348    1.5374751e+03   2.050000e+01   0.000000e+00   1149s
 1370448    1.5374749e+03   1.600000e+01   0.000000e+00   1154s
 1370558    1.5374748e+03   5.000000e+00   0.000000e+00   1160s
 1370758    1.5374745e+03   7.000000e+00   0.000000e+00   1171s
 1370858    1.5374745e+03   3.150000e+01   0.000000e+00   1179s
 1370958    1.5374744e+03   2.700000e+01   0.000000e+00   1187s
 1371078    1.5374743e+03   9.000000e+00   0.000000e+00   1197s
 1371208    1.5374743e+03   2.400000e+01   0.000000e+00   1208s
 1371424    1.5935803e+03   0.000000e+00   1.205025e+02   1213s
 1371554    1.5935809e+03   0.000000e+00   9.926968e+02   1222s
 1371654    1.5935809e+03   0.000000e+00   8.237018e+02   1231s
 1371754    1.5935809e+03   0.000000e+00   2.789831e+02   1241s
 1371894    1.5935809e+03   0.000000e+00   3.382934e+03   1254s
 1372024    1.5935809e+03   0.000000e+00   2.420235e+02   1267s
 1372144    1.5935809e+03   0.000000e+00   9.699960e+02   1279s
 1372264    1.5935809e+03   0.000000e+00   3.152299e+02   1293s
 1372384    1.5935809e+03   0.000000e+00   2.137202e+02   1306s
 1372504    1.5935809e+03   0.000000e+00   4.744000e+02   1318s
 1372624    1.5935809e+03   0.000000e+00   6.850438e+02   1331s
 1372744    1.5935809e+03   0.000000e+00   2.422225e+02   1344s
 1372864    1.5935809e+03   0.000000e+00   7.378126e+02   1358s
 1372984    1.5935809e+03   0.000000e+00   6.971624e+02   1371s
 1373104    1.5935809e+03   0.000000e+00   9.424794e+02   1384s
 1373224    1.5935809e+03   0.000000e+00   5.114488e+02   1398s
 1373344    1.5935809e+03   0.000000e+00   4.580863e+02   1411s
 1373464    1.5935809e+03   0.000000e+00   5.375614e+02   1424s
 1373584    1.5935809e+03   0.000000e+00   3.104866e+02   1438s
 1373704    1.5935809e+03   0.000000e+00   8.518421e+02   1451s
 1373824    1.5935809e+03   0.000000e+00   6.971402e+02   1465s
 1373944    1.5935809e+03   0.000000e+00   7.578270e+02   1479s
 1374064    1.5935809e+03   0.000000e+00   1.151377e+04   1493s
 1374184    1.5935809e+03   0.000000e+00   5.990829e+02   1506s
 1374304    1.5935809e+03   0.000000e+00   5.808131e+02   1520s
 1374424    1.5935809e+03   0.000000e+00   8.857211e+02   1534s
 1374544    1.5935809e+03   0.000000e+00   1.575316e+03   1547s
 1374664    1.5935809e+03   0.000000e+00   2.447729e+02   1561s
 1374774    1.5935809e+03   0.000000e+00   4.441052e+02   1573s
 1374894    1.5935809e+03   0.000000e+00   9.277791e+02   1587s
 1375014    1.5935809e+03   0.000000e+00   4.730838e+03   1601s
 1375134    1.5935809e+03   0.000000e+00   1.063091e+03   1615s
 1375254    1.5935809e+03   0.000000e+00   4.572538e+02   1628s
 1375354    1.5935809e+03   0.000000e+00   4.014587e+02   1640s
 1375474    1.5935809e+03   0.000000e+00   5.170718e+02   1654s
 1375594    1.5935809e+03   0.000000e+00   6.380496e+02   1668s
 1375704    1.5935809e+03   0.000000e+00   3.617067e+02   1680s
 1375824    1.5935809e+03   0.000000e+00   5.877265e+02   1694s
 1375944    1.5935809e+03   0.000000e+00   2.090057e+03   1707s
 1376064    1.5935809e+03   0.000000e+00   3.496428e+02   1721s
 1376164    1.5935809e+03   0.000000e+00   8.925054e+02   1733s
 1376274    1.5935809e+03   0.000000e+00   4.961838e+02   1746s
 1376394    1.5935809e+03   0.000000e+00   8.090378e+02   1759s
 1376504    1.5935809e+03   0.000000e+00   4.390967e+02   1772s
 1376624    1.5935809e+03   0.000000e+00   7.700002e+02   1786s
 1376734    1.5935809e+03   0.000000e+00   9.108461e+02   1799s
 1376854    1.5935809e+03   0.000000e+00   7.955189e+02   1812s
 1376964    1.5935809e+03   0.000000e+00   1.068955e+03   1824s
 1377074    1.5935809e+03   0.000000e+00   7.233217e+02   1838s
 1377184    1.5935809e+03   0.000000e+00   7.219299e+02   1851s
 1377284    1.5935809e+03   0.000000e+00   7.246428e+02   1863s
 1377394    1.5935809e+03   0.000000e+00   1.622120e+03   1876s
 1377504    1.5935809e+03   0.000000e+00   4.135606e+02   1889s
 1377614    1.5935809e+03   0.000000e+00   1.377596e+03   1902s
 1377724    1.5935809e+03   0.000000e+00   8.010784e+02   1914s
 1377834    1.5935809e+03   0.000000e+00   1.273056e+03   1927s
 1377944    1.5935809e+03   0.000000e+00   3.934416e+03   1940s
 1378054    1.5935809e+03   0.000000e+00   7.093580e+02   1953s
 1378174    1.5935809e+03   0.000000e+00   8.421500e+02   1967s
 1378284    1.5935809e+03   0.000000e+00   1.631380e+03   1980s
 1378384    1.5935809e+03   0.000000e+00   6.255431e+02   1993s
 1378494    1.5935809e+03   0.000000e+00   5.808650e+02   2006s
 1378604    1.5935809e+03   0.000000e+00   4.222566e+02   2019s
 1378704    1.5935809e+03   0.000000e+00   8.164494e+02   2031s
 1378824    1.5935809e+03   0.000000e+00   1.032700e+03   2044s
 1378944    1.5935809e+03   0.000000e+00   7.743017e+02   2058s
 1379074    1.5935809e+03   0.000000e+00   7.050349e+02   2074s
 1379194    1.5935809e+03   0.000000e+00   1.677667e+03   2088s
 1379314    1.5935809e+03   0.000000e+00   5.872145e+02   2103s
 1379424    1.5935809e+03   0.000000e+00   1.688054e+03   2116s
 1379544    1.5935809e+03   0.000000e+00   1.597657e+03   2131s
 1379684    1.5935809e+03   0.000000e+00   1.415789e+03   2147s
 1379784    1.5935809e+03   0.000000e+00   4.911260e+02   2159s
 1379904    1.5935809e+03   0.000000e+00   1.500085e+03   2174s
 1380004    1.5935809e+03   0.000000e+00   5.403325e+02   2186s
 1380104    1.5935809e+03   0.000000e+00   1.625520e+03   2199s
 1380224    1.5935809e+03   0.000000e+00   8.173088e+02   2214s
 1380324    1.5935809e+03   0.000000e+00   1.365423e+03   2226s
 1380434    1.5935809e+03   0.000000e+00   1.234076e+03   2239s
 1380534    1.5935809e+03   0.000000e+00   1.025858e+03   2251s
 1380654    1.5935809e+03   0.000000e+00   6.860397e+02   2266s
 1380754    1.5935809e+03   0.000000e+00   3.510558e+03   2279s
 1380864    1.5935809e+03   0.000000e+00   1.592340e+03   2292s
 1380964    1.5935809e+03   0.000000e+00   5.435161e+02   2304s
 1381064    1.5935809e+03   0.000000e+00   4.217656e+02   2316s
 1381164    1.5935809e+03   0.000000e+00   1.001908e+03   2329s
 1381294    1.5935809e+03   0.000000e+00   1.748942e+03   2345s
 1381424    1.5935809e+03   0.000000e+00   9.250475e+02   2361s
 1381524    1.5935809e+03   0.000000e+00   1.772269e+03   2373s
 1381624    1.5935809e+03   0.000000e+00   6.751698e+02   2386s
 1381734    1.5935809e+03   0.000000e+00   1.540053e+03   2399s
 1381864    1.5935809e+03   0.000000e+00   1.489696e+03   2415s
 1381964    1.5935809e+03   0.000000e+00   7.705803e+02   2428s
 1382064    1.5935809e+03   0.000000e+00   9.668625e+02   2440s
 1382164    1.5935809e+03   0.000000e+00   3.226573e+03   2452s
 1382264    1.5935809e+03   0.000000e+00   5.916926e+02   2464s
 1382384    1.5935809e+03   0.000000e+00   9.681767e+02   2479s
 1382504    1.5935809e+03   0.000000e+00   1.633397e+03   2494s
 1382614    1.5935809e+03   0.000000e+00   2.282553e+03   2507s
 1382734    1.5935809e+03   0.000000e+00   1.210815e+03   2522s
 1382854    1.5935809e+03   0.000000e+00   6.224879e+02   2537s
 1382974    1.5935809e+03   0.000000e+00   1.017712e+03   2552s
 1383074    1.5935809e+03   0.000000e+00   2.001887e+03   2564s
 1383184    1.5935809e+03   0.000000e+00   6.981357e+02   2578s
 1383284    1.5935809e+03   0.000000e+00   1.054949e+03   2590s
 1383404    1.5935809e+03   0.000000e+00   8.981811e+02   2605s
 1383504    1.5935809e+03   0.000000e+00   2.139930e+03   2618s
 1383634    1.5935809e+03   0.000000e+00   1.084794e+03   2633s
 1383754    1.5935809e+03   0.000000e+00   1.446588e+03   2649s
 1383854    1.5935809e+03   0.000000e+00   9.896860e+02   2661s
 1383964    1.5935809e+03   0.000000e+00   1.015105e+03   2674s
 1384064    1.5935809e+03   0.000000e+00   1.047307e+04   2687s
 1384174    1.5935809e+03   0.000000e+00   1.914921e+03   2700s
 1384294    1.5935809e+03   0.000000e+00   1.179592e+03   2715s
 1384424    1.5935809e+03   0.000000e+00   3.461308e+03   2731s
 1384544    1.5935809e+03   0.000000e+00   1.592675e+03   2746s
 1384684    1.5935809e+03   0.000000e+00   1.133369e+03   2763s
 1384804    1.5935809e+03   0.000000e+00   1.046145e+03   2779s
 1384914    1.5935809e+03   0.000000e+00   4.416794e+02   2792s
 1385044    1.5935809e+03   0.000000e+00   9.195667e+02   2809s
 1385164    1.5935809e+03   0.000000e+00   6.067719e+02   2824s
 1385264    1.5935809e+03   0.000000e+00   1.452021e+03   2836s
 1385384    1.5935809e+03   0.000000e+00   6.218122e+02   2852s
 1385504    1.5935809e+03   0.000000e+00   4.412295e+03   2867s
 1385624    1.5935809e+03   0.000000e+00   1.154045e+03   2882s
 1385734    1.5935809e+03   0.000000e+00   1.339529e+03   2895s
 1385844    1.5935809e+03   0.000000e+00   1.842864e+03   2908s
 1385974    1.5935809e+03   0.000000e+00   1.128945e+03   2924s
 1386094    1.5935809e+03   0.000000e+00   9.809881e+02   2939s
 1386224    1.5935809e+03   0.000000e+00   7.768435e+02   2955s
 1386344    1.5935809e+03   0.000000e+00   7.290298e+02   2970s
 1386464    1.5935809e+03   0.000000e+00   8.762237e+02   2985s
 1386584    1.5935809e+03   0.000000e+00   2.562229e+03   3000s
 1386704    1.5935809e+03   0.000000e+00   7.092802e+02   3016s
 1386824    1.5935809e+03   0.000000e+00   8.121210e+02   3031s
 1386944    1.5935809e+03   0.000000e+00   1.681163e+03   3046s
 1387064    1.5935809e+03   0.000000e+00   9.848248e+02   3061s
 1387184    1.5935809e+03   0.000000e+00   3.365198e+03   3076s
 1387284    1.5935809e+03   0.000000e+00   4.912103e+02   3088s
 1387404    1.5935809e+03   0.000000e+00   6.532037e+02   3104s
 1387504    1.5935809e+03   0.000000e+00   1.396599e+03   3116s
 1387624    1.5935809e+03   0.000000e+00   3.912440e+03   3131s
 1387744    1.5935809e+03   0.000000e+00   1.620268e+03   3146s
 1387864    1.5935809e+03   0.000000e+00   1.716552e+03   3162s
 1387984    1.5935809e+03   0.000000e+00   1.210064e+03   3178s
 1388114    1.5935809e+03   0.000000e+00   8.489525e+02   3194s
 1388234    1.5935809e+03   0.000000e+00   6.945192e+02   3209s
 1388354    1.5935809e+03   0.000000e+00   1.519038e+03   3224s
 1388474    1.5935809e+03   0.000000e+00   1.379220e+03   3240s
 1388594    1.5935809e+03   0.000000e+00   3.403558e+03   3255s
 1388724    1.5935809e+03   0.000000e+00   6.547478e+03   3272s
 1388824    1.5935809e+03   0.000000e+00   5.342603e+02   3284s
 1388954    1.5935809e+03   0.000000e+00   1.093913e+03   3301s
 1389074    1.5935809e+03   0.000000e+00   1.667037e+03   3317s
 1389174    1.5935809e+03   0.000000e+00   7.070413e+02   3329s
 1389294    1.5935809e+03   0.000000e+00   1.396040e+03   3344s
 1389414    1.5935809e+03   0.000000e+00   2.327085e+03   3360s
 1389534    1.5935809e+03   0.000000e+00   9.185190e+02   3375s
 1389654    1.5935809e+03   0.000000e+00   9.243606e+02   3391s
 1389754    1.5935809e+03   0.000000e+00   3.358471e+03   3403s
 1389874    1.5935809e+03   0.000000e+00   3.234875e+03   3419s
 1389994    1.5935809e+03   0.000000e+00   2.690972e+03   3434s
 1390114    1.5935809e+03   0.000000e+00   1.098137e+03   3450s
 1390224    1.5935809e+03   0.000000e+00   1.590887e+03   3463s
 1390354    1.5935809e+03   0.000000e+00   2.615601e+03   3480s
 1390484    1.5935809e+03   0.000000e+00   1.987125e+03   3496s
 1390604    1.5935809e+03   0.000000e+00   3.294278e+03   3511s
 1390704    1.5935809e+03   0.000000e+00   1.110774e+03   3524s
 1390834    1.5935809e+03   0.000000e+00   2.765308e+03   3540s
 1390954    1.5935809e+03   0.000000e+00   9.533652e+02   3556s
 1391054    1.5935809e+03   0.000000e+00   7.226988e+03   3568s
 1391174    1.5935809e+03   0.000000e+00   1.637179e+03   3584s
 1391274    1.5935809e+03   0.000000e+00   1.077371e+03   3597s

Root relaxation: time limit, 1391283 iterations, 3536.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1539.56836 4331380.91      -     - 3598s

Explored 0 nodes (1391283 simplex iterations) in 3598.60 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1539.57 1471.57 

Time limit reached
Best objective 1.539568359375e+03, best bound 4.331380909180e+06, gap 281237.3556%

User-callback calls 9628, time in user-callback 0.05 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4327863 columns and 11970608 nonzeros
Model fingerprint: 0xc6837a8f
Variable types: 0 continuous, 4327863 integer (4327863 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 10539 rows, 4321224 columns, 11950691 nonzeros

Continuing optimization...


Explored 0 nodes (1391283 simplex iterations) in 310.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1539.57 1471.57 

Time limit reached
Best objective 1.539568359375e+03, best bound 4.331380909180e+06, gap 281237.3556%

User-callback calls 9653, time in user-callback 0.05 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.5s   92.7%   23.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.66s   38.0%   9.66s    842MiB   38.4%   842MiB
     opt_master          3    5.96s   23.5%   1.99s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.1%  7.22ms   59.4MiB    2.7%   425KiB
     IP_master           1    335ms    1.3%   335ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.2%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    807ms    3.2%   807ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000301 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10147

Processing node 1


Iteration 1:
- current master value: 1593.000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1593.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10147


New incumbent found with value 1539.0 found by solving the IP with every column of the pool
After processing root node: LB = 1539.0, UB = 1593.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1592.9999999999964
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1593.0, tree lower bound is 1539.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10147

Two new nodes are created by branching on variable column_flow[928, 371]
LB = 1539.0, UB = 1593.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1539.0 with gap 3.5087719298243334 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 582 cycles
In total, 1164 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 239 chains
- l = 2: 68 chains
In total, 375 pairs are covered by chains

The computed cost of the solution is 1539.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          7242s / 100.0%           26.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    7238s   99.9%   7238s   26.0GiB   96.9%  26.0GiB
   Process_Node          2    7132s   98.5%   3566s   9.29GiB   34.7%  4.64GiB
     IP_master           2    4026s   55.6%   2013s   4.57GiB   17.1%  2.29GiB
     opt_master          2    3098s   42.8%   1549s   4.55GiB   17.0%  2.27GiB
     Bellman-Ford    1.52k    3.48s    0.0%  2.29ms   76.1MiB    0.3%  51.2KiB
   calc_branch           1   17.5μs    0.0%  17.5μs     0.00B    0.0%    0.00B
 Parser                  1    2.79s    0.0%   2.79s    580MiB    2.1%   580MiB
 Preprocessing           1    895ms    0.0%   895ms    265MiB    1.0%   265MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_3_5_pref_301"
	User time (seconds): 7276.66
	System time (seconds): 72.17
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:01:54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12021416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39982266
	Voluntary context switches: 1435369
	Involuntary context switches: 7994
	Swaps: 0
	File system inputs: 8
	File system outputs: 1784
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
