Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 194 rows, 1307 columns and 3643 nonzeros
Model fingerprint: 0xb74c9df6
Variable types: 0 continuous, 1307 integer (1307 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.3750000
Presolve removed 74 rows and 593 columns
Presolve time: 0.01s
Presolved: 120 rows, 714 columns, 1869 nonzeros
Variable types: 0 continuous, 714 integer (714 binary)

Root relaxation: objective 1.912500e+01, 271 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.1250000   19.12500  0.00%     -    0s

Explored 0 nodes (271 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 19.125 13.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.912500000000e+01, best bound 1.912500000000e+01, gap 0.0000%

User-callback calls 54, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.6%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.72s   38.0%   8.72s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   23.4%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    949ms    4.1%  6.64ms   59.4MiB    2.7%   425KiB
     IP_master           1    306ms    1.3%   306ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    982ms    4.3%   982ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    713ms    3.1%   713ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000048 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 25

Processing node 1


Iteration 1:
- current master value: 18.0
- nb of cycles added = 1

Iteration 2:
- current master value: 18.333333333333336
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 18.333333333333336
- nb of cycles added = 4

Iteration 4:
- current master value: 19.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 19.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 19.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 30


New incumbent found with value 19.0 found by solving the IP with every column of the pool
After processing root node: LB = 19.0, UB = 19.0
The node is either infeasible or pruned by bound
LB = 19.0, UB = 19.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 19.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2 cycles
- k = 3: 3 cycles
In total, 13 pairs are covered by cycles

Numbers of chains per chain length
- l = 6: 1 chains
In total, 6 pairs are covered by chains

The computed cost of the solution is 19.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          214ms /  99.9%           12.7MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    211ms   98.7%   211ms   12.4MiB   98.1%  12.4MiB
   Process_Node          1   51.1ms   23.8%  51.1ms   4.60MiB   36.4%  4.60MiB
     IP_master           1   24.6ms   11.5%  24.6ms   1.79MiB   14.2%  1.79MiB
     opt_master          3   24.4ms   11.4%  8.13ms   1.90MiB   15.0%   648KiB
     Bellman-Ford       26    183μs    0.1%  7.04μs    157KiB    1.2%  6.03KiB
 Parser                  1   2.54ms    1.2%  2.54ms    189KiB    1.5%   189KiB
 Preprocessing           1    282μs    0.1%   282μs   58.5KiB    0.5%  58.5KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_3_6_pref_048"
	User time (seconds): 64.51
	System time (seconds): 1.81
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 757315
	Voluntary context switches: 6117
	Involuntary context switches: 238
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
