Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 422 rows, 10293 columns and 26172 nonzeros
Model fingerprint: 0x421308c9
Variable types: 0 continuous, 10293 integer (10293 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 83.5000000
Found heuristic solution: objective 89.5000000
Presolve removed 27 rows and 464 columns
Presolve time: 0.06s
Presolved: 395 rows, 9829 columns, 24781 nonzeros
Variable types: 0 continuous, 9829 integer (9829 binary)

Root relaxation: objective 1.025703e+02, 883 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.57031    0    5   89.50000  102.57031  14.6%     -    0s
H    0     0                     101.5625000  102.57031  0.99%     -    0s
H    0     0                     102.5625000  102.57031  0.01%     -    0s
     0     0  102.57031    0    5  102.56250  102.57031  0.01%     -    0s

Explored 1 nodes (883 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 102.562 101.562 89.5 83.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.025625000000e+02, best bound 1.025625000000e+02, gap 0.0000%

User-callback calls 89, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.5%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.74s   37.3%   8.74s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   23.0%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    946ms    4.0%  6.61ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.4%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    739ms    3.2%   739ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000147 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 334

Processing node 1


Iteration 1:
- current master value: 102.00000000000003
- nb of cycles added = 2

Iteration 2:
- current master value: 102.00000000000001
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 102.00000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 102.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 336


New incumbent found with value 102.0 found by solving the IP with every column of the pool
After processing root node: LB = 102.0, UB = 102.0
The node is either infeasible or pruned by bound
LB = 102.0, UB = 102.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 102.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 36 cycles
In total, 72 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 11 chains
- l = 2: 5 chains
- l = 3: 3 chains
In total, 30 pairs are covered by chains

The computed cost of the solution is 102.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          667ms / 100.0%           72.5MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    651ms   97.7%   651ms   69.1MiB   95.4%  69.1MiB
   Process_Node          1    348ms   52.3%   348ms   27.0MiB   37.3%  27.0MiB
     IP_master           1    196ms   29.4%   196ms   12.0MiB   16.6%  12.0MiB
     opt_master          2    145ms   21.8%  72.7ms   11.9MiB   16.4%  5.95MiB
     Bellman-Ford       90   1.26ms    0.2%  14.0μs    721KiB    1.0%  8.01KiB
 Parser                  1   12.5ms    1.9%  12.5ms   2.58MiB    3.6%  2.58MiB
 Preprocessing           1   2.82ms    0.4%  2.82ms    763KiB    1.0%   763KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_3_3_pref_147"
	User time (seconds): 66.35
	System time (seconds): 1.92
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 775064
	Voluntary context switches: 6371
	Involuntary context switches: 427
	Swaps: 0
	File system inputs: 160
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
