Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 262 rows, 3776 columns and 10013 nonzeros
Model fingerprint: 0xe97c6b0d
Variable types: 0 continuous, 3776 integer (3776 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 40.5312500
Found heuristic solution: objective 43.5312500
Presolve removed 41 rows and 770 columns
Presolve time: 0.02s
Presolved: 221 rows, 3006 columns, 7706 nonzeros
Variable types: 0 continuous, 3006 integer (3006 binary)

Root relaxation: objective 5.553125e+01, 772 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      55.5312500   55.53125  0.00%     -    0s

Explored 0 nodes (772 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 55.5312 43.5312 40.5312 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.553125000000e+01, best bound 5.553125000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.9%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.23s   38.9%   9.23s    842MiB   38.4%   842MiB
     opt_master          3    5.92s   24.9%   1.97s    571MiB   26.1%   190MiB
     Bellman-Ford      143    943ms    4.0%  6.59ms   59.4MiB    2.7%   425KiB
     IP_master           1    307ms    1.3%   307ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    970ms    4.1%   970ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    704ms    3.0%   704ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000081 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 130

Processing node 1


Iteration 1:
- current master value: 52.5
- nb of cycles added = 15

Iteration 2:
- current master value: 54.5
- nb of cycles added = 12

Iteration 3:
- current master value: 55.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 55.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 55.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 157


New incumbent found with value 55.0 found by solving the IP with every column of the pool
After processing root node: LB = 55.0, UB = 55.0
The node is either infeasible or pruned by bound
LB = 55.0, UB = 55.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 55.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 17 cycles
- k = 3: 3 cycles
In total, 43 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 3 chains
In total, 12 pairs are covered by chains

The computed cost of the solution is 55.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          375ms /  99.9%           36.7MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    368ms   98.2%   368ms   35.8MiB   97.9%  35.8MiB
   Process_Node          1    171ms   45.6%   171ms   17.9MiB   49.0%  17.9MiB
     opt_master          3   77.2ms   20.6%  25.7ms   4.91MiB   13.4%  1.64MiB
     IP_master           1   63.8ms   17.0%  63.8ms   4.83MiB   13.2%  4.83MiB
     Bellman-Ford       71    766μs    0.2%  10.8μs    483KiB    1.3%  6.80KiB
 Parser                  1   5.91ms    1.6%  5.91ms    587KiB    1.6%   587KiB
 Preprocessing           1    816μs    0.2%   816μs    210KiB    0.6%   210KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_3_4_pref_081"
	User time (seconds): 65.09
	System time (seconds): 1.66
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 542996
	Voluntary context switches: 6358
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 40
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
