Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 134 rows, 877 columns and 2336 nonzeros
Model fingerprint: 0x959d7e8b
Variable types: 0 continuous, 877 integer (877 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.4375000
Found heuristic solution: objective 19.4375000
Presolve removed 25 rows and 259 columns
Presolve time: 0.01s
Presolved: 109 rows, 618 columns, 1588 nonzeros
Variable types: 0 continuous, 618 integer (618 binary)

Root relaxation: objective 2.237500e+01, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.3750000   22.37500  0.00%     -    0s

Explored 0 nodes (197 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 22.375 19.4375 17.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.237500000000e+01, best bound 2.237500000000e+01, gap 0.0000%

User-callback calls 55, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.7%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.75s   38.0%   8.75s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.6%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    943ms    4.1%  6.59ms   59.4MiB    2.7%   425KiB
     IP_master           1    302ms    1.3%   302ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    980ms    4.3%   980ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    710ms    3.1%   710ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000057 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 30

Processing node 1


Iteration 1:
- current master value: 22.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 22.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 30


New incumbent found with value 22.0 found by solving the IP with every column of the pool
After processing root node: LB = 22.0, UB = 22.0
The node is either infeasible or pruned by bound
LB = 22.0, UB = 22.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 22.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 6 cycles
In total, 12 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 4: 2 chains
In total, 10 pairs are covered by chains

The computed cost of the solution is 22.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          203ms /  99.9%           9.30MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    183ms   90.1%   183ms   8.98MiB   96.9%  8.98MiB
   Process_Node          1   34.0ms   16.7%  34.0ms   2.66MiB   28.7%  2.66MiB
     IP_master           1   23.7ms   11.7%  23.7ms   1.25MiB   13.5%  1.25MiB
     opt_master          1   9.81ms    4.8%  9.81ms   1.30MiB   14.0%  1.30MiB
     Bellman-Ford        8   56.8μs    0.0%  7.10μs   49.5KiB    0.5%  6.18KiB
 Parser                  1   19.7ms    9.7%  19.7ms    223KiB    2.4%   223KiB
 Preprocessing           1    283μs    0.1%   283μs   68.6KiB    0.7%  68.6KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_3_4_pref_057"
	User time (seconds): 64.61
	System time (seconds): 1.78
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 638163
	Voluntary context switches: 6143
	Involuntary context switches: 891
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
