Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4300 rows, 839569 columns and 2252615 nonzeros
Model fingerprint: 0x1f9c8e72
Variable types: 0 continuous, 839569 integer (839569 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 676.5605469
Found heuristic solution: objective 722.5605469
Presolve removed 110 rows and 4375 columns (presolve time = 5s) ...
Presolve removed 110 rows and 4375 columns
Presolve time: 5.41s
Presolved: 4190 rows, 835194 columns, 2239490 nonzeros
Variable types: 0 continuous, 835194 integer (835194 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3351285e+05   2.569940e+05   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.3351285e+05      7s
       1       3754   1.8604390e+11  -1.3342165e+05      7s
       2      10348   1.5916592e+11  -1.3332769e+05      7s
       3      16919   1.4600292e+11  -1.3323672e+05      8s
       4      23549   1.3975893e+11  -1.3316521e+05      8s
       5      30191   1.3629893e+11  -1.3309218e+05      8s
       6      36625   1.3455293e+11  -1.3303269e+05      8s
       7      42933   1.3371593e+11  -1.3297307e+05      9s
       8      49353   1.3329493e+11  -1.3289698e+05      9s
       9      55724   1.3300693e+11  -1.3283392e+05      9s
      10      62035   1.3285793e+11  -1.3276057e+05     10s
      11      68352   1.3274993e+11  -4.0544444e+04     10s
      12      74675   1.2744493e+11  -4.0529392e+04     10s
      13      81210   1.0293395e+11  -4.0529056e+04     11s
      14      87636   8.6537954e+10  -4.0529865e+04     11s
      15      93908   6.9059962e+10  -4.0531808e+04     11s
      16     100244   5.3842970e+10  -4.0534764e+04     12s
      17     106592   3.9273978e+10  -4.0537867e+04     12s
      18     113167   2.7284984e+10  -4.0539858e+04     12s
      19     119465   1.7447990e+10  -4.0540915e+04     13s
      20     125076   8.2979952e+09  -4.0541632e+04     13s
      21     130566   1.0529990e+09  -4.0539452e+04     13s
      22     140108   2.5499954e+08  -4.0539116e+04     14s
      23     154279   1.1999330e+07  -4.0538669e+04     15s
      24     167906   3.9992795e+06  -4.0538248e+04     17s
      25     183942   9.9924451e+05  -4.0537676e+04     18s
      26     201196  -7.6448757e+02  -4.0517371e+04     19s
      27     218967  -7.6448757e+02  -4.0482090e+04     22s
      28     236270  -7.6548775e+02  -4.0448824e+04     23s
      29     256643  -7.6648729e+02  -4.0416560e+04     26s
      30     276354  -7.6648729e+02  -4.0382408e+04     28s
      31     296312  -7.6648810e+02  -4.0333506e+04     31s
      32     315056  -7.6648959e+02  -4.0295685e+04     33s
      33     336789  -7.6649045e+02  -4.0253640e+04     35s
      34     352416  -7.6649259e+02  -4.0191983e+04     37s
      35     372093  -7.6649857e+02  -4.0120728e+04     40s
      36     387437  -7.6650527e+02  -4.0050001e+04     42s
      37     404510  -7.6650527e+02  -3.9916217e+04     44s
      38     426695  -7.6650644e+02  -3.9796607e+04     47s
      39     446269  -7.6650655e+02  -3.9728169e+04     49s

Sifting complete

  470626    7.6658398e+02   0.000000e+00   1.341878e+02     53s
  495207    7.6660449e+02   0.000000e+00   0.000000e+00     55s

Root relaxation: objective 7.666045e+02, 495207 iterations, 48.92 seconds
Total elapsed time = 61.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  766.60449    0    9  722.56055  766.60449  6.10%     -   69s
H    0     0                     765.6015625  766.60449  0.13%     -   72s
H    0     0                     766.6015625  766.60449  0.00%     -   83s

Explored 1 nodes (634059 simplex iterations) in 83.32 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 766.602 765.602 722.561 676.561 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.666015625000e+02, best bound 7.666035156250e+02, gap 0.0003%

User-callback calls 5115, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          31.0s /  97.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    28.5s   94.5%   28.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.8s   39.3%   11.8s    842MiB   38.4%   842MiB
     opt_master          3    7.92s   26.3%   2.64s    571MiB   26.1%   190MiB
     Bellman-Ford      143    996ms    3.3%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.1%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    969ms    3.2%   969ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    702ms    2.3%   702ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000258 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4804

Processing node 1


Iteration 1:
- current master value: 765.9999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 766.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4804


New incumbent found with value 766.0 found by solving the IP with every column of the pool
After processing root node: LB = 766.0, UB = 766.0
The node is either infeasible or pruned by bound
LB = 766.0, UB = 766.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 766.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 308 cycles
In total, 616 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 60 chains
- l = 2: 37 chains
- l = 3: 4 chains
- l = 4: 1 chains
In total, 150 pairs are covered by chains

The computed cost of the solution is 766.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           205s / 100.0%           5.26GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     204s   99.7%    204s   5.08GiB   96.7%  5.08GiB
   Process_Node          1     183s   89.2%    183s   1.82GiB   34.7%  1.82GiB
     opt_master          1    92.8s   45.3%   92.8s    917MiB   17.0%   917MiB
     IP_master           1    89.7s   43.8%   89.7s    928MiB   17.3%   928MiB
     Bellman-Ford      375   35.9ms    0.0%  95.7μs   10.1MiB    0.2%  27.6KiB
 Parser                  1    459ms    0.2%   459ms    127MiB    2.4%   127MiB
 Preprocessing           1    190ms    0.1%   190ms   51.7MiB    1.0%  51.7MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_3_4_pref_258"
	User time (seconds): 274.16
	System time (seconds): 4.85
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:38.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2773656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2231630
	Voluntary context switches: 47746
	Involuntary context switches: 407
	Swaps: 0
	File system inputs: 8408
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
