Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1304 rows, 66732 columns and 183194 nonzeros
Model fingerprint: 0x4d7537c4
Variable types: 0 continuous, 66732 integer (66732 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 150.5390625
Found heuristic solution: objective 161.5390625
Presolve removed 73 rows and 3230 columns
Presolve time: 0.29s
Presolved: 1231 rows, 63502 columns, 171617 nonzeros
Variable types: 0 continuous, 63502 integer (63502 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2457859e+04      0s
       1       1866   1.9378990e+10  -2.7634065e+03      0s

Sifting complete


Root relaxation: objective 1.815547e+02, 6660 iterations, 1.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  181.55469    0    6  161.53906  181.55469  12.4%     -    2s
H    0     0                     180.5468750  181.55469  0.56%     -    2s
H    0     0                     181.5234375  181.55469  0.02%     -    2s
     0     0  181.55469    0   10  181.52344  181.55469  0.02%     -    2s
     0     0  181.55469    0    8  181.52344  181.55469  0.02%     -    4s
H    0     0                     181.5468750  181.55469  0.00%     -    4s

Explored 1 nodes (41342 simplex iterations) in 4.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 181.547 181.523 180.547 ... 150.539

Optimal solution found (tolerance 1.00e-04)
Best objective 1.815468750000e+02, best bound 1.815546875000e+02, gap 0.0043%

User-callback calls 332, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.9%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.98s   37.8%   8.98s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   23.1%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.00s    4.2%  7.01ms   59.4MiB    2.7%   425KiB
     IP_master           1    320ms    1.3%   320ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    974ms    4.1%   974ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    708ms    3.0%   708ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000161 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 900

Processing node 1


Iteration 1:
- current master value: 181.00000000000009
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 181.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 900


New incumbent found with value 181.0 found by solving the IP with every column of the pool
After processing root node: LB = 181.0, UB = 181.0
The node is either infeasible or pruned by bound
LB = 181.0, UB = 181.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 181.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 70 cycles
In total, 140 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 4 chains
- l = 3: 3 chains
- l = 4: 1 chains
- l = 5: 4 chains
In total, 41 pairs are covered by chains

The computed cost of the solution is 181.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          12.4s / 100.0%            447MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    12.4s   99.6%   12.4s    438MiB   98.0%   438MiB
   Process_Node          1    10.8s   87.0%   10.8s    169MiB   37.8%   169MiB
     opt_master          1    6.15s   49.4%   6.15s   84.2MiB   18.9%  84.2MiB
     IP_master           1    4.67s   37.6%   4.67s   82.9MiB   18.6%  82.9MiB
     Bellman-Ford       88   1.53ms    0.0%  17.4μs    896KiB    0.2%  10.2KiB
 Parser                  1   39.7ms    0.3%  39.7ms   6.74MiB    1.5%  6.74MiB
 Preprocessing           1   9.68ms    0.1%  9.68ms   2.25MiB    0.5%  2.25MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_3_5_pref_161"
	User time (seconds): 77.31
	System time (seconds): 2.56
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 808200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1209220
	Voluntary context switches: 8959
	Involuntary context switches: 1095
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
