Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8396 rows, 3241553 columns and 8671511 nonzeros
Model fingerprint: 0x9269752b
Variable types: 0 continuous, 3241553 integer (3241553 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1292.5810547
Found heuristic solution: objective 1371.5810547
Presolve removed 120 rows and 12433 columns (presolve time = 5s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 10s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 16s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 22s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 26s) ...
Presolve removed 120 rows and 12433 columns
Presolve time: 25.66s
Presolved: 8276 rows, 3229120 columns, 8634212 nonzeros
Variable types: 0 continuous, 3229120 integer (3229120 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3445779e+05   1.046946e+06   0.000000e+00     30s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.3445779e+05     30s
       1       7210   7.4682462e+11  -5.3407976e+05     31s
       2      19479   6.8050465e+11  -1.6095042e+05     33s
       3      31503   6.1436768e+11  -1.6090708e+05     33s
       4      43452   5.7136170e+11  -1.6088860e+05     33s
       5      55467   5.2816973e+11  -1.6087458e+05     34s
       6      67557   4.8465275e+11  -1.6086475e+05     34s
       7      79525   4.4144677e+11  -1.6085926e+05     34s
       8      91474   3.9822879e+11  -1.6085830e+05     35s
       9     103672   3.5490781e+11  -1.6086077e+05     35s
      10     118201   3.1642383e+11  -1.6086152e+05     36s
      11     135157   2.9054684e+11  -1.6085077e+05     38s
      12     146736   2.7316586e+11  -1.6084298e+05     39s
      13     157557   2.5023087e+11  -1.6083471e+05     40s
      14     168229   2.1911289e+11  -1.6082646e+05     41s
      15     178833   1.8827390e+11  -1.6076899e+05     42s
      16     189783   1.6070892e+11  -1.6066082e+05     43s
      17     200836   1.3959893e+11  -1.6055888e+05     44s
      18     211816   1.2215894e+11  -1.6045673e+05     46s
      19     223911   1.0650694e+11  -1.6026004e+05     47s
      20     234822   9.2188952e+10  -1.5996916e+05     48s
      21     245898   7.8360959e+10  -1.5992364e+05     49s
      22     257203   6.4452966e+10  -1.5978328e+05     50s
      23     268489   5.0944973e+10  -1.0794366e+05     51s
      24     280291   3.7396979e+10  -8.2639785e+04     53s
      25     292427   2.4114986e+10  -8.2595453e+04     54s
      26     305666   1.0638993e+10  -8.2543893e+04     55s
      27     322731   1.7029982e+09  -8.2514889e+04     57s
      28     342266   1.1719986e+09  -8.2485530e+04     60s
      29     377631   7.9990305e+06  -8.2279913e+04     73s
      30     417743   2.9988635e+06  -8.2225831e+04     84s
      31     453970  -1.3214631e+03  -8.2172823e+04     91s
      32     488116  -1.3284545e+03  -8.2029836e+04     98s
      33     520488  -1.3294527e+03  -8.1819169e+04    106s
      34     561319  -1.3294528e+03  -8.1614324e+04    116s
      35     598576  -1.3724377e+03  -8.1323577e+04    129s
      36     636082  -1.3964360e+03  -8.1133847e+04    143s
      37     678967  -1.4024383e+03  -8.0886906e+04    163s
      38     726333  -1.4054403e+03  -8.0653477e+04    186s
      39     770658  -1.4064411e+03  -8.0400666e+04    205s
      40     818095  -1.4064449e+03  -8.0128457e+04    225s
      41     854345  -1.4064456e+03  -7.9316075e+04    244s
      42     897959  -1.4064483e+03  -4.8807775e+04    263s
      43     944125  -1.4064497e+03  -3.3603502e+04    292s
      44     977187  -1.4064579e+03  -2.8847168e+04    316s
      45    1025778  -1.4064852e+03  -2.4958701e+04    372s
      46    1065853  -1.4064899e+03  -2.0170087e+04    405s
      47    1106136  -1.4064922e+03  -1.8352644e+04    437s
      48    1148523  -1.4064932e+03  -2.3076223e+03    475s

Sifting complete

 1194420    1.4065345e+03   0.000000e+00   1.101808e+03    509s
 1202830    1.4065357e+03   0.000000e+00   1.951879e+03    512s
 1211320    1.4065372e+03   0.000000e+00   2.885408e+03    517s
 1228869    1.4065436e+03   0.000000e+00   9.647794e+02    523s
 1237527    1.4065461e+03   0.000000e+00   5.281679e+02    525s
 1263242    1.4065549e+03   0.000000e+00   8.885982e+02    532s
 1281535    1.4065617e+03   0.000000e+00   2.803126e+02    536s
 1299800    1.4065645e+03   0.000000e+00   4.019361e+02    540s
 1326139    1.4065720e+03   0.000000e+00   5.250049e+01    546s
 1343062    1.4065730e+03   0.000000e+00   2.533944e+02    550s
 1371897    1.4065798e+03   0.000000e+00   3.967236e+02    556s
 1400397    1.4065870e+03   0.000000e+00   3.275483e+03    561s
 1433886    1.4065905e+03   0.000000e+00   2.645044e+02    567s
 1451823    1.4065912e+03   0.000000e+00   5.609790e+02    570s
 1483683    1.4065944e+03   0.000000e+00   3.021110e+02    576s
 1517161    1.4065963e+03   0.000000e+00   3.187361e+02    581s
 1526842    1.4065962e+03   0.000000e+00   0.000000e+00    586s

Root relaxation: objective 1.406596e+03, 1526842 iterations, 557.42 seconds
Total elapsed time = 625.15s
Total elapsed time = 647.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1406.59619    0    3 1371.58105 1406.59619  2.55%     -  725s
H    0     0                    1406.5957031 1406.59619  0.00%     -  737s

Explored 1 nodes (2014458 simplex iterations) in 737.21 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1406.6 1371.58 1292.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.406595703125e+03, best bound 1.406596191406e+03, gap 0.0000%

User-callback calls 13513, time in user-callback 0.05 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.1s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.4s   92.4%   22.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.20s   38.0%   9.20s    842MiB   38.4%   842MiB
     opt_master          3    5.63s   23.3%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.00s    4.1%  7.02ms   59.4MiB    2.7%   425KiB
     IP_master           1    343ms    1.4%   343ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.07s    4.4%   1.07s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    778ms    3.2%   778ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000284 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10360

Processing node 1


Iteration 1:
- current master value: 1406.0000000000007
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1406.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10360


New incumbent found with value 1406.0 found by solving the IP with every column of the pool
After processing root node: LB = 1406.0, UB = 1406.0
The node is either infeasible or pruned by bound
LB = 1406.0, UB = 1406.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1406.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 610 cycles
In total, 1220 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 28 chains
- l = 2: 66 chains
- l = 3: 6 chains
- l = 4: 2 chains
In total, 186 pairs are covered by chains

The computed cost of the solution is 1406.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1278s / 100.0%           20.5GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1275s   99.8%   1275s   19.9GiB   96.7%  19.9GiB
   Process_Node          1    1179s   92.3%   1179s   7.01GiB   34.2%  7.01GiB
     IP_master           1     788s   61.6%    788s   3.48GiB   16.9%  3.48GiB
     opt_master          1     389s   30.5%    389s   3.46GiB   16.8%  3.46GiB
     Bellman-Ford      797    2.44s    0.2%  3.06ms   38.3MiB    0.2%  49.2KiB
 Parser                  1    1.88s    0.1%   1.88s    424MiB    2.0%   424MiB
 Preprocessing           1    1.23s    0.1%   1.23s    265MiB    1.3%   265MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_3_4_pref_284"
	User time (seconds): 1339.10
	System time (seconds): 14.88
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:28.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9608184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4487578
	Voluntary context switches: 256468
	Involuntary context switches: 818
	Swaps: 0
	File system inputs: 29384
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
