Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3224 rows, 353939 columns and 992921 nonzeros
Model fingerprint: 0x5f39ccad
Variable types: 0 continuous, 353939 integer (353939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 362.5585938
Found heuristic solution: objective 388.5585938
Presolve removed 82 rows and 1977 columns
Presolve time: 2.08s
Presolved: 3142 rows, 351962 columns, 986990 nonzeros
Variable types: 0 continuous, 351962 integer (351962 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.1585912e+04      3s
       1       3112   8.3532955e+10  -6.1511032e+04      3s
       2       9357   6.6610964e+10  -6.1435188e+04      3s
       3      15021   5.8572968e+10  -6.1408108e+04      3s
       4      20687   5.4626970e+10  -6.1355066e+04      3s
       5      26249   5.2569971e+10  -6.1317081e+04      3s
       6      31894   5.1542971e+10  -1.9844293e+04      4s
       7      37515   5.0943972e+10  -1.9836167e+04      4s
       8      43174   3.9912977e+10  -1.9835265e+04      4s
       9      48871   3.4342981e+10  -1.9834996e+04      4s
      10      54431   2.9669983e+10  -1.9834865e+04      4s
      11      60015   2.5063986e+10  -1.9836319e+04      4s
      12      65595   1.8499989e+10  -1.9837623e+04      5s
      13      71521   1.3288992e+10  -1.9837182e+04      5s
      14      77284   9.2749941e+09  -1.9836847e+04      5s
      15      82854   5.4459965e+09  -1.9832999e+04      5s
      16      88586   1.0099991e+09  -1.9830281e+04      5s
      17      93774   5.0599948e+08  -1.9827814e+04      5s
      18     101008   1.6499962e+08  -1.9826214e+04      6s
      19     111361   7.0999689e+07  -1.9825528e+04      7s
      20     121126   9.9996050e+06  -1.9485769e+04      7s
      21     133095   1.9995816e+06  -1.9485664e+04      8s
      22     147491  -4.1540769e+02  -1.9464279e+04      9s
      23     159723  -4.1540779e+02  -1.9421334e+04     11s
      24     172065  -4.1540954e+02  -1.9391223e+04     12s
      25     184227  -4.1541562e+02  -1.9283613e+04     13s
      26     196853  -4.1547956e+02  -1.9163249e+04     15s
      27     209932  -4.1552642e+02  -1.9028064e+04     16s
      28     222988  -4.1553585e+02  -1.8977264e+04     18s
      29     236050  -4.1553692e+02  -1.8841064e+04     19s
      30     248627  -4.1553773e+02  -1.8703465e+04     21s
      31     260535  -4.1553822e+02  -1.8549608e+04     22s
      32     273153  -4.1553828e+02  -1.8515101e+04     24s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  287227    4.1559570e+02   0.000000e+00   7.412659e+01     25s
  290658    4.1559570e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 4.155957e+02, 290658 iterations, 23.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  415.59570    0    5  388.55859  415.59570  6.96%     -   30s
H    0     0                     415.5937500  415.59570  0.00%     -   30s
     0     0  415.59570    0    5  415.59375  415.59570  0.00%     -   30s

Explored 1 nodes (290658 simplex iterations) in 30.37 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 415.594 388.559 362.559 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.155937500000e+02, best bound 4.155937500000e+02, gap 0.0000%

User-callback calls 2725, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.9%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.82s   37.7%   8.82s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   23.3%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    986ms    4.2%  6.89ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.3%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    970ms    4.1%   970ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    702ms    3.0%   702ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000230 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2205

Processing node 1


Iteration 1:
- current master value: 415.00000000000034
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 415.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2205


New incumbent found with value 415.0 found by solving the IP with every column of the pool
After processing root node: LB = 415.0, UB = 415.0
The node is either infeasible or pruned by bound
LB = 415.0, UB = 415.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 415.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 152 cycles
In total, 304 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 53 chains
- l = 2: 15 chains
- l = 3: 4 chains
- l = 4: 4 chains
In total, 111 pairs are covered by chains

The computed cost of the solution is 415.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          99.0s / 100.0%           2.17GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    98.9s   99.8%   98.9s   2.12GiB   97.8%  2.12GiB
   Process_Node          1    90.1s   90.9%   90.1s    818MiB   36.8%   818MiB
     opt_master          1    57.3s   57.8%   57.3s    404MiB   18.2%   404MiB
     IP_master           1    32.8s   33.1%   32.8s    408MiB   18.4%   408MiB
     Bellman-Ford      187   6.50ms    0.0%  34.8μs   2.93MiB    0.1%  16.1KiB
 Parser                  1    134ms    0.1%   134ms   37.5MiB    1.7%  37.5MiB
 Preprocessing           1   53.0ms    0.1%  53.0ms   11.2MiB    0.5%  11.2MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_3_6_pref_230"
	User time (seconds): 162.10
	System time (seconds): 3.10
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1496588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1630931
	Voluntary context switches: 25729
	Involuntary context switches: 549
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
