Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 792 rows, 19087 columns and 53429 nonzeros
Model fingerprint: 0xa46556ab
Variable types: 0 continuous, 19087 integer (19087 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 56.3437500
Found heuristic solution: objective 63.3437500
Presolve removed 29 rows and 183 columns
Presolve time: 0.11s
Presolved: 763 rows, 18904 columns, 52417 nonzeros
Variable types: 0 continuous, 18904 integer (18904 binary)

Root relaxation: objective 8.240625e+01, 1529 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.40625    0    6   63.34375   82.40625  30.1%     -    0s
H    0     0                      81.3906250   82.40625  1.25%     -    0s
     0     0   82.39844    0    3   81.39062   82.39844  1.24%     -    0s
     0     0   82.39844    0    6   81.39062   82.39844  1.24%     -    0s
H    0     0                      82.3906250   82.39844  0.01%     -    0s
     0     0   82.39844    0    6   82.39062   82.39844  0.01%     -    0s

Explored 1 nodes (11313 simplex iterations) in 0.75 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 82.3906 81.3906 63.3438 56.3438 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.239062500000e+01, best bound 8.239062500000e+01, gap 0.0000%

User-callback calls 173, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.9%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.97s   37.5%   8.97s    842MiB   38.4%   842MiB
     opt_master          3    5.53s   23.2%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.00s    4.2%  6.99ms   59.4MiB    2.7%   425KiB
     IP_master           1    324ms    1.4%   324ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    984ms    4.1%   984ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    721ms    3.0%   721ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000133 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 228

Processing node 1


Iteration 1:
- current master value: 82.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 82.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 228


New incumbent found with value 82.0 found by solving the IP with every column of the pool
After processing root node: LB = 82.0, UB = 82.0
The node is either infeasible or pruned by bound
LB = 82.0, UB = 82.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 82.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 25 cycles
In total, 50 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 5 chains
- l = 3: 6 chains
- l = 4: 1 chains
In total, 32 pairs are covered by chains

The computed cost of the solution is 82.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.75s / 100.0%            128MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.74s   99.5%   1.74s    125MiB   98.1%   125MiB
   Process_Node          1    1.26s   72.3%   1.26s   48.2MiB   37.7%  48.2MiB
     IP_master           1    851ms   48.7%   851ms   23.7MiB   18.5%  23.7MiB
     opt_master          1    411ms   23.5%   411ms   23.9MiB   18.7%  23.9MiB
     Bellman-Ford       30    395μs    0.0%  13.2μs    237KiB    0.2%  7.89KiB
 Parser                  1   7.40ms    0.4%  7.40ms   2.02MiB    1.6%  2.02MiB
 Preprocessing           1   1.97ms    0.1%  1.97ms    478KiB    0.4%   478KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_3_6_pref_133"
	User time (seconds): 66.27
	System time (seconds): 2.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 672440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1061040
	Voluntary context switches: 6824
	Involuntary context switches: 7252
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
