Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 198 rows, 1566 columns and 3947 nonzeros
Model fingerprint: 0x822f413a
Variable types: 0 continuous, 1566 integer (1566 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.3125000
Found heuristic solution: objective 26.3125000
Presolve removed 62 rows and 718 columns
Presolve time: 0.01s
Presolved: 136 rows, 848 columns, 2004 nonzeros
Variable types: 0 continuous, 848 integer (848 binary)

Root relaxation: objective 3.512500e+01, 249 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      35.1250000  891.87500  2439%     -    0s
     0     0          -    0        35.12500   35.12500  0.00%     -    0s

Explored 0 nodes (355 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 35.125 26.3125 23.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.512500000000e+01, best bound 3.512500000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.5%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.62s   37.7%   8.62s    842MiB   38.4%   842MiB
     opt_master          3    5.32s   23.2%   1.77s    571MiB   26.1%   190MiB
     Bellman-Ford      143    938ms    4.1%  6.56ms   59.4MiB    2.7%   425KiB
     IP_master           1    304ms    1.3%   304ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    990ms    4.3%   990ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    727ms    3.2%   727ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000090 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 28

Processing node 1


Iteration 1:
- current master value: 29.0
- nb of cycles added = 8

Iteration 2:
- current master value: 32.0
- nb of cycles added = 6

Iteration 3:
- current master value: 34.0
- nb of cycles added = 4

Iteration 4:
- current master value: 34.0
- nb of cycles added = 1

Iteration 5:
- current master value: 35.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 35.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 35.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 47


New incumbent found with value 35.0 found by solving the IP with every column of the pool
After processing root node: LB = 35.0, UB = 35.0
The node is either infeasible or pruned by bound
LB = 35.0, UB = 35.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 35.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 4 cycles
- k = 3: 6 cycles
In total, 26 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 3 chains
In total, 9 pairs are covered by chains

The computed cost of the solution is 35.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          200ms /  99.9%           16.9MiB /  99.8%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    194ms   96.9%   194ms   16.4MiB   96.8%  16.4MiB
   Process_Node          1   48.9ms   24.5%  48.9ms   7.16MiB   42.4%  7.16MiB
     IP_master           1   26.4ms   13.2%  26.4ms   2.05MiB   12.1%  2.05MiB
     opt_master          5   18.9ms    9.4%  3.78ms   2.10MiB   12.4%   431KiB
     Bellman-Ford       41    289μs    0.1%  7.06μs    263KiB    1.5%  6.42KiB
 Parser                  1   5.81ms    2.9%  5.81ms    447KiB    2.6%   447KiB
 Preprocessing           1    439μs    0.2%   439μs    104KiB    0.6%   104KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_3_3_pref_090"
	User time (seconds): 64.84
	System time (seconds): 1.65
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 539413
	Voluntary context switches: 6088
	Involuntary context switches: 477
	Swaps: 0
	File system inputs: 40
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
