Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1304 rows, 69914 columns and 191900 nonzeros
Model fingerprint: 0xedcc7707
Variable types: 0 continuous, 69914 integer (69914 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 142.5078125
Found heuristic solution: objective 152.5078125
Presolve removed 84 rows and 3418 columns
Presolve time: 0.31s
Presolved: 1220 rows, 66496 columns, 179185 nonzeros
Variable types: 0 continuous, 66496 integer (66496 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2652758e+04      0s
       1       1916   1.9107990e+10  -3.0963378e+03      0s

Sifting complete


Root relaxation: objective 1.905156e+02, 8653 iterations, 2.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     190.5156250  190.51562  0.00%     -    3s

Explored 0 nodes (11378 simplex iterations) in 3.88 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 190.516 152.508 142.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.905156250000e+02, best bound 1.905156250000e+02, gap 0.0000%

User-callback calls 269, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.6%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.94s   38.1%   8.94s    842MiB   38.4%   842MiB
     opt_master          3    5.52s   23.6%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    988ms    4.2%  6.91ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.4%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.3%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    743ms    3.2%   743ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000164 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 950

Processing node 1


Iteration 1:
- current master value: 189.0
- nb of cycles added = 33

Iteration 2:
- current master value: 189.99999999999997
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 189.99999999999997
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 190.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 983


New incumbent found with value 190.0 found by solving the IP with every column of the pool
After processing root node: LB = 190.0, UB = 190.0
The node is either infeasible or pruned by bound
LB = 190.0, UB = 190.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 190.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 66 cycles
- k = 3: 1 cycles
In total, 135 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
- l = 4: 3 chains
- l = 5: 8 chains
In total, 55 pairs are covered by chains

The computed cost of the solution is 190.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          13.5s / 100.0%            612MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    13.4s   99.7%   13.4s    603MiB   98.5%   603MiB
   Process_Node          1    12.3s   91.0%   12.3s    325MiB   53.1%   325MiB
     opt_master          2    8.01s   59.4%   4.00s   87.1MiB   14.2%  43.5MiB
     IP_master           1    4.14s   30.7%   4.14s   85.9MiB   14.0%  85.9MiB
     Bellman-Ford      193   3.61ms    0.0%  18.7μs   2.14MiB    0.3%  11.3KiB
 Parser                  1   36.0ms    0.3%  36.0ms   6.99MiB    1.1%  6.99MiB
 Preprocessing           1   8.95ms    0.1%  8.95ms   2.09MiB    0.3%  2.09MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_3_5_pref_164"
	User time (seconds): 78.22
	System time (seconds): 2.44
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 794496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1115267
	Voluntary context switches: 9122
	Involuntary context switches: 105
	Swaps: 0
	File system inputs: 416
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
