Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1586 rows, 134427 columns and 337856 nonzeros
Model fingerprint: 0xd00473a9
Variable types: 0 continuous, 134427 integer (134427 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 311.5585938
Found heuristic solution: objective 332.5585938
Presolve removed 75 rows and 10236 columns
Presolve time: 0.59s
Presolved: 1511 rows, 124191 columns, 307148 nonzeros
Variable types: 0 continuous, 124191 integer (124191 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.9357062e+04      1s
       1       1203   3.5775981e+10  -1.4671650e+03      1s
       2       3240   2.1831988e+10  -1.4644300e+03      1s
       3       5342   1.8167990e+10  -1.4636387e+03      1s
       4       7797   1.7462991e+10  -1.4659354e+03      1s
       5      10099   8.9819951e+09  -1.4677113e+03      1s
       6      12539   3.7669978e+09  -1.4691376e+03      1s
       7      15131   6.0599939e+08  -1.4692358e+03      1s
       8      18069   1.3999864e+07  -1.4691726e+03      1s
       9      22085  -2.6343208e+02  -1.4688597e+03      1s
      10      25684  -2.6543421e+02  -1.4683928e+03      1s
      11      28993  -2.6543433e+02  -1.4680678e+03      1s
      12      32573  -2.9849410e+02  -1.4678195e+03      2s
      13      36708  -3.5504473e+02  -1.4674392e+03      2s
      14      41087  -3.6855883e+02  -1.4669198e+03      2s
      15      45103  -3.7056392e+02  -1.4661528e+03      2s
      16      49541  -3.7057346e+02  -1.4646669e+03      2s
      17      53523  -3.7057710e+02  -1.0462128e+03      2s
      18      57182  -3.7057723e+02  -1.0450877e+03      2s
      19      61311  -3.7057729e+02  -1.0439747e+03      2s

Sifting complete


Root relaxation: objective 3.706152e+02, 65600 iterations, 1.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  370.61523    0    5  332.55859  370.61523  11.4%     -    2s
H    0     0                     369.6132812  370.61523  0.27%     -    3s
H    0     0                     370.6132812  370.61523  0.00%     -    3s
     0     0  370.61523    0    5  370.61328  370.61523  0.00%     -    3s

Explored 1 nodes (65600 simplex iterations) in 3.55 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 370.613 369.613 332.559 311.559 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.706132812500e+02, best bound 3.706132812500e+02, gap 0.0000%

User-callback calls 718, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.6%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.06s   38.9%   9.06s    842MiB   38.4%   842MiB
     opt_master          3    5.57s   23.9%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    994ms    4.3%  6.95ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.4%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    998ms    4.3%   998ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    732ms    3.1%   732ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000206 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2171

Processing node 1


Iteration 1:
- current master value: 370.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 370.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2171


New incumbent found with value 370.0 found by solving the IP with every column of the pool
After processing root node: LB = 370.0, UB = 370.0
The node is either infeasible or pruned by bound
LB = 370.0, UB = 370.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 370.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 157 cycles
In total, 314 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 4 chains
- l = 2: 11 chains
- l = 3: 10 chains
In total, 56 pairs are covered by chains

The computed cost of the solution is 370.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          11.6s / 100.0%            845MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    11.3s   98.2%   11.3s    809MiB   95.7%   809MiB
   Process_Node          1    8.82s   76.3%   8.82s    300MiB   35.5%   300MiB
     IP_master           1    4.47s   38.6%   4.47s    148MiB   17.5%   148MiB
     opt_master          1    4.34s   37.6%   4.34s    146MiB   17.3%   146MiB
     Bellman-Ford      182   5.84ms    0.1%  32.1μs   2.86MiB    0.3%  16.1KiB
 Parser                  1    149ms    1.3%   149ms   26.2MiB    3.1%  26.2MiB
 Preprocessing           1   62.6ms    0.5%  62.6ms   9.82MiB    1.2%  9.82MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_3_3_pref_206"
	User time (seconds): 76.59
	System time (seconds): 1.97
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 868672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 705805
	Voluntary context switches: 8615
	Involuntary context switches: 1549
	Swaps: 0
	File system inputs: 1592
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
