Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 524 rows, 14018 columns and 37232 nonzeros
Model fingerprint: 0xa50f915a
Variable types: 0 continuous, 14018 integer (14018 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 72.5156250
Found heuristic solution: objective 74.5156250
Presolve removed 55 rows and 1666 columns
Presolve time: 0.08s
Presolved: 469 rows, 12352 columns, 32127 nonzeros
Variable types: 0 continuous, 12352 integer (12352 binary)

Root relaxation: objective 9.153125e+01, 1329 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      91.5312500   91.53125  0.00%     -    0s

Explored 0 nodes (1329 simplex iterations) in 0.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 91.5312 74.5156 72.5156 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.153125000000e+01, best bound 9.153125000000e+01, gap 0.0000%

User-callback calls 96, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.2%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.95s   38.4%   8.95s    842MiB   38.4%   842MiB
     opt_master          3    5.50s   23.6%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    995ms    4.3%  6.96ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.09s    4.7%   1.09s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    720ms    3.1%   720ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000130 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 409

Processing node 1


Iteration 1:
- current master value: 90.5
- nb of cycles added = 26

Iteration 2:
- current master value: 91.00000000000001
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 91.00000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 91.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 435


New incumbent found with value 91.0 found by solving the IP with every column of the pool
After processing root node: LB = 91.0, UB = 91.0
The node is either infeasible or pruned by bound
LB = 91.0, UB = 91.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 91.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 34 cycles
- k = 3: 1 cycles
In total, 71 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 2 chains
- l = 4: 3 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 91.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          822ms / 100.0%            124MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    811ms   98.7%   811ms    121MiB   98.0%   121MiB
   Process_Node          1    508ms   61.8%   508ms   61.1MiB   49.5%  61.1MiB
     opt_master          2    271ms   33.0%   135ms   17.5MiB   14.2%  8.75MiB
     IP_master           1    210ms   25.6%   210ms   17.4MiB   14.1%  17.4MiB
     Bellman-Ford      102   1.07ms    0.1%  10.5μs    855KiB    0.7%  8.38KiB
 Parser                  1   8.13ms    1.0%  8.13ms   1.90MiB    1.5%  1.90MiB
 Preprocessing           1   2.28ms    0.3%  2.28ms    571KiB    0.5%   571KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_3_4_pref_130"
	User time (seconds): 68.75
	System time (seconds): 2.53
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 908633
	Voluntary context switches: 6402
	Involuntary context switches: 1646
	Swaps: 0
	File system inputs: 112
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
