Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 332 rows, 4267 columns and 11725 nonzeros
Model fingerprint: 0xc7726010
Variable types: 0 continuous, 4267 integer (4267 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.4062500
Found heuristic solution: objective 36.4062500
Presolve removed 37 rows and 372 columns
Presolve time: 0.03s
Presolved: 295 rows, 3895 columns, 10437 nonzeros
Variable types: 0 continuous, 3895 integer (3895 binary)

Root relaxation: objective 4.643750e+01, 584 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      46.4375000 3974.40625  8459%     -    0s
     0     0          -    0        46.43750   46.43750  0.00%     -    0s

Explored 0 nodes (1214 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 46.4375 36.4062 32.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.643750000000e+01, best bound 4.643750000000e+01, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.7%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.84s   37.5%   8.84s    842MiB   38.4%   842MiB
     opt_master          3    5.40s   22.9%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    990ms    4.2%  6.92ms   59.4MiB    2.7%   425KiB
     IP_master           1    323ms    1.4%   323ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    990ms    4.2%   990ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    738ms    3.1%   738ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000092 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 77

Processing node 1


Iteration 1:
- current master value: 46.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 46.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 77


New incumbent found with value 46.0 found by solving the IP with every column of the pool
After processing root node: LB = 46.0, UB = 46.0
The node is either infeasible or pruned by bound
LB = 46.0, UB = 46.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 46.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
In total, 28 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 3: 1 chains
- l = 4: 2 chains
- l = 5: 1 chains
In total, 18 pairs are covered by chains

The computed cost of the solution is 46.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          400ms / 100.0%           32.8MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    393ms   98.3%   393ms   31.9MiB   97.6%  31.9MiB
   Process_Node          1    173ms   43.3%   173ms   11.7MiB   35.8%  11.7MiB
     opt_master          1   89.6ms   22.4%  89.6ms   5.78MiB   17.7%  5.78MiB
     IP_master           1   82.5ms   20.6%  82.5ms   5.68MiB   17.4%  5.68MiB
     Bellman-Ford       20    165μs    0.0%  8.25μs    129KiB    0.4%  6.45KiB
 Parser                  1   5.86ms    1.5%  5.86ms    619KiB    1.8%   619KiB
 Preprocessing           1    765μs    0.2%   765μs    198KiB    0.6%   198KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_3_5_pref_092"
	User time (seconds): 65.55
	System time (seconds): 2.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 918191
	Voluntary context switches: 6390
	Involuntary context switches: 201
	Swaps: 0
	File system inputs: 48
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
