Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2712 rows, 278727 columns and 769458 nonzeros
Model fingerprint: 0xcbf451ee
Variable types: 0 continuous, 278727 integer (278727 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 368.5703125
Found heuristic solution: objective 394.5703125
Presolve removed 83 rows and 1298 columns
Presolve time: 1.59s
Presolved: 2629 rows, 277429 columns, 765564 nonzeros
Variable types: 0 continuous, 277429 integer (277429 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -4.6002941e+04      2s
       1       2500   7.0258962e+10  -4.5951997e+04      2s
       2       7771   5.6630969e+10  -4.5895433e+04      2s
       3      12511   5.0175972e+10  -4.5848243e+04      2s
       4      17161   4.7224974e+10  -4.5814927e+04      2s
       5      21809   4.5650975e+10  -4.5784645e+04      3s
       6      26579   4.4927975e+10  -4.5743888e+04      3s
       7      31270   4.4564975e+10  -4.5695913e+04      3s
       8      35883   4.4305976e+10  -4.5671645e+04      3s
       9      40438   4.4190976e+10  -1.0935725e+04      3s
      10      44993   4.4075976e+10  -1.0929382e+04      3s
      11      49630   3.6932979e+10  -1.0929762e+04      3s
      12      54277   2.9832983e+10  -1.0930795e+04      3s
      13      59075   2.2765987e+10  -1.0932260e+04      4s
      14      63848   1.5911991e+10  -1.0934366e+04      4s
      15      68583   9.1619944e+09  -1.0936237e+04      4s
      16      74057   3.7279974e+09  -1.0936376e+04      4s
      17      79001   1.0579991e+09  -1.0935510e+04      4s
      18      84983   2.6799957e+08  -1.0935017e+04      4s
      19      92358   2.9997449e+06  -1.0934822e+04      5s
      20     101185  -3.6128522e+02  -1.0930293e+04      5s
      21     111400  -3.6626505e+02  -1.0923222e+04      6s
      22     121845  -3.6726883e+02  -1.0912404e+04      6s
      23     131053  -3.6727052e+02  -1.0898300e+04      7s
      24     141436  -4.0127984e+02  -1.0890453e+04      7s
      25     152877  -4.0634507e+02  -1.0880044e+04      8s
      26     163088  -4.1135784e+02  -1.0864408e+04      9s
      27     174040  -4.1144043e+02  -1.0848501e+04     10s
      28     185867  -4.1147944e+02  -1.0835378e+04     10s
      29     198308  -4.1150845e+02  -1.0749804e+04     11s
      30     210023  -4.1153172e+02  -1.0736314e+04     12s
      31     218724  -4.1153821e+02  -1.0634477e+04     13s
      32     230278  -4.1154051e+02  -1.0616906e+04     14s
      33     240729  -4.1154183e+02  -1.0594865e+04     14s
      34     252840  -4.1154248e+02  -1.0575715e+04     15s
      35     264306  -4.1154258e+02  -1.0532615e+04     16s
      36     277105  -4.1154301e+02  -1.0440240e+04     17s
      37     286243  -4.1154301e+02  -1.0417711e+04     18s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  298315    4.1159375e+02   0.000000e+00   6.086030e+01     19s
  301002    4.1159375e+02   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 4.115938e+02, 301002 iterations, 16.95 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     411.5937500  411.59375  0.00%     -   19s

Explored 0 nodes (301002 simplex iterations) in 19.75 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 411.594 394.57 368.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.115937500000e+02, best bound 4.115937500000e+02, gap 0.0000%

User-callback calls 2505, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.5%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.71s   37.8%   8.71s    842MiB   38.4%   842MiB
     opt_master          3    5.36s   23.3%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    958ms    4.2%  6.70ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.4%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    998ms    4.3%   998ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    729ms    3.2%   729ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000223 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2230

Processing node 1


Iteration 1:
- current master value: 411.00000000000006
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 411.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2230


New incumbent found with value 411.0 found by solving the IP with every column of the pool
After processing root node: LB = 411.0, UB = 411.0
The node is either infeasible or pruned by bound
LB = 411.0, UB = 411.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 411.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 152 cycles
In total, 304 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 53 chains
- l = 2: 17 chains
- l = 3: 4 chains
- l = 4: 2 chains
In total, 107 pairs are covered by chains

The computed cost of the solution is 411.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          57.0s / 100.0%           1.64GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    56.8s   99.7%   56.8s   1.59GiB   97.2%  1.59GiB
   Process_Node          1    50.9s   89.3%   50.9s    615MiB   36.7%   615MiB
     opt_master          1    28.9s   50.8%   28.9s    303MiB   18.1%   303MiB
     IP_master           1    22.0s   38.5%   22.0s    305MiB   18.2%   305MiB
     Bellman-Ford      183   6.64ms    0.0%  36.3μs   2.98MiB    0.2%  16.7KiB
 Parser                  1    135ms    0.2%   135ms   36.9MiB    2.2%  36.9MiB
 Preprocessing           1   39.2ms    0.1%  39.2ms   10.0MiB    0.6%  10.0MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_3_5_pref_223"
	User time (seconds): 120.92
	System time (seconds): 2.62
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1207756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1318956
	Voluntary context switches: 17376
	Involuntary context switches: 253
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
