Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3378 rows, 584436 columns and 1496497 nonzeros
Model fingerprint: 0x8de0dc14
Variable types: 0 continuous, 584436 integer (584436 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 715.5488281
Found heuristic solution: objective 756.5488281
Presolve removed 161 rows and 3032 columns
Presolve time: 3.34s
Presolved: 3217 rows, 581404 columns, 1487401 nonzeros
Variable types: 0 continuous, 581404 integer (581404 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.4302793e+04      4s
       1       3384   1.3442693e+11  -7.0780030e+03      4s
       2       9161   9.6198947e+10  -7.0677493e+03      4s
       3      14934   7.6921958e+10  -7.0686875e+03      5s
       4      20407   6.6197965e+10  -7.0699325e+03      5s
       5      25876   5.5780970e+10  -7.0715510e+03      5s
       6      31422   4.6450975e+10  -7.0736134e+03      5s
       7      36988   3.7978980e+10  -7.0762071e+03      5s
       8      42540   2.9612984e+10  -7.0795716e+03      6s
       9      48104   2.0404989e+10  -7.0830491e+03      6s
      10      53768   1.2372993e+10  -7.0862364e+03      6s
      11      58531   5.3549969e+09  -7.0882151e+03      6s
      12      63358   3.5999670e+07  -7.0881056e+03      6s
      13      71261   1.0999396e+07  -7.0301279e+03      7s
      14      80001  -7.3046133e+02  -7.0285694e+03      7s
      15      88466  -7.3546161e+02  -7.0241899e+03      8s
      16      98263  -7.4045904e+02  -7.0173554e+03      8s
      17     108340  -7.4045935e+02  -4.7780467e+03      9s
      18     118972  -7.9047058e+02  -4.7743755e+03      9s
      19     128980  -7.9547237e+02  -4.7697097e+03     10s
      20     139244  -7.9647419e+02  -4.7645876e+03     10s
      21     150315  -7.9648423e+02  -3.7462540e+03     11s
      22     160915  -7.9648800e+02  -3.2642752e+03     12s
      23     170013  -7.9648970e+02  -2.9135568e+03     12s
      24     180189  -7.9649192e+02  -2.6729149e+03     13s
      25     189266  -7.9649226e+02  -2.4844007e+03     13s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  199661    7.9658691e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 7.965869e+02, 199661 iterations, 10.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  796.58691    0    3  756.54883  796.58691  5.29%     -   15s
H    0     0                     795.5859375  796.58691  0.13%     -   18s
H    0     0                     796.5859375  796.58691  0.00%     -   18s
     0     0  796.58691    0    3  796.58594  796.58691  0.00%     -   18s

Explored 1 nodes (199661 simplex iterations) in 18.82 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 796.586 795.586 756.549 715.549 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.965859375000e+02, best bound 7.965859375000e+02, gap 0.0000%

User-callback calls 1766, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.3s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.6s   92.4%   22.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.85s   36.3%   8.85s    842MiB   38.4%   842MiB
     opt_master          3    5.50s   22.5%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    951ms    3.9%  6.65ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.3%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.3%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    820ms    3.4%   820ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000267 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4695

Processing node 1


Iteration 1:
- current master value: 796.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 796.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4695


New incumbent found with value 796.0 found by solving the IP with every column of the pool
After processing root node: LB = 796.0, UB = 796.0
The node is either infeasible or pruned by bound
LB = 796.0, UB = 796.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 796.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 300 cycles
In total, 600 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 113 chains
- l = 2: 37 chains
- l = 3: 3 chains
In total, 196 pairs are covered by chains

The computed cost of the solution is 796.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          59.6s / 100.0%           3.74GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    58.8s   98.7%   58.8s   3.54GiB   94.7%  3.54GiB
   Process_Node          1    44.4s   74.6%   44.4s   1.25GiB   33.5%  1.25GiB
     IP_master           1    23.3s   39.1%   23.3s    638MiB   16.7%   638MiB
     opt_master          1    21.1s   35.5%   21.1s    620MiB   16.2%   620MiB
     Bellman-Ford      372   32.8ms    0.1%  88.2μs   10.0MiB    0.3%  27.6KiB
 Parser                  1    595ms    1.0%   595ms    145MiB    3.8%   145MiB
 Preprocessing           1    203ms    0.3%   203ms   57.4MiB    1.5%  57.4MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.4/BP_3_3_pref_267"
	User time (seconds): 126.27
	System time (seconds): 3.13
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:09.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2007692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 904247
	Voluntary context switches: 17472
	Involuntary context switches: 1107
	Swaps: 0
	File system inputs: 9904
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
