Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2712 rows, 271699 columns and 750405 nonzeros
Model fingerprint: 0x73e7e936
Variable types: 0 continuous, 271699 integer (271699 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 344.5234375
Found heuristic solution: objective 374.5234375
Presolve removed 84 rows and 1606 columns
Presolve time: 1.48s
Presolved: 2628 rows, 270093 columns, 745587 nonzeros
Variable types: 0 continuous, 270093 integer (270093 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -4.5958886e+04      2s
       1       2666   7.1425961e+10  -4.5911208e+04      2s
       2       8091   5.8024968e+10  -4.5856334e+04      2s
       3      12860   5.1556971e+10  -4.5779888e+04      2s
       4      17552   4.8416973e+10  -4.5744912e+04      2s
       5      22296   4.6749974e+10  -4.5709625e+04      2s
       6      27046   4.5908974e+10  -4.5513683e+04      3s
       7      31733   4.5531975e+10  -4.5474570e+04      3s
       8      36436   4.5310975e+10  -1.0259999e+04      3s
       9      41173   4.5096975e+10  -1.0253501e+04      3s
      10      45902   3.6447979e+10  -1.0253321e+04      3s
      11      50758   3.1073982e+10  -1.0252626e+04      3s
      12      55478   2.8349984e+10  -1.0256174e+04      3s
      13      60769   1.6226990e+10  -1.0258137e+04      3s
      14      65890   1.0449993e+10  -1.0260938e+04      4s
      15      71641   4.0529970e+09  -1.0260961e+04      4s
      16      76233   1.2679990e+09  -1.0260542e+04      4s
      17      82515   3.9399947e+08  -1.0259850e+04      4s
      18      87583   1.2799970e+08  -1.0259020e+04      4s
      19      95339   6.9996457e+06  -1.0258778e+04      5s
      20     105089   1.9996046e+06  -1.0258641e+04      5s
      21     117229  -4.0344066e+02  -1.0253247e+04      6s
      22     128169  -4.0344090e+02  -1.0242569e+04      6s
      23     139557  -4.0444559e+02  -1.0233466e+04      7s
      24     148556  -4.0448922e+02  -1.0219115e+04      8s
      25     163008  -4.0450936e+02  -1.0209044e+04      9s
      26     172139  -4.0451856e+02  -1.0142585e+04     10s
      27     183012  -4.0452207e+02  -1.0019588e+04     10s
      28     194470  -4.0452316e+02  -9.8810700e+03     11s
      29     204826  -4.0452323e+02  -9.7954486e+03     12s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  216708    4.0457812e+02   0.000000e+00   3.123899e+01     13s
  218006    4.0457812e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 4.045781e+02, 218006 iterations, 11.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     404.5781250  404.57812  0.00%     -   14s

Explored 0 nodes (218006 simplex iterations) in 14.24 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 404.578 374.523 344.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.045781250000e+02, best bound 4.045781250000e+02, gap 0.0000%

User-callback calls 1883, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.6%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.76s   37.8%   8.76s    842MiB   38.4%   842MiB
     opt_master          3    5.40s   23.3%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    960ms    4.1%  6.71ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.3%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    995ms    4.3%   995ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    720ms    3.1%   720ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000228 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2046

Processing node 1


Iteration 1:
- current master value: 404.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 404.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2046


New incumbent found with value 404.0 found by solving the IP with every column of the pool
After processing root node: LB = 404.0, UB = 404.0
The node is either infeasible or pruned by bound
LB = 404.0, UB = 404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 148 cycles
In total, 296 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 51 chains
- l = 2: 19 chains
- l = 3: 5 chains
- l = 4: 1 chains
In total, 108 pairs are covered by chains

The computed cost of the solution is 404.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          57.5s / 100.0%           1.62GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    57.3s   99.6%   57.3s   1.57GiB   97.1%  1.57GiB
   Process_Node          1    52.0s   90.5%   52.0s    602MiB   36.4%   602MiB
     opt_master          1    36.0s   62.5%   36.0s    297MiB   17.9%   297MiB
     IP_master           1    16.1s   27.9%   16.1s    299MiB   18.1%   299MiB
     Bellman-Ford      177   6.25ms    0.0%  35.3μs   2.85MiB    0.2%  16.5KiB
 Parser                  1    177ms    0.3%   177ms   36.6MiB    2.2%  36.6MiB
 Preprocessing           1   41.9ms    0.1%  41.9ms   10.6MiB    0.6%  10.6MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_3_5_pref_228"
	User time (seconds): 121.51
	System time (seconds): 2.80
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1212600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1340750
	Voluntary context switches: 18390
	Involuntary context switches: 2618
	Swaps: 0
	File system inputs: 2336
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
