Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 100 rows, 199 columns and 560 nonzeros
Model fingerprint: 0xeab94add
Variable types: 0 continuous, 199 integer (199 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.1250000
Found heuristic solution: objective 6.1250000
Presolve removed 49 rows and 104 columns
Presolve time: 0.00s
Presolved: 51 rows, 95 columns, 269 nonzeros
Variable types: 0 continuous, 95 integer (95 binary)

Root relaxation: objective 7.125000e+00, 45 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.1250000    7.12500  0.00%     -    0s

Explored 0 nodes (45 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 7.125 6.125 4.125 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.125000000000e+00, best bound 7.125000000000e+00, gap 0.0000%

User-callback calls 53, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.4s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.9s   93.5%   23.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.0s   43.1%   11.0s    842MiB   38.4%   842MiB
     opt_master          3    6.78s   26.6%   2.26s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.10s    4.3%  7.72ms   59.4MiB    2.7%   425KiB
     IP_master           1    392ms    1.5%   392ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    953ms    3.7%   953ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    702ms    2.7%   702ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000028 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 1

Processing node 1


Iteration 1:
- current master value: 7.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 7.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 1


New incumbent found with value 7.0 found by solving the IP with every column of the pool
After processing root node: LB = 7.0, UB = 7.0
The node is either infeasible or pruned by bound
LB = 7.0, UB = 7.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 7.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1 cycles
In total, 2 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 4: 1 chains
In total, 5 pairs are covered by chains

The computed cost of the solution is 7.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          190ms /  99.9%           4.66MiB /  99.4%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    185ms   97.4%   185ms   4.50MiB   97.2%  4.50MiB
   Process_Node          1   51.6ms   27.1%  51.6ms    902KiB   19.0%   902KiB
     IP_master           1   47.6ms   25.0%  47.6ms    407KiB    8.6%   407KiB
     opt_master          1   3.48ms    1.8%  3.48ms    456KiB    9.6%   456KiB
     Bellman-Ford        1   23.7μs    0.0%  23.7μs   5.70KiB    0.1%  5.70KiB
 Parser                  1   4.64ms    2.4%  4.64ms    105KiB    2.2%   105KiB
 Preprocessing           1    226μs    0.1%   226μs   29.8KiB    0.6%  29.8KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_3_6_pref_028"
	User time (seconds): 66.68
	System time (seconds): 2.43
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1070062
	Voluntary context switches: 6645
	Involuntary context switches: 266
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
