Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1688 rows, 146407 columns and 374529 nonzeros
Model fingerprint: 0x95e73a5b
Variable types: 0 continuous, 146407 integer (146407 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 344.5234375
Found heuristic solution: objective 374.5234375
Presolve removed 84 rows and 1606 columns
Presolve time: 0.74s
Presolved: 1604 rows, 144801 columns, 369711 nonzeros
Variable types: 0 continuous, 144801 integer (144801 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.8017873e+04      1s
       1       1636   3.1833983e+10  -1.7995997e+04      1s
       2       4424   2.4482987e+10  -1.7973732e+04      1s
       3       7338   2.0986988e+10  -1.7941319e+04      1s
       4      10218   1.9236989e+10  -1.7852288e+04      1s
       5      12979   1.8259990e+10  -2.1031005e+03      1s
       6      15792   1.7661990e+10  -2.1008610e+03      1s
       7      18580   1.1847993e+10  -2.1014553e+03      1s
       8      21306   8.2349953e+09  -2.1025263e+03      1s
       9      24052   4.7089972e+09  -2.1030330e+03      1s
      10      26716   2.9219982e+09  -2.1040793e+03      1s
      11      29169   2.2399972e+08  -2.1040368e+03      2s
      12      32347   3.1999810e+07  -2.0365161e+03      2s
      13      36113  -3.1438120e+02  -2.0360452e+03      2s
      14      40198  -3.2738883e+02  -2.0351089e+03      2s
      15      44321  -3.2938601e+02  -2.0327620e+03      2s
      16      48419  -3.2938601e+02  -2.0300930e+03      2s
      17      53055  -3.7043804e+02  -2.0291110e+03      2s
      18      58465  -4.0246070e+02  -2.0276690e+03      2s
      19      63978  -4.0447300e+02  -1.4948156e+03      3s
      20      69073  -4.0450820e+02  -1.4927010e+03      3s
      21      74233  -4.0452519e+02  -8.4763380e+02      3s
      22      78314  -4.0452768e+02  -4.5399618e+02      3s
      23      82424  -4.0452856e+02  -4.0712287e+02      3s
      24      86150  -4.0452931e+02  -4.0480993e+02      3s
      25      88869  -4.0452931e+02  -4.0461977e+02      4s

Sifting complete


Root relaxation: objective 4.045781e+02, 91263 iterations, 2.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     404.5781250  404.57812  0.00%     -    4s

Explored 0 nodes (91263 simplex iterations) in 4.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 404.578 374.523 344.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.045781250000e+02, best bound 4.045781250000e+02, gap 0.0000%

User-callback calls 842, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.7%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.91s   38.1%   8.91s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   23.6%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    979ms    4.2%  6.84ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    985ms    4.2%   985ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    718ms    3.1%   718ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000228 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2046

Processing node 1


Iteration 1:
- current master value: 404.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 404.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2046


New incumbent found with value 404.0 found by solving the IP with every column of the pool
After processing root node: LB = 404.0, UB = 404.0
The node is either infeasible or pruned by bound
LB = 404.0, UB = 404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 148 cycles
In total, 296 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 48 chains
- l = 2: 24 chains
- l = 3: 4 chains
In total, 108 pairs are covered by chains

The computed cost of the solution is 404.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          14.6s / 100.0%            940MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    14.4s   98.5%   14.4s    892MiB   95.0%   892MiB
   Process_Node          1    11.7s   79.9%   11.7s    326MiB   34.7%   326MiB
     opt_master          1    6.63s   45.4%   6.63s    157MiB   16.8%   157MiB
     IP_master           1    5.02s   34.4%   5.02s    163MiB   17.3%   163MiB
     Bellman-Ford      177   5.76ms    0.0%  32.5μs   2.85MiB    0.3%  16.5KiB
 Parser                  1    178ms    1.2%   178ms   36.6MiB    3.9%  36.6MiB
 Preprocessing           1   41.6ms    0.3%  41.6ms   10.6MiB    1.1%  10.6MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_3_3_pref_228"
	User time (seconds): 79.75
	System time (seconds): 1.98
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:21.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 898888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 757739
	Voluntary context switches: 9218
	Involuntary context switches: 1509
	Swaps: 0
	File system inputs: 2336
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
