Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 332 rows, 4052 columns and 11108 nonzeros
Model fingerprint: 0x4d5b4d36
Variable types: 0 continuous, 4052 integer (4052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.4062500
Found heuristic solution: objective 38.4062500
Presolve removed 61 rows and 430 columns
Presolve time: 0.03s
Presolved: 271 rows, 3622 columns, 9463 nonzeros
Variable types: 0 continuous, 3622 integer (3622 binary)

Root relaxation: objective 4.640625e+01, 539 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.4062500   46.40625  0.00%     -    0s

Explored 0 nodes (539 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 46.4062 38.4062 32.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.640625000000e+01, best bound 4.640625000000e+01, gap 0.0000%

User-callback calls 71, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.8%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.85s   38.2%   8.85s    842MiB   38.4%   842MiB
     opt_master          3    5.48s   23.7%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    949ms    4.1%  6.64ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.3%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    964ms    4.2%   964ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    705ms    3.0%   705ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000095 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 109

Processing node 1


Iteration 1:
- current master value: 46.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 46.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 109


New incumbent found with value 46.0 found by solving the IP with every column of the pool
After processing root node: LB = 46.0, UB = 46.0
The node is either infeasible or pruned by bound
LB = 46.0, UB = 46.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 46.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
In total, 26 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 3 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 46.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          274ms /  99.9%           30.6MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    268ms   97.9%   268ms   29.8MiB   97.6%  29.8MiB
   Process_Node          1    126ms   46.1%   126ms   10.7MiB   35.1%  10.7MiB
     IP_master           1   74.9ms   27.4%  74.9ms   5.18MiB   17.0%  5.18MiB
     opt_master          1   50.6ms   18.5%  50.6ms   5.29MiB   17.3%  5.29MiB
     Bellman-Ford       15   99.1μs    0.0%  6.61μs    103KiB    0.3%  6.86KiB
 Parser                  1   5.26ms    1.9%  5.26ms    601KiB    1.9%   601KiB
 Preprocessing           1    592μs    0.2%   592μs    152KiB    0.5%   152KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_3_5_pref_095"
	User time (seconds): 64.63
	System time (seconds): 1.79
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 570603
	Voluntary context switches: 7141
	Involuntary context switches: 303
	Swaps: 0
	File system inputs: 48
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
