Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6246 rows, 1331445 columns and 3729132 nonzeros
Model fingerprint: 0x3f64e5f5
Variable types: 0 continuous, 1331445 integer (1331445 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 625.5605469
Found heuristic solution: objective 664.5605469
Presolve removed 95 rows and 19382 columns (presolve time = 6s) ...
Presolve removed 95 rows and 19382 columns
Presolve time: 9.95s
Presolved: 6151 rows, 1312063 columns, 3670986 nonzeros
Variable types: 0 continuous, 1312063 integer (1312063 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2880976e+05   4.392110e+05   0.000000e+00     12s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.2880976e+05     12s
       1       5932   3.0635084e+11  -7.5606470e+04     12s
       2      16151   2.2421988e+11  -7.5574629e+04     13s
       3      26440   1.9657789e+11  -7.5569002e+04     14s
       4      36808   1.7798890e+11  -7.5565408e+04     14s
       5      47229   1.6446991e+11  -7.5562122e+04     15s
       6      57720   1.4695892e+11  -7.5560507e+04     15s
       7      68160   1.2999893e+11  -7.5560445e+04     16s
       8      78797   1.1447994e+11  -7.5560471e+04     16s
       9      91389   1.0455894e+11  -7.5554766e+04     17s
      10     101763   1.0153794e+11  -7.5550496e+04     17s
      11     111407   9.9282945e+10  -7.5547149e+04     18s
      12     121294   9.2118949e+10  -7.5542140e+04     18s
      13     131179   8.0234956e+10  -7.5521348e+04     19s
      14     140987   7.0960962e+10  -7.5506541e+04     19s
      15     150831   6.0338968e+10  -7.5478749e+04     20s
      16     160630   5.0359973e+10  -7.5463037e+04     21s
      17     170460   4.0620978e+10  -7.5444661e+04     21s
      18     181041   3.1860983e+10  -7.5427459e+04     22s
      19     190862   2.3446987e+10  -7.5409276e+04     22s
      20     200502   1.3553992e+10  -7.5377011e+04     23s
      21     213077   3.0149976e+09  -7.5362980e+04     24s
      22     223621   2.2489983e+09  -7.5330841e+04     25s
      23     236026   4.6399951e+08  -7.5324741e+04     25s
      24     262051   1.0199969e+08  -7.5319420e+04     35s
      25     285223   1.9994476e+06  -7.5319087e+04     38s
      26     311402   9.9936454e+05  -7.5194881e+04     41s
      27     346147  -7.0446077e+02  -7.5120155e+04     46s
      28     378295  -7.0545771e+02  -7.4989479e+04     53s
      29     406350  -7.0745505e+02  -7.4787285e+04     59s
      30     435417  -7.0845566e+02  -7.4616366e+04     65s
      31     462804  -7.0845566e+02  -7.4436572e+04     70s
      32     495138  -7.1046338e+02  -7.4331167e+04     77s
      33     530240  -7.1046517e+02  -7.4196298e+04     85s
      34     559954  -7.1046646e+02  -7.4021739e+04     94s
      35     587156  -7.1048120e+02  -7.3796565e+04    104s
      36     613700  -7.1048121e+02  -7.3611539e+04    112s
      37     660151  -7.1048667e+02  -7.3507239e+04    124s
      38     696100  -7.1048682e+02  -7.3324152e+04    134s

Sifting complete

  739148    7.1057324e+02   0.000000e+00   4.515796e+02    146s
  754653    7.1057422e+02   0.000000e+00   4.996421e+02    150s
  778789    7.1057540e+02   0.000000e+00   2.031084e+02    155s
  808107    7.1058301e+02   0.000000e+00   0.000000e+00    160s

Root relaxation: objective 7.105830e+02, 808107 iterations, 148.78 seconds
Total elapsed time = 160.10s
Total elapsed time = 182.81s
Total elapsed time = 192.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  710.58301    0    5  664.56055  710.58301  6.93%     -  266s
H    0     0                     710.5820312  710.58301  0.00%     -  266s
     0     0  710.58301    0    5  710.58203  710.58301  0.00%     -  266s

Explored 1 nodes (1111683 simplex iterations) in 266.93 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 710.582 664.561 625.561 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.105820312500e+02, best bound 7.105820312500e+02, gap 0.0000%

User-callback calls 6581, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.4s   92.8%   22.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.21s   38.1%   9.21s    842MiB   38.4%   842MiB
     opt_master          3    5.66s   23.4%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    974ms    4.0%  6.81ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.3%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.2%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    738ms    3.1%   738ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000249 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4823

Processing node 1


Iteration 1:
- current master value: 709.9999999999995
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 710.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4823


New incumbent found with value 710.0 found by solving the IP with every column of the pool
After processing root node: LB = 710.0, UB = 710.0
The node is either infeasible or pruned by bound
LB = 710.0, UB = 710.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 710.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 298 cycles
In total, 596 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 33 chains
- l = 3: 9 chains
- l = 4: 4 chains
In total, 114 pairs are covered by chains

The computed cost of the solution is 710.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           825s / 100.0%           7.66GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     825s   99.9%    825s   7.51GiB   98.0%  7.51GiB
   Process_Node          1     790s   95.7%    790s   2.74GiB   35.8%  2.74GiB
     opt_master          1     511s   61.9%    511s   1.36GiB   17.7%  1.36GiB
     IP_master           1     278s   33.7%    278s   1.36GiB   17.8%  1.36GiB
     Bellman-Ford      367   35.0ms    0.0%  95.3μs   10.1MiB    0.1%  28.1KiB
 Parser                  1    382ms    0.0%   382ms    106MiB    1.4%   106MiB
 Preprocessing           1    182ms    0.0%   182ms   49.2MiB    0.6%  49.2MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_6_pref_249"
	User time (seconds): 891.62
	System time (seconds): 6.52
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:55.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3914860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1984224
	Voluntary context switches: 168391
	Involuntary context switches: 4198
	Swaps: 0
	File system inputs: 8
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
