Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 396 rows, 4697 columns and 13112 nonzeros
Model fingerprint: 0x770ed2ec
Variable types: 0 continuous, 4697 integer (4697 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.3437500
Found heuristic solution: objective 32.3437500
Presolve removed 33 rows and 634 columns
Presolve time: 0.02s
Presolved: 363 rows, 4063 columns, 11234 nonzeros
Variable types: 0 continuous, 4063 integer (4063 binary)

Root relaxation: objective 3.640625e+01, 522 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.4062500   36.40625  0.00%     -    0s

Explored 0 nodes (522 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 36.4062 32.3438 28.3438 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.640625000000e+01, best bound 3.640625000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.6%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.94s   37.7%   8.94s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   23.2%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    982ms    4.1%  6.86ms   59.4MiB    2.7%   425KiB
     IP_master           1    306ms    1.3%   306ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.3%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    737ms    3.1%   737ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000096 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 105

Processing node 1


Iteration 1:
- current master value: 35.99999999999998
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 36.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 105


New incumbent found with value 36.0 found by solving the IP with every column of the pool
After processing root node: LB = 36.0, UB = 36.0
The node is either infeasible or pruned by bound
LB = 36.0, UB = 36.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 36.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
In total, 26 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 5: 1 chains
In total, 10 pairs are covered by chains

The computed cost of the solution is 36.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          379ms /  99.9%           34.8MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    374ms   98.7%   374ms   34.0MiB   98.0%  34.0MiB
   Process_Node          1    141ms   37.2%   141ms   12.6MiB   36.3%  12.6MiB
     opt_master          1   77.8ms   20.5%  77.8ms   6.28MiB   18.1%  6.28MiB
     IP_master           1   62.2ms   16.4%  62.2ms   6.11MiB   17.6%  6.11MiB
     Bellman-Ford       14    138μs    0.0%  9.89μs   95.1KiB    0.3%  6.79KiB
 Parser                  1   4.17ms    1.1%  4.17ms    588KiB    1.7%   588KiB
 Preprocessing           1    646μs    0.2%   646μs    137KiB    0.4%   137KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_3_6_pref_096"
	User time (seconds): 65.63
	System time (seconds): 2.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 957839
	Voluntary context switches: 6257
	Involuntary context switches: 410
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
