Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10648 rows, 4461469 columns and 12310617 nonzeros
Model fingerprint: 0x3fda9b72
Variable types: 0 continuous, 4461469 integer (4461469 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1444.6054688
Found heuristic solution: objective 1521.6054688
Presolve removed 214 rows and 7223 columns (presolve time = 8s) ...
Presolve removed 214 rows and 7223 columns (presolve time = 10s) ...
Presolve removed 214 rows and 7223 columns (presolve time = 15s) ...
Presolve removed 214 rows and 7223 columns (presolve time = 20s) ...
Presolve removed 214 rows and 7223 columns (presolve time = 26s) ...
Presolve removed 214 rows and 7223 columns (presolve time = 36s) ...
Presolve removed 214 rows and 7223 columns (presolve time = 41s) ...
Presolve removed 214 rows and 7223 columns
Presolve time: 41.09s
Presolved: 10434 rows, 4454246 columns, 12288948 nonzeros
Variable types: 0 continuous, 4454246 integer (4454246 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.7460183e+05   1.478880e+06   0.000000e+00     53s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.7460183e+05     54s
       1       9765   1.1923384e+12  -7.7404672e+05     56s
       2      28277   1.1062844e+12  -7.7312590e+05     58s
       3      46990   1.0644524e+12  -7.7127377e+05     60s
       4      65170   1.0442914e+12  -7.6756185e+05     62s
       5      83457   1.0338664e+12  -7.6716929e+05     64s
       6     101491   1.0289575e+12  -7.6673169e+05     66s
       7     119710   1.0264185e+12  -7.6632811e+05     68s
       8     137700   1.0250125e+12  -1.7828968e+05     69s
       9     155773   1.0235965e+12  -1.7823201e+05     70s
      10     173990   9.3972050e+11  -1.7820546e+05     71s
      11     192027   8.5694054e+11  -1.7818699e+05     72s
      12     210195   7.7501858e+11  -1.7817594e+05     73s
      13     228636   6.9601562e+11  -1.7817359e+05     74s
      14     247078   6.1406766e+11  -1.7818155e+05     76s
      15     265506   5.2512371e+11  -1.7820032e+05     78s
      16     286920   4.3788076e+11  -1.7822020e+05     81s
      17     305793   3.6707480e+11  -1.7823074e+05     83s
      18     322780   3.2340183e+11  -1.7822674e+05     84s
      19     338338   2.8233685e+11  -1.7822408e+05     86s
      20     356293   2.2218388e+11  -1.7821294e+05     89s
      21     373060   1.7081691e+11  -1.7819607e+05     91s
      22     388189   1.2833793e+11  -1.7817670e+05     93s
      23     403485   8.2693957e+10  -1.7815620e+05     95s
      24     419178   4.9347974e+10  -1.7808944e+05     97s
      25     435048   2.3302987e+10  -1.7796845e+05     99s
      26     451922   2.0979981e+09  -1.7793165e+05    101s
      27     468110   1.9709982e+09  -1.7789617e+05    104s
      28     501203   3.7999549e+07  -1.7789248e+05    117s
      29     556638  -6.0129474e+02  -1.7780873e+05    156s
      30     601309  -6.0729159e+02  -1.7766886e+05    178s
      31     644284  -6.2227203e+02  -1.7751343e+05    194s
      32     691435  -6.4025399e+02  -1.7736828e+05    221s
      33     738690  -6.4025752e+02  -1.7721712e+05    250s
      34     791085  -1.3734069e+03  -1.7701723e+05    268s
      35     838809  -1.4944244e+03  -1.7680665e+05    300s
      36     883477  -1.5474114e+03  -1.7655207e+05    333s
      37     956367  -1.5564149e+03  -1.7630471e+05    371s
      38    1032969  -1.5564170e+03  -1.7604725e+05    410s
      39    1102668  -1.5564213e+03  -1.7579419e+05    452s
      40    1167393  -1.5594170e+03  -1.7552689e+05    492s
      41    1218409  -1.5594194e+03  -1.7524863e+05    535s
      42    1284013  -1.5594203e+03  -1.7497004e+05    576s

Sifting complete

 1358774    1.5594258e+03   0.000000e+00   1.564665e+03    623s
 1368784    1.5594258e+03   0.000000e+00   3.043010e+03    630s
 1378794    1.5594258e+03   0.000000e+00   1.334818e+03    638s
 1388804    1.5594268e+03   0.000000e+00   1.651507e+03    645s
 1398814    1.5594307e+03   0.000000e+00   1.399881e+03    652s
 1408824    1.5594326e+03   0.000000e+00   2.363556e+03    659s
 1418834    1.5594327e+03   0.000000e+00   3.605365e+03    667s
 1428844    1.5594327e+03   0.000000e+00   4.788858e+03    674s
 1438854    1.5594327e+03   0.000000e+00   2.104329e+03    679s
 1448913    1.5594337e+03   0.000000e+00   1.182893e+03    684s
 1459006    1.5594338e+03   0.000000e+00   3.375746e+03    689s
 1469034    1.5594338e+03   0.000000e+00   3.487140e+03    694s
 1479308    1.5594349e+03   0.000000e+00   5.586929e+03    700s
 1489718    1.5594350e+03   0.000000e+00   8.068276e+03    705s
 1499859    1.5594366e+03   0.000000e+00   7.656747e+03    710s
 1509930    1.5594368e+03   0.000000e+00   7.202252e+03    715s
 1519940    1.5594412e+03   0.000000e+00   2.200782e+04    721s
 1530009    1.5594419e+03   0.000000e+00   2.431525e+04    728s
 1540046    1.5594463e+03   0.000000e+00   4.104452e+03    735s
 1550203    1.5594473e+03   0.000000e+00   4.163900e+03    743s
 1560381    1.5594484e+03   0.000000e+00   4.212438e+03    750s
 1570622    1.5594513e+03   0.000000e+00   3.029687e+03    758s
 1580639    1.5594543e+03   0.000000e+00   1.311679e+03    765s
 1590738    1.5594572e+03   0.000000e+00   6.306094e+02    771s
 1610882    1.5594602e+03   0.000000e+00   2.745320e+03    780s
 1620929    1.5594618e+03   0.000000e+00   1.760093e+03    785s
 1641770    1.5594700e+03   0.000000e+00   1.849941e+03    794s
 1651868    1.5594702e+03   0.000000e+00   7.716516e+03    799s
 1662772    1.5594765e+03   0.000000e+00   6.286388e+03    803s
 1673141    1.5594820e+03   0.000000e+00   9.329928e+03    808s
 1683208    1.5594821e+03   0.000000e+00   6.508465e+03    814s
 1693777    1.5594846e+03   0.000000e+00   3.928104e+03    818s
 1703963    1.5594885e+03   0.000000e+00   1.550927e+03    824s
 1714046    1.5594903e+03   0.000000e+00   2.408309e+03    832s
 1724189    1.5594905e+03   0.000000e+00   5.350868e+03    838s
 1734652    1.5594929e+03   0.000000e+00   9.632656e+03    842s
 1745116    1.5594949e+03   0.000000e+00   1.378107e+04    847s
 1755151    1.5594959e+03   0.000000e+00   4.697247e+03    855s
 1765482    1.5594974e+03   0.000000e+00   5.232251e+03    861s
 1775818    1.5594997e+03   0.000000e+00   5.023223e+03    866s
 1785931    1.5595036e+03   0.000000e+00   1.386754e+03    871s
 1808099    1.5595118e+03   0.000000e+00   7.507074e+02    877s
 1818193    1.5595153e+03   0.000000e+00   1.939522e+03    881s
 1828597    1.5595154e+03   0.000000e+00   4.054452e+03    885s
 1850070    1.5595197e+03   0.000000e+00   2.415620e+03    893s
 1860083    1.5595231e+03   0.000000e+00   5.334348e+03    896s
 1870464    1.5595256e+03   0.000000e+00   6.341702e+03    900s
 1880498    1.5595266e+03   0.000000e+00   3.018630e+03    905s
 1901345    1.5595296e+03   0.000000e+00   4.300594e+03    914s
 1911819    1.5595339e+03   0.000000e+00   3.098989e+03    919s
 1922165    1.5595354e+03   0.000000e+00   9.332119e+03    924s
 1933227    1.5595397e+03   0.000000e+00   7.939794e+03    927s
 1943685    1.5595404e+03   0.000000e+00   2.910526e+03    931s
 1964876    1.5595466e+03   0.000000e+00   2.865778e+03    938s
 1975874    1.5595509e+03   0.000000e+00   7.405410e+02    941s
 1996029    1.5595554e+03   0.000000e+00   5.925487e+03    948s
 2006922    1.5595569e+03   0.000000e+00   2.951013e+03    952s
 2017807    1.5595603e+03   0.000000e+00   7.161155e+02    955s
 2039168    1.5595657e+03   0.000000e+00   7.800891e+03    962s
 2050136    1.5595686e+03   0.000000e+00   1.431225e+03    965s
 2070963    1.5595740e+03   0.000000e+00   1.781545e+03    972s
 2082179    1.5595769e+03   0.000000e+00   3.082946e+03    975s
 2104281    1.5595822e+03   0.000000e+00   1.725875e+03    982s
 2125218    1.5595838e+03   0.000000e+00   1.511712e+03    988s
 2135438    1.5595856e+03   0.000000e+00   1.722708e+03    991s
 2155956    1.5595891e+03   0.000000e+00   7.807183e+02    998s
 2166004    1.5595891e+03   0.000000e+00   7.636044e+03   1001s
 2176495    1.5595906e+03   0.000000e+00   5.971798e+03   1006s
 2197541    1.5595949e+03   0.000000e+00   1.096264e+03   1013s
 2207713    1.5595959e+03   0.000000e+00   3.540459e+03   1016s
 2228807    1.5595989e+03   0.000000e+00   2.901746e+03   1022s
 2239957    1.5596013e+03   0.000000e+00   5.722204e+02   1025s
 2261080    1.5596028e+03   0.000000e+00   1.133142e+03   1032s
 2281488    1.5596049e+03   0.000000e+00   5.234637e+03   1038s
 2291914    1.5596062e+03   0.000000e+00   3.260437e+03   1042s
 2302457    1.5596076e+03   0.000000e+00   2.068208e+03   1046s
 2313090    1.5596087e+03   0.000000e+00   2.741211e+03   1050s
 2333388    1.5596126e+03   0.000000e+00   9.839861e+03   1058s
 2343623    1.5596140e+03   0.000000e+00   1.574602e+03   1063s
 2354146    1.5596150e+03   0.000000e+00   6.847007e+02   1068s
 2364885    1.5596164e+03   0.000000e+00   8.854365e+02   1071s
 2386554    1.5596184e+03   0.000000e+00   9.072120e+02   1077s
 2397707    1.5596189e+03   0.000000e+00   1.501612e+02   1080s
 2419016    1.5596203e+03   0.000000e+00   8.506276e+02   1086s
 2440435    1.5596205e+03   0.000000e+00   3.154478e+03   1093s
 2450855    1.5596223e+03   0.000000e+00   1.455793e+02   1097s
 2478698    1.5596237e+03   0.000000e+00   1.657058e+02   1101s
 2505217    1.5596244e+03   0.000000e+00   3.242988e+02   1107s
 2508647    1.5596250e+03   0.000000e+00   0.000000e+00   1109s

Root relaxation: objective 1.559625e+03, 2508647 iterations, 1063.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1559.62500    0    8 1521.60547 1559.62500  2.50%     - 1455s
H    0     0                    1559.6240234 1559.62500  0.00%     - 1471s

Explored 1 nodes (2508647 simplex iterations) in 1472.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1559.62 1521.61 1444.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.559624023438e+03, best bound 1.559625000000e+03, gap 0.0001%

User-callback calls 25884, time in user-callback 0.12 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.0s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.2s   92.5%   23.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.61s   38.3%   9.61s    842MiB   38.4%   842MiB
     opt_master          3    5.94s   23.7%   1.98s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.1%  7.12ms   59.4MiB    2.7%   425KiB
     IP_master           1    334ms    1.3%   334ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.08s    4.3%   1.08s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    796ms    3.2%   796ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000291 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10858

Processing node 1


Iteration 1:
- current master value: 1558.9999999999964
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1559.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10858


New incumbent found with value 1559.0 found by solving the IP with every column of the pool
After processing root node: LB = 1559.0, UB = 1559.0
The node is either infeasible or pruned by bound
LB = 1559.0, UB = 1559.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1559.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 639 cycles
In total, 1278 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 137 chains
- l = 2: 60 chains
- l = 3: 5 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 281 pairs are covered by chains

The computed cost of the solution is 1559.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          5201s / 100.0%           27.2GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    5198s   99.9%   5198s   26.4GiB   97.2%  26.4GiB
   Process_Node          1    5085s   97.8%   5085s   9.44GiB   34.7%  9.44GiB
     opt_master          1    3496s   67.2%   3496s   4.66GiB   17.2%  4.66GiB
     IP_master           1    1585s   30.5%   1585s   4.69GiB   17.3%  4.69GiB
     Bellman-Ford      795    4.00s    0.1%  5.03ms   39.4MiB    0.1%  50.7KiB
 Parser                  1    2.36s    0.0%   2.36s    510MiB    1.8%   510MiB
 Preprocessing           1    1.16s    0.0%   1.16s    263MiB    0.9%   263MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_5_pref_291"
	User time (seconds): 5264.34
	System time (seconds): 36.52
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:27:54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11883592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8529584
	Voluntary context switches: 1031039
	Involuntary context switches: 19487
	Swaps: 0
	File system inputs: 8
	File system outputs: 320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
