Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 408 rows, 8420 columns and 21287 nonzeros
Model fingerprint: 0xe0b7818c
Variable types: 0 continuous, 8420 integer (8420 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.4218750
Found heuristic solution: objective 74.4218750
Presolve removed 54 rows and 778 columns
Presolve time: 0.06s
Presolved: 354 rows, 7642 columns, 18997 nonzeros
Variable types: 0 continuous, 7642 integer (7642 binary)

Root relaxation: objective 9.245312e+01, 843 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      92.4531250 7748.01562  8280%     -    0s
     0     0          -    0        92.45312   92.45312  0.00%     -    0s

Explored 0 nodes (2173 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 92.4531 74.4219 66.4219 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.245312500000e+01, best bound 9.245312500000e+01, gap 0.0000%

User-callback calls 93, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.6%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.71s   38.3%   8.71s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   23.6%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    957ms    4.2%  6.69ms   59.4MiB    2.7%   425KiB
     IP_master           1    307ms    1.3%   307ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    977ms    4.3%   977ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    709ms    3.1%   709ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000137 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 257

Processing node 1


Iteration 1:
- current master value: 91.0
- nb of cycles added = 5

Iteration 2:
- current master value: 92.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 92.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 92.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 262


New incumbent found with value 92.0 found by solving the IP with every column of the pool
After processing root node: LB = 92.0, UB = 92.0
The node is either infeasible or pruned by bound
LB = 92.0, UB = 92.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 92.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 1 cycles
In total, 61 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 5 chains
- l = 3: 7 chains
In total, 31 pairs are covered by chains

The computed cost of the solution is 92.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          490ms / 100.0%           63.6MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    477ms   97.3%   477ms   60.9MiB   95.9%  60.9MiB
   Process_Node          1    249ms   50.9%   249ms   24.7MiB   38.8%  24.7MiB
     IP_master           1    136ms   27.8%   136ms   10.2MiB   16.1%  10.2MiB
     opt_master          2    108ms   22.0%  53.9ms   10.2MiB   16.0%  5.09MiB
     Bellman-Ford       83    772μs    0.2%  9.31μs    642KiB    1.0%  7.73KiB
 Parser                  1   10.8ms    2.2%  10.8ms   2.02MiB    3.2%  2.02MiB
 Preprocessing           1   2.42ms    0.5%  2.42ms    611KiB    0.9%   611KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_3_pref_137"
	User time (seconds): 64.95
	System time (seconds): 1.86
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 647390
	Voluntary context switches: 7165
	Involuntary context switches: 936
	Swaps: 0
	File system inputs: 128
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
