Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 210 rows, 2259 columns and 5771 nonzeros
Model fingerprint: 0x3970f2d8
Variable types: 0 continuous, 2259 integer (2259 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.4062500
Found heuristic solution: objective 40.4062500
Presolve removed 25 rows and 166 columns
Presolve time: 0.01s
Presolved: 185 rows, 2093 columns, 5280 nonzeros
Variable types: 0 continuous, 2093 integer (2093 binary)

Root relaxation: objective 4.437500e+01, 359 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.3750000   44.37500  0.00%     -    0s

Explored 0 nodes (359 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 44.375 40.4062 35.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.437500000000e+01, best bound 4.437500000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.5s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.0s   92.5%   21.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.71s   38.4%   8.71s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   23.7%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    944ms    4.2%  6.60ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.4%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    984ms    4.3%   984ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    714ms    3.1%   714ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000103 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 71

Processing node 1


Iteration 1:
- current master value: 44.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 44.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 71


New incumbent found with value 44.0 found by solving the IP with every column of the pool
After processing root node: LB = 44.0, UB = 44.0
The node is either infeasible or pruned by bound
LB = 44.0, UB = 44.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 44.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 12 cycles
In total, 24 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 3 chains
- l = 3: 4 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 44.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          207ms /  99.9%           18.8MiB /  99.8%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    200ms   96.8%   200ms   17.9MiB   95.6%  17.9MiB
   Process_Node          1   51.1ms   24.7%  51.1ms   6.01MiB   32.1%  6.01MiB
     IP_master           1   31.6ms   15.3%  31.6ms   2.88MiB   15.4%  2.88MiB
     opt_master          1   18.9ms    9.1%  18.9ms   2.90MiB   15.5%  2.90MiB
     Bellman-Ford       14   95.9μs    0.0%  6.85μs   92.6KiB    0.5%  6.62KiB
 Parser                  1   5.96ms    2.9%  5.96ms    694KiB    3.6%   694KiB
 Preprocessing           1    600μs    0.3%   600μs    152KiB    0.8%   152KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_3_pref_103"
	User time (seconds): 64.34
	System time (seconds): 1.71
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 517086
	Voluntary context switches: 7035
	Involuntary context switches: 952
	Swaps: 0
	File system inputs: 48
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
