Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 326 rows, 4284 columns and 11717 nonzeros
Model fingerprint: 0xf05b8c0d
Variable types: 0 continuous, 4284 integer (4284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.4375000
Presolve removed 42 rows and 676 columns
Presolve time: 0.03s
Presolved: 284 rows, 3608 columns, 9735 nonzeros
Variable types: 0 continuous, 3608 integer (3608 binary)

Root relaxation: objective 4.645312e+01, 876 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.45312    0   13   34.43750   46.45312  34.9%     -    0s
H    0     0                      45.4687500   46.45312  2.16%     -    0s
H    0     0                      46.4062500   46.45312  0.10%     -    0s
     0     0   46.45312    0   15   46.40625   46.45312  0.10%     -    0s
     0     0   46.45312    0    9   46.40625   46.45312  0.10%     -    0s
     0     0   46.43750    0   37   46.40625   46.43750  0.07%     -    0s
H    0     0                      46.4375000   46.43750  0.00%     -    0s
     0     0   46.43750    0   37   46.43750   46.43750  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (2423 simplex iterations) in 0.13 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 46.4375 46.4062 45.4688 34.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.643750000000e+01, best bound 4.643750000000e+01, gap 0.0000%

User-callback calls 120, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.95s   38.8%   8.95s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   23.9%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    959ms    4.2%  6.70ms   59.4MiB    2.7%   425KiB
     IP_master           1    344ms    1.5%   344ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    973ms    4.2%   973ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    707ms    3.1%   707ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000087 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 121

Processing node 1


Iteration 1:
- current master value: 45.5
- nb of cycles added = 13

Iteration 2:
- current master value: 46.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 46.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 46.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 134


New incumbent found with value 46.0 found by solving the IP with every column of the pool
After processing root node: LB = 46.0, UB = 46.0
The node is either infeasible or pruned by bound
LB = 46.0, UB = 46.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 46.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 2 cycles
In total, 34 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 12 pairs are covered by chains

The computed cost of the solution is 46.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          441ms / 100.0%           37.0MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    434ms   98.5%   434ms   36.3MiB   98.1%  36.3MiB
   Process_Node          1    247ms   56.0%   247ms   16.2MiB   43.8%  16.2MiB
     IP_master           1    150ms   34.1%   150ms   5.67MiB   15.4%  5.67MiB
     opt_master          2   92.2ms   20.9%  46.1ms   5.79MiB   15.7%  2.90MiB
     Bellman-Ford       47    359μs    0.1%  7.63μs    322KiB    0.9%  6.86KiB
 Parser                  1   5.77ms    1.3%  5.77ms    542KiB    1.4%   542KiB
 Preprocessing           1    957μs    0.2%   957μs    161KiB    0.4%   161KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_3_5_pref_087"
	User time (seconds): 65.30
	System time (seconds): 1.82
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 554081
	Voluntary context switches: 6270
	Involuntary context switches: 2900
	Swaps: 0
	File system inputs: 40
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
