Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 806 rows, 22591 columns and 63241 nonzeros
Model fingerprint: 0xa13bfafd
Variable types: 0 continuous, 22591 integer (22591 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 77.4531250
Found heuristic solution: objective 88.4531250
Presolve removed 28 rows and 378 columns
Presolve time: 0.13s
Presolved: 778 rows, 22213 columns, 62108 nonzeros
Variable types: 0 continuous, 22213 integer (22213 binary)

Root relaxation: objective 1.014844e+02, 1645 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     101.4843750  101.48438  0.00%     -    0s

Explored 0 nodes (1645 simplex iterations) in 0.28 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 101.484 88.4531 77.4531 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.014843750000e+02, best bound 1.014843750000e+02, gap 0.0000%

User-callback calls 109, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.1s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.6s   93.4%   23.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.89s   39.1%   9.89s    842MiB   38.4%   842MiB
     opt_master          3    6.23s   24.7%   2.08s    571MiB   26.1%   190MiB
     Bellman-Ford      143    997ms    3.9%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.2%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    972ms    3.8%   972ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    694ms    2.7%   694ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000144 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 314

Processing node 1


Iteration 1:
- current master value: 100.99999999999996
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 101.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 314


New incumbent found with value 101.0 found by solving the IP with every column of the pool
After processing root node: LB = 101.0, UB = 101.0
The node is either infeasible or pruned by bound
LB = 101.0, UB = 101.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 101.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 31 cycles
In total, 62 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 13 chains
- l = 3: 2 chains
- l = 4: 1 chains
In total, 39 pairs are covered by chains

The computed cost of the solution is 101.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.45s / 100.0%            147MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.44s   99.0%   1.44s    143MiB   97.8%   143MiB
   Process_Node          1    891ms   61.4%   891ms   54.7MiB   37.4%  54.7MiB
     opt_master          1    517ms   35.6%   517ms   27.1MiB   18.5%  27.1MiB
     IP_master           1    373ms   25.7%   373ms   26.9MiB   18.4%  26.9MiB
     Bellman-Ford       41    539μs    0.0%  13.1μs    332KiB    0.2%  8.10KiB
 Parser                  1   11.2ms    0.8%  11.2ms   2.53MiB    1.7%  2.53MiB
 Preprocessing           1   2.65ms    0.2%  2.65ms    691KiB    0.5%   691KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.3/BP_3_6_pref_144"
	User time (seconds): 67.36
	System time (seconds): 2.18
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 664316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 943368
	Voluntary context switches: 8005
	Involuntary context switches: 96
	Swaps: 0
	File system inputs: 160
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
