Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8806 rows, 3423665 columns and 9223302 nonzeros
Model fingerprint: 0x499d0f3d
Variable types: 0 continuous, 3423665 integer (3423665 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1513.5888672
Found heuristic solution: objective 1572.5888672
Presolve removed 312 rows and 4654 columns (presolve time = 5s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 10s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 15s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 24s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 27s) ...
Presolve removed 312 rows and 4654 columns
Presolve time: 27.37s
Presolved: 8494 rows, 3419011 columns, 9209340 nonzeros
Variable types: 0 continuous, 3419011 integer (3419011 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2963281e+05   1.023964e+06   0.000000e+00     32s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.2963281e+05     32s
       1       7892   7.6445060e+11  -5.2929962e+05     33s
       2      23165   6.9492064e+11  -5.2896087e+05     35s
       3      36525   6.6053665e+11  -5.2865376e+05     36s
       4      49632   6.4388466e+11  -5.2835702e+05     37s
       5      62813   6.3547067e+11  -5.2810026e+05     39s
       6      75976   6.3161267e+11  -5.2783152e+05     40s
       7      89062   6.2946367e+11  -5.2758934e+05     41s
       8     101930   6.2830367e+11  -5.2729944e+05     42s
       9     114768   6.2793667e+11  -5.2690852e+05     43s
      10     127743   6.2760467e+11  -5.2665884e+05     45s
      11     140648   6.2742067e+11  -1.4734838e+05     46s
      12     153573   6.1346168e+11  -1.4729599e+05     47s
      13     166617   5.5594571e+11  -1.4728710e+05     48s
      14     179574   5.0969173e+11  -1.4728128e+05     49s
      15     192327   4.6134676e+11  -1.4727820e+05     51s
      16     205035   4.1147578e+11  -1.4727817e+05     52s
      17     217888   3.6174581e+11  -1.4728138e+05     53s
      18     230837   3.1233683e+11  -1.4728751e+05     54s
      19     243892   2.6366186e+11  -1.4729665e+05     56s
      20     256918   2.1518188e+11  -1.4730740e+05     57s
      21     272798   1.7226190e+11  -1.4731087e+05     59s
      22     287104   1.4220692e+11  -1.4731184e+05     61s
      23     298590   1.1225194e+11  -1.4731201e+05     62s
      24     311292   8.4372954e+10  -1.4731352e+05     64s
      25     323577   4.5338974e+10  -1.4729548e+05     65s
      26     335242   4.5014975e+10  -1.4729088e+05     66s
      27     348688   2.1989981e+09  -1.4727759e+05     68s
      28     375283   6.1499892e+08  -1.4727264e+05     75s
      29     410265   2.6999270e+07  -1.4727018e+05     85s
      30     448402   3.9986025e+06  -1.4686552e+05     92s
      31     499683  -1.5924539e+03  -1.4678049e+05    102s
      32     543644  -1.5934535e+03  -1.4661248e+05    112s
      33     587391  -1.5944523e+03  -1.4643629e+05    121s
      34     629122  -1.5944523e+03  -1.4626740e+05    130s
      35     680524  -1.6214468e+03  -1.4613137e+05    144s
      36     716054  -1.6244421e+03  -1.4599137e+05    154s
      37     756806  -1.6244472e+03  -1.4591388e+05    169s
      38     793306  -1.6244478e+03  -1.4576736e+05    183s

Sifting complete

  840269    1.6244326e+03   0.000000e+00   1.177666e+03    198s
  849060    1.6244326e+03   0.000000e+00   1.055021e+03    202s
  857851    1.6244375e+03   0.000000e+00   5.750389e+02    205s
  875433    1.6244429e+03   0.000000e+00   1.049410e+03    212s
  893074    1.6244517e+03   0.000000e+00   6.635635e+02    216s
  910685    1.6244522e+03   0.000000e+00   9.738730e+02    222s
  928473    1.6244591e+03   0.000000e+00   9.410359e+03    228s
  937369    1.6244654e+03   0.000000e+00   7.402286e+02    231s
  964877    1.6244757e+03   0.000000e+00   7.908865e+02    237s
  982900    1.6244797e+03   0.000000e+00   1.326892e+03    242s
 1000981    1.6244865e+03   0.000000e+00   1.852633e+03    247s
 1018920    1.6244942e+03   0.000000e+00   3.408943e+03    253s
 1028112    1.6244943e+03   0.000000e+00   2.189562e+03    256s
 1055082    1.6245040e+03   0.000000e+00   6.093403e+02    262s
 1072723    1.6245079e+03   0.000000e+00   3.784315e+03    266s
 1090972    1.6245158e+03   0.000000e+00   1.475382e+03    271s
 1108738    1.6245211e+03   0.000000e+00   7.997769e+02    276s
 1126572    1.6245241e+03   0.000000e+00   6.807439e+02    281s
 1153583    1.6245353e+03   0.000000e+00   1.916124e+03    287s
 1174557    1.6245402e+03   0.000000e+00   9.723796e+02    290s
 1201448    1.6245484e+03   0.000000e+00   1.870156e+03    298s
 1210378    1.6245485e+03   0.000000e+00   1.576779e+03    301s
 1228729    1.6245524e+03   0.000000e+00   5.329370e+02    305s
 1256167    1.6245583e+03   0.000000e+00   4.826055e+02    312s
 1274170    1.6245637e+03   0.000000e+00   2.717729e+03    317s
 1292898    1.6245704e+03   0.000000e+00   1.561880e+03    321s
 1320419    1.6245803e+03   0.000000e+00   5.025776e+02    326s
 1349719    1.6245876e+03   0.000000e+00   8.017280e+02    331s
 1367690    1.6245905e+03   0.000000e+00   1.047373e+03    335s
 1394834    1.6245992e+03   0.000000e+00   9.048806e+02    341s
 1424023    1.6246031e+03   0.000000e+00   1.654853e+03    346s
 1443626    1.6246046e+03   0.000000e+00   9.380415e+02    350s
 1473825    1.6246085e+03   0.000000e+00   1.280347e+03    356s
 1509023    1.6246119e+03   0.000000e+00   3.244587e+02    361s
 1524581    1.6246128e+03   0.000000e+00   0.000000e+00    365s

Root relaxation: objective 1.624613e+03, 1524581 iterations, 334.88 seconds
Total elapsed time = 399.07s
Total elapsed time = 414.36s
Total elapsed time = 427.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1624.61279    0    3 1572.58887 1624.61279  3.31%     -  540s
H    0     0                    1624.6123047 1624.61279  0.00%     -  552s

Explored 1 nodes (2078485 simplex iterations) in 552.71 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1624.61 1572.59 1513.59 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.624612304688e+03, best bound 1.624612792969e+03, gap 0.0000%

User-callback calls 15807, time in user-callback 0.04 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.0s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.5s   92.9%   22.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.57s   35.4%   8.57s    842MiB   38.4%   842MiB
     opt_master          3    5.28s   21.8%   1.76s    571MiB   26.1%   190MiB
     Bellman-Ford      143    934ms    3.9%  6.53ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.3%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    993ms    4.1%   993ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    727ms    3.0%   727ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000310 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10703

Processing node 1


Iteration 1:
- current master value: 1624.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1624.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10703


New incumbent found with value 1624.0 found by solving the IP with every column of the pool
After processing root node: LB = 1624.0, UB = 1624.0
The node is either infeasible or pruned by bound
LB = 1624.0, UB = 1624.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1624.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 627 cycles
In total, 1254 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 247 chains
- l = 2: 58 chains
- l = 3: 1 chains
- l = 4: 1 chains
In total, 370 pairs are covered by chains

The computed cost of the solution is 1624.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           957s / 100.0%           22.0GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     954s   99.6%    954s   21.1GiB   96.1%  21.1GiB
   Process_Node          1     880s   92.0%    880s   7.42GiB   33.8%  7.42GiB
     IP_master           1     609s   63.6%    609s   3.69GiB   16.8%  3.69GiB
     opt_master          1     269s   28.1%    269s   3.65GiB   16.6%  3.65GiB
     Bellman-Ford      776    2.22s    0.2%  2.86ms   38.7MiB    0.2%  51.1KiB
 Parser                  1    2.69s    0.3%   2.69s    588MiB    2.6%   588MiB
 Preprocessing           1    899ms    0.1%   899ms    285MiB    1.3%   285MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_3_4_pref_310"
	User time (seconds): 1013.47
	System time (seconds): 16.21
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:05.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10296580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5067833
	Voluntary context switches: 192505
	Involuntary context switches: 1494
	Swaps: 0
	File system inputs: 43080
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
