Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6348 rows, 2198765 columns and 5543147 nonzeros
Model fingerprint: 0x6ceb9100
Variable types: 0 continuous, 2198765 integer (2198765 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1292.5810547
Found heuristic solution: objective 1371.5810547
Presolve removed 120 rows and 12433 columns (presolve time = 5s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 11s) ...
Presolve removed 120 rows and 12433 columns
Presolve time: 13.47s
Presolved: 6228 rows, 2186332 columns, 5505848 nonzeros
Variable types: 0 continuous, 2186332 integer (2186332 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6971779e+05   5.301040e+05   0.000000e+00     16s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.6971779e+05     16s
       1       5153   5.2274073e+11  -8.2866735e+03     17s
       2      13463   4.3128978e+11  -8.2606490e+03     17s
       3      21836   3.9926880e+11  -8.2546121e+03     18s
       4      30363   3.4770982e+11  -8.2537644e+03     18s
       5      38980   2.9610885e+11  -8.2578728e+03     18s
       6      47567   2.4500987e+11  -8.2673014e+03     18s
       7      56226   1.9346990e+11  -8.2815289e+03     18s
       8      64858   1.4270592e+11  -8.3005504e+03     19s
       9      73804   9.2553950e+10  -8.3248656e+03     19s
      10      83654   4.1955976e+10  -8.3424900e+03     20s
      11      93827   6.5279956e+09  -8.3450556e+03     20s
      12     111070   8.8499902e+08  -8.3449961e+03     21s
      13     126465   3.2499933e+08  -8.3445195e+03     22s
      14     146928   2.0999520e+07  -8.3444094e+03     25s
      15     164793   1.0999314e+07  -8.3444289e+03     27s
      16     185447  -1.3584575e+03  -8.3434209e+03     28s
      17     203181  -1.3684430e+03  -8.3402206e+03     30s
      18     222473  -1.3704398e+03  -8.3349089e+03     33s
      19     242379  -1.3704399e+03  -8.3282464e+03     35s
      20     265488  -1.3984319e+03  -8.3165374e+03     38s
      21     287140  -1.4054330e+03  -8.3093346e+03     40s
      22     310242  -1.4054339e+03  -8.2975881e+03     44s
      23     333465  -1.4064387e+03  -8.2929053e+03     47s
      24     354990  -1.4064416e+03  -8.2874662e+03     51s
      25     377563  -1.4064517e+03  -8.2806943e+03     53s
      26     403603  -1.4064594e+03  -8.2741416e+03     58s
      27     428828  -1.4064699e+03  -8.2671553e+03     62s
      28     455755  -1.4064793e+03  -8.2613346e+03     68s
      29     483746  -1.4064848e+03  -8.2558254e+03     75s
      30     513214  -1.4064876e+03  -8.2502897e+03     84s
      31     539719  -1.4064889e+03  -8.2443019e+03     90s

Sifting complete

  571333    1.4065679e+03   0.000000e+00   1.386562e+02     97s
  619477    1.4065782e+03   0.000000e+00   9.694861e+01    100s
  683076    1.4065962e+03   0.000000e+00   0.000000e+00    106s

Root relaxation: objective 1.406596e+03, 683076 iterations, 90.29 seconds
Total elapsed time = 117.64s
Total elapsed time = 124.56s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1406.59619    0    3 1371.58105 1406.59619  2.55%     -  137s
H    0     0                    1406.5957031 1406.59619  0.00%     -  143s

Explored 1 nodes (999120 simplex iterations) in 143.92 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1406.6 1371.58 1292.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.406595703125e+03, best bound 1.406596191406e+03, gap 0.0000%

User-callback calls 5346, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.3%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.13s   38.2%   9.13s    842MiB   38.4%   842MiB
     opt_master          3    5.63s   23.5%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    983ms    4.1%  6.87ms   59.4MiB    2.7%   425KiB
     IP_master           1    323ms    1.3%   323ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.08s    4.5%   1.08s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    759ms    3.2%   759ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000284 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10360

Processing node 1


Iteration 1:
- current master value: 1406.0000000000007
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1406.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10360


New incumbent found with value 1406.0 found by solving the IP with every column of the pool
After processing root node: LB = 1406.0, UB = 1406.0
The node is either infeasible or pruned by bound
LB = 1406.0, UB = 1406.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1406.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 610 cycles
In total, 1220 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 25 chains
- l = 2: 70 chains
- l = 3: 7 chains
In total, 186 pairs are covered by chains

The computed cost of the solution is 1406.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           341s / 100.0%           14.1GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     337s   99.1%    337s   13.5GiB   95.2%  13.5GiB
   Process_Node          1     286s   84.1%    286s   4.70GiB   33.2%  4.70GiB
     IP_master           1     177s   51.9%    177s   2.31GiB   16.3%  2.31GiB
     opt_master          1     109s   32.1%    109s   2.32GiB   16.4%  2.32GiB
     Bellman-Ford      797    211ms    0.1%   265μs   38.3MiB    0.3%  49.2KiB
 Parser                  1    1.93s    0.6%   1.93s    424MiB    2.9%   424MiB
 Preprocessing           1    1.23s    0.4%   1.23s    265MiB    1.8%   265MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_3_3_pref_284"
	User time (seconds): 401.38
	System time (seconds): 9.53
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:49.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6824124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3427885
	Voluntary context switches: 71555
	Involuntary context switches: 389
	Swaps: 0
	File system inputs: 29384
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
