Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1330 rows, 70794 columns and 194622 nonzeros
Model fingerprint: 0x3dc6b7f8
Variable types: 0 continuous, 70794 integer (70794 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 177.5937500
Found heuristic solution: objective 185.5937500
Presolve removed 81 rows and 2832 columns
Presolve time: 0.30s
Presolved: 1249 rows, 67962 columns, 184769 nonzeros
Variable types: 0 continuous, 67962 integer (67962 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.3938984e+04      0s
       1       1771   2.0939989e+10  -3.4671053e+03      0s

Sifting complete


Root relaxation: objective 2.016172e+02, 5815 iterations, 0.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     201.6171875  201.61719  0.00%     -    1s

Explored 0 nodes (5815 simplex iterations) in 1.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 201.617 185.594 177.594 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.016171875000e+02, best bound 2.016171875000e+02, gap 0.0000%

User-callback calls 185, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.6%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.88s   38.4%   8.88s    842MiB   38.4%   842MiB
     opt_master          3    5.39s   23.3%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    997ms    4.3%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    324ms    1.4%   324ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.3%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    718ms    3.1%   718ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000175 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 981

Processing node 1


Iteration 1:
- current master value: 201.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 201.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 981


New incumbent found with value 201.0 found by solving the IP with every column of the pool
After processing root node: LB = 201.0, UB = 201.0
The node is either infeasible or pruned by bound
LB = 201.0, UB = 201.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 201.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 79 cycles
In total, 158 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 13 chains
- l = 2: 8 chains
- l = 3: 2 chains
- l = 4: 2 chains
In total, 43 pairs are covered by chains

The computed cost of the solution is 201.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          10.4s / 100.0%            470MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    10.3s   99.5%   10.3s    459MiB   97.7%   459MiB
   Process_Node          1    7.55s   72.8%   7.55s    175MiB   37.3%   175MiB
     opt_master          1    6.19s   59.7%   6.19s   86.6MiB   18.4%  86.6MiB
     IP_master           1    1.35s   13.0%   1.35s   86.8MiB   18.5%  86.8MiB
     Bellman-Ford       87   1.63ms    0.0%  18.7μs    968KiB    0.2%  11.1KiB
 Parser                  1   44.7ms    0.4%  44.7ms   8.19MiB    1.7%  8.19MiB
 Preprocessing           1   10.3ms    0.1%  10.3ms   2.46MiB    0.5%  2.46MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_3_5_pref_175"
	User time (seconds): 73.70
	System time (seconds): 2.36
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 776564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1153459
	Voluntary context switches: 8530
	Involuntary context switches: 9603
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
