Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1586 rows, 137454 columns and 345627 nonzeros
Model fingerprint: 0x77d3ba97
Variable types: 0 continuous, 137454 integer (137454 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 301.5390625
Found heuristic solution: objective 326.5390625
Presolve removed 63 rows and 6867 columns
Presolve time: 0.61s
Presolved: 1523 rows, 130587 columns, 325026 nonzeros
Variable types: 0 continuous, 130587 integer (130587 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.6446859e+04      1s
       1       1309   2.9878984e+10  -1.5066303e+03      1s
       2       3541   1.5980991e+10  -1.5047326e+03      1s
       3       5795   9.4099949e+09  -1.5060422e+03      1s
       4       8053   4.4199974e+09  -1.5075709e+03      1s
       5      10364   6.1299945e+08  -1.5073478e+03      1s
       6      12673   5.2499952e+08  -1.5073270e+03      1s
       7      15290  -1.1816745e+02  -1.5067998e+03      1s
       8      18447  -1.1916743e+02  -1.5063204e+03      1s
       9      21912  -1.1916743e+02  -1.5057818e+03      1s
      10      25593  -2.8247117e+02  -1.5053657e+03      1s
      11      29382  -3.1650928e+02  -1.5048955e+03      1s
      12      33289  -3.3851277e+02  -1.5043680e+03      2s
      13      37050  -3.4851872e+02  -1.5034957e+03      2s
      14      41343  -3.4952511e+02  -1.5020993e+03      2s
      15      45111  -3.4952890e+02  -1.5002076e+03      2s
      16      49113  -3.4953195e+02  -1.0589133e+03      2s
      17      53401  -3.4953366e+02  -8.5924775e+02      2s
      18      57465  -3.4953420e+02  -8.5792997e+02      2s
      19      61113  -3.4953470e+02  -7.5636422e+02      2s
      20      65486  -3.4953475e+02  -3.5261995e+02      3s
      21      69509  -3.4953475e+02  -3.4995738e+02      3s

Sifting complete


Root relaxation: objective 3.495703e+02, 72672 iterations, 2.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.57031    0    8  326.53906  349.57031  7.05%     -    3s
H    0     0                     348.5664062  349.57031  0.29%     -    3s
H    0     0                     349.5664062  349.57031  0.00%     -    4s

Explored 1 nodes (72672 simplex iterations) in 4.33 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 349.566 348.566 326.539 301.539 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.495664062500e+02, best bound 3.495703125000e+02, gap 0.0011%

User-callback calls 882, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.5s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.0s   93.1%   23.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.70s   39.2%   9.70s    842MiB   38.4%   842MiB
     opt_master          3    5.97s   24.2%   1.99s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.10s    4.5%  7.72ms   59.4MiB    2.7%   425KiB
     IP_master           1    327ms    1.3%   327ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    982ms    4.0%   982ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    716ms    2.9%   716ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000207 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2115

Processing node 1


Iteration 1:
- current master value: 349.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 349.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2115


New incumbent found with value 349.0 found by solving the IP with every column of the pool
After processing root node: LB = 349.0, UB = 349.0
The node is either infeasible or pruned by bound
LB = 349.0, UB = 349.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 349.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 145 cycles
In total, 290 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 16 chains
- l = 3: 9 chains
In total, 59 pairs are covered by chains

The computed cost of the solution is 349.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          13.7s / 100.0%            861MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    13.6s   98.8%   13.6s    825MiB   95.8%   825MiB
   Process_Node          1    10.2s   74.0%   10.2s    305MiB   35.4%   305MiB
     IP_master           1    5.17s   37.7%   5.17s    150MiB   17.4%   150MiB
     opt_master          1    4.90s   35.7%   4.90s    149MiB   17.3%   149MiB
     Bellman-Ford      174   70.2ms    0.5%   404μs   2.75MiB    0.3%  16.2KiB
 Parser                  1    127ms    0.9%   127ms   26.7MiB    3.1%  26.7MiB
 Preprocessing           1   39.9ms    0.3%  39.9ms   9.48MiB    1.1%  9.48MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_3_3_pref_207"
	User time (seconds): 78.82
	System time (seconds): 2.56
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:21.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 881328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1071932
	Voluntary context switches: 10196
	Involuntary context switches: 305
	Swaps: 0
	File system inputs: 1616
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
