Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 422 rows, 9977 columns and 25292 nonzeros
Model fingerprint: 0x95817021
Variable types: 0 continuous, 9977 integer (9977 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 87.5312500
Found heuristic solution: objective 93.5312500
Presolve removed 26 rows and 333 columns
Presolve time: 0.04s
Presolved: 396 rows, 9644 columns, 24312 nonzeros
Variable types: 0 continuous, 9644 integer (9644 binary)

Root relaxation: objective 1.045469e+02, 789 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.54688    0    6   93.53125  104.54688  11.8%     -    0s
H    0     0                     103.5312500  104.54688  0.98%     -    0s
H    0     0                     104.5312500  104.54688  0.01%     -    0s
     0     0 infeasible    0       104.53125  104.53125  0.00%     -    0s

Cutting planes:
  Clique: 2

Explored 1 nodes (789 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 104.531 103.531 93.5312 87.5312 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045312500000e+02, best bound 1.045312500000e+02, gap 0.0000%

User-callback calls 95, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.6%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.74s   38.4%   8.74s    842MiB   38.4%   842MiB
     opt_master          3    5.37s   23.6%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    966ms    4.2%  6.76ms   59.4MiB    2.7%   425KiB
     IP_master           1    300ms    1.3%   300ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    981ms    4.3%   981ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    713ms    3.1%   713ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000146 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 367

Processing node 1


Iteration 1:
- current master value: 104.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 104.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 367


New incumbent found with value 104.0 found by solving the IP with every column of the pool
After processing root node: LB = 104.0, UB = 104.0
The node is either infeasible or pruned by bound
LB = 104.0, UB = 104.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 104.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 34 cycles
In total, 68 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 7 chains
- l = 2: 7 chains
- l = 3: 5 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 104.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          492ms / 100.0%           68.4MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    475ms   96.7%   475ms   65.2MiB   95.3%  65.2MiB
   Process_Node          1    265ms   53.8%   265ms   24.1MiB   35.2%  24.1MiB
     IP_master           1    153ms   31.1%   153ms   11.7MiB   17.2%  11.7MiB
     opt_master          1    110ms   22.4%   110ms   11.6MiB   17.0%  11.6MiB
     Bellman-Ford       44    378μs    0.1%  8.59μs    351KiB    0.5%  7.97KiB
 Parser                  1   13.7ms    2.8%  13.7ms   2.52MiB    3.7%  2.52MiB
 Preprocessing           1   2.61ms    0.5%  2.61ms    719KiB    1.0%   719KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_3_pref_146"
	User time (seconds): 65.02
	System time (seconds): 1.79
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 615630
	Voluntary context switches: 7146
	Involuntary context switches: 740
	Swaps: 0
	File system inputs: 160
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
