Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 780 rows, 20680 columns and 57741 nonzeros
Model fingerprint: 0x0e2baf9b
Variable types: 0 continuous, 20680 integer (20680 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.4531250
Found heuristic solution: objective 67.4531250
Presolve removed 61 rows and 1802 columns
Presolve time: 0.09s
Presolved: 719 rows, 18878 columns, 52421 nonzeros
Variable types: 0 continuous, 18878 integer (18878 binary)

Root relaxation: objective 8.648438e+01, 1470 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      86.4843750   86.48438  0.00%     -    0s

Explored 0 nodes (1470 simplex iterations) in 0.19 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 86.4844 67.4531 64.4531 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.648437500000e+01, best bound 8.648437500000e+01, gap 0.0000%

User-callback calls 88, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.0%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.2%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.77s   37.6%   8.77s    842MiB   38.4%   842MiB
     opt_master          3    5.40s   23.2%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    981ms    4.2%  6.86ms   59.4MiB    2.7%   425KiB
     IP_master           1    305ms    1.3%   305ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.5%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    765ms    3.3%   765ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000122 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 310

Processing node 1


Iteration 1:
- current master value: 86.00000000000006
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 86.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 310


New incumbent found with value 86.0 found by solving the IP with every column of the pool
After processing root node: LB = 86.0, UB = 86.0
The node is either infeasible or pruned by bound
LB = 86.0, UB = 86.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 86.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 31 cycles
In total, 62 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 4: 2 chains
- l = 6: 2 chains
In total, 24 pairs are covered by chains

The computed cost of the solution is 86.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.18s / 100.0%            136MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.18s   99.2%   1.18s    133MiB   98.3%   133MiB
   Process_Node          1    746ms   63.0%   746ms   51.0MiB   37.7%  51.0MiB
     opt_master          1    473ms   39.9%   473ms   25.3MiB   18.7%  25.3MiB
     IP_master           1    272ms   22.9%   272ms   25.1MiB   18.5%  25.1MiB
     Bellman-Ford       36    351μs    0.0%  9.76μs    288KiB    0.2%  7.99KiB
 Parser                  1   7.22ms    0.6%  7.22ms   1.80MiB    1.3%  1.80MiB
 Preprocessing           1   2.23ms    0.2%  2.23ms    536KiB    0.4%   536KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_3_6_pref_122"
	User time (seconds): 67.10
	System time (seconds): 2.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 657912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 896874
	Voluntary context switches: 6582
	Involuntary context switches: 3998
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
