Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 100 rows, 269 columns and 754 nonzeros
Model fingerprint: 0x579b6e10
Variable types: 0 continuous, 269 integer (269 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.2500000
Found heuristic solution: objective 7.2500000
Presolve removed 71 rows and 219 columns
Presolve time: 0.00s
Presolved: 29 rows, 50 columns, 137 nonzeros
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 9.125000e+00, 23 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.1250000    9.12500  0.00%     -    0s

Explored 0 nodes (23 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 9.125 7.25 6.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.125000000000e+00, best bound 9.125000000000e+00, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          28.7s /  97.0%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    26.2s   93.9%   26.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.9s   39.0%   10.9s    842MiB   38.4%   842MiB
     opt_master          3    6.61s   23.7%   2.20s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.07s    3.9%  7.51ms   59.4MiB    2.7%   425KiB
     IP_master           1    415ms    1.5%   415ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    978ms    3.5%   978ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    716ms    2.6%   716ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000022 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2

Processing node 1


Iteration 1:
- current master value: 9.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 9.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2


New incumbent found with value 9.0 found by solving the IP with every column of the pool
After processing root node: LB = 9.0, UB = 9.0
The node is either infeasible or pruned by bound
LB = 9.0, UB = 9.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 9.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1 cycles
In total, 2 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
- l = 4: 1 chains
In total, 7 pairs are covered by chains

The computed cost of the solution is 9.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          198ms /  99.9%           5.07MiB /  99.4%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    195ms   98.5%   195ms   4.91MiB   97.3%  4.91MiB
   Process_Node          1   50.9ms   25.7%  50.9ms   1.05MiB   20.8%  1.05MiB
     opt_master          1   39.9ms   20.1%  39.9ms    539KiB   10.4%   539KiB
     IP_master           1   10.6ms    5.3%  10.6ms    489KiB    9.5%   489KiB
     Bellman-Ford        2   36.1μs    0.0%  18.1μs   11.4KiB    0.2%  5.70KiB
 Parser                  1   2.65ms    1.3%  2.65ms    108KiB    2.1%   108KiB
 Preprocessing           1    374μs    0.2%   374μs   32.9KiB    0.6%  32.9KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_3_6_pref_022"
	User time (seconds): 68.63
	System time (seconds): 2.70
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1053666
	Voluntary context switches: 6863
	Involuntary context switches: 3787
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
