Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 204 rows, 2004 columns and 5084 nonzeros
Model fingerprint: 0xe46e79b5
Variable types: 0 continuous, 2004 integer (2004 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.4062500
Found heuristic solution: objective 34.4062500
Presolve removed 40 rows and 215 columns
Presolve time: 0.02s
Presolved: 164 rows, 1789 columns, 4364 nonzeros
Variable types: 0 continuous, 1789 integer (1789 binary)

Root relaxation: objective 4.440625e+01, 353 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      44.4062500   44.40625  0.00%     -    0s

Explored 0 nodes (353 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 44.4062 34.4062 32.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.440625000000e+01, best bound 4.440625000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.2%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.79s   37.9%   8.79s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.4%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    956ms    4.1%  6.69ms   59.4MiB    2.7%   425KiB
     IP_master           1    304ms    1.3%   304ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.5%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    746ms    3.2%   746ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000098 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 69

Processing node 1


Iteration 1:
- current master value: 43.0
- nb of cycles added = 1

Iteration 2:
- current master value: 44.0
- nb of cycles added = 1

Iteration 3:
- current master value: 44.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 44.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 44.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 71


New incumbent found with value 44.0 found by solving the IP with every column of the pool
After processing root node: LB = 44.0, UB = 44.0
The node is either infeasible or pruned by bound
LB = 44.0, UB = 44.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 44.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
- k = 3: 1 cycles
In total, 29 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 3 chains
- l = 3: 3 chains
In total, 15 pairs are covered by chains

The computed cost of the solution is 44.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          231ms /  99.9%           17.5MiB /  99.8%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    224ms   97.0%   224ms   16.7MiB   95.8%  16.7MiB
   Process_Node          1   62.5ms   27.0%  62.5ms   5.93MiB   34.0%  5.93MiB
     IP_master           1   35.5ms   15.4%  35.5ms   2.49MiB   14.3%  2.49MiB
     opt_master          3   24.7ms   10.7%  8.24ms   2.51MiB   14.4%   857KiB
     Bellman-Ford       34    254μs    0.1%  7.47μs    227KiB    1.3%  6.68KiB
 Parser                  1   6.32ms    2.7%  6.32ms    589KiB    3.3%   589KiB
 Preprocessing           1    607μs    0.3%   607μs    154KiB    0.9%   154KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_3_3_pref_098"
	User time (seconds): 65.66
	System time (seconds): 2.37
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 906645
	Voluntary context switches: 6161
	Involuntary context switches: 1355
	Swaps: 0
	File system inputs: 40
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
