Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 98 rows, 652 columns and 1621 nonzeros
Model fingerprint: 0xe800f82a
Variable types: 0 continuous, 652 integer (652 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.3750000
Presolve removed 28 rows and 250 columns
Presolve time: 0.01s
Presolved: 70 rows, 402 columns, 922 nonzeros
Variable types: 0 continuous, 402 integer (402 binary)

Root relaxation: objective 1.912500e+01, 153 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.1250000   19.12500  0.00%     -    0s

Explored 0 nodes (153 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 19.125 13.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.912500000000e+01, best bound 1.912500000000e+01, gap 0.0000%

User-callback calls 49, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.7%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.70s   38.2%   8.70s    842MiB   38.4%   842MiB
     opt_master          3    5.36s   23.5%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    960ms    4.2%  6.72ms   59.4MiB    2.7%   425KiB
     IP_master           1    303ms    1.3%   303ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    970ms    4.3%   970ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    703ms    3.1%   703ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000045 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 41

Processing node 1


Iteration 1:
- current master value: 15.0
- nb of cycles added = 5

Iteration 2:
- current master value: 17.0
- nb of cycles added = 2

Iteration 3:
- current master value: 19.0
- nb of cycles added = 1

Iteration 4:
- current master value: 19.0
- nb of cycles added = 1

Iteration 5:
- current master value: 19.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 19.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 19.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 50


New incumbent found with value 19.0 found by solving the IP with every column of the pool
After processing root node: LB = 19.0, UB = 19.0
The node is either infeasible or pruned by bound
LB = 19.0, UB = 19.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 19.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2 cycles
- k = 3: 4 cycles
In total, 16 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
In total, 3 pairs are covered by chains

The computed cost of the solution is 19.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          181ms /  99.9%           8.98MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    174ms   96.4%   174ms   8.70MiB   97.2%  8.70MiB
   Process_Node          1   29.7ms   16.4%  29.7ms   3.06MiB   34.1%  3.06MiB
     IP_master           1   18.6ms   10.3%  18.6ms    957KiB   10.4%   957KiB
     opt_master          5   8.54ms    4.7%  1.71ms   0.96MiB   10.8%   197KiB
     Bellman-Ford       21    170μs    0.1%  8.09μs    135KiB    1.5%  6.44KiB
 Parser                  1   6.38ms    3.5%  6.38ms    202KiB    2.2%   202KiB
 Preprocessing           1    228μs    0.1%   228μs   53.0KiB    0.6%  53.0KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_3_pref_045"
	User time (seconds): 64.35
	System time (seconds): 2.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 648512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 869488
	Voluntary context switches: 7046
	Involuntary context switches: 374
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
