Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8396 rows, 3308546 columns and 8849265 nonzeros
Model fingerprint: 0x954d7fa6
Variable types: 0 continuous, 3308546 integer (3308546 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1304.5869141
Found heuristic solution: objective 1381.5869141
Presolve removed 141 rows and 30243 columns (presolve time = 5s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 10s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 15s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 24s) ...
Presolve removed 141 rows and 30243 columns (presolve time = 28s) ...
Presolve removed 141 rows and 30243 columns
Presolve time: 28.25s
Presolved: 8255 rows, 3278303 columns, 8758536 nonzeros
Variable types: 0 continuous, 3278303 integer (3278303 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2608283e+05   1.029856e+06   0.000000e+00     33s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.2608283e+05     33s
       1       8431   7.4586062e+11  -1.5306672e+05     34s
       2      22056   6.1191668e+11  -1.5300880e+05     35s
       3      35520   5.6692671e+11  -1.5299177e+05     35s
       4      49005   5.2184273e+11  -1.5297914e+05     36s
       5      62447   4.7697675e+11  -1.5297079e+05     37s
       6      76011   4.3257377e+11  -1.5296784e+05     39s
       7      89449   3.9954779e+11  -1.5296716e+05     39s
       8     102987   3.6751281e+11  -1.5296960e+05     40s
       9     116411   3.2456183e+11  -1.5297366e+05     41s
      10     129974   2.9251784e+11  -1.5296734e+05     42s
      11     143895   2.7349586e+11  -1.5295963e+05     44s
      12     157036   2.5544387e+11  -1.5295149e+05     45s
      13     170175   2.2407789e+11  -1.5294274e+05     46s
      14     181902   1.9723590e+11  -1.5292852e+05     47s
      15     193938   1.6502792e+11  -1.5286117e+05     49s
      16     207703   1.4026193e+11  -7.8076681e+04     50s
      17     220432   1.1961194e+11  -7.8032315e+04     51s
      18     232956   1.0245495e+11  -7.7990990e+04     53s
      19     245787   8.6599955e+10  -7.7947362e+04     54s
      20     258933   7.1485963e+10  -7.7904976e+04     55s
      21     271481   5.6924970e+10  -7.7811328e+04     57s
      22     284557   4.3019977e+10  -7.7719093e+04     58s
      23     297801   2.9596984e+10  -7.7538868e+04     60s
      24     311525   1.6366990e+10  -7.7272144e+04     61s
      25     327138   3.2399974e+09  -7.7206179e+04     63s
      26     358594   2.7999660e+07  -7.7205735e+04     70s
      27     400487   8.9994617e+06  -7.7077557e+04     87s
      28     431499   5.9987425e+06  -7.7020114e+04     93s
      29     479075  -1.3254619e+03  -7.6982726e+04    115s
      30     510636  -1.3319493e+03  -7.6902256e+04    122s
      31     542557  -1.3339455e+03  -7.6789235e+04    128s
      32     576178  -1.3344429e+03  -7.6693543e+04    135s
      33     605644  -1.3344429e+03  -7.6568759e+04    142s
      34     642547  -1.3754285e+03  -7.6467464e+04    149s
      35     686963  -1.4194210e+03  -7.6317773e+04    159s
      36     729759  -1.4214282e+03  -7.6140601e+04    171s
      37     770180  -1.4214330e+03  -7.5968401e+04    185s
      38     811482  -1.4214333e+03  -7.5817652e+04    200s

Sifting complete

  858009    1.4215498e+03   0.000000e+00   8.136985e+02    217s
  875177    1.4215498e+03   0.000000e+00   3.812346e+02    222s
  892345    1.4215498e+03   0.000000e+00   6.856553e+02    227s
  901337    1.4215524e+03   0.000000e+00   9.017891e+02    230s
  938578    1.4215626e+03   0.000000e+00   2.737451e+02    236s
  968819    1.4215695e+03   0.000000e+00   3.855320e+02    241s
 1000759    1.4215782e+03   0.000000e+00   5.062921e+02    246s
 1018780    1.4215790e+03   0.000000e+00   1.829658e+02    251s
 1049617    1.4215842e+03   0.000000e+00   7.794589e+02    255s
 1088918    1.4215925e+03   0.000000e+00   6.160402e+02    262s
 1122328    1.4215983e+03   0.000000e+00   3.282833e+02    266s
 1157133    1.4216036e+03   0.000000e+00   1.102532e+02    270s
 1188879    1.4216050e+03   0.000000e+00   1.323538e+02    275s
 1227458    1.4216077e+03   0.000000e+00   4.351318e+01    280s
 1233208    1.4216089e+03   0.000000e+00   0.000000e+00    282s

Root relaxation: objective 1.421609e+03, 1233208 iterations, 250.91 seconds
Total elapsed time = 323.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1421.60889    0    9 1381.58691 1421.60889  2.90%     -  435s
H    0     0                    1420.6074219 1421.60889  0.07%     -  445s
H    0     0                    1421.6074219 1421.60889  0.00%     -  581s

Explored 1 nodes (1592092 simplex iterations) in 581.40 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1421.61 1420.61 1381.59 1304.59 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.421607421875e+03, best bound 1.421608886719e+03, gap 0.0001%

User-callback calls 22327, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.6s   92.7%   22.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.33s   38.2%   9.33s    842MiB   38.4%   842MiB
     opt_master          3    5.74s   23.5%   1.91s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.3%  7.29ms   59.4MiB    2.7%   425KiB
     IP_master           1    321ms    1.3%   321ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.2%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    756ms    3.1%   756ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000286 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10297

Processing node 1


Iteration 1:
- current master value: 1421.0000000000014
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1421.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10297


New incumbent found with value 1421.0 found by solving the IP with every column of the pool
After processing root node: LB = 1421.0, UB = 1421.0
The node is either infeasible or pruned by bound
LB = 1421.0, UB = 1421.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1421.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 622 cycles
In total, 1244 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 35 chains
- l = 2: 60 chains
- l = 3: 6 chains
- l = 4: 1 chains
In total, 177 pairs are covered by chains

The computed cost of the solution is 1421.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1151s / 100.0%           20.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1148s   99.7%   1148s   20.2GiB   96.8%  20.2GiB
   Process_Node          1    1046s   90.8%   1046s   7.13GiB   34.3%  7.13GiB
     IP_master           1     640s   55.6%    640s   3.54GiB   17.0%  3.54GiB
     opt_master          1     402s   34.9%    402s   3.52GiB   16.9%  3.52GiB
     Bellman-Ford      798    2.75s    0.2%  3.44ms   38.2MiB    0.2%  49.0KiB
 Parser                  1    1.93s    0.2%   1.93s    430MiB    2.0%   430MiB
 Preprocessing           1    1.19s    0.1%   1.19s    255MiB    1.2%   255MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_3_4_pref_286"
	User time (seconds): 1212.13
	System time (seconds): 15.28
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:21.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9823304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 5292312
	Voluntary context switches: 231168
	Involuntary context switches: 6528
	Swaps: 0
	File system inputs: 29736
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
