Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6348 rows, 2193262 columns and 5530804 nonzeros
Model fingerprint: 0xcacb8058
Variable types: 0 continuous, 2193262 integer (2193262 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1290.5800781
Found heuristic solution: objective 1354.5800781
Presolve removed 120 rows and 16938 columns (presolve time = 5s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 10s) ...
Presolve removed 120 rows and 16938 columns
Presolve time: 12.54s
Presolved: 6228 rows, 2176324 columns, 5479990 nonzeros
Variable types: 0 continuous, 2176324 integer (2176324 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8294089e+05   5.561560e+05   0.000000e+00     15s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.8294089e+05     16s
       1       4891   5.4985672e+11  -7.9478017e+03     16s
       2      12808   4.5705677e+11  -7.9190137e+03     16s
       3      20838   4.0638579e+11  -7.9140810e+03     17s
       4      28958   3.5209382e+11  -7.9145779e+03     17s
       5      37364   2.9774585e+11  -7.9203652e+03     17s
       6      45896   2.4383787e+11  -7.9315902e+03     17s
       7      54711   1.8985090e+11  -7.9483506e+03     18s
       8      63841   1.3566393e+11  -7.9699522e+03     18s
       9      73329   8.2511955e+10  -7.9970180e+03     18s
      10      82950   2.9230983e+10  -8.0102301e+03     19s
      11      93484   1.9329984e+09  -8.0101894e+03     19s
      12     107126   9.4899899e+08  -8.0087498e+03     20s
      13     124292   6.1999523e+07  -8.0086596e+03     22s
      14     150346   1.1999295e+07  -7.7572969e+03     26s
      15     170549  -1.3085070e+03  -7.7557019e+03     29s
      16     188568  -1.3095078e+03  -7.7543153e+03     31s
      17     207249  -1.3095085e+03  -7.7511437e+03     34s
      18     237496  -1.3884829e+03  -7.7485136e+03     41s
      19     259201  -1.4014815e+03  -7.7460328e+03     44s
      20     286181  -1.4044812e+03  -7.7438229e+03     50s
      21     305746  -1.4044822e+03  -7.7396395e+03     52s
      22     328678  -1.4044829e+03  -7.7350083e+03     56s
      23     348795  -1.4044862e+03  -7.7307227e+03     60s
      24     377824  -1.4044920e+03  -7.7260593e+03     67s
      25     398042  -1.4044930e+03  -7.7237177e+03     72s

Sifting complete

  429134    1.4045659e+03   0.000000e+00   1.750632e+02     79s
  443280    1.4045693e+03   0.000000e+00   1.820027e+02     80s
  523794    1.4046021e+03   0.000000e+00   0.000000e+00     86s

Root relaxation: objective 1.404602e+03, 523794 iterations, 71.84 seconds
Total elapsed time = 95.65s
Total elapsed time = 102.12s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1404.60205    0    3 1354.58008 1404.60205  3.69%     -  111s
H    0     0                    1403.6015625 1404.60205  0.07%     -  118s
H    0     0                    1404.6015625 1404.60205  0.00%     -  156s

Explored 1 nodes (802322 simplex iterations) in 156.83 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1404.6 1403.6 1354.58 1290.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.404601562500e+03, best bound 1.404602050781e+03, gap 0.0000%

User-callback calls 8287, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.5s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.9s   92.5%   20.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.75s   38.6%   8.75s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   23.7%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    969ms    4.3%  6.78ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.4%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    987ms    4.4%   987ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.2%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000283 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10359

Processing node 1


Iteration 1:
- current master value: 1404.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1404.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10359


New incumbent found with value 1404.0 found by solving the IP with every column of the pool
After processing root node: LB = 1404.0, UB = 1404.0
The node is either infeasible or pruned by bound
LB = 1404.0, UB = 1404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 616 cycles
In total, 1232 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 37 chains
- l = 2: 60 chains
- l = 3: 5 chains
In total, 172 pairs are covered by chains

The computed cost of the solution is 1404.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           314s / 100.0%           14.1GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     310s   99.0%    310s   13.4GiB   95.4%  13.4GiB
   Process_Node          1     263s   83.9%    263s   4.69GiB   33.3%  4.69GiB
     IP_master           1     189s   60.3%    189s   2.30GiB   16.3%  2.30GiB
     opt_master          1    73.8s   23.5%   73.8s   2.31GiB   16.4%  2.31GiB
     Bellman-Ford      790    202ms    0.1%   256μs   37.7MiB    0.3%  48.9KiB
 Parser                  1    1.98s    0.6%   1.98s    424MiB    2.9%   424MiB
 Preprocessing           1    1.13s    0.4%   1.13s    243MiB    1.7%   243MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_3_3_pref_283"
	User time (seconds): 371.32
	System time (seconds): 9.87
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:20.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6778804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3134305
	Voluntary context switches: 66262
	Involuntary context switches: 4151
	Swaps: 0
	File system inputs: 29336
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
