Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 806 rows, 21179 columns and 59289 nonzeros
Model fingerprint: 0xc42f4228
Variable types: 0 continuous, 21179 integer (21179 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 65.3593750
Found heuristic solution: objective 77.3593750
Presolve removed 35 rows and 693 columns
Presolve time: 0.09s
Presolved: 771 rows, 20486 columns, 57229 nonzeros
Variable types: 0 continuous, 20486 integer (20486 binary)

Root relaxation: objective 9.739062e+01, 1989 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      97.3906250 20786.6250      -     -    0s
     0     0          -    0        97.39062   97.39062  0.00%     -    0s

Explored 0 nodes (5793 simplex iterations) in 0.36 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 97.3906 77.3594 65.3594 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.739062500000e+01, best bound 9.739062500000e+01, gap 0.0000%

User-callback calls 123, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.9s /  96.8%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.4s   93.5%   24.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.85s   37.8%   9.85s    842MiB   38.4%   842MiB
     opt_master          3    6.16s   23.6%   2.05s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.06s    4.0%  7.38ms   59.4MiB    2.7%   425KiB
     IP_master           1    337ms    1.3%   337ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    983ms    3.8%   983ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    716ms    2.7%   716ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000141 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 296

Processing node 1


Iteration 1:
- current master value: 96.99999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 97.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 296


New incumbent found with value 97.0 found by solving the IP with every column of the pool
After processing root node: LB = 97.0, UB = 97.0
The node is either infeasible or pruned by bound
LB = 97.0, UB = 97.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 97.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 25 cycles
In total, 50 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 12 chains
- l = 3: 5 chains
- l = 4: 2 chains
In total, 47 pairs are covered by chains

The computed cost of the solution is 97.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.33s / 100.0%            139MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.32s   99.2%   1.32s    136MiB   97.9%   136MiB
   Process_Node          1    928ms   69.7%   928ms   52.2MiB   37.5%  52.2MiB
     IP_master           1    466ms   35.0%   466ms   25.8MiB   18.5%  25.8MiB
     opt_master          1    460ms   34.6%   460ms   25.8MiB   18.5%  25.8MiB
     Bellman-Ford       29    354μs    0.0%  12.2μs    241KiB    0.2%  8.29KiB
 Parser                  1   8.79ms    0.7%  8.79ms   2.44MiB    1.8%  2.44MiB
 Preprocessing           1   2.18ms    0.2%  2.18ms    539KiB    0.4%   539KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_3_6_pref_141"
	User time (seconds): 69.84
	System time (seconds): 2.66
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 667576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 946504
	Voluntary context switches: 7937
	Involuntary context switches: 1221
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
