Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8396 rows, 3169377 columns and 8478047 nonzeros
Model fingerprint: 0x1ea90a37
Variable types: 0 continuous, 3169377 integer (3169377 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1284.5771484
Found heuristic solution: objective 1359.5771484
Presolve removed 121 rows and 16131 columns (presolve time = 6s) ...
Presolve removed 121 rows and 16131 columns (presolve time = 10s) ...
Presolve removed 121 rows and 16131 columns (presolve time = 15s) ...
Presolve removed 121 rows and 16131 columns (presolve time = 20s) ...
Presolve removed 121 rows and 16131 columns (presolve time = 25s) ...
Presolve removed 121 rows and 16131 columns (presolve time = 31s) ...
Presolve removed 121 rows and 16131 columns (presolve time = 40s) ...
Presolve removed 121 rows and 16131 columns (presolve time = 45s) ...
Presolve removed 121 rows and 16131 columns
Presolve time: 45.10s
Presolved: 8275 rows, 3153246 columns, 8429654 nonzeros
Variable types: 0 continuous, 3153246 integer (3153246 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9914388e+05   9.786630e+05   0.000000e+00     50s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -4.9914388e+05     51s
       1       7138   7.0451564e+11  -4.9883459e+05     52s
       2      19403   6.3792567e+11  -4.9846856e+05     53s
       3      31576   6.0469869e+11  -4.9809940e+05     55s
       4      43710   5.8829870e+11  -4.9785201e+05     56s
       5      55758   5.8001670e+11  -4.9761242e+05     57s
       6      67757   5.7585170e+11  -4.9734527e+05     58s
       7      79652   5.7378771e+11  -1.4682230e+05     60s
       8      91587   5.7162771e+11  -1.4677747e+05     60s
       9     103464   5.2992173e+11  -1.4676082e+05     61s
      10     115598   4.8786175e+11  -1.4674829e+05     61s
      11     128001   4.4592977e+11  -1.4674230e+05     62s
      12     140399   3.9692579e+11  -1.4674218e+05     64s
      13     152404   3.5045982e+11  -1.4674563e+05     65s
      14     164875   2.9224685e+11  -1.4675450e+05     66s
      15     178151   2.3766887e+11  -1.4675933e+05     68s
      16     192344   2.0604089e+11  -1.4675404e+05     69s
      17     203980   1.8994690e+11  -1.4674510e+05     70s
      18     215434   1.5748992e+11  -1.4674287e+05     72s
      19     226691   1.1899794e+11  -1.4673032e+05     73s
      20     237904   8.3630957e+10  -1.4665725e+05     74s
      21     249711   5.9017969e+10  -1.4659994e+05     75s
      22     261710   3.9944979e+10  -1.4655302e+05     77s
      23     274916   2.4075987e+10  -1.4643727e+05     78s
      24     287582   9.6719939e+09  -1.4634521e+05     80s
      25     308830   1.1699938e+08  -1.4634327e+05     87s
      26     362619   3.1998891e+07  -1.4593397e+05    123s
      27     388644   1.5998777e+07  -1.4538348e+05    129s
      28     425338   9.9865952e+05  -1.4538116e+05    137s
      29     461124  -1.3584707e+03  -1.4529624e+05    148s
      30     494969  -1.3584712e+03  -1.4514928e+05    161s
      31     535057  -1.3634671e+03  -1.4500208e+05    177s
      32     578936  -1.3814632e+03  -1.4485669e+05    194s
      33     625734  -1.3844645e+03  -1.4471224e+05    211s
      34     670307  -1.3864653e+03  -1.4457086e+05    227s
      35     719951  -1.3894608e+03  -1.4435298e+05    254s
      36     758287  -1.3894646e+03  -1.4415734e+05    282s
      37     792292  -1.3894655e+03  -1.4395385e+05    303s

Sifting complete

  839932    1.3895244e+03   0.000000e+00   7.602173e+02    319s
  848168    1.3895244e+03   0.000000e+00   5.617168e+02    322s
  864640    1.3895254e+03   0.000000e+00   6.208667e+02    327s
  881165    1.3895265e+03   0.000000e+00   1.615123e+03    332s
  906913    1.3895328e+03   0.000000e+00   1.717621e+03    337s
  934039    1.3895378e+03   0.000000e+00   5.875897e+02    341s
  960311    1.3895469e+03   0.000000e+00   5.995896e+03    346s
  987081    1.3895520e+03   0.000000e+00   4.322065e+02    351s
 1014052    1.3895602e+03   0.000000e+00   1.391977e+03    356s
 1040328    1.3895647e+03   0.000000e+00   1.938098e+02    361s
 1070458    1.3895701e+03   0.000000e+00   4.316268e+02    365s
 1098392    1.3895751e+03   0.000000e+00   9.687222e+02    370s
 1136486    1.3895812e+03   0.000000e+00   2.720671e+02    376s
 1166621    1.3895863e+03   0.000000e+00   2.534770e+02    380s
 1208438    1.3895924e+03   0.000000e+00   4.075351e+02    386s
 1246276    1.3895952e+03   0.000000e+00   3.163463e+02    390s
 1285947    1.3895979e+03   0.000000e+00   1.188442e+02    395s
 1293345    1.3895986e+03   0.000000e+00   0.000000e+00    397s

Root relaxation: objective 1.389599e+03, 1293345 iterations, 348.63 seconds
Total elapsed time = 431.93s
Total elapsed time = 449.61s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1389.59863    0    6 1359.57715 1389.59863  2.21%     -  630s
H    0     0                    1389.5976562 1389.59863  0.00%     -  652s

Explored 1 nodes (1821039 simplex iterations) in 652.90 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1389.6 1359.58 1284.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.389597656250e+03, best bound 1.389598632812e+03, gap 0.0001%

User-callback calls 11797, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.5s   92.6%   23.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.51s   37.5%   9.51s    842MiB   38.4%   842MiB
     opt_master          3    5.84s   23.0%   1.95s    571MiB   26.1%   190MiB
     Bellman-Ford      143   1000ms    3.9%  6.99ms   59.4MiB    2.7%   425KiB
     IP_master           1    334ms    1.3%   334ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.2%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    817ms    3.2%   817ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000289 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10289

Processing node 1


Iteration 1:
- current master value: 1389.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1389.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10289


New incumbent found with value 1389.0 found by solving the IP with every column of the pool
After processing root node: LB = 1389.0, UB = 1389.0
The node is either infeasible or pruned by bound
LB = 1389.0, UB = 1389.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1389.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 612 cycles
In total, 1224 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 40 chains
- l = 2: 61 chains
- l = 3: 1 chains
In total, 165 pairs are covered by chains

The computed cost of the solution is 1389.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1316s / 100.0%           20.1GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1313s   99.8%   1313s   19.5GiB   96.8%  19.5GiB
   Process_Node          1    1215s   92.3%   1215s   6.89GiB   34.3%  6.89GiB
     IP_master           1     712s   54.1%    712s   3.42GiB   17.0%  3.42GiB
     opt_master          1     500s   38.0%    500s   3.40GiB   16.9%  3.40GiB
     Bellman-Ford      783    2.53s    0.2%  3.23ms   37.5MiB    0.2%  49.1KiB
 Parser                  1    1.86s    0.1%   1.86s    417MiB    2.0%   417MiB
 Preprocessing           1    1.15s    0.1%   1.15s    239MiB    1.2%   239MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_3_4_pref_289"
	User time (seconds): 1375.53
	System time (seconds): 20.97
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:09.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9430412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7077273
	Voluntary context switches: 263987
	Involuntary context switches: 2327
	Swaps: 0
	File system inputs: 8
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
