Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1586 rows, 137014 columns and 344217 nonzeros
Model fingerprint: 0x7fda7a46
Variable types: 0 continuous, 137014 integer (137014 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 315.5664062
Found heuristic solution: objective 341.5664062
Presolve removed 61 rows and 5906 columns
Presolve time: 0.57s
Presolved: 1525 rows, 131108 columns, 326483 nonzeros
Variable types: 0 continuous, 131108 integer (131108 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.5912855e+04      1s
       1       1248   2.9168985e+10  -1.5880019e+04      1s
       2       3417   2.2029988e+10  -1.3263979e+03      1s
       3       5553   1.4983992e+10  -1.3258342e+03      1s
       4       7711   7.4269959e+09  -1.3271817e+03      1s
       5       9937   2.9119982e+09  -1.3281041e+03      1s
       6      13179   1.3999899e+07  -1.3280734e+03      1s
       7      16612   9.9989383e+05  -1.3230679e+03      1s
       8      20047  -2.8444663e+02  -1.3228186e+03      1s
       9      23169  -2.8511019e+02  -1.3223071e+03      1s
      10      26387  -2.8544463e+02  -1.3218516e+03      1s
      11      29764  -2.8544463e+02  -1.3213075e+03      2s
      12      33576  -3.2250280e+02  -1.3208872e+03      2s
      13      37684  -3.6152373e+02  -1.3204835e+03      2s
      14      41558  -3.6953623e+02  -1.3200927e+03      2s
      15      46174  -3.7453742e+02  -1.3192041e+03      2s
      16      50046  -3.7754234e+02  -1.3180146e+03      2s
      17      54509  -3.7755323e+02  -9.5829951e+02      2s
      18      58803  -3.7755730e+02  -9.5713559e+02      3s
      19      63060  -3.7755883e+02  -9.5602126e+02      3s
      20      67695  -3.7755927e+02  -9.5476914e+02      3s
      21      71958  -3.7755963e+02  -7.8943807e+02      3s
      22      75551  -3.7755988e+02  -7.8798782e+02      3s

Sifting complete


Root relaxation: objective 3.776055e+02, 79382 iterations, 2.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  377.60547    0    6  341.56641  377.60547  10.6%     -    4s
H    0     0                     376.6015625  377.60547  0.27%     -    4s
H    0     0                     377.6015625  377.60547  0.00%     -    4s

Explored 1 nodes (91260 simplex iterations) in 4.94 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 377.602 376.602 341.566 315.566 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.776015625000e+02, best bound 3.776054687500e+02, gap 0.0010%

User-callback calls 1019, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.7%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.86s   37.9%   8.86s    842MiB   38.4%   842MiB
     opt_master          3    5.46s   23.3%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    988ms    4.2%  6.91ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.4%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    995ms    4.3%   995ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    722ms    3.1%   722ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000209 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2276

Processing node 1


Iteration 1:
- current master value: 377.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 377.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2276


New incumbent found with value 377.0 found by solving the IP with every column of the pool
After processing root node: LB = 377.0, UB = 377.0
The node is either infeasible or pruned by bound
LB = 377.0, UB = 377.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 377.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 154 cycles
In total, 308 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 6 chains
- l = 3: 19 chains
In total, 69 pairs are covered by chains

The computed cost of the solution is 377.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          13.1s / 100.0%            858MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    13.0s   98.5%   13.0s    821MiB   95.7%   821MiB
   Process_Node          1    10.3s   78.6%   10.3s    305MiB   35.5%   305MiB
     IP_master           1    5.54s   42.1%   5.54s    150MiB   17.5%   150MiB
     opt_master          1    4.77s   36.3%   4.77s    149MiB   17.3%   149MiB
     Bellman-Ford      192   8.86ms    0.1%  46.2μs   2.96MiB    0.3%  15.8KiB
 Parser                  1    153ms    1.2%   153ms   26.5MiB    3.1%  26.5MiB
 Preprocessing           1   41.9ms    0.3%  41.9ms   10.2MiB    1.2%  10.2MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.3/BP_3_3_pref_209"
	User time (seconds): 78.20
	System time (seconds): 2.53
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 905784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1176169
	Voluntary context switches: 9811
	Involuntary context switches: 558
	Swaps: 0
	File system inputs: 1616
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
