Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 338 rows, 4361 columns and 12008 nonzeros
Model fingerprint: 0xbe550d42
Variable types: 0 continuous, 4361 integer (4361 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.3437500
Found heuristic solution: objective 36.3437500
Presolve removed 41 rows and 90 columns
Presolve time: 0.02s
Presolved: 297 rows, 4271 columns, 11296 nonzeros
Variable types: 0 continuous, 4271 integer (4271 binary)

Root relaxation: objective 5.035938e+01, 759 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   50.35938    0    5   36.34375   50.35938  38.6%     -    0s
H    0     0                      49.3437500   50.35938  2.06%     -    0s
H    0     0                      50.3437500   50.35938  0.03%     -    0s
     0     0   50.35938    0    5   50.34375   50.35938  0.03%     -    0s

Explored 1 nodes (759 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 50.3438 49.3438 36.3438 31.3438 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.034375000000e+01, best bound 5.034375000000e+01, gap 0.0000%

User-callback calls 71, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.8%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.95s   38.6%   8.95s    842MiB   38.4%   842MiB
     opt_master          3    5.53s   23.8%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    993ms    4.3%  6.95ms   59.4MiB    2.7%   425KiB
     IP_master           1    324ms    1.4%   324ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    967ms    4.2%   967ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    702ms    3.0%   702ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000104 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 76

Processing node 1


Iteration 1:
- current master value: 49.999999999999986
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 50.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 76


New incumbent found with value 50.0 found by solving the IP with every column of the pool
After processing root node: LB = 50.0, UB = 50.0
The node is either infeasible or pruned by bound
LB = 50.0, UB = 50.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 50.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 11 cycles
In total, 22 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 3 chains
- l = 3: 1 chains
- l = 4: 2 chains
- l = 5: 2 chains
In total, 28 pairs are covered by chains

The computed cost of the solution is 50.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          358ms /  99.9%           33.4MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    353ms   98.7%   353ms   32.5MiB   97.3%  32.5MiB
   Process_Node          1    160ms   44.7%   160ms   12.0MiB   35.9%  12.0MiB
     opt_master          1   83.8ms   23.5%  83.8ms   5.88MiB   17.6%  5.88MiB
     IP_master           1   74.9ms   21.0%  74.9ms   5.82MiB   17.5%  5.82MiB
     Bellman-Ford       20    175μs    0.0%  8.74μs    129KiB    0.4%  6.44KiB
 Parser                  1   3.89ms    1.1%  3.89ms    702KiB    2.1%   702KiB
 Preprocessing           1    773μs    0.2%   773μs    204KiB    0.6%   204KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_3_5_pref_104"
	User time (seconds): 64.21
	System time (seconds): 1.93
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 830335
	Voluntary context switches: 6213
	Involuntary context switches: 80
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
