Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4198 rows, 810685 columns and 2166852 nonzeros
Model fingerprint: 0x2ff444f1
Variable types: 0 continuous, 810685 integer (810685 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 625.5605469
Found heuristic solution: objective 664.5605469
Presolve removed 95 rows and 19382 columns (presolve time = 5s) ...
Presolve removed 95 rows and 19382 columns
Presolve time: 5.37s
Presolved: 4103 rows, 791303 columns, 2108706 nonzeros
Variable types: 0 continuous, 791303 integer (791303 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1597576e+05   2.257870e+05   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.1597576e+05      6s
       1       3485   1.5868392e+11  -3.6621666e+04      7s
       2       9507   1.0807994e+11  -3.6604568e+04      7s
       3      15604   8.9198953e+10  -3.6601820e+04      7s
       4      21680   7.5604960e+10  -3.6600769e+04      8s
       5      27734   6.7048965e+10  -3.6600246e+04      8s
       6      33746   5.8909969e+10  -3.6600383e+04      8s
       7      39799   4.9271974e+10  -3.6600998e+04      8s
       8      46036   4.2300977e+10  -3.6599290e+04      9s
       9      51769   3.7898980e+10  -3.6595940e+04      9s
      10      57005   3.6085981e+10  -3.6593865e+04      9s
      11      62341   3.3194983e+10  -3.6592135e+04      9s
      12      67584   2.6616986e+10  -3.6584250e+04     10s
      13      73057   1.8423990e+10  -3.6564770e+04     10s
      14      78596   1.1669994e+10  -1.9382247e+04     10s
      15      84303   5.6309967e+09  -1.9365339e+04     11s
      16      93005   2.1299965e+08  -1.9361637e+04     11s
      17     104685   3.9997678e+06  -1.9324973e+04     12s
      18     116483   2.9994135e+06  -1.9268637e+04     13s
      19     128372  -6.2348701e+02  -1.9252547e+04     14s
      20     140456  -6.2548767e+02  -1.9229961e+04     15s
      21     152479  -6.2748521e+02  -1.9181593e+04     16s
      22     164703  -6.2748521e+02  -1.9130986e+04     16s
      23     178249  -6.6248769e+02  -1.9080675e+04     18s
      24     194814  -6.9146215e+02  -1.8993247e+04     19s
      25     210093  -7.0845512e+02  -1.8890581e+04     20s
      26     226558  -7.1045336e+02  -1.8695628e+04     22s
      27     242237  -7.1046069e+02  -1.8452505e+04     24s
      28     256446  -7.1046069e+02  -1.8239141e+04     26s

Sifting complete

  275315    7.1055371e+02   0.000000e+00   1.688374e+02     28s
  307037    7.1057186e+02   0.000000e+00   2.909991e+02     30s
  336698    7.1058301e+02   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 7.105830e+02, 336698 iterations, 27.07 seconds
Total elapsed time = 39.63s
Total elapsed time = 43.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  710.58301    0    5  664.56055  710.58301  6.93%     -   58s
H    0     0                     710.5820312  710.58301  0.00%     -   58s
     0     0  710.58301    0    5  710.58203  710.58301  0.00%     -   58s

Explored 1 nodes (519188 simplex iterations) in 58.86 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 710.582 664.561 625.561 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.105820312500e+02, best bound 7.105820312500e+02, gap 0.0000%

User-callback calls 2995, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.0s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.6%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.07s   37.6%   9.07s    842MiB   38.4%   842MiB
     opt_master          3    5.60s   23.2%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    973ms    4.0%  6.80ms   59.4MiB    2.7%   425KiB
     IP_master           1    315ms    1.3%   315ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.3%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    751ms    3.1%   751ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000249 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4823

Processing node 1


Iteration 1:
- current master value: 709.9999999999998
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 710.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4823


New incumbent found with value 710.0 found by solving the IP with every column of the pool
After processing root node: LB = 710.0, UB = 710.0
The node is either infeasible or pruned by bound
LB = 710.0, UB = 710.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 710.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 298 cycles
In total, 596 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 33 chains
- l = 3: 9 chains
- l = 4: 4 chains
In total, 114 pairs are covered by chains

The computed cost of the solution is 710.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           165s / 100.0%           5.06GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     164s   99.7%    164s   4.91GiB   97.0%  4.91GiB
   Process_Node          1     144s   87.5%    144s   1.77GiB   34.9%  1.77GiB
     opt_master          1    79.0s   47.9%   79.0s    891MiB   17.2%   891MiB
     IP_master           1    65.3s   39.5%   65.3s    897MiB   17.3%   897MiB
     Bellman-Ford      367   34.4ms    0.0%  93.7μs   10.1MiB    0.2%  28.1KiB
 Parser                  1    384ms    0.2%   384ms    106MiB    2.0%   106MiB
 Preprocessing           1    177ms    0.1%   177ms   49.2MiB    0.9%  49.2MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_3_4_pref_249"
	User time (seconds): 231.50
	System time (seconds): 3.56
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:54.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2708200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1247127
	Voluntary context switches: 39056
	Involuntary context switches: 644
	Swaps: 0
	File system inputs: 6744
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
