Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 818 rows, 35928 columns and 90826 nonzeros
Model fingerprint: 0xa8ae5424
Variable types: 0 continuous, 35928 integer (35928 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 155.5078125
Found heuristic solution: objective 174.5078125
Presolve removed 51 rows and 2385 columns
Presolve time: 0.13s
Presolved: 767 rows, 33543 columns, 83833 nonzeros
Variable types: 0 continuous, 33543 integer (33543 binary)

Root relaxation: objective 1.875469e+02, 1667 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     187.5468750  187.54688  0.00%     -    0s

Explored 0 nodes (1667 simplex iterations) in 0.32 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 187.547 174.508 155.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.875468750000e+02, best bound 1.875468750000e+02, gap 0.0000%

User-callback calls 90, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.5%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.69s   37.4%   8.69s    842MiB   38.4%   842MiB
     opt_master          3    5.35s   23.1%   1.78s    571MiB   26.1%   190MiB
     Bellman-Ford      143    954ms    4.1%  6.67ms   59.4MiB    2.7%   425KiB
     IP_master           1    304ms    1.3%   304ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    997ms    4.3%   997ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    745ms    3.2%   745ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000179 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 841

Processing node 1


Iteration 1:
- current master value: 186.00000000000017
- nb of cycles added = 3

Iteration 2:
- current master value: 186.99999999999997
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 186.99999999999997
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 187.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 844


New incumbent found with value 187.0 found by solving the IP with every column of the pool
After processing root node: LB = 187.0, UB = 187.0
The node is either infeasible or pruned by bound
LB = 187.0, UB = 187.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 187.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 70 cycles
- k = 3: 1 cycles
In total, 143 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 9 chains
- l = 2: 13 chains
- l = 3: 3 chains
In total, 44 pairs are covered by chains

The computed cost of the solution is 187.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.63s / 100.0%            246MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.58s   96.9%   1.58s    235MiB   95.7%   235MiB
   Process_Node          1    982ms   60.4%   982ms   93.9MiB   38.2%  93.9MiB
     opt_master          2    518ms   31.9%   259ms   41.1MiB   16.7%  20.5MiB
     IP_master           1    445ms   27.4%   445ms   41.6MiB   16.9%  41.6MiB
     Bellman-Ford      173   2.49ms    0.2%  14.4μs   1.76MiB    0.7%  10.4KiB
 Parser                  1   39.8ms    2.5%  39.8ms   8.04MiB    3.3%  8.04MiB
 Preprocessing           1   10.0ms    0.6%  10.0ms   2.42MiB    1.0%  2.42MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_3_3_pref_179"
	User time (seconds): 67.14
	System time (seconds): 1.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 701920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 620438
	Voluntary context switches: 6711
	Involuntary context switches: 928
	Swaps: 0
	File system inputs: 496
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
