Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 68 rows, 211 columns and 564 nonzeros
Model fingerprint: 0x7667ce0f
Variable types: 0 continuous, 211 integer (211 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.3750000
Presolve removed 14 rows and 57 columns
Presolve time: 0.01s
Presolved: 54 rows, 154 columns, 407 nonzeros
Variable types: 0 continuous, 154 integer (154 binary)

Root relaxation: cutoff, 19 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         8.37500    8.37500  0.00%     -    0s

Explored 0 nodes (19 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 1: 8.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.375000000000e+00, best bound 8.375000000000e+00, gap 0.0000%

User-callback calls 50, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.74s   38.2%   8.74s    842MiB   38.4%   842MiB
     opt_master          3    5.41s   23.6%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    945ms    4.1%  6.61ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.4%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    981ms    4.3%   981ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    704ms    3.1%   704ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000026 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 8

Processing node 1


Iteration 1:
- current master value: 8.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 8.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 8


New incumbent found with value 8.0 found by solving the IP with every column of the pool
After processing root node: LB = 8.0, UB = 8.0
The node is either infeasible or pruned by bound
LB = 8.0, UB = 8.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 8.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3 cycles
In total, 6 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
In total, 2 pairs are covered by chains

The computed cost of the solution is 8.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          164ms /  99.9%           4.49MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    160ms   98.0%   160ms   4.33MiB   96.7%  4.33MiB
   Process_Node          1   34.1ms   20.8%  34.1ms    846KiB   18.5%   846KiB
     IP_master           1   30.5ms   18.7%  30.5ms    382KiB    8.3%   382KiB
     opt_master          1   3.17ms    1.9%  3.17ms    412KiB    9.0%   412KiB
     Bellman-Ford        3   34.4μs    0.0%  11.5μs   17.4KiB    0.4%  5.80KiB
 Parser                  1   3.08ms    1.9%  3.08ms    113KiB    2.5%   113KiB
 Preprocessing           1    148μs    0.1%   148μs   36.5KiB    0.8%  36.5KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_4_pref_026"
	User time (seconds): 64.32
	System time (seconds): 1.62
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 535064
	Voluntary context switches: 6068
	Involuntary context switches: 163
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
