Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8600 rows, 3329508 columns and 8937637 nonzeros
Model fingerprint: 0xe03a9eba
Variable types: 0 continuous, 3329508 integer (3329508 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1398.5830078
Found heuristic solution: objective 1469.5830078
Presolve removed 211 rows and 5773 columns (presolve time = 6s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 10s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 15s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 20s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 25s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 30s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 35s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 40s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 45s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 52s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 57s) ...
Presolve removed 211 rows and 5773 columns
Presolve time: 57.15s
Presolved: 8389 rows, 3323735 columns, 8920318 nonzeros
Variable types: 0 continuous, 3323735 integer (3323735 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5804388e+05   1.087398e+06   0.000000e+00     62s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.5804388e+05     63s
       1       6848   8.4462356e+11  -5.5755350e+05     64s
       2      18730   7.7627260e+11  -5.5713692e+05     65s
       3      30636   7.4234662e+11  -5.5646371e+05     66s
       4      42456   7.2597162e+11  -5.5578872e+05     68s
       5      54174   7.1725663e+11  -5.5551848e+05     69s
       6      65891   7.1291763e+11  -5.5515959e+05     70s
       7      77587   7.1073263e+11  -5.5480051e+05     71s
       8      89333   7.0969763e+11  -5.5411634e+05     73s
       9     100977   7.0906163e+11  -5.5384729e+05     74s
      10     112688   7.0870163e+11  -1.3563797e+05     74s
      11     124395   6.9129064e+11  -1.3561576e+05     75s
      12     136110   6.3313267e+11  -1.3560065e+05     76s
      13     148038   5.7034570e+11  -1.3559586e+05     77s
      14     159983   5.1881373e+11  -1.3559283e+05     79s
      15     171951   4.4414777e+11  -1.3559678e+05     80s
      16     183914   3.6812680e+11  -1.3560537e+05     81s
      17     196110   3.1226083e+11  -1.3561766e+05     82s
      18     209355   2.5634286e+11  -1.3563540e+05     84s
      19     221882   1.9896389e+11  -1.3564062e+05     85s
      20     234217   1.5571892e+11  -1.3564335e+05     87s
      21     244908   1.1997194e+11  -1.3564951e+05     88s
      22     255545   7.6643960e+10  -1.3564468e+05     89s
      23     266368   3.1435983e+10  -1.3562372e+05     91s
      24     280915   1.7819983e+09  -1.3560494e+05     92s
      25     303114   1.6799981e+09  -1.3557861e+05     95s
      26     341676   2.1999458e+07  -1.3557596e+05    102s
      27     385539   9.9911570e+05  -1.3545913e+05    120s
      28     428156  -1.3524441e+03  -1.3536990e+05    130s
      29     472814  -1.3704139e+03  -1.3523854e+05    138s
      30     520726  -1.3793969e+03  -1.3512358e+05    148s
      31     559376  -1.3803967e+03  -1.3495959e+05    155s
      32     599574  -1.3813940e+03  -1.3473646e+05    163s
      33     639508  -1.3823932e+03  -1.3448573e+05    171s
      34     677775  -1.3823932e+03  -1.3432588e+05    178s
      35     724637  -1.4623998e+03  -1.3423731e+05    188s
      36     778239  -1.4994020e+03  -1.3404193e+05    206s
      37     814838  -1.5054085e+03  -1.3386262e+05    225s
      38     873440  -1.5104172e+03  -1.3366251e+05    249s
      39     916375  -1.5114200e+03  -1.3348225e+05    272s
      40     951997  -1.5134183e+03  -1.3322549e+05    291s
      41    1005293  -1.5134209e+03  -1.3298592e+05    311s
      42    1057952  -1.5134222e+03  -1.3272524e+05    332s
      43    1099339  -1.5134267e+03  -1.3233956e+05    354s
      44    1140217  -1.5134387e+03  -1.3204996e+05    376s
      45    1189183  -1.5134395e+03  -1.3182869e+05    399s

Sifting complete

 1249584    1.5134673e+03   0.000000e+00   6.587207e+02    427s
 1258257    1.5134712e+03   0.000000e+00   6.102061e+02    431s
 1267017    1.5134761e+03   0.000000e+00   6.527509e+02    435s
 1284420    1.5134844e+03   0.000000e+00   4.818133e+02    443s
 1293196    1.5134854e+03   0.000000e+00   5.634800e+02    446s
 1311026    1.5134865e+03   0.000000e+00   1.989876e+03    450s
 1341779    1.5134980e+03   0.000000e+00   9.826960e+02    456s
 1362169    1.5135045e+03   0.000000e+00   1.469516e+03    460s
 1391585    1.5135192e+03   0.000000e+00   3.228408e+02    466s
 1409877    1.5135247e+03   0.000000e+00   2.930932e+03    471s
 1428591    1.5135304e+03   0.000000e+00   1.468070e+03    476s
 1446859    1.5135373e+03   0.000000e+00   1.054163e+03    481s
 1466318    1.5135431e+03   0.000000e+00   6.176715e+03    486s
 1484720    1.5135476e+03   0.000000e+00   8.643802e+02    492s
 1504612    1.5135548e+03   0.000000e+00   3.669640e+02    496s
 1533878    1.5135646e+03   0.000000e+00   4.088216e+02    502s
 1565013    1.5135725e+03   0.000000e+00   5.619541e+02    507s
 1584450    1.5135767e+03   0.000000e+00   1.490658e+03    511s
 1603422    1.5135788e+03   0.000000e+00   8.617188e+01    515s
 1635641    1.5135847e+03   0.000000e+00   1.748515e+03    521s
 1667550    1.5135906e+03   0.000000e+00   5.634959e+02    527s
 1689213    1.5135924e+03   0.000000e+00   1.622916e+03    530s
 1723256    1.5135959e+03   0.000000e+00   1.696138e+02    536s
 1743306    1.5135991e+03   0.000000e+00   0.000000e+00    540s

Root relaxation: objective 1.513599e+03, 1743306 iterations, 478.74 seconds
Total elapsed time = 576.32s
Total elapsed time = 597.17s
Total elapsed time = 610.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1513.59912    0    3 1469.58301 1513.59912  3.00%     -  734s
H    0     0                    1512.5986328 1513.59912  0.07%     -  765s
H    0     0                    1513.5986328 1513.59912  0.00%     -  797s

Explored 1 nodes (2253489 simplex iterations) in 797.60 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1513.6 1512.6 1469.58 1398.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.513598632812e+03, best bound 1.513599121094e+03, gap 0.0000%

User-callback calls 15381, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          28.9s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    26.0s   93.1%   26.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.2s   36.4%   10.2s    842MiB   38.4%   842MiB
     opt_master          3    6.23s   22.3%   2.08s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.09s    3.9%  7.63ms   59.4MiB    2.7%   425KiB
     IP_master           1    366ms    1.3%   366ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.10s    4.0%   1.10s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    821ms    2.9%   821ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000294 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10439

Processing node 1


Iteration 1:
- current master value: 1513.0000000000011
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1513.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10439


New incumbent found with value 1513.0 found by solving the IP with every column of the pool
After processing root node: LB = 1513.0, UB = 1513.0
The node is either infeasible or pruned by bound
LB = 1513.0, UB = 1513.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1513.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 613 cycles
In total, 1226 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 127 chains
- l = 2: 71 chains
- l = 3: 6 chains
In total, 287 pairs are covered by chains

The computed cost of the solution is 1513.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1675s / 100.0%           21.2GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1671s   99.8%   1671s   20.4GiB   96.4%  20.4GiB
   Process_Node          1    1561s   93.2%   1561s   7.20GiB   34.0%  7.20GiB
     IP_master           1     857s   51.2%    857s   3.58GiB   16.9%  3.58GiB
     opt_master          1     701s   41.8%    701s   3.54GiB   16.7%  3.54GiB
     Bellman-Ford      786    2.46s    0.1%  3.12ms   37.9MiB    0.2%  49.4KiB
 Parser                  1    2.77s    0.2%   2.77s    504MiB    2.3%   504MiB
 Preprocessing           1    1.04s    0.1%   1.04s    274MiB    1.3%   274MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_3_4_pref_294"
	User time (seconds): 1737.07
	System time (seconds): 23.52
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:12.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9927568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 10462635
	Voluntary context switches: 334971
	Involuntary context switches: 1267
	Swaps: 0
	File system inputs: 36136
	File system outputs: 520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
