Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 396 rows, 4326 columns and 12099 nonzeros
Model fingerprint: 0x24bb875d
Variable types: 0 continuous, 4326 integer (4326 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.2812500
Found heuristic solution: objective 29.2812500
Presolve removed 38 rows and 341 columns
Presolve time: 0.02s
Presolved: 358 rows, 3985 columns, 10896 nonzeros
Variable types: 0 continuous, 3985 integer (3985 binary)

Root relaxation: objective 4.215625e+01, 1200 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      42.1562500 4052.03125  9512%     -    0s
     0     0          -    0        42.15625   42.15625  0.00%     -    0s

Explored 0 nodes (3196 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 42.1562 29.2812 24.2812 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.215625000000e+01, best bound 4.215625000000e+01, gap 0.0000%

User-callback calls 86, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.9%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.10s   38.4%   9.10s    842MiB   38.4%   842MiB
     opt_master          3    5.58s   23.5%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.07ms   59.4MiB    2.7%   425KiB
     IP_master           1    321ms    1.4%   321ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    977ms    4.1%   977ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    705ms    3.0%   705ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000094 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 65

Processing node 1


Iteration 1:
- current master value: 41.99999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 42.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 65


New incumbent found with value 42.0 found by solving the IP with every column of the pool
After processing root node: LB = 42.0, UB = 42.0
The node is either infeasible or pruned by bound
LB = 42.0, UB = 42.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 42.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
In total, 10 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
- l = 5: 1 chains
- l = 6: 4 chains
In total, 32 pairs are covered by chains

The computed cost of the solution is 42.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          416ms / 100.0%           33.1MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    412ms   99.1%   412ms   32.4MiB   97.9%  32.4MiB
   Process_Node          1    223ms   53.6%   223ms   12.0MiB   36.2%  12.0MiB
     IP_master           1    128ms   30.7%   128ms   5.80MiB   17.5%  5.80MiB
     opt_master          1   94.4ms   22.7%  94.4ms   5.96MiB   18.0%  5.96MiB
     Bellman-Ford       12    120μs    0.0%  10.0μs   79.5KiB    0.2%  6.63KiB
 Parser                  1   3.08ms    0.7%  3.08ms    563KiB    1.7%   563KiB
 Preprocessing           1    550μs    0.1%   550μs    139KiB    0.4%   139KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_3_6_pref_094"
	User time (seconds): 65.39
	System time (seconds): 1.65
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 531699
	Voluntary context switches: 6399
	Involuntary context switches: 359
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
