Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2712 rows, 274188 columns and 757250 nonzeros
Model fingerprint: 0xfcc6ecf4
Variable types: 0 continuous, 274188 integer (274188 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 342.5195312
Found heuristic solution: objective 369.5195312
Presolve removed 86 rows and 2626 columns
Presolve time: 1.52s
Presolved: 2626 rows, 271562 columns, 749372 nonzeros
Variable types: 0 continuous, 271562 integer (271562 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -4.8492871e+04      2s
       1       2423   7.4398960e+10  -4.8443052e+04      2s
       2       7612   6.0686967e+10  -4.8370075e+04      2s
       3      12168   5.4272970e+10  -4.8326583e+04      2s
       4      16642   5.0998972e+10  -4.8259407e+04      2s
       5      21125   4.9532973e+10  -4.8169296e+04      2s
       6      25596   4.8816973e+10  -4.8056298e+04      3s
       7      30063   4.8351973e+10  -1.1346233e+04      3s
       8      34492   4.8027974e+10  -1.1339396e+04      3s
       9      39041   3.7852979e+10  -1.1338622e+04      3s
      10      43852   3.3033982e+10  -1.1339247e+04      3s
      11      48593   2.6699985e+10  -1.1341031e+04      3s
      12      53166   1.8443989e+10  -1.1343049e+04      3s
      13      57734   1.2405993e+10  -1.1345259e+04      3s
      14      62458   6.8479957e+09  -1.1346496e+04      4s
      15      67084   2.4589982e+09  -1.1346290e+04      4s
      16      72671   6.8299931e+08  -1.1345567e+04      4s
      17      77889   2.2899964e+08  -1.1345185e+04      4s
      18      83923   6.9996536e+06  -1.1173733e+04      4s
      19      94624   2.9996056e+06  -1.1173417e+04      5s
      20     104419   9.9960159e+05  -1.1172871e+04      5s
      21     115818  -3.9841014e+02  -1.1166904e+04      6s
      22     125943  -3.9841014e+02  -1.1155609e+04      7s
      23     136952  -3.9841294e+02  -1.1145700e+04      7s
      24     148149  -3.9843606e+02  -1.1134484e+04      8s
      25     159761  -3.9946488e+02  -1.1124439e+04      9s
      26     169945  -3.9947405e+02  -1.1112922e+04     10s
      27     178201  -3.9947522e+02  -1.1101121e+04     10s
      28     190590  -3.9948369e+02  -1.1088195e+04     11s
      29     202663  -3.9948679e+02  -1.1072560e+04     12s
      30     214151  -3.9948721e+02  -1.1057041e+04     13s
      31     223210  -3.9948737e+02  -1.1042191e+04     14s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  234175    3.9953906e+02   0.000000e+00   7.818206e+00     14s
  235636    3.9953906e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 3.995391e+02, 235636 iterations, 12.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     399.5390625  399.53906  0.00%     -   15s

Explored 0 nodes (235636 simplex iterations) in 15.50 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 399.539 369.52 342.52 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.995390625000e+02, best bound 3.995390625000e+02, gap 0.0000%

User-callback calls 2047, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.4%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.80s   38.0%   8.80s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   23.3%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    946ms    4.1%  6.61ms   59.4MiB    2.7%   425KiB
     IP_master           1    332ms    1.4%   332ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.4%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    748ms    3.2%   748ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000221 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2072

Processing node 1


Iteration 1:
- current master value: 399.00000000000017
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 399.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2072


New incumbent found with value 399.0 found by solving the IP with every column of the pool
After processing root node: LB = 399.0, UB = 399.0
The node is either infeasible or pruned by bound
LB = 399.0, UB = 399.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 399.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 138 cycles
In total, 276 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 42 chains
- l = 2: 21 chains
- l = 3: 13 chains
In total, 123 pairs are covered by chains

The computed cost of the solution is 399.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          55.7s / 100.0%           1.62GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    55.5s   99.6%   55.5s   1.57GiB   97.2%  1.57GiB
   Process_Node          1    49.8s   89.4%   49.8s    606MiB   36.6%   606MiB
     opt_master          1    31.9s   57.3%   31.9s    299MiB   18.0%   299MiB
     IP_master           1    17.8s   32.0%   17.8s    301MiB   18.2%   301MiB
     Bellman-Ford      160   8.03ms    0.0%  50.2μs   2.72MiB    0.2%  17.4KiB
 Parser                  1    162ms    0.3%   162ms   36.7MiB    2.2%  36.7MiB
 Preprocessing           1   36.3ms    0.1%  36.3ms   9.10MiB    0.5%  9.10MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_3_5_pref_221"
	User time (seconds): 119.91
	System time (seconds): 3.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:02.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1199668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1189354
	Voluntary context switches: 17146
	Involuntary context switches: 1673
	Swaps: 0
	File system inputs: 2360
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
