Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4402 rows, 823346 columns and 2217375 nonzeros
Model fingerprint: 0xa87a0fbf
Variable types: 0 continuous, 823346 integer (823346 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 713.5468750
Found heuristic solution: objective 756.5468750
Presolve removed 160 rows and 2949 columns (presolve time = 5s) ...
Presolve removed 160 rows and 2949 columns
Presolve time: 5.35s
Presolved: 4242 rows, 820397 columns, 2208528 nonzeros
Variable types: 0 continuous, 820397 integer (820397 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2482479e+05   2.390730e+05   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2482479e+05      7s
       1       3776   1.7225591e+11  -1.2473690e+05      7s
       2      11864   1.4495892e+11  -1.2464102e+05      7s
       3      18565   1.3160693e+11  -1.2455927e+05      7s
       4      25074   1.2482793e+11  -1.2448989e+05      8s
       5      31660   1.2158294e+11  -1.2442589e+05      8s
       6      38385   1.1997394e+11  -1.2436871e+05      8s
       7      45006   1.1916894e+11  -1.2430617e+05      9s
       8      51549   1.1871694e+11  -1.2425266e+05      9s
       9      58145   1.1851894e+11  -1.2420038e+05      9s
      10      64669   1.1842994e+11  -1.2413884e+05     10s
      11      71230   1.1838794e+11  -1.2408775e+05     10s
      12      77876   1.1570294e+11  -1.2402946e+05     10s
      13      84466   1.1179694e+11  -1.2391155e+05     10s
      14      91163   1.0722594e+11  -1.2374186e+05     11s
      15      97918   1.0231695e+11  -1.2367865e+05     11s
      16     104943   9.7861948e+10  -1.2361368e+05     11s
      17     111447   9.2720951e+10  -1.2354747e+05     12s
      18     117958   8.7659953e+10  -1.2350908e+05     12s
      19     124427   8.2532956e+10  -1.2341913e+05     12s
      20     130958   7.7355959e+10  -1.2331936e+05     13s
      21     137405   7.1999961e+10  -1.2233714e+05     13s
      22     144075   6.6675964e+10  -1.2212636e+05     13s
      23     150894   6.1422967e+10  -1.2201970e+05     14s
      24     157594   5.6180969e+10  -1.2194387e+05     14s
      25     164308   5.0982972e+10  -1.2186800e+05     14s
      26     171126   4.5787975e+10  -1.2179792e+05     15s
      27     177797   4.0677977e+10  -1.2172697e+05     15s
      28     184530   3.5464980e+10  -1.2160575e+05     15s
      29     191331   3.0496982e+10  -1.2143616e+05     16s
      30     198524   2.5769985e+10  -1.2127108e+05     16s
      31     205787   2.0558987e+10  -1.2111278e+05     17s
      32     213232   1.5358990e+10  -1.2092126e+05     17s
      33     221047   1.0669993e+10  -1.2089330e+05     17s
      34     228015   7.6389952e+09  -1.2082778e+05     18s
      35     234676   2.8179979e+09  -1.2079892e+05     18s
      36     241577   1.7049986e+09  -1.2076566e+05     19s
      37     248614   1.2799988e+09  -1.2056556e+05     19s
      38     262983   4.4999617e+07  -1.2054861e+05     22s
      39     284037   8.9993476e+06  -1.2015116e+05     29s
      40     307590   9.9924760e+05  -1.1979477e+05     31s
      41     319368  -7.9142456e+02  -1.1943029e+05     32s
      42     340222  -7.9242025e+02  -1.1755751e+05     34s
      43     359897  -7.9242167e+02  -1.1572691e+05     36s
      44     382241  -7.9242374e+02  -1.1484600e+05     39s
      45     402133  -7.9242720e+02  -1.1404640e+05     41s
      46     425029  -7.9243018e+02  -1.1331554e+05     44s
      47     448643  -7.9243025e+02  -1.1224555e+05     47s
      48     467360  -7.9243129e+02  -1.1122961e+05     50s
      49     488583  -7.9243574e+02  -1.0994705e+05     52s

Sifting complete

  510593    1.9041721e+04   5.825730e+05   0.000000e+00     55s
  515107    7.8920204e+02   4.027500e+02   0.000000e+00     60s
  516640    7.8920081e+02   3.520000e+02   0.000000e+00     65s
  517503    7.8920042e+02   0.000000e+00   0.000000e+00     70s

Root relaxation: objective 7.925801e+02, 517503 iterations, 64.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  792.58008    0    8  756.54688  792.58008  4.76%     -   82s
H    0     0                     792.5781250  792.58008  0.00%     -   85s

Explored 1 nodes (517503 simplex iterations) in 85.83 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 792.578 756.547 713.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.925781250000e+02, best bound 7.925800781250e+02, gap 0.0002%

User-callback calls 2955, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.2s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.6s   92.7%   22.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.36s   38.4%   9.36s    842MiB   38.4%   842MiB
     opt_master          3    5.89s   24.2%   1.96s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.1%  7.08ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.3%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.2%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    754ms    3.1%   754ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000266 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4685

Processing node 1


Iteration 1:
- current master value: 792.0000000000003
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 792.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4685


New incumbent found with value 792.0 found by solving the IP with every column of the pool
After processing root node: LB = 792.0, UB = 792.0
The node is either infeasible or pruned by bound
LB = 792.0, UB = 792.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 792.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 296 cycles
In total, 592 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 114 chains
- l = 2: 32 chains
- l = 3: 6 chains
- l = 4: 1 chains
In total, 200 pairs are covered by chains

The computed cost of the solution is 792.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           165s / 100.0%           5.23GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     164s   99.6%    164s   5.03GiB   96.3%  5.03GiB
   Process_Node          1     145s   87.6%    145s   1.80GiB   34.5%  1.80GiB
     IP_master           1    92.3s   55.9%   92.3s    920MiB   17.2%   920MiB
     opt_master          1    52.2s   31.6%   52.2s    903MiB   16.9%   903MiB
     Bellman-Ford      366   34.5ms    0.0%  94.3μs   10.0MiB    0.2%  28.1KiB
 Parser                  1    524ms    0.3%   524ms    144MiB    2.7%   144MiB
 Preprocessing           1    185ms    0.1%   185ms   53.1MiB    1.0%  53.1MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_3_4_pref_266"
	User time (seconds): 230.95
	System time (seconds): 4.16
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:54.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2641196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1893087
	Voluntary context switches: 39109
	Involuntary context switches: 216
	Swaps: 0
	File system inputs: 9800
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
