Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 136 rows, 627 columns and 1681 nonzeros
Model fingerprint: 0x579173e7
Variable types: 0 continuous, 627 integer (627 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.3125000
Found heuristic solution: objective 16.3125000
Presolve removed 17 rows and 54 columns
Presolve time: 0.01s
Presolved: 119 rows, 573 columns, 1526 nonzeros
Variable types: 0 continuous, 573 integer (573 binary)

Root relaxation: objective 1.831250e+01, 140 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.3125000   18.31250  0.00%     -    0s

Explored 0 nodes (140 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 18.3125 16.3125 14.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.831250000000e+01, best bound 1.831250000000e+01, gap 0.0000%

User-callback calls 51, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.3%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.80s   38.4%   8.80s    842MiB   38.4%   842MiB
     opt_master          3    5.41s   23.6%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    963ms    4.2%  6.73ms   59.4MiB    2.7%   425KiB
     IP_master           1    329ms    1.4%   329ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.5%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    732ms    3.2%   732ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000070 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 17

Processing node 1


Iteration 1:
- current master value: 18.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 18.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 17


New incumbent found with value 18.0 found by solving the IP with every column of the pool
After processing root node: LB = 18.0, UB = 18.0
The node is either infeasible or pruned by bound
LB = 18.0, UB = 18.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 18.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
In total, 10 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 2 chains
- l = 3: 1 chains
In total, 8 pairs are covered by chains

The computed cost of the solution is 18.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          159ms /  99.9%           7.91MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    155ms   97.7%   155ms   7.62MiB   96.7%  7.62MiB
   Process_Node          1   22.1ms   14.0%  22.1ms   2.07MiB   26.3%  2.07MiB
     IP_master           1   15.5ms    9.8%  15.5ms   0.97MiB   12.2%  0.97MiB
     opt_master          1   6.21ms    3.9%  6.21ms   1.01MiB   12.8%  1.01MiB
     Bellman-Ford        6   42.1μs    0.0%  7.02μs   37.0KiB    0.5%  6.17KiB
 Parser                  1   3.37ms    2.1%  3.37ms    210KiB    2.6%   210KiB
 Preprocessing           1    292μs    0.2%   292μs   59.6KiB    0.7%  59.6KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_3_4_pref_070"
	User time (seconds): 64.91
	System time (seconds): 1.94
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 764035
	Voluntary context switches: 6096
	Involuntary context switches: 2147
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
