Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 5222 rows, 996485 columns and 2743137 nonzeros
Model fingerprint: 0x125064ad
Variable types: 0 continuous, 996485 integer (996485 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 613.5488281
Found heuristic solution: objective 657.5488281
Presolve removed 79 rows and 10015 columns (presolve time = 6s) ...
Presolve removed 79 rows and 10015 columns
Presolve time: 7.08s
Presolved: 5143 rows, 986470 columns, 2713092 nonzeros
Variable types: 0 continuous, 986470 integer (986470 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7372785e+05   3.298230e+05   0.000000e+00      8s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.7372785e+05      9s
       1       4510   2.7395485e+11  -1.7356967e+05      9s
       2      13234   2.4137087e+11  -1.7340653e+05      9s
       3      21832   2.2519288e+11  -1.7299487e+05     10s
       4      30454   2.1725188e+11  -1.7288171e+05     10s
       5      39014   2.1327689e+11  -1.7277500e+05     11s
       6      47404   2.1133789e+11  -3.6729089e+04     11s
       7      55778   2.0926489e+11  -3.6707092e+04     11s
       8      64189   1.8236590e+11  -3.6704575e+04     12s
       9      72804   1.6563991e+11  -3.6703122e+04     12s
      10      81390   1.5080992e+11  -3.6702562e+04     13s
      11      90088   1.3040393e+11  -3.6705892e+04     13s
      12      98941   1.0701194e+11  -3.6710593e+04     14s
      13     107604   8.7654951e+10  -3.6716273e+04     14s
      14     116944   6.9011961e+10  -3.6722569e+04     14s
      15     126470   5.1866971e+10  -3.6727919e+04     15s
      16     134581   3.6454980e+10  -3.6729228e+04     15s
      17     142363   2.3247987e+10  -3.6732156e+04     16s
      18     149827   8.5479950e+09  -3.6729642e+04     16s
      19     162764   2.0199968e+08  -3.6729272e+04     18s
      20     177589   5.6999429e+07  -3.6728718e+04     20s
      21     194356   3.9993815e+06  -3.6184538e+04     21s
      22     214347  -6.6148489e+02  -3.6170295e+04     23s
      23     236607  -6.6648043e+02  -3.6146483e+04     26s
      24     257940  -6.7047844e+02  -3.6114372e+04     30s
      25     279893  -6.7047854e+02  -3.6081076e+04     33s
      26     303852  -6.9046890e+02  -3.6055375e+04     37s
      27     332604  -6.9246707e+02  -3.6031040e+04     42s
      28     361581  -6.9247470e+02  -3.6006219e+04     46s
      29     391488  -6.9248583e+02  -3.5975147e+04     52s
      30     414959  -6.9249720e+02  -1.9030705e+04     57s
      31     437187  -6.9250028e+02  -1.9013620e+04     62s
      32     457635  -6.9250128e+02  -1.2438376e+04     66s
      33     478624  -6.9250183e+02  -1.0078695e+04     70s

Sifting complete

  501866    6.9256836e+02   0.000000e+00   1.760599e+02     75s
  505109    6.9256836e+02   0.000000e+00   3.677736e+02     75s
  535544    6.9257520e+02   0.000000e+00   0.000000e+00     79s

Root relaxation: objective 6.925752e+02, 535544 iterations, 70.95 seconds
Total elapsed time = 93.20s
Total elapsed time = 97.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  692.57520    0    3  657.54883  692.57520  5.33%     -  130s
H    0     0                     692.5742188  692.57520  0.00%     -  130s
     0     0  692.57520    0    3  692.57422  692.57520  0.00%     -  130s

Explored 1 nodes (762506 simplex iterations) in 130.76 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 692.574 657.549 613.549 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.925742187500e+02, best bound 6.925742187500e+02, gap 0.0000%

User-callback calls 4310, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.5%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.76s   37.7%   8.76s    842MiB   38.4%   842MiB
     opt_master          3    5.40s   23.2%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    957ms    4.1%  6.69ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.3%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.3%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    723ms    3.1%   723ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000242 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4518

Processing node 1


Iteration 1:
- current master value: 692.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 692.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4518


New incumbent found with value 692.0 found by solving the IP with every column of the pool
After processing root node: LB = 692.0, UB = 692.0
The node is either infeasible or pruned by bound
LB = 692.0, UB = 692.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 692.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 294 cycles
In total, 588 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 7 chains
- l = 2: 35 chains
- l = 3: 9 chains
In total, 104 pairs are covered by chains

The computed cost of the solution is 692.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           412s / 100.0%           5.95GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     412s   99.9%    412s   5.80GiB   97.5%  5.80GiB
   Process_Node          1     388s   94.1%    388s   2.09GiB   35.1%  2.09GiB
     opt_master          1     248s   60.1%    248s   1.03GiB   17.4%  1.03GiB
     IP_master           1     139s   33.8%    139s   1.04GiB   17.4%  1.04GiB
     Bellman-Ford      356    802ms    0.2%  2.25ms   9.03MiB    0.1%  26.0KiB
 Parser                  1    370ms    0.1%   370ms    100MiB    1.6%   100MiB
 Preprocessing           1    184ms    0.0%   184ms   50.1MiB    0.8%  50.1MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_5_pref_242"
	User time (seconds): 476.00
	System time (seconds): 5.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:59.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3098308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2078531
	Voluntary context switches: 86792
	Involuntary context switches: 388
	Swaps: 0
	File system inputs: 6384
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
