Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1356 rows, 72573 columns and 200018 nonzeros
Model fingerprint: 0x5cbaa3b7
Variable types: 0 continuous, 72573 integer (72573 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 178.5468750
Found heuristic solution: objective 195.5468750
Presolve removed 55 rows and 1530 columns
Presolve time: 0.30s
Presolved: 1301 rows, 71043 columns, 195428 nonzeros
Variable types: 0 continuous, 71043 integer (71043 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.4566950e+04      0s
       1       1266   2.1525988e+10  -1.4549164e+04      0s
       2       4067   1.6167991e+10  -1.4524771e+04      0s
       3       6551   1.3847992e+10  -1.4499855e+04      0s
       4       8955   1.2546993e+10  -1.4485895e+04      1s
       5      11359   1.1873993e+10  -1.4470964e+04      1s
       6      13729   1.1529993e+10  -1.4451815e+04      1s
       7      16082   1.1391993e+10  -1.4425584e+04      1s
       8      18523   1.1322993e+10  -3.8421456e+03      1s
       9      20896   1.1251994e+10  -3.8401442e+03      1s
      10      23478   1.1197994e+10  -3.8398241e+03      1s
      11      25978   8.7079949e+09  -3.8402154e+03      1s
      12      28479   6.1589963e+09  -3.8407622e+03      1s
      13      30983   3.8349975e+09  -3.8414333e+03      1s
      14      33499   1.5999988e+09  -3.8413162e+03      1s
      15      35896   5.9399952e+08  -3.8410767e+03      1s
      16      38386   2.0999971e+08  -3.8407296e+03      1s
      17      41331   1.6999817e+07  -3.8401289e+03      1s
      18      45072   9.9980957e+05  -3.8393052e+03      1s
      19      50849  -2.1048661e+02  -3.8368033e+03      1s
      20      56176  -2.1048726e+02  -3.8149803e+03      2s
      21      61101  -2.1249215e+02  -3.7664353e+03      2s
      22      65891  -2.1251292e+02  -3.7423457e+03      2s
      23      70637  -2.1254909e+02  -1.4095998e+03      2s
      24      74962  -2.1255475e+02  -3.4870558e+02      2s
      25      78985  -2.1255770e+02  -2.3250386e+02      3s
      26      83038  -2.1255810e+02  -2.1478815e+02      3s
      27      86827  -2.1255828e+02  -2.1283526e+02      3s

Sifting complete


Root relaxation: objective 2.125859e+02, 89311 iterations, 2.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     212.5859375  212.58594  0.00%     -    3s

Explored 0 nodes (89311 simplex iterations) in 3.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 212.586 195.547 178.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.125859375000e+02, best bound 2.125859375000e+02, gap 0.0000%

User-callback calls 988, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.9%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.05s   38.3%   9.05s    842MiB   38.4%   842MiB
     opt_master          3    5.55s   23.5%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.3%  7.11ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.4%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    970ms    4.1%   970ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    700ms    3.0%   700ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000187 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 930

Processing node 1


Iteration 1:
- current master value: 212.00000000000009
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 212.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 930


New incumbent found with value 212.0 found by solving the IP with every column of the pool
After processing root node: LB = 212.0, UB = 212.0
The node is either infeasible or pruned by bound
LB = 212.0, UB = 212.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 212.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 75 cycles
In total, 150 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 20 chains
- l = 2: 14 chains
- l = 3: 3 chains
- l = 5: 1 chains
In total, 62 pairs are covered by chains

The computed cost of the solution is 212.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          10.8s / 100.0%            482MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    10.8s   99.5%   10.8s    470MiB   97.5%   470MiB
   Process_Node          1    9.27s   85.6%   9.27s    179MiB   37.2%   179MiB
     opt_master          1    5.90s   54.4%   5.90s   88.2MiB   18.3%  88.2MiB
     IP_master           1    3.37s   31.1%   3.37s   88.8MiB   18.4%  88.8MiB
     Bellman-Ford       92   1.44ms    0.0%  15.6μs   0.97MiB    0.2%  10.7KiB
 Parser                  1   43.7ms    0.4%  43.7ms   9.58MiB    2.0%  9.58MiB
 Preprocessing           1   10.8ms    0.1%  10.8ms   2.61MiB    0.5%  2.61MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_5_pref_187"
	User time (seconds): 75.77
	System time (seconds): 2.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 779696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 798963
	Voluntary context switches: 9484
	Involuntary context switches: 352
	Swaps: 0
	File system inputs: 600
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
