Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 550 rows, 14155 columns and 37933 nonzeros
Model fingerprint: 0xf2b77f0e
Variable types: 0 continuous, 14155 integer (14155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 77.4531250
Found heuristic solution: objective 88.4531250
Presolve removed 28 rows and 376 columns
Presolve time: 0.08s
Presolved: 522 rows, 13779 columns, 36806 nonzeros
Variable types: 0 continuous, 13779 integer (13779 binary)

Root relaxation: objective 1.014844e+02, 1168 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     101.4843750  101.48438  0.00%     -    0s

Explored 0 nodes (1168 simplex iterations) in 0.15 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 101.484 88.4531 77.4531 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.014843750000e+02, best bound 1.014843750000e+02, gap 0.0000%

User-callback calls 89, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.5%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.70s   38.2%   8.70s    842MiB   38.4%   842MiB
     opt_master          3    5.37s   23.6%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    938ms    4.1%  6.56ms   59.4MiB    2.7%   425KiB
     IP_master           1    306ms    1.3%   306ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    986ms    4.3%   986ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    726ms    3.2%   726ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000144 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 314

Processing node 1


Iteration 1:
- current master value: 101.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 101.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 314


New incumbent found with value 101.0 found by solving the IP with every column of the pool
After processing root node: LB = 101.0, UB = 101.0
The node is either infeasible or pruned by bound
LB = 101.0, UB = 101.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 101.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 31 cycles
In total, 62 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 4 chains
- l = 2: 11 chains
- l = 3: 3 chains
- l = 4: 1 chains
In total, 39 pairs are covered by chains

The computed cost of the solution is 101.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          763ms / 100.0%            100MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    750ms   98.3%   750ms   97.0MiB   96.8%  97.0MiB
   Process_Node          1    436ms   57.2%   436ms   36.1MiB   36.0%  36.1MiB
     opt_master          1    227ms   29.8%   227ms   17.7MiB   17.6%  17.7MiB
     IP_master           1    208ms   27.3%   208ms   17.7MiB   17.7%  17.7MiB
     Bellman-Ford       41    334μs    0.0%  8.15μs    332KiB    0.3%  8.10KiB
 Parser                  1   10.4ms    1.4%  10.4ms   2.53MiB    2.5%  2.53MiB
 Preprocessing           1   2.51ms    0.3%  2.51ms    685KiB    0.7%   685KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_3_4_pref_144"
	User time (seconds): 65.82
	System time (seconds): 1.88
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 642739
	Voluntary context switches: 6310
	Involuntary context switches: 1968
	Swaps: 0
	File system inputs: 160
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
