Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 422 rows, 9939 columns and 25285 nonzeros
Model fingerprint: 0x3123666e
Variable types: 0 continuous, 9939 integer (9939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 77.4531250
Found heuristic solution: objective 87.4531250
Presolve removed 28 rows and 376 columns
Presolve time: 0.05s
Presolved: 394 rows, 9563 columns, 24159 nonzeros
Variable types: 0 continuous, 9563 integer (9563 binary)

Root relaxation: objective 1.014844e+02, 783 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     101.4843750  101.48438  0.00%     -    0s

Explored 0 nodes (783 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 101.484 87.4531 77.4531 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.014843750000e+02, best bound 1.014843750000e+02, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.82s   38.2%   8.82s    842MiB   38.4%   842MiB
     opt_master          3    5.43s   23.5%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    975ms    4.2%  6.82ms   59.4MiB    2.7%   425KiB
     IP_master           1    306ms    1.3%   306ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    959ms    4.2%   959ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    723ms    3.1%   723ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000144 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 314

Processing node 1


Iteration 1:
- current master value: 99.99999999999999
- nb of cycles added = 2

Iteration 2:
- current master value: 101.00000000000001
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 101.00000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 101.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 316


New incumbent found with value 101.0 found by solving the IP with every column of the pool
After processing root node: LB = 101.0, UB = 101.0
The node is either infeasible or pruned by bound
LB = 101.0, UB = 101.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 101.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 31 cycles
- k = 3: 1 cycles
In total, 65 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 11 chains
- l = 3: 3 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 101.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          636ms / 100.0%           70.6MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    617ms   97.2%   617ms   67.3MiB   95.5%  67.3MiB
   Process_Node          1    314ms   49.4%   314ms   26.3MiB   37.2%  26.3MiB
     opt_master          2    159ms   25.0%  79.4ms   11.6MiB   16.4%  5.79MiB
     IP_master           1    150ms   23.6%   150ms   11.7MiB   16.6%  11.7MiB
     Bellman-Ford       84    918μs    0.1%  10.9μs    680KiB    0.9%  8.09KiB
 Parser                  1   15.4ms    2.4%  15.4ms   2.53MiB    3.6%  2.53MiB
 Preprocessing           1   2.69ms    0.4%  2.69ms    683KiB    0.9%   683KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_3_3_pref_144"
	User time (seconds): 65.06
	System time (seconds): 2.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 941524
	Voluntary context switches: 7319
	Involuntary context switches: 85
	Swaps: 0
	File system inputs: 160
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
