Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1304 rows, 71437 columns and 196160 nonzeros
Model fingerprint: 0x6b8d8f00
Variable types: 0 continuous, 71437 integer (71437 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 146.5234375
Found heuristic solution: objective 156.5234375
Presolve removed 39 rows and 2962 columns
Presolve time: 0.29s
Presolved: 1265 rows, 68475 columns, 187274 nonzeros
Variable types: 0 continuous, 68475 integer (68475 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.3198844e+04      0s
       1       2173   1.9708989e+10  -3.3426001e+03      0s

Sifting complete


Root relaxation: objective 1.805938e+02, 5457 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     180.5937500  180.59375  0.00%     -    0s

Explored 0 nodes (5457 simplex iterations) in 0.85 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 180.594 156.523 146.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.805937500000e+02, best bound 1.805937500000e+02, gap 0.0000%

User-callback calls 154, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.91s   38.6%   8.91s    842MiB   38.4%   842MiB
     opt_master          3    5.50s   23.8%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    995ms    4.3%  6.96ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    971ms    4.2%   971ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    711ms    3.1%   711ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000165 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 904

Processing node 1


Iteration 1:
- current master value: 180.00000000000009
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 180.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 904


New incumbent found with value 180.0 found by solving the IP with every column of the pool
After processing root node: LB = 180.0, UB = 180.0
The node is either infeasible or pruned by bound
LB = 180.0, UB = 180.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 180.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 76 cycles
In total, 152 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 8 chains
- l = 3: 1 chains
- l = 4: 2 chains
In total, 28 pairs are covered by chains

The computed cost of the solution is 180.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          7.64s / 100.0%            470MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    7.60s   99.4%   7.60s    461MiB   98.0%   461MiB
   Process_Node          1    5.88s   77.0%   5.88s    176MiB   37.4%   176MiB
     opt_master          1    4.75s   62.1%   4.75s   87.1MiB   18.5%  87.1MiB
     IP_master           1    1.13s   14.8%   1.13s   87.0MiB   18.5%  87.0MiB
     Bellman-Ford       84   1.60ms    0.0%  19.0μs    925KiB    0.2%  11.0KiB
 Parser                  1   36.0ms    0.5%  36.0ms   7.11MiB    1.5%  7.11MiB
 Preprocessing           1   9.13ms    0.1%  9.13ms   2.10MiB    0.4%  2.10MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_3_5_pref_165"
	User time (seconds): 71.71
	System time (seconds): 2.07
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 777884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 985214
	Voluntary context switches: 7844
	Involuntary context switches: 364
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
