Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 422 rows, 9688 columns and 24599 nonzeros
Model fingerprint: 0x6559bb47
Variable types: 0 continuous, 9688 integer (9688 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 83.5000000
Found heuristic solution: objective 94.5000000
Presolve removed 36 rows and 485 columns
Presolve time: 0.04s
Presolved: 386 rows, 9203 columns, 22982 nonzeros
Variable types: 0 continuous, 9203 integer (9203 binary)

Root relaxation: objective 1.085000e+02, 1096 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     108.5000000 9530.95312  8684%     -    0s
     0     0          -    0       108.50000  108.50000  0.00%     -    0s

Explored 0 nodes (3231 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 108.5 94.5 83.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.085000000000e+02, best bound 1.085000000000e+02, gap 0.0000%

User-callback calls 86, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.7s /  96.8%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.2s   93.4%   24.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.0s   38.8%   10.0s    842MiB   38.4%   842MiB
     opt_master          3    6.33s   24.4%   2.11s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.0%  7.28ms   59.4MiB    2.7%   425KiB
     IP_master           1    325ms    1.3%   325ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    994ms    3.8%   994ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    723ms    2.8%   723ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000148 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 317

Processing node 1


Iteration 1:
- current master value: 107.0
- nb of cycles added = 2

Iteration 2:
- current master value: 108.00000000000006
- nb of cycles added = 1

Iteration 3:
- current master value: 108.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 108.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 108.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 320


New incumbent found with value 108.0 found by solving the IP with every column of the pool
After processing root node: LB = 108.0, UB = 108.0
The node is either infeasible or pruned by bound
LB = 108.0, UB = 108.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 108.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 32 cycles
- k = 3: 1 cycles
In total, 67 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 14 chains
- l = 3: 4 chains
In total, 41 pairs are covered by chains

The computed cost of the solution is 108.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          692ms /  99.9%           69.9MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    677ms   97.9%   677ms   66.8MiB   95.5%  66.8MiB
   Process_Node          1    370ms   53.5%   370ms   26.6MiB   38.1%  26.6MiB
     opt_master          3    194ms   28.1%  64.8ms   11.4MiB   16.3%  3.79MiB
     IP_master           1    168ms   24.3%   168ms   11.5MiB   16.4%  11.5MiB
     Bellman-Ford       77   1.20ms    0.2%  15.5μs    636KiB    0.9%  8.26KiB
 Parser                  1   11.6ms    1.7%  11.6ms   2.49MiB    3.6%  2.49MiB
 Preprocessing           1   2.67ms    0.4%  2.67ms    656KiB    0.9%   656KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_3_3_pref_148"
	User time (seconds): 67.30
	System time (seconds): 2.73
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1197646
	Voluntary context switches: 6789
	Involuntary context switches: 16053
	Swaps: 0
	File system inputs: 152
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
