Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 332 rows, 3720 columns and 10232 nonzeros
Model fingerprint: 0x01bb9e56
Variable types: 0 continuous, 3720 integer (3720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.4062500
Found heuristic solution: objective 34.4062500
Presolve removed 61 rows and 258 columns
Presolve time: 0.02s
Presolved: 271 rows, 3462 columns, 9183 nonzeros
Variable types: 0 continuous, 3462 integer (3462 binary)

Root relaxation: objective 4.440625e+01, 595 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      44.4062500 3533.15625  7856%     -    0s
     0     0          -    0        44.40625   44.40625  0.00%     -    0s

Explored 0 nodes (1325 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 44.4062 34.4062 32.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.440625000000e+01, best bound 4.440625000000e+01, gap 0.0000%

User-callback calls 71, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.8%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.09s   38.7%   9.09s    842MiB   38.4%   842MiB
     opt_master          3    5.63s   24.0%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    989ms    4.2%  6.92ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.3%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    976ms    4.1%   976ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    709ms    3.0%   709ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000098 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 69

Processing node 1


Iteration 1:
- current master value: 44.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 44.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 69


New incumbent found with value 44.0 found by solving the IP with every column of the pool
After processing root node: LB = 44.0, UB = 44.0
The node is either infeasible or pruned by bound
LB = 44.0, UB = 44.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 44.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
In total, 26 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 3 chains
- l = 3: 1 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 18 pairs are covered by chains

The computed cost of the solution is 44.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          343ms /  99.9%           29.0MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    337ms   98.3%   337ms   28.2MiB   97.5%  28.2MiB
   Process_Node          1    153ms   44.5%   153ms   10.1MiB   35.0%  10.1MiB
     IP_master           1    109ms   31.7%   109ms   4.89MiB   16.9%  4.89MiB
     opt_master          1   43.2ms   12.6%  43.2ms   4.99MiB   17.2%  4.99MiB
     Bellman-Ford       16    163μs    0.0%  10.2μs    107KiB    0.4%  6.69KiB
 Parser                  1   5.16ms    1.5%  5.16ms    589KiB    2.0%   589KiB
 Preprocessing           1    600μs    0.2%   600μs    155KiB    0.5%   155KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_3_5_pref_098"
	User time (seconds): 65.14
	System time (seconds): 1.84
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 609428
	Voluntary context switches: 7231
	Involuntary context switches: 16422
	Swaps: 0
	File system inputs: 40
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
