Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 664 rows, 15395 columns and 42351 nonzeros
Model fingerprint: 0xd4c939ab
Variable types: 0 continuous, 15395 integer (15395 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.3906250
Found heuristic solution: objective 67.3906250
Presolve removed 34 rows and 724 columns
Presolve time: 0.08s
Presolved: 630 rows, 14671 columns, 40106 nonzeros
Variable types: 0 continuous, 14671 integer (14671 binary)

Root relaxation: objective 8.439062e+01, 1385 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      84.3906250 14872.0000      -     -    0s
     0     0          -    0        84.39062   84.39062  0.00%     -    0s

Explored 0 nodes (2968 simplex iterations) in 0.21 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 84.3906 67.3906 62.3906 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.439062500000e+01, best bound 8.439062500000e+01, gap 0.0000%

User-callback calls 102, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   93.0%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.83s   37.6%   8.83s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   23.5%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    941ms    4.0%  6.58ms   59.4MiB    2.7%   425KiB
     IP_master           1    304ms    1.3%   304ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    954ms    4.1%   954ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    701ms    3.0%   701ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000140 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 256

Processing node 1


Iteration 1:
- current master value: 84.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 84.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 256


New incumbent found with value 84.0 found by solving the IP with every column of the pool
After processing root node: LB = 84.0, UB = 84.0
The node is either infeasible or pruned by bound
LB = 84.0, UB = 84.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 84.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 25 cycles
In total, 50 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 4 chains
- l = 3: 2 chains
- l = 4: 2 chains
- l = 5: 2 chains
In total, 34 pairs are covered by chains

The computed cost of the solution is 84.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          964ms / 100.0%            105MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    954ms   99.0%   954ms    103MiB   97.7%   103MiB
   Process_Node          1    570ms   59.2%   570ms   38.5MiB   36.7%  38.5MiB
     opt_master          1    293ms   30.4%   293ms   19.0MiB   18.1%  19.0MiB
     IP_master           1    275ms   28.6%   275ms   18.9MiB   18.0%  18.9MiB
     Bellman-Ford       27    276μs    0.0%  10.2μs    222KiB    0.2%  8.23KiB
 Parser                  1   7.71ms    0.8%  7.71ms   2.00MiB    1.9%  2.00MiB
 Preprocessing           1   1.96ms    0.2%  1.96ms    469KiB    0.4%   469KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_3_5_pref_140"
	User time (seconds): 65.25
	System time (seconds): 1.61
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 651808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 550798
	Voluntary context switches: 6530
	Involuntary context switches: 174
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
