Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5330697 columns and 14979110 nonzeros
Model fingerprint: 0x72f89b8c
Variable types: 0 continuous, 5330697 integer (5330697 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1471.5683594
Found heuristic solution: objective 1539.5683594
Presolve removed 315 rows and 6639 columns (presolve time = 5s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 10s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 15s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 20s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 25s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 31s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 35s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 43s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 50s) ...
Presolve removed 315 rows and 6639 columns
Presolve time: 49.94s
Presolved: 12587 rows, 5324058 columns, 14959193 nonzeros
Variable types: 0 continuous, 5324058 integer (5324058 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0637778e+06   2.032692e+06   0.000000e+00     66s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0637778e+06     67s
       1      12446   1.5043352e+12  -1.0631044e+06     69s
       2      36909   1.3987923e+12  -1.0623257e+06     72s
       3      58245   1.3482613e+12  -1.0610904e+06     74s
       4      79572   1.3229283e+12  -1.0579202e+06     77s
       5     100807   1.3100503e+12  -1.0574145e+06     79s
       6     122071   1.3039773e+12  -1.0569246e+06     81s
       7     143101   1.3007653e+12  -1.0564494e+06     84s
       8     164138   1.2991093e+12  -1.0559913e+06     86s
       9     185109   1.2985713e+12  -1.0555256e+06     88s
      10     206144   1.2981753e+12  -1.0550677e+06     90s
      11     227219   1.2980373e+12  -1.0546148e+06     92s
      12     248226   1.2877523e+12  -1.0543517e+06     94s
      13     269222   1.2729753e+12  -1.0458821e+06     97s
      14     290315   1.2547643e+12  -1.0279413e+06     99s
      15     311218   1.2354983e+12  -9.9159031e+05    102s
      16     332143   1.2155133e+12  -9.5477120e+05    104s
      17     353034   1.1953784e+12  -9.1750292e+05    106s
      18     373720   1.1754754e+12  -9.1724373e+05    109s
      19     394359   1.1549664e+12  -9.1667224e+05    112s
      20     415141   1.1347104e+12  -9.1611026e+05    114s
      21     435929   1.1144264e+12  -9.1509672e+05    116s
      22     456943   1.0948184e+12  -3.1159460e+05    119s
      23     477886   1.0549064e+12  -3.1145270e+05    122s
      24     498973   8.8112952e+11  -3.1144116e+05    124s
      25     520331   7.6748558e+11  -3.1143819e+05    126s
      26     541838   6.7693963e+11  -3.1144076e+05    129s
      27     562974   5.8517768e+11  -3.1144829e+05    132s
      28     584345   4.9724072e+11  -3.1146059e+05    134s
      29     605974   4.1116877e+11  -3.1147701e+05    137s
      30     629951   3.3298481e+11  -3.1149350e+05    140s
      31     653042   2.6717484e+11  -3.1148975e+05    143s
      32     690969   2.1485387e+11  -3.1146917e+05    157s
      33     717200   1.6943390e+11  -3.1145700e+05    162s
      34     738613   1.0143894e+11  -3.1145749e+05    165s
      35     761329   3.9697974e+10  -3.1141909e+05    168s
      36     785797   3.6592977e+10  -3.1136790e+05    172s
      37     812719   9.4389922e+09  -3.1131958e+05    178s
      38     835457   4.7659966e+09  -3.1127095e+05    182s
      39     893906   3.6999008e+07  -3.1126093e+05    217s
      40     966044   1.3998989e+07  -3.1102588e+05    279s
      41    1061184  -1.4643358e+03  -3.1075897e+05    472s
      42    1148598  -1.4773370e+03  -3.1041691e+05    614s
      43    1239629  -1.4853290e+03  -3.1017930e+05    668s
      44    1332002  -1.4853300e+03  -3.0989617e+05    726s
      45    1413678  -1.5483574e+03  -3.0955585e+05    855s
      46    1501216  -1.5913599e+03  -3.0921071e+05   1021s
      47    1591492  -1.5933653e+03  -3.0881813e+05   1167s
      48    1672554  -1.5933700e+03  -3.0852927e+05   1305s
      49    1772807  -1.5933734e+03  -3.0814551e+05   1504s

Sifting complete

 1892029    6.7861328e+29   9.574757e+34   6.786133e-01   1782s
 1892109    5.9247472e+29   1.232540e+35   5.924747e-01   1798s
 1892149    5.8473678e+29   8.948213e+34   5.847368e-01   1806s
 1892189    5.6908181e+29   1.140946e+35   5.690818e-01   1813s
 1892209    5.6407433e+29   1.017336e+35   5.640773e-01   1817s
 1892249    5.5748123e+29   9.896334e+34   5.574737e-01   1825s
 1892269    5.3673669e+29   9.581623e+34   5.367446e-01   1829s
 1892289    4.8830204e+29   7.839292e+34   4.883104e-01   1833s
 1892309    4.8002488e+29   1.003450e+35   4.800341e-01   1836s
 1892369    4.6106509e+29   6.023405e+34   4.610765e-01   1846s
 1892409    3.9594131e+29   1.835376e+35   3.959537e-01   1853s
 1892509    3.9146057e+29   8.863009e+34   3.914558e-01   1870s
 1892609    2.9626142e+29   1.458443e+35   2.962738e-01   1887s
 1892649    2.2509857e+29   7.135239e+34   2.251111e-01   1893s
 1892669    1.9560256e+29   2.089525e+35   1.956151e-01   1895s
 1892719    9.9999489e+28   7.425142e+34   1.000121e-01   1903s
 1892779    7.1430201e+28   2.080649e+34   7.144320e-02   1906s
 1892829    6.3866964e+28   2.937671e+34   6.388471e-02   1913s
 1892879    4.2579020e+28   1.183196e+34   4.259677e-02   1916s
 1892979    4.1911246e+28   1.150683e+34   4.192899e-02   1932s
 1893009    2.5033553e+28   8.908276e+33   2.505130e-02   1935s
 1893179    1.3822568e+05   6.996706e+07   0.000000e+00   1943s
 1893209    1.3814069e+05   4.716437e+07   0.000000e+00   1947s
 1893239    1.3812226e+05   9.551430e+07   0.000000e+00   1951s
 1893329    1.3790370e+05   3.581928e+07   0.000000e+00   1959s
 1893379    1.3789465e+05   2.067801e+07   0.000000e+00   1963s
 1893479    1.3789365e+05   2.119204e+07   0.000000e+00   1974s
 1893619    1.3789155e+05   2.453424e+07   0.000000e+00   1989s
 1893719    1.3789060e+05   2.754343e+07   0.000000e+00   1999s
 1893819    1.3786583e+05   3.511176e+07   0.000000e+00   2009s
 1893929    1.3786262e+05   1.910055e+07   0.000000e+00   2020s
 1894069    1.3785857e+05   4.256235e+07   0.000000e+00   2034s
 1894169    1.3785488e+05   3.531442e+07   0.000000e+00   2044s
 1894269    1.3785128e+05   2.053506e+07   0.000000e+00   2054s
 1894379    1.3784840e+05   3.541156e+07   0.000000e+00   2064s
 1894489    9.9611645e+04   1.170123e+07   0.000000e+00   2069s
 1894599    8.2787447e+04   1.659410e+07   0.000000e+00   2074s
 1894921    7.2268462e+04   4.374224e+06   0.000000e+00   2075s
 1898007   -2.5361801e+02   4.939750e+05   0.000000e+00   2081s
 1902486   -1.3521163e+03   1.245680e+05   0.000000e+00   2085s
 1906793   -1.8467352e+03   3.531400e+04   0.000000e+00   2090s
 1909481   -1.8576452e+03   1.676500e+04   0.000000e+00   2095s
 1911467   -1.8609138e+03   1.548267e+04   0.000000e+00   2101s
 1912945   -1.8624984e+03   1.219300e+04   0.000000e+00   2105s
 1914567   -1.8634840e+03   8.182250e+03   0.000000e+00   2110s
 1916302   -1.8641882e+03   9.671000e+03   0.000000e+00   2115s
 1917675   -1.8645839e+03   1.899900e+04   0.000000e+00   2120s
 1918848   -1.8649224e+03   2.235050e+04   0.000000e+00   2125s
 1919897   -1.8651871e+03   7.090000e+03   0.000000e+00   2130s
 1920866   -1.8653596e+03   2.676950e+04   0.000000e+00   2135s
 1921916   -1.8655463e+03   5.091033e+04   0.000000e+00   2140s
 1922840   -1.8657131e+03   1.474300e+04   0.000000e+00   2145s
 1923680   -1.8658080e+03   2.448425e+04   0.000000e+00   2150s
 1924520   -1.8659198e+03   2.369824e+04   0.000000e+00   2155s
 1925430   -1.8660256e+03   1.841163e+04   0.000000e+00   2160s
 1926270   -1.8660974e+03   5.079968e+04   0.000000e+00   2165s
 1927180   -1.8662013e+03   4.415638e+04   0.000000e+00   2170s
 1927880   -1.8662531e+03   1.406763e+04   0.000000e+00   2175s
 1928720   -1.8663239e+03   1.105492e+04   0.000000e+00   2180s
 1929560   -1.8663943e+03   1.770762e+04   0.000000e+00   2185s
 1930260   -1.8664416e+03   1.865741e+04   0.000000e+00   2190s
 1930960   -1.8664791e+03   4.481086e+04   0.000000e+00   2195s
 1931730   -1.8665279e+03   1.719362e+05   0.000000e+00   2200s
 1932500   -1.8665997e+03   4.388619e+04   0.000000e+00   2205s
 1933340   -1.8666500e+03   3.278225e+04   0.000000e+00   2210s
 1933900   -1.8666813e+03   2.543175e+04   0.000000e+00   2215s
 1934670   -1.8667302e+03   2.105745e+04   0.000000e+00   2220s
 1935510   -1.8667757e+03   2.012073e+04   0.000000e+00   2225s
 1936140   -1.8667965e+03   1.001909e+04   0.000000e+00   2231s
 1936910   -1.8668253e+03   1.428771e+04   0.000000e+00   2235s
 1937540   -1.8668469e+03   2.518406e+04   0.000000e+00   2240s
 1938100   -1.8668595e+03   1.272849e+04   0.000000e+00   2246s
 1938660   -1.8668787e+03   1.537623e+04   0.000000e+00   2250s
 1939220   -1.8668886e+03   8.570440e+04   0.000000e+00   2256s
 1939640   -1.8669020e+03   3.363710e+04   0.000000e+00   2260s
 1940200   -1.8669133e+03   1.720549e+04   0.000000e+00   2265s
 1940620   -1.8669208e+03   1.407673e+04   0.000000e+00   2271s
 1940970   -1.8669256e+03   1.071386e+04   0.000000e+00   2275s
 1941390   -1.8669309e+03   1.976237e+04   0.000000e+00   2280s
 1941810   -1.8669428e+03   1.590148e+04   0.000000e+00   2285s
 1942300   -1.8669535e+03   8.916345e+03   0.000000e+00   2290s
 1942790   -1.8669659e+03   7.491843e+03   0.000000e+00   2295s
 1943140   -1.8669708e+03   9.288343e+03   0.000000e+00   2301s
 1943560   -1.8669782e+03   1.875400e+04   0.000000e+00   2305s
 1944120   -1.8669878e+03   9.208814e+03   0.000000e+00   2311s
 1944540   -1.8669944e+03   8.135943e+03   0.000000e+00   2316s
 1944960   -1.8670049e+03   8.685218e+03   0.000000e+00   2321s
 1945380   -1.8670097e+03   5.658185e+03   0.000000e+00   2326s
 1945800   -1.8670161e+03   1.340301e+04   0.000000e+00   2330s
 1946220   -1.8670232e+03   1.840458e+04   0.000000e+00   2335s
 1946710   -1.8670318e+03   1.427978e+04   0.000000e+00   2342s
 1946990   -1.8670353e+03   1.570481e+04   0.000000e+00   2345s
 1947410   -1.8670440e+03   1.436502e+04   0.000000e+00   2350s
 1947830   -1.8670493e+03   6.876594e+03   0.000000e+00   2356s
 1948180   -1.8670532e+03   1.219968e+04   0.000000e+00   2360s
 1948530   -1.8670579e+03   8.678308e+03   0.000000e+00   2365s
 1948740   -1.8670598e+03   1.258637e+04   0.000000e+00   2370s
 1949160   -1.8670651e+03   2.774556e+04   0.000000e+00   2376s
 1949440   -1.8670699e+03   2.096104e+04   0.000000e+00   2380s
 1949790   -1.8670731e+03   6.339774e+04   0.000000e+00   2385s
 1950210   -1.8670765e+03   1.964176e+04   0.000000e+00   2390s
 1950560   -1.8670804e+03   1.040300e+04   0.000000e+00   2395s
 1951050   -1.8670856e+03   5.550157e+03   0.000000e+00   2401s
 1951240   -1.8670890e+03   1.154610e+04   0.000000e+00   2405s
 1951660   -1.8670952e+03   1.276181e+04   0.000000e+00   2410s
 1951940   -1.8670975e+03   1.081021e+04   0.000000e+00   2416s
 1952430   -1.8671058e+03   6.496849e+03   0.000000e+00   2421s
 1952780   -1.8671105e+03   9.075365e+03   0.000000e+00   2426s
 1953130   -1.8671136e+03   1.046582e+04   0.000000e+00   2430s
 1953410   -1.8671156e+03   9.067774e+03   0.000000e+00   2435s
 1953760   -1.8671180e+03   1.699359e+04   0.000000e+00   2441s
 1953970   -1.8671197e+03   2.632533e+04   0.000000e+00   2445s
 1954240   -1.8671225e+03   6.700260e+03   0.000000e+00   2452s
 1954450   -1.8671243e+03   4.630022e+03   0.000000e+00   2457s
 1954660   -1.8671257e+03   1.097434e+04   0.000000e+00   2460s
 1955010   -1.8671282e+03   1.270710e+04   0.000000e+00   2466s
 1955290   -1.8671311e+03   6.656297e+03   0.000000e+00   2470s
 1955640   -1.8671349e+03   2.689312e+04   0.000000e+00   2476s
 1955830   -1.8671360e+03   2.017627e+04   0.000000e+00   2481s
 1956040   -1.8671374e+03   1.346105e+04   0.000000e+00   2485s
 1956320   -1.8671390e+03   3.662277e+04   0.000000e+00   2491s
 1956530   -1.8671399e+03   7.040786e+03   0.000000e+00   2498s
 1956670   -1.8671410e+03   9.656034e+03   0.000000e+00   2502s
 1956880   -1.8671423e+03   1.371128e+04   0.000000e+00   2506s
 1957080   -1.8671433e+03   3.636289e+04   0.000000e+00   2513s
 1957220   -1.8671445e+03   4.436056e+03   0.000000e+00   2516s
 1957430   -1.8671457e+03   1.265001e+04   0.000000e+00   2520s
 1957710   -1.8671483e+03   4.592100e+03   0.000000e+00   2526s
 1957990   -1.8671504e+03   1.790304e+04   0.000000e+00   2531s
 1958260   -1.8671523e+03   5.969193e+03   0.000000e+00   2538s
 1958400   -1.8671535e+03   6.756094e+03   0.000000e+00   2541s
 1958610   -1.8671544e+03   9.121134e+03   0.000000e+00   2546s
 1958820   -1.8671562e+03   1.111918e+04   0.000000e+00   2550s
 1959030   -1.8671572e+03   3.294907e+03   0.000000e+00   2556s
 1959150   -1.8671580e+03   4.872854e+03   0.000000e+00   2561s
 1959360   -1.8671597e+03   1.147241e+04   0.000000e+00   2566s
 1959570   -1.8671605e+03   2.651539e+04   0.000000e+00   2570s
 1959780   -1.8671614e+03   5.030797e+03   0.000000e+00   2576s
 1959990   -1.8671623e+03   8.428882e+03   0.000000e+00   2580s
 1960270   -1.8671640e+03   6.349473e+03   0.000000e+00   2586s
 1960480   -1.8671647e+03   2.243717e+04   0.000000e+00   2591s
 1960620   -1.8671651e+03   7.718907e+03   0.000000e+00   2595s
 1960830   -1.8671662e+03   1.551614e+04   0.000000e+00   2601s
 1961040   -1.8671670e+03   2.119374e+04   0.000000e+00   2606s
 1961180   -1.8671678e+03   2.869463e+03   0.000000e+00   2610s
 1961390   -1.8671688e+03   1.222022e+04   0.000000e+00   2615s
 1961600   -1.8671695e+03   3.831681e+03   0.000000e+00   2623s
 1961670   -1.8671700e+03   9.032061e+03   0.000000e+00   2626s
 1961880   -1.8671721e+03   1.674824e+04   0.000000e+00   2631s
 1962090   -1.8671735e+03   8.870637e+03   0.000000e+00   2637s
 1962230   -1.8671740e+03   5.355794e+03   0.000000e+00   2641s
 1962370   -1.8671746e+03   2.596006e+03   0.000000e+00   2645s
 1962580   -1.8671758e+03   5.506886e+03   0.000000e+00   2651s
 1962720   -1.8671763e+03   4.926272e+03   0.000000e+00   2655s
 1962930   -1.8671771e+03   7.357794e+03   0.000000e+00   2662s
 1963070   -1.8671777e+03   6.454958e+03   0.000000e+00   2666s
 1963210   -1.8671781e+03   1.269193e+04   0.000000e+00   2671s
 1963420   -1.8671791e+03   6.178790e+03   0.000000e+00   2677s
 1963560   -1.8671795e+03   1.144665e+04   0.000000e+00   2683s
 1963700   -1.8671801e+03   4.121184e+03   0.000000e+00   2686s
 1963840   -1.8671807e+03   4.757795e+03   0.000000e+00   2692s
 1963980   -1.8671814e+03   5.758605e+03   0.000000e+00   2695s
 1964120   -1.8671819e+03   1.140486e+04   0.000000e+00   2700s
 1964260   -1.8671822e+03   5.065966e+04   0.000000e+00   2705s
 1964400   -1.8671826e+03   1.222458e+04   0.000000e+00   2710s
 1964610   -1.8671837e+03   8.255216e+03   0.000000e+00   2717s
 1964680   -1.8671839e+03   4.441098e+03   0.000000e+00   2720s
 1964820   -1.8671843e+03   3.198649e+03   0.000000e+00   2726s
 1964960   -1.8671852e+03   5.497730e+03   0.000000e+00   2730s
 1965170   -1.8671859e+03   6.262126e+03   0.000000e+00   2736s
 1965310   -1.8671864e+03   5.815767e+03   0.000000e+00   2740s
 1965520   -1.8671871e+03   2.935014e+03   0.000000e+00   2747s
 1965660   -1.8671877e+03   4.300309e+03   0.000000e+00   2751s
 1965800   -1.8671882e+03   5.657367e+03   0.000000e+00   2757s
 1965940   -1.8671887e+03   3.816221e+03   0.000000e+00   2762s
 1966010   -1.8671890e+03   1.648855e+04   0.000000e+00   2765s
 1966150   -1.8671895e+03   4.119162e+03   0.000000e+00   2771s
 1966360   -1.8671903e+03   6.179723e+03   0.000000e+00   2777s
 1966500   -1.8671908e+03   7.269105e+03   0.000000e+00   2781s
 1966640   -1.8671912e+03   5.700227e+03   0.000000e+00   2785s
 1966780   -1.8671916e+03   2.753599e+03   0.000000e+00   2791s
 1966920   -1.8671920e+03   6.680693e+03   0.000000e+00   2796s
 1967060   -1.8671925e+03   9.239617e+03   0.000000e+00   2802s
 1967170   -1.8671930e+03   3.567870e+03   0.000000e+00   2807s
 1967310   -1.8671935e+03   1.618967e+04   0.000000e+00   2812s
 1967380   -1.8671937e+03   6.745762e+03   0.000000e+00   2815s
 1967520   -1.8671941e+03   5.775951e+03   0.000000e+00   2821s
 1967640   -1.8671944e+03   2.989290e+03   0.000000e+00   2826s
 1967780   -1.8671948e+03   1.182219e+04   0.000000e+00   2831s
 1967920   -1.8671952e+03   7.754667e+03   0.000000e+00   2836s
 1968120   -1.8671957e+03   1.454094e+04   0.000000e+00   2843s
 1968230   -1.8671960e+03   8.342529e+03   0.000000e+00   2849s
 1968300   -1.8671962e+03   5.889276e+03   0.000000e+00   2851s
 1968510   -1.8671968e+03   1.781216e+03   0.000000e+00   2858s
 1968580   -1.8671972e+03   1.114632e+04   0.000000e+00   2861s
 1968720   -1.8671976e+03   2.900439e+03   0.000000e+00   2867s
 1968860   -1.8671978e+03   2.334575e+04   0.000000e+00   2873s
 1968930   -1.8671980e+03   3.159378e+03   0.000000e+00   2876s
 1969070   -1.8671983e+03   8.163140e+03   0.000000e+00   2882s
 1969210   -1.8671986e+03   1.121167e+04   0.000000e+00   2887s
 1969350   -1.8671994e+03   5.871733e+03   0.000000e+00   2893s
 1969420   -1.8671996e+03   2.623896e+03   0.000000e+00   2896s
 1969560   -1.8672000e+03   3.027682e+03   0.000000e+00   2902s
 1969690   -1.8672003e+03   6.245303e+03   0.000000e+00   2908s
 1969740   -1.8672004e+03   1.197686e+04   0.000000e+00   2911s
 1969850   -1.8672007e+03   3.072738e+03   0.000000e+00   2918s
 1969920   -1.8672009e+03   2.612700e+03   0.000000e+00   2921s
 1970060   -1.8672012e+03   3.394259e+03   0.000000e+00   2926s
 1970200   -1.8672017e+03   2.618636e+03   0.000000e+00   2931s
 1970310   -1.8672020e+03   2.483686e+03   0.000000e+00   2937s
 1970450   -1.8672027e+03   6.848467e+03   0.000000e+00   2941s
 1970590   -1.8672033e+03   5.266347e+03   0.000000e+00   2946s
 1970720   -1.8672036e+03   7.982331e+03   0.000000e+00   2952s
 1970770   -1.8672037e+03   6.418205e+03   0.000000e+00   2955s
 1970890   -1.8672041e+03   4.352011e+03   0.000000e+00   2961s
 1971000   -1.8672044e+03   1.905850e+04   0.000000e+00   2968s
 1971060   -1.8672045e+03   1.971889e+03   0.000000e+00   2971s
 1971200   -1.8672049e+03   7.365725e+03   0.000000e+00   2977s
 1971340   -1.8672052e+03   2.761540e+03   0.000000e+00   2982s
 1971480   -1.8672056e+03   6.062758e+03   0.000000e+00   2986s
 1971600   -1.8672059e+03   5.005069e+03   0.000000e+00   2992s
 1971740   -1.8672063e+03   8.306387e+03   0.000000e+00   2998s
 1971790   -1.8672064e+03   3.072885e+03   0.000000e+00   3001s
 1971910   -1.8672067e+03   4.356607e+03   0.000000e+00   3008s
 1971970   -1.8672069e+03   7.976123e+03   0.000000e+00   3011s
 1972110   -1.8672074e+03   1.090831e+04   0.000000e+00   3018s
 1972180   -1.8672076e+03   6.016375e+03   0.000000e+00   3021s
 1972320   -1.8672078e+03   8.869375e+03   0.000000e+00   3026s
 1972370   -1.8672079e+03   7.026450e+03   0.000000e+00   3030s
 1972500   -1.8672082e+03   2.162363e+03   0.000000e+00   3037s
 1972620   -1.8672085e+03   9.209307e+03   0.000000e+00   3043s
 1972690   -1.8672086e+03   3.032851e+03   0.000000e+00   3046s
 1972790   -1.8672088e+03   5.208624e+03   0.000000e+00   3053s
 1972860   -1.8672090e+03   5.578775e+03   0.000000e+00   3056s
 1972970   -1.8672092e+03   4.133864e+03   0.000000e+00   3063s
 1973030   -1.8672093e+03   7.785539e+03   0.000000e+00   3066s
 1973150   -1.8672095e+03   7.143597e+03   0.000000e+00   3072s
 1973210   -1.8672096e+03   3.365933e+03   0.000000e+00   3075s
 1973330   -1.8672098e+03   6.409192e+03   0.000000e+00   3081s
 1973460   -1.8672101e+03   1.569132e+03   0.000000e+00   3088s
 1973510   -1.8672102e+03   4.680647e+03   0.000000e+00   3091s
 1973640   -1.8672106e+03   4.347418e+03   0.000000e+00   3098s
 1973770   -1.8672109e+03   2.450477e+03   0.000000e+00   3103s
 1973880   -1.8672111e+03   3.100614e+03   0.000000e+00   3109s
 1973930   -1.8672113e+03   3.015249e+03   0.000000e+00   3112s
 1973990   -1.8672114e+03   9.612197e+03   0.000000e+00   3115s
 1974080   -1.8672116e+03   2.474952e+03   0.000000e+00   3123s
 1974130   -1.8672117e+03   3.920818e+03   0.000000e+00   3126s
 1974230   -1.8672119e+03   9.291862e+03   0.000000e+00   3132s
 1974270   -1.8672120e+03   3.511808e+03   0.000000e+00   3136s
 1974400   -1.8672123e+03   4.663136e+03   0.000000e+00   3142s
 1974470   -1.8672124e+03   1.353303e+04   0.000000e+00   3145s
 1974590   -1.8672127e+03   3.944575e+03   0.000000e+00   3152s
 1974650   -1.8672128e+03   4.667649e+03   0.000000e+00   3155s
 1974780   -1.8672130e+03   2.475974e+03   0.000000e+00   3161s
 1974910   -1.8672133e+03   6.562008e+03   0.000000e+00   3168s
 1974960   -1.8672135e+03   3.471127e+03   0.000000e+00   3171s
 1975070   -1.8672138e+03   2.381636e+03   0.000000e+00   3178s
 1975130   -1.8672140e+03   3.280247e+03   0.000000e+00   3181s
 1975250   -1.8672143e+03   5.867985e+03   0.000000e+00   3187s
 1975320   -1.8672145e+03   6.534549e+03   0.000000e+00   3190s
 1975460   -1.8672147e+03   2.209968e+03   0.000000e+00   3200s
 1975520   -1.8672148e+03   4.670880e+03   0.000000e+00   3203s
 1975610   -1.8672150e+03   3.042748e+03   0.000000e+00   3209s
 1975690   -1.8672151e+03   2.333143e+03   0.000000e+00   3216s
 1975770   -1.8672152e+03   3.704303e+03   0.000000e+00   3222s
 1975880   -1.8672155e+03   1.498220e+03   0.000000e+00   3228s
 1976000   -1.8672160e+03   1.099118e+04   0.000000e+00   3237s
 1976040   -1.8672161e+03   8.676575e+03   0.000000e+00   3241s
 1976130   -1.8672163e+03   3.616247e+03   0.000000e+00   3248s
 1976200   -1.8672164e+03   5.430312e+03   0.000000e+00   3250s
 1976290   -1.8672166e+03   4.452610e+03   0.000000e+00   3256s
 1976400   -1.8672168e+03   2.095814e+03   0.000000e+00   3263s
 1976450   -1.8672168e+03   2.996240e+03   0.000000e+00   3266s
 1976520   -1.8672170e+03   7.137974e+03   0.000000e+00   3274s
 1976580   -1.8672171e+03   5.864707e+03   0.000000e+00   3277s
 1976620   -1.8672172e+03   1.966483e+03   0.000000e+00   3280s
 1976760   -1.8672174e+03   6.176838e+03   0.000000e+00   3290s
 1976810   -1.8672175e+03   6.142129e+03   0.000000e+00   3293s
 1976850   -1.8672176e+03   6.082887e+03   0.000000e+00   3297s
 1976890   -1.8672176e+03   3.048780e+03   0.000000e+00   3300s
 1977000   -1.8672178e+03   3.522804e+03   0.000000e+00   3307s
 1977080   -1.8672180e+03   3.273901e+03   0.000000e+00   3313s
 1977170   -1.8672182e+03   3.725143e+03   0.000000e+00   3319s
 1977220   -1.8672182e+03   4.254782e+03   0.000000e+00   3323s
 1977320   -1.8672185e+03   2.454245e+03   0.000000e+00   3330s
 1977400   -1.8672186e+03   3.237591e+03   0.000000e+00   3337s
 1977520   -1.8672188e+03   9.222846e+03   0.000000e+00   3343s
 1977580   -1.8672189e+03   3.923825e+03   0.000000e+00   3347s
 1977650   -1.8672190e+03   3.429992e+03   0.000000e+00   3353s
 1977700   -1.8672191e+03   2.279257e+03   0.000000e+00   3356s
 1977830   -1.8672193e+03   3.630311e+03   0.000000e+00   3367s
 1977890   -1.8672194e+03   3.230354e+03   0.000000e+00   3373s
 1977920   -1.8672195e+03   2.375021e+03   0.000000e+00   3376s
 1978030   -1.8672197e+03   1.844103e+03   0.000000e+00   3385s
 1978080   -1.8672197e+03   1.431862e+03   0.000000e+00   3388s
 1978120   -1.8672198e+03   3.320815e+03   0.000000e+00   3392s
 1978180   -1.8672199e+03   5.078181e+03   0.000000e+00   3395s
 1978270   -1.8672200e+03   1.786489e+03   0.000000e+00   3402s
 1978320   -1.8672201e+03   1.075962e+04   0.000000e+00   3405s
 1978480   -1.8672204e+03   2.561346e+03   0.000000e+00   3419s
 1978530   -1.8672205e+03   4.963081e+03   0.000000e+00   3422s
 1978600   -1.8672206e+03   3.263740e+03   0.000000e+00   3428s
 1978670   -1.8672207e+03   7.074560e+03   0.000000e+00   3434s
 1978720   -1.8672207e+03   4.405533e+03   0.000000e+00   3438s
 1978800   -1.8672208e+03   1.467993e+03   0.000000e+00   3445s
 1978900   -1.8672210e+03   5.692461e+03   0.000000e+00   3452s
 1978990   -1.8672211e+03   1.097345e+03   0.000000e+00   3458s
 1979060   -1.8672212e+03   1.736932e+03   0.000000e+00   3465s
 1979130   -1.8672213e+03   2.753189e+03   0.000000e+00   3472s
 1979190   -1.8672214e+03   3.233055e+03   0.000000e+00   3476s
 1979320   -1.8672216e+03   2.164730e+03   0.000000e+00   3485s
 1979370   -1.8672217e+03   2.727084e+03   0.000000e+00   3493s
 1979430   -1.8672217e+03   3.438133e+03   0.000000e+00   3496s
 1979510   -1.8672218e+03   7.048444e+03   0.000000e+00   3503s
 1979600   -1.8672219e+03   2.886201e+03   0.000000e+00   3509s
 1979670   -1.8672220e+03   1.690264e+03   0.000000e+00   3515s
 1979740   -1.8672221e+03   2.974475e+03   0.000000e+00   3522s
 1979800   -1.8672222e+03   3.183212e+03   0.000000e+00   3528s
 1979860   -1.8672223e+03   1.556940e+03   0.000000e+00   3532s
 1979950   -1.8672224e+03   4.180761e+03   0.000000e+00   3539s
 1980020   -1.8672225e+03   1.299014e+03   0.000000e+00   3547s
 1980090   -1.8672226e+03   7.063373e+03   0.000000e+00   3554s
 1980180   -1.8672227e+03   7.077522e+03   0.000000e+00   3561s
 1980320   -1.8672229e+03   2.639025e+03   0.000000e+00   3574s
 1980370   -1.8672229e+03   2.754856e+03   0.000000e+00   3578s
 1980430   -1.8672230e+03   2.074868e+03   0.000000e+00   3581s
 1980510   -1.8672231e+03   1.798411e+03   0.000000e+00   3589s
 1980550   -1.8672232e+03   1.643492e+03   0.000000e+00   3593s

Root relaxation: time limit, 1980612 iterations, 3542.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1539.56836 5334214.91      -     - 3598s

Explored 0 nodes (1980612 simplex iterations) in 3598.77 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1539.57 1471.57 

Time limit reached
Best objective 1.539568359375e+03, best bound 5.334214909180e+06, gap 346374.7036%

User-callback calls 16178, time in user-callback 0.12 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5330697 columns and 14979110 nonzeros
Model fingerprint: 0x72f89b8c
Variable types: 0 continuous, 5330697 integer (5330697 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12587 rows, 5324058 columns, 14959193 nonzeros

Continuing optimization...


Explored 0 nodes (1980612 simplex iterations) in 310.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1539.57 1471.57 

Time limit reached
Best objective 1.539568359375e+03, best bound 5.334214909180e+06, gap 346374.7036%

User-callback calls 16203, time in user-callback 0.12 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.79s   38.4%   8.79s    842MiB   38.4%   842MiB
     opt_master          3    5.40s   23.6%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    957ms    4.2%  6.69ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.4%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    975ms    4.3%   975ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    710ms    3.1%   710ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000301 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10147

Processing node 1


Iteration 1:
- current master value: 1592.999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1593.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10147


New incumbent found with value 1539.0 found by solving the IP with every column of the pool
After processing root node: LB = 1539.0, UB = 1593.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1593.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1593.0, tree lower bound is 1539.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10147

Two new nodes are created by branching on variable column_flow[2021, 896]
LB = 1539.0, UB = 1593.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1539.0 with gap 3.5087719298243334 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 582 cycles
In total, 1164 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 239 chains
- l = 2: 68 chains
In total, 375 pairs are covered by chains

The computed cost of the solution is 1539.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         10877s / 100.0%           31.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   10873s  100.0%  10873s   30.9GiB   97.4%  30.9GiB
   Process_Node          2   10759s   98.9%   5379s   11.0GiB   34.8%  5.52GiB
     opt_master          2    6666s   61.3%   3333s   5.42GiB   17.1%  2.71GiB
     IP_master           2    4079s   37.5%   2040s   5.45GiB   17.2%  2.72GiB
     Bellman-Ford    1.52k    7.20s    0.1%  4.73ms   76.1MiB    0.2%  51.2KiB
   calc_branch           1   11.7μs    0.0%  11.7μs     0.00B    0.0%    0.00B
 Parser                  1    2.62s    0.0%   2.62s    580MiB    1.8%   580MiB
 Preprocessing           1    831ms    0.0%   831ms    265MiB    0.8%   265MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_3_6_pref_301"
	User time (seconds): 10924.46
	System time (seconds): 80.46
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:02:23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14247816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18137479
	Voluntary context switches: 2153391
	Involuntary context switches: 89193
	Swaps: 0
	File system inputs: 8
	File system outputs: 672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
