Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6348 rows, 1390982 columns and 3900307 nonzeros
Model fingerprint: 0x3fa592f6
Variable types: 0 continuous, 1390982 integer (1390982 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 718.6015625
Found heuristic solution: objective 767.6015625
Presolve removed 122 rows and 10392 columns (presolve time = 6s) ...
Presolve removed 122 rows and 10392 columns (presolve time = 10s) ...
Presolve removed 122 rows and 10392 columns
Presolve time: 10.43s
Presolved: 6226 rows, 1380590 columns, 3869131 nonzeros
Variable types: 0 continuous, 1380590 integer (1380590 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5869196e+05   4.956860e+05   0.000000e+00     12s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.5869196e+05     13s
       1       5578   3.5563281e+11  -2.5848705e+05     13s
       2      17509   3.1338783e+11  -2.5817184e+05     14s
       3      27803   2.9306684e+11  -2.5808675e+05     14s
       4      37987   2.8310385e+11  -2.5735530e+05     15s
       5      48251   2.7786185e+11  -2.5721630e+05     16s
       6      58469   2.7546485e+11  -2.5709845e+05     16s
       7      68562   2.7412085e+11  -2.5698384e+05     17s
       8      78564   2.7341085e+11  -2.5685684e+05     17s
       9      88616   2.7305285e+11  -2.5674493e+05     18s
      10      98769   2.7296285e+11  -2.5662927e+05     19s
      11     108780   2.7288885e+11  -2.5650715e+05     19s
      12     118813   2.6873286e+11  -8.0864618e+04     20s
      13     128796   2.5658486e+11  -8.0831120e+04     20s
      14     138754   2.1686788e+11  -8.0828497e+04     21s
      15     148800   1.9063790e+11  -8.0827673e+04     22s
      16     158954   1.6409191e+11  -8.0828247e+04     22s
      17     169374   1.3679392e+11  -8.0830811e+04     23s
      18     179954   1.1195494e+11  -8.0835109e+04     23s
      19     190764   8.5921951e+10  -8.0839936e+04     24s
      20     201361   6.6458961e+10  -8.0840887e+04     25s
      21     212089   5.0252970e+10  -8.0835662e+04     26s
      22     222112   3.9787978e+10  -8.0834722e+04     26s
      23     232482   2.5877986e+10  -8.0835586e+04     27s
      24     243145   9.1849946e+09  -8.0827980e+04     27s
      25     259081   3.1699952e+08  -8.0824811e+04     29s
      26     282774   1.1899950e+08  -8.0823380e+04     34s
      27     303941   3.4999253e+07  -8.0822356e+04     37s
      28     335122   1.5999196e+07  -7.9636625e+04     44s
      29     365003   2.9992006e+06  -7.9590604e+04     49s
      30     399660  -7.9743486e+02  -7.9552076e+04     55s
      31     435161  -7.9743486e+02  -7.9488093e+04     61s
      32     468890  -7.9944886e+02  -7.9433593e+04     70s
      33     498313  -7.9945212e+02  -7.9381864e+04     80s
      34     538284  -7.9945438e+02  -7.9324712e+04     91s
      35     574172  -7.9945447e+02  -7.9267901e+04    100s
      36     603460  -7.9945535e+02  -7.9208621e+04    110s
      37     639160  -7.9945546e+02  -7.9144814e+04    119s
      38     668651  -7.9946046e+02  -7.9044308e+04    129s
      39     705344  -7.9948681e+02  -7.8901617e+04    137s
      40     750204  -7.9949692e+02  -7.8843184e+04    150s
      41     788752  -7.9949802e+02  -7.8748200e+04    158s
      42     822599  -7.9951944e+02  -7.8708242e+04    177s
      43     852915  -7.9953076e+02  -7.8611539e+04    188s
      44     882612  -7.9953394e+02  -7.8499558e+04    200s
      45     913106  -7.9953533e+02  -7.8343321e+04    213s
      46     942603  -7.9953564e+02  -7.8176885e+04    223s

Sifting complete

  989686    7.9963672e+02   0.000000e+00   4.062581e+02    235s
 1009576    7.9963675e+02   0.000000e+00   4.887992e+02    240s
 1021014    7.9963867e+02   0.000000e+00   0.000000e+00    244s

Root relaxation: objective 7.996387e+02, 1021014 iterations, 232.23 seconds
Total elapsed time = 263.86s
Total elapsed time = 274.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  799.63867    0    6  767.60156  799.63867  4.17%     -  428s
H    0     0                     799.6367188  799.63867  0.00%     -  433s

Explored 1 nodes (1287117 simplex iterations) in 433.64 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 799.637 767.602 718.602 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.996367187500e+02, best bound 7.996386718750e+02, gap 0.0002%

User-callback calls 7791, time in user-callback 0.03 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.6s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.9s   92.7%   22.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.22s   37.3%   9.22s    842MiB   38.4%   842MiB
     opt_master          3    5.66s   22.9%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.1%  7.09ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.3%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.2%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    758ms    3.1%   758ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000251 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 5146

Processing node 1


Iteration 1:
- current master value: 798.9999999999995
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 799.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 5146


New incumbent found with value 799.0 found by solving the IP with every column of the pool
After processing root node: LB = 799.0, UB = 799.0
The node is either infeasible or pruned by bound
LB = 799.0, UB = 799.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 799.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 326 cycles
In total, 652 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 61 chains
- l = 2: 37 chains
- l = 3: 4 chains
In total, 147 pairs are covered by chains

The computed cost of the solution is 799.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1139s / 100.0%           8.02GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1139s   99.9%   1139s   7.83GiB   97.7%  7.83GiB
   Process_Node          1    1092s   95.8%   1092s   2.85GiB   35.6%  2.85GiB
     opt_master          1     645s   56.6%    645s   1.41GiB   17.6%  1.41GiB
     IP_master           1     446s   39.1%    446s   1.42GiB   17.7%  1.42GiB
     Bellman-Ford      407   37.1ms    0.0%  91.2μs   10.7MiB    0.1%  26.9KiB
 Parser                  1    468ms    0.0%   468ms    128MiB    1.6%   128MiB
 Preprocessing           1    217ms    0.0%   217ms   58.8MiB    0.7%  58.8MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_3_6_pref_251"
	User time (seconds): 1205.90
	System time (seconds): 8.53
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:09.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4050088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2170541
	Voluntary context switches: 230949
	Involuntary context switches: 13027
	Swaps: 0
	File system inputs: 8488
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
