Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 396 rows, 8597 columns and 21594 nonzeros
Model fingerprint: 0xa8b20512
Variable types: 0 continuous, 8597 integer (8597 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 56.3906250
Found heuristic solution: objective 63.3906250
Presolve removed 58 rows and 1351 columns
Presolve time: 0.05s
Presolved: 338 rows, 7246 columns, 17412 nonzeros
Variable types: 0 continuous, 7246 integer (7246 binary)

Root relaxation: objective 8.137500e+01, 1127 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.3750000   81.37500  0.00%     -    0s

Explored 0 nodes (1127 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 81.375 63.3906 56.3906 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.137500000000e+01, best bound 8.137500000000e+01, gap 0.0000%

User-callback calls 89, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.5s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.0s   92.6%   21.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.70s   38.4%   8.70s    842MiB   38.4%   842MiB
     opt_master          3    5.35s   23.6%   1.78s    571MiB   26.1%   190MiB
     Bellman-Ford      143    967ms    4.3%  6.77ms   59.4MiB    2.7%   425KiB
     IP_master           1    299ms    1.3%   299ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    975ms    4.3%   975ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    707ms    3.1%   707ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000125 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 260

Processing node 1


Iteration 1:
- current master value: 75.0
- nb of cycles added = 23

Iteration 2:
- current master value: 79.0
- nb of cycles added = 6

Iteration 3:
- current master value: 81.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 81.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 81.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 289


New incumbent found with value 81.0 found by solving the IP with every column of the pool
After processing root node: LB = 81.0, UB = 81.0
The node is either infeasible or pruned by bound
LB = 81.0, UB = 81.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 81.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 24 cycles
- k = 3: 5 cycles
In total, 63 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 6 chains
In total, 18 pairs are covered by chains

The computed cost of the solution is 81.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          564ms / 100.0%           77.8MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    551ms   97.8%   551ms   75.5MiB   97.1%  75.5MiB
   Process_Node          1    290ms   51.5%   290ms   39.0MiB   50.2%  39.0MiB
     opt_master          3    143ms   25.3%  47.6ms   10.3MiB   13.2%  3.43MiB
     IP_master           1    131ms   23.3%   131ms   10.3MiB   13.2%  10.3MiB
     Bellman-Ford       93    981μs    0.2%  10.6μs    757KiB    1.0%  8.14KiB
 Parser                  1   10.4ms    1.8%  10.4ms   1.80MiB    2.3%  1.80MiB
 Preprocessing           1   1.93ms    0.3%  1.93ms    451KiB    0.6%   451KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_3_pref_125"
	User time (seconds): 64.49
	System time (seconds): 1.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 779876
	Voluntary context switches: 7096
	Involuntary context switches: 1214
	Swaps: 0
	File system inputs: 112
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
