Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 780 rows, 19371 columns and 54047 nonzeros
Model fingerprint: 0x7540509e
Variable types: 0 continuous, 19371 integer (19371 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.4375000
Found heuristic solution: objective 67.4375000
Presolve removed 33 rows and 785 columns
Presolve time: 0.09s
Presolved: 747 rows, 18586 columns, 51646 nonzeros
Variable types: 0 continuous, 18586 integer (18586 binary)

Root relaxation: objective 8.248437e+01, 1702 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      82.4843750 18929.2812      -     -    0s
     0     0          -    0        82.48438   82.48438  0.00%     -    0s

Explored 0 nodes (5060 simplex iterations) in 0.28 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 82.4844 67.4375 62.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.248437500000e+01, best bound 8.248437500000e+01, gap 0.0000%

User-callback calls 96, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.66s   37.7%   8.66s    842MiB   38.4%   842MiB
     opt_master          3    5.32s   23.2%   1.77s    571MiB   26.1%   190MiB
     Bellman-Ford      143    943ms    4.1%  6.60ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.4%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    993ms    4.3%   993ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.1%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000127 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 338

Processing node 1


Iteration 1:
- current master value: 81.99999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 82.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 338


New incumbent found with value 82.0 found by solving the IP with every column of the pool
After processing root node: LB = 82.0, UB = 82.0
The node is either infeasible or pruned by bound
LB = 82.0, UB = 82.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 82.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 31 cycles
In total, 62 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 3: 2 chains
- l = 4: 1 chains
- l = 6: 1 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 82.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.23s / 100.0%            128MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.22s   99.3%   1.22s    126MiB   98.3%   126MiB
   Process_Node          1    845ms   68.7%   845ms   48.7MiB   38.0%  48.7MiB
     opt_master          1    483ms   39.2%   483ms   24.2MiB   18.9%  24.2MiB
     IP_master           1    361ms   29.3%   361ms   23.9MiB   18.6%  23.9MiB
     Bellman-Ford       36    424μs    0.0%  11.8μs    288KiB    0.2%  7.99KiB
 Parser                  1   6.35ms    0.5%  6.35ms   1.71MiB    1.3%  1.71MiB
 Preprocessing           1   1.85ms    0.2%  1.85ms    470KiB    0.4%   470KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_3_6_pref_127"
	User time (seconds): 66.11
	System time (seconds): 1.72
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 665088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 588323
	Voluntary context switches: 6484
	Involuntary context switches: 955
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
