Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6348 rows, 2109442 columns and 5319407 nonzeros
Model fingerprint: 0xca1afa2a
Variable types: 0 continuous, 2109442 integer (2109442 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1238.5546875
Found heuristic solution: objective 1322.5546875
Presolve removed 142 rows and 28814 columns (presolve time = 5s) ...
Presolve removed 142 rows and 28814 columns (presolve time = 10s) ...
Presolve removed 142 rows and 28814 columns
Presolve time: 12.58s
Presolved: 6206 rows, 2080628 columns, 5232965 nonzeros
Variable types: 0 continuous, 2080628 integer (2080628 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4794976e+05   4.872850e+05   0.000000e+00     15s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.4794976e+05     16s
       1       4925   4.8053876e+11  -7.6261095e+03     16s
       2      13046   3.8982380e+11  -7.5986455e+03     16s
       3      21232   3.5154682e+11  -7.5945031e+03     17s
       4      29359   3.0440484e+11  -7.5951841e+03     17s
       5      37666   2.5701487e+11  -7.6003420e+03     17s
       6      45976   2.1029689e+11  -7.6103959e+03     17s
       7      54458   1.6313991e+11  -7.6249234e+03     18s
       8      62960   1.1645894e+11  -7.6442602e+03     18s
       9      71957   6.9536962e+10  -7.6682877e+03     18s
      10      81533   2.2636986e+10  -7.6784268e+03     19s
      11     100104   9.7299905e+08  -7.6783281e+03     20s
      12     117736   4.9299924e+08  -7.6771661e+03     21s
      13     137911   3.4999573e+07  -7.6771311e+03     23s
      14     154540   1.7999306e+07  -7.3967043e+03     25s
      15     175524   9.9868056e+05  -7.3966916e+03     27s
      16     196235  -1.3444226e+03  -7.3952770e+03     29s
      17     216566  -1.3524031e+03  -7.3924551e+03     32s
      18     236415  -1.3534052e+03  -7.3881906e+03     34s
      19     257087  -1.3544016e+03  -7.3827685e+03     37s
      20     275634  -1.3544027e+03  -7.3769568e+03     39s
      21     295504  -1.3693956e+03  -7.3723292e+03     42s
      22     313934  -1.3744018e+03  -7.3681215e+03     44s
      23     334925  -1.3764048e+03  -7.3640434e+03     47s
      24     360678  -1.3764333e+03  -7.3589800e+03     51s
      25     388375  -1.3764560e+03  -7.3538831e+03     58s
      26     417462  -1.3764663e+03  -7.3490100e+03     68s
      27     441844  -1.3764683e+03  -7.3434375e+03     75s
      28     468517  -1.3764695e+03  -7.3381956e+03     82s

Sifting complete

  499479    1.3765493e+03   0.000000e+00   1.739352e+02     92s
  550535    1.3765621e+03   0.000000e+00   1.934146e+02     96s
  588631    1.3765747e+03   0.000000e+00   0.000000e+00     99s

Root relaxation: objective 1.376575e+03, 588631 iterations, 84.81 seconds
Total elapsed time = 109.08s
Total elapsed time = 116.57s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1376.57471    0   11 1322.55469 1376.57471  4.08%     -  134s
H    0     0                    1375.5732422 1376.57471  0.07%     -  140s
H    0     0                    1376.5732422 1376.57471  0.00%     -  165s

Explored 1 nodes (902192 simplex iterations) in 165.54 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1376.57 1375.57 1322.55 1238.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.376573242188e+03, best bound 1.376574707031e+03, gap 0.0001%

User-callback calls 8258, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.0s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.4s   92.9%   22.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.91s   36.9%   8.91s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   22.8%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    977ms    4.0%  6.83ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.3%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    993ms    4.1%   993ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    718ms    3.0%   718ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000290 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10011

Processing node 1


Iteration 1:
- current master value: 1376.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1376.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10011


New incumbent found with value 1376.0 found by solving the IP with every column of the pool
After processing root node: LB = 1376.0, UB = 1376.0
The node is either infeasible or pruned by bound
LB = 1376.0, UB = 1376.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1376.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 587 cycles
In total, 1174 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 20 chains
- l = 2: 64 chains
- l = 3: 18 chains
In total, 202 pairs are covered by chains

The computed cost of the solution is 1376.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           313s / 100.0%           13.7GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     309s   99.0%    309s   13.0GiB   95.3%  13.0GiB
   Process_Node          1     257s   82.2%    257s   4.55GiB   33.3%  4.55GiB
     IP_master           1     192s   61.4%    192s   2.23GiB   16.4%  2.23GiB
     opt_master          1    64.8s   20.7%   64.8s   2.24GiB   16.4%  2.24GiB
     Bellman-Ford      749    198ms    0.1%   264μs   35.7MiB    0.3%  48.8KiB
 Parser                  1    2.02s    0.6%   2.02s    412MiB    2.9%   412MiB
 Preprocessing           1    1.12s    0.4%   1.12s    249MiB    1.8%   249MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_3_3_pref_290"
	User time (seconds): 369.89
	System time (seconds): 12.66
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:21.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6560656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 6061269
	Voluntary context switches: 65176
	Involuntary context switches: 257
	Swaps: 0
	File system inputs: 28352
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
