Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 338 rows, 4483 columns and 12329 nonzeros
Model fingerprint: 0x28068d69
Variable types: 0 continuous, 4483 integer (4483 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.4062500
Found heuristic solution: objective 39.4062500
Presolve removed 44 rows and 216 columns
Presolve time: 0.03s
Presolved: 294 rows, 4267 columns, 11349 nonzeros
Variable types: 0 continuous, 4267 integer (4267 binary)

Root relaxation: objective 4.943750e+01, 596 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      49.4375000 4338.21875  8675%     -    0s
     0     0          -    0        49.43750   49.43750  0.00%     -    0s

Explored 0 nodes (1392 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 49.4375 39.4062 35.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.943750000000e+01, best bound 4.943750000000e+01, gap 0.0000%

User-callback calls 71, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.85s   38.4%   8.85s    842MiB   38.4%   842MiB
     opt_master          3    5.46s   23.7%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    955ms    4.1%  6.68ms   59.4MiB    2.7%   425KiB
     IP_master           1    307ms    1.3%   307ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    980ms    4.3%   980ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    713ms    3.1%   713ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000107 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 103

Processing node 1


Iteration 1:
- current master value: 49.000000000000014
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 49.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 103


New incumbent found with value 49.0 found by solving the IP with every column of the pool
After processing root node: LB = 49.0, UB = 49.0
The node is either infeasible or pruned by bound
LB = 49.0, UB = 49.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 49.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
In total, 28 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 4 chains
- l = 3: 1 chains
- l = 4: 2 chains
In total, 21 pairs are covered by chains

The computed cost of the solution is 49.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          324ms /  99.9%           34.1MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    318ms   98.1%   318ms   33.2MiB   97.5%  33.2MiB
   Process_Node          1    150ms   46.3%   150ms   12.1MiB   35.7%  12.1MiB
     IP_master           1   76.2ms   23.5%  76.2ms   5.91MiB   17.4%  5.91MiB
     opt_master          1   72.9ms   22.5%  72.9ms   5.98MiB   17.6%  5.98MiB
     Bellman-Ford       16    117μs    0.0%  7.32μs    109KiB    0.3%  6.79KiB
 Parser                  1   5.46ms    1.7%  5.46ms    714KiB    2.0%   714KiB
 Preprocessing           1    664μs    0.2%   664μs    166KiB    0.5%   166KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_3_5_pref_107"
	User time (seconds): 65.08
	System time (seconds): 1.80
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 648124
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 596001
	Voluntary context switches: 7137
	Involuntary context switches: 1859
	Swaps: 0
	File system inputs: 48
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
