Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1688 rows, 157545 columns and 401618 nonzeros
Model fingerprint: 0x1da095bf
Variable types: 0 continuous, 157545 integer (157545 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 374.5820312
Found heuristic solution: objective 397.5820312
Presolve removed 90 rows and 2274 columns
Presolve time: 0.73s
Presolved: 1598 rows, 155271 columns, 394796 nonzeros
Variable types: 0 continuous, 155271 integer (155271 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.9674855e+04      1s
       1       1416   3.5412981e+10  -1.9670808e+03      1s
       2       3827   2.0212989e+10  -1.9642639e+03      1s
       3       6249   1.5779991e+10  -1.9652149e+03      1s
       4       8604   1.0293994e+10  -1.9660331e+03      1s
       5      10928   6.8539962e+09  -1.9656951e+03      1s
       6      13881   6.2599965e+09  -1.9684818e+03      1s
       7      16416   1.4399972e+08  -1.9684093e+03      1s
       8      20619   3.5999770e+07  -1.9683964e+03      1s
       9      24643  -3.3541393e+02  -1.9682365e+03      2s
      10      28159  -3.3642020e+02  -1.9676386e+03      2s
      11      31591  -3.3742033e+02  -1.9672221e+03      2s
      12      35173  -3.3941772e+02  -1.9665693e+03      2s
      13      39119  -3.4041690e+02  -1.9657963e+03      2s
      14      42800  -3.4041690e+02  -1.3053075e+03      2s
      15      47614  -3.8948218e+02  -1.3042582e+03      2s
      16      52382  -4.1553169e+02  -1.3030845e+03      2s
      17      57240  -4.1655952e+02  -1.0520425e+03      2s
      18      61710  -4.1656119e+02  -7.9290430e+02      3s
      19      65808  -4.1656303e+02  -4.3431463e+02      3s
      20      69603  -4.1656438e+02  -4.1873823e+02      3s
      21      73326  -4.1656443e+02  -4.1709800e+02      3s
      22      76927  -4.1656443e+02  -4.1665833e+02      3s

Sifting complete


Root relaxation: objective 4.166250e+02, 79542 iterations, 2.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     416.6250000 157560.910      -     -    3s
     0     0          -    0       416.62500  416.62500  0.00%     -    3s

Explored 0 nodes (84755 simplex iterations) in 3.86 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 416.625 397.582 374.582 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.166250000000e+02, best bound 4.166250000000e+02, gap 0.0000%

User-callback calls 774, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.3%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.82s   37.7%   8.82s    842MiB   38.4%   842MiB
     opt_master          3    5.41s   23.1%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    967ms    4.1%  6.76ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.3%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.5%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    745ms    3.2%   745ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000224 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2281

Processing node 1


Iteration 1:
- current master value: 416.0000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 416.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2281


New incumbent found with value 416.0 found by solving the IP with every column of the pool
After processing root node: LB = 416.0, UB = 416.0
The node is either infeasible or pruned by bound
LB = 416.0, UB = 416.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 416.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 160 cycles
In total, 320 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 60 chains
- l = 2: 12 chains
- l = 3: 4 chains
In total, 96 pairs are covered by chains

The computed cost of the solution is 416.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          15.8s / 100.0%           0.97GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    15.5s   97.8%   15.5s    941MiB   95.0%   941MiB
   Process_Node          1    12.4s   78.3%   12.4s    345MiB   34.8%   345MiB
     opt_master          1    7.33s   46.3%   7.33s    167MiB   16.9%   167MiB
     IP_master           1    5.04s   31.8%   5.04s    171MiB   17.3%   171MiB
     Bellman-Ford      193   8.81ms    0.1%  45.6μs   3.08MiB    0.3%  16.4KiB
 Parser                  1    286ms    1.8%   286ms   37.9MiB    3.8%  37.9MiB
 Preprocessing           1   57.0ms    0.4%  57.0ms   11.6MiB    1.2%  11.6MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_3_3_pref_224"
	User time (seconds): 80.87
	System time (seconds): 3.20
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:24.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 954804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1645729
	Voluntary context switches: 9466
	Involuntary context switches: 236
	Swaps: 0
	File system inputs: 2432
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
