Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 52 rows, 178 columns and 449 nonzeros
Model fingerprint: 0x57ac41be
Variable types: 0 continuous, 178 integer (178 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.5000000
Found heuristic solution: objective 11.5000000
Presolve removed 14 rows and 48 columns
Presolve time: 0.00s
Presolved: 38 rows, 130 columns, 319 nonzeros
Variable types: 0 continuous, 130 integer (130 binary)

Root relaxation: objective 1.237500e+01, 34 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.3750000   12.37500  0.00%     -    0s

Explored 0 nodes (34 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 12.375 11.5 10.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.237500000000e+01, best bound 1.237500000000e+01, gap 0.0000%

User-callback calls 50, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   93.0%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.02s   38.1%   9.02s    842MiB   38.4%   842MiB
     opt_master          3    5.54s   23.4%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    991ms    4.2%  6.93ms   59.4MiB    2.7%   425KiB
     IP_master           1    338ms    1.4%   338ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    958ms    4.1%   958ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    700ms    3.0%   700ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000030 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 7

Processing node 1


Iteration 1:
- current master value: 11.5
- nb of cycles added = 1

Iteration 2:
- current master value: 12.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 12.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 12.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 8


New incumbent found with value 12.0 found by solving the IP with every column of the pool
After processing root node: LB = 12.0, UB = 12.0
The node is either infeasible or pruned by bound
LB = 12.0, UB = 12.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 12.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3 cycles
- k = 3: 1 cycles
In total, 9 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 1 chains
In total, 3 pairs are covered by chains

The computed cost of the solution is 12.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          157ms /  99.9%           4.38MiB /  99.4%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    154ms   98.2%   154ms   4.20MiB   96.5%  4.20MiB
   Process_Node          1   15.6ms   10.0%  15.6ms    841KiB   18.9%   841KiB
     IP_master           1   11.1ms    7.1%  11.1ms    326KiB    7.3%   326KiB
     opt_master          2   3.56ms    2.3%  1.78ms    345KiB    7.7%   172KiB
     Bellman-Ford        9   76.2μs    0.0%  8.47μs   51.8KiB    1.2%  5.76KiB
 Parser                  1   2.70ms    1.7%  2.70ms    116KiB    2.6%   116KiB
 Preprocessing           1    161μs    0.1%   161μs   39.1KiB    0.9%  39.1KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_3_3_pref_030"
	User time (seconds): 65.46
	System time (seconds): 1.75
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 599503
	Voluntary context switches: 7155
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
