Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2150 rows, 199540 columns and 534958 nonzeros
Model fingerprint: 0x43c2b42a
Variable types: 0 continuous, 199540 integer (199540 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 307.5000000
Found heuristic solution: objective 336.5000000
Presolve removed 70 rows and 3392 columns
Presolve time: 1.04s
Presolved: 2080 rows, 196148 columns, 524782 nonzeros
Variable types: 0 continuous, 196148 integer (196148 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -3.0767749e+04      1s
       1       1781   4.2050978e+10  -9.7333871e+03      1s
       2       4902   2.3438987e+10  -9.7290395e+03      1s
       3       8225   1.6275991e+10  -9.7288244e+03      2s
       4      11571   1.1751993e+10  -9.7291500e+03      2s
       5      14915   7.7639954e+09  -9.7294566e+03      2s
       6      18343   5.5729966e+09  -9.7291266e+03      2s
       7      21446   3.9449976e+09  -9.7286927e+03      2s
       8      24583   3.0239981e+09  -9.7283863e+03      2s
       9      27601   2.0999987e+09  -9.7282574e+03      2s
      10      30452   1.0739992e+09  -9.7275325e+03      2s
      11      33441   9.7999928e+08  -9.7268307e+03      2s
      12      36401   1.9998279e+06  -9.7268085e+03      2s
      13      42035  -2.7433612e+02  -9.7238673e+03      2s
      14      48137  -2.8133093e+02  -9.7208081e+03      3s
      15      55228  -2.9379722e+02  -9.7146569e+03      3s
      16      62233  -2.9829457e+02  -9.7012686e+03      3s
      17      69677  -2.9929227e+02  -9.6898223e+03      3s
      18      76333  -2.9929227e+02  -9.6706559e+03      4s
      19      83267  -3.2831111e+02  -9.6587583e+03      4s
      20      89942  -3.5341568e+02  -9.6476467e+03      4s
      21      95949  -3.6443136e+02  -9.6338935e+03      5s
      22     102488  -3.6443311e+02  -9.6226542e+03      5s
      23     110937  -3.6443871e+02  -9.6071408e+03      6s
      24     118604  -3.6444051e+02  -9.5844327e+03      6s
      25     126401  -3.6446654e+02  -5.4396515e+03      6s
      26     133599  -3.6448693e+02  -3.5307159e+03      7s
      27     139491  -3.6448906e+02  -2.8494972e+03      7s
      28     147000  -3.6449018e+02  -8.6202684e+02      8s
      29     152900  -3.6449058e+02  -4.1758867e+02      8s
      30     159066  -3.6449089e+02  -3.8261965e+02      8s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  166195    3.6453906e+02   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.645391e+02, 166195 iterations, 7.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  364.53906    0    8  336.50000  364.53906  8.33%     -    9s
H    0     0                     363.5351562  364.53906  0.28%     -    9s
H    0     0                     364.5351562  364.53906  0.00%     -   10s

Explored 1 nodes (166195 simplex iterations) in 10.84 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 364.535 363.535 336.5 307.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.645351562500e+02, best bound 3.645390625000e+02, gap 0.0011%

User-callback calls 1563, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.7%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.93s   38.1%   8.93s    842MiB   38.4%   842MiB
     opt_master          3    5.50s   23.5%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    967ms    4.1%  6.76ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.3%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    992ms    4.2%   992ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    728ms    3.1%   728ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000212 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2000

Processing node 1


Iteration 1:
- current master value: 363.99999999999966
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 364.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2000


New incumbent found with value 364.0 found by solving the IP with every column of the pool
After processing root node: LB = 364.0, UB = 364.0
The node is either infeasible or pruned by bound
LB = 364.0, UB = 364.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 364.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 137 cycles
In total, 274 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 24 chains
- l = 2: 16 chains
- l = 3: 10 chains
- l = 4: 1 chains
In total, 90 pairs are covered by chains

The computed cost of the solution is 364.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          31.7s / 100.0%           1.23GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    31.5s   99.5%   31.5s   1.19GiB   96.7%  1.19GiB
   Process_Node          1    27.4s   86.6%   27.4s    453MiB   35.9%   453MiB
     opt_master          1    14.9s   47.0%   14.9s    222MiB   17.6%   222MiB
     IP_master           1    12.2s   38.4%   12.2s    225MiB   17.8%   225MiB
     Bellman-Ford      173   5.42ms    0.0%  31.3μs   2.66MiB    0.2%  15.7KiB
 Parser                  1    128ms    0.4%   128ms   31.1MiB    2.5%  31.1MiB
 Preprocessing           1   39.4ms    0.1%  39.4ms   10.1MiB    0.8%  10.1MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_3_4_pref_212"
	User time (seconds): 96.58
	System time (seconds): 2.51
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:38.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1042372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1147485
	Voluntary context switches: 12461
	Involuntary context switches: 1071
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
