Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5410404 columns and 15180325 nonzeros
Model fingerprint: 0x73043031
Variable types: 0 continuous, 5410404 integer (5410404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1398.5830078
Found heuristic solution: objective 1469.5830078
Presolve removed 211 rows and 5773 columns (presolve time = 7s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 12s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 15s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 20s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 25s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 30s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 35s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 40s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 45s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 50s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 55s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 60s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 65s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 70s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 75s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 80s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 85s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 90s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 95s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 100s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 105s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 114s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 115s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 120s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 132s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 141s) ...
Presolve removed 211 rows and 5773 columns
Presolve time: 141.18s
Presolved: 12485 rows, 5404631 columns, 15163006 nonzeros
Variable types: 0 continuous, 5404631 integer (5404631 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1051929e+06   2.110675e+06   0.000000e+00    161s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.1051929e+06    163s
       1      11896   1.6300021e+12  -1.1044706e+06    165s
       2      35240   1.5252952e+12  -1.1032377e+06    168s
       3      55562   1.4734472e+12  -1.1015025e+06    170s
       4      75880   1.4480662e+12  -1.0980320e+06    173s
       5      95759   1.4353242e+12  -1.0974348e+06    175s
       6     115855   1.4288482e+12  -1.0969136e+06    178s
       7     135875   1.4258532e+12  -1.0964094e+06    180s
       8     155955   1.4241172e+12  -1.0959096e+06    182s
       9     176134   1.4232392e+12  -1.0954136e+06    185s
      10     196366   1.4228352e+12  -1.0949158e+06    187s
      11     216629   1.4226432e+12  -1.0944226e+06    189s
      12     236836   1.4121172e+12  -1.0938229e+06    191s
      13     256961   1.3964713e+12  -2.9001766e+05    194s
      14     277007   1.3604033e+12  -2.8991566e+05    195s
      15     297191   1.2574333e+12  -2.8988364e+05    197s
      16     317373   1.1417034e+12  -2.8986378e+05    200s
      17     338368   1.0143514e+12  -2.8986053e+05    202s
      18     358691   9.2702450e+11  -2.8986114e+05    205s
      19     379760   7.9532556e+11  -2.8987134e+05    208s
      20     400283   7.0262661e+11  -2.8988707e+05    210s
      21     421721   6.0450967e+11  -2.8990825e+05    213s
      22     445745   5.1669471e+11  -2.8992941e+05    217s
      23     467896   4.3607375e+11  -2.8993760e+05    220s
      24     489828   3.8553378e+11  -2.8992580e+05    224s
      25     509778   3.5202681e+11  -2.8991221e+05    227s
      26     529674   2.9650484e+11  -2.8991018e+05    230s
      27     551066   2.3870587e+11  -2.8989075e+05    233s
      28     573808   1.8047890e+11  -2.8986510e+05    237s
      29     594633   1.2826793e+11  -2.8983654e+05    240s
      30     616475   8.4195953e+10  -2.8977445e+05    244s
      31     640492   5.6285967e+10  -2.8974270e+05    249s
      32     662662   2.5077984e+10  -2.8965724e+05    253s
      33     682913   2.2165987e+10  -2.8959719e+05    256s
      34     710284   1.4029982e+09  -2.8958801e+05    264s
      35     739242   5.8799869e+08  -2.8958151e+05    274s
      36     785180   8.2999034e+07  -2.8957588e+05    325s
      37     863270   3.5998699e+07  -2.8955152e+05    436s
      38     930480   1.2998642e+07  -2.8955044e+05    499s
      39     998882   9.9861765e+05  -2.8925574e+05    590s
      40    1090624  -1.4933700e+03  -2.8906530e+05    684s
      41    1161933  -1.4953706e+03  -2.8887113e+05    785s
      42    1250143  -1.4953708e+03  -2.8865395e+05    904s
      43    1347517  -1.5073935e+03  -2.8830155e+05   1101s
      44    1443771  -1.5104030e+03  -2.8793338e+05   1255s
      45    1524658  -1.5134019e+03  -2.8752931e+05   1397s
      46    1596467  -1.5134035e+03  -2.8715875e+05   1534s
      47    1686578  -1.5134059e+03  -2.8692551e+05   1731s
      48    1773010  -1.5134074e+03  -2.8655422e+05   1930s
      49    1889584  -1.5134149e+03  -2.8619769e+05   2266s

Sifting complete

 1971764    1.7468290e+30   2.127638e+35   1.746835e+00   2455s
 1971784    1.7203338e+30   1.681986e+35   1.720339e+00   2460s
 1971804    1.5275408e+30   2.162443e+35   1.527545e+00   2465s
 1971844    1.3121789e+30   2.142153e+35   1.312195e+00   2474s
 1971958    8.2717836e+29   2.422088e+35   8.271943e-01   2477s
 1971978    7.9662338e+29   1.653923e+35   7.966309e-01   2482s
 1971998    7.2775608e+29   1.992909e+35   7.277636e-01   2486s
 1972018    6.4261135e+29   2.757253e+35   6.426184e-01   2490s
 1972038    6.1897808e+29   1.090697e+35   6.189891e-01   2495s
 1972311    4.9801831e+29   6.120340e+34   4.980414e-01   2501s
 1972481    4.3648964e+29   9.024559e+34   4.365168e-01   2509s
 1972521    4.0367524e+29   8.558472e+34   4.037313e-01   2514s
 1972541    3.7392123e+29   1.387992e+35   3.739773e-01   2517s
 1972561    3.2207083e+29   1.020246e+35   3.221288e-01   2521s
 1972631    3.1275089e+29   8.882517e+34   3.127940e-01   2534s
 1972721    2.8601021e+29   2.282117e+35   2.860513e-01   2546s
 1972771    2.8176871e+29   9.803929e+34   2.818573e-01   2556s
 1972871    2.8049713e+29   7.437147e+34   2.807011e-01   2576s
 1973051    2.6432237e+29   7.200980e+34   2.645205e-01   2586s
 1973111    2.5736770e+29   1.211919e+35   2.575747e-01   2594s
 1973141    2.5082019e+29   7.112002e+34   2.510333e-01   2598s
 1973161    2.4731617e+29   5.849189e+34   2.475391e-01   2602s
 1973271    2.1398432e+29   3.240573e+34   2.142021e-01   2606s
 1973301    1.9518082e+29   9.946201e+34   1.954032e-01   2610s
 1973921    1.1726816e+29   2.420680e+34   1.174912e-01   2617s
 1974121    7.6504525e+28   2.556867e+34   7.672182e-02   2621s
 1974681    4.3187233e+28   8.881667e+33   4.341103e-02   2626s
 1975501    1.7332021e+27   3.066000e+32   1.961524e-03   2634s
 1975571   -2.2484978e+26   1.190000e+32   2.943174e-06   2640s
 1975986    9.1297407e+04   2.516103e+07   0.000000e+00   2649s
 1976446    9.1297229e+04   1.611364e+07   0.000000e+00   2655s
 1976906    9.1278895e+04   1.460685e+07   0.000000e+00   2661s
 1977826    6.1456725e+04   5.038920e+06   0.000000e+00   2667s
 1978746    1.7151171e+04   1.632990e+06   0.000000e+00   2671s
 1981966    3.9054337e+03   2.096595e+05   0.000000e+00   2675s
 1986418    1.4915393e+03   3.129550e+04   0.000000e+00   2680s
 1990015    1.3828294e+03   8.294250e+03   0.000000e+00   2685s
 1993897    1.3826994e+03   2.876000e+03   0.000000e+00   2690s
 1997199    1.3826711e+03   1.276600e+03   0.000000e+00   2696s
 1999020    1.3826547e+03   1.048000e+03   0.000000e+00   2700s
 2000260    1.3826517e+03   1.197000e+03   0.000000e+00   2712s
 2001180    1.3826494e+03   7.690000e+02   0.000000e+00   2719s
 2001640    1.3826486e+03   6.745000e+02   0.000000e+00   2721s
 2001860    1.3826484e+03   6.675000e+02   0.000000e+00   2727s
 2002320    1.3826463e+03   3.890000e+02   0.000000e+00   2731s
 2003240    1.3826453e+03   2.840000e+02   0.000000e+00   2739s
 2003700    1.3826449e+03   3.900000e+02   0.000000e+00   2743s
 2003960    1.3826446e+03   2.690000e+02   0.000000e+00   2749s
 2004420    1.3826443e+03   2.150000e+02   0.000000e+00   2755s
 2004880    1.3826440e+03   2.130000e+02   0.000000e+00   2760s
 2005340    1.3826439e+03   2.090000e+02   0.000000e+00   2768s
 2005800    1.3826435e+03   1.810000e+02   0.000000e+00   2775s
 2006160    1.3826433e+03   1.550000e+02   0.000000e+00   2781s
 2006550    1.3826431e+03   1.195000e+02   0.000000e+00   2789s
 2006790    1.3826431e+03   7.650000e+01   0.000000e+00   2796s
 2007030    1.3826430e+03   8.700000e+01   0.000000e+00   2802s
 2007490    1.3826428e+03   4.000000e+01   0.000000e+00   2808s
 2007800    1.3826428e+03   3.800000e+01   0.000000e+00   2816s
 2008090    1.3826427e+03   3.600000e+01   0.000000e+00   2824s
 2008400    1.3826424e+03   5.600000e+01   0.000000e+00   2833s
 2008650    1.3826419e+03   2.500000e+01   0.000000e+00   2841s
 2008760    1.3826419e+03   3.200000e+01   0.000000e+00   2848s
 2008860    1.3826418e+03   3.300000e+01   0.000000e+00   2855s
 2008980    1.3826418e+03   1.200000e+01   0.000000e+00   2863s
 2009130    1.3826417e+03   1.200000e+01   0.000000e+00   2871s
 2009270    1.3826417e+03   1.000000e+00   0.000000e+00   2880s
 2009336    1.5135991e+03   0.000000e+00   0.000000e+00   2884s

Root relaxation: objective 1.513599e+03, 2009336 iterations, 2735.61 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1513.59912    0    3 1469.58301 1513.59912  3.00%     - 4418s

Explored 0 nodes (2009336 simplex iterations) in 4419.41 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1469.58 1398.58 

Time limit reached
Best objective 1.469583007812e+03, best bound 1.513599121094e+03, gap 2.9951%

User-callback calls 17135, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5410404 columns and 15180325 nonzeros
Model fingerprint: 0x73043031
Variable types: 0 continuous, 5410404 integer (5410404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12485 rows, 5404631 columns, 15163006 nonzeros

Continuing optimization...

H    0     0                    1512.5986328 1513.59912  0.07%     - 4467s
H    0     0                    1513.5986328 1513.59912  0.00%     - 4519s
     0     2 1513.59912    0    3 1513.59863 1513.59912  0.00%     - 4519s

Explored 1 nodes (2009336 simplex iterations) in 100.97 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1513.6 1512.6 1469.58 1398.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.513598632812e+03, best bound 1.513599121094e+03, gap 0.0000%

User-callback calls 19146, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.2%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.0%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.90s   37.8%   8.90s    842MiB   38.4%   842MiB
     opt_master          3    5.46s   23.2%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.04ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.3%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.09s    4.6%   1.09s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    796ms    3.4%   796ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000294 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10439

Processing node 1


Iteration 1:
- current master value: 1513.0000000000018
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1513.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10439


New incumbent found with value 1469.0 found by solving the IP with every column of the pool
After processing root node: LB = 1469.0, UB = 1513.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1512.9999999999977
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1513.0, tree lower bound is 1469.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10439


New incumbent found with value 1513.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 1513.0, UB = 1513.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1513.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 613 cycles
In total, 1226 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 133 chains
- l = 2: 59 chains
- l = 3: 12 chains
In total, 287 pairs are covered by chains

The computed cost of the solution is 1513.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         18868s / 100.0%           32.0GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   18864s  100.0%  18864s   31.2GiB   97.6%  31.2GiB
   Process_Node          2   18739s   99.3%   9370s   11.2GiB   35.0%  5.60GiB
     opt_master          2   14084s   74.6%   7042s   5.49GiB   17.2%  2.75GiB
     IP_master           2    4650s   24.6%   2325s   5.55GiB   17.3%  2.77GiB
     Bellman-Ford    1.57k    4.45s    0.0%  2.83ms   75.8MiB    0.2%  49.4KiB
 Parser                  1    2.46s    0.0%   2.46s    504MiB    1.5%   504MiB
 Preprocessing           1    908ms    0.0%   908ms    274MiB    0.8%   274MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_3_6_pref_294"
	User time (seconds): 18871.81
	System time (seconds): 175.33
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:15:39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14670504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 97393079
	Voluntary context switches: 3734129
	Involuntary context switches: 37589
	Swaps: 0
	File system inputs: 8
	File system outputs: 392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
