Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 332 rows, 4382 columns and 12033 nonzeros
Model fingerprint: 0x860313b0
Variable types: 0 continuous, 4382 integer (4382 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.3437500
Found heuristic solution: objective 34.3437500
Presolve removed 45 rows and 669 columns
Presolve time: 0.02s
Presolved: 287 rows, 3713 columns, 9973 nonzeros
Variable types: 0 continuous, 3713 integer (3713 binary)

Root relaxation: objective 4.037500e+01, 528 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      40.3750000   40.37500  0.00%     -    0s

Explored 0 nodes (528 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 40.375 34.3438 28.3438 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.037500000000e+01, best bound 4.037500000000e+01, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.6%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.98s   38.2%   8.98s    842MiB   38.4%   842MiB
     opt_master          3    5.52s   23.5%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.3%  7.12ms   59.4MiB    2.7%   425KiB
     IP_master           1    325ms    1.4%   325ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    997ms    4.2%   997ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    743ms    3.2%   743ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000099 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 86

Processing node 1


Iteration 1:
- current master value: 40.00000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 40.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 86


New incumbent found with value 40.0 found by solving the IP with every column of the pool
After processing root node: LB = 40.0, UB = 40.0
The node is either infeasible or pruned by bound
LB = 40.0, UB = 40.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 40.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 12 cycles
In total, 24 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 2 chains
- l = 3: 1 chains
- l = 4: 2 chains
In total, 16 pairs are covered by chains

The computed cost of the solution is 40.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          317ms /  99.9%           33.1MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    311ms   98.1%   311ms   32.3MiB   97.8%  32.3MiB
   Process_Node          1    121ms   38.2%   121ms   11.9MiB   35.9%  11.9MiB
     opt_master          1   62.0ms   19.6%  62.0ms   5.88MiB   17.8%  5.88MiB
     IP_master           1   58.0ms   18.3%  58.0ms   5.78MiB   17.5%  5.78MiB
     Bellman-Ford       12    135μs    0.0%  11.3μs   81.3KiB    0.2%  6.77KiB
 Parser                  1   5.31ms    1.7%  5.31ms    628KiB    1.9%   628KiB
 Preprocessing           1    571μs    0.2%   571μs    129KiB    0.4%   129KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_3_5_pref_099"
	User time (seconds): 65.18
	System time (seconds): 1.93
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 649068
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 907027
	Voluntary context switches: 6241
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 48
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
