Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 82 rows, 308 columns and 843 nonzeros
Model fingerprint: 0x7334e95e
Variable types: 0 continuous, 308 integer (308 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.3750000
Found heuristic solution: objective 8.3750000
Presolve removed 40 rows and 146 columns
Presolve time: 0.01s
Presolved: 42 rows, 162 columns, 422 nonzeros
Variable types: 0 continuous, 162 integer (162 binary)

Root relaxation: objective 1.137500e+01, 73 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      11.3750000   11.37500  0.00%     -    0s

Explored 0 nodes (73 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 11.375 8.375 7.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.137500000000e+01, best bound 1.137500000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.7s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.1s   93.0%   23.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.27s   37.3%   9.27s    842MiB   38.4%   842MiB
     opt_master          3    5.66s   22.8%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.10s    4.4%  7.66ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.3%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.0%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    729ms    2.9%   729ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000019 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 7

Processing node 1


Iteration 1:
- current master value: 11.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 11.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 7


New incumbent found with value 11.0 found by solving the IP with every column of the pool
After processing root node: LB = 11.0, UB = 11.0
The node is either infeasible or pruned by bound
LB = 11.0, UB = 11.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 11.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3 cycles
In total, 6 pairs are covered by cycles

Numbers of chains per chain length
- l = 5: 1 chains
In total, 5 pairs are covered by chains

The computed cost of the solution is 11.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          158ms /  99.9%           5.20MiB /  99.3%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    153ms   97.3%   153ms   5.03MiB   97.3%  5.03MiB
   Process_Node          1   35.9ms   22.8%  35.9ms   1.08MiB   20.9%  1.08MiB
     opt_master          1   21.1ms   13.4%  21.1ms    545KiB   10.3%   545KiB
     IP_master           1   14.4ms    9.2%  14.4ms    508KiB    9.6%   508KiB
     Bellman-Ford        3   33.0μs    0.0%  11.0μs   17.2KiB    0.3%  5.73KiB
 Parser                  1   4.04ms    2.6%  4.04ms    107KiB    2.0%   107KiB
 Preprocessing           1    150μs    0.1%   150μs   34.4KiB    0.7%  34.4KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_3_5_pref_019"
	User time (seconds): 66.86
	System time (seconds): 2.60
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1061376
	Voluntary context switches: 6380
	Involuntary context switches: 433
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
