Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 104 rows, 444 columns and 1132 nonzeros
Model fingerprint: 0x4fd74734
Variable types: 0 continuous, 444 integer (444 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.3125000
Found heuristic solution: objective 16.3125000
Presolve removed 16 rows and 47 columns
Presolve time: 0.01s
Presolved: 88 rows, 397 columns, 1002 nonzeros
Variable types: 0 continuous, 397 integer (397 binary)

Root relaxation: objective 1.831250e+01, 83 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.3125000   18.31250  0.00%     -    0s

Explored 0 nodes (83 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 18.3125 16.3125 14.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.831250000000e+01, best bound 1.831250000000e+01, gap 0.0000%

User-callback calls 53, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.9%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.14s   38.0%   9.14s    842MiB   38.4%   842MiB
     opt_master          3    5.59s   23.2%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.3%  7.28ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.3%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    994ms    4.1%   994ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    723ms    3.0%   723ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000070 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 17

Processing node 1


Iteration 1:
- current master value: 18.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 18.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 17


New incumbent found with value 18.0 found by solving the IP with every column of the pool
After processing root node: LB = 18.0, UB = 18.0
The node is either infeasible or pruned by bound
LB = 18.0, UB = 18.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 18.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
In total, 10 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 2 chains
- l = 3: 1 chains
In total, 8 pairs are covered by chains

The computed cost of the solution is 18.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          207ms /  99.9%           6.21MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    201ms   97.2%   201ms   5.92MiB   95.8%  5.92MiB
   Process_Node          1   20.9ms   10.1%  20.9ms   1.45MiB   23.4%  1.45MiB
     IP_master           1   16.1ms    7.8%  16.1ms    679KiB   10.7%   679KiB
     opt_master          1   4.45ms    2.2%  4.45ms    703KiB   11.1%   703KiB
     Bellman-Ford        6   47.6μs    0.0%  7.94μs   37.0KiB    0.6%  6.17KiB
 Parser                  1   5.55ms    2.7%  5.55ms    210KiB    3.3%   210KiB
 Preprocessing           1    281μs    0.1%   281μs   59.1KiB    0.9%  59.1KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_3_3_pref_070"
	User time (seconds): 65.31
	System time (seconds): 1.89
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 827707
	Voluntary context switches: 6279
	Involuntary context switches: 414
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
