Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2098 rows, 208654 columns and 557003 nonzeros
Model fingerprint: 0x0918f5cc
Variable types: 0 continuous, 208654 integer (208654 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 303.5429688
Found heuristic solution: objective 328.5429688
Presolve removed 51 rows and 5047 columns
Presolve time: 1.12s
Presolved: 2047 rows, 203607 columns, 541862 nonzeros
Variable types: 0 continuous, 203607 integer (203607 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -3.1265856e+04      1s
       1       1798   4.4091977e+10  -3.1222972e+04      1s
       2       4953   3.3624982e+10  -3.1193495e+04      2s
       3       8054   2.8450985e+10  -3.1163339e+04      2s
       4      11178   2.5892986e+10  -9.2192017e+03      2s
       5      14282   2.3332988e+10  -9.2176720e+03      2s
       6      17479   1.4638992e+10  -9.2180412e+03      2s
       7      20591   8.9789948e+09  -9.2186774e+03      2s
       8      23680   5.9889964e+09  -9.2187369e+03      2s
       9      26737   4.2319974e+09  -9.2185963e+03      2s
      10      29925   3.1719980e+09  -9.2181419e+03      2s
      11      32649   1.8859988e+09  -9.2174977e+03      2s
      12      35895   1.8479989e+09  -9.2152750e+03      2s
      13      39253   8.9998608e+06  -9.2148088e+03      2s
      14      43828  -2.5538839e+02  -9.2107957e+03      3s
      15      50061  -2.6187207e+02  -9.2032382e+03      3s
      16      56089  -2.6937036e+02  -9.1983299e+03      3s
      17      62082  -2.6937036e+02  -9.1888775e+03      3s
      18      69074  -3.1044107e+02  -9.1839781e+03      4s
      19      76348  -3.5249844e+02  -9.1724047e+03      4s
      20      83153  -3.5950637e+02  -9.1578813e+03      5s
      21      90716  -3.6050902e+02  -9.1410467e+03      5s
      22      97506  -3.6150721e+02  -9.1209252e+03      5s
      23     104616  -3.6150721e+02  -9.1001012e+03      6s
      24     111951  -3.6151285e+02  -9.0161802e+03      6s
      25     119325  -3.6151888e+02  -8.9903308e+03      7s
      26     128688  -3.6152373e+02  -8.8951356e+03      7s
      27     136609  -3.6152629e+02  -4.9676712e+03      8s
      28     143854  -3.6152887e+02  -3.2487712e+03      8s
      29     150427  -3.6152929e+02  -8.0631849e+02      9s
      30     156369  -3.6152960e+02  -5.9171104e+02      9s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  162861    3.6157422e+02   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 3.615742e+02, 162861 iterations, 8.55 seconds
Total elapsed time = 11.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  361.57422    0    6  328.54297  361.57422  10.1%     -   13s
H    0     0                     359.5703125  361.57422  0.56%     -   14s
H    0     0                     360.5703125  361.57422  0.28%     -   15s
H    0     0                     361.5585938  361.57422  0.00%     -   17s

Explored 1 nodes (234082 simplex iterations) in 17.79 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 361.559 360.57 359.57 ... 303.543

Optimal solution found (tolerance 1.00e-04)
Best objective 3.615585937500e+02, best bound 3.615742187500e+02, gap 0.0043%

User-callback calls 2390, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.8%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.75s   38.0%   8.75s    842MiB   38.4%   842MiB
     opt_master          3    5.36s   23.3%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    969ms    4.2%  6.78ms   59.4MiB    2.7%   425KiB
     IP_master           1    338ms    1.5%   338ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    955ms    4.1%   955ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    702ms    3.0%   702ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000203 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2199

Processing node 1


Iteration 1:
- current master value: 361.0000000000003
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 361.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2199


New incumbent found with value 361.0 found by solving the IP with every column of the pool
After processing root node: LB = 361.0, UB = 361.0
The node is either infeasible or pruned by bound
LB = 361.0, UB = 361.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 361.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 143 cycles
In total, 286 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 9 chains
- l = 3: 7 chains
- l = 4: 9 chains
In total, 75 pairs are covered by chains

The computed cost of the solution is 361.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          44.3s / 100.0%           1.26GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    44.2s   99.7%   44.2s   1.23GiB   97.2%  1.23GiB
   Process_Node          1    40.1s   90.4%   40.1s    468MiB   36.2%   468MiB
     opt_master          1    20.5s   46.3%   20.5s    230MiB   17.8%   230MiB
     IP_master           1    19.6s   44.1%   19.6s    232MiB   17.9%   232MiB
     Bellman-Ford      184   6.23ms    0.0%  33.9μs   2.80MiB    0.2%  15.6KiB
 Parser                  1    114ms    0.3%   114ms   27.2MiB    2.1%  27.2MiB
 Preprocessing           1   40.5ms    0.1%  40.5ms   9.40MiB    0.7%  9.40MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_3_4_pref_203"
	User time (seconds): 108.36
	System time (seconds): 2.51
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1086328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1133932
	Voluntary context switches: 14912
	Involuntary context switches: 2445
	Swaps: 0
	File system inputs: 1664
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
