Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5507269 columns and 15451456 nonzeros
Model fingerprint: 0x2bdee2f7
Variable types: 0 continuous, 5507269 integer (5507269 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1428.5976562
Found heuristic solution: objective 1497.5976562
Presolve removed 212 rows and 5399 columns (presolve time = 6s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 11s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 15s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 20s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 25s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 30s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 35s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 40s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 45s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 50s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 55s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 60s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 65s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 70s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 75s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 80s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 89s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 90s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 102s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 109s) ...
Presolve removed 212 rows and 5399 columns
Presolve time: 109.20s
Presolved: 12484 rows, 5501870 columns, 15435259 nonzeros
Variable types: 0 continuous, 5501870 integer (5501870 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0792828e+06   2.066480e+06   0.000000e+00    128s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0792828e+06    130s
       1      11439   1.5099162e+12  -3.2413749e+05    132s
       2      31995   1.2987623e+12  -3.2404306e+05    133s
       3      53010   1.2077134e+12  -3.2400520e+05    134s
       4      73852   1.1179004e+12  -3.2397616e+05    135s
       5      94384   1.0285184e+12  -3.2395561e+05    135s
       6     115352   9.4133348e+11  -3.2394288e+05    136s
       7     136342   8.5624953e+11  -3.2393744e+05    137s
       8     157295   7.7412057e+11  -3.2393868e+05    138s
       9     178729   6.9814161e+11  -3.2393924e+05    139s
      10     200674   6.5310763e+11  -3.2392328e+05    140s
      11     222750   6.2436064e+11  -3.2386777e+05    142s
      12     242850   6.0032166e+11  -3.2384255e+05    145s
      13     262828   5.6655769e+11  -3.2382177e+05    147s
      14     283464   5.2683771e+11  -3.2379083e+05    149s
      15     308847   4.8915773e+11  -3.2375304e+05    154s
      16     335953   4.6044775e+11  -3.2370920e+05    159s
      17     356717   4.4065476e+11  -3.2368571e+05    161s
      18     376841   4.2607577e+11  -3.2364839e+05    164s
      19     397043   4.0205979e+11  -3.2361349e+05    167s
      20     417992   3.6872281e+11  -3.2357513e+05    170s
      21     438495   3.3546283e+11  -3.2352568e+05    173s
      22     458579   3.0593884e+11  -3.2341161e+05    176s
      23     478385   2.7858785e+11  -3.2337510e+05    179s
      24     497455   2.5319087e+11  -3.2332164e+05    181s
      25     516564   2.2793888e+11  -3.2324454e+05    184s
      26     537040   2.2764088e+11  -3.2314908e+05    187s
      27     556745   1.9332790e+11  -3.2310742e+05    189s
      28     578379   1.6578291e+11  -3.2302349e+05    193s
      29     599428   1.3363093e+11  -3.2296921e+05    195s
      30     619909   1.0639494e+11  -3.2292728e+05    198s
      31     640211   8.0111956e+10  -3.2287921e+05    201s
      32     660391   5.6066968e+10  -3.2282611e+05    204s
      33     681624   3.4315980e+10  -3.2274038e+05    207s
      34     704558   1.1542992e+10  -3.2266020e+05    210s
      35     753806   2.0939981e+09  -3.2265053e+05    246s
      36     815541   1.0499919e+08  -3.2264641e+05    288s
      37     867819   4.4999210e+07  -3.1686413e+05    313s
      38     932326   2.9986606e+06  -3.1653390e+05    387s
      39    1007865   9.9851259e+05  -3.1653391e+05    441s
      40    1125748  -1.5353868e+03  -3.1634256e+05    626s
      41    1193336  -1.5353917e+03  -3.1593784e+05    695s
      42    1277046  -1.5364054e+03  -3.1566834e+05    764s
      43    1384697  -1.5394154e+03  -3.1533314e+05    865s
      44    1456155  -1.5404163e+03  -3.1501849e+05    959s
      45    1540140  -1.5414161e+03  -3.1469989e+05   1076s
      46    1607950  -1.5414180e+03  -3.1438541e+05   1163s
      47    1683274  -1.5414192e+03  -3.1399747e+05   1264s

Sifting complete

 1770716    1.5413653e+03   0.000000e+00   9.129987e+04   1357s
 1771416    1.5413762e+03   0.000000e+00   1.156669e+07   1361s
 1772256    1.5413807e+03   0.000000e+00   3.907492e+04   1366s
 1772676    1.5413807e+03   0.000000e+00   8.718789e+03   1370s
 1773516    1.5413808e+03   0.000000e+00   1.587054e+04   1375s
 1774356    1.5413808e+03   0.000000e+00   1.108901e+04   1380s
 1775056    1.5413808e+03   0.000000e+00   5.276046e+03   1385s
 1775476    1.5413808e+03   0.000000e+00   7.410128e+03   1390s
 1775756    1.5413808e+03   0.000000e+00   2.418532e+03   1395s
 1776456    1.5413808e+03   0.000000e+00   8.803123e+03   1401s
 1777016    1.5413809e+03   0.000000e+00   3.598474e+03   1406s
 1777716    1.5413809e+03   0.000000e+00   2.336970e+04   1411s
 1777996    1.5413809e+03   0.000000e+00   1.064027e+04   1415s
 1778416    1.5413809e+03   0.000000e+00   1.376920e+04   1421s
 1778836    1.5413809e+03   0.000000e+00   7.588814e+03   1427s
 1779396    1.5413809e+03   0.000000e+00   1.095685e+04   1431s
 1779676    1.5413809e+03   0.000000e+00   2.628017e+03   1437s
 1779956    1.5413809e+03   0.000000e+00   2.324128e+03   1440s
 1780656    1.5413809e+03   0.000000e+00   1.578116e+04   1447s
 1780796    1.5413809e+03   0.000000e+00   6.314296e+03   1450s
 1781496    1.5413809e+03   0.000000e+00   6.633756e+03   1457s
 1781916    1.5413809e+03   0.000000e+00   1.995907e+04   1461s
 1782336    1.5413809e+03   0.000000e+00   7.014302e+03   1467s
 1782756    1.5413809e+03   0.000000e+00   1.992240e+04   1471s
 1783176    1.5413809e+03   0.000000e+00   5.179614e+03   1477s
 1783596    1.5413809e+03   0.000000e+00   1.967187e+04   1482s
 1784016    1.5413809e+03   0.000000e+00   1.699154e+04   1486s
 1784576    1.5413809e+03   0.000000e+00   1.400687e+04   1490s
 1785136    1.5413809e+03   0.000000e+00   1.960468e+04   1496s
 1785556    1.5413809e+03   0.000000e+00   6.947611e+03   1501s
 1785836    1.5413809e+03   0.000000e+00   9.719437e+03   1507s
 1786116    1.5413809e+03   0.000000e+00   9.060823e+03   1511s
 1786676    1.5413809e+03   0.000000e+00   1.125314e+04   1516s
 1787236    1.5413809e+03   0.000000e+00   1.261677e+04   1521s
 1787656    1.5413809e+03   0.000000e+00   8.263248e+03   1525s
 1788076    1.5413809e+03   0.000000e+00   4.727103e+03   1531s
 1788356    1.5413809e+03   0.000000e+00   1.511277e+04   1535s
 1788916    1.5413810e+03   0.000000e+00   1.527382e+04   1541s
 1789476    1.5413810e+03   0.000000e+00   1.159552e+04   1546s
 1789756    1.5413810e+03   0.000000e+00   8.184332e+03   1552s
 1789896    1.5413810e+03   0.000000e+00   1.483064e+04   1556s
 1790456    1.5413810e+03   0.000000e+00   9.151663e+03   1561s
 1791016    1.5413810e+03   0.000000e+00   3.849536e+04   1566s
 1791576    1.5413810e+03   0.000000e+00   1.764196e+04   1570s
 1792416    1.5413810e+03   0.000000e+00   1.386289e+04   1575s
 1792976    1.5413810e+03   0.000000e+00   1.370681e+04   1581s
 1793396    1.5413810e+03   0.000000e+00   2.529611e+04   1585s
 1793816    1.5413810e+03   0.000000e+00   1.068196e+04   1592s
 1794236    1.5413810e+03   0.000000e+00   6.257410e+04   1596s
 1794796    1.5413810e+03   0.000000e+00   1.179594e+05   1602s
 1795356    1.5413810e+03   0.000000e+00   3.376753e+04   1606s
 1796056    1.5413811e+03   0.000000e+00   4.283392e+03   1611s
 1796756    1.5413811e+03   0.000000e+00   2.013150e+04   1616s
 1797316    1.5413811e+03   0.000000e+00   1.161143e+05   1620s
 1798016    1.5413811e+03   0.000000e+00   1.614615e+04   1625s
 1798576    1.5413811e+03   0.000000e+00   3.707839e+04   1631s
 1798856    1.5413811e+03   0.000000e+00   1.817846e+04   1636s
 1799136    1.5413811e+03   0.000000e+00   2.032017e+04   1643s
 1799556    1.5413811e+03   0.000000e+00   3.619315e+04   1646s
 1799836    1.5413812e+03   0.000000e+00   4.611412e+04   1650s
 1800256    1.5413812e+03   0.000000e+00   2.063390e+04   1657s
 1800676    1.5413812e+03   0.000000e+00   1.352186e+04   1660s
 1801236    1.5413812e+03   0.000000e+00   4.674949e+03   1665s
 1801656    1.5413812e+03   0.000000e+00   5.652864e+04   1670s
 1802216    1.5413812e+03   0.000000e+00   3.295547e+04   1677s
 1802496    1.5413813e+03   0.000000e+00   3.632200e+04   1683s
 1802776    1.5413813e+03   0.000000e+00   1.032015e+05   1685s
 1803336    1.5413813e+03   0.000000e+00   7.235976e+04   1690s
 1803896    1.5413813e+03   0.000000e+00   4.913950e+04   1695s
 1804596    1.5413813e+03   0.000000e+00   2.733367e+04   1702s
 1805016    1.5413813e+03   0.000000e+00   1.855538e+04   1706s
 1805436    1.5413814e+03   0.000000e+00   9.538818e+04   1710s
 1806136    1.5413814e+03   0.000000e+00   7.987058e+04   1716s
 1806696    1.5413814e+03   0.000000e+00   2.208321e+04   1721s
 1807116    1.5413814e+03   0.000000e+00   3.388264e+04   1726s
 1807536    1.5413814e+03   0.000000e+00   1.814193e+04   1730s
 1808096    1.5413814e+03   0.000000e+00   4.867227e+04   1737s
 1808376    1.5413815e+03   0.000000e+00   7.801815e+04   1740s
 1809076    1.5413815e+03   0.000000e+00   4.587418e+04   1746s
 1809496    1.5413815e+03   0.000000e+00   1.237883e+04   1751s
 1809916    1.5413815e+03   0.000000e+00   4.821581e+04   1756s
 1810616    1.5413815e+03   0.000000e+00   5.627297e+04   1761s
 1811176    1.5413816e+03   0.000000e+00   1.770734e+05   1766s
 1811736    1.5413816e+03   0.000000e+00   6.686525e+04   1770s
 1812156    1.5413816e+03   0.000000e+00   1.661545e+04   1776s
 1812856    1.5413816e+03   0.000000e+00   5.705123e+04   1782s
 1813276    1.5413817e+03   0.000000e+00   5.661263e+04   1786s
 1813696    1.5413817e+03   0.000000e+00   5.633198e+04   1791s
 1814256    1.5413817e+03   0.000000e+00   4.234404e+04   1798s
 1814536    1.5413817e+03   0.000000e+00   8.084512e+03   1800s
 1814956    1.5413817e+03   0.000000e+00   3.139933e+04   1808s
 1815096    1.5413817e+03   0.000000e+00   2.728801e+04   1811s
 1815376    1.5413817e+03   0.000000e+00   2.344327e+04   1816s
 1815796    1.5413817e+03   0.000000e+00   2.143861e+04   1821s
 1816076    1.5413818e+03   0.000000e+00   3.480260e+04   1828s
 1816496    1.5413818e+03   0.000000e+00   7.163900e+04   1832s
 1816916    1.5413818e+03   0.000000e+00   4.768625e+04   1835s
 1817476    1.5413818e+03   0.000000e+00   1.674250e+04   1841s
 1817896    1.5413818e+03   0.000000e+00   6.248545e+04   1846s
 1818456    1.5413818e+03   0.000000e+00   9.575753e+04   1852s
 1818876    1.5413818e+03   0.000000e+00   8.563265e+03   1857s
 1819156    1.5413818e+03   0.000000e+00   1.854671e+04   1862s
 1819576    1.5413818e+03   0.000000e+00   5.204439e+04   1866s
 1819996    1.5413819e+03   0.000000e+00   1.367455e+04   1873s
 1820136    1.5413819e+03   0.000000e+00   1.639387e+04   1876s
 1820556    1.5413819e+03   0.000000e+00   3.186618e+04   1881s
 1820836    1.5413819e+03   0.000000e+00   3.793266e+04   1885s
 1821396    1.5413819e+03   0.000000e+00   4.065078e+04   1891s
 1821956    1.5413819e+03   0.000000e+00   1.293037e+04   1898s
 1822096    1.5413819e+03   0.000000e+00   2.093135e+04   1901s
 1822796    1.5413819e+03   0.000000e+00   1.356176e+04   1907s
 1823076    1.5413819e+03   0.000000e+00   1.818478e+04   1913s
 1823496    1.5413819e+03   0.000000e+00   3.040024e+04   1917s
 1823636    1.5413819e+03   0.000000e+00   1.841141e+04   1920s
 1824056    1.5413820e+03   0.000000e+00   3.825211e+04   1925s
 1824476    1.5413820e+03   0.000000e+00   3.729477e+04   1933s
 1824756    1.5413820e+03   0.000000e+00   3.924358e+04   1935s
 1825316    1.5413820e+03   0.000000e+00   5.097559e+04   1940s
 1825596    1.5413820e+03   0.000000e+00   3.627111e+04   1946s
 1825876    1.5413820e+03   0.000000e+00   7.246106e+04   1952s
 1826296    1.5413820e+03   0.000000e+00   8.399651e+04   1957s
 1826436    1.5413820e+03   0.000000e+00   9.953660e+04   1960s
 1826856    1.5413821e+03   0.000000e+00   1.730863e+05   1965s
 1827416    1.5413821e+03   0.000000e+00   3.889384e+04   1970s
 1827976    1.5413822e+03   0.000000e+00   2.803500e+04   1975s
 1828396    1.5413822e+03   0.000000e+00   8.116115e+04   1981s
 1828816    1.5413822e+03   0.000000e+00   7.131333e+04   1986s
 1829096    1.5413823e+03   0.000000e+00   2.662156e+04   1993s
 1829376    1.5413823e+03   0.000000e+00   2.635819e+04   1995s
 1829796    1.5413823e+03   0.000000e+00   9.296790e+04   2001s
 1830216    1.5413823e+03   0.000000e+00   1.054605e+05   2007s
 1830636    1.5413824e+03   0.000000e+00   1.839305e+04   2010s
 1831336    1.5413824e+03   0.000000e+00   3.033304e+04   2016s
 1831756    1.5413824e+03   0.000000e+00   1.459882e+04   2021s
 1832036    1.5413824e+03   0.000000e+00   5.521559e+04   2025s
 1832456    1.5413825e+03   0.000000e+00   9.108814e+04   2030s
 1833016    1.5413825e+03   0.000000e+00   9.396073e+04   2035s
 1833436    1.5413825e+03   0.000000e+00   7.936759e+04   2041s
 1833856    1.5413825e+03   0.000000e+00   5.260511e+04   2046s
 1834276    1.5413826e+03   0.000000e+00   1.759983e+04   2050s
 1834836    1.5413826e+03   0.000000e+00   3.394790e+04   2055s
 1835116    1.5413826e+03   0.000000e+00   5.732808e+04   2061s
 1835536    1.5413826e+03   0.000000e+00   5.574747e+04   2066s
 1835816    1.5413827e+03   0.000000e+00   7.228159e+04   2072s
 1836236    1.5413828e+03   0.000000e+00   4.704237e+02   2076s
 1836796    1.5413829e+03   0.000000e+00   5.221502e+03   2081s
 1837216    1.5413829e+03   0.000000e+00   3.678802e+04   2085s
 1837496    1.5413829e+03   0.000000e+00   8.104353e+03   2091s
 1837776    1.5413829e+03   0.000000e+00   7.190145e+03   2096s
 1838336    1.5413829e+03   0.000000e+00   1.345733e+04   2101s
 1838756    1.5413829e+03   0.000000e+00   4.515838e+03   2105s
 1839456    1.5413829e+03   0.000000e+00   1.934196e+04   2111s
 1839876    1.5413829e+03   0.000000e+00   8.826125e+03   2116s
 1840156    1.5413829e+03   0.000000e+00   1.503265e+04   2122s
 1840576    1.5413829e+03   0.000000e+00   1.581909e+04   2126s
 1841136    1.5413829e+03   0.000000e+00   1.471173e+04   2132s
 1841276    1.5413829e+03   0.000000e+00   1.096491e+04   2136s
 1841696    1.5413829e+03   0.000000e+00   5.863605e+03   2141s
 1841976    1.5413829e+03   0.000000e+00   8.795374e+03   2145s
 1842256    1.5413829e+03   0.000000e+00   1.384469e+04   2151s
 1842816    1.5413829e+03   0.000000e+00   3.377479e+04   2156s
 1843236    1.5413829e+03   0.000000e+00   4.393679e+04   2160s
 1843796    1.5413830e+03   0.000000e+00   3.078997e+04   2165s
 1844216    1.5413830e+03   0.000000e+00   1.001154e+04   2170s
 1844636    1.5413830e+03   0.000000e+00   2.831128e+04   2176s
 1845196    1.5413830e+03   0.000000e+00   1.852805e+04   2183s
 1845336    1.5413830e+03   0.000000e+00   1.756731e+04   2186s
 1845756    1.5413830e+03   0.000000e+00   6.590245e+03   2191s
 1846316    1.5413830e+03   0.000000e+00   9.418120e+03   2197s
 1846456    1.5413830e+03   0.000000e+00   1.565639e+04   2200s
 1846876    1.5413830e+03   0.000000e+00   1.645915e+04   2206s
 1847436    1.5413830e+03   0.000000e+00   2.142935e+04   2212s
 1847856    1.5413830e+03   0.000000e+00   1.529699e+04   2217s
 1847996    1.5413830e+03   0.000000e+00   1.058853e+04   2220s
 1848416    1.5413830e+03   0.000000e+00   7.546397e+04   2225s
 1849116    1.5413830e+03   0.000000e+00   3.611949e+04   2231s
 1849536    1.5413830e+03   0.000000e+00   4.269379e+04   2238s
 1849816    1.5413830e+03   0.000000e+00   3.555159e+03   2240s
 1850096    1.5413830e+03   0.000000e+00   1.377877e+04   2246s
 1850516    1.5413830e+03   0.000000e+00   6.798766e+03   2252s
 1850656    1.5413830e+03   0.000000e+00   1.576304e+04   2255s
 1851076    1.5413831e+03   0.000000e+00   1.006614e+04   2260s
 1851496    1.5413831e+03   0.000000e+00   5.576764e+03   2265s
 1852056    1.5413831e+03   0.000000e+00   1.268324e+04   2270s
 1852476    1.5413831e+03   0.000000e+00   6.340870e+03   2275s
 1853036    1.5413831e+03   0.000000e+00   1.428104e+04   2280s
 1853456    1.5413831e+03   0.000000e+00   3.913979e+04   2288s
 1853876    1.5413831e+03   0.000000e+00   2.304205e+04   2291s
 1854156    1.5413831e+03   0.000000e+00   2.850955e+04   2295s
 1854576    1.5413831e+03   0.000000e+00   1.403244e+04   2300s
 1854856    1.5413831e+03   0.000000e+00   1.259925e+04   2307s
 1854996    1.5413831e+03   0.000000e+00   8.511371e+03   2311s
 1855276    1.5413831e+03   0.000000e+00   7.285146e+03   2316s
 1855696    1.5413831e+03   0.000000e+00   2.945682e+04   2321s
 1856256    1.5413831e+03   0.000000e+00   8.845450e+03   2325s
 1856816    1.5413831e+03   0.000000e+00   4.140750e+03   2330s
 1857236    1.5413832e+03   0.000000e+00   1.386256e+04   2338s
 1857376    1.5413832e+03   0.000000e+00   1.880086e+04   2340s
 1857796    1.5413832e+03   0.000000e+00   1.384405e+04   2346s
 1858076    1.5413832e+03   0.000000e+00   4.198178e+04   2351s
 1858356    1.5413832e+03   0.000000e+00   1.410454e+04   2355s
 1858636    1.5413832e+03   0.000000e+00   8.506913e+03   2362s
 1859056    1.5413832e+03   0.000000e+00   4.671444e+04   2366s
 1859616    1.5413832e+03   0.000000e+00   3.470784e+03   2371s
 1859896    1.5413832e+03   0.000000e+00   1.852105e+04   2376s
 1860316    1.5413832e+03   0.000000e+00   1.027951e+04   2381s
 1860596    1.5413832e+03   0.000000e+00   2.001804e+04   2387s
 1860876    1.5413832e+03   0.000000e+00   2.011818e+04   2391s
 1861296    1.5413832e+03   0.000000e+00   4.059373e+04   2395s
 1861856    1.5413833e+03   0.000000e+00   8.731024e+04   2401s
 1862276    1.5413833e+03   0.000000e+00   3.406821e+04   2406s
 1862556    1.5413833e+03   0.000000e+00   9.820270e+03   2410s
 1862836    1.5413833e+03   0.000000e+00   1.528861e+04   2416s
 1863116    1.5413833e+03   0.000000e+00   1.794536e+04   2421s
 1863536    1.5413833e+03   0.000000e+00   2.594945e+04   2425s
 1863956    1.5413833e+03   0.000000e+00   6.413150e+04   2430s
 1864376    1.5413833e+03   0.000000e+00   1.686483e+04   2438s
 1864516    1.5413833e+03   0.000000e+00   1.756932e+04   2441s
 1864796    1.5413833e+03   0.000000e+00   7.408841e+03   2445s
 1865356    1.5413833e+03   0.000000e+00   3.058046e+04   2451s
 1865916    1.5413833e+03   0.000000e+00   1.573858e+04   2457s
 1866336    1.5413833e+03   0.000000e+00   4.785399e+03   2461s
 1866616    1.5413834e+03   0.000000e+00   2.748291e+04   2465s
 1867036    1.5413834e+03   0.000000e+00   3.808851e+04   2471s
 1867456    1.5413834e+03   0.000000e+00   1.830838e+04   2478s
 1867596    1.5413834e+03   0.000000e+00   2.874968e+04   2481s
 1868156    1.5413834e+03   0.000000e+00   1.855651e+04   2487s
 1868576    1.5413834e+03   0.000000e+00   2.947944e+04   2490s
 1869136    1.5413834e+03   0.000000e+00   1.654289e+04   2497s
 1869276    1.5413834e+03   0.000000e+00   3.265140e+04   2500s
 1869976    1.5413835e+03   0.000000e+00   1.744115e+05   2506s
 1870396    1.5413835e+03   0.000000e+00   2.561635e+04   2512s
 1870536    1.5413835e+03   0.000000e+00   2.652909e+04   2516s
 1870956    1.5413835e+03   0.000000e+00   3.864463e+04   2521s
 1871376    1.5413835e+03   0.000000e+00   9.700176e+03   2525s
 1871656    1.5413835e+03   0.000000e+00   1.783189e+04   2531s
 1871936    1.5413835e+03   0.000000e+00   1.577719e+04   2536s
 1872496    1.5413836e+03   0.000000e+00   2.170514e+04   2541s
 1872916    1.5413836e+03   0.000000e+00   2.239290e+04   2546s
 1873196    1.5413836e+03   0.000000e+00   5.530888e+04   2551s
 1873616    1.5413836e+03   0.000000e+00   4.339977e+04   2555s
 1874036    1.5413836e+03   0.000000e+00   2.248969e+04   2562s
 1874316    1.5413836e+03   0.000000e+00   2.640875e+04   2568s
 1874456    1.5413836e+03   0.000000e+00   1.783060e+04   2570s
 1874876    1.5413837e+03   0.000000e+00   4.246780e+04   2575s
 1875436    1.5413837e+03   0.000000e+00   6.589296e+04   2582s
 1875996    1.5413837e+03   0.000000e+00   1.178160e+04   2586s
 1876556    1.5413837e+03   0.000000e+00   2.722537e+04   2591s
 1876836    1.5413838e+03   0.000000e+00   5.758094e+04   2595s
 1877396    1.5413838e+03   0.000000e+00   3.160916e+04   2601s
 1877816    1.5413838e+03   0.000000e+00   6.179025e+04   2607s
 1878236    1.5413838e+03   0.000000e+00   2.208564e+04   2610s
 1878796    1.5413838e+03   0.000000e+00   2.060329e+04   2617s
 1878936    1.5413838e+03   0.000000e+00   1.584574e+04   2620s
 1879496    1.5413838e+03   0.000000e+00   1.484610e+04   2626s
 1879776    1.5413838e+03   0.000000e+00   9.311775e+03   2633s
 1879916    1.5413838e+03   0.000000e+00   1.479005e+04   2636s
 1880336    1.5413839e+03   0.000000e+00   1.246234e+04   2643s
 1880616    1.5413839e+03   0.000000e+00   2.873471e+03   2646s
 1881176    1.5413839e+03   0.000000e+00   1.862194e+04   2652s
 1881316    1.5413839e+03   0.000000e+00   8.675696e+03   2655s
 1881596    1.5413839e+03   0.000000e+00   1.487447e+04   2662s
 1882156    1.5413839e+03   0.000000e+00   3.527565e+04   2666s
 1882436    1.5413839e+03   0.000000e+00   6.074547e+03   2671s
 1882716    1.5413839e+03   0.000000e+00   2.053537e+04   2676s
 1883136    1.5413839e+03   0.000000e+00   1.736964e+04   2681s
 1883556    1.5413839e+03   0.000000e+00   2.397148e+04   2686s
 1883836    1.5413839e+03   0.000000e+00   4.666979e+03   2690s
 1884396    1.5413839e+03   0.000000e+00   2.016678e+03   2695s
 1884956    1.5413839e+03   0.000000e+00   7.073674e+03   2701s
 1885376    1.5413839e+03   0.000000e+00   1.041017e+04   2707s
 1885656    1.5413840e+03   0.000000e+00   3.732335e+04   2710s
 1886076    1.5413840e+03   0.000000e+00   1.727444e+04   2716s
 1886356    1.5413840e+03   0.000000e+00   3.279075e+04   2721s
 1886776    1.5413840e+03   0.000000e+00   1.317655e+04   2725s
 1887056    1.5413840e+03   0.000000e+00   8.094162e+03   2731s
 1887336    1.5413840e+03   0.000000e+00   1.414092e+04   2738s
 1887756    1.5413840e+03   0.000000e+00   1.366240e+04   2742s
 1887896    1.5413840e+03   0.000000e+00   1.109210e+04   2745s
 1888456    1.5413840e+03   0.000000e+00   7.161471e+03   2752s
 1888596    1.5413840e+03   0.000000e+00   1.169514e+04   2756s
 1889016    1.5413840e+03   0.000000e+00   1.590905e+04   2761s
 1889436    1.5413840e+03   0.000000e+00   3.541461e+03   2766s
 1889856    1.5413840e+03   0.000000e+00   5.392792e+03   2770s
 1890136    1.5413840e+03   0.000000e+00   1.020304e+04   2775s
 1890416    1.5413840e+03   0.000000e+00   1.197383e+04   2782s
 1890696    1.5413840e+03   0.000000e+00   7.168918e+03   2785s
 1891116    1.5413840e+03   0.000000e+00   3.643611e+04   2791s
 1891676    1.5413840e+03   0.000000e+00   2.844964e+04   2797s
 1892096    1.5413840e+03   0.000000e+00   9.129777e+03   2800s
 1892516    1.5413841e+03   0.000000e+00   4.968677e+03   2806s
 1892796    1.5413841e+03   0.000000e+00   1.163171e+04   2811s
 1893076    1.5413841e+03   0.000000e+00   9.767632e+03   2817s
 1893496    1.5413841e+03   0.000000e+00   1.232623e+04   2822s
 1893776    1.5413841e+03   0.000000e+00   1.671823e+04   2826s
 1894056    1.5413841e+03   0.000000e+00   1.172607e+04   2832s
 1894476    1.5413841e+03   0.000000e+00   6.537134e+04   2836s
 1895176    1.5413841e+03   0.000000e+00   1.328735e+04   2842s
 1895596    1.5413841e+03   0.000000e+00   1.562042e+04   2847s
 1895736    1.5413841e+03   0.000000e+00   1.348263e+04   2850s
 1896156    1.5413841e+03   0.000000e+00   2.017553e+04   2856s
 1896576    1.5413841e+03   0.000000e+00   4.393182e+04   2861s
 1896856    1.5413841e+03   0.000000e+00   2.649799e+04   2867s
 1897276    1.5413841e+03   0.000000e+00   2.501889e+04   2870s
 1897836    1.5413841e+03   0.000000e+00   3.268748e+04   2876s
 1898396    1.5413842e+03   0.000000e+00   6.799935e+03   2882s
 1898676    1.5413842e+03   0.000000e+00   1.103832e+04   2888s
 1898956    1.5413842e+03   0.000000e+00   2.203485e+04   2891s
 1899236    1.5413842e+03   0.000000e+00   8.607639e+03   2897s
 1899376    1.5413842e+03   0.000000e+00   1.401012e+04   2901s
 1899936    1.5413842e+03   0.000000e+00   4.521501e+03   2905s
 1900356    1.5413842e+03   0.000000e+00   5.154298e+03   2910s
 1900776    1.5413842e+03   0.000000e+00   1.412686e+04   2915s
 1901196    1.5413842e+03   0.000000e+00   5.522916e+04   2921s
 1901896    1.5413842e+03   0.000000e+00   1.317264e+04   2927s
 1902176    1.5413842e+03   0.000000e+00   1.123069e+04   2931s
 1902456    1.5413842e+03   0.000000e+00   3.308281e+04   2936s
 1903016    1.5413842e+03   0.000000e+00   5.083934e+04   2941s
 1903436    1.5413843e+03   0.000000e+00   4.984904e+04   2946s
 1903856    1.5413843e+03   0.000000e+00   2.173311e+04   2951s
 1904276    1.5413843e+03   0.000000e+00   1.257841e+04   2956s
 1904556    1.5413843e+03   0.000000e+00   1.875533e+04   2961s
 1904976    1.5413843e+03   0.000000e+00   7.283701e+04   2966s
 1905396    1.5413843e+03   0.000000e+00   7.290893e+03   2971s
 1905816    1.5413843e+03   0.000000e+00   1.090814e+04   2976s
 1906236    1.5413843e+03   0.000000e+00   4.664867e+03   2980s
 1906516    1.5413844e+03   0.000000e+00   1.068146e+04   2986s
 1907216    1.5413844e+03   0.000000e+00   4.818605e+03   2990s
 1907636    1.5413844e+03   0.000000e+00   5.251717e+04   2995s
 1908056    1.5413844e+03   0.000000e+00   1.518098e+04   3003s
 1908196    1.5413844e+03   0.000000e+00   1.448526e+04   3007s
 1908616    1.5413844e+03   0.000000e+00   4.338919e+04   3010s
 1909036    1.5413844e+03   0.000000e+00   1.216330e+04   3018s
 1909176    1.5413844e+03   0.000000e+00   6.950858e+03   3022s
 1909316    1.5413844e+03   0.000000e+00   1.966021e+04   3026s
 1909736    1.5413844e+03   0.000000e+00   8.531193e+03   3031s
 1910156    1.5413844e+03   0.000000e+00   1.647968e+04   3035s
 1910436    1.5413844e+03   0.000000e+00   1.295894e+04   3041s
 1910856    1.5413844e+03   0.000000e+00   6.778890e+04   3046s
 1911276    1.5413844e+03   0.000000e+00   2.010482e+04   3050s
 1911836    1.5413844e+03   0.000000e+00   1.239627e+04   3056s
 1912396    1.5413845e+03   0.000000e+00   2.553575e+04   3061s
 1912956    1.5413845e+03   0.000000e+00   4.284320e+04   3065s
 1913376    1.5413845e+03   0.000000e+00   3.125616e+04   3071s
 1913936    1.5413845e+03   0.000000e+00   8.716198e+03   3076s
 1914216    1.5413845e+03   0.000000e+00   2.939271e+04   3082s
 1914636    1.5413845e+03   0.000000e+00   1.792795e+04   3087s
 1914916    1.5413845e+03   0.000000e+00   1.689962e+04   3091s
 1915476    1.5413845e+03   0.000000e+00   7.230733e+03   3097s
 1915756    1.5413845e+03   0.000000e+00   2.615462e+03   3100s
 1916176    1.5413845e+03   0.000000e+00   1.904176e+04   3105s
 1916736    1.5413846e+03   0.000000e+00   1.230696e+04   3112s
 1916876    1.5413846e+03   0.000000e+00   1.921635e+04   3116s
 1917296    1.5413846e+03   0.000000e+00   3.271959e+04   3120s
 1917996    1.5413846e+03   0.000000e+00   2.169137e+04   3128s
 1918416    1.5413846e+03   0.000000e+00   1.558364e+04   3131s
 1918836    1.5413846e+03   0.000000e+00   6.121699e+03   3136s
 1919256    1.5413846e+03   0.000000e+00   1.573322e+04   3142s
 1919536    1.5413846e+03   0.000000e+00   2.410871e+04   3146s
 1919956    1.5413846e+03   0.000000e+00   1.018529e+04   3151s
 1920236    1.5413846e+03   0.000000e+00   2.292248e+04   3157s
 1920796    1.5413846e+03   0.000000e+00   1.888765e+04   3161s
 1921216    1.5413846e+03   0.000000e+00   1.014235e+04   3166s
 1921496    1.5413846e+03   0.000000e+00   3.130452e+04   3170s
 1922196    1.5413846e+03   0.000000e+00   6.950774e+04   3177s
 1922616    1.5413846e+03   0.000000e+00   1.411249e+05   3180s
 1923036    1.5413847e+03   0.000000e+00   1.022765e+04   3185s
 1923456    1.5413847e+03   0.000000e+00   7.596593e+03   3190s
 1923876    1.5413847e+03   0.000000e+00   2.857191e+04   3196s
 1924576    1.5413847e+03   0.000000e+00   5.998310e+04   3201s
 1924996    1.5413847e+03   0.000000e+00   9.902793e+03   3206s
 1925416    1.5413847e+03   0.000000e+00   1.075727e+05   3211s
 1925976    1.5413847e+03   0.000000e+00   3.241747e+04   3217s
 1926256    1.5413847e+03   0.000000e+00   8.382873e+03   3220s
 1926536    1.5413847e+03   0.000000e+00   1.670062e+04   3226s
 1927096    1.5413848e+03   0.000000e+00   8.107637e+03   3231s
 1927376    1.5413848e+03   0.000000e+00   2.049237e+04   3236s
 1927656    1.5413848e+03   0.000000e+00   4.579260e+04   3240s
 1928216    1.5413848e+03   0.000000e+00   1.887504e+04   3247s
 1928636    1.5413848e+03   0.000000e+00   4.015070e+04   3251s
 1928916    1.5413848e+03   0.000000e+00   1.034385e+04   3256s
 1929196    1.5413848e+03   0.000000e+00   1.161709e+04   3261s
 1929756    1.5413848e+03   0.000000e+00   4.620547e+04   3266s
 1930176    1.5413848e+03   0.000000e+00   2.835977e+04   3271s
 1930596    1.5413848e+03   0.000000e+00   2.016213e+04   3276s
 1931156    1.5413848e+03   0.000000e+00   6.392483e+04   3281s
 1931856    1.5413849e+03   0.000000e+00   3.801584e+04   3285s
 1932416    1.5413849e+03   0.000000e+00   1.237678e+04   3293s
 1932556    1.5413849e+03   0.000000e+00   2.410893e+04   3296s
 1932976    1.5413849e+03   0.000000e+00   1.352729e+04   3301s
 1933396    1.5413849e+03   0.000000e+00   1.623153e+04   3307s
 1933816    1.5413849e+03   0.000000e+00   2.067899e+04   3312s
 1934236    1.5413849e+03   0.000000e+00   2.030799e+05   3316s
 1934796    1.5413849e+03   0.000000e+00   3.933250e+04   3320s
 1935496    1.5413849e+03   0.000000e+00   1.100600e+04   3327s
 1935776    1.5413849e+03   0.000000e+00   8.387794e+03   3332s
 1936196    1.5413849e+03   0.000000e+00   1.044691e+05   3337s
 1936476    1.5413849e+03   0.000000e+00   3.054505e+04   3341s
 1936896    1.5413849e+03   0.000000e+00   5.919387e+03   3347s
 1937316    1.5413849e+03   0.000000e+00   1.213227e+04   3352s
 1937596    1.5413850e+03   0.000000e+00   9.111023e+03   3356s
 1937876    1.5413850e+03   0.000000e+00   6.220726e+03   3360s
 1938296    1.5413850e+03   0.000000e+00   1.580146e+04   3365s
 1938856    1.5413850e+03   0.000000e+00   2.029593e+04   3371s
 1939556    1.5413850e+03   0.000000e+00   1.316207e+04   3376s
 1939976    1.5413850e+03   0.000000e+00   4.608113e+04   3381s
 1940676    1.5413850e+03   0.000000e+00   7.077065e+04   3386s
 1941096    1.5413850e+03   0.000000e+00   5.323098e+04   3391s
 1941516    1.5413850e+03   0.000000e+00   9.736287e+03   3396s
 1941796    1.5413850e+03   0.000000e+00   2.946262e+04   3400s
 1942216    1.5413850e+03   0.000000e+00   1.248395e+04   3405s
 1942496    1.5413850e+03   0.000000e+00   1.469002e+04   3411s
 1942916    1.5413850e+03   0.000000e+00   1.617044e+04   3415s
 1943196    1.5413850e+03   0.000000e+00   1.202332e+04   3420s
 1943756    1.5413850e+03   0.000000e+00   1.224435e+04   3426s
 1944176    1.5413850e+03   0.000000e+00   1.279496e+04   3431s
 1944736    1.5413850e+03   0.000000e+00   1.033824e+04   3436s
 1945576    1.5413851e+03   0.000000e+00   5.109061e+04   3441s
 1946276    1.5413851e+03   0.000000e+00   2.215502e+04   3446s
 1946556    1.5413851e+03   0.000000e+00   1.158590e+04   3451s
 1946976    1.5413851e+03   0.000000e+00   2.191653e+04   3457s
 1947536    1.5413851e+03   0.000000e+00   2.479808e+04   3461s
 1947956    1.5413851e+03   0.000000e+00   1.125734e+04   3465s
 1948516    1.5413851e+03   0.000000e+00   4.783855e+04   3470s
 1949216    1.5413851e+03   0.000000e+00   6.581665e+03   3477s
 1949356    1.5413851e+03   0.000000e+00   1.363771e+04   3480s
 1950056    1.5413851e+03   0.000000e+00   2.269321e+04   3487s
 1950476    1.5413851e+03   0.000000e+00   1.050197e+04   3491s
 1950756    1.5413851e+03   0.000000e+00   1.004019e+04   3496s
 1951316    1.5413852e+03   0.000000e+00   3.256939e+04   3502s
 1951596    1.5413852e+03   0.000000e+00   8.725819e+03   3505s
 1952016    1.5413852e+03   0.000000e+00   1.830857e+04   3511s
 1952576    1.5413852e+03   0.000000e+00   3.322422e+04   3516s
 1952856    1.5413852e+03   0.000000e+00   1.623883e+04   3521s
 1953136    1.5413852e+03   0.000000e+00   2.618028e+04   3526s
 1953696    1.5413852e+03   0.000000e+00   1.461220e+04   3531s
 1953976    1.5413852e+03   0.000000e+00   4.764666e+04   3537s
 1954536    1.5413852e+03   0.000000e+00   7.827482e+04   3541s
 1954956    1.5413852e+03   0.000000e+00   3.705100e+04   3547s
 1955236    1.5413852e+03   0.000000e+00   1.060541e+04   3551s
 1955656    1.5413852e+03   0.000000e+00   2.063027e+04   3556s
 1956216    1.5413853e+03   0.000000e+00   7.238681e+03   3562s
 1956496    1.5413853e+03   0.000000e+00   9.860820e+03   3566s
 1956776    1.5413853e+03   0.000000e+00   1.842904e+04   3570s
 1957476    1.5413853e+03   0.000000e+00   1.013564e+04   3576s
 1958036    1.5413853e+03   0.000000e+00   2.159268e+04   3582s
 1958316    1.5413853e+03   0.000000e+00   2.755039e+04   3586s
 1958876    1.5413853e+03   0.000000e+00   1.115160e+04   3591s
 1959296    1.5413853e+03   0.000000e+00   2.677285e+04   3596s

Root relaxation: time limit, 1959646 iterations, 3483.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1497.59766 5512666.53      -     - 3599s

Explored 0 nodes (1959646 simplex iterations) in 3599.78 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1497.6 1428.6 

Time limit reached
Best objective 1.497597656250e+03, best bound 5.512666533203e+06, gap 368000.6384%

User-callback calls 15282, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.2s   92.5%   23.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.56s   38.1%   9.56s    842MiB   38.4%   842MiB
     opt_master          3    5.90s   23.5%   1.97s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.1%  7.14ms   59.4MiB    2.7%   425KiB
     IP_master           1    337ms    1.3%   337ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.08s    4.3%   1.08s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    796ms    3.2%   796ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000295 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10786

Processing node 1


Iteration 1:
- current master value: 1541.0000000000016
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1541.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10786


New incumbent found with value 1497.0 found by solving the IP with every column of the pool
After processing root node: LB = 1497.0, UB = 1541.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
The node is either infeasible or pruned by bound
LB = 1497.0, UB = 1541.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1497.0 with gap 2.939211756846831 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 612 cycles
In total, 1224 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 135 chains
- l = 2: 69 chains
In total, 273 pairs are covered by chains

The computed cost of the solution is 1497.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         13230s / 100.0%           32.3GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   13227s  100.0%  13227s   31.5GiB   97.6%  31.5GiB
   Process_Node          2   13086s   98.9%   6543s   11.3GiB   34.9%  5.64GiB
     opt_master          2    9339s   70.6%   4669s   5.58GiB   17.3%  2.79GiB
     IP_master           1    3738s   28.3%   3738s   5.58GiB   17.3%  5.58GiB
     Bellman-Ford      799    4.93s    0.0%  6.17ms   39.5MiB    0.1%  50.7KiB
 Parser                  1    2.62s    0.0%   2.62s    510MiB    1.5%   510MiB
 Preprocessing           1    992ms    0.0%   992ms    283MiB    0.9%   283MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_6_pref_295"
	User time (seconds): 13261.89
	System time (seconds): 102.88
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:41:42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14672456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 44819597
	Voluntary context switches: 2619500
	Involuntary context switches: 40972
	Swaps: 0
	File system inputs: 8
	File system outputs: 792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
