Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 198 rows, 2416 columns and 6039 nonzeros
Model fingerprint: 0x3e6d52d2
Variable types: 0 continuous, 2416 integer (2416 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.4375000
Found heuristic solution: objective 32.4375000
Presolve removed 24 rows and 460 columns
Presolve time: 0.02s
Presolved: 174 rows, 1956 columns, 4706 nonzeros
Variable types: 0 continuous, 1956 integer (1956 binary)

Root relaxation: objective 4.143750e+01, 370 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.43750    0   14   32.43750   41.43750  27.7%     -    0s
H    0     0                      39.4375000   41.43750  5.07%     -    0s
H    0     0                      40.4062500   41.43750  2.55%     -    0s
H    0     0                      41.4062500   41.43750  0.08%     -    0s
     0     0 infeasible    0        41.40625   41.40625  0.00%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 1 nodes (624 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 41.4062 40.4062 39.4375 ... 31.4375

Optimal solution found (tolerance 1.00e-04)
Best objective 4.140625000000e+01, best bound 4.140625000000e+01, gap 0.0000%

User-callback calls 75, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.7%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.78s   37.9%   8.78s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.4%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    953ms    4.1%  6.66ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    980ms    4.2%   980ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    703ms    3.0%   703ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000083 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 106

Processing node 1


Iteration 1:
- current master value: 40.0
- nb of cycles added = 10

Iteration 2:
- current master value: 40.5
- nb of cycles added = 2

Iteration 3:
- current master value: 41.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 41.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 41.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 118


New incumbent found with value 41.0 found by solving the IP with every column of the pool
After processing root node: LB = 41.0, UB = 41.0
The node is either infeasible or pruned by bound
LB = 41.0, UB = 41.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 41.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
- k = 3: 2 cycles
In total, 32 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 3 chains
In total, 9 pairs are covered by chains

The computed cost of the solution is 41.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          271ms /  99.9%           21.8MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    264ms   97.5%   264ms   21.0MiB   96.6%  21.0MiB
   Process_Node          1   87.1ms   32.2%  87.1ms   8.96MiB   41.2%  8.96MiB
     IP_master           1   52.1ms   19.2%  52.1ms   2.97MiB   13.7%  2.97MiB
     opt_master          3   30.3ms   11.2%  10.1ms   3.02MiB   13.9%  1.01MiB
     Bellman-Ford       54    573μs    0.2%  10.6μs    355KiB    1.6%  6.57KiB
 Parser                  1   6.07ms    2.2%  6.07ms    568KiB    2.6%   568KiB
 Preprocessing           1    748μs    0.3%   748μs    196KiB    0.9%   196KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_3_3_pref_083"
	User time (seconds): 64.46
	System time (seconds): 1.88
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 750101
	Voluntary context switches: 6222
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 40
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
