Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 422 rows, 9908 columns and 25159 nonzeros
Model fingerprint: 0xaca7ec5e
Variable types: 0 continuous, 9908 integer (9908 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 79.4687500
Found heuristic solution: objective 93.4687500
Presolve removed 60 rows and 634 columns
Presolve time: 0.04s
Presolved: 362 rows, 9274 columns, 22648 nonzeros
Variable types: 0 continuous, 9274 integer (9274 binary)

Root relaxation: objective 1.085078e+02, 967 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  108.50781    0    5   93.46875  108.50781  16.1%     -    0s
H    0     0                     107.5000000  108.50781  0.94%     -    0s
H    0     0                     108.5000000  108.50781  0.01%     -    0s
     0     0  108.50781    0    5  108.50000  108.50781  0.01%     -    0s

Explored 1 nodes (967 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 108.5 107.5 93.4688 79.4688 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.085000000000e+02, best bound 1.085000000000e+02, gap 0.0000%

User-callback calls 86, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.5%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.81s   38.3%   8.81s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.6%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    965ms    4.2%  6.75ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.4%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    979ms    4.3%   979ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    741ms    3.2%   741ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000142 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 314

Processing node 1


Iteration 1:
- current master value: 107.0
- nb of cycles added = 4

Iteration 2:
- current master value: 108.00000000000003
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 108.00000000000003
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 108.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 318


New incumbent found with value 108.0 found by solving the IP with every column of the pool
After processing root node: LB = 108.0, UB = 108.0
The node is either infeasible or pruned by bound
LB = 108.0, UB = 108.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 108.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 32 cycles
- k = 3: 1 cycles
In total, 67 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 6 chains
- l = 3: 8 chains
In total, 41 pairs are covered by chains

The computed cost of the solution is 108.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          564ms / 100.0%           71.8MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    548ms   97.3%   548ms   68.6MiB   95.5%  68.6MiB
   Process_Node          1    293ms   52.0%   293ms   27.6MiB   38.5%  27.6MiB
     IP_master           1    156ms   27.7%   156ms   11.7MiB   16.3%  11.7MiB
     opt_master          2    132ms   23.5%  66.1ms   11.6MiB   16.1%  5.78MiB
     Bellman-Ford       94    756μs    0.1%  8.04μs    745KiB    1.0%  7.93KiB
 Parser                  1   12.5ms    2.2%  12.5ms   2.52MiB    3.5%  2.52MiB
 Preprocessing           1   2.68ms    0.5%  2.68ms    736KiB    1.0%   736KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_3_3_pref_142"
	User time (seconds): 65.60
	System time (seconds): 1.91
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 643568
	Voluntary context switches: 6277
	Involuntary context switches: 230
	Swaps: 0
	File system inputs: 152
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
