Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1074 rows, 50750 columns and 135719 nonzeros
Model fingerprint: 0xb1588cef
Variable types: 0 continuous, 50750 integer (50750 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 153.5000000
Found heuristic solution: objective 173.5000000
Presolve removed 43 rows and 1860 columns
Presolve time: 0.20s
Presolved: 1031 rows, 48890 columns, 130139 nonzeros
Variable types: 0 continuous, 48890 integer (48890 binary)

Root relaxation: objective 1.925547e+02, 2678 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     192.5546875  192.55469  0.00%     -    0s

Explored 0 nodes (2678 simplex iterations) in 0.57 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 192.555 173.5 153.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.925546875000e+02, best bound 1.925546875000e+02, gap 0.0000%

User-callback calls 112, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.8%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.06s   38.4%   9.06s    842MiB   38.4%   842MiB
     opt_master          3    5.62s   23.8%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    997ms    4.2%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.3%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    983ms    4.2%   983ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    717ms    3.0%   717ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000180 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 869

Processing node 1


Iteration 1:
- current master value: 191.99999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 192.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 869


New incumbent found with value 192.0 found by solving the IP with every column of the pool
After processing root node: LB = 192.0, UB = 192.0
The node is either infeasible or pruned by bound
LB = 192.0, UB = 192.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 192.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 71 cycles
In total, 142 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 7 chains
- l = 2: 14 chains
- l = 3: 1 chains
- l = 4: 3 chains
In total, 50 pairs are covered by chains

The computed cost of the solution is 192.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3.61s / 100.0%            354MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3.54s   98.2%   3.54s    344MiB   97.1%   344MiB
   Process_Node          1    2.55s   70.7%   2.55s    130MiB   36.8%   130MiB
     opt_master          1    1.77s   49.0%   1.77s   64.7MiB   18.3%  64.7MiB
     IP_master           1    762ms   21.1%   762ms   63.7MiB   18.0%  63.7MiB
     Bellman-Ford       83   19.9ms    0.6%   239μs    885KiB    0.2%  10.7KiB
 Parser                  1   55.7ms    1.5%  55.7ms   7.93MiB    2.2%  7.93MiB
 Preprocessing           1   10.1ms    0.3%  10.1ms   2.38MiB    0.7%  2.38MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_3_4_pref_180"
	User time (seconds): 68.57
	System time (seconds): 2.26
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 715952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1077847
	Voluntary context switches: 7395
	Involuntary context switches: 291
	Swaps: 0
	File system inputs: 488
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
