Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 162 rows, 1121 columns and 3066 nonzeros
Model fingerprint: 0x2745f0f8
Variable types: 0 continuous, 1121 integer (1121 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.5000000
Presolve removed 28 rows and 177 columns
Presolve time: 0.02s
Presolved: 134 rows, 944 columns, 2464 nonzeros
Variable types: 0 continuous, 944 integer (944 binary)

Root relaxation: objective 2.350000e+01, 261 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.5000000   23.50000  0.00%     -    0s

Explored 0 nodes (261 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 23.5 17.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.350000000000e+01, best bound 2.350000000000e+01, gap 0.0000%

User-callback calls 54, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.6%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.77s   38.2%   8.77s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.6%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    945ms    4.1%  6.61ms   59.4MiB    2.7%   425KiB
     IP_master           1    305ms    1.3%   305ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    977ms    4.3%   977ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    711ms    3.1%   711ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000042 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 31

Processing node 1


Iteration 1:
- current master value: 22.0
- nb of cycles added = 7

Iteration 2:
- current master value: 23.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 23.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 23.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 38


New incumbent found with value 23.0 found by solving the IP with every column of the pool
After processing root node: LB = 23.0, UB = 23.0
The node is either infeasible or pruned by bound
LB = 23.0, UB = 23.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 23.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 8 cycles
- k = 3: 1 cycles
In total, 19 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 1 chains
In total, 4 pairs are covered by chains

The computed cost of the solution is 23.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          175ms /  99.9%           11.7MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    173ms   98.5%   173ms   11.4MiB   97.8%  11.4MiB
   Process_Node          1   42.0ms   24.0%  42.0ms   4.20MiB   36.1%  4.20MiB
     IP_master           1   27.7ms   15.8%  27.7ms   1.58MiB   13.6%  1.58MiB
     opt_master          2   12.9ms    7.3%  6.43ms   1.66MiB   14.2%   848KiB
     Bellman-Ford       27    138μs    0.1%  5.13μs    163KiB    1.4%  6.03KiB
 Parser                  1   2.27ms    1.3%  2.27ms    195KiB    1.6%   195KiB
 Preprocessing           1    274μs    0.2%   274μs   71.3KiB    0.6%  71.3KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_5_pref_042"
	User time (seconds): 64.68
	System time (seconds): 1.63
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 534457
	Voluntary context switches: 6052
	Involuntary context switches: 1426
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
