Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 396 rows, 10606 columns and 26509 nonzeros
Model fingerprint: 0x986fae95
Variable types: 0 continuous, 10606 integer (10606 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 79.5468750
Found heuristic solution: objective 81.5468750
Presolve removed 32 rows and 1479 columns
Presolve time: 0.04s
Presolved: 364 rows, 9127 columns, 22155 nonzeros
Variable types: 0 continuous, 9127 integer (9127 binary)

Root relaxation: objective 1.074375e+02, 1283 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     107.4375000  107.43750  0.00%     -    0s

Explored 0 nodes (1283 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 107.438 81.5469 79.5469 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.074375000000e+02, best bound 1.074375000000e+02, gap 0.0000%

User-callback calls 83, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.9%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.85s   37.7%   8.85s    842MiB   38.4%   842MiB
     opt_master          3    5.39s   22.9%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.03ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    957ms    4.1%   957ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    3.0%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000123 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 412

Processing node 1


Iteration 1:
- current master value: 98.0
- nb of cycles added = 41

Iteration 2:
- current master value: 104.0
- nb of cycles added = 17

Iteration 3:
- current master value: 105.99999999999996
- nb of cycles added = 6

Iteration 4:
- current master value: 107.0
- nb of cycles added = 5

Iteration 5:
- current master value: 107.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 107.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 107.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 481


New incumbent found with value 107.0 found by solving the IP with every column of the pool
After processing root node: LB = 107.0, UB = 107.0
The node is either infeasible or pruned by bound
LB = 107.0, UB = 107.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 107.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 28 cycles
- k = 3: 11 cycles
In total, 89 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 6 chains
In total, 18 pairs are covered by chains

The computed cost of the solution is 107.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          753ms / 100.0%            122MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    741ms   98.4%   741ms    119MiB   97.8%   119MiB
   Process_Node          1    458ms   60.9%   458ms   77.0MiB   63.1%  77.0MiB
     opt_master          5    262ms   34.9%  52.5ms   12.1MiB    9.9%  2.41MiB
     IP_master           1    146ms   19.5%   146ms   12.1MiB    9.9%  12.1MiB
     Bellman-Ford      157   1.91ms    0.3%  12.2μs   1.30MiB    1.1%  8.48KiB
 Parser                  1   9.40ms    1.2%  9.40ms   2.04MiB    1.7%  2.04MiB
 Preprocessing           1   2.55ms    0.3%  2.55ms    639KiB    0.5%   639KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_3_3_pref_123"
	User time (seconds): 65.77
	System time (seconds): 2.40
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 989637
	Voluntary context switches: 6438
	Involuntary context switches: 328
	Swaps: 0
	File system inputs: 120
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
