Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 166 rows, 999 columns and 2740 nonzeros
Model fingerprint: 0xf22e827d
Variable types: 0 continuous, 999 integer (999 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.2500000
Found heuristic solution: objective 14.2500000
Presolve removed 40 rows and 287 columns
Presolve time: 0.01s
Presolved: 126 rows, 712 columns, 1938 nonzeros
Variable types: 0 continuous, 712 integer (712 binary)

Root relaxation: objective 2.131250e+01, 231 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.3125000   21.31250  0.00%     -    0s

Explored 0 nodes (231 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 21.3125 14.25 11.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.131250000000e+01, best bound 2.131250000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.6%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.96s   38.5%   8.96s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.3%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    954ms    4.1%  6.67ms   59.4MiB    2.7%   425KiB
     IP_master           1    361ms    1.6%   361ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.3%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    717ms    3.1%   717ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000059 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 23

Processing node 1


Iteration 1:
- current master value: 21.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 21.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 23


New incumbent found with value 21.0 found by solving the IP with every column of the pool
After processing root node: LB = 21.0, UB = 21.0
The node is either infeasible or pruned by bound
LB = 21.0, UB = 21.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 21.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
In total, 10 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 11 pairs are covered by chains

The computed cost of the solution is 21.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          171ms /  99.9%           10.0MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    166ms   96.9%   166ms   9.74MiB   97.4%  9.74MiB
   Process_Node          1   35.8ms   20.9%  35.8ms   2.99MiB   29.9%  2.99MiB
     IP_master           1   24.2ms   14.2%  24.2ms   1.41MiB   14.1%  1.41MiB
     opt_master          1   11.0ms    6.4%  11.0ms   1.48MiB   14.8%  1.48MiB
     Bellman-Ford        6   49.6μs    0.0%  8.26μs   36.4KiB    0.4%  6.06KiB
 Parser                  1   4.82ms    2.8%  4.82ms    211KiB    2.1%   211KiB
 Preprocessing           1    434μs    0.3%   434μs   57.3KiB    0.6%  57.3KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_3_5_pref_059"
	User time (seconds): 65.15
	System time (seconds): 1.89
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 648256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 603042
	Voluntary context switches: 6178
	Involuntary context switches: 2710
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
