Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 536 rows, 14403 columns and 38342 nonzeros
Model fingerprint: 0x4c0dc316
Variable types: 0 continuous, 14403 integer (14403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 88.5937500
Found heuristic solution: objective 96.5937500
Presolve removed 32 rows and 642 columns
Presolve time: 0.06s
Presolved: 504 rows, 13761 columns, 36418 nonzeros
Variable types: 0 continuous, 13761 integer (13761 binary)

Root relaxation: objective 9.962500e+01, 1168 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      99.6250000   99.62500  0.00%     -    0s

Explored 0 nodes (1168 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 99.625 96.5938 88.5938 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.962500000000e+01, best bound 9.962500000000e+01, gap 0.0000%

User-callback calls 80, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.4%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.81s   38.2%   8.81s    842MiB   38.4%   842MiB
     opt_master          3    5.43s   23.6%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    966ms    4.2%  6.76ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.3%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.5%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    711ms    3.1%   711ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000134 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 451

Processing node 1


Iteration 1:
- current master value: 99.00000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 99.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 451


New incumbent found with value 99.0 found by solving the IP with every column of the pool
After processing root node: LB = 99.0, UB = 99.0
The node is either infeasible or pruned by bound
LB = 99.0, UB = 99.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 99.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 40 cycles
In total, 80 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 7 chains
In total, 19 pairs are covered by chains

The computed cost of the solution is 99.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          738ms / 100.0%            100MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    726ms   98.4%   726ms   97.5MiB   97.1%  97.5MiB
   Process_Node          1    440ms   59.7%   440ms   36.5MiB   36.3%  36.5MiB
     opt_master          1    258ms   34.9%   258ms   17.9MiB   17.8%  17.9MiB
     IP_master           1    181ms   24.6%   181ms   17.8MiB   17.8%  17.8MiB
     Bellman-Ford       42    412μs    0.1%  9.80μs    351KiB    0.3%  8.36KiB
 Parser                  1   8.90ms    1.2%  8.90ms   2.22MiB    2.2%  2.22MiB
 Preprocessing           1   2.58ms    0.4%  2.58ms    670KiB    0.7%   670KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_4_pref_134"
	User time (seconds): 65.24
	System time (seconds): 1.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 650160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 939431
	Voluntary context switches: 6342
	Involuntary context switches: 2341
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
