Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 198 rows, 1340 columns and 3742 nonzeros
Model fingerprint: 0x936e9df9
Variable types: 0 continuous, 1340 integer (1340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.3750000
Found heuristic solution: objective 18.3750000
Presolve removed 25 rows and 133 columns
Presolve time: 0.01s
Presolved: 173 rows, 1207 columns, 3258 nonzeros
Variable types: 0 continuous, 1207 integer (1207 binary)

Root relaxation: objective 2.443750e+01, 357 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      24.4375000 1232.50000  4943%     -    0s
     0     0          -    0        24.43750   24.43750  0.00%     -    0s

Explored 0 nodes (726 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 24.4375 18.375 15.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.443750000000e+01, best bound 2.443750000000e+01, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.6%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.95s   38.4%   8.95s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   23.6%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    968ms    4.2%  6.77ms   59.4MiB    2.7%   425KiB
     IP_master           1    336ms    1.4%   336ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    995ms    4.3%   995ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    720ms    3.1%   720ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000058 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 24

Processing node 1


Iteration 1:
- current master value: 24.000000000000004
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 24.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 24


New incumbent found with value 24.0 found by solving the IP with every column of the pool
After processing root node: LB = 24.0, UB = 24.0
The node is either infeasible or pruned by bound
LB = 24.0, UB = 24.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 24.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 7 cycles
In total, 14 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 1 chains
- l = 5: 1 chains
In total, 10 pairs are covered by chains

The computed cost of the solution is 24.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          188ms /  99.9%           12.1MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    185ms   98.3%   185ms   11.8MiB   97.7%  11.8MiB
   Process_Node          1   45.0ms   24.0%  45.0ms   3.89MiB   32.1%  3.89MiB
     IP_master           1   29.9ms   15.9%  29.9ms   1.85MiB   15.3%  1.85MiB
     opt_master          1   14.7ms    7.8%  14.7ms   1.93MiB   16.0%  1.93MiB
     Bellman-Ford        8   46.3μs    0.0%  5.79μs   48.3KiB    0.4%  6.04KiB
 Parser                  1   2.87ms    1.5%  2.87ms    217KiB    1.8%   217KiB
 Preprocessing           1    251μs    0.1%   251μs   65.1KiB    0.5%  65.1KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_3_6_pref_058"
	User time (seconds): 64.78
	System time (seconds): 1.82
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 636855
	Voluntary context switches: 6219
	Involuntary context switches: 1075
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
