Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 102 rows, 463 columns and 1174 nonzeros
Model fingerprint: 0x149c1d06
Variable types: 0 continuous, 463 integer (463 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.1875000
Found heuristic solution: objective 12.1875000
Presolve removed 17 rows and 26 columns
Presolve time: 0.01s
Presolved: 85 rows, 437 columns, 1093 nonzeros
Variable types: 0 continuous, 437 integer (437 binary)

Root relaxation: objective 1.518750e+01, 106 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.1875000   15.18750  0.00%     -    0s

Explored 0 nodes (106 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 15.1875 12.1875 9.1875 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.518750000000e+01, best bound 1.518750000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.6s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.0s   92.9%   23.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.48s   38.3%   9.48s    842MiB   38.4%   842MiB
     opt_master          3    5.63s   22.8%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.16s    4.7%  8.14ms   59.4MiB    2.7%   425KiB
     IP_master           1    342ms    1.4%   342ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.1%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    740ms    3.0%   740ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000056 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 31

Processing node 1


Iteration 1:
- current master value: 15.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 15.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 31


New incumbent found with value 15.0 found by solving the IP with every column of the pool
After processing root node: LB = 15.0, UB = 15.0
The node is either infeasible or pruned by bound
LB = 15.0, UB = 15.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 15.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3 cycles
In total, 6 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 3 chains
In total, 9 pairs are covered by chains

The computed cost of the solution is 15.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          207ms /  99.9%           6.25MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    203ms   98.3%   203ms   5.98MiB   96.2%  5.98MiB
   Process_Node          1   22.7ms   11.0%  22.7ms   1.47MiB   23.6%  1.47MiB
     IP_master           1   17.0ms    8.2%  17.0ms    699KiB   11.0%   699KiB
     opt_master          1   5.30ms    2.6%  5.30ms    720KiB   11.3%   720KiB
     Bellman-Ford        3   33.3μs    0.0%  11.1μs   19.2KiB    0.3%  6.41KiB
 Parser                  1   3.19ms    1.5%  3.19ms    201KiB    3.2%   201KiB
 Preprocessing           1    291μs    0.1%   291μs   43.0KiB    0.7%  43.0KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_3_3_pref_056"
	User time (seconds): 65.70
	System time (seconds): 2.55
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1028727
	Voluntary context switches: 6358
	Involuntary context switches: 468
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
