Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 408 rows, 8053 columns and 20459 nonzeros
Model fingerprint: 0xdf3681ff
Variable types: 0 continuous, 8053 integer (8053 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 54.3281250
Found heuristic solution: objective 66.3281250
Presolve removed 40 rows and 738 columns
Presolve time: 0.03s
Presolved: 368 rows, 7315 columns, 18370 nonzeros
Variable types: 0 continuous, 7315 integer (7315 binary)

Root relaxation: objective 7.637500e+01, 687 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      76.3750000   76.37500  0.00%     -    0s

Explored 0 nodes (687 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 76.375 66.3281 54.3281 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.637500000000e+01, best bound 7.637500000000e+01, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.7s /  96.9%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    25.1s   93.7%   25.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.6s   39.7%   10.6s    842MiB   38.4%   842MiB
     opt_master          3    6.56s   24.5%   2.19s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.20s    4.5%  8.41ms   59.4MiB    2.7%   425KiB
     IP_master           1    331ms    1.2%   331ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    963ms    3.6%   963ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    711ms    2.7%   711ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000139 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 265

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 3

Iteration 2:
- current master value: 76.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 76.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 76.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 268


New incumbent found with value 76.0 found by solving the IP with every column of the pool
After processing root node: LB = 76.0, UB = 76.0
The node is either infeasible or pruned by bound
LB = 76.0, UB = 76.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 76.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 24 cycles
In total, 48 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 6 chains
- l = 3: 5 chains
In total, 28 pairs are covered by chains

The computed cost of the solution is 76.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          462ms /  99.9%           57.7MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    450ms   97.6%   450ms   55.3MiB   95.9%  55.3MiB
   Process_Node          1    178ms   38.7%   178ms   21.4MiB   37.2%  21.4MiB
     IP_master           1   95.0ms   20.6%  95.0ms   9.32MiB   16.2%  9.32MiB
     opt_master          2   61.0ms   13.2%  30.5ms   9.22MiB   16.0%  4.61MiB
     Bellman-Ford       51   18.9ms    4.1%   371μs    438KiB    0.7%  8.60KiB
 Parser                  1   9.44ms    2.0%  9.44ms   1.98MiB    3.4%  1.98MiB
 Preprocessing           1   1.84ms    0.4%  1.84ms    379KiB    0.6%   379KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_3_3_pref_139"
	User time (seconds): 68.31
	System time (seconds): 2.75
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1071747
	Voluntary context switches: 6826
	Involuntary context switches: 466
	Swaps: 0
	File system inputs: 120
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
