Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 792 rows, 36181 columns and 90701 nonzeros
Model fingerprint: 0x606b4618
Variable types: 0 continuous, 36181 integer (36181 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 142.5078125
Found heuristic solution: objective 152.5078125
Presolve removed 66 rows and 3418 columns
Presolve time: 0.14s
Presolved: 726 rows, 32763 columns, 79701 nonzeros
Variable types: 0 continuous, 32763 integer (32763 binary)

Root relaxation: objective 1.904844e+02, 2853 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     190.4843750 33888.4219      -     -    0s
     0     0          -    0       190.48438  190.48438  0.00%     -    0s

Explored 0 nodes (7674 simplex iterations) in 0.62 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 190.484 152.508 142.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.904843750000e+02, best bound 1.904843750000e+02, gap 0.0000%

User-callback calls 123, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.5%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.08s   37.9%   9.08s    842MiB   38.4%   842MiB
     opt_master          3    5.57s   23.3%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.00s    4.2%  7.02ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.3%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.4%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    748ms    3.1%   748ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000164 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 950

Processing node 1


Iteration 1:
- current master value: 180.0
- nb of cycles added = 57

Iteration 2:
- current master value: 188.0
- nb of cycles added = 27

Iteration 3:
- current master value: 190.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 190.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 190.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 1034


New incumbent found with value 190.0 found by solving the IP with every column of the pool
After processing root node: LB = 190.0, UB = 190.0
The node is either infeasible or pruned by bound
LB = 190.0, UB = 190.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 190.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 62 cycles
- k = 3: 10 cycles
In total, 154 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 12 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 190.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          2.50s / 100.0%            436MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    2.46s   98.2%   2.46s    427MiB   97.9%   427MiB
   Process_Node          1    1.79s   71.5%   1.79s    285MiB   65.5%   285MiB
     opt_master          3    940ms   37.5%   313ms   41.2MiB    9.5%  13.7MiB
     IP_master           1    742ms   29.7%   742ms   41.4MiB    9.5%  41.4MiB
     Bellman-Ford      244   9.02ms    0.4%  37.0μs   2.73MiB    0.6%  11.5KiB
 Parser                  1   35.0ms    1.4%  35.0ms   6.99MiB    1.6%  6.99MiB
 Preprocessing           1   9.04ms    0.4%  9.04ms   2.08MiB    0.5%  2.08MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_3_3_pref_164"
	User time (seconds): 69.46
	System time (seconds): 2.38
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 710920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 979690
	Voluntary context switches: 7152
	Involuntary context switches: 760
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
