Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 402 rows, 5064 columns and 14186 nonzeros
Model fingerprint: 0xcede454d
Variable types: 0 continuous, 5064 integer (5064 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.4062500
Found heuristic solution: objective 40.4062500
Presolve removed 40 rows and 313 columns
Presolve time: 0.04s
Presolved: 362 rows, 4751 columns, 13176 nonzeros
Variable types: 0 continuous, 4751 integer (4751 binary)

Root relaxation: objective 4.437500e+01, 704 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      44.3750000 4824.21875      -     -    0s
     0     0          -    0        44.37500   44.37500  0.00%     -    0s

Explored 0 nodes (1639 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 44.375 40.4062 35.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.437500000000e+01, best bound 4.437500000000e+01, gap 0.0000%

User-callback calls 74, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.6%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.67s   38.0%   8.67s    842MiB   38.4%   842MiB
     opt_master          3    5.36s   23.5%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    937ms    4.1%  6.55ms   59.4MiB    2.7%   425KiB
     IP_master           1    307ms    1.3%   307ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    974ms    4.3%   974ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    713ms    3.1%   713ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000103 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 71

Processing node 1


Iteration 1:
- current master value: 44.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 44.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 71


New incumbent found with value 44.0 found by solving the IP with every column of the pool
After processing root node: LB = 44.0, UB = 44.0
The node is either infeasible or pruned by bound
LB = 44.0, UB = 44.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 44.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 12 cycles
In total, 24 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 5 chains
- l = 3: 3 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 44.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          384ms / 100.0%           37.1MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    379ms   98.8%   379ms   36.3MiB   97.8%  36.3MiB
   Process_Node          1    204ms   53.3%   204ms   13.3MiB   35.9%  13.3MiB
     IP_master           1    117ms   30.5%   117ms   6.48MiB   17.5%  6.48MiB
     opt_master          1   86.5ms   22.6%  86.5ms   6.61MiB   17.8%  6.61MiB
     Bellman-Ford       14    138μs    0.0%  9.86μs   92.6KiB    0.2%  6.62KiB
 Parser                  1   4.09ms    1.1%  4.09ms    694KiB    1.8%   694KiB
 Preprocessing           1    635μs    0.2%   635μs    155KiB    0.4%   155KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_3_6_pref_103"
	User time (seconds): 65.15
	System time (seconds): 1.64
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 533928
	Voluntary context switches: 6160
	Involuntary context switches: 282
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
