Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6450 rows, 1448301 columns and 4066714 nonzeros
Model fingerprint: 0xcd92aefe
Variable types: 0 continuous, 1448301 integer (1448301 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 743.5761719
Found heuristic solution: objective 776.5761719
Presolve removed 161 rows and 4408 columns (presolve time = 5s) ...
Presolve removed 161 rows and 4408 columns (presolve time = 11s) ...
Presolve removed 161 rows and 4408 columns
Presolve time: 11.31s
Presolved: 6289 rows, 1443893 columns, 4053490 nonzeros
Variable types: 0 continuous, 1443893 integer (1443893 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7711583e+05   5.262890e+05   0.000000e+00     13s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.7711583e+05     14s
       1       5998   3.8992579e+11  -8.2112526e+04     14s
       2      16644   3.0346383e+11  -8.2079335e+04     15s
       3      27378   2.7537285e+11  -8.2073477e+04     15s
       4      37969   2.5657686e+11  -8.2067481e+04     16s
       5      48744   2.3129387e+11  -8.2064706e+04     16s
       6      59556   2.1497188e+11  -8.2062649e+04     17s
       7      70541   1.9150189e+11  -8.2062593e+04     18s
       8      81591   1.6836990e+11  -8.2063942e+04     18s
       9      92735   1.4836091e+11  -8.2065043e+04     19s
      10     103792   1.3376592e+11  -8.2058855e+04     19s
      11     114350   1.2822193e+11  -8.2055938e+04     20s
      12     124725   1.2062193e+11  -8.2053851e+04     21s
      13     136280   1.0494194e+11  -8.2049393e+04     21s
      14     148250   9.0622949e+10  -8.2039981e+04     22s
      15     160317   7.9755954e+10  -8.2033057e+04     23s
      16     172150   7.3890959e+10  -8.2019385e+04     24s
      17     184397   6.9346962e+10  -8.2011511e+04     25s
      18     196054   5.2184971e+10  -8.1976867e+04     25s
      19     207715   3.8453978e+10  -8.1947925e+04     26s
      20     220796   3.3682981e+10  -8.1908336e+04     27s
      21     232175   1.9278989e+10  -8.1880636e+04     28s
      22     244623   1.1426993e+10  -8.1857117e+04     28s
      23     257352   2.7019976e+09  -8.1839167e+04     29s
      24     268941   2.0859981e+09  -8.1828259e+04     30s
      25     285236   2.3999945e+08  -8.1823154e+04     32s
      26     310314   1.0399952e+08  -8.1817425e+04     40s
      27     329956   3.9993297e+06  -8.1170189e+04     42s
      28     360669  -7.9740722e+02  -8.1106972e+04     47s
      29     387192  -7.9840718e+02  -8.1002420e+04     52s
      30     412334  -7.9940615e+02  -8.0869905e+04     56s
      31     440345  -8.0140433e+02  -8.0726152e+04     61s
      32     466113  -8.0140489e+02  -8.0569153e+04     66s
      33     504277  -8.2143327e+02  -8.0463770e+04     74s
      34     533321  -8.2345150e+02  -8.0341282e+04     84s
      35     562192  -8.2645557e+02  -8.0194935e+04     93s
      36     590246  -8.2645604e+02  -8.0050655e+04    101s
      37     623815  -8.2645863e+02  -7.9911649e+04    109s
      38     651839  -8.2646053e+02  -7.9749563e+04    119s
      39     680562  -8.2648229e+02  -7.9594030e+04    129s
      40     708252  -8.2648235e+02  -7.9451782e+04    139s
      41     738182  -8.2648480e+02  -7.9302079e+04    148s
      42     770933  -8.2648967e+02  -7.9145644e+04    159s
      43     799918  -8.2649978e+02  -7.8999002e+04    171s
      44     830554  -8.2650678e+02  -7.8768860e+04    185s
      45     859265  -8.2650806e+02  -7.8619626e+04    197s
      46     887507  -8.2650856e+02  -7.8429434e+04    209s

Sifting complete

  922452    8.2661426e+02   0.000000e+00   4.131374e+02    222s
  935089    8.2661523e+02   0.000000e+00   3.635593e+02    226s
  951937    8.2661532e+02   0.000000e+00   1.377263e+02    231s
  958418    8.2661621e+02   0.000000e+00   0.000000e+00    234s

Root relaxation: objective 8.266162e+02, 958418 iterations, 221.29 seconds
Total elapsed time = 249.83s
Total elapsed time = 259.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  826.61621    0    3  776.57617  826.61621  6.44%     -  405s
H    0     0                     826.6152344  826.61621  0.00%     -  405s
     0     0  826.61621    0    3  826.61523  826.61621  0.00%     -  405s

Explored 1 nodes (1216765 simplex iterations) in 406.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 826.615 776.576 743.576 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.266152343750e+02, best bound 8.266152343750e+02, gap 0.0000%

User-callback calls 8266, time in user-callback 0.03 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.6%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.08s   37.9%   9.08s    842MiB   38.4%   842MiB
     opt_master          3    5.60s   23.4%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    989ms    4.1%  6.91ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.3%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.3%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    740ms    3.1%   740ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000261 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 5037

Processing node 1


Iteration 1:
- current master value: 825.9999999999989
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 826.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 5037


New incumbent found with value 826.0 found by solving the IP with every column of the pool
After processing root node: LB = 826.0, UB = 826.0
The node is either infeasible or pruned by bound
LB = 826.0, UB = 826.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 826.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 315 cycles
In total, 630 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 114 chains
- l = 2: 35 chains
- l = 3: 4 chains
In total, 196 pairs are covered by chains

The computed cost of the solution is 826.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           675s / 100.0%           9.01GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     675s   99.9%    675s   8.80GiB   97.7%  8.80GiB
   Process_Node          1     631s   93.5%    631s   3.22GiB   35.8%  3.22GiB
     IP_master           1     420s   62.2%    420s   1.61GiB   17.8%  1.61GiB
     opt_master          1     211s   31.3%    211s   1.59GiB   17.7%  1.59GiB
     Bellman-Ford      378   43.0ms    0.0%   114μs   10.8MiB    0.1%  29.2KiB
 Parser                  1    632ms    0.1%   632ms    152MiB    1.6%   152MiB
 Preprocessing           1    220ms    0.0%   220ms   59.9MiB    0.6%  59.9MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_3_6_pref_261"
	User time (seconds): 738.71
	System time (seconds): 7.91
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:23.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4467964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3138164
	Voluntary context switches: 139041
	Involuntary context switches: 534
	Swaps: 0
	File system inputs: 10344
	File system outputs: 128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
