Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 262 rows, 2694 columns and 7171 nonzeros
Model fingerprint: 0x92b46b03
Variable types: 0 continuous, 2694 integer (2694 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.3125000
Found heuristic solution: objective 26.3125000
Presolve removed 54 rows and 433 columns
Presolve time: 0.02s
Presolved: 208 rows, 2261 columns, 5802 nonzeros
Variable types: 0 continuous, 2261 integer (2261 binary)

Root relaxation: objective 3.415625e+01, 473 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.1562500   34.15625  0.00%     -    0s

Explored 0 nodes (473 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 34.1562 26.3125 23.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.415625000000e+01, best bound 3.415625000000e+01, gap 0.0000%

User-callback calls 72, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.7%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.81s   37.8%   8.81s    842MiB   38.4%   842MiB
     opt_master          3    5.46s   23.4%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    966ms    4.1%  6.76ms   59.4MiB    2.7%   425KiB
     IP_master           1    305ms    1.3%   305ms   29.4MiB    1.3%  29.4MiB
 Parser                  1   1000ms    4.3%  1000ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    714ms    3.1%   714ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000086 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 79

Processing node 1


Iteration 1:
- current master value: 31.999999999999996
- nb of cycles added = 10

Iteration 2:
- current master value: 34.0
- nb of cycles added = 8

Iteration 3:
- current master value: 34.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 34.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 34.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 97


New incumbent found with value 34.0 found by solving the IP with every column of the pool
After processing root node: LB = 34.0, UB = 34.0
The node is either infeasible or pruned by bound
LB = 34.0, UB = 34.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 34.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
- k = 3: 4 cycles
In total, 22 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 3 chains
In total, 12 pairs are covered by chains

The computed cost of the solution is 34.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          305ms /  99.9%           24.7MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    301ms   98.7%   301ms   24.1MiB   97.7%  24.1MiB
   Process_Node          1    103ms   33.8%   103ms   11.0MiB   44.8%  11.0MiB
     IP_master           1   50.6ms   16.6%  50.6ms   3.33MiB   13.5%  3.33MiB
     opt_master          3   47.1ms   15.5%  15.7ms   3.41MiB   13.8%  1.14MiB
     Bellman-Ford       38    412μs    0.1%  10.8μs    260KiB    1.0%  6.85KiB
 Parser                  1   3.41ms    1.1%  3.41ms    487KiB    1.9%   487KiB
 Preprocessing           1    454μs    0.1%   454μs    101KiB    0.4%   101KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_3_4_pref_086"
	User time (seconds): 65.02
	System time (seconds): 2.04
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 984804
	Voluntary context switches: 6242
	Involuntary context switches: 180
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
