Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1074 rows, 54015 columns and 144285 nonzeros
Model fingerprint: 0x62dfb04a
Variable types: 0 continuous, 54015 integer (54015 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 177.5937500
Found heuristic solution: objective 185.5937500
Presolve removed 74 rows and 2832 columns
Presolve time: 0.30s
Presolved: 1000 rows, 51183 columns, 134889 nonzeros
Variable types: 0 continuous, 51183 integer (51183 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.5439929e+03      0s
       1        829   1.2973993e+10  -3.0541782e+03      0s
       2       2399   5.6899969e+09  -3.0530090e+03      0s
       3       3939   2.1399987e+09  -3.0530855e+03      0s
       4       5716   6.5299951e+08  -3.0526509e+03      0s
       5       7256   4.0799965e+08  -3.0525676e+03      0s
       6       9645   3.9999159e+06  -3.0525486e+03      1s
       7      11537  -1.0926485e+02  -3.0520928e+03      1s
       8      13714  -1.0926485e+02  -3.0515335e+03      1s
       9      15858  -1.4140243e+02  -3.0510283e+03      1s
      10      18274  -1.5844735e+02  -3.0504428e+03      1s
      11      20412  -1.6648817e+02  -3.0498241e+03      1s
      12      22854  -1.8451797e+02  -3.0484936e+03      1s
      13      25436  -1.9804132e+02  -3.0468821e+03      1s
      14      28294  -1.9954722e+02  -3.0445564e+03      1s
      15      31269  -2.0054681e+02  -3.0422231e+03      1s
      16      33946  -2.0154900e+02  -3.0396984e+03      1s
      17      37154  -2.0154972e+02  -3.0244720e+03      1s
      18      40269  -2.0154981e+02  -2.3850188e+03      1s
      19      43226  -2.0156732e+02  -2.3801924e+03      1s
      20      46377  -2.0158632e+02  -1.5394643e+03      1s
      21      49629  -2.0159032e+02  -1.5328425e+03      2s
      22      52400  -2.0159113e+02  -1.5278294e+03      2s
      23      55647  -2.0159151e+02  -1.5210325e+03      2s
      24      58837  -2.0159154e+02  -1.1218080e+03      2s
      25      62092  -2.0159154e+02  -3.1582521e+02      2s

Sifting complete


Root relaxation: objective 2.016172e+02, 64882 iterations, 1.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     201.6171875  201.61719  0.00%     -    2s

Explored 0 nodes (64882 simplex iterations) in 2.13 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 201.617 185.594 177.594 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.016171875000e+02, best bound 2.016171875000e+02, gap 0.0000%

User-callback calls 832, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.0s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.6%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.67s   40.2%   9.67s    842MiB   38.4%   842MiB
     opt_master          3    5.65s   23.5%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.10s    4.6%  7.69ms   59.4MiB    2.7%   425KiB
     IP_master           1    367ms    1.5%   367ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.4%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    728ms    3.0%   728ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000175 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 981

Processing node 1


Iteration 1:
- current master value: 201.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 201.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 981


New incumbent found with value 201.0 found by solving the IP with every column of the pool
After processing root node: LB = 201.0, UB = 201.0
The node is either infeasible or pruned by bound
LB = 201.0, UB = 201.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 201.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 79 cycles
In total, 158 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 12 chains
- l = 2: 9 chains
- l = 3: 3 chains
- l = 4: 1 chains
In total, 43 pairs are covered by chains

The computed cost of the solution is 201.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          6.58s / 100.0%            370MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    6.51s   99.1%   6.51s    359MiB   97.1%   359MiB
   Process_Node          1    5.61s   85.2%   5.61s    136MiB   36.8%   136MiB
     opt_master          1    3.21s   48.9%   3.21s   67.5MiB   18.2%  67.5MiB
     IP_master           1    2.38s   36.2%   2.38s   66.6MiB   18.0%  66.6MiB
     Bellman-Ford       87   2.29ms    0.0%  26.3μs    968KiB    0.3%  11.1KiB
 Parser                  1   51.5ms    0.8%  51.5ms   8.19MiB    2.2%  8.19MiB
 Preprocessing           1   10.8ms    0.2%  10.8ms   2.45MiB    0.7%  2.45MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_3_4_pref_175"
	User time (seconds): 71.70
	System time (seconds): 1.96
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 724280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 687741
	Voluntary context switches: 7792
	Involuntary context switches: 2051
	Swaps: 0
	File system inputs: 504
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
