Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 818 rows, 35860 columns and 90685 nonzeros
Model fingerprint: 0x72fd1bb8
Variable types: 0 continuous, 35860 integer (35860 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 149.4843750
Found heuristic solution: objective 172.4843750
Presolve removed 58 rows and 1541 columns
Presolve time: 0.13s
Presolved: 760 rows, 34319 columns, 85008 nonzeros
Variable types: 0 continuous, 34319 integer (34319 binary)

Root relaxation: objective 1.915078e+02, 2317 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     191.5078125 35153.4688      -     -    0s
     0     0          -    0       191.50781  191.50781  0.00%     -    0s

Explored 0 nodes (3005 simplex iterations) in 0.60 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 191.508 172.484 149.484 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.915078125000e+02, best bound 1.915078125000e+02, gap 0.0000%

User-callback calls 122, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.6%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.04s   37.7%   9.04s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   23.0%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    981ms    4.1%  6.86ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.3%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.3%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    739ms    3.1%   739ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000173 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 828

Processing node 1


Iteration 1:
- current master value: 191.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 191.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 828


New incumbent found with value 191.0 found by solving the IP with every column of the pool
After processing root node: LB = 191.0, UB = 191.0
The node is either infeasible or pruned by bound
LB = 191.0, UB = 191.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 191.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 65 cycles
In total, 130 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 8 chains
- l = 3: 14 chains
In total, 61 pairs are covered by chains

The computed cost of the solution is 191.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.92s / 100.0%            236MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.88s   97.6%   1.88s    226MiB   95.7%   226MiB
   Process_Node          1    1.28s   66.4%   1.28s   84.5MiB   35.8%  84.5MiB
     IP_master           1    731ms   38.0%   731ms   41.6MiB   17.6%  41.6MiB
     opt_master          1    541ms   28.1%   541ms   41.0MiB   17.4%  41.0MiB
     Bellman-Ford       83   1.18ms    0.1%  14.3μs    851KiB    0.4%  10.3KiB
 Parser                  1   37.7ms    2.0%  37.7ms   8.02MiB    3.4%  8.02MiB
 Preprocessing           1   9.08ms    0.5%  9.08ms   2.18MiB    0.9%  2.18MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_3_3_pref_173"
	User time (seconds): 68.77
	System time (seconds): 2.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 707592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 806506
	Voluntary context switches: 6926
	Involuntary context switches: 3762
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
