Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 98 rows, 551 columns and 1375 nonzeros
Model fingerprint: 0xe208264e
Variable types: 0 continuous, 551 integer (551 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.3750000
Presolve removed 53 rows and 422 columns
Presolve time: 0.00s
Presolved: 45 rows, 129 columns, 301 nonzeros
Variable types: 0 continuous, 129 integer (129 binary)

Root relaxation: objective 1.831250e+01, 54 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.3125000   18.31250  0.00%     -    0s

Explored 0 nodes (54 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 18.3125 13.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.831250000000e+01, best bound 1.831250000000e+01, gap 0.0000%

User-callback calls 45, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.5s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.0s   92.7%   21.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.69s   38.3%   8.69s    842MiB   38.4%   842MiB
     opt_master          3    5.37s   23.7%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    938ms    4.1%  6.56ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.4%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    956ms    4.2%   956ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    693ms    3.1%   693ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000048 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 25

Processing node 1


Iteration 1:
- current master value: 16.0
- nb of cycles added = 5

Iteration 2:
- current master value: 17.0
- nb of cycles added = 3

Iteration 3:
- current master value: 18.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 18.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 18.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 33


New incumbent found with value 18.0 found by solving the IP with every column of the pool
After processing root node: LB = 18.0, UB = 18.0
The node is either infeasible or pruned by bound
LB = 18.0, UB = 18.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 18.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
- k = 3: 2 cycles
In total, 16 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
In total, 2 pairs are covered by chains

The computed cost of the solution is 18.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          169ms /  99.9%           7.54MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    162ms   96.4%   162ms   7.27MiB   96.8%  7.27MiB
   Process_Node          1   18.3ms   10.8%  18.3ms   2.44MiB   32.5%  2.44MiB
     IP_master           1   10.5ms    6.2%  10.5ms    793KiB   10.3%   793KiB
     opt_master          3   5.76ms    3.4%  1.92ms    824KiB   10.7%   275KiB
     Bellman-Ford       22    162μs    0.1%  7.37μs    133KiB    1.7%  6.06KiB
 Parser                  1   5.74ms    3.4%  5.74ms    189KiB    2.5%   189KiB
 Preprocessing           1    246μs    0.1%   246μs   58.1KiB    0.8%  58.1KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_3_3_pref_048"
	User time (seconds): 64.12
	System time (seconds): 1.64
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 507185
	Voluntary context switches: 7036
	Involuntary context switches: 932
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
