Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3174 rows, 512885 columns and 1292337 nonzeros
Model fingerprint: 0x86e91c9a
Variable types: 0 continuous, 512885 integer (512885 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 613.5488281
Found heuristic solution: objective 657.5488281
Presolve removed 79 rows and 10015 columns
Presolve time: 2.93s
Presolved: 3095 rows, 502870 columns, 1262292 nonzeros
Variable types: 0 continuous, 502870 integer (502870 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.2041848e+04      4s
       1       2525   1.1746994e+11  -3.2972299e+03      4s
       2       6787   8.2156957e+10  -3.2890335e+03      4s
       3      11108   6.1590968e+10  -3.2902643e+03      4s
       4      15383   4.9419974e+10  -3.2939774e+03      4s
       5      19677   3.1723983e+10  -3.2993650e+03      4s
       6      24080   1.6466991e+10  -3.3039767e+03      5s
       7      28599   6.5029962e+09  -3.3071767e+03      5s
       8      36774   2.8999796e+07  -3.3071436e+03      5s
       9      44284   1.9997856e+06  -3.3046218e+03      6s
      10      51857  -4.7473764e+02  -3.3038100e+03      6s
      11      58897  -4.7473764e+02  -3.3029057e+03      7s
      12      67515  -5.3544941e+02  -3.3021018e+03      7s
      13      77713  -6.4547922e+02  -3.3013853e+03      7s
      14      87015  -6.8948649e+02  -3.3001928e+03      8s
      15      96562  -6.9248596e+02  -3.2985171e+03      9s
      16     105415  -6.9249140e+02  -3.2967197e+03      9s
      17     113637  -6.9249140e+02  -3.2949605e+03     10s
      18     123038  -6.9249188e+02  -3.2930098e+03     10s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  132961    6.9256152e+02   0.000000e+00   8.487636e+01     11s
  151433    6.9257520e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 6.925752e+02, 151433 iterations, 8.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  692.57520    0    3  657.54883  692.57520  5.33%     -   12s
H    0     0                     692.5742188  692.57520  0.00%     -   12s
     0     0  692.57520    0    3  692.57422  692.57520  0.00%     -   12s

Explored 1 nodes (151433 simplex iterations) in 12.46 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 692.574 657.549 613.549 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.925742187500e+02, best bound 6.925742187500e+02, gap 0.0000%

User-callback calls 1544, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.8%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.95s   38.2%   8.95s    842MiB   38.4%   842MiB
     opt_master          3    5.46s   23.3%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.08ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.3%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    967ms    4.1%   967ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    714ms    3.0%   714ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000242 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4518

Processing node 1


Iteration 1:
- current master value: 692.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 692.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4518


New incumbent found with value 692.0 found by solving the IP with every column of the pool
After processing root node: LB = 692.0, UB = 692.0
The node is either infeasible or pruned by bound
LB = 692.0, UB = 692.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 692.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 294 cycles
In total, 588 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 6 chains
- l = 2: 37 chains
- l = 3: 8 chains
In total, 104 pairs are covered by chains

The computed cost of the solution is 692.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          51.7s / 100.0%           3.22GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    51.1s   98.8%   51.1s   3.08GiB   95.5%  3.08GiB
   Process_Node          1    38.3s   74.0%   38.3s   1.08GiB   33.5%  1.08GiB
     opt_master          1    21.8s   42.1%   21.8s    540MiB   16.4%   540MiB
     IP_master           1    16.2s   31.4%   16.2s    546MiB   16.5%   546MiB
     Bellman-Ford      356    234ms    0.5%   658μs   9.03MiB    0.3%  26.0KiB
 Parser                  1    441ms    0.9%   441ms    100MiB    3.0%   100MiB
 Preprocessing           1    184ms    0.4%   184ms   50.1MiB    1.5%  50.1MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_3_3_pref_242"
	User time (seconds): 114.61
	System time (seconds): 3.28
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:57.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1792292
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1470651
	Voluntary context switches: 16027
	Involuntary context switches: 487
	Swaps: 0
	File system inputs: 6384
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
