Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 102 rows, 705 columns and 1758 nonzeros
Model fingerprint: 0x06aca4cc
Variable types: 0 continuous, 705 integer (705 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.4375000
Found heuristic solution: objective 24.4375000
Presolve removed 23 rows and 220 columns
Presolve time: 0.01s
Presolved: 79 rows, 485 columns, 1124 nonzeros
Variable types: 0 continuous, 485 integer (485 binary)

Root relaxation: objective 2.943750e+01, 193 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      29.4375000   29.43750  0.00%     -    0s

Explored 0 nodes (193 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 29.4375 24.4375 20.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.943750000000e+01, best bound 2.943750000000e+01, gap 0.0000%

User-callback calls 53, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.6%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.00s   38.2%   9.00s    842MiB   38.4%   842MiB
     opt_master          3    5.47s   23.2%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.4%  7.22ms   59.4MiB    2.7%   425KiB
     IP_master           1    315ms    1.3%   315ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.3%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    739ms    3.1%   739ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000053 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 55

Processing node 1


Iteration 1:
- current master value: 27.0
- nb of cycles added = 10

Iteration 2:
- current master value: 29.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 29.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 29.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 65


New incumbent found with value 29.0 found by solving the IP with every column of the pool
After processing root node: LB = 29.0, UB = 29.0
The node is either infeasible or pruned by bound
LB = 29.0, UB = 29.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 29.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 7 cycles
- k = 3: 2 cycles
In total, 20 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 3 chains
In total, 9 pairs are covered by chains

The computed cost of the solution is 29.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          198ms /  99.9%           9.17MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    192ms   97.3%   192ms   8.84MiB   96.7%  8.84MiB
   Process_Node          1   32.1ms   16.3%  32.1ms   3.39MiB   37.0%  3.39MiB
     IP_master           1   19.1ms    9.7%  19.1ms   1.06MiB   11.6%  1.06MiB
     opt_master          2   11.0ms    5.5%  5.48ms   1.08MiB   11.9%   555KiB
     Bellman-Ford       32    213μs    0.1%  6.66μs    202KiB    2.2%  6.31KiB
 Parser                  1   4.98ms    2.5%  4.98ms    228KiB    2.4%   228KiB
 Preprocessing           1    312μs    0.2%   312μs   83.3KiB    0.9%  83.3KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.3/BP_3_3_pref_053"
	User time (seconds): 65.20
	System time (seconds): 1.99
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 898509
	Voluntary context switches: 6229
	Involuntary context switches: 231
	Swaps: 0
	File system inputs: 24
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
