Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12492 rows, 5309131 columns and 14878411 nonzeros
Model fingerprint: 0xff1de30c
Variable types: 0 continuous, 5309131 integer (5309131 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1290.5800781
Found heuristic solution: objective 1354.5800781
Presolve removed 120 rows and 16938 columns (presolve time = 9s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 10s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 15s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 20s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 25s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 31s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 35s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 43s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 49s) ...
Presolve removed 120 rows and 16938 columns
Presolve time: 49.25s
Presolved: 12372 rows, 5292193 columns, 14827597 nonzeros
Variable types: 0 continuous, 5292193 integer (5292193 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0870979e+06   2.079604e+06   0.000000e+00     66s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0870979e+06     67s
       1      11721   1.5274052e+12  -3.2320486e+05     69s
       2      31176   1.3184623e+12  -3.2311136e+05     70s
       3      50465   1.2256473e+12  -3.2307324e+05     71s
       4      69866   1.1333314e+12  -3.2304406e+05     72s
       5      89424   1.0418474e+12  -3.2302348e+05     73s
       6     110328   9.5291548e+11  -3.2301099e+05     74s
       7     131506   8.6556852e+11  -3.2300591e+05     75s
       8     153580   7.8145756e+11  -3.2300779e+05     76s
       9     177901   7.0324760e+11  -3.2301134e+05     78s
      10     208232   6.4492263e+11  -3.2298699e+05     82s
      11     228309   6.2689164e+11  -3.2293444e+05     85s
      12     247104   6.0234866e+11  -3.2291039e+05     87s
      13     266294   5.6823168e+11  -3.2289471e+05     89s
      14     285751   5.3027471e+11  -3.2286238e+05     92s
      15     309659   4.9922973e+11  -3.2282595e+05     94s
      16     328929   4.7289474e+11  -3.2278618e+05     97s
      17     348464   4.5086975e+11  -3.2275813e+05     99s
      18     371656   4.3967176e+11  -3.2272274e+05    103s
      19     391001   4.2063878e+11  -3.2269321e+05    105s
      20     411993   3.8537580e+11  -3.2266804e+05    109s
      21     436312   3.5918581e+11  -3.2262563e+05    113s
      22     455785   3.3378082e+11  -3.2259005e+05    115s
      23     477396   3.1262684e+11  -3.2254538e+05    119s
      24     498488   2.8977485e+11  -3.2250562e+05    122s
      25     518697   2.6272186e+11  -3.2244787e+05    126s
      26     537828   2.3939687e+11  -3.2239763e+05    128s
      27     558312   2.0978089e+11  -3.2229351e+05    132s
      28     578310   1.7241691e+11  -3.2222202e+05    135s
      29     598478   1.4358392e+11  -3.2215617e+05    138s
      30     618660   1.1697094e+11  -3.2206413e+05    141s
      31     638081   9.9862945e+10  -3.2197278e+05    144s
      32     658931   7.5660957e+10  -3.2191699e+05    147s
      33     680147   5.1010970e+10  -3.2183198e+05    151s
      34     701076   2.8317982e+10  -3.2174487e+05    154s
      35     725336   1.2761990e+10  -3.2169979e+05    157s
      36     748007   7.3219951e+09  -3.2166118e+05    161s
      37     772577   5.9389964e+09  -3.2165187e+05    169s
      38     829606   3.4299914e+08  -3.2164576e+05    230s
      39     875620   2.0499923e+08  -3.2163961e+05    271s
      40     938432   3.1998872e+07  -3.2163493e+05    347s
      41    1071783   8.9988165e+06  -3.1828325e+05    573s
      42    1147701   9.9868954e+05  -3.1823925e+05    632s
      43    1259490  -1.3934286e+03  -3.1793682e+05    768s
      44    1333072  -1.3934332e+03  -3.1749278e+05    887s
      45    1426587  -1.3974369e+03  -3.1710065e+05   1036s
      46    1544886  -1.4024365e+03  -3.1670935e+05   1189s
      47    1634330  -1.4034359e+03  -3.1634491e+05   1324s
      48    1757332  -1.4044387e+03  -3.1598379e+05   1509s
      49    1833938  -1.4044394e+03  -3.1523956e+05   1664s

Sifting complete

 1916045    1.4044086e+03   0.000000e+00   9.236105e+04   1819s
 1916465    1.4044285e+03   0.000000e+00   1.963166e+04   1821s
 1917165    1.4044288e+03   0.000000e+00   7.439033e+04   1825s
 1918005    1.4044289e+03   0.000000e+00   2.990088e+04   1831s
 1918565    1.4044289e+03   0.000000e+00   2.746045e+04   1836s
 1919405    1.4044289e+03   0.000000e+00   1.520274e+04   1841s
 1919965    1.4044289e+03   0.000000e+00   5.464188e+03   1845s
 1920805    1.4044290e+03   0.000000e+00   1.745749e+05   1850s
 1921645    1.4044292e+03   0.000000e+00   5.011606e+03   1855s
 1922345    1.4044292e+03   0.000000e+00   5.603006e+04   1861s
 1923185    1.4044293e+03   0.000000e+00   5.984854e+04   1866s
 1924025    1.4044293e+03   0.000000e+00   3.042477e+04   1870s
 1924725    1.4044293e+03   0.000000e+00   1.770024e+04   1876s
 1925425    1.4044293e+03   0.000000e+00   3.552235e+04   1881s
 1925985    1.4044293e+03   0.000000e+00   5.470369e+03   1885s
 1926405    1.4044294e+03   0.000000e+00   2.457177e+04   1890s
 1927245    1.4044294e+03   0.000000e+00   3.986741e+04   1896s
 1928085    1.4044294e+03   0.000000e+00   2.772047e+04   1901s
 1928505    1.4044294e+03   0.000000e+00   2.527669e+04   1905s
 1929205    1.4044294e+03   0.000000e+00   7.021952e+03   1910s
 1930045    1.4044294e+03   0.000000e+00   1.699237e+04   1915s
 1930605    1.4044294e+03   0.000000e+00   3.946621e+03   1920s
 1931025    1.4044295e+03   0.000000e+00   8.047503e+03   1925s
 1931585    1.4044295e+03   0.000000e+00   3.745645e+04   1930s
 1932285    1.4044295e+03   0.000000e+00   3.962280e+04   1935s
 1932985    1.4044295e+03   0.000000e+00   1.410704e+04   1940s
 1933545    1.4044295e+03   0.000000e+00   8.892040e+03   1946s
 1933965    1.4044295e+03   0.000000e+00   1.494780e+04   1951s
 1934665    1.4044295e+03   0.000000e+00   2.170040e+04   1956s
 1935225    1.4044295e+03   0.000000e+00   8.130260e+03   1961s
 1935785    1.4044295e+03   0.000000e+00   1.269433e+04   1966s
 1936345    1.4044296e+03   0.000000e+00   1.954182e+04   1970s
 1937045    1.4044296e+03   0.000000e+00   1.242792e+04   1975s
 1937745    1.4044296e+03   0.000000e+00   1.832744e+04   1980s
 1938305    1.4044296e+03   0.000000e+00   2.054309e+04   1986s
 1938865    1.4044296e+03   0.000000e+00   1.161916e+04   1990s
 1939425    1.4044296e+03   0.000000e+00   3.061894e+04   1996s
 1939985    1.4044296e+03   0.000000e+00   3.258963e+03   2000s
 1940685    1.4044297e+03   0.000000e+00   3.841479e+04   2005s
 1941385    1.4044297e+03   0.000000e+00   6.665130e+04   2011s
 1941945    1.4044297e+03   0.000000e+00   2.924205e+04   2017s
 1942505    1.4044297e+03   0.000000e+00   3.998626e+04   2021s
 1942925    1.4044297e+03   0.000000e+00   1.420589e+04   2026s
 1943485    1.4044297e+03   0.000000e+00   1.140312e+05   2031s
 1944185    1.4044298e+03   0.000000e+00   1.141411e+05   2035s
 1945025    1.4044298e+03   0.000000e+00   9.711742e+04   2040s
 1945725    1.4044298e+03   0.000000e+00   9.836841e+04   2045s
 1946425    1.4044298e+03   0.000000e+00   5.797645e+04   2051s
 1947125    1.4044299e+03   0.000000e+00   4.132812e+04   2056s
 1947685    1.4044299e+03   0.000000e+00   2.284524e+04   2060s
 1948245    1.4044299e+03   0.000000e+00   3.441197e+04   2066s
 1948665    1.4044300e+03   0.000000e+00   4.413312e+04   2071s
 1949365    1.4044300e+03   0.000000e+00   1.474415e+04   2075s
 1950065    1.4044300e+03   0.000000e+00   2.298745e+04   2081s
 1950905    1.4044300e+03   0.000000e+00   2.411383e+04   2085s
 1951465    1.4044300e+03   0.000000e+00   8.230213e+03   2091s
 1952025    1.4044301e+03   0.000000e+00   2.425351e+04   2096s
 1952445    1.4044301e+03   0.000000e+00   1.102616e+04   2101s
 1953285    1.4044301e+03   0.000000e+00   2.555166e+04   2106s
 1953705    1.4044301e+03   0.000000e+00   1.628366e+04   2110s
 1954405    1.4044301e+03   0.000000e+00   1.244959e+04   2117s
 1954825    1.4044301e+03   0.000000e+00   1.829804e+04   2121s
 1955105    1.4044301e+03   0.000000e+00   7.256937e+03   2126s
 1955525    1.4044301e+03   0.000000e+00   7.152733e+04   2131s
 1956225    1.4044301e+03   0.000000e+00   2.959155e+04   2136s
 1956785    1.4044301e+03   0.000000e+00   6.847993e+04   2141s
 1957205    1.4044302e+03   0.000000e+00   3.039845e+04   2145s
 1957905    1.4044302e+03   0.000000e+00   3.574270e+04   2150s
 1958325    1.4044302e+03   0.000000e+00   2.412314e+04   2156s
 1959165    1.4044302e+03   0.000000e+00   1.607957e+04   2161s
 1959865    1.4044302e+03   0.000000e+00   1.811484e+04   2167s
 1960285    1.4044302e+03   0.000000e+00   2.611396e+04   2171s
 1960845    1.4044302e+03   0.000000e+00   1.523319e+04   2177s
 1961405    1.4044303e+03   0.000000e+00   1.034959e+05   2181s
 1962105    1.4044303e+03   0.000000e+00   4.726992e+03   2186s
 1962665    1.4044303e+03   0.000000e+00   9.882207e+03   2190s
 1963225    1.4044303e+03   0.000000e+00   1.413900e+04   2196s
 1963645    1.4044303e+03   0.000000e+00   3.217974e+04   2200s
 1964345    1.4044303e+03   0.000000e+00   2.140681e+04   2206s
 1965045    1.4044304e+03   0.000000e+00   3.871354e+04   2211s
 1965605    1.4044304e+03   0.000000e+00   1.052647e+05   2215s
 1966585    1.4044304e+03   0.000000e+00   1.032990e+05   2220s
 1967145    1.4044304e+03   0.000000e+00   1.374442e+04   2226s
 1967705    1.4044304e+03   0.000000e+00   4.466407e+04   2230s
 1968545    1.4044305e+03   0.000000e+00   9.756960e+03   2235s
 1969105    1.4044305e+03   0.000000e+00   1.701664e+04   2241s
 1969525    1.4044305e+03   0.000000e+00   8.616942e+04   2246s
 1970085    1.4044305e+03   0.000000e+00   7.236111e+04   2250s
 1970785    1.4044306e+03   0.000000e+00   1.180678e+05   2256s
 1971625    1.4044306e+03   0.000000e+00   2.766700e+05   2260s
 1972325    1.4044307e+03   0.000000e+00   1.426959e+04   2265s
 1973165    1.4044307e+03   0.000000e+00   6.026515e+04   2271s
 1974145    1.4044308e+03   0.000000e+00   8.061036e+04   2276s
 1974705    1.4044308e+03   0.000000e+00   1.825937e+04   2280s
 1975265    1.4044308e+03   0.000000e+00   5.610591e+04   2287s
 1975825    1.4044308e+03   0.000000e+00   1.247002e+04   2291s
 1976385    1.4044308e+03   0.000000e+00   3.495310e+04   2296s
 1976945    1.4044308e+03   0.000000e+00   2.443212e+04   2302s
 1977365    1.4044309e+03   0.000000e+00   6.610671e+04   2306s
 1977785    1.4044309e+03   0.000000e+00   4.873104e+04   2311s
 1978625    1.4044309e+03   0.000000e+00   2.960096e+04   2315s
 1979045    1.4044309e+03   0.000000e+00   7.085264e+04   2320s
 1979885    1.4044309e+03   0.000000e+00   4.301454e+04   2326s
 1980585    1.4044310e+03   0.000000e+00   4.232905e+04   2331s
 1981425    1.4044310e+03   0.000000e+00   5.894761e+04   2336s
 1981985    1.4044310e+03   0.000000e+00   9.726004e+03   2341s
 1982405    1.4044310e+03   0.000000e+00   2.759100e+03   2345s
 1983245    1.4044310e+03   0.000000e+00   7.344553e+04   2351s
 1983945    1.4044310e+03   0.000000e+00   2.521427e+04   2356s
 1984645    1.4044311e+03   0.000000e+00   2.180290e+05   2360s
 1985205    1.4044311e+03   0.000000e+00   3.026288e+04   2365s
 1985765    1.4044311e+03   0.000000e+00   2.469078e+04   2371s
 1986325    1.4044311e+03   0.000000e+00   3.605469e+04   2376s
 1986745    1.4044311e+03   0.000000e+00   2.661994e+04   2382s
 1987305    1.4044312e+03   0.000000e+00   7.336182e+04   2386s
 1987725    1.4044312e+03   0.000000e+00   2.089653e+04   2390s
 1988285    1.4044312e+03   0.000000e+00   7.630911e+04   2395s
 1988845    1.4044312e+03   0.000000e+00   4.612350e+04   2402s
 1989545    1.4044312e+03   0.000000e+00   6.853047e+04   2406s
 1990105    1.4044313e+03   0.000000e+00   1.251046e+04   2411s
 1990665    1.4044313e+03   0.000000e+00   1.037834e+05   2415s
 1991505    1.4044313e+03   0.000000e+00   1.357448e+04   2421s
 1992065    1.4044313e+03   0.000000e+00   4.921526e+04   2425s
 1993185    1.4044314e+03   0.000000e+00   1.034738e+04   2431s
 1993605    1.4044314e+03   0.000000e+00   9.722253e+03   2435s
 1994305    1.4044314e+03   0.000000e+00   3.246117e+04   2440s
 1994865    1.4044314e+03   0.000000e+00   1.280386e+04   2445s
 1995425    1.4044314e+03   0.000000e+00   2.259132e+04   2451s
 1996125    1.4044314e+03   0.000000e+00   1.366609e+04   2456s
 1996825    1.4044314e+03   0.000000e+00   3.780288e+04   2460s
 1997525    1.4044315e+03   0.000000e+00   3.263106e+04   2465s
 1998085    1.4044315e+03   0.000000e+00   2.618429e+04   2471s
 1998645    1.4044315e+03   0.000000e+00   2.096394e+04   2475s
 1999205    1.4044315e+03   0.000000e+00   4.679427e+04   2480s
 1999905    1.4044315e+03   0.000000e+00   1.025465e+04   2486s
 2000465    1.4044315e+03   0.000000e+00   1.098250e+04   2490s
 2001165    1.4044315e+03   0.000000e+00   2.324437e+05   2495s
 2002005    1.4044316e+03   0.000000e+00   4.706828e+04   2501s
 2002705    1.4044316e+03   0.000000e+00   3.133045e+04   2506s
 2003125    1.4044316e+03   0.000000e+00   2.073208e+04   2510s
 2003825    1.4044316e+03   0.000000e+00   1.060681e+04   2516s
 2004245    1.4044316e+03   0.000000e+00   2.742778e+04   2520s
 2004805    1.4044316e+03   0.000000e+00   8.445491e+03   2525s
 2005505    1.4044316e+03   0.000000e+00   6.155451e+04   2531s
 2006205    1.4044317e+03   0.000000e+00   2.041546e+04   2536s
 2006905    1.4044317e+03   0.000000e+00   4.203609e+04   2540s
 2007605    1.4044317e+03   0.000000e+00   7.067073e+03   2546s
 2008165    1.4044317e+03   0.000000e+00   4.631596e+04   2551s
 2008865    1.4044317e+03   0.000000e+00   2.715275e+04   2556s
 2009425    1.4044317e+03   0.000000e+00   2.798279e+04   2561s
 2010125    1.4044318e+03   0.000000e+00   4.674457e+03   2565s
 2010825    1.4044318e+03   0.000000e+00   4.200589e+04   2571s
 2011385    1.4044318e+03   0.000000e+00   7.201769e+04   2575s
 2012225    1.4044318e+03   0.000000e+00   1.933505e+04   2580s
 2012925    1.4044318e+03   0.000000e+00   1.323417e+04   2585s
 2013625    1.4044319e+03   0.000000e+00   2.687298e+04   2591s
 2014185    1.4044319e+03   0.000000e+00   4.215323e+04   2595s
 2014885    1.4044319e+03   0.000000e+00   2.296065e+04   2601s
 2015725    1.4044319e+03   0.000000e+00   4.510064e+04   2606s
 2016285    1.4044319e+03   0.000000e+00   3.247531e+04   2611s
 2016985    1.4044319e+03   0.000000e+00   1.531625e+04   2617s
 2017545    1.4044320e+03   0.000000e+00   1.058472e+05   2620s
 2018245    1.4044320e+03   0.000000e+00   1.375007e+05   2625s
 2019365    1.4044320e+03   0.000000e+00   3.532584e+04   2631s
 2019925    1.4044320e+03   0.000000e+00   3.358638e+04   2635s
 2020485    1.4044320e+03   0.000000e+00   1.954366e+04   2640s
 2021045    1.4044320e+03   0.000000e+00   1.909571e+04   2646s
 2021745    1.4044321e+03   0.000000e+00   2.649902e+04   2651s
 2022165    1.4044321e+03   0.000000e+00   1.007129e+04   2656s
 2022585    1.4044321e+03   0.000000e+00   1.084973e+04   2660s
 2023145    1.4044321e+03   0.000000e+00   2.201073e+04   2666s
 2023565    1.4044321e+03   0.000000e+00   2.197653e+04   2670s
 2024265    1.4044321e+03   0.000000e+00   2.412109e+04   2675s
 2024825    1.4044322e+03   0.000000e+00   1.924754e+04   2681s
 2025385    1.4044322e+03   0.000000e+00   1.649969e+04   2686s
 2026085    1.4044322e+03   0.000000e+00   7.690443e+04   2690s
 2026785    1.4044322e+03   0.000000e+00   6.964952e+04   2695s
 2027765    1.4044322e+03   0.000000e+00   1.214737e+05   2700s
 2028745    1.4044323e+03   0.000000e+00   7.952489e+04   2707s
 2029305    1.4044323e+03   0.000000e+00   3.923831e+04   2711s
 2029865    1.4044323e+03   0.000000e+00   3.564820e+04   2715s
 2030425    1.4044323e+03   0.000000e+00   4.505967e+04   2720s
 2030985    1.4044323e+03   0.000000e+00   1.272554e+04   2726s
 2031405    1.4044324e+03   0.000000e+00   1.628165e+04   2731s
 2032245    1.4044324e+03   0.000000e+00   2.694379e+05   2735s
 2033225    1.4044324e+03   0.000000e+00   4.470376e+04   2740s
 2033925    1.4044325e+03   0.000000e+00   1.683028e+04   2746s
 2034625    1.4044325e+03   0.000000e+00   3.985632e+04   2752s
 2035325    1.4044325e+03   0.000000e+00   1.602040e+04   2756s
 2035885    1.4044326e+03   0.000000e+00   5.844231e+04   2760s
 2036445    1.4044326e+03   0.000000e+00   5.618958e+04   2765s
 2037145    1.4044326e+03   0.000000e+00   7.270156e+04   2770s
 2037845    1.4044327e+03   0.000000e+00   5.602366e+04   2775s
 2038545    1.4044327e+03   0.000000e+00   3.015922e+04   2781s
 2039245    1.4044327e+03   0.000000e+00   4.285503e+04   2785s
 2040085    1.4044327e+03   0.000000e+00   3.413387e+04   2790s
 2040785    1.4044328e+03   0.000000e+00   6.429774e+04   2796s
 2041485    1.4044328e+03   0.000000e+00   1.138270e+05   2800s
 2042045    1.4044328e+03   0.000000e+00   4.223547e+04   2806s
 2042745    1.4044328e+03   0.000000e+00   4.527963e+04   2810s
 2043445    1.4044329e+03   0.000000e+00   6.327752e+04   2816s
 2044285    1.4044329e+03   0.000000e+00   4.272535e+04   2821s
 2044845    1.4044329e+03   0.000000e+00   2.128340e+04   2826s
 2045685    1.4044330e+03   0.000000e+00   4.729084e+04   2831s
 2046385    1.4044330e+03   0.000000e+00   1.083519e+04   2835s
 2047085    1.4044330e+03   0.000000e+00   2.668551e+04   2841s
 2047645    1.4044330e+03   0.000000e+00   2.350446e+04   2847s
 2048065    1.4044331e+03   0.000000e+00   2.609317e+04   2851s
 2048905    1.4044331e+03   0.000000e+00   1.620039e+04   2856s
 2049325    1.4044331e+03   0.000000e+00   2.996234e+04   2861s
 2049745    1.4044331e+03   0.000000e+00   7.214866e+04   2866s
 2050445    1.4044331e+03   0.000000e+00   7.357122e+04   2870s
 2051145    1.4044332e+03   0.000000e+00   5.599428e+04   2876s
 2051845    1.4044332e+03   0.000000e+00   9.862332e+04   2880s
 2052825    1.4044332e+03   0.000000e+00   3.345901e+04   2887s
 2053385    1.4044333e+03   0.000000e+00   4.353664e+04   2891s
 2053945    1.4044333e+03   0.000000e+00   1.160235e+05   2896s
 2054645    1.4044333e+03   0.000000e+00   1.304204e+04   2901s
 2055205    1.4044334e+03   0.000000e+00   7.628125e+04   2905s
 2055905    1.4044334e+03   0.000000e+00   2.264471e+04   2912s
 2056325    1.4044334e+03   0.000000e+00   5.060698e+04   2915s
 2057165    1.4044335e+03   0.000000e+00   9.308114e+03   2921s
 2057865    1.4044335e+03   0.000000e+00   4.382310e+04   2926s
 2058425    1.4044336e+03   0.000000e+00   5.875467e+05   2930s
 2059545    1.4044336e+03   0.000000e+00   1.167261e+05   2935s
 2060525    1.4044337e+03   0.000000e+00   1.999463e+04   2941s
 2061505    1.4044337e+03   0.000000e+00   2.651163e+05   2945s
 2062485    1.4044338e+03   0.000000e+00   4.891449e+04   2951s
 2063045    1.4044338e+03   0.000000e+00   6.896112e+04   2956s
 2063885    1.4044339e+03   0.000000e+00   1.322106e+05   2960s
 2064865    1.4044339e+03   0.000000e+00   1.897699e+05   2965s
 2065705    1.4044340e+03   0.000000e+00   1.868068e+04   2971s
 2066265    1.4044340e+03   0.000000e+00   6.366012e+03   2976s
 2066965    1.4044340e+03   0.000000e+00   7.961420e+04   2981s
 2067665    1.4044340e+03   0.000000e+00   5.529240e+04   2986s
 2068365    1.4044341e+03   0.000000e+00   1.559908e+05   2990s
 2069065    1.4044341e+03   0.000000e+00   2.278404e+04   2996s
 2069765    1.4044341e+03   0.000000e+00   2.606274e+04   3001s
 2070465    1.4044341e+03   0.000000e+00   9.180735e+04   3005s
 2071305    1.4044341e+03   0.000000e+00   2.044518e+04   3010s
 2072145    1.4044342e+03   0.000000e+00   4.476023e+03   3016s
 2072845    1.4044342e+03   0.000000e+00   3.642838e+03   3021s
 2073405    1.4044342e+03   0.000000e+00   3.620056e+04   3025s
 2074245    1.4044342e+03   0.000000e+00   1.845031e+03   3030s
 2074805    1.4044343e+03   0.000000e+00   2.085380e+04   3036s
 2075505    1.4044343e+03   0.000000e+00   7.131194e+03   3041s
 2075925    1.4044343e+03   0.000000e+00   6.526809e+03   3046s
 2076625    1.4044343e+03   0.000000e+00   2.001054e+04   3051s
 2077325    1.4044344e+03   0.000000e+00   3.671907e+04   3055s
 2078165    1.4044344e+03   0.000000e+00   2.834852e+05   3060s
 2078865    1.4044344e+03   0.000000e+00   2.210147e+04   3066s
 2079565    1.4044344e+03   0.000000e+00   1.469396e+05   3070s
 2080685    1.4044345e+03   0.000000e+00   2.641765e+05   3075s
 2081665    1.4044345e+03   0.000000e+00   5.531568e+04   3080s
 2082505    1.4044345e+03   0.000000e+00   7.400546e+04   3085s
 2083485    1.4044346e+03   0.000000e+00   1.947378e+05   3091s
 2084325    1.4044346e+03   0.000000e+00   1.426161e+04   3096s
 2085025    1.4044347e+03   0.000000e+00   4.179633e+04   3101s
 2085865    1.4044347e+03   0.000000e+00   1.779445e+04   3106s
 2086425    1.4044347e+03   0.000000e+00   4.017774e+03   3110s
 2087125    1.4044348e+03   0.000000e+00   9.568074e+04   3116s
 2087685    1.4044348e+03   0.000000e+00   3.450103e+04   3120s
 2088665    1.4044348e+03   0.000000e+00   1.903810e+04   3126s
 2089085    1.4044348e+03   0.000000e+00   3.141551e+04   3130s
 2089785    1.4044348e+03   0.000000e+00   6.378188e+03   3135s
 2090625    1.4044349e+03   0.000000e+00   1.605498e+05   3140s
 2091605    1.4044349e+03   0.000000e+00   4.174710e+05   3146s
 2092165    1.4044349e+03   0.000000e+00   4.883532e+04   3150s
 2092725    1.4044349e+03   0.000000e+00   1.330049e+04   3156s
 2093425    1.4044349e+03   0.000000e+00   6.643334e+04   3161s
 2094125    1.4044350e+03   0.000000e+00   2.111516e+04   3165s
 2094965    1.4044350e+03   0.000000e+00   4.610792e+04   3171s
 2095805    1.4044350e+03   0.000000e+00   2.852489e+04   3175s
 2096505    1.4044351e+03   0.000000e+00   1.302073e+05   3180s
 2097765    1.4044351e+03   0.000000e+00   4.165480e+04   3185s
 2098325    1.4044352e+03   0.000000e+00   2.952331e+04   3190s
 2099025    1.4044352e+03   0.000000e+00   1.095914e+05   3195s
 2099865    1.4044352e+03   0.000000e+00   2.830238e+04   3201s
 2100425    1.4044352e+03   0.000000e+00   9.145726e+03   3206s
 2100985    1.4044352e+03   0.000000e+00   9.215957e+03   3210s
 2101825    1.4044353e+03   0.000000e+00   7.525681e+03   3215s
 2102525    1.4044353e+03   0.000000e+00   2.847565e+04   3220s
 2103505    1.4044353e+03   0.000000e+00   1.663639e+05   3226s
 2104345    1.4044354e+03   0.000000e+00   2.002956e+04   3230s
 2104905    1.4044354e+03   0.000000e+00   2.549444e+04   3235s
 2105745    1.4044354e+03   0.000000e+00   3.404091e+04   3241s
 2106445    1.4044355e+03   0.000000e+00   2.090675e+04   3246s
 2107425    1.4044355e+03   0.000000e+00   1.947149e+04   3250s
 2108265    1.4044355e+03   0.000000e+00   9.916621e+03   3255s
 2108825    1.4044355e+03   0.000000e+00   2.628475e+04   3261s
 2109525    1.4044355e+03   0.000000e+00   1.880435e+04   3266s
 2109945    1.4044356e+03   0.000000e+00   1.976113e+03   3271s
 2110645    1.4044356e+03   0.000000e+00   1.612512e+03   3275s
 2111345    1.4044356e+03   0.000000e+00   6.971417e+03   3280s
 2111905    1.4044356e+03   0.000000e+00   1.083845e+05   3285s
 2112745    1.4044356e+03   0.000000e+00   1.567658e+04   3291s
 2113305    1.4044357e+03   0.000000e+00   4.139691e+04   3295s
 2114145    1.4044357e+03   0.000000e+00   1.023701e+04   3302s
 2114565    1.4044357e+03   0.000000e+00   6.211262e+04   3305s
 2115405    1.4044357e+03   0.000000e+00   3.676798e+04   3310s
 2116385    1.4044358e+03   0.000000e+00   4.247671e+04   3315s
 2117225    1.4044358e+03   0.000000e+00   1.708229e+04   3321s
 2118205    1.4044358e+03   0.000000e+00   7.130283e+04   3326s
 2118905    1.4044359e+03   0.000000e+00   6.124235e+03   3331s
 2119465    1.4044359e+03   0.000000e+00   1.645127e+04   3335s
 2120165    1.4044359e+03   0.000000e+00   3.684538e+04   3341s
 2121145    1.4044359e+03   0.000000e+00   7.201130e+04   3345s
 2121985    1.4044360e+03   0.000000e+00   3.533389e+04   3350s
 2122825    1.4044360e+03   0.000000e+00   1.746725e+04   3355s
 2123665    1.4044360e+03   0.000000e+00   1.407412e+04   3361s
 2124505    1.4044360e+03   0.000000e+00   6.965895e+04   3366s
 2125205    1.4044361e+03   0.000000e+00   3.146528e+04   3370s
 2125905    1.4044361e+03   0.000000e+00   3.408030e+04   3376s
 2127025    1.4044361e+03   0.000000e+00   1.491052e+05   3380s
 2128005    1.4044362e+03   0.000000e+00   3.022574e+04   3386s
 2128845    1.4044362e+03   0.000000e+00   6.132321e+03   3391s
 2129685    1.4044363e+03   0.000000e+00   1.286714e+05   3395s
 2130525    1.4044363e+03   0.000000e+00   3.182144e+05   3400s
 2131365    1.4044364e+03   0.000000e+00   4.743180e+03   3405s
 2132205    1.4044364e+03   0.000000e+00   1.743787e+04   3411s
 2132905    1.4044365e+03   0.000000e+00   1.118526e+05   3415s
 2133885    1.4044366e+03   0.000000e+00   1.502352e+05   3421s
 2134725    1.4044366e+03   0.000000e+00   3.020274e+04   3425s
 2135285    1.4044366e+03   0.000000e+00   3.655118e+04   3430s
 2135845    1.4044367e+03   0.000000e+00   5.519673e+04   3435s
 2136685    1.4044367e+03   0.000000e+00   7.831181e+04   3440s
 2137525    1.4044368e+03   0.000000e+00   1.505156e+04   3446s
 2138085    1.4044368e+03   0.000000e+00   2.857825e+04   3450s
 2138785    1.4044368e+03   0.000000e+00   1.470369e+04   3455s
 2139765    1.4044369e+03   0.000000e+00   8.336915e+04   3461s
 2140745    1.4044369e+03   0.000000e+00   1.739307e+05   3466s
 2141305    1.4044370e+03   0.000000e+00   2.500537e+04   3470s
 2142005    1.4044370e+03   0.000000e+00   1.491156e+04   3475s
 2142705    1.4044371e+03   0.000000e+00   1.605796e+04   3481s
 2143405    1.4044371e+03   0.000000e+00   1.695873e+04   3486s
 2144105    1.4044371e+03   0.000000e+00   3.396786e+04   3490s
 2145225    1.4044372e+03   0.000000e+00   1.196050e+04   3496s
 2146065    1.4044372e+03   0.000000e+00   9.014141e+04   3500s
 2147185    1.4044373e+03   0.000000e+00   2.837948e+03   3506s
 2147885    1.4044374e+03   0.000000e+00   1.062177e+05   3510s
 2148725    1.4044374e+03   0.000000e+00   1.093806e+04   3517s
 2149285    1.4044375e+03   0.000000e+00   2.876089e+05   3520s
 2150265    1.4044376e+03   0.000000e+00   3.818285e+05   3525s
 2150965    1.4044377e+03   0.000000e+00   3.592656e+05   3530s
 2151665    1.4044377e+03   0.000000e+00   8.427295e+04   3536s
 2152365    1.4044378e+03   0.000000e+00   6.473390e+05   3541s
 2153205    1.4044379e+03   0.000000e+00   4.749746e+04   3546s
 2154045    1.4044380e+03   0.000000e+00   3.041396e+05   3550s
 2154885    1.4044381e+03   0.000000e+00   2.430395e+04   3556s
 2155445    1.4044381e+03   0.000000e+00   2.320991e+04   3560s
 2156145    1.4044382e+03   0.000000e+00   1.091604e+05   3566s
 2156985    1.4044382e+03   0.000000e+00   1.438982e+04   3570s
 2157545    1.4044382e+03   0.000000e+00   1.303236e+04   3575s
 2157965    1.4044383e+03   0.000000e+00   4.251161e+03   3580s
 2158805    1.4044383e+03   0.000000e+00   3.284797e+03   3585s
 2159785    1.4044384e+03   0.000000e+00   1.383544e+05   3591s
 2160345    1.4044384e+03   0.000000e+00   2.747944e+04   3595s

Root relaxation: time limit, 2160765 iterations, 3543.97 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1354.58008 5302562.12      -     - 3598s

Explored 0 nodes (2160765 simplex iterations) in 3599.23 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1354.58 1290.58 

Time limit reached
Best objective 1.354580078125e+03, best bound 5.302562116211e+06, gap 391354.3113%

User-callback calls 18063, time in user-callback 0.14 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.4%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.06s   37.9%   9.06s    842MiB   38.4%   842MiB
     opt_master          3    5.59s   23.4%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.2%  7.05ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.4%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    767ms    3.2%   767ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000283 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10359

Processing node 1


Iteration 1:
- current master value: 1404.0000000000005
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1404.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10359


New incumbent found with value 1354.0 found by solving the IP with every column of the pool
After processing root node: LB = 1354.0, UB = 1404.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
The node is either infeasible or pruned by bound
LB = 1354.0, UB = 1404.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1354.0 with gap 3.692762186114942 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 594 cycles
In total, 1188 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 40 chains
- l = 2: 60 chains
- l = 3: 2 chains
In total, 166 pairs are covered by chains

The computed cost of the solution is 1354.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         15682s / 100.0%           31.2GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   15679s  100.0%  15679s   30.5GiB   97.9%  30.5GiB
   Process_Node          2   15535s   99.1%   7768s   10.9GiB   35.0%  5.46GiB
     opt_master          2   11790s   75.2%   5895s   5.42GiB   17.4%  2.71GiB
     IP_master           1    3740s   23.8%   3740s   5.39GiB   17.3%  5.39GiB
     Bellman-Ford      790    4.53s    0.0%  5.74ms   37.7MiB    0.1%  48.9KiB
 Parser                  1    1.87s    0.0%   1.87s    424MiB    1.3%   424MiB
 Preprocessing           1    1.14s    0.0%   1.14s    244MiB    0.8%   244MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_3_6_pref_283"
	User time (seconds): 15735.67
	System time (seconds): 112.65
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:22:32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14230244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 32771825
	Voluntary context switches: 3102857
	Involuntary context switches: 21733
	Swaps: 0
	File system inputs: 29336
	File system outputs: 664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
