Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1586 rows, 81412 columns and 227908 nonzeros
Model fingerprint: 0x1b5d4321
Variable types: 0 continuous, 81412 integer (81412 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 165.5468750
Found heuristic solution: objective 186.5468750
Presolve removed 90 rows and 1437 columns
Presolve time: 0.34s
Presolved: 1496 rows, 79975 columns, 221034 nonzeros
Variable types: 0 continuous, 79975 integer (79975 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.5733885e+04      0s
       1       1365   2.1233988e+10  -5.1016137e+03      0s
       2       3898   1.0079994e+10  -5.0991254e+03      1s
       3       6552   6.0079963e+09  -5.0992271e+03      1s
       4       9144   3.2179978e+09  -5.0989320e+03      1s
       5      12053   2.5189982e+09  -5.0987299e+03      1s
       6      15092   1.7929986e+09  -5.0985315e+03      1s
       7      17610   1.3289990e+09  -5.0982621e+03      1s
       8      20331   8.2599933e+08  -5.0980896e+03      1s
       9      22972   4.2199958e+08  -5.0978233e+03      1s
      10      25173   3.3399965e+08  -5.0976010e+03      1s
      11      27743   4.4999888e+07  -5.0973393e+03      1s
      12      30866   2.4999890e+07  -5.0971725e+03      1s
      13      35071  -1.0360373e+02  -5.0567278e+03      1s
      14      38905  -1.6438131e+02  -5.0545517e+03      1s
      15      44072  -1.7134076e+02  -5.0510712e+03      1s
      16      50269  -1.7548797e+02  -5.0452201e+03      2s
      17      55703  -1.7697357e+02  -5.0342964e+03      2s
      18      60920  -1.7697582e+02  -5.0176173e+03      2s
      19      65983  -1.8832578e+02  -5.0023126e+03      2s
      20      71191  -1.9335108e+02  -4.9850541e+03      3s
      21      76723  -2.0047563e+02  -4.9754917e+03      3s
      22      82259  -2.0054236e+02  -4.9100806e+03      3s
      23      88079  -2.0056110e+02  -4.7575806e+03      4s
      24      93536  -2.0056342e+02  -4.7344566e+03      4s
      25      99396  -2.0056351e+02  -7.5493277e+02      4s

Sifting complete


Root relaxation: objective 2.005898e+02, 104385 iterations, 4.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  200.58984    0    3  186.54688  200.58984  7.53%     -    4s
H    0     0                     199.5859375  200.58984  0.50%     -    5s
H    0     0                     200.5859375  200.58984  0.00%     -    5s
     0     0  200.58984    0    3  200.58594  200.58984  0.00%     -    5s

Explored 1 nodes (104385 simplex iterations) in 5.21 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 200.586 199.586 186.547 165.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.005859375000e+02, best bound 2.005859375000e+02, gap 0.0000%

User-callback calls 1320, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.6%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.95s   38.7%   8.95s    842MiB   38.4%   842MiB
     opt_master          3    5.57s   24.1%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    948ms    4.1%  6.63ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    997ms    4.3%   997ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    710ms    3.1%   710ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000177 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 800

Processing node 1


Iteration 1:
- current master value: 200.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 200.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 800


New incumbent found with value 200.0 found by solving the IP with every column of the pool
After processing root node: LB = 200.0, UB = 200.0
The node is either infeasible or pruned by bound
LB = 200.0, UB = 200.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 200.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 75 cycles
In total, 150 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 9 chains
- l = 2: 11 chains
- l = 3: 1 chains
- l = 4: 4 chains
In total, 50 pairs are covered by chains

The computed cost of the solution is 200.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          21.6s / 100.0%            520MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   99.8%   21.6s    510MiB   98.0%   510MiB
   Process_Node          1    19.8s   91.7%   19.8s    195MiB   37.5%   195MiB
     opt_master          1    14.3s   66.0%   14.3s   96.5MiB   18.6%  96.5MiB
     IP_master           1    5.53s   25.6%   5.53s   96.5MiB   18.6%  96.5MiB
     Bellman-Ford       90   1.47ms    0.0%  16.3μs    934KiB    0.2%  10.4KiB
 Parser                  1   38.7ms    0.2%  38.7ms   7.93MiB    1.5%  7.93MiB
 Preprocessing           1   9.70ms    0.0%  9.70ms   2.41MiB    0.5%  2.41MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_3_6_pref_177"
	User time (seconds): 85.80
	System time (seconds): 1.91
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:28.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 806808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 699476
	Voluntary context switches: 10634
	Involuntary context switches: 319
	Swaps: 0
	File system inputs: 488
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
