Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 792 rows, 36943 columns and 92678 nonzeros
Model fingerprint: 0x815c1f2a
Variable types: 0 continuous, 36943 integer (36943 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 146.5234375
Found heuristic solution: objective 156.5234375
Presolve removed 40 rows and 2962 columns
Presolve time: 0.13s
Presolved: 752 rows, 33981 columns, 83815 nonzeros
Variable types: 0 continuous, 33981 integer (33981 binary)

Root relaxation: objective 1.805898e+02, 1544 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.58984    0    9  156.52344  180.58984  15.4%     -    0s
H    0     0                     179.5859375  180.58984  0.56%     -    0s
H    0     0                     180.5859375  180.58984  0.00%     -    0s
     0     0  180.58984    0    9  180.58594  180.58984  0.00%     -    0s

Explored 1 nodes (1544 simplex iterations) in 0.36 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 180.586 179.586 156.523 146.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.805859375000e+02, best bound 1.805859375000e+02, gap 0.0000%

User-callback calls 109, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.7%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.82s   37.2%   8.82s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   22.9%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    994ms    4.2%  6.95ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.3%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    731ms    3.1%   731ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000165 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 904

Processing node 1


Iteration 1:
- current master value: 180.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 180.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 904


New incumbent found with value 180.0 found by solving the IP with every column of the pool
After processing root node: LB = 180.0, UB = 180.0
The node is either infeasible or pruned by bound
LB = 180.0, UB = 180.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 180.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 75 cycles
In total, 150 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 2 chains
- l = 3: 8 chains
In total, 30 pairs are covered by chains

The computed cost of the solution is 180.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.86s / 100.0%            239MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.81s   97.1%   1.81s    230MiB   96.2%   230MiB
   Process_Node          1    1.06s   56.7%   1.06s   86.1MiB   36.0%  86.1MiB
     opt_master          1    552ms   29.6%   552ms   41.9MiB   17.5%  41.9MiB
     IP_master           1    500ms   26.8%   500ms   42.2MiB   17.6%  42.2MiB
     Bellman-Ford       84   1.65ms    0.1%  19.7μs    925KiB    0.4%  11.0KiB
 Parser                  1   45.8ms    2.5%  45.8ms   7.11MiB    3.0%  7.11MiB
 Preprocessing           1   9.06ms    0.5%  9.06ms   2.10MiB    0.9%  2.10MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_3_3_pref_165"
	User time (seconds): 67.06
	System time (seconds): 2.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 701876
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 916611
	Voluntary context switches: 6838
	Involuntary context switches: 13160
	Swaps: 0
	File system inputs: 432
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
