Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10648 rows, 4336702 columns and 11969390 nonzeros
Model fingerprint: 0x42aed5e7
Variable types: 0 continuous, 4336702 integer (4336702 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1378.5732422
Found heuristic solution: objective 1446.5732422
Presolve removed 219 rows and 7746 columns (presolve time = 7s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 10s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 15s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 20s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 26s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 33s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 37s) ...
Presolve removed 219 rows and 7746 columns
Presolve time: 37.31s
Presolved: 10429 rows, 4328956 columns, 11946152 nonzeros
Variable types: 0 continuous, 4328956 integer (4328956 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4109275e+05   1.419158e+06   0.000000e+00     49s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.4109275e+05     50s
       1       8987   1.1433094e+12  -7.4056792e+05     51s
       2      26130   1.0568324e+12  -7.4002251e+05     53s
       3      43137   1.0138595e+12  -7.3955811e+05     54s
       4      59824   9.9264047e+11  -7.3909129e+05     56s
       5      76483   9.8194948e+11  -7.3871544e+05     58s
       6      93335   9.7695448e+11  -7.3834010e+05     59s
       7     110060   9.7444248e+11  -1.6932876e+05     61s
       8     126513   9.7181648e+11  -1.6926514e+05     61s
       9     143238   8.9094152e+11  -1.6924080e+05     62s
      10     160234   8.1065056e+11  -1.6922383e+05     63s
      11     176835   7.3258760e+11  -1.6921461e+05     63s
      12     193785   6.5554064e+11  -1.6921256e+05     64s
      13     212250   5.7988368e+11  -1.6922050e+05     66s
      14     230973   4.9790972e+11  -1.6923659e+05     68s
      15     250918   4.1562777e+11  -1.6925979e+05     70s
      16     273540   3.3808581e+11  -1.6926742e+05     73s
      17     295947   2.9908484e+11  -1.6926831e+05     76s
      18     310581   2.6273786e+11  -1.6926526e+05     78s
      19     325928   2.0619889e+11  -1.6926435e+05     80s
      20     340303   1.4988892e+11  -1.6925611e+05     81s
      21     354878   1.0075395e+11  -1.6922754e+05     83s
      22     371266   7.5449961e+10  -1.6918451e+05     85s
      23     386842   4.1039978e+10  -1.6910204e+05     86s
      24     404218   1.5619991e+10  -1.6905675e+05     88s
      25     422867   1.5221991e+10  -1.6898943e+05     90s
      26     445891   3.5399923e+08  -1.6896969e+05     95s
      27     475357   4.6998829e+07  -1.6895642e+05    105s
      28     509105   1.9998835e+07  -1.6895401e+05    120s
      29     541913  -1.1744122e+03  -1.6887461e+05    133s
      30     586350  -1.1894016e+03  -1.6873366e+05    152s
      31     634883  -1.2023768e+03  -1.6854507e+05    173s
      32     679916  -1.2043783e+03  -1.6834418e+05    192s
      33     735071  -1.2058764e+03  -1.6813442e+05    221s
      34     786275  -1.2083714e+03  -1.6804240e+05    252s
      35     839523  -1.2083716e+03  -1.6784206e+05    283s
      36     904710  -1.2603521e+03  -1.6761224e+05    320s
      37     955511  -1.3318263e+03  -1.6737300e+05    351s
      38    1015892  -1.4303228e+03  -1.6709184e+05    388s
      39    1078027  -1.4693087e+03  -1.6678470e+05    430s
      40    1131063  -1.4813041e+03  -1.6643504e+05    475s
      41    1201679  -1.4823122e+03  -1.6608305e+05    519s
      42    1256752  -1.4853152e+03  -1.6568527e+05    564s
      43    1314721  -1.4873137e+03  -1.6531145e+05    608s
      44    1386380  -1.4873204e+03  -1.6490993e+05    652s
      45    1447368  -1.4873262e+03  -1.6452553e+05    703s
      46    1503630  -1.4873277e+03  -1.6412858e+05    764s
      47    1563713  -1.4873312e+03  -1.6364696e+05    820s
      48    1627795  -1.4873983e+03  -1.6314242e+05    879s
      49    1691145  -1.4874137e+03  -1.6270703e+05    942s

Sifting complete

 1751604    2.5140367e+30   1.735159e+35   2.514037e+00   1021s
 1751654    1.2107383e+30   1.838715e+35   1.210738e+00   1026s
 1751794    4.8147244e+29   8.874036e+34   4.814724e-01   1032s
 1752054    3.0941134e+29   9.712953e+34   3.094113e-01   1035s
 1752634    9.6679687e+28   1.258967e+34   9.667969e-02   1042s
 1753285    1.1847901e+05   1.465332e+07   0.000000e+00   1047s
 1753905    5.5829985e+04   5.266622e+06   0.000000e+00   1052s
 1754711    9.9419290e+03   1.933491e+06   0.000000e+00   1058s
 1755241    7.8540110e+03   1.151248e+06   0.000000e+00   1064s
 1755451    7.8535954e+03   1.088918e+06   0.000000e+00   1067s
 1758321    1.7161351e+03   1.260235e+05   0.000000e+00   1070s
 1766034    1.3896136e+03   2.424500e+03   0.000000e+00   1075s
 1770039    1.3895866e+03   4.920000e+02   0.000000e+00   1081s
 1771679    1.3895841e+03   2.860000e+02   0.000000e+00   1085s
 1772909    1.3895823e+03   2.000000e+02   0.000000e+00   1092s
 1773729    1.3895818e+03   1.160000e+02   0.000000e+00   1097s
 1773999    1.3895818e+03   1.180000e+02   0.000000e+00   1101s
 1774659    1.3895815e+03   1.365000e+02   0.000000e+00   1109s
 1774939    1.3895814e+03   1.020000e+02   0.000000e+00   1113s
 1775129    1.3895814e+03   7.000000e+01   0.000000e+00   1117s
 1775379    1.3895813e+03   4.550000e+01   0.000000e+00   1122s
 1775559    1.3895812e+03   1.650000e+02   0.000000e+00   1126s
 1775759    1.3895812e+03   1.000000e+02   0.000000e+00   1131s
 1775979    1.3895811e+03   1.180000e+02   0.000000e+00   1136s
 1776239    1.3895810e+03   3.400000e+01   0.000000e+00   1144s
 1776339    1.3895810e+03   3.200000e+01   0.000000e+00   1149s
 1776509    1.3895808e+03   6.100000e+01   0.000000e+00   1153s
 1776619    1.3895807e+03   3.700000e+01   0.000000e+00   1157s
 1776769    1.3895804e+03   1.800000e+01   0.000000e+00   1166s
 1776929    1.3895804e+03   1.300000e+01   0.000000e+00   1175s
 1777029    1.3895804e+03   1.800000e+01   0.000000e+00   1184s
 1777253    1.4875952e+03   0.000000e+00   0.000000e+00   1190s

Root relaxation: objective 1.487595e+03, 1777253 iterations, 1148.20 seconds
Total elapsed time = 1190.15s
Total elapsed time = 1209.87s
Total elapsed time = 1224.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1487.59521    0    3 1446.57324 1487.59521  2.84%     - 1654s
H    0     0                    1486.5947266 1487.59521  0.07%     - 1669s
H    0     0                    1487.5947266 1487.59521  0.00%     - 1783s

Explored 1 nodes (2183211 simplex iterations) in 1784.16 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1487.59 1486.59 1446.57 1378.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.487594726562e+03, best bound 1.487595214844e+03, gap 0.0000%

User-callback calls 19516, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.7%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.89s   38.1%   8.89s    842MiB   38.4%   842MiB
     opt_master          3    5.50s   23.5%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    960ms    4.1%  6.72ms   59.4MiB    2.7%   425KiB
     IP_master           1    315ms    1.3%   315ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    985ms    4.2%   985ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    714ms    3.1%   714ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000299 with (K,L) = (3,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10276

Processing node 1


Iteration 1:
- current master value: 1487.0000000000034
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1487.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10276


New incumbent found with value 1487.0 found by solving the IP with every column of the pool
After processing root node: LB = 1487.0, UB = 1487.0
The node is either infeasible or pruned by bound
LB = 1487.0, UB = 1487.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1487.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 609 cycles
In total, 1218 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 141 chains
- l = 2: 61 chains
- l = 3: 2 chains
In total, 269 pairs are covered by chains

The computed cost of the solution is 1487.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          5248s / 100.0%           26.5GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    5245s   99.9%   5245s   25.8GiB   97.2%  25.8GiB
   Process_Node          1    5152s   98.2%   5152s   9.22GiB   34.8%  9.22GiB
     opt_master          1    3252s   62.0%   3252s   4.56GiB   17.2%  4.56GiB
     IP_master           1    1896s   36.1%   1896s   4.59GiB   17.3%  4.59GiB
     Bellman-Ford      776    2.65s    0.1%  3.41ms   37.3MiB    0.1%  49.2KiB
 Parser                  1    2.35s    0.0%   2.35s    503MiB    1.9%   503MiB
 Preprocessing           1    1.06s    0.0%   1.06s    255MiB    0.9%   255MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_3_5_pref_299"
	User time (seconds): 5300.46
	System time (seconds): 42.89
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:28:35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12251712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9218527
	Voluntary context switches: 1040689
	Involuntary context switches: 3337
	Swaps: 0
	File system inputs: 8
	File system outputs: 304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
