Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1074 rows, 57088 columns and 152742 nonzeros
Model fingerprint: 0x6c7a5a70
Variable types: 0 continuous, 57088 integer (57088 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 165.5468750
Found heuristic solution: objective 177.5468750
Presolve removed 49 rows and 2355 columns
Presolve time: 0.23s
Presolved: 1025 rows, 54733 columns, 145106 nonzeros
Variable types: 0 continuous, 54733 integer (54733 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.6667887e+03      0s
       1        877   1.0560994e+10  -2.3751262e+03      0s
       2       2529   3.3359981e+09  -2.3739131e+03      0s
       3       4465   6.6299949e+08  -2.3734424e+03      0s
       4       6247   1.8599982e+08  -2.3733084e+03      0s
       5       8210   3.6999907e+07  -2.3732554e+03      0s
       6      10768   2.9999249e+06  -2.3732386e+03      0s
       7      13068  -1.6146811e+02  -2.3725000e+03      1s
       8      15448  -1.6545261e+02  -2.3711594e+03      1s
       9      17621  -1.6943870e+02  -2.3702032e+03      1s
      10      20099  -1.7143557e+02  -2.3676451e+03      1s
      11      22642  -1.7143587e+02  -2.3648026e+03      1s
      12      25033  -1.8448858e+02  -2.3621783e+03      1s
      13      27679  -1.9198283e+02  -2.3596310e+03      1s
      14      30667  -1.9448463e+02  -2.3500804e+03      1s
      15      33555  -1.9648535e+02  -2.3460485e+03      1s
      16      36365  -1.9648664e+02  -2.3196050e+03      1s
      17      39132  -1.9654276e+02  -1.3067099e+03      1s
      18      42285  -1.9656022e+02  -1.3020756e+03      1s
      19      45151  -1.9656201e+02  -8.8601966e+02      1s
      20      47927  -1.9656325e+02  -7.4780355e+02      1s
      21      50611  -1.9656334e+02  -2.1409638e+02      1s
      22      53202  -1.9656337e+02  -2.0533757e+02      2s

Sifting complete


Root relaxation: objective 1.965938e+02, 55822 iterations, 1.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     196.5937500  196.59375  0.00%     -    1s

Explored 0 nodes (55822 simplex iterations) in 1.79 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 196.594 177.547 165.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.965937500000e+02, best bound 1.965937500000e+02, gap 0.0000%

User-callback calls 684, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.7%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.80s   37.2%   8.80s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   23.1%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    950ms    4.0%  6.64ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.3%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.3%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    718ms    3.0%   718ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000178 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 881

Processing node 1


Iteration 1:
- current master value: 196.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 196.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 881


New incumbent found with value 196.0 found by solving the IP with every column of the pool
After processing root node: LB = 196.0, UB = 196.0
The node is either infeasible or pruned by bound
LB = 196.0, UB = 196.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 196.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 76 cycles
In total, 152 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 10 chains
- l = 2: 12 chains
- l = 3: 2 chains
- l = 4: 1 chains
In total, 44 pairs are covered by chains

The computed cost of the solution is 196.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          6.51s / 100.0%            388MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    6.46s   99.2%   6.46s    377MiB   97.1%   377MiB
   Process_Node          1    5.18s   79.6%   5.18s    142MiB   36.5%   142MiB
     opt_master          1    3.15s   48.4%   3.15s   70.2MiB   18.1%  70.2MiB
     IP_master           1    2.03s   31.1%   2.03s   69.3MiB   17.9%  69.3MiB
     Bellman-Ford       96   1.61ms    0.0%  16.8μs   1.00MiB    0.3%  10.7KiB
 Parser                  1   41.1ms    0.6%  41.1ms   8.61MiB    2.2%  8.61MiB
 Preprocessing           1   11.1ms    0.2%  11.1ms   2.60MiB    0.7%  2.60MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_3_4_pref_178"
	User time (seconds): 72.34
	System time (seconds): 2.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 728256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 710026
	Voluntary context switches: 7678
	Involuntary context switches: 192
	Swaps: 0
	File system inputs: 528
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
