Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3174 rows, 336902 columns and 944265 nonzeros
Model fingerprint: 0x97f32737
Variable types: 0 continuous, 336902 integer (336902 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 323.5312500
Found heuristic solution: objective 352.5312500
Presolve removed 67 rows and 2385 columns
Presolve time: 2.03s
Presolved: 3107 rows, 334517 columns, 937110 nonzeros
Variable types: 0 continuous, 334517 integer (334517 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.3863826e+04      2s
       1       3208   8.6775954e+10  -6.3780105e+04      3s
       2       8697   7.0233962e+10  -6.3695425e+04      3s
       3      14169   6.2284966e+10  -6.3669238e+04      3s
       4      19677   5.8473968e+10  -6.3621338e+04      3s
       5      25106   5.6655969e+10  -2.0509227e+04      3s
       6      30608   5.4894970e+10  -2.0501260e+04      3s
       7      36057   4.3221976e+10  -2.0500144e+04      4s
       8      41592   3.5406980e+10  -2.0499775e+04      4s
       9      47165   3.1253982e+10  -2.0499646e+04      4s
      10      52690   2.6024985e+10  -2.0499798e+04      4s
      11      58155   2.2588987e+10  -2.0500891e+04      4s
      12      64462   1.7736989e+10  -2.0500199e+04      4s
      13      69796   1.4251991e+10  -2.0499326e+04      5s
      14      75196   9.3809942e+09  -2.0498443e+04      5s
      15      81050   4.3109969e+09  -2.0495306e+04      5s
      16      86867   1.7359986e+09  -2.0492477e+04      5s
      17      93388   6.5399938e+08  -2.0489172e+04      5s
      18      98442   3.4799962e+08  -2.0487494e+04      6s
      19     104776   1.2999974e+08  -2.0485678e+04      6s
      20     112944   1.8999691e+07  -2.0484717e+04      6s
      21     125703   3.9996426e+06  -2.0483627e+04      7s
      22     137624   9.9962060e+05  -2.0427622e+04      8s
      23     150691  -3.7845505e+02  -2.0386975e+04      9s
      24     163461  -3.7845561e+02  -2.0347048e+04     10s
      25     175507  -3.7845671e+02  -2.0305758e+04     11s
      26     187169  -3.7846650e+02  -2.0272811e+04     12s
      27     200963  -3.7848675e+02  -2.0231287e+04     13s
      28     213582  -3.7849808e+02  -2.0191398e+04     15s
      29     226958  -3.7850759e+02  -2.0051976e+04     16s
      30     240117  -3.7851141e+02  -1.9898615e+04     18s
      31     254028  -3.7851192e+02  -1.9860194e+04     20s
      32     266784  -3.7851263e+02  -1.9822125e+04     21s
      33     279663  -3.7851273e+02  -1.9678124e+04     23s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  296002    3.7856055e+02   0.000000e+00   9.421424e+01     25s
  298895    3.7856250e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 3.785625e+02, 298895 iterations, 23.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     378.5625000  378.56250  0.00%     -   26s

Explored 0 nodes (298895 simplex iterations) in 26.84 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 378.562 352.531 323.531 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.785625000000e+02, best bound 3.785625000000e+02, gap 0.0000%

User-callback calls 2730, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.9%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.98s   38.1%   8.98s    842MiB   38.4%   842MiB
     opt_master          3    5.55s   23.6%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    999ms    4.2%  6.99ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.3%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    954ms    4.1%   954ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    724ms    3.1%   724ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000213 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 1963

Processing node 1


Iteration 1:
- current master value: 378.0000000000004
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 378.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 1963


New incumbent found with value 378.0 found by solving the IP with every column of the pool
After processing root node: LB = 378.0, UB = 378.0
The node is either infeasible or pruned by bound
LB = 378.0, UB = 378.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 378.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 144 cycles
In total, 288 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 27 chains
- l = 2: 15 chains
- l = 3: 6 chains
- l = 4: 1 chains
- l = 5: 1 chains
- l = 6: 1 chains
In total, 90 pairs are covered by chains

The computed cost of the solution is 378.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           115s / 100.0%           1.91GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     115s   99.9%    115s   1.86GiB   97.8%  1.86GiB
   Process_Node          1     107s   92.8%    107s    718MiB   36.8%   718MiB
     opt_master          1    77.6s   67.5%   77.6s    355MiB   18.2%   355MiB
     IP_master           1    29.1s   25.3%   29.1s    357MiB   18.3%   357MiB
     Bellman-Ford      180   7.24ms    0.0%  40.2μs   2.80MiB    0.1%  15.9KiB
 Parser                  1    122ms    0.1%   122ms   31.9MiB    1.6%  31.9MiB
 Preprocessing           1   41.2ms    0.0%  41.2ms   10.4MiB    0.5%  10.4MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.4/BP_3_6_pref_213"
	User time (seconds): 178.06
	System time (seconds): 3.70
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:01.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1349776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1858588
	Voluntary context switches: 29552
	Involuntary context switches: 134
	Swaps: 0
	File system inputs: 1992
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
