Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 68 rows, 255 columns and 680 nonzeros
Model fingerprint: 0x9d2849ce
Variable types: 0 continuous, 255 integer (255 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.5000000
Found heuristic solution: objective 11.5000000
Presolve removed 16 rows and 64 columns
Presolve time: 0.00s
Presolved: 52 rows, 191 columns, 504 nonzeros
Variable types: 0 continuous, 191 integer (191 binary)

Root relaxation: objective 1.237500e+01, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.3750000   12.37500  0.00%     -    0s

Explored 0 nodes (88 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 12.375 11.5 10.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.237500000000e+01, best bound 1.237500000000e+01, gap 0.0000%

User-callback calls 52, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.5%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.57s   37.5%   8.57s    842MiB   38.4%   842MiB
     opt_master          3    5.27s   23.1%   1.76s    571MiB   26.1%   190MiB
     Bellman-Ford      143    965ms    4.2%  6.75ms   59.4MiB    2.7%   425KiB
     IP_master           1    303ms    1.3%   303ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    998ms    4.4%   998ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    725ms    3.2%   725ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000030 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 7

Processing node 1


Iteration 1:
- current master value: 12.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 12.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 7


New incumbent found with value 12.0 found by solving the IP with every column of the pool
After processing root node: LB = 12.0, UB = 12.0
The node is either infeasible or pruned by bound
LB = 12.0, UB = 12.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 12.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 3 cycles
In total, 6 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 4: 1 chains
In total, 6 pairs are covered by chains

The computed cost of the solution is 12.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          163ms /  99.9%           4.74MiB /  99.4%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    158ms   97.0%   158ms   4.56MiB   96.8%  4.56MiB
   Process_Node          1   28.8ms   17.7%  28.8ms    932KiB   19.3%   932KiB
     IP_master           1   25.7ms   15.7%  25.7ms    423KiB    8.8%   423KiB
     opt_master          1   2.83ms    1.7%  2.83ms    451KiB    9.4%   451KiB
     Bellman-Ford        4   33.0μs    0.0%  8.25μs   23.0KiB    0.5%  5.75KiB
 Parser                  1   4.78ms    2.9%  4.78ms    116KiB    2.4%   116KiB
 Preprocessing           1    147μs    0.1%   147μs   39.3KiB    0.8%  39.3KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_3_4_pref_030"
	User time (seconds): 64.31
	System time (seconds): 1.85
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 750702
	Voluntary context switches: 7142
	Involuntary context switches: 317
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
