Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 198 rows, 2904 columns and 7234 nonzeros
Model fingerprint: 0x75d9a6a5
Variable types: 0 continuous, 2904 integer (2904 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.4375000
Found heuristic solution: objective 34.4375000
Presolve removed 24 rows and 417 columns
Presolve time: 0.02s
Presolved: 174 rows, 2487 columns, 5967 nonzeros
Variable types: 0 continuous, 2487 integer (2487 binary)

Root relaxation: objective 4.750000e+01, 449 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.5000000   47.50000  0.00%     -    0s

Explored 0 nodes (449 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 47.5 34.4375 31.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.750000000000e+01, best bound 4.750000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.8%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.71s   38.2%   8.71s    842MiB   38.4%   842MiB
     opt_master          3    5.36s   23.5%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    956ms    4.2%  6.69ms   59.4MiB    2.7%   425KiB
     IP_master           1    305ms    1.3%   305ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    940ms    4.1%   940ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    710ms    3.1%   710ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000082 with (K,L) = (3,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 175

Processing node 1


Iteration 1:
- current master value: 45.0
- nb of cycles added = 13

Iteration 2:
- current master value: 47.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 47.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 47.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 188


New incumbent found with value 47.0 found by solving the IP with every column of the pool
After processing root node: LB = 47.0, UB = 47.0
The node is either infeasible or pruned by bound
LB = 47.0, UB = 47.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 47.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 16 cycles
- k = 3: 2 cycles
In total, 38 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 3 chains
In total, 9 pairs are covered by chains

The computed cost of the solution is 47.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          282ms /  99.9%           26.6MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    275ms   97.4%   275ms   25.8MiB   97.0%  25.8MiB
   Process_Node          1    104ms   37.0%   104ms   11.5MiB   43.2%  11.5MiB
     IP_master           1   65.4ms   23.2%  65.4ms   3.96MiB   14.9%  3.96MiB
     opt_master          2   34.3ms   12.2%  17.1ms   3.98MiB   15.0%  1.99MiB
     Bellman-Ford       51    508μs    0.2%  10.0μs    358KiB    1.3%  7.02KiB
 Parser                  1   6.69ms    2.4%  6.69ms    630KiB    2.3%   630KiB
 Preprocessing           1    726μs    0.3%   726μs    177KiB    0.7%   177KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_3_pref_082"
	User time (seconds): 63.70
	System time (seconds): 1.88
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 836482
	Voluntary context switches: 7106
	Involuntary context switches: 186
	Swaps: 0
	File system inputs: 48
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
