Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8396 rows, 3251195 columns and 8695688 nonzeros
Model fingerprint: 0x340ccef4
Variable types: 0 continuous, 3251195 integer (3251195 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1320.5947266
Found heuristic solution: objective 1405.5947266
Presolve removed 127 rows and 18325 columns (presolve time = 5s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 10s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 16s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 22s) ...
Presolve removed 127 rows and 18325 columns (presolve time = 25s) ...
Presolve removed 127 rows and 18325 columns
Presolve time: 25.26s
Presolved: 8269 rows, 3232870 columns, 8640713 nonzeros
Variable types: 0 continuous, 3232870 integer (3232870 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3211084e+05   1.038721e+06   0.000000e+00     29s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.3211084e+05     30s
       1       7163   7.9463159e+11  -1.3470148e+05     31s
       2      18966   6.6075366e+11  -1.3464976e+05     32s
       3      30755   6.0736168e+11  -1.3463270e+05     32s
       4      42522   5.5414971e+11  -1.3462104e+05     32s
       5      54227   5.0071974e+11  -1.3461461e+05     33s
       6      66234   4.4757976e+11  -1.3461352e+05     33s
       7      78326   3.9445179e+11  -1.3461749e+05     34s
       8      90758   3.4204782e+11  -1.3462656e+05     34s
       9     103114   2.9333084e+11  -1.3463391e+05     34s
      10     121485   2.6001586e+11  -1.3462254e+05     37s
      11     135084   2.5237686e+11  -1.3461372e+05     38s
      12     146360   2.3690887e+11  -1.3461246e+05     39s
      13     160901   2.1083389e+11  -1.3460946e+05     41s
      14     171712   1.8204891e+11  -1.3460117e+05     42s
      15     182403   1.4434893e+11  -1.3459419e+05     43s
      16     193575   1.1312194e+11  -1.3457851e+05     44s
      17     205651   9.0488953e+10  -1.3454100e+05     46s
      18     218289   7.2950962e+10  -1.3442413e+05     47s
      19     231299   5.7664970e+10  -9.0924765e+04     48s
      20     243891   4.2929977e+10  -6.9365220e+04     49s
      21     256609   2.8526984e+10  -6.9328931e+04     51s
      22     270678   1.4432991e+10  -6.9289269e+04     52s
      23     293522   7.4099895e+08  -6.9267050e+04     55s
      24     330674   3.9995254e+06  -6.9258555e+04     67s
      25     364420  -1.2144843e+03  -6.9229105e+04     73s
      26     400157  -1.2184807e+03  -6.9192369e+04     81s
      27     433002  -1.2224760e+03  -6.9146610e+04     90s
      28     466724  -1.2254735e+03  -6.8801398e+04    104s
      29     499526  -1.2254736e+03  -6.8458954e+04    117s
      30     538888  -1.2804796e+03  -6.8399148e+04    128s
      31     576709  -1.3974672e+03  -6.8290625e+04    137s
      32     616240  -1.4364558e+03  -6.8096311e+04    150s
      33     655925  -1.4384579e+03  -6.7939901e+04    162s
      34     696694  -1.4384603e+03  -6.7812073e+04    178s
      35     737461  -1.4384616e+03  -6.7676678e+04    194s

Sifting complete

  790632    1.4385499e+03   0.000000e+00   1.213100e+03    213s
  799048    1.4385543e+03   0.000000e+00   3.186000e+03    216s
  815956    1.4385587e+03   0.000000e+00   4.172078e+02    224s
  824366    1.4385587e+03   0.000000e+00   3.704137e+02    227s
  841494    1.4385636e+03   0.000000e+00   1.078569e+03    232s
  859128    1.4385700e+03   0.000000e+00   2.490923e+03    237s
  876953    1.4385716e+03   0.000000e+00   1.104201e+04    242s
  895727    1.4385803e+03   0.000000e+00   5.503586e+02    247s
  913664    1.4385857e+03   0.000000e+00   2.075623e+02    251s
  940921    1.4385935e+03   0.000000e+00   3.771133e+02    256s
  970122    1.4385994e+03   0.000000e+00   7.139258e+01    261s
 1000544    1.4386072e+03   0.000000e+00   4.729662e+02    265s
 1041165    1.4386164e+03   0.000000e+00   5.397021e+02    271s
 1060538    1.4386170e+03   0.000000e+00   2.540406e+02    275s
 1105481    1.4386214e+03   0.000000e+00   1.793310e+02    281s
 1109143    1.4386221e+03   0.000000e+00   0.000000e+00    283s

Root relaxation: objective 1.438622e+03, 1109143 iterations, 255.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1438.6220703 3243479.35      -     -  293s
     0     0          -    0      1438.62207 1438.62207  0.00%     -  324s

Explored 0 nodes (1291707 simplex iterations) in 324.95 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1438.62 1405.59 1320.59 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.438622070312e+03, best bound 1.438622070312e+03, gap 0.0000%

User-callback calls 9842, time in user-callback 0.04 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          33.1s /  97.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    30.4s   94.3%   30.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.0s   34.3%   11.0s    842MiB   38.4%   842MiB
     opt_master          3    6.86s   21.3%   2.29s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.14s    3.6%  8.00ms   59.4MiB    2.7%   425KiB
     IP_master           1    340ms    1.1%   340ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.07s    3.3%   1.07s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    775ms    2.4%   775ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000288 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10599

Processing node 1


Iteration 1:
- current master value: 1438.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1438.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10599


New incumbent found with value 1438.0 found by solving the IP with every column of the pool
After processing root node: LB = 1438.0, UB = 1438.0
The node is either infeasible or pruned by bound
LB = 1438.0, UB = 1438.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1438.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 637 cycles
In total, 1274 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 51 chains
- l = 2: 41 chains
- l = 3: 9 chains
- l = 4: 1 chains
In total, 164 pairs are covered by chains

The computed cost of the solution is 1438.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1018s / 100.0%           20.6GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1015s   99.6%   1015s   19.9GiB   96.7%  19.9GiB
   Process_Node          1     902s   88.6%    902s   7.03GiB   34.2%  7.03GiB
     opt_master          1     524s   51.5%    524s   3.47GiB   16.8%  3.47GiB
     IP_master           1     375s   36.9%    375s   3.49GiB   16.9%  3.49GiB
     Bellman-Ford      814    2.45s    0.2%  3.01ms   37.5MiB    0.2%  47.2KiB
 Parser                  1    2.02s    0.2%   2.02s    424MiB    2.0%   424MiB
 Preprocessing           1    1.55s    0.2%   1.55s    265MiB    1.3%   265MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_3_4_pref_288"
	User time (seconds): 1084.17
	System time (seconds): 19.54
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:18.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9647080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8579515
	Voluntary context switches: 205268
	Involuntary context switches: 887
	Swaps: 0
	File system inputs: 8
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
