Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 524 rows, 12526 columns and 33325 nonzeros
Model fingerprint: 0xcf4b1157
Variable types: 0 continuous, 12526 integer (12526 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.4687500
Found heuristic solution: objective 72.4687500
Presolve removed 27 rows and 906 columns
Presolve time: 0.05s
Presolved: 497 rows, 11620 columns, 30607 nonzeros
Variable types: 0 continuous, 11620 integer (11620 binary)

Root relaxation: objective 8.750781e+01, 1041 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.50781    0    3   72.46875   87.50781  20.8%     -    0s
H    0     0                      86.5000000   87.50781  1.17%     -    0s
*    0     0               0      87.5000000   87.50000  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (6790 simplex iterations) in 0.27 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 87.5 86.5 72.4688 66.4688 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.750000000000e+01, best bound 8.750000000000e+01, gap 0.0000%

User-callback calls 105, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.6%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.82s   38.2%   8.82s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   23.6%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    955ms    4.1%  6.68ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    996ms    4.3%   996ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    719ms    3.1%   719ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000128 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 317

Processing node 1


Iteration 1:
- current master value: 87.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 87.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 317


New incumbent found with value 87.0 found by solving the IP with every column of the pool
After processing root node: LB = 87.0, UB = 87.0
The node is either infeasible or pruned by bound
LB = 87.0, UB = 87.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 87.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 32 cycles
In total, 64 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
- l = 4: 5 chains
In total, 23 pairs are covered by chains

The computed cost of the solution is 87.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          765ms / 100.0%           90.6MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    756ms   98.8%   756ms   88.2MiB   97.4%  88.2MiB
   Process_Node          1    469ms   61.3%   469ms   32.9MiB   36.3%  32.9MiB
     IP_master           1    307ms   40.2%   307ms   16.1MiB   17.8%  16.1MiB
     opt_master          1    160ms   20.9%   160ms   16.2MiB   17.9%  16.2MiB
     Bellman-Ford       39    354μs    0.0%  9.08μs    312KiB    0.3%  7.99KiB
 Parser                  1   6.74ms    0.9%  6.74ms   1.79MiB    2.0%  1.79MiB
 Preprocessing           1   2.28ms    0.3%  2.28ms    605KiB    0.7%   605KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_4_pref_128"
	User time (seconds): 65.31
	System time (seconds): 1.75
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 649012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 649640
	Voluntary context switches: 6496
	Involuntary context switches: 1121
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
