Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 268 rows, 3355 columns and 8952 nonzeros
Model fingerprint: 0x9b88a9a4
Variable types: 0 continuous, 3355 integer (3355 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.3437500
Found heuristic solution: objective 34.3437500
Presolve removed 39 rows and 545 columns
Presolve time: 0.02s
Presolved: 229 rows, 2810 columns, 7323 nonzeros
Variable types: 0 continuous, 2810 integer (2810 binary)

Root relaxation: objective 4.037500e+01, 518 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      40.3750000 2898.68750  7079%     -    0s
     0     0          -    0        40.37500   40.37500  0.00%     -    0s

Explored 0 nodes (1107 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 40.375 34.3438 28.3438 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.037500000000e+01, best bound 4.037500000000e+01, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.6s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.0s   93.4%   24.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.1s   39.3%   10.1s    842MiB   38.4%   842MiB
     opt_master          3    6.02s   23.4%   2.01s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.12s    4.4%  7.86ms   59.4MiB    2.7%   425KiB
     IP_master           1    348ms    1.4%   348ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    987ms    3.8%   987ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    725ms    2.8%   725ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000099 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 86

Processing node 1


Iteration 1:
- current master value: 40.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 40.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 86


New incumbent found with value 40.0 found by solving the IP with every column of the pool
After processing root node: LB = 40.0, UB = 40.0
The node is either infeasible or pruned by bound
LB = 40.0, UB = 40.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 40.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 12 cycles
In total, 24 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 3: 4 chains
In total, 16 pairs are covered by chains

The computed cost of the solution is 40.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          322ms /  99.9%           26.8MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    317ms   98.5%   317ms   26.1MiB   97.2%  26.1MiB
   Process_Node          1    113ms   35.0%   113ms   9.22MiB   34.4%  9.22MiB
     IP_master           1   77.5ms   24.1%  77.5ms   4.46MiB   16.6%  4.46MiB
     opt_master          1   34.1ms   10.6%  34.1ms   4.54MiB   16.9%  4.54MiB
     Bellman-Ford       12    150μs    0.0%  12.5μs   81.3KiB    0.3%  6.77KiB
 Parser                  1   4.14ms    1.3%  4.14ms    628KiB    2.3%   628KiB
 Preprocessing           1    797μs    0.2%   797μs    128KiB    0.5%   128KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.3/BP_3_4_pref_099"
	User time (seconds): 67.88
	System time (seconds): 2.39
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 799589
	Voluntary context switches: 6623
	Involuntary context switches: 251
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
