Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6450 rows, 1389991 columns and 3903526 nonzeros
Model fingerprint: 0x74ad13be
Variable types: 0 continuous, 1389991 integer (1389991 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 743.5761719
Found heuristic solution: objective 775.5761719
Presolve removed 160 rows and 2534 columns (presolve time = 6s) ...
Presolve removed 160 rows and 2534 columns (presolve time = 10s) ...
Presolve removed 160 rows and 2534 columns
Presolve time: 10.21s
Presolved: 6290 rows, 1387457 columns, 3895924 nonzeros
Variable types: 0 continuous, 1387457 integer (1387457 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4001984e+05   4.541580e+05   0.000000e+00     12s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.4001984e+05     12s
       1       6524   3.3705882e+11  -2.3972109e+05     13s
       2      18855   2.9465184e+11  -2.3941953e+05     13s
       3      31084   2.7474185e+11  -2.3901445e+05     14s
       4      43370   2.6526185e+11  -2.3850658e+05     15s
       5      55875   2.6057686e+11  -2.3789619e+05     15s
       6      67891   2.5802086e+11  -2.3774250e+05     16s
       7      79465   2.5662586e+11  -7.1531361e+04     16s
       8      91028   2.5528886e+11  -7.1501901e+04     17s
       9     102649   2.2670787e+11  -7.1496765e+04     17s
      10     114388   2.0879688e+11  -7.1493472e+04     18s
      11     126068   1.9333189e+11  -7.1492443e+04     19s
      12     138123   1.6696391e+11  -7.1494503e+04     19s
      13     150026   1.4647392e+11  -7.1497660e+04     20s
      14     162020   1.2484093e+11  -7.1501823e+04     20s
      15     174218   1.0307494e+11  -7.1506579e+04     21s
      16     186241   8.4712951e+10  -7.1510271e+04     22s
      17     197868   6.6010960e+10  -7.1507291e+04     22s
      18     209647   5.3860967e+10  -7.1502263e+04     23s
      19     220939   3.8894976e+10  -7.1489410e+04     24s
      20     232677   2.3286985e+10  -7.1482616e+04     24s
      21     243429   8.6989934e+09  -7.1464161e+04     25s
      22     252726   3.6499969e+09  -7.1438304e+04     26s
      23     265803   2.3029978e+09  -7.1410454e+04     26s
      24     285172   1.1919987e+09  -7.1388036e+04     28s
      25     300046   5.1499920e+08  -7.1370568e+04     30s
      26     325837   1.6399946e+08  -7.1359438e+04     35s
      27     349856   3.8999215e+07  -7.1349735e+04     38s
      28     393386   3.9991975e+06  -7.1338072e+04     45s
      29     419970  -8.0445565e+02  -7.0965960e+04     51s
      30     450845  -8.0445828e+02  -7.0721943e+04     59s
      31     478970  -8.0445864e+02  -7.0566348e+04     67s

Sifting complete

  511217    8.0452832e+02   0.000000e+00   7.045734e+02     75s
  515273    8.0452832e+02   0.000000e+00   1.220261e+03     76s
  527441    8.0452832e+02   0.000000e+00   4.012574e+02     80s
  543674    8.0453049e+02   0.000000e+00   2.484371e+03     86s
  564330    8.0454717e+02   0.000000e+00   1.033720e+03     90s
  601196    8.0457545e+02   0.000000e+00   2.185293e+02     95s
  652813    8.0460185e+02   0.000000e+00   6.662598e+01    100s
  655199    8.0460254e+02   0.000000e+00   0.000000e+00    101s

Root relaxation: objective 8.046025e+02, 655199 iterations, 89.35 seconds
Total elapsed time = 119.26s
Total elapsed time = 130.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  804.60254    0    3  775.57617  804.60254  3.74%     -  269s
H    0     0                     804.6015625  804.60254  0.00%     -  269s
     0     0  804.60254    0    3  804.60156  804.60254  0.00%     -  269s

Explored 1 nodes (933579 simplex iterations) in 269.92 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 804.602 775.576 743.576 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.046015625000e+02, best bound 8.046015625000e+02, gap 0.0000%

User-callback calls 5942, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.7%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.09s   38.3%   9.09s    842MiB   38.4%   842MiB
     opt_master          3    5.55s   23.4%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    997ms    4.2%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    321ms    1.4%   321ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.2%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    724ms    3.1%   724ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000263 with (K,L) = (3,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4770

Processing node 1


Iteration 1:
- current master value: 804.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 804.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4770


New incumbent found with value 804.0 found by solving the IP with every column of the pool
After processing root node: LB = 804.0, UB = 804.0
The node is either infeasible or pruned by bound
LB = 804.0, UB = 804.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 804.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 308 cycles
In total, 616 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 121 chains
- l = 2: 29 chains
- l = 3: 3 chains
In total, 188 pairs are covered by chains

The computed cost of the solution is 804.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           583s / 100.0%           8.07GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     582s   99.9%    582s   7.86GiB   97.5%  7.86GiB
   Process_Node          1     546s   93.8%    546s   2.86GiB   35.4%  2.86GiB
     IP_master           1     282s   48.4%    282s   1.42GiB   17.7%  1.42GiB
     opt_master          1     263s   45.2%    263s   1.41GiB   17.5%  1.41GiB
     Bellman-Ford      386   35.5ms    0.0%  92.1μs   10.6MiB    0.1%  28.0KiB
 Parser                  1    531ms    0.1%   531ms    148MiB    1.8%   148MiB
 Preprocessing           1    222ms    0.0%   222ms   60.8MiB    0.7%  60.8MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_3_6_pref_263"
	User time (seconds): 646.40
	System time (seconds): 5.95
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:50.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4074804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1740049
	Voluntary context switches: 120882
	Involuntary context switches: 1207
	Swaps: 0
	File system inputs: 8
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
