Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 268 rows, 3113 columns and 8291 nonzeros
Model fingerprint: 0x759747d6
Variable types: 0 continuous, 3113 integer (3113 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.4062500
Found heuristic solution: objective 38.4062500
Presolve removed 51 rows and 387 columns
Presolve time: 0.02s
Presolved: 217 rows, 2726 columns, 6912 nonzeros
Variable types: 0 continuous, 2726 integer (2726 binary)

Root relaxation: objective 4.640625e+01, 478 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      46.4062500   46.40625  0.00%     -    0s

Explored 0 nodes (478 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 46.4062 38.4062 32.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.640625000000e+01, best bound 4.640625000000e+01, gap 0.0000%

User-callback calls 67, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.4s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.9s   93.2%   22.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.31s   37.9%   9.31s    842MiB   38.4%   842MiB
     opt_master          3    5.89s   24.0%   1.96s    571MiB   26.1%   190MiB
     Bellman-Ford      143    990ms    4.0%  6.92ms   59.4MiB    2.7%   425KiB
     IP_master           1    315ms    1.3%   315ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    968ms    3.9%   968ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    701ms    2.9%   701ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000095 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 109

Processing node 1


Iteration 1:
- current master value: 46.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 46.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 109


New incumbent found with value 46.0 found by solving the IP with every column of the pool
After processing root node: LB = 46.0, UB = 46.0
The node is either infeasible or pruned by bound
LB = 46.0, UB = 46.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 46.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
In total, 26 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 4: 4 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 46.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          303ms /  99.9%           25.7MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    296ms   97.9%   296ms   25.0MiB   97.1%  25.0MiB
   Process_Node          1   94.4ms   31.2%  94.4ms   8.87MiB   34.5%  8.87MiB
     IP_master           1   53.3ms   17.6%  53.3ms   4.29MiB   16.7%  4.29MiB
     opt_master          1   40.2ms   13.3%  40.2ms   4.34MiB   16.9%  4.34MiB
     Bellman-Ford       15    173μs    0.1%  11.6μs    103KiB    0.4%  6.86KiB
 Parser                  1   5.63ms    1.9%  5.63ms    601KiB    2.3%   601KiB
 Preprocessing           1    612μs    0.2%   612μs    152KiB    0.6%   152KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_3_4_pref_095"
	User time (seconds): 66.61
	System time (seconds): 1.89
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 741052
	Voluntary context switches: 7344
	Involuntary context switches: 181
	Swaps: 0
	File system inputs: 48
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
