Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6758 rows, 2473136 columns and 6325801 nonzeros
Model fingerprint: 0xb64ac17d
Variable types: 0 continuous, 2473136 integer (2473136 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1549.6064453
Found heuristic solution: objective 1608.6064453
Presolve removed 308 rows and 1329 columns (presolve time = 5s) ...
Presolve removed 308 rows and 1329 columns (presolve time = 11s) ...
Presolve removed 308 rows and 1329 columns (presolve time = 15s) ...
Presolve removed 308 rows and 1329 columns
Presolve time: 17.63s
Presolved: 6450 rows, 2471807 columns, 6321814 nonzeros
Variable types: 0 continuous, 2471807 integer (2471807 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9968789e+05   5.802610e+05   0.000000e+00     21s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.9968789e+05     21s
       1       7245   5.7086770e+11  -1.4186936e+04     22s
       2      18363   4.7515375e+11  -1.4156948e+04     22s
       3      29925   4.3034577e+11  -1.4150425e+04     23s
       4      41234   3.7667480e+11  -1.4149355e+04     23s
       5      52472   3.2295483e+11  -1.4153505e+04     23s
       6      63834   2.6965986e+11  -1.4162950e+04     23s
       7      75266   2.1658188e+11  -1.4177421e+04     24s
       8      86864   1.6423991e+11  -1.4196789e+04     24s
       9      98575   1.1254794e+11  -1.4221522e+04     24s
      10     111355   6.0645964e+10  -1.4235260e+04     25s
      11     121878   3.1244982e+10  -1.4245605e+04     26s
      12     133189   6.8179948e+09  -1.4245321e+04     27s
      13     147138   3.4199975e+09  -1.4240203e+04     28s
      14     184285   5.1998605e+07  -1.4240015e+04     35s
      15     209443   1.2998613e+07  -1.3673228e+04     39s
      16     236339  -1.5954595e+03  -1.3669628e+04     41s
      17     259653  -1.6004577e+03  -1.3662211e+04     43s
      18     282794  -1.6014558e+03  -1.3653020e+04     45s
      19     306271  -1.6024550e+03  -1.3643413e+04     47s
      20     326877  -1.6024554e+03  -1.3633106e+04     49s
      21     355620  -1.6534519e+03  -1.3625937e+04     52s
      22     379475  -1.6644493e+03  -1.3617005e+04     55s
      23     405573  -1.6664487e+03  -1.3607378e+04     58s
      24     432827  -1.6674517e+03  -1.3596982e+04     61s
      25     455916  -1.6674519e+03  -1.3586465e+04     64s
      26     482864  -1.6674539e+03  -1.3575426e+04     67s
      27     507299  -1.6674540e+03  -1.3564418e+04     70s

Sifting complete

  542496    1.6675269e+03   0.000000e+00   3.174373e+02     75s
  591471    1.6675723e+03   0.000000e+00   4.531077e+02     80s
  645582    1.6675973e+03   0.000000e+00   1.171482e+02     85s
  701261    1.6676163e+03   0.000000e+00   1.712068e+02     90s
  743028    1.6676274e+03   0.000000e+00   0.000000e+00     95s

Root relaxation: objective 1.667627e+03, 743028 iterations, 74.91 seconds
Total elapsed time = 107.08s
Total elapsed time = 113.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1667.62744    0    3 1608.60645 1667.62744  3.67%     -  128s
H    0     0                    1666.6269531 1667.62744  0.06%     -  136s
H    0     0                    1667.6269531 1667.62744  0.00%     -  156s

Explored 1 nodes (1054088 simplex iterations) in 157.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1667.63 1666.63 1608.61 1549.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.667626953125e+03, best bound 1.667627441406e+03, gap 0.0000%

User-callback calls 7607, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.5%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.08s   37.9%   9.08s    842MiB   38.4%   842MiB
     opt_master          3    5.61s   23.4%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.3%  7.14ms   59.4MiB    2.7%   425KiB
     IP_master           1    325ms    1.4%   325ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.4%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    746ms    3.1%   746ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000303 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 11056

Processing node 1


Iteration 1:
- current master value: 1667.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1667.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 11056


New incumbent found with value 1667.0 found by solving the IP with every column of the pool
After processing root node: LB = 1667.0, UB = 1667.0
The node is either infeasible or pruned by bound
LB = 1667.0, UB = 1667.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1667.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 642 cycles
In total, 1284 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 238 chains
- l = 2: 62 chains
- l = 3: 7 chains
In total, 383 pairs are covered by chains

The computed cost of the solution is 1667.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           354s / 100.0%           16.0GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     351s   98.9%    351s   15.1GiB   94.5%  15.1GiB
   Process_Node          1     291s   82.2%    291s   5.25GiB   32.8%  5.25GiB
     IP_master           1     189s   53.3%    189s   2.59GiB   16.2%  2.59GiB
     opt_master          1     100s   28.2%    100s   2.52GiB   15.8%  2.52GiB
     Bellman-Ford      816    2.43s    0.7%  2.97ms   90.3MiB    0.6%   113KiB
 Parser                  1    2.75s    0.8%   2.75s    598MiB    3.7%   598MiB
 Preprocessing           1    1.01s    0.3%   1.01s    298MiB    1.8%   298MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_4_3_pref_303"
	User time (seconds): 414.48
	System time (seconds): 11.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:04.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7307376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4596679
	Voluntary context switches: 73955
	Involuntary context switches: 457
	Swaps: 0
	File system inputs: 8
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
