Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 5426 rows, 1164574 columns and 3218195 nonzeros
Model fingerprint: 0xe8bfd0ee
Variable types: 0 continuous, 1164574 integer (1164574 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 761.5937500
Found heuristic solution: objective 795.5937500
Presolve removed 164 rows and 4325 columns (presolve time = 5s) ...
Presolve removed 164 rows and 4325 columns
Presolve time: 8.12s
Presolved: 5262 rows, 1160249 columns, 3205220 nonzeros
Variable types: 0 continuous, 1160249 integer (1160249 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1305496e+05   4.025210e+05   0.000000e+00     10s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.1305496e+05     10s
       1       5208   3.3108682e+11  -2.1287413e+05     10s
       2      16372   2.9630784e+11  -2.1267142e+05     11s
       3      26263   2.7935485e+11  -2.1251454e+05     11s
       4      35871   2.7132685e+11  -2.1238497e+05     12s
       5      45453   2.6734886e+11  -2.1221742e+05     12s
       6      55098   2.6522086e+11  -2.1209788e+05     13s
       7      64660   2.6425686e+11  -2.1197403e+05     13s
       8      74301   2.6368886e+11  -2.1186770e+05     14s
       9      83792   2.6349586e+11  -2.1175406e+05     14s
      10      93460   2.6335186e+11  -4.7511578e+04     15s
      11     103223   2.6323286e+11  -4.7490512e+04     15s
      12     112784   2.3529387e+11  -4.7487998e+04     16s
      13     122387   2.1202288e+11  -4.7487219e+04     16s
      14     131966   1.8853490e+11  -4.7487967e+04     17s
      15     141643   1.6510391e+11  -4.7490037e+04     17s
      16     151464   1.4247392e+11  -4.7493653e+04     18s
      17     161372   1.1869293e+11  -4.7498839e+04     18s
      18     171022   9.5224947e+10  -4.7505335e+04     19s
      19     181149   7.2102960e+10  -4.7512487e+04     19s
      20     191089   5.0784971e+10  -4.7519127e+04     20s
      21     200596   3.2373981e+10  -4.7521627e+04     20s
      22     209636   1.7175990e+10  -4.7525236e+04     21s
      23     217860   3.0479977e+09  -4.7523146e+04     21s
      24     229614   8.9899899e+08  -4.7522119e+04     22s
      25     247158   2.5399942e+08  -4.7518782e+04     25s
      26     266422   7.9992555e+06  -4.7516855e+04     27s
      27     293397   9.9918551e+05  -4.7516722e+04     30s
      28     318008  -8.2747943e+02  -4.7496749e+04     33s
      29     343838  -8.2747949e+02  -4.7458145e+04     36s
      30     370207  -8.2748225e+02  -4.7405103e+04     39s
      31     395537  -8.2748426e+02  -4.7370385e+04     43s
      32     422699  -8.2749864e+02  -4.7320281e+04     47s
      33     450680  -8.2751141e+02  -4.7283617e+04     50s
      34     480784  -8.2751791e+02  -4.7252148e+04     55s
      35     510297  -8.2752007e+02  -4.7213758e+04     59s
      36     530659  -8.2752199e+02  -4.7171638e+04     64s
      37     551702  -8.2752278e+02  -4.7129373e+04     69s

Sifting complete

  575444    8.2761914e+02   0.000000e+00   1.772031e+02     74s
  583029    8.2762012e+02   0.000000e+00   7.173641e+01     75s
  583103    8.2762109e+02   0.000000e+00   0.000000e+00     75s

Root relaxation: objective 8.276211e+02, 583103 iterations, 66.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     827.6210938 1165372.99      -     -   79s
     0     0          -    0       827.62109  827.62109  0.00%     -   87s

Explored 0 nodes (652503 simplex iterations) in 87.93 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 827.621 795.594 761.594 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.276210937500e+02, best bound 8.276210937500e+02, gap 0.0000%

User-callback calls 3887, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.5%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.73s   37.0%   8.73s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   22.8%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    979ms    4.2%  6.84ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.3%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.3%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    753ms    3.2%   753ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000264 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 5114

Processing node 1


Iteration 1:
- current master value: 827.000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 827.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 5114


New incumbent found with value 827.0 found by solving the IP with every column of the pool
After processing root node: LB = 827.0, UB = 827.0
The node is either infeasible or pruned by bound
LB = 827.0, UB = 827.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 827.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 318 cycles
In total, 636 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 120 chains
- l = 2: 28 chains
- l = 3: 5 chains
In total, 191 pairs are covered by chains

The computed cost of the solution is 827.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           383s / 100.0%           7.00GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     382s   99.8%    382s   6.79GiB   97.1%  6.79GiB
   Process_Node          1     353s   92.2%    353s   2.47GiB   35.3%  2.47GiB
     opt_master          1     255s   66.7%    255s   1.21GiB   17.3%  1.21GiB
     IP_master           1    97.6s   25.5%   97.6s   1.23GiB   17.5%  1.23GiB
     Bellman-Ford      385    103ms    0.0%   267μs   22.9MiB    0.3%  60.9KiB
 Parser                  1    524ms    0.1%   524ms    151MiB    2.1%   151MiB
 Preprocessing           1    225ms    0.1%   225ms   59.8MiB    0.8%  59.8MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_4_5_pref_264"
	User time (seconds): 446.80
	System time (seconds): 5.80
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:31.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3546348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2780096
	Voluntary context switches: 81483
	Involuntary context switches: 553
	Swaps: 0
	File system inputs: 8
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
