Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 136 rows, 570 columns and 1537 nonzeros
Model fingerprint: 0x5bb4ba77
Variable types: 0 continuous, 570 integer (570 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 12.2500000
Found heuristic solution: objective 15.2500000
Presolve removed 22 rows and 86 columns
Presolve time: 0.01s
Presolved: 114 rows, 484 columns, 1284 nonzeros
Variable types: 0 continuous, 484 integer (484 binary)

Root relaxation: objective 1.725000e+01, 142 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.2500000   17.25000  0.00%     -    0s

Explored 0 nodes (142 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 17.25 15.25 12.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.725000000000e+01, best bound 1.725000000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.7%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.77s   38.2%   8.77s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.6%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    950ms    4.1%  6.64ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.4%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    969ms    4.2%   969ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    705ms    3.1%   705ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000067 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 12

Processing node 1


Iteration 1:
- current master value: 17.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 17.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 12


New incumbent found with value 17.0 found by solving the IP with every column of the pool
After processing root node: LB = 17.0, UB = 17.0
The node is either infeasible or pruned by bound
LB = 17.0, UB = 17.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 17.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 4 cycles
In total, 8 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 3: 1 chains
- l = 4: 1 chains
In total, 9 pairs are covered by chains

The computed cost of the solution is 17.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          199ms /  99.9%           7.23MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    194ms   97.7%   194ms   6.95MiB   96.5%  6.95MiB
   Process_Node          1   29.8ms   15.0%  29.8ms   1.84MiB   25.6%  1.84MiB
     IP_master           1   22.6ms   11.4%  22.6ms    869KiB   11.8%   869KiB
     opt_master          1   6.64ms    3.3%  6.64ms    914KiB   12.4%   914KiB
     Bellman-Ford        4   78.5μs    0.0%  19.6μs   46.4KiB    0.6%  11.6KiB
 Parser                  1   4.45ms    2.2%  4.45ms    208KiB    2.8%   208KiB
 Preprocessing           1    206μs    0.1%   206μs   49.6KiB    0.7%  49.6KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_4_4_pref_067"
	User time (seconds): 64.34
	System time (seconds): 1.72
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 560812
	Voluntary context switches: 6111
	Involuntary context switches: 100
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
