Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 198 rows, 1572 columns and 3971 nonzeros
Model fingerprint: 0xfe2657fb
Variable types: 0 continuous, 1572 integer (1572 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.3125000
Found heuristic solution: objective 26.3125000
Presolve removed 62 rows and 718 columns
Presolve time: 0.02s
Presolved: 136 rows, 854 columns, 2028 nonzeros
Variable types: 0 continuous, 854 integer (854 binary)

Root relaxation: objective 3.606250e+01, 255 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      36.0625000   36.06250  0.00%     -    0s

Explored 0 nodes (255 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 36.0625 26.3125 23.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.606250000000e+01, best bound 3.606250000000e+01, gap 0.0000%

User-callback calls 65, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.9s /  96.8%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    25.1s   92.7%   25.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.1s   37.5%   10.1s    842MiB   38.4%   842MiB
     opt_master          3    6.45s   23.9%   2.15s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.08s    4.0%  7.52ms   59.4MiB    2.7%   425KiB
     IP_master           1    336ms    1.2%   336ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.19s    4.4%   1.19s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    778ms    2.9%   778ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000090 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 28

Processing node 1


Iteration 1:
- current master value: 29.0
- nb of cycles added = 8

Iteration 2:
- current master value: 32.0
- nb of cycles added = 7

Iteration 3:
- current master value: 34.0
- nb of cycles added = 6

Iteration 4:
- current master value: 34.0
- nb of cycles added = 1

Iteration 5:
- current master value: 35.0
- nb of cycles added = 1

Iteration 6:
- current master value: 35.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 7:
- current master value: 35.0
- nb of cycles added = 2

Iteration 8:
- current master value: 36.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 9:
- current master value: 36.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 36.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 53


New incumbent found with value 36.0 found by solving the IP with every column of the pool
After processing root node: LB = 36.0, UB = 36.0
The node is either infeasible or pruned by bound
LB = 36.0, UB = 36.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 36.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2 cycles
- k = 3: 5 cycles
- k = 4: 2 cycles
In total, 27 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 3 chains
In total, 9 pairs are covered by chains

The computed cost of the solution is 36.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          274ms /  99.9%           18.3MiB /  99.8%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    269ms   98.4%   269ms   17.7MiB   97.0%  17.7MiB
   Process_Node          1   86.2ms   31.5%  86.2ms   8.47MiB   46.5%  8.47MiB
     opt_master          7   39.6ms   14.5%  5.66ms   2.11MiB   11.6%   308KiB
     IP_master           1   37.2ms   13.6%  37.2ms   2.06MiB   11.3%  2.06MiB
     Bellman-Ford       58    973μs    0.4%  16.8μs    625KiB    3.3%  10.8KiB
 Parser                  1   3.81ms    1.4%  3.81ms    447KiB    2.4%   447KiB
 Preprocessing           1    582μs    0.2%   582μs    107KiB    0.6%   107KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_4_3_pref_090"
	User time (seconds): 68.18
	System time (seconds): 2.93
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1216326
	Voluntary context switches: 6766
	Involuntary context switches: 348
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
