Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 524 rows, 12526 columns and 33325 nonzeros
Model fingerprint: 0xcf4b1157
Variable types: 0 continuous, 12526 integer (12526 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.4687500
Found heuristic solution: objective 72.4687500
Presolve removed 27 rows and 906 columns
Presolve time: 0.05s
Presolved: 497 rows, 11620 columns, 30607 nonzeros
Variable types: 0 continuous, 11620 integer (11620 binary)

Root relaxation: objective 8.750781e+01, 1041 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.50781    0    3   72.46875   87.50781  20.8%     -    0s
H    0     0                      86.5000000   87.50781  1.17%     -    0s
*    0     0               0      87.5000000   87.50000  0.00%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (6790 simplex iterations) in 0.27 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 87.5 86.5 72.4688 66.4688 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.750000000000e+01, best bound 8.750000000000e+01, gap 0.0000%

User-callback calls 106, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.9%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.23s   39.0%   9.23s    842MiB   38.4%   842MiB
     opt_master          3    5.66s   24.0%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.3%  7.18ms   59.4MiB    2.7%   425KiB
     IP_master           1    320ms    1.4%   320ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    974ms    4.1%   974ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    712ms    3.0%   712ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000128 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 317

Processing node 1


Iteration 1:
- current master value: 87.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 87.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 317


New incumbent found with value 87.0 found by solving the IP with every column of the pool
After processing root node: LB = 87.0, UB = 87.0
The node is either infeasible or pruned by bound
LB = 87.0, UB = 87.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 87.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 32 cycles
In total, 64 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
- l = 4: 5 chains
In total, 23 pairs are covered by chains

The computed cost of the solution is 87.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          772ms / 100.0%           90.9MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    762ms   98.8%   762ms   88.4MiB   97.4%  88.4MiB
   Process_Node          1    473ms   61.4%   473ms   33.2MiB   36.5%  33.2MiB
     IP_master           1    311ms   40.3%   311ms   16.1MiB   17.7%  16.1MiB
     opt_master          1    160ms   20.8%   160ms   16.2MiB   17.8%  16.2MiB
     Bellman-Ford       39    690μs    0.1%  17.7μs    608KiB    0.7%  15.6KiB
 Parser                  1   7.12ms    0.9%  7.12ms   1.79MiB    2.0%  1.79MiB
 Preprocessing           1   2.49ms    0.3%  2.49ms    627KiB    0.7%   627KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_4_4_pref_128"
	User time (seconds): 66.24
	System time (seconds): 2.01
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 960049
	Voluntary context switches: 6526
	Involuntary context switches: 294
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
