Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12492 rows, 5327129 columns and 14928239 nonzeros
Model fingerprint: 0x38c7f231
Variable types: 0 continuous, 5327129 integer (5327129 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1292.5810547
Found heuristic solution: objective 1371.5810547
Presolve removed 120 rows and 12433 columns (presolve time = 5s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 10s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 15s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 20s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 25s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 33s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 35s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 45s) ...
Presolve removed 120 rows and 12433 columns (presolve time = 51s) ...
Presolve removed 120 rows and 12433 columns
Presolve time: 51.24s
Presolved: 12372 rows, 5314696 columns, 14890940 nonzeros
Variable types: 0 continuous, 5314696 integer (5314696 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0584508e+06   2.031276e+06   0.000000e+00     67s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0584508e+06     68s
       1      11410   1.4365112e+12  -3.4001824e+05     70s
       2      31665   1.2310433e+12  -3.3991892e+05     71s
       3      52087   1.1510894e+12  -3.3988154e+05     72s
       4      72504   1.0708874e+12  -3.3985200e+05     73s
       5      93210   9.9109046e+11  -3.3982989e+05     74s
       6     113967   9.1444350e+11  -3.3981409e+05     75s
       7     134884   8.4033654e+11  -3.3980459e+05     76s
       8     156235   7.6903457e+11  -3.3980006e+05     77s
       9     177752   7.0478860e+11  -3.3979487e+05     78s
      10     199596   6.6042463e+11  -3.3976819e+05     80s
      11     220267   6.4406864e+11  -3.3974218e+05     82s
      12     239993   6.2061065e+11  -3.3972220e+05     85s
      13     267275   5.8517668e+11  -3.3970692e+05     89s
      14     287396   5.4824270e+11  -3.3967437e+05     92s
      15     307384   5.1194472e+11  -3.3963012e+05     94s
      16     327818   4.8721274e+11  -3.3958679e+05     97s
      17     347814   4.6372475e+11  -3.3955606e+05     99s
      18     367933   4.5169476e+11  -3.3951359e+05    102s
      19     387871   4.3105878e+11  -3.3947842e+05    105s
      20     408701   3.9628479e+11  -3.3943175e+05    107s
      21     428577   3.6950481e+11  -3.3932348e+05    110s
      22     448406   3.4333582e+11  -3.3921720e+05    113s
      23     468287   3.2015983e+11  -3.3915809e+05    115s
      24     488007   2.9859984e+11  -3.3910078e+05    118s
      25     508681   2.7693885e+11  -3.3900054e+05    121s
      26     528523   2.4535787e+11  -3.3885434e+05    124s
      27     548120   2.1900288e+11  -3.3872795e+05    127s
      28     567664   1.9080690e+11  -3.3865314e+05    129s
      29     586978   1.6522491e+11  -3.3852060e+05    132s
      30     606813   1.4093592e+11  -3.3843535e+05    135s
      31     626463   1.1774994e+11  -3.3835380e+05    138s
      32     646740   9.2337949e+10  -3.3828157e+05    141s
      33     666833   6.8812961e+10  -3.3818673e+05    144s
      34     688224   4.6323973e+10  -3.3809499e+05    147s
      35     709508   2.4790985e+10  -3.3800637e+05    150s
      36     731533   7.4949943e+09  -3.3797505e+05    155s
      37     758653   2.9669979e+09  -3.3795778e+05    162s
      38     838436   3.6499926e+08  -3.3794458e+05    253s
      39     922799   2.5199935e+08  -3.3793323e+05    368s
      40     986751   5.1998855e+07  -3.3793044e+05    451s
      41    1122975   1.2998835e+07  -3.3603924e+05    663s
      42    1213378   9.9881252e+05  -3.3603903e+05    775s
      43    1303669  -1.2044989e+03  -3.3583024e+05    875s
      44    1373847  -1.2055007e+03  -3.3545707e+05    969s
      45    1441823  -1.2055007e+03  -3.3504508e+05   1045s
      46    1521158  -1.3049754e+03  -3.3470051e+05   1092s
      47    1591034  -1.3739266e+03  -3.3428279e+05   1160s
      48    1689504  -1.3884420e+03  -3.3362661e+05   1255s
      49    1765700  -1.4034339e+03  -3.3307342e+05   1438s

Sifting complete

 1835088    3.5279225e+30   7.654669e+35   3.527923e+00   1580s
 1835108    2.9122810e+30   9.731869e+35   2.912296e+00   1585s
 1835148    2.2510075e+30   3.696818e+35   2.251025e+00   1594s
 1835168    2.1478996e+30   4.005493e+35   2.147917e+00   1598s
 1835188    1.8274419e+30   4.736975e+35   1.827463e+00   1602s
 1835258    1.2358327e+30   1.574598e+35   1.235855e+00   1609s
 1835278    1.1973609e+30   3.462408e+35   1.197390e+00   1612s
 1835318    1.0317388e+30   1.915150e+35   1.031771e+00   1618s
 1835338    9.4076477e+29   2.540201e+35   9.407974e-01   1622s
 1835358    8.0169503e+29   5.386600e+35   8.017313e-01   1626s
 1835378    7.4520628e+29   1.174863e+35   7.452431e-01   1630s
 1835418    7.2930017e+29   1.200565e+35   7.293385e-01   1638s
 1835438    7.2417883e+29   1.121614e+35   7.242023e-01   1642s
 1835458    7.1194395e+29   2.723529e+35   7.119674e-01   1646s
 1835478    6.3340635e+29   2.433717e+35   6.334302e-01   1650s
 1835548    3.6741008e+29   3.798603e+35   3.674317e-01   1657s
 1835568    2.9882243e+29   8.196233e+34   2.988494e-01   1661s
 1835838    2.0562405e+29   9.515325e+34   2.056633e-01   1669s
 1835858    1.7475633e+29   7.113615e+34   1.747956e-01   1673s
 1835878    1.6960556e+29   7.173609e+34   1.696448e-01   1676s
 1835918    1.6117066e+29   4.196211e+34   1.612080e-01   1683s
 1836088    1.3626936e+29   3.192539e+34   1.363067e-01   1686s
 1836458    1.0313707e+29   1.747240e+34   1.031742e-01   1692s
 1836618    8.4059534e+28   3.503944e+34   8.409592e-02   1696s
 1836738    6.6255424e+28   2.040125e+34   6.629909e-02   1703s
 1836798    5.2966802e+28   3.157411e+34   5.300852e-02   1708s
 1836828    4.5575630e+28   7.966500e+34   4.561193e-02   1711s
 1837346    2.4270302e+28   4.571200e+33   2.431073e-02   1721s
 1837456    2.2282621e+28   8.508562e+33   2.231742e-02   1728s
 1837914    1.2251500e+28   1.609019e+33   1.230189e-02   1731s
 1838209    2.1509001e+05   3.007710e+07   0.000000e+00   1736s
 1838309    1.9893539e+05   3.817954e+07   0.000000e+00   1741s
 1838589    1.1882101e+05   1.672101e+07   0.000000e+00   1750s
 1838729    1.1881990e+05   1.123769e+07   0.000000e+00   1765s
 1838829    1.1881902e+05   9.314388e+06   0.000000e+00   1776s
 1838929    1.1881824e+05   9.247137e+06   0.000000e+00   1788s
 1839029    1.1881755e+05   1.131113e+07   0.000000e+00   1799s
 1839487    8.1572159e+04   3.086158e+06   0.000000e+00   1802s
 1841319    3.7208792e+03   4.749717e+05   0.000000e+00   1805s
 1843783    8.8184334e+02   1.515807e+05   0.000000e+00   1810s
 1845380    8.7502013e+02   1.143632e+05   0.000000e+00   1815s
 1847235    8.7050134e+02   6.909866e+04   0.000000e+00   1820s
 1848769    8.6857485e+02   3.706280e+04   0.000000e+00   1825s
 1848859    8.6853599e+02   4.722774e+04   0.000000e+00   1832s
 1850033    8.6764864e+02   2.833600e+04   0.000000e+00   1835s
 1851708    8.6686683e+02   1.497147e+04   0.000000e+00   1840s
 1853263    8.6651066e+02   1.308400e+04   0.000000e+00   1845s
 1854672    8.6630728e+02   8.784692e+03   0.000000e+00   1850s
 1856306    8.6618510e+02   7.976746e+03   0.000000e+00   1855s
 1858234    8.6611019e+02   6.923400e+03   0.000000e+00   1860s
 1859857    8.6606550e+02   5.208583e+03   0.000000e+00   1865s
 1860871    8.6604141e+02   7.276000e+03   0.000000e+00   1874s
 1861009    8.6603870e+02   6.349400e+03   0.000000e+00   1875s
 1862554    8.6600486e+02   4.722333e+03   0.000000e+00   1880s
 1863455    8.6599242e+02   5.322000e+03   0.000000e+00   1885s
 1864403    8.6597633e+02   5.603239e+03   0.000000e+00   1890s
 1864733    8.6597286e+02   1.054084e+04   0.000000e+00   1896s
 1865643    8.6596309e+02   9.550571e+03   0.000000e+00   1900s
 1865963    8.6595918e+02   2.235714e+04   0.000000e+00   1908s
 1866063    8.6595801e+02   1.487465e+04   0.000000e+00   1913s
 1866415    8.6595531e+02   6.115000e+03   0.000000e+00   1915s
 1866685    8.6595206e+02   4.159955e+03   0.000000e+00   1921s
 1867570    8.6594337e+02   5.260500e+03   0.000000e+00   1925s
 1868363    8.6593661e+02   3.412075e+03   0.000000e+00   1930s
 1869143    8.6593020e+02   2.178581e+03   0.000000e+00   1935s
 1869352    8.6592862e+02   4.402500e+03   0.000000e+00   1943s
 1869485    8.6592739e+02   3.229143e+03   0.000000e+00   1947s
 1869678    8.6592560e+02   8.061909e+03   0.000000e+00   1953s
 1869748    8.6592512e+02   4.736444e+03   0.000000e+00   1956s
 1869868    8.6592423e+02   3.499088e+03   0.000000e+00   1968s
 1870148    8.6592209e+02   3.350620e+03   0.000000e+00   1976s
 1870363    8.6592097e+02   3.016163e+03   0.000000e+00   1982s
 1870503    8.6592025e+02   3.183111e+03   0.000000e+00   1987s
 1870703    8.6591916e+02   6.303000e+03   0.000000e+00   1992s
 1870855    8.6591818e+02   4.604509e+03   0.000000e+00   1995s
 1871348    8.6591502e+02   3.568625e+03   0.000000e+00   2001s
 1871488    8.6591408e+02   4.673679e+03   0.000000e+00   2006s
 1871908    8.6591127e+02   2.014833e+03   0.000000e+00   2010s
 1872355    8.6590900e+02   3.653562e+03   0.000000e+00   2015s
 1872636    8.6590713e+02   4.484188e+03   0.000000e+00   2026s
 1872736    8.6590690e+02   7.276562e+03   0.000000e+00   2030s
 1872977    8.6590583e+02   2.894150e+03   0.000000e+00   2036s
 1873216    8.6590511e+02   2.076600e+03   0.000000e+00   2042s
 1873423    8.6590441e+02   1.712271e+03   0.000000e+00   2051s
 1873563    8.6590391e+02   2.015750e+03   0.000000e+00   2055s
 1873983    8.6590167e+02   1.812086e+03   0.000000e+00   2060s
 1874345    8.6589991e+02   3.083250e+03   0.000000e+00   2066s
 1874546    8.6589955e+02   1.670125e+03   0.000000e+00   2070s
 1874934    8.6589808e+02   7.363800e+03   0.000000e+00   2075s
 1875044    8.6589773e+02   4.143889e+03   0.000000e+00   2084s
 1875269    8.6589680e+02   2.253300e+03   0.000000e+00   2096s
 1875609    8.6589545e+02   1.984417e+03   0.000000e+00   2103s
 1876047    8.6589401e+02   1.941792e+03   0.000000e+00   2106s
 1876483    8.6589240e+02   3.856312e+03   0.000000e+00   2113s
 1876593    8.6589201e+02   3.001038e+03   0.000000e+00   2122s
 1876693    8.6589169e+02   1.516447e+04   0.000000e+00   2131s
 1876803    8.6589156e+02   6.634331e+03   0.000000e+00   2140s
 1877083    8.6589096e+02   1.637817e+03   0.000000e+00   2145s
 1877334    8.6589045e+02   1.410215e+03   0.000000e+00   2151s
 1877614    8.6588981e+02   3.223929e+03   0.000000e+00   2155s
 1877724    8.6588949e+02   3.064745e+03   0.000000e+00   2161s
 1878004    8.6588911e+02   1.495348e+03   0.000000e+00   2167s
 1878291    8.6588845e+02   9.917143e+02   0.000000e+00   2173s
 1878579    8.6588790e+02   2.111464e+03   0.000000e+00   2177s
 1878719    8.6588758e+02   6.843300e+03   0.000000e+00   2186s
 1878859    8.6588735e+02   2.917294e+03   0.000000e+00   2191s
 1879035    8.6588696e+02   4.025327e+03   0.000000e+00   2202s
 1879145    8.6588679e+02   2.137871e+03   0.000000e+00   2209s
 1879255    8.6588652e+02   3.104198e+03   0.000000e+00   2215s
 1879395    8.6588637e+02   1.886639e+03   0.000000e+00   2221s
 1879685    8.6588593e+02   1.523180e+03   0.000000e+00   2232s
 1879855    8.6588562e+02   1.495753e+03   0.000000e+00   2238s
 1880005    8.6588530e+02   1.405539e+03   0.000000e+00   2248s
 1880105    8.6588514e+02   1.034299e+03   0.000000e+00   2252s
 1880232    8.6588498e+02   8.450000e+02   0.000000e+00   2256s
 1880652    8.6588429e+02   6.935389e+02   0.000000e+00   2262s
 1880752    8.6588414e+02   2.831535e+03   0.000000e+00   2268s
 1880852    8.6588401e+02   3.816547e+03   0.000000e+00   2273s
 1880952    8.6588385e+02   1.632553e+03   0.000000e+00   2279s
 1881092    8.6588361e+02   6.928494e+02   0.000000e+00   2286s
 1881222    8.6588351e+02   6.877500e+02   0.000000e+00   2290s
 1881510    8.6588306e+02   8.955938e+02   0.000000e+00   2298s
 1881775    8.6588270e+02   1.446889e+03   0.000000e+00   2302s
 1881942    8.6588248e+02   1.448711e+03   0.000000e+00   2305s
 1882062    8.6588236e+02   2.437545e+03   0.000000e+00   2312s
 1882258    8.6588217e+02   4.540767e+02   0.000000e+00   2316s
 1882545    8.6588182e+02   2.485281e+03   0.000000e+00   2323s
 1882666    8.6588166e+02   1.423520e+03   0.000000e+00   2327s
 1882786    8.6588149e+02   2.245667e+03   0.000000e+00   2331s
 1882886    8.6588138e+02   1.104936e+03   0.000000e+00   2337s
 1883054    8.6588125e+02   5.921250e+02   0.000000e+00   2346s
 1883164    8.6588111e+02   1.563038e+03   0.000000e+00   2355s
 1883304    8.6588099e+02   1.024149e+03   0.000000e+00   2358s
 1883424    8.6588084e+02   1.061132e+03   0.000000e+00   2369s
 1883564    8.6588074e+02   1.373250e+03   0.000000e+00   2373s
 1883704    8.6588061e+02   4.007736e+02   0.000000e+00   2375s
 1883954    8.6588035e+02   1.573006e+03   0.000000e+00   2389s
 1884106    8.6588023e+02   4.584906e+02   0.000000e+00   2398s
 1884246    8.6588013e+02   3.566204e+02   0.000000e+00   2401s
 1884346    8.6588002e+02   1.464994e+03   0.000000e+00   2408s
 1884466    8.6587992e+02   7.327522e+02   0.000000e+00   2418s
 1884576    8.6587983e+02   8.241617e+02   0.000000e+00   2425s
 1884696    8.6587968e+02   2.486582e+02   0.000000e+00   2437s
 1884796    8.6587957e+02   4.309617e+02   0.000000e+00   2443s
 1884916    8.6587951e+02   9.466784e+02   0.000000e+00   2451s
 1885036    8.6587940e+02   6.404087e+02   0.000000e+00   2462s
 1885146    8.6587932e+02   5.464674e+02   0.000000e+00   2470s
 1885246    8.6587926e+02   1.888515e+03   0.000000e+00   2481s
 1885386    8.6587840e+02   1.804952e+03   0.000000e+00   2491s
 1885586    8.6587674e+02   5.070251e+02   0.000000e+00   2496s
 1885796    8.6587591e+02   1.061543e+03   0.000000e+00   2501s
 1886006    8.6587504e+02   1.784119e+03   0.000000e+00   2505s
 1886286    8.6587425e+02   9.568574e+02   0.000000e+00   2511s
 1886496    8.6587371e+02   2.163777e+03   0.000000e+00   2516s
 1886706    8.6587314e+02   2.874006e+03   0.000000e+00   2521s
 1886846    8.6587286e+02   1.183028e+03   0.000000e+00   2526s
 1887056    8.6587241e+02   6.245793e+02   0.000000e+00   2530s
 1887166    8.6587226e+02   6.167284e+02   0.000000e+00   2536s
 1887296    8.6587203e+02   2.956410e+02   0.000000e+00   2542s
 1887406    8.6587183e+02   1.803395e+03   0.000000e+00   2548s
 1887546    8.6587158e+02   4.252902e+02   0.000000e+00   2553s
 1887606    8.6587145e+02   2.294111e+03   0.000000e+00   2556s
 1887816    8.6587098e+02   7.985325e+02   0.000000e+00   2561s
 1888026    8.6587042e+02   3.729857e+03   0.000000e+00   2568s
 1888166    8.6587025e+02   5.733883e+02   0.000000e+00   2572s
 1888356    8.6587001e+02   9.699959e+02   0.000000e+00   2579s
 1888416    8.6586994e+02   5.387974e+02   0.000000e+00   2582s
 1888486    8.6586985e+02   1.097904e+03   0.000000e+00   2585s
 1888636    8.6586965e+02   1.705027e+03   0.000000e+00   2594s
 1888786    8.6586934e+02   6.857428e+02   0.000000e+00   2602s
 1888916    8.6586911e+02   3.035638e+02   0.000000e+00   2608s
 1888986    8.6586904e+02   2.163385e+03   0.000000e+00   2611s
 1889126    8.6586881e+02   2.072225e+03   0.000000e+00   2617s
 1889206    8.6586869e+02   2.202803e+03   0.000000e+00   2624s
 1889336    8.6586845e+02   1.337889e+03   0.000000e+00   2636s
 1889436    8.6586823e+02   1.626528e+03   0.000000e+00   2652s
 1889536    8.6586803e+02   9.363789e+02   0.000000e+00   2665s
 1889646    8.6586791e+02   7.013532e+02   0.000000e+00   2680s
 1889746    8.6586771e+02   4.366165e+02   0.000000e+00   2686s
 1889866    8.6586752e+02   8.229762e+02   0.000000e+00   2699s
 1889976    8.6586736e+02   1.975737e+03   0.000000e+00   2714s
 1890076    8.6586721e+02   3.330543e+02   0.000000e+00   2732s
 1890176    8.6586708e+02   5.815377e+02   0.000000e+00   2746s
 1890286    8.6586694e+02   2.036084e+03   0.000000e+00   2760s
 1890396    8.6586682e+02   3.714300e+02   0.000000e+00   2777s
 1890496    8.6586668e+02   1.047774e+03   0.000000e+00   2795s
 1890606    8.6586654e+02   1.122957e+03   0.000000e+00   2809s
 1890716    8.6586643e+02   3.145389e+02   0.000000e+00   2826s
 1890816    8.6586632e+02   8.569134e+02   0.000000e+00   2840s
 1890946    8.6586619e+02   2.128639e+02   0.000000e+00   2857s
 1891066    8.6586609e+02   1.174118e+03   0.000000e+00   2868s
 1891176    8.6586602e+02   6.240517e+02   0.000000e+00   2883s
 1891256    8.6586498e+02   7.720873e+02   0.000000e+00   2890s
 1891346    8.6586428e+02   9.156954e+02   0.000000e+00   2896s
 1891496    8.6586335e+02   1.957752e+03   0.000000e+00   2906s
 1891586    8.6586277e+02   1.081769e+03   0.000000e+00   2912s
 1891646    8.6586238e+02   4.202337e+02   0.000000e+00   2915s
 1891726    8.6586211e+02   1.611553e+03   0.000000e+00   2922s
 1891856    8.6586148e+02   9.836129e+02   0.000000e+00   2927s
 1891916    8.6586119e+02   3.498732e+02   0.000000e+00   2930s
 1892046    8.6586077e+02   6.468141e+02   0.000000e+00   2937s
 1892146    8.6586044e+02   4.899240e+02   0.000000e+00   2943s
 1892236    8.6586017e+02   6.131000e+02   0.000000e+00   2949s
 1892306    8.6585990e+02   5.849279e+02   0.000000e+00   2952s
 1892366    8.6585971e+02   4.071726e+02   0.000000e+00   2955s
 1892486    8.6585936e+02   7.808613e+02   0.000000e+00   2962s
 1892656    8.6585893e+02   3.288812e+02   0.000000e+00   2972s
 1892736    8.6585874e+02   1.792180e+02   0.000000e+00   2978s
 1892826    8.6585858e+02   1.234019e+03   0.000000e+00   2985s
 1892916    8.6585838e+02   1.012071e+03   0.000000e+00   2992s
 1892976    8.6585827e+02   8.601027e+02   0.000000e+00   2996s
 1893066    8.6585814e+02   1.864936e+02   0.000000e+00   3003s
 1893156    8.6585797e+02   6.601655e+02   0.000000e+00   3010s
 1893246    8.6585779e+02   1.884588e+02   0.000000e+00   3016s
 1893336    8.6585761e+02   1.793859e+02   0.000000e+00   3023s
 1893406    8.6585749e+02   1.572932e+03   0.000000e+00   3029s
 1893486    8.6585738e+02   2.381249e+02   0.000000e+00   3037s
 1893556    8.6585728e+02   7.209599e+02   0.000000e+00   3044s
 1893616    8.6585719e+02   1.601757e+02   0.000000e+00   3050s
 1893696    8.6585709e+02   1.595404e+02   0.000000e+00   3057s
 1893776    8.6585695e+02   7.833117e+02   0.000000e+00   3064s
 1893856    8.6585681e+02   1.830978e+02   0.000000e+00   3071s
 1893996    8.6585659e+02   6.685938e+02   0.000000e+00   3080s
 1894096    8.6585637e+02   2.021766e+02   0.000000e+00   3087s
 1894176    8.6585625e+02   1.549914e+03   0.000000e+00   3093s
 1894266    8.6585611e+02   1.195135e+03   0.000000e+00   3100s
 1894346    8.6585598e+02   1.739960e+02   0.000000e+00   3107s
 1894436    8.6585585e+02   6.040683e+02   0.000000e+00   3114s
 1894536    8.6585568e+02   1.265634e+03   0.000000e+00   3121s
 1894596    8.6585560e+02   1.387861e+03   0.000000e+00   3127s
 1894676    8.6585551e+02   2.997705e+02   0.000000e+00   3135s
 1894746    8.6585541e+02   7.445208e+02   0.000000e+00   3141s
 1894886    8.6585519e+02   6.331395e+02   0.000000e+00   3151s
 1894946    8.6585509e+02   6.022030e+02   0.000000e+00   3159s
 1895036    8.6585498e+02   5.447262e+02   0.000000e+00   3167s
 1895136    8.6585484e+02   2.812216e+03   0.000000e+00   3177s
 1895226    8.6585472e+02   4.800881e+02   0.000000e+00   3184s
 1895316    8.6585462e+02   2.797046e+02   0.000000e+00   3190s
 1895376    8.6585455e+02   1.117103e+02   0.000000e+00   3197s
 1895456    8.6585445e+02   2.314177e+02   0.000000e+00   3205s
 1895556    8.6585433e+02   1.358339e+03   0.000000e+00   3216s
 1895636    8.6585425e+02   5.250510e+02   0.000000e+00   3226s
 1895706    8.6585418e+02   1.810020e+02   0.000000e+00   3233s
 1895796    8.6585409e+02   2.463709e+02   0.000000e+00   3243s
 1895876    8.6585401e+02   6.168290e+02   0.000000e+00   3254s
 1895966    8.6585393e+02   1.494794e+02   0.000000e+00   3265s
 1896046    8.6585384e+02   5.494708e+02   0.000000e+00   3275s
 1896116    8.6585377e+02   3.232365e+02   0.000000e+00   3283s
 1896196    8.6585370e+02   1.407048e+02   0.000000e+00   3292s
 1896276    8.6585362e+02   5.526704e+02   0.000000e+00   3303s
 1896346    8.6585355e+02   1.109342e+02   0.000000e+00   3310s
 1896426    8.6585351e+02   4.946075e+02   0.000000e+00   3322s
 1896516    8.6585344e+02   4.136820e+02   0.000000e+00   3337s
 1896606    8.6585339e+02   1.241806e+02   0.000000e+00   3352s
 1896696    8.6585333e+02   3.630264e+02   0.000000e+00   3367s
 1896786    8.6585328e+02   1.041968e+02   0.000000e+00   3384s
 1896886    8.6585322e+02   3.244600e+02   0.000000e+00   3402s
 1896986    8.6585318e+02   2.716997e+02   0.000000e+00   3420s
 1897086    8.6585312e+02   1.255357e+02   0.000000e+00   3437s
 1897176    8.6585306e+02   2.313939e+02   0.000000e+00   3453s
 1897276    8.6585298e+02   3.995471e+01   0.000000e+00   3472s
 1897376    8.6585293e+02   4.813661e+01   0.000000e+00   3491s
 1897476    8.6585289e+02   2.411510e+01   0.000000e+00   3512s
 1897576    8.6585286e+02   7.375308e+01   0.000000e+00   3532s
 1897676    8.6585282e+02   4.323985e+01   0.000000e+00   3550s
 1897776    8.6585279e+02   5.655608e+01   0.000000e+00   3570s
 1897876    8.6585275e+02   7.441063e+01   0.000000e+00   3591s

Root relaxation: time limit, 1897914 iterations, 3541.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1371.58105 5325066.12      -     - 3598s

Explored 0 nodes (1897914 simplex iterations) in 3598.94 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1371.58 1292.58 

Time limit reached
Best objective 1.371581054688e+03, best bound 5.325066117188e+06, gap 388142.9040%

User-callback calls 14118, time in user-callback 0.06 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12492 rows, 5327129 columns and 14928239 nonzeros
Model fingerprint: 0x38c7f231
Variable types: 0 continuous, 5327129 integer (5327129 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12372 rows, 5314696 columns, 14890940 nonzeros

Continuing optimization...


Explored 0 nodes (1897914 simplex iterations) in 310.46 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1371.58 1292.58 

Time limit reached
Best objective 1.371581054688e+03, best bound 5.325066117188e+06, gap 388142.9040%

User-callback calls 14143, time in user-callback 0.06 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.4s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.7s   92.7%   22.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.43s   38.4%   9.43s    842MiB   38.4%   842MiB
     opt_master          3    5.89s   24.0%   1.96s    571MiB   26.1%   190MiB
     Bellman-Ford      143    973ms    4.0%  6.80ms   59.4MiB    2.7%   425KiB
     IP_master           1    318ms    1.3%   318ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.2%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    752ms    3.1%   752ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000284 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10360

Processing node 1


Iteration 1:
- current master value: 1405.9999999999995
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1406.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10360


New incumbent found with value 1371.0 found by solving the IP with every column of the pool
After processing root node: LB = 1371.0, UB = 1406.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1406.0000000000036
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1406.0, tree lower bound is 1371.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10360

Two new nodes are created by branching on variable column_flow[1380, 1528]
LB = 1371.0, UB = 1406.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1371.0 with gap 2.5528811086796095 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 595 cycles
In total, 1190 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 27 chains
- l = 2: 71 chains
- l = 3: 4 chains
In total, 181 pairs are covered by chains

The computed cost of the solution is 1371.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         15081s / 100.0%           31.4GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   15078s  100.0%  15078s   30.8GiB   97.9%  30.8GiB
   Process_Node          2   14953s   99.2%   7477s   11.1GiB   35.2%  5.54GiB
     opt_master          2   10904s   72.3%   5452s   5.44GiB   17.3%  2.72GiB
     IP_master           2    4030s   26.7%   2015s   5.41GiB   17.2%  2.70GiB
     Bellman-Ford    1.59k    14.6s    0.1%  9.15ms    163MiB    0.5%   105KiB
   calc_branch           1   21.0μs    0.0%  21.0μs     0.00B    0.0%    0.00B
 Parser                  1    1.88s    0.0%   1.88s    424MiB    1.3%   424MiB
 Preprocessing           1    1.28s    0.0%   1.28s    262MiB    0.8%   262MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_4_6_pref_284"
	User time (seconds): 15135.45
	System time (seconds): 92.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:12:30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14315768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27237844
	Voluntary context switches: 2984344
	Involuntary context switches: 26122
	Swaps: 0
	File system inputs: 8
	File system outputs: 680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
