Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 550 rows, 14249 columns and 38108 nonzeros
Model fingerprint: 0x13168217
Variable types: 0 continuous, 14249 integer (14249 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 87.5312500
Found heuristic solution: objective 93.5312500
Presolve removed 26 rows and 333 columns
Presolve time: 0.06s
Presolved: 524 rows, 13916 columns, 37109 nonzeros
Variable types: 0 continuous, 13916 integer (13916 binary)

Root relaxation: objective 1.045469e+02, 1174 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.54688    0    6   93.53125  104.54688  11.8%     -    0s
H    0     0                     103.5312500  104.54688  0.98%     -    0s
H    0     0                     104.5312500  104.54688  0.01%     -    0s
     0     0 infeasible    0       104.53125  104.53125  0.00%     -    0s

Cutting planes:
  Clique: 2

Explored 1 nodes (2485 simplex iterations) in 0.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 104.531 103.531 93.5312 87.5312 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045312500000e+02, best bound 1.045312500000e+02, gap 0.0000%

User-callback calls 112, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.7%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.85s   38.1%   8.85s    842MiB   38.4%   842MiB
     opt_master          3    5.46s   23.5%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.00s    4.3%  7.02ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.4%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    985ms    4.2%   985ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.1%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000146 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 367

Processing node 1


Iteration 1:
- current master value: 104.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 104.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 367


New incumbent found with value 104.0 found by solving the IP with every column of the pool
After processing root node: LB = 104.0, UB = 104.0
The node is either infeasible or pruned by bound
LB = 104.0, UB = 104.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 104.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 34 cycles
In total, 68 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 7 chains
- l = 2: 9 chains
- l = 3: 1 chains
- l = 4: 2 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 104.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          934ms / 100.0%            101MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    922ms   98.7%   922ms   97.8MiB   96.8%  97.8MiB
   Process_Node          1    522ms   55.9%   522ms   36.7MiB   36.3%  36.7MiB
     IP_master           1    285ms   30.5%   285ms   17.8MiB   17.7%  17.8MiB
     opt_master          1    234ms   25.1%   234ms   17.8MiB   17.6%  17.8MiB
     Bellman-Ford       44    851μs    0.1%  19.4μs    701KiB    0.7%  15.9KiB
 Parser                  1   8.93ms    1.0%  8.93ms   2.52MiB    2.5%  2.52MiB
 Preprocessing           1   2.75ms    0.3%  2.75ms    743KiB    0.7%   743KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_4_4_pref_146"
	User time (seconds): 65.23
	System time (seconds): 1.93
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647480
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 908195
	Voluntary context switches: 6487
	Involuntary context switches: 298
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
