Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 524 rows, 11915 columns and 31679 nonzeros
Model fingerprint: 0xf8496a2a
Variable types: 0 continuous, 11915 integer (11915 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.4375000
Found heuristic solution: objective 67.4375000
Presolve removed 29 rows and 737 columns
Presolve time: 0.05s
Presolved: 495 rows, 11178 columns, 29458 nonzeros
Variable types: 0 continuous, 11178 integer (11178 binary)

Root relaxation: objective 8.247656e+01, 1544 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.47656    0    9   67.43750   82.47656  22.3%     -    0s
H    0     0                      82.4687500   82.47656  0.01%     -    0s
     0     0   82.47656    0    9   82.46875   82.47656  0.01%     -    0s

Explored 1 nodes (3111 simplex iterations) in 0.18 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 82.4688 67.4375 62.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.246875000000e+01, best bound 8.246875000000e+01, gap 0.0000%

User-callback calls 95, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   93.0%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.13s   38.0%   9.13s    842MiB   38.4%   842MiB
     opt_master          3    5.61s   23.3%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.2%  7.09ms   59.4MiB    2.7%   425KiB
     IP_master           1    326ms    1.4%   326ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    976ms    4.1%   976ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    714ms    3.0%   714ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000127 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 338

Processing node 1


Iteration 1:
- current master value: 82.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 82.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 338


New incumbent found with value 82.0 found by solving the IP with every column of the pool
After processing root node: LB = 82.0, UB = 82.0
The node is either infeasible or pruned by bound
LB = 82.0, UB = 82.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 82.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 30 cycles
In total, 60 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 2 chains
- l = 4: 4 chains
In total, 22 pairs are covered by chains

The computed cost of the solution is 82.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          769ms / 100.0%           87.4MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    760ms   98.9%   760ms   85.2MiB   97.5%  85.2MiB
   Process_Node          1    431ms   56.1%   431ms   32.1MiB   36.7%  32.1MiB
     IP_master           1    228ms   29.6%   228ms   15.5MiB   17.8%  15.5MiB
     opt_master          1    201ms   26.2%   201ms   15.6MiB   17.9%  15.6MiB
     Bellman-Ford       36    817μs    0.1%  22.7μs    563KiB    0.6%  15.6KiB
 Parser                  1   6.62ms    0.9%  6.62ms   1.71MiB    2.0%  1.71MiB
 Preprocessing           1   1.86ms    0.2%  1.86ms    480KiB    0.5%   480KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_4_4_pref_127"
	User time (seconds): 66.28
	System time (seconds): 1.99
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 728599
	Voluntary context switches: 6513
	Involuntary context switches: 26767
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
