Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 664 rows, 18819 columns and 51590 nonzeros
Model fingerprint: 0xf68d902c
Variable types: 0 continuous, 18819 integer (18819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 88.5937500
Found heuristic solution: objective 96.5937500
Presolve removed 33 rows and 644 columns
Presolve time: 0.08s
Presolved: 631 rows, 18175 columns, 49660 nonzeros
Variable types: 0 continuous, 18175 integer (18175 binary)

Root relaxation: objective 9.962500e+01, 1164 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      99.6250000   99.62500  0.00%     -    0s

Explored 0 nodes (1164 simplex iterations) in 0.17 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 99.625 96.5938 88.5938 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.962500000000e+01, best bound 9.962500000000e+01, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.7%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.90s   38.4%   8.90s    842MiB   38.4%   842MiB
     opt_master          3    5.54s   23.9%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    994ms    4.3%  6.95ms   59.4MiB    2.7%   425KiB
     IP_master           1    306ms    1.3%   306ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    980ms    4.2%   980ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    712ms    3.1%   712ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000134 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 451

Processing node 1


Iteration 1:
- current master value: 99.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 99.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 451


New incumbent found with value 99.0 found by solving the IP with every column of the pool
After processing root node: LB = 99.0, UB = 99.0
The node is either infeasible or pruned by bound
LB = 99.0, UB = 99.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 99.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 40 cycles
In total, 80 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 6 chains
- l = 2: 5 chains
- l = 3: 1 chains
In total, 19 pairs are covered by chains

The computed cost of the solution is 99.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.12s / 100.0%            127MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.11s   98.8%   1.11s    124MiB   97.7%   124MiB
   Process_Node          1    613ms   54.6%   613ms   47.6MiB   37.6%  47.6MiB
     opt_master          1    374ms   33.3%   374ms   23.3MiB   18.4%  23.3MiB
     IP_master           1    237ms   21.1%   237ms   23.2MiB   18.3%  23.2MiB
     Bellman-Ford       42    788μs    0.1%  18.8μs    695KiB    0.5%  16.5KiB
 Parser                  1   10.9ms    1.0%  10.9ms   2.22MiB    1.7%  2.22MiB
 Preprocessing           1   2.87ms    0.3%  2.87ms    690KiB    0.5%   690KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_134"
	User time (seconds): 65.40
	System time (seconds): 2.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 656680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 975724
	Voluntary context switches: 7481
	Involuntary context switches: 82
	Swaps: 0
	File system inputs: 136
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
