Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8600 rows, 3388139 columns and 9094066 nonzeros
Model fingerprint: 0xe6115a5d
Variable types: 0 continuous, 3388139 integer (3388139 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1428.5976562
Found heuristic solution: objective 1497.5976562
Presolve removed 212 rows and 5399 columns (presolve time = 5s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 10s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 15s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 20s) ...
Presolve removed 212 rows and 5399 columns (presolve time = 25s) ...
Presolve removed 212 rows and 5399 columns
Presolve time: 28.76s
Presolved: 8388 rows, 3382740 columns, 9077869 nonzeros
Variable types: 0 continuous, 3382740 integer (3382740 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4425483e+05   1.064056e+06   0.000000e+00     33s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.4425483e+05     34s
       1       7291   7.8370260e+11  -5.4384801e+05     35s
       2      19850   7.1487663e+11  -5.4352573e+05     36s
       3      32414   6.8056565e+11  -5.4320162e+05     38s
       4      44847   6.6345166e+11  -5.4294116e+05     39s
       5      57126   6.5485766e+11  -5.4267597e+05     40s
       6      69310   6.5053566e+11  -1.5231395e+05     41s
       7      81447   6.4612767e+11  -1.5226683e+05     41s
       8      93529   5.9788869e+11  -1.5224874e+05     42s
       9     105632   5.4866372e+11  -1.5223531e+05     42s
      10     117824   5.0006574e+11  -1.5222676e+05     43s
      11     130215   4.5144776e+11  -1.5222408e+05     44s
      12     142601   4.0007779e+11  -1.5222829e+05     45s
      13     155115   3.5124481e+11  -1.5223550e+05     46s
      14     168339   3.0462984e+11  -1.5224485e+05     48s
      15     183725   2.6672486e+11  -1.5225055e+05     49s
      16     197619   2.2529088e+11  -1.5224680e+05     51s
      17     208397   1.9139990e+11  -1.5224012e+05     52s
      18     218943   1.4795492e+11  -1.5222828e+05     53s
      19     229580   1.0808394e+11  -1.5218265e+05     54s
      20     242053   1.0775594e+11  -1.5212455e+05     56s
      21     254437   7.4155961e+10  -1.5207696e+05     57s
      22     266677   5.0443973e+10  -7.8397064e+04     58s
      23     279835   3.0979983e+10  -7.8355903e+04     60s
      24     293099   1.4317991e+10  -7.8315018e+04     61s
      25     327691   2.2999426e+07  -7.8314576e+04     69s
      26     362774   7.9993977e+06  -7.8200470e+04     80s
      27     394191   1.9992157e+06  -7.8079633e+04     85s
      28     426699  -1.3234539e+03  -7.8039838e+04     91s
      29     459333  -1.3314446e+03  -7.7982763e+04     97s
      30     493286  -1.3334417e+03  -7.7918474e+04    104s
      31     524556  -1.3334419e+03  -7.7839186e+04    110s
      32     562226  -1.4054226e+03  -7.7741905e+04    116s
      33     592371  -1.5244215e+03  -7.7607552e+04    122s
      34     635953  -1.5404149e+03  -7.7459382e+04    130s
      35     673697  -1.5404241e+03  -7.7314792e+04    137s
      36     715220  -1.5414263e+03  -7.7177090e+04    145s
      37     753905  -1.5414301e+03  -7.7034617e+04    153s
      38     801131  -1.5414318e+03  -7.6904094e+04    164s
      39     839673  -1.5414326e+03  -7.6766328e+04    173s

Sifting complete

  890358    1.5415234e+03   0.000000e+00   6.910956e+02    190s
  899208    1.5415269e+03   0.000000e+00   1.156355e+03    196s
  917308    1.5415333e+03   0.000000e+00   8.255277e+02    202s
  936231    1.5415456e+03   0.000000e+00   3.887390e+02    206s
  965025    1.5415608e+03   0.000000e+00   5.327013e+02    211s
  993823    1.5415764e+03   0.000000e+00   1.161723e+03    215s
 1033965    1.5415914e+03   0.000000e+00   1.360041e+03    221s
 1063889    1.5415989e+03   0.000000e+00   2.608918e+02    226s
 1094918    1.5416105e+03   0.000000e+00   2.130410e+02    230s
 1125467    1.5416145e+03   0.000000e+00   6.426084e+02    235s
 1172541    1.5416228e+03   0.000000e+00   1.074412e+02    241s
 1199016    1.5416260e+03   0.000000e+00   0.000000e+00    246s

Root relaxation: objective 1.541626e+03, 1199016 iterations, 213.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1541.6259766 3393536.53      -     -  257s
     0     0          -    0      1541.62598 1541.62598  0.00%     -  285s

Explored 0 nodes (1369598 simplex iterations) in 285.77 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1541.63 1497.6 1428.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.541625976562e+03, best bound 1.541625976562e+03, gap 0.0000%

User-callback calls 9274, time in user-callback 0.03 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          28.8s /  97.1%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    26.2s   94.0%   26.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.8s   38.6%   10.8s    842MiB   38.4%   842MiB
     opt_master          3    6.75s   24.2%   2.25s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.22s    4.4%  8.55ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.1%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    973ms    3.5%   973ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    705ms    2.5%   705ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000295 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10786

Processing node 1


Iteration 1:
- current master value: 1541.0000000000005
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1541.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10786


New incumbent found with value 1541.0 found by solving the IP with every column of the pool
After processing root node: LB = 1541.0, UB = 1541.0
The node is either infeasible or pruned by bound
LB = 1541.0, UB = 1541.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1541.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 641 cycles
In total, 1282 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 154 chains
- l = 2: 46 chains
- l = 3: 3 chains
- l = 4: 1 chains
In total, 259 pairs are covered by chains

The computed cost of the solution is 1541.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1095s / 100.0%           21.6GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1092s   99.7%   1092s   20.8GiB   96.4%  20.8GiB
   Process_Node          1    1004s   91.7%   1004s   7.37GiB   34.1%  7.37GiB
     opt_master          1     657s   59.9%    657s   3.62GiB   16.7%  3.62GiB
     IP_master           1     342s   31.2%    342s   3.63GiB   16.8%  3.63GiB
     Bellman-Ford      799    5.83s    0.5%  7.30ms   83.8MiB    0.4%   107KiB
 Parser                  1    2.50s    0.2%   2.50s    510MiB    2.3%   510MiB
 Preprocessing           1    1.01s    0.1%   1.01s    279MiB    1.3%   279MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_4_4_pref_295"
	User time (seconds): 1152.51
	System time (seconds): 20.10
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:27.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10152796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7278436
	Voluntary context switches: 219857
	Involuntary context switches: 1146
	Swaps: 0
	File system inputs: 8
	File system outputs: 336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
