Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6758 rows, 2346609 columns and 6015274 nonzeros
Model fingerprint: 0xb5c5066f
Variable types: 0 continuous, 2346609 integer (2346609 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1443.5546875
Found heuristic solution: objective 1518.5546875
Presolve removed 317 rows and 9318 columns (presolve time = 5s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 10s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 15s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 20s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 29s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 32s) ...
Presolve removed 317 rows and 9318 columns
Presolve time: 31.96s
Presolved: 6441 rows, 2337291 columns, 5987320 nonzeros
Variable types: 0 continuous, 2337291 integer (2337291 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8998567e+05   5.482330e+05   0.000000e+00     35s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.8998567e+05     36s
       1       6395   5.4139071e+11  -1.9228229e+04     37s
       2      17655   4.4381876e+11  -1.9197843e+04     37s
       3      29052   4.0842278e+11  -1.9191374e+04     37s
       4      40534   3.5886981e+11  -1.9189640e+04     38s
       5      51401   3.1020183e+11  -1.9192439e+04     38s
       6      62572   2.6280686e+11  -1.9199656e+04     39s
       7      73453   2.1660988e+11  -1.9211071e+04     40s
       8      83989   1.7104790e+11  -1.9226173e+04     41s
       9      94611   1.2677793e+11  -1.9245975e+04     41s
      10     105530   8.2554950e+10  -1.9258281e+04     42s
      11     115454   5.5883967e+10  -1.9265628e+04     43s
      12     123387   2.9283983e+10  -1.9278489e+04     44s
      13     134379   5.4879957e+09  -1.9276902e+04     45s
      14     148030   3.3839975e+09  -1.9269141e+04     46s
      15     173072   3.1999320e+07  -1.8813122e+04     50s
      16     208447   8.9984966e+06  -1.8770164e+04     57s
      17     242800   9.9842161e+05  -1.8770135e+04     62s
      18     273443  -1.5833944e+03  -1.8762671e+04     67s
      19     301412  -1.5843932e+03  -1.8748034e+04     71s
      20     330765  -1.5843942e+03  -1.8729767e+04     75s
      21     364755  -1.5843951e+03  -1.8716303e+04     81s

Sifting complete

  402909    1.5844043e+03   0.000000e+00   3.425120e+02     87s
  426080    1.5844468e+03   0.000000e+00   2.620437e+02     90s
  466237    1.5845020e+03   0.000000e+00   2.754797e+02     96s
  499533    1.5845260e+03   0.000000e+00   1.518960e+02    101s
  542779    1.5845465e+03   0.000000e+00   2.053381e+02    106s
  577077    1.5845591e+03   0.000000e+00   4.393706e+02    110s
  616849    1.5845713e+03   0.000000e+00   0.000000e+00    116s

Root relaxation: objective 1.584571e+03, 616849 iterations, 81.99 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    1584.5712891 2347374.84      -     -  133s
     0     0          -    0      1584.57129 1584.57129  0.00%     -  151s

Explored 0 nodes (724186 simplex iterations) in 151.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1584.57 1518.55 1443.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.584571289062e+03, best bound 1.584571289062e+03, gap 0.0000%

User-callback calls 6801, time in user-callback 0.04 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.8s   92.5%   22.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.43s   38.2%   9.43s    842MiB   38.4%   842MiB
     opt_master          3    5.82s   23.6%   1.94s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.2%  7.19ms   59.4MiB    2.7%   425KiB
     IP_master           1    326ms    1.3%   326ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.07s    4.3%   1.07s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    771ms    3.1%   771ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000308 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10074

Processing node 1


Iteration 1:
- current master value: 1584.0000000000005
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1584.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10074


New incumbent found with value 1584.0 found by solving the IP with every column of the pool
After processing root node: LB = 1584.0, UB = 1584.0
The node is either infeasible or pruned by bound
LB = 1584.0, UB = 1584.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1584.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 585 cycles
In total, 1170 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 212 chains
- l = 2: 83 chains
- l = 3: 12 chains
In total, 414 pairs are covered by chains

The computed cost of the solution is 1584.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           543s / 100.0%           15.3GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     539s   99.3%    539s   14.5GiB   94.6%  14.5GiB
   Process_Node          1     483s   88.9%    483s   5.03GiB   32.8%  5.03GiB
     opt_master          1     285s   52.5%    285s   2.42GiB   15.8%  2.42GiB
     IP_master           1     192s   35.4%    192s   2.49GiB   16.2%  2.49GiB
     Bellman-Ford      754    3.30s    0.6%  4.38ms   79.5MiB    0.5%   108KiB
 Parser                  1    2.72s    0.5%   2.72s    583MiB    3.7%   583MiB
 Preprocessing           1    1.27s    0.2%   1.27s    261MiB    1.7%   261MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_4_3_pref_308"
	User time (seconds): 600.93
	System time (seconds): 17.83
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:15.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7273588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 7071548
	Voluntary context switches: 111568
	Involuntary context switches: 462
	Swaps: 0
	File system inputs: 42760
	File system outputs: 224
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
