Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10444 rows, 4141363 columns and 11406732 nonzeros
Model fingerprint: 0x069b34c7
Variable types: 0 continuous, 4141363 integer (4141363 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1246.5585938
Found heuristic solution: objective 1314.5585938
Presolve removed 129 rows and 15657 columns (presolve time = 7s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 10s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 15s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 20s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 25s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 33s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 38s) ...
Presolve removed 129 rows and 15657 columns
Presolve time: 37.85s
Presolved: 10315 rows, 4125706 columns, 11359761 nonzeros
Variable types: 0 continuous, 4125706 integer (4125706 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4910980e+05   1.432564e+06   0.000000e+00     49s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.4910980e+05     50s
       1       9272   1.1763544e+12  -7.4855750e+05     51s
       2      26601   1.0927114e+12  -7.4764599e+05     53s
       3      44510   1.0516724e+12  -7.4637650e+05     55s
       4      61632   1.0314625e+12  -7.4595656e+05     57s
       5      78661   1.0217315e+12  -1.6078877e+05     58s
       6      95806   1.0111565e+12  -1.6073809e+05     59s
       7     112693   9.2504951e+11  -1.6071298e+05     60s
       8     129483   8.4032455e+11  -1.6069651e+05     60s
       9     146603   7.5542759e+11  -1.6068813e+05     61s
      10     164143   6.7170063e+11  -1.6068790e+05     62s
      11     182453   5.8990867e+11  -1.6069405e+05     63s
      12     200330   5.1275371e+11  -1.6070617e+05     63s
      13     218528   4.4084275e+11  -1.6072272e+05     65s
      14     244710   3.8024978e+11  -1.6072945e+05     69s
      15     261113   3.4173581e+11  -1.6072311e+05     71s
      16     276051   3.1553083e+11  -1.6072340e+05     72s
      17     291019   2.7553585e+11  -1.6071979e+05     74s
      18     305814   2.2412388e+11  -1.6071695e+05     76s
      19     320201   1.7853691e+11  -1.6070741e+05     77s
      20     334745   1.2960793e+11  -1.6069439e+05     79s
      21     349390   9.0454953e+10  -1.6062911e+05     81s
      22     366310   5.5490971e+10  -1.6057376e+05     83s
      23     383749   2.9386984e+10  -1.6052224e+05     84s
      24     399286   8.1479949e+09  -1.6047177e+05     86s
      25     415913   7.8839951e+09  -1.6036395e+05     88s
      26     449548   3.9996197e+06  -1.6036321e+05     94s
      27     499113  -4.8128090e+02  -1.6028526e+05    125s
      28     550828  -4.9526280e+02  -1.6019840e+05    154s
      29     606413  -4.9626324e+02  -1.6009587e+05    199s
      30     658017  -4.9726339e+02  -1.5998838e+05    235s
      31     708775  -4.9925892e+02  -1.5987507e+05    280s
      32     764778  -5.0326133e+02  -1.5975691e+05    318s
      33     818477  -5.0525935e+02  -1.5961388e+05    361s
      34     869881  -5.0526258e+02  -1.5946539e+05    400s
      35     926433  -1.0854023e+03  -1.5936838e+05    452s
      36     978984  -1.1639004e+03  -1.5910211e+05    468s
      37    1035935  -1.2764379e+03  -1.5892287e+05    500s
      38    1086611  -1.3414385e+03  -1.5869573e+05    539s
      39    1140449  -1.3564344e+03  -1.5846983e+05    579s
      40    1204975  -1.3604359e+03  -1.5821145e+05    622s
      41    1274444  -1.3624372e+03  -1.5789655e+05    663s
      42    1339008  -1.3624380e+03  -1.5758417e+05    706s
      43    1401961  -1.3644333e+03  -1.5727586e+05    747s
      44    1462965  -1.3644356e+03  -1.5696530e+05    787s
      45    1528014  -1.3644388e+03  -1.5664544e+05    832s
      46    1590552  -1.3644397e+03  -1.5631128e+05    888s

Sifting complete

 1656650    1.3644829e+03   0.000000e+00   1.122325e+03    942s
 1665943    1.3644834e+03   0.000000e+00   1.849377e+03    947s
 1675159    1.3644834e+03   0.000000e+00   1.156061e+03    953s
 1684375    1.3644834e+03   0.000000e+00   1.465410e+03    957s
 1693591    1.3644834e+03   0.000000e+00   8.310564e+02    962s
 1702807    1.3644835e+03   0.000000e+00   1.676726e+03    970s
 1712023    1.3644835e+03   0.000000e+00   1.275673e+03    977s
 1721239    1.3644845e+03   0.000000e+00   2.091292e+03    983s
 1730455    1.3644846e+03   0.000000e+00   2.261735e+03    989s
 1739723    1.3644866e+03   0.000000e+00   4.179202e+03    994s
 1749176    1.3644886e+03   0.000000e+00   2.095878e+03    997s
 1768313    1.3644910e+03   0.000000e+00   1.033769e+03   1003s
 1777675    1.3644920e+03   0.000000e+00   1.598385e+03   1007s
 1787049    1.3644920e+03   0.000000e+00   1.444071e+03   1011s
 1796343    1.3644960e+03   0.000000e+00   1.121925e+03   1015s
 1815889    1.3645012e+03   0.000000e+00   6.176563e+03   1021s
 1835801    1.3645064e+03   0.000000e+00   6.913655e+03   1027s
 1856441    1.3645101e+03   0.000000e+00   1.728721e+03   1033s
 1866308    1.3645128e+03   0.000000e+00   1.234523e+04   1036s
 1885902    1.3645159e+03   0.000000e+00   5.457538e+02   1042s
 1895412    1.3645170e+03   0.000000e+00   6.701435e+03   1045s
 1916038    1.3645209e+03   0.000000e+00   9.232256e+02   1051s
 1935831    1.3645273e+03   0.000000e+00   1.009181e+03   1057s
 1955170    1.3645316e+03   0.000000e+00   8.670864e+02   1062s
 1964719    1.3645321e+03   0.000000e+00   4.382119e+02   1066s
 1983568    1.3645370e+03   0.000000e+00   2.430022e+03   1072s
 1992947    1.3645381e+03   0.000000e+00   2.311746e+03   1077s
 2002238    1.3645393e+03   0.000000e+00   3.247747e+03   1081s
 2021466    1.3645432e+03   0.000000e+00   1.145829e+04   1088s
 2031217    1.3645436e+03   0.000000e+00   2.656052e+03   1091s
 2050062    1.3645448e+03   0.000000e+00   6.497216e+03   1100s
 2059745    1.3645470e+03   0.000000e+00   8.501421e+03   1105s
 2069291    1.3645490e+03   0.000000e+00   2.375195e+03   1108s
 2079182    1.3645491e+03   0.000000e+00   6.061395e+03   1112s
 2089580    1.3645516e+03   0.000000e+00   1.803187e+03   1115s
 2108409    1.3645526e+03   0.000000e+00   1.767985e+03   1124s
 2117880    1.3645526e+03   0.000000e+00   1.370695e+03   1128s
 2127412    1.3645537e+03   0.000000e+00   5.647311e+03   1131s
 2147702    1.3645574e+03   0.000000e+00   1.254116e+03   1137s
 2167206    1.3645609e+03   0.000000e+00   6.131265e+02   1142s
 2189621    1.3645634e+03   0.000000e+00   7.264049e+02   1147s
 2216080    1.3645684e+03   0.000000e+00   3.376934e+02   1150s
 2249858    1.3645709e+03   0.000000e+00   2.171615e+03   1156s
 2271822    1.3645726e+03   0.000000e+00   1.009299e+03   1161s
 2306236    1.3645737e+03   0.000000e+00   4.713574e+01   1167s
 2340252    1.3645752e+03   0.000000e+00   2.662905e+02   1171s
 2377918    1.3645775e+03   0.000000e+00   3.391274e+02   1177s
 2402147    1.3645784e+03   0.000000e+00   6.130216e+02   1181s
 2413777    1.3645791e+03   0.000000e+00   0.000000e+00   1185s

Root relaxation: objective 1.364579e+03, 2413777 iterations, 1143.37 seconds
Total elapsed time = 1237.04s
Total elapsed time = 1252.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1364.57910    0    6 1314.55859 1364.57910  3.81%     - 1434s
H    0     0                    1364.5781250 1364.57910  0.00%     - 1448s

Explored 1 nodes (2556290 simplex iterations) in 1449.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1364.58 1314.56 1246.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.364578125000e+03, best bound 1.364579101562e+03, gap 0.0001%

User-callback calls 22073, time in user-callback 0.12 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.6%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.81s   38.0%   8.81s    842MiB   38.4%   842MiB
     opt_master          3    5.41s   23.3%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    973ms    4.2%  6.81ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.4%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    991ms    4.3%   991ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    724ms    3.1%   724ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000282 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10033

Processing node 1


Iteration 1:
- current master value: 1363.9999999999973
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1364.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10033


New incumbent found with value 1364.0 found by solving the IP with every column of the pool
After processing root node: LB = 1364.0, UB = 1364.0
The node is either infeasible or pruned by bound
LB = 1364.0, UB = 1364.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1364.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 592 cycles
In total, 1184 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 34 chains
- l = 2: 59 chains
- l = 3: 8 chains
- l = 4: 1 chains
In total, 180 pairs are covered by chains

The computed cost of the solution is 1364.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          4562s / 100.0%           24.9GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    4560s   99.9%   4560s   24.3GiB   97.5%  24.3GiB
   Process_Node          1    4474s   98.1%   4474s   8.66GiB   34.7%  8.66GiB
     opt_master          1    2946s   64.6%   2946s   4.28GiB   17.2%  4.28GiB
     IP_master           1    1520s   33.3%   1520s   4.26GiB   17.1%  4.26GiB
     Bellman-Ford      752    8.02s    0.2%  10.7ms   75.7MiB    0.3%   103KiB
 Parser                  1    1.79s    0.0%   1.79s    415MiB    1.6%   415MiB
 Preprocessing           1    1.13s    0.0%   1.13s    235MiB    0.9%   235MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_282"
	User time (seconds): 4623.20
	System time (seconds): 35.95
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11870524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8293329
	Voluntary context switches: 903999
	Involuntary context switches: 1784
	Swaps: 0
	File system inputs: 8
	File system outputs: 672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
