Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 262 rows, 2811 columns and 7501 nonzeros
Model fingerprint: 0xf9dd96ab
Variable types: 0 continuous, 2811 integer (2811 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.3125000
Found heuristic solution: objective 25.3125000
Presolve removed 44 rows and 447 columns
Presolve time: 0.02s
Presolved: 218 rows, 2364 columns, 5946 nonzeros
Variable types: 0 continuous, 2364 integer (2364 binary)

Root relaxation: objective 3.425000e+01, 569 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      34.2500000   34.25000  0.00%     -    0s

Explored 0 nodes (569 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 34.25 25.3125 23.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.425000000000e+01, best bound 3.425000000000e+01, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.8%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.90s   38.6%   8.90s    842MiB   38.4%   842MiB
     opt_master          3    5.47s   23.7%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.4%  7.06ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.3%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    965ms    4.2%   965ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    703ms    3.0%   703ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000089 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 57

Processing node 1


Iteration 1:
- current master value: 32.0
- nb of cycles added = 10

Iteration 2:
- current master value: 34.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 34.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 34.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 67


New incumbent found with value 34.0 found by solving the IP with every column of the pool
After processing root node: LB = 34.0, UB = 34.0
The node is either infeasible or pruned by bound
LB = 34.0, UB = 34.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 34.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 8 cycles
- k = 3: 2 cycles
In total, 22 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 3 chains
In total, 12 pairs are covered by chains

The computed cost of the solution is 34.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          274ms /  85.0%           27.6MiB /  95.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    229ms   98.2%   229ms   25.7MiB   97.7%  25.7MiB
   Process_Node          1   91.9ms   39.4%  91.9ms   10.7MiB   40.6%  10.7MiB
     IP_master           1   47.8ms   20.5%  47.8ms   3.95MiB   15.0%  3.95MiB
     opt_master          2   40.8ms   17.5%  20.4ms   4.06MiB   15.4%  2.03MiB
     Bellman-Ford       32    360μs    0.2%  11.3μs    361KiB    1.3%  11.3KiB
 Parser                  1   3.50ms    1.5%  3.50ms    510KiB    1.9%   510KiB
 Preprocessing           1    622μs    0.3%   622μs    119KiB    0.4%   119KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_4_4_pref_089"
	User time (seconds): 64.34
	System time (seconds): 2.11
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 903487
	Voluntary context switches: 6163
	Involuntary context switches: 2827
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
