Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1048 rows, 49082 columns and 130764 nonzeros
Model fingerprint: 0xefdf170e
Variable types: 0 continuous, 49082 integer (49082 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 142.5078125
Found heuristic solution: objective 154.5078125
Presolve removed 34 rows and 1577 columns
Presolve time: 0.22s
Presolved: 1014 rows, 47505 columns, 126033 nonzeros
Variable types: 0 continuous, 47505 integer (47505 binary)

Root relaxation: objective 1.785430e+02, 3296 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.54297    0    5  154.50781  178.54297  15.6%     -    0s
H    0     0                     177.5390625  178.54297  0.57%     -    1s
H    0     0                     178.5390625  178.54297  0.00%     -    1s
     0     0  178.54297    0    5  178.53906  178.54297  0.00%     -    1s

Explored 1 nodes (3296 simplex iterations) in 1.15 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 178.539 177.539 154.508 142.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.785390625000e+02, best bound 1.785390625000e+02, gap 0.0000%

User-callback calls 179, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.8%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.33s   38.8%   9.33s    842MiB   38.4%   842MiB
     opt_master          3    5.56s   23.1%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.12s    4.6%  7.80ms   59.4MiB    2.7%   425KiB
     IP_master           1    354ms    1.5%   354ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    996ms    4.1%   996ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    724ms    3.0%   724ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000167 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 924

Processing node 1


Iteration 1:
- current master value: 178.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 178.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 924


New incumbent found with value 178.0 found by solving the IP with every column of the pool
After processing root node: LB = 178.0, UB = 178.0
The node is either infeasible or pruned by bound
LB = 178.0, UB = 178.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 178.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 69 cycles
In total, 138 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 6 chains
- l = 4: 5 chains
In total, 40 pairs are covered by chains

The computed cost of the solution is 178.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          4.29s / 100.0%            344MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    4.22s   98.4%   4.22s    335MiB   97.4%   335MiB
   Process_Node          1    3.20s   74.6%   3.20s    128MiB   37.2%   128MiB
     opt_master          1    1.80s   41.9%   1.80s   63.2MiB   18.4%  63.2MiB
     IP_master           1    1.39s   32.5%   1.39s   62.0MiB   18.0%  62.0MiB
     Bellman-Ford       85   3.35ms    0.1%  39.4μs   1.83MiB    0.5%  22.1KiB
 Parser                  1   58.4ms    1.4%  58.4ms   6.63MiB    1.9%  6.63MiB
 Preprocessing           1   10.1ms    0.2%  10.1ms   2.30MiB    0.7%  2.30MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_4_4_pref_167"
	User time (seconds): 69.55
	System time (seconds): 2.25
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 727356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 953987
	Voluntary context switches: 7579
	Involuntary context switches: 462
	Swaps: 0
	File system inputs: 400
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
