Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 408 rows, 8630 columns and 21877 nonzeros
Model fingerprint: 0x2ddaf909
Variable types: 0 continuous, 8630 integer (8630 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.4218750
Found heuristic solution: objective 76.4218750
Presolve removed 21 rows and 311 columns
Presolve time: 0.04s
Presolved: 387 rows, 8319 columns, 21023 nonzeros
Variable types: 0 continuous, 8319 integer (8319 binary)

Root relaxation: objective 8.544531e+01, 896 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.44531    0    3   76.42188   85.44531  11.8%     -    0s
H    0     0                      84.4375000   85.44531  1.19%     -    0s
H    0     0                      85.4375000   85.44531  0.01%     -    0s
     0     0   85.44531    0    3   85.43750   85.44531  0.01%     -    0s

Explored 1 nodes (896 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 85.4375 84.4375 76.4219 66.4219 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.543750000000e+01, best bound 8.543750000000e+01, gap 0.0000%

User-callback calls 85, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.8%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.84s   37.5%   8.84s    842MiB   38.4%   842MiB
     opt_master          3    5.55s   23.6%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    925ms    3.9%  6.47ms   59.4MiB    2.7%   425KiB
     IP_master           1    302ms    1.3%   302ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    983ms    4.2%   983ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    704ms    3.0%   704ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000131 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 250

Processing node 1


Iteration 1:
- current master value: 85.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 85.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 250


New incumbent found with value 85.0 found by solving the IP with every column of the pool
After processing root node: LB = 85.0, UB = 85.0
The node is either infeasible or pruned by bound
LB = 85.0, UB = 85.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 85.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 28 cycles
In total, 56 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 1 chains
- l = 3: 8 chains
In total, 29 pairs are covered by chains

The computed cost of the solution is 85.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          517ms / 100.0%           61.1MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    508ms   98.2%   508ms   58.5MiB   95.7%  58.5MiB
   Process_Node          1    258ms   50.0%   258ms   21.6MiB   35.4%  21.6MiB
     opt_master          1    132ms   25.5%   132ms   10.4MiB   17.0%  10.4MiB
     IP_master           1    124ms   24.1%   124ms   10.4MiB   17.0%  10.4MiB
     Bellman-Ford       35    708μs    0.1%  20.2μs    549KiB    0.9%  15.7KiB
 Parser                  1   6.83ms    1.3%  6.83ms   2.08MiB    3.4%  2.08MiB
 Preprocessing           1   2.21ms    0.4%  2.21ms    563KiB    0.9%   563KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_4_3_pref_131"
	User time (seconds): 65.29
	System time (seconds): 1.60
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 535575
	Voluntary context switches: 6298
	Involuntary context switches: 108
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
