Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 200 rows, 993 columns and 2779 nonzeros
Model fingerprint: 0xf7186f0a
Variable types: 0 continuous, 993 integer (993 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.3125000
Found heuristic solution: objective 16.3125000
Presolve removed 21 rows and 68 columns
Presolve time: 0.01s
Presolved: 179 rows, 925 columns, 2582 nonzeros
Variable types: 0 continuous, 925 integer (925 binary)

Root relaxation: objective 1.831250e+01, 242 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      18.3125000   18.31250  0.00%     -    0s

Explored 0 nodes (242 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 18.3125 16.3125 14.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.831250000000e+01, best bound 1.831250000000e+01, gap 0.0000%

User-callback calls 56, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.3%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.82s   37.9%   8.82s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   23.4%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    963ms    4.1%  6.73ms   59.4MiB    2.7%   425KiB
     IP_master           1    307ms    1.3%   307ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.5%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    750ms    3.2%   750ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000070 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 17

Processing node 1


Iteration 1:
- current master value: 18.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 18.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 17


New incumbent found with value 18.0 found by solving the IP with every column of the pool
After processing root node: LB = 18.0, UB = 18.0
The node is either infeasible or pruned by bound
LB = 18.0, UB = 18.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 18.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
In total, 10 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 5: 1 chains
In total, 8 pairs are covered by chains

The computed cost of the solution is 18.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.19s / 100.0%           10.2MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.18s   99.9%   1.18s   9.88MiB   97.4%  9.88MiB
   Process_Node          1   36.1ms    3.0%  36.1ms   3.13MiB   30.9%  3.13MiB
     IP_master           1   24.7ms    2.1%  24.7ms   1.46MiB   14.4%  1.46MiB
     opt_master          1   10.9ms    0.9%  10.9ms   1.55MiB   15.2%  1.55MiB
     Bellman-Ford        6   82.8μs    0.0%  13.8μs   71.0KiB    0.7%  11.8KiB
 Parser                  1   1.49ms    0.1%  1.49ms    210KiB    2.0%   210KiB
 Preprocessing           1    230μs    0.0%   230μs   61.6KiB    0.6%  61.6KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_4_6_pref_070"
	User time (seconds): 65.96
	System time (seconds): 1.85
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 596363
	Voluntary context switches: 6297
	Involuntary context switches: 913
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
