Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 326 rows, 4286 columns and 11725 nonzeros
Model fingerprint: 0x51b57c9d
Variable types: 0 continuous, 4286 integer (4286 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.4375000
Presolve removed 42 rows and 676 columns
Presolve time: 0.03s
Presolved: 284 rows, 3610 columns, 9743 nonzeros
Variable types: 0 continuous, 3610 integer (3610 binary)

Root relaxation: objective 4.645312e+01, 868 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.45312    0   11   34.43750   46.45312  34.9%     -    0s
H    0     0                      45.4687500   46.45312  2.16%     -    0s
H    0     0                      46.4375000   46.45312  0.03%     -    0s
     0     0   46.45312    0   11   46.43750   46.45312  0.03%     -    0s

Explored 1 nodes (2007 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 46.4375 45.4688 34.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.643750000000e+01, best bound 4.643750000000e+01, gap 0.0000%

User-callback calls 90, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.4%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.83s   37.7%   8.83s    842MiB   38.4%   842MiB
     opt_master          3    5.40s   23.1%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.03ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.4%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.4%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    759ms    3.2%   759ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000087 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 121

Processing node 1


Iteration 1:
- current master value: 45.5
- nb of cycles added = 15

Iteration 2:
- current master value: 46.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 46.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 46.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 136


New incumbent found with value 46.0 found by solving the IP with every column of the pool
After processing root node: LB = 46.0, UB = 46.0
The node is either infeasible or pruned by bound
LB = 46.0, UB = 46.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 46.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 1 cycles
In total, 31 pairs are covered by cycles

Numbers of chains per chain length
- l = 5: 3 chains
In total, 15 pairs are covered by chains

The computed cost of the solution is 46.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          440ms / 100.0%           37.9MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    436ms   99.0%   436ms   37.2MiB   98.2%  37.2MiB
   Process_Node          1    229ms   52.0%   229ms   17.1MiB   45.1%  17.1MiB
     opt_master          2    115ms   26.1%  57.5ms   5.80MiB   15.3%  2.90MiB
     IP_master           1    108ms   24.6%   108ms   5.67MiB   15.0%  5.67MiB
     Bellman-Ford       49    772μs    0.2%  15.8μs    583KiB    1.5%  11.9KiB
 Parser                  1   3.77ms    0.9%  3.77ms    542KiB    1.4%   542KiB
 Preprocessing           1    678μs    0.2%   678μs    166KiB    0.4%   166KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.4/BP_4_5_pref_087"
	User time (seconds): 65.76
	System time (seconds): 2.19
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1043028
	Voluntary context switches: 6263
	Involuntary context switches: 205
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
