Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 100 rows, 390 columns and 1091 nonzeros
Model fingerprint: 0x62aaeafc
Variable types: 0 continuous, 390 integer (390 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.2500000
Found heuristic solution: objective 7.2500000
Presolve removed 6 rows and 32 columns
Presolve time: 0.02s
Presolved: 94 rows, 358 columns, 1001 nonzeros
Variable types: 0 continuous, 358 integer (358 binary)

Root relaxation: objective 1.025000e+01, 85 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      10.2500000   10.25000  0.00%     -    0s

Explored 0 nodes (85 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 10.25 7.25 6.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.025000000000e+01, best bound 1.025000000000e+01, gap 0.0000%

User-callback calls 53, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.6%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.90s   37.9%   8.90s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   23.4%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    986ms    4.2%  6.90ms   59.4MiB    2.7%   425KiB
     IP_master           1    318ms    1.4%   318ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.3%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    735ms    3.1%   735ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000021 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 6

Processing node 1


Iteration 1:
- current master value: 10.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 10.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 6


New incumbent found with value 10.0 found by solving the IP with every column of the pool
After processing root node: LB = 10.0, UB = 10.0
The node is either infeasible or pruned by bound
LB = 10.0, UB = 10.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 10.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2 cycles
In total, 4 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 4: 1 chains
In total, 6 pairs are covered by chains

The computed cost of the solution is 10.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          202ms /  99.9%           5.61MiB /  99.5%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    199ms   98.5%   199ms   5.43MiB   97.4%  5.43MiB
   Process_Node          1   67.9ms   33.7%  67.9ms   1.28MiB   23.0%  1.28MiB
     opt_master          1   40.9ms   20.3%  40.9ms    651KiB   11.4%   651KiB
     IP_master           1   26.5ms   13.2%  26.5ms    607KiB   10.6%   607KiB
     Bellman-Ford        2   58.7μs    0.0%  29.4μs   22.6KiB    0.4%  11.3KiB
 Parser                  1   2.86ms    1.4%  2.86ms    116KiB    2.0%   116KiB
 Preprocessing           1    198μs    0.1%   198μs   33.4KiB    0.6%  33.4KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_4_6_pref_021"
	User time (seconds): 66.15
	System time (seconds): 2.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1037172
	Voluntary context switches: 6179
	Involuntary context switches: 159
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
