Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10648 rows, 4334112 columns and 11961592 nonzeros
Model fingerprint: 0xd5505fff
Variable types: 0 continuous, 4334112 integer (4334112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1396.5820312
Found heuristic solution: objective 1470.5820312
Presolve removed 212 rows and 8438 columns (presolve time = 8s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 10s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 15s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 20s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 26s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 36s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 41s) ...
Presolve removed 212 rows and 8438 columns
Presolve time: 41.11s
Presolved: 10436 rows, 4325674 columns, 11936278 nonzeros
Variable types: 0 continuous, 4325674 integer (4325674 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3124385e+05   1.394642e+06   0.000000e+00     53s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.3124385e+05     54s
       1       9375   1.1305314e+12  -7.3071167e+05     56s
       2      27072   1.0454114e+12  -7.2994696e+05     58s
       3      44339   1.0031495e+12  -7.2949184e+05     59s
       4      61578   9.8195847e+11  -7.2909067e+05     61s
       5      78941   9.7191648e+11  -7.2870288e+05     63s
       6      95998   9.6654848e+11  -7.2832240e+05     65s
       7     113170   9.6384048e+11  -1.6584105e+05     66s
       8     130396   9.6110349e+11  -1.6578177e+05     67s
       9     147637   8.8041853e+11  -1.6575782e+05     68s
      10     164836   8.0080257e+11  -1.6574194e+05     69s
      11     182483   7.2145061e+11  -1.6573318e+05     70s
      12     200537   6.4449164e+11  -1.6573149e+05     71s
      13     219187   5.6982168e+11  -1.6574008e+05     73s
      14     237772   4.8711773e+11  -1.6575890e+05     75s
      15     259194   4.0520277e+11  -1.6577406e+05     78s
      16     277095   3.4745381e+11  -1.6578775e+05     80s
      17     293294   3.0413983e+11  -1.6579007e+05     82s
      18     308548   2.7599285e+11  -1.6578703e+05     84s
      19     323475   2.2638088e+11  -1.6578552e+05     85s
      20     338678   1.6114192e+11  -1.6578543e+05     87s
      21     353521   1.1191394e+11  -1.6577306e+05     89s
      22     368988   6.9776962e+10  -1.6573961e+05     91s
      23     384965   3.7355979e+10  -1.6569957e+05     93s
      24     401764   1.2967992e+10  -1.6566075e+05     95s
      25     417446   2.8949977e+09  -1.6563267e+05     97s
      26     447773   1.6999936e+08  -1.6562347e+05    114s
      27     485120   3.2998778e+07  -1.6561739e+05    130s
      28     521933   9.9987925e+06  -1.6357858e+05    144s
      29     567632   2.9987865e+06  -1.6243545e+05    174s
      30     617309  -1.3674628e+03  -1.6228230e+05    188s
      31     664639  -1.3774579e+03  -1.6206295e+05    210s
      32     708394  -1.3844540e+03  -1.6173886e+05    229s
      33     754870  -1.3844561e+03  -1.6143897e+05    242s
      34     812667  -1.4384524e+03  -1.6115542e+05    268s
      35     881861  -1.4944522e+03  -1.6091639e+05    302s
      36     938804  -1.5124507e+03  -1.6067105e+05    354s
      37     996760  -1.5164494e+03  -1.6053774e+05    398s
      38    1067721  -1.5164499e+03  -1.6027329e+05    442s
      39    1136944  -1.5174495e+03  -1.5997856e+05    485s
      40    1191171  -1.5174495e+03  -1.5969303e+05    536s

Sifting complete

 1272884    1.5174419e+03   0.000000e+00   2.180112e+03    587s
 1282634    1.5174439e+03   0.000000e+00   2.363723e+03    598s
 1292384    1.5174459e+03   0.000000e+00   2.523088e+03    607s
 1302134    1.5174469e+03   0.000000e+00   2.883529e+03    616s
 1311884    1.5174489e+03   0.000000e+00   4.803837e+03    623s
 1321685    1.5174538e+03   0.000000e+00   1.968188e+03    630s
 1331591    1.5174568e+03   0.000000e+00   2.445159e+03    635s
 1341638    1.5174622e+03   0.000000e+00   2.304560e+03    639s
 1351803    1.5174675e+03   0.000000e+00   1.050808e+03    643s
 1361937    1.5174725e+03   0.000000e+00   3.931781e+03    646s
 1371708    1.5174744e+03   0.000000e+00   9.805269e+02    651s
 1392518    1.5174842e+03   0.000000e+00   1.398398e+03    658s
 1402841    1.5174876e+03   0.000000e+00   6.890308e+02    661s
 1422603    1.5174949e+03   0.000000e+00   1.574373e+03    670s
 1432374    1.5174984e+03   0.000000e+00   3.065757e+03    675s
 1442133    1.5175018e+03   0.000000e+00   3.100932e+03    682s
 1451923    1.5175043e+03   0.000000e+00   3.394310e+03    689s
 1461673    1.5175085e+03   0.000000e+00   5.966458e+03    694s
 1471595    1.5175142e+03   0.000000e+00   1.328137e+04    699s
 1481401    1.5175149e+03   0.000000e+00   2.457021e+03    705s
 1491205    1.5175174e+03   0.000000e+00   9.502695e+02    710s
 1501074    1.5175189e+03   0.000000e+00   2.098445e+03    715s
 1510874    1.5175218e+03   0.000000e+00   4.674794e+03    720s
 1520873    1.5175257e+03   0.000000e+00   4.186966e+03    724s
 1530666    1.5175287e+03   0.000000e+00   3.168401e+03    730s
 1540460    1.5175339e+03   0.000000e+00   5.641070e+03    734s
 1550279    1.5175364e+03   0.000000e+00   3.095209e+03    739s
 1560282    1.5175384e+03   0.000000e+00   5.111652e+03    744s
 1570568    1.5175453e+03   0.000000e+00   5.321649e+03    747s
 1580792    1.5175487e+03   0.000000e+00   1.457629e+03    750s
 1601181    1.5175564e+03   0.000000e+00   7.274509e+03    758s
 1611016    1.5175585e+03   0.000000e+00   8.454007e+02    763s
 1621375    1.5175604e+03   0.000000e+00   7.996373e+02    766s
 1642086    1.5175639e+03   0.000000e+00   1.492392e+03    773s
 1652404    1.5175669e+03   0.000000e+00   1.709061e+03    775s
 1672071    1.5175703e+03   0.000000e+00   4.097037e+03    785s
 1682152    1.5175725e+03   0.000000e+00   6.275972e+03    789s
 1692253    1.5175754e+03   0.000000e+00   7.148868e+03    794s
 1702465    1.5175770e+03   0.000000e+00   5.995837e+03    800s
 1722804    1.5175788e+03   0.000000e+00   2.017890e+03    808s
 1732626    1.5175808e+03   0.000000e+00   1.913601e+03    811s
 1752422    1.5175814e+03   0.000000e+00   4.570166e+02    818s
 1762694    1.5175842e+03   0.000000e+00   3.521974e+03    822s
 1772607    1.5175852e+03   0.000000e+00   5.417359e+02    827s
 1782761    1.5175863e+03   0.000000e+00   5.643436e+02    831s
 1804261    1.5175902e+03   0.000000e+00   5.129894e+02    837s
 1825802    1.5175912e+03   0.000000e+00   3.356201e+02    843s
 1837738    1.5175940e+03   0.000000e+00   1.267388e+03    845s
 1859141    1.5175984e+03   0.000000e+00   8.245600e+03    851s
 1880652    1.5175989e+03   0.000000e+00   1.378029e+02    857s
 1904012    1.5176008e+03   0.000000e+00   2.835920e+02    862s
 1913993    1.5176009e+03   0.000000e+00   1.147318e+03    866s
 1935725    1.5176024e+03   0.000000e+00   1.540813e+03    872s
 1945894    1.5176033e+03   0.000000e+00   7.406475e+02    876s
 1957992    1.5176053e+03   0.000000e+00   4.755220e+02    880s
 1959858    1.5176055e+03   0.000000e+00   0.000000e+00    882s

Root relaxation: objective 1.517605e+03, 1959858 iterations, 836.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1517.60547    0    6 1470.58203 1517.60547  3.20%     - 1088s
H    0     0                    1516.6044922 1517.60547  0.07%     - 1103s
H    0     0                    1517.6035156 1517.60547  0.00%     - 1234s

Explored 1 nodes (1959858 simplex iterations) in 1234.73 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1517.6 1516.6 1470.58 1396.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517603515625e+03, best bound 1.517605468750e+03, gap 0.0001%

User-callback calls 25486, time in user-callback 0.18 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.2s /  95.9%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.2s   93.0%   24.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.6s   40.6%   10.6s    842MiB   38.4%   842MiB
     opt_master          3    6.25s   24.0%   2.08s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.26s    4.8%  8.83ms   59.4MiB    2.7%   425KiB
     IP_master           1    350ms    1.3%   350ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.1%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    770ms    3.0%   770ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000292 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10429

Processing node 1


Iteration 1:
- current master value: 1517.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1517.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10429


New incumbent found with value 1517.0 found by solving the IP with every column of the pool
After processing root node: LB = 1517.0, UB = 1517.0
The node is either infeasible or pruned by bound
LB = 1517.0, UB = 1517.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1517.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 618 cycles
In total, 1236 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 138 chains
- l = 2: 59 chains
- l = 3: 5 chains
- l = 5: 2 chains
In total, 281 pairs are covered by chains

The computed cost of the solution is 1517.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          6643s / 100.0%           26.6GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    6639s   99.9%   6639s   25.9GiB   97.2%  25.9GiB
   Process_Node          1    6525s   98.2%   6525s   9.26GiB   34.8%  9.26GiB
     opt_master          1    5150s   77.5%   5150s   4.56GiB   17.1%  4.56GiB
     IP_master           1    1364s   20.5%   1364s   4.58GiB   17.2%  4.58GiB
     Bellman-Ford      779    9.12s    0.1%  11.7ms   81.1MiB    0.3%   107KiB
 Parser                  1    3.05s    0.0%   3.05s    503MiB    1.8%   503MiB
 Preprocessing           1    1.15s    0.0%   1.15s    260MiB    1.0%   260MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_4_5_pref_292"
	User time (seconds): 6683.54
	System time (seconds): 67.37
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:51:58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12094688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 30682585
	Voluntary context switches: 1316995
	Involuntary context switches: 35598
	Swaps: 0
	File system inputs: 8
	File system outputs: 680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
