Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 780 rows, 19862 columns and 55438 nonzeros
Model fingerprint: 0xc9f4d7fb
Variable types: 0 continuous, 19862 integer (19862 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.4218750
Found heuristic solution: objective 67.4218750
Presolve removed 81 rows and 2959 columns
Presolve time: 0.08s
Presolved: 699 rows, 16903 columns, 46493 nonzeros
Variable types: 0 continuous, 16903 integer (16903 binary)

Root relaxation: objective 8.642969e+01, 2624 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.42969    0    3   67.42188   86.42969  28.2%     -    0s
H    0     0                      85.4218750   86.42969  1.18%     -    0s
H    0     0                      86.4218750   86.42969  0.01%     -    0s
     0     0   86.42969    0    3   86.42188   86.42969  0.01%     -    0s

Explored 1 nodes (7236 simplex iterations) in 0.58 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 86.4219 85.4219 67.4219 60.4219 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.642187500000e+01, best bound 8.642187500000e+01, gap 0.0000%

User-callback calls 163, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.9%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.84s   37.8%   8.84s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   23.3%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    991ms    4.2%  6.93ms   59.4MiB    2.7%   425KiB
     IP_master           1    321ms    1.4%   321ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    968ms    4.1%   968ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    702ms    3.0%   702ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000121 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 299

Processing node 1


Iteration 1:
- current master value: 86.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 86.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 299


New incumbent found with value 86.0 found by solving the IP with every column of the pool
After processing root node: LB = 86.0, UB = 86.0
The node is either infeasible or pruned by bound
LB = 86.0, UB = 86.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 86.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 27 cycles
In total, 54 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 1 chains
- l = 5: 2 chains
- l = 6: 3 chains
In total, 32 pairs are covered by chains

The computed cost of the solution is 86.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.71s / 100.0%            132MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.70s   99.5%   1.70s    130MiB   98.3%   130MiB
   Process_Node          1    1.22s   71.3%   1.22s   49.9MiB   37.8%  49.9MiB
     IP_master           1    662ms   38.7%   662ms   24.3MiB   18.5%  24.3MiB
     opt_master          1    557ms   32.5%   557ms   24.6MiB   18.7%  24.6MiB
     Bellman-Ford       33    748μs    0.0%  22.7μs    535KiB    0.4%  16.2KiB
 Parser                  1   6.05ms    0.4%  6.05ms   1.73MiB    1.3%  1.73MiB
 Preprocessing           1   2.05ms    0.1%  2.05ms    520KiB    0.4%   520KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.4/BP_4_6_pref_121"
	User time (seconds): 65.68
	System time (seconds): 1.97
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 657524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 926851
	Voluntary context switches: 6752
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
