Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 268 rows, 3211 columns and 8563 nonzeros
Model fingerprint: 0xe1c56cff
Variable types: 0 continuous, 3211 integer (3211 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.3437500
Found heuristic solution: objective 31.3437500
Presolve removed 31 rows and 398 columns
Presolve time: 0.04s
Presolved: 237 rows, 2813 columns, 7342 nonzeros
Variable types: 0 continuous, 2813 integer (2813 binary)

Root relaxation: objective 3.943750e+01, 384 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      39.4375000   39.43750  0.00%     -    0s

Explored 0 nodes (384 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 39.4375 31.3438 28.3438 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.943750000000e+01, best bound 3.943750000000e+01, gap 0.0000%

User-callback calls 69, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.8%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.33s   39.6%   9.33s    842MiB   38.4%   842MiB
     opt_master          3    5.78s   24.5%   1.93s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.4%  7.22ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.4%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    998ms    4.2%   998ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    708ms    3.0%   708ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000097 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 100

Processing node 1


Iteration 1:
- current master value: 39.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 39.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 100


New incumbent found with value 39.0 found by solving the IP with every column of the pool
After processing root node: LB = 39.0, UB = 39.0
The node is either infeasible or pruned by bound
LB = 39.0, UB = 39.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 39.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
In total, 28 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 3 chains
- l = 3: 1 chains
In total, 11 pairs are covered by chains

The computed cost of the solution is 39.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          297ms /  99.9%           26.3MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    293ms   98.4%   293ms   25.5MiB   97.1%  25.5MiB
   Process_Node          1    111ms   37.4%   111ms   9.09MiB   34.6%  9.09MiB
     IP_master           1   74.7ms   25.1%  74.7ms   4.35MiB   16.6%  4.35MiB
     opt_master          1   35.6ms   12.0%  35.6ms   4.42MiB   16.8%  4.42MiB
     Bellman-Ford       14    241μs    0.1%  17.2μs    185KiB    0.7%  13.2KiB
 Parser                  1   4.04ms    1.4%  4.04ms    613KiB    2.3%   613KiB
 Preprocessing           1    604μs    0.2%   604μs    154KiB    0.6%   154KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_4_4_pref_097"
	User time (seconds): 65.51
	System time (seconds): 1.96
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 856557
	Voluntary context switches: 6331
	Involuntary context switches: 235
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
