Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6450 rows, 1434987 columns and 4029434 nonzeros
Model fingerprint: 0x3235a872
Variable types: 0 continuous, 1434987 integer (1434987 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 761.5937500
Found heuristic solution: objective 795.5937500
Presolve removed 164 rows and 4325 columns (presolve time = 5s) ...
Presolve removed 164 rows and 4325 columns (presolve time = 11s) ...
Presolve removed 164 rows and 4325 columns
Presolve time: 10.96s
Presolved: 6286 rows, 1430662 columns, 4016459 nonzeros
Variable types: 0 continuous, 1430662 integer (1430662 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8142396e+05   5.354130e+05   0.000000e+00     13s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.8142396e+05     13s
       1       6304   3.9417379e+11  -2.8116766e+05     14s
       2      18167   3.5161881e+11  -2.8097782e+05     14s
       3      29789   3.3131982e+11  -2.8078579e+05     15s
       4      41296   3.2129883e+11  -2.8013419e+05     16s
       5      52731   3.1634383e+11  -2.7882826e+05     16s
       6      64246   3.1371783e+11  -2.7868236e+05     17s
       7      75705   3.1250483e+11  -8.4320275e+04     18s
       8      87411   3.1121583e+11  -8.4288028e+04     18s
       9      98890   2.8387985e+11  -8.4281224e+04     19s
      10     110368   2.6497686e+11  -8.4274527e+04     20s
      11     121864   2.4073087e+11  -8.4272694e+04     20s
      12     133678   2.1238088e+11  -8.4274137e+04     21s
      13     145322   1.9073589e+11  -8.4276574e+04     21s
      14     157010   1.6664891e+11  -8.4280542e+04     22s
      15     168968   1.4131792e+11  -8.4285508e+04     23s
      16     182092   1.1824393e+11  -8.4288484e+04     24s
      17     195343   9.9779943e+10  -8.4287240e+04     24s
      18     208300   8.8925950e+10  -8.4281285e+04     25s
      19     220547   7.2038960e+10  -8.4277299e+04     26s
      20     231921   5.1417971e+10  -8.4256368e+04     27s
      21     243199   3.1790981e+10  -8.4240096e+04     28s
      22     255315   1.8125989e+10  -8.4217990e+04     28s
      23     272146   6.7739944e+09  -8.4203415e+04     30s
      24     284494   4.8929962e+09  -8.4187792e+04     31s
      25     296187   3.8439967e+09  -8.4155798e+04     32s
      26     304409   2.9549975e+09  -8.4136828e+04     33s
      27     322965   4.0299921e+08  -8.4089564e+04     35s
      28     336639   1.1099916e+08  -8.4059357e+04     36s
      29     362727  -8.0846041e+02  -8.3931693e+04     39s
      30     391299  -8.1345629e+02  -8.3807190e+04     45s
      31     424813  -8.1445250e+02  -8.3647151e+04     50s
      32     455311  -8.1545137e+02  -8.3420139e+04     56s
      33     487327  -8.1545150e+02  -8.3167979e+04     62s
      34     515814  -8.2747136e+02  -8.2969731e+04     70s
      35     543428  -8.2747339e+02  -8.2778560e+04     77s
      36     580625  -8.2748240e+02  -8.2568490e+04     85s
      37     622295  -8.2748548e+02  -8.2209994e+04     94s
      38     658052  -8.2748618e+02  -8.2021603e+04    101s
      39     697155  -8.2749030e+02  -8.1629545e+04    109s
      40     738388  -8.2750307e+02  -8.1471453e+04    120s
      41     768575  -8.2750515e+02  -8.1250534e+04    129s
      42     802712  -8.2751438e+02  -8.0970650e+04    141s
      43     835295  -8.2751942e+02  -8.0636008e+04    153s
      44     865021  -8.2752060e+02  -8.0219127e+04    163s
      45     899593  -8.2752176e+02  -7.9405891e+04    177s
      46     931257  -8.2752243e+02  -7.9106506e+04    189s

Sifting complete

  967724    8.2761914e+02   0.000000e+00   4.764074e+02    202s
  980204    8.2761927e+02   0.000000e+00   1.998437e+01    206s
  986834    8.2762109e+02   0.000000e+00   0.000000e+00    208s

Root relaxation: objective 8.276211e+02, 986834 iterations, 195.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     827.6210938  827.62109  0.00%     -  213s

Explored 0 nodes (986834 simplex iterations) in 213.29 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 827.621 795.594 761.594 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.276210937500e+02, best bound 8.276210937500e+02, gap 0.0000%

User-callback calls 7945, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.4s   92.7%   22.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.16s   37.8%   9.16s    842MiB   38.4%   842MiB
     opt_master          3    5.61s   23.2%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    983ms    4.1%  6.88ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.3%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.2%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    746ms    3.1%   746ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000264 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 5114

Processing node 1


Iteration 1:
- current master value: 826.9999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 827.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 5114


New incumbent found with value 827.0 found by solving the IP with every column of the pool
After processing root node: LB = 827.0, UB = 827.0
The node is either infeasible or pruned by bound
LB = 827.0, UB = 827.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 827.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 318 cycles
In total, 636 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 118 chains
- l = 2: 32 chains
- l = 3: 3 chains
In total, 191 pairs are covered by chains

The computed cost of the solution is 827.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           606s / 100.0%           8.97GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     606s   99.9%    606s   8.76GiB   97.7%  8.76GiB
   Process_Node          1     562s   92.7%    562s   3.22GiB   35.9%  3.22GiB
     opt_master          1     335s   55.2%    335s   1.58GiB   17.6%  1.58GiB
     IP_master           1     227s   37.4%    227s   1.60GiB   17.9%  1.60GiB
     Bellman-Ford      385    113ms    0.0%   294μs   22.9MiB    0.2%  60.9KiB
 Parser                  1    553ms    0.1%   553ms    151MiB    1.6%   151MiB
 Preprocessing           1    237ms    0.0%   237ms   59.9MiB    0.7%  59.9MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_4_6_pref_264"
	User time (seconds): 672.65
	System time (seconds): 5.74
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:15.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4147084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1709057
	Voluntary context switches: 124650
	Involuntary context switches: 3539
	Swaps: 0
	File system inputs: 8
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
