Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 5426 rows, 1071324 columns and 2961309 nonzeros
Model fingerprint: 0x9bb2a847
Variable types: 0 continuous, 1071324 integer (1071324 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 713.5468750
Found heuristic solution: objective 756.5468750
Presolve removed 160 rows and 2949 columns (presolve time = 6s) ...
Presolve removed 160 rows and 2949 columns
Presolve time: 7.57s
Presolved: 5266 rows, 1068375 columns, 2952462 nonzeros
Variable types: 0 continuous, 1068375 integer (1068375 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8199079e+05   3.430560e+05   0.000000e+00      9s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.8199079e+05      9s
       1       4793   2.7631885e+11  -1.8183889e+05     10s
       2      15178   2.4224487e+11  -1.8165969e+05     10s
       3      24638   2.2596188e+11  -1.8149271e+05     10s
       4      33972   2.1787688e+11  -1.8135096e+05     11s
       5      43303   2.1413388e+11  -1.8120848e+05     11s
       6      52509   2.1209588e+11  -1.8109430e+05     12s
       7      61772   2.1118588e+11  -1.8097992e+05     12s
       8      71055   2.1062789e+11  -1.8089040e+05     13s
       9      80275   2.1033589e+11  -4.3839100e+04     13s
      10      89491   2.1010289e+11  -4.3817707e+04     13s
      11      98863   1.8930090e+11  -4.3816127e+04     14s
      12     108161   1.6961291e+11  -4.3815941e+04     14s
      13     117491   1.4892392e+11  -4.3816827e+04     15s
      14     126872   1.2671293e+11  -4.3819124e+04     15s
      15     136399   1.0760494e+11  -4.3822861e+04     16s
      16     145849   8.6513952e+10  -4.3827898e+04     16s
      17     155223   6.6231963e+10  -4.3832070e+04     16s
      18     164877   5.0919971e+10  -4.3839918e+04     17s
      19     175760   2.7856983e+10  -4.3838050e+04     18s
      20     185001   2.0997988e+10  -4.3842551e+04     18s
      21     193823   2.9789977e+09  -4.3838992e+04     18s
      22     203766   1.2409989e+09  -4.3836920e+04     19s
      23     224542   2.7999339e+07  -4.3834818e+04     22s
      24     251392   5.9992416e+06  -4.3834058e+04     24s
      25     276773  -7.9144616e+02  -4.3812822e+04     27s
      26     300493  -7.9144620e+02  -4.3771353e+04     30s
      27     326883  -7.9244633e+02  -4.3736237e+04     33s
      28     350573  -7.9244653e+02  -4.3700351e+04     36s
      29     380081  -7.9244748e+02  -4.3663547e+04     40s
      30     407197  -7.9244842e+02  -4.3614621e+04     44s
      31     440443  -7.9245411e+02  -4.3525112e+04     48s
      32     468062  -7.9246655e+02  -4.3483879e+04     52s
      33     495126  -7.9247495e+02  -4.3430845e+04     58s
      34     515161  -7.9247733e+02  -4.3355386e+04     62s
      35     535273  -7.9247775e+02  -4.3279736e+04     67s

Sifting complete

  560923    7.9257812e+02   0.000000e+00   2.310016e+02     72s
  578443    7.9257914e+02   0.000000e+00   4.089316e+02     76s
  584323    7.9258008e+02   0.000000e+00   0.000000e+00     77s

Root relaxation: objective 7.925801e+02, 584323 iterations, 68.55 seconds
Total elapsed time = 87.45s
Total elapsed time = 93.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  792.58008    0    6  756.54688  792.58008  4.76%     -  128s
H    0     0                     792.5781250  792.58008  0.00%     -  132s

Explored 1 nodes (766755 simplex iterations) in 132.46 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 792.578 756.547 713.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.925781250000e+02, best bound 7.925800781250e+02, gap 0.0002%

User-callback calls 4263, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.8%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.16s   38.2%   9.16s    842MiB   38.4%   842MiB
     opt_master          3    5.58s   23.2%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.10s    4.6%  7.67ms   59.4MiB    2.7%   425KiB
     IP_master           1    318ms    1.3%   318ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.2%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    733ms    3.1%   733ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000266 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4685

Processing node 1


Iteration 1:
- current master value: 792.0000000000005
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 792.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4685


New incumbent found with value 792.0 found by solving the IP with every column of the pool
After processing root node: LB = 792.0, UB = 792.0
The node is either infeasible or pruned by bound
LB = 792.0, UB = 792.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 792.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 296 cycles
In total, 592 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 112 chains
- l = 2: 37 chains
- l = 3: 2 chains
- l = 4: 2 chains
In total, 200 pairs are covered by chains

The computed cost of the solution is 792.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           431s / 100.0%           6.51GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     430s   99.8%    430s   6.31GiB   97.0%  6.31GiB
   Process_Node          1     403s   93.5%    403s   2.31GiB   35.5%  2.31GiB
     opt_master          1     260s   60.3%    260s   1.13GiB   17.4%  1.13GiB
     IP_master           1     143s   33.2%    143s   1.15GiB   17.6%  1.15GiB
     Bellman-Ford      366   90.9ms    0.0%   248μs   21.0MiB    0.3%  58.8KiB
 Parser                  1    515ms    0.1%   515ms    144MiB    2.2%   144MiB
 Preprocessing           1    189ms    0.0%   189ms   52.7MiB    0.8%  52.7MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_4_5_pref_266"
	User time (seconds): 496.58
	System time (seconds): 4.83
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:19.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3315944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1563748
	Voluntary context switches: 90532
	Involuntary context switches: 4018
	Swaps: 0
	File system inputs: 8
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
