Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8396 rows, 3134039 columns and 8384760 nonzeros
Model fingerprint: 0xa96e0916
Variable types: 0 continuous, 3134039 integer (3134039 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1246.5585938
Found heuristic solution: objective 1314.5585938
Presolve removed 129 rows and 15657 columns (presolve time = 5s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 10s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 15s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 24s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 27s) ...
Presolve removed 129 rows and 15657 columns
Presolve time: 27.46s
Presolved: 8267 rows, 3118382 columns, 8337789 nonzeros
Variable types: 0 continuous, 3118382 integer (3118382 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0190380e+05   9.823900e+05   0.000000e+00     32s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.0190380e+05     32s
       1       7136   7.2607263e+11  -1.3878455e+05     33s
       2      18922   5.9301169e+11  -1.3873032e+05     34s
       3      30811   5.4754072e+11  -1.3871441e+05     34s
       4      42631   5.0173374e+11  -1.3870290e+05     34s
       5      54514   4.5635376e+11  -1.3869595e+05     35s
       6      66446   4.1097179e+11  -1.3869371e+05     35s
       7      78417   3.6525281e+11  -1.3869554e+05     35s
       8      90705   3.2070583e+11  -1.3870178e+05     36s
       9     105483   2.7971685e+11  -1.3870569e+05     37s
      10     118022   2.5305886e+11  -1.3869296e+05     38s
      11     129502   2.4527987e+11  -1.3868561e+05     39s
      12     140670   2.2865988e+11  -1.3867864e+05     40s
      13     151604   1.9976990e+11  -1.3867211e+05     41s
      14     162535   1.7273791e+11  -1.3866671e+05     42s
      15     173217   1.4245793e+11  -1.3861710e+05     43s
      16     184594   1.1499194e+11  -1.3848379e+05     44s
      17     196854   9.5463951e+10  -1.3826827e+05     46s
      18     209417   7.9506959e+10  -7.1117287e+04     47s
      19     222459   6.3940967e+10  -7.1077491e+04     48s
      20     235006   4.9029974e+10  -7.1039804e+04     49s
      21     247856   3.4470981e+10  -7.0995119e+04     51s
      22     260827   2.0477989e+10  -7.0898235e+04     52s
      23     275014   6.8289954e+09  -7.0818670e+04     53s
      24     302495   2.6999668e+07  -7.0818184e+04     59s
      25     340255   7.9994717e+06  -7.0641936e+04     75s
      26     372441   2.9988135e+06  -7.0582575e+04     81s
      27     418207  -1.2854508e+03  -7.0533068e+04     93s
      28     448589  -1.2904456e+03  -7.0469865e+04     98s
      29     484126  -1.2904456e+03  -7.0403285e+04    103s
      30     517351  -1.3134541e+03  -7.0346517e+04    111s
      31     555155  -1.3474485e+03  -7.0261610e+04    117s
      32     590440  -1.3614446e+03  -7.0140817e+04    124s
      33     629106  -1.3644446e+03  -6.9969751e+04    132s
      34     667300  -1.3644446e+03  -6.9847723e+04    142s

Sifting complete

  711214    1.3645337e+03   0.000000e+00   6.575834e+02    153s
  719392    1.3645337e+03   0.000000e+00   7.748634e+02    155s
  735779    1.3645386e+03   0.000000e+00   4.447223e+02    161s
  761477    1.3645416e+03   0.000000e+00   8.567467e+02    166s
  788575    1.3645470e+03   0.000000e+00   6.506634e+02    172s
  806110    1.3645471e+03   0.000000e+00   9.438048e+02    176s
  832294    1.3645509e+03   0.000000e+00   6.738278e+02    182s
  849780    1.3645530e+03   0.000000e+00   5.115722e+03    186s
  878125    1.3645568e+03   0.000000e+00   4.021155e+02    192s
  896930    1.3645597e+03   0.000000e+00   4.386009e+02    196s
  928760    1.3645637e+03   0.000000e+00   3.002874e+02    200s
  960229    1.3645690e+03   0.000000e+00   1.707598e+02    205s
 1002594    1.3645720e+03   0.000000e+00   4.494475e+02    211s
 1025001    1.3645734e+03   0.000000e+00   1.034563e+02    215s
 1081310    1.3645782e+03   0.000000e+00   2.293427e+02    221s
 1090880    1.3645791e+03   0.000000e+00   0.000000e+00    225s

Root relaxation: objective 1.364579e+03, 1090880 iterations, 194.52 seconds
Total elapsed time = 225.13s
Total elapsed time = 259.17s
Total elapsed time = 279.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1364.57910    0    8 1314.55859 1364.57910  3.81%     -  336s
H    0     0                    1364.5781250 1364.57910  0.00%     -  347s

Explored 1 nodes (1533738 simplex iterations) in 348.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1364.58 1314.56 1246.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.364578125000e+03, best bound 1.364579101562e+03, gap 0.0001%

User-callback calls 9358, time in user-callback 0.05 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.2%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.06s   38.5%   9.06s    842MiB   38.4%   842MiB
     opt_master          3    5.60s   23.8%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    980ms    4.2%  6.85ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.5%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    769ms    3.3%   769ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000282 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10033

Processing node 1


Iteration 1:
- current master value: 1363.999999999998
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1364.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10033


New incumbent found with value 1364.0 found by solving the IP with every column of the pool
After processing root node: LB = 1364.0, UB = 1364.0
The node is either infeasible or pruned by bound
LB = 1364.0, UB = 1364.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1364.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 592 cycles
In total, 1184 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 36 chains
- l = 2: 56 chains
- l = 3: 8 chains
- l = 4: 2 chains
In total, 180 pairs are covered by chains

The computed cost of the solution is 1364.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           770s / 100.0%           20.0GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     767s   99.6%    767s   19.4GiB   96.8%  19.4GiB
   Process_Node          1     676s   87.8%    676s   6.87GiB   34.3%  6.87GiB
     IP_master           1     393s   51.0%    393s   3.39GiB   16.9%  3.39GiB
     opt_master          1     278s   36.1%    278s   3.37GiB   16.8%  3.37GiB
     Bellman-Ford      752    4.81s    0.6%  6.39ms   75.7MiB    0.4%   103KiB
 Parser                  1    1.89s    0.2%   1.89s    415MiB    2.0%   415MiB
 Preprocessing           1    1.13s    0.1%   1.13s    235MiB    1.1%   235MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_4_4_pref_282"
	User time (seconds): 829.52
	System time (seconds): 12.97
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:58.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9318012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 4437689
	Voluntary context switches: 155831
	Involuntary context switches: 2771
	Swaps: 0
	File system inputs: 28576
	File system outputs: 120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
