Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4198 rows, 813155 columns and 2173433 nonzeros
Model fingerprint: 0xb626a65f
Variable types: 0 continuous, 813155 integer (813155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 645.5800781
Found heuristic solution: objective 688.5800781
Presolve removed 79 rows and 8661 columns (presolve time = 5s) ...
Presolve removed 79 rows and 8661 columns
Presolve time: 5.36s
Presolved: 4119 rows, 804494 columns, 2147450 nonzeros
Variable types: 0 continuous, 804494 integer (804494 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2522093e+05   2.431260e+05   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2522093e+05      7s
       1       3502   1.7633891e+11  -3.7036959e+04      7s
       2       9325   1.2352594e+11  -3.7018676e+04      7s
       3      15233   1.0438595e+11  -3.7016359e+04      7s
       4      21241   9.1963952e+10  -3.7015089e+04      8s
       5      27210   8.2467956e+10  -3.7014412e+04      8s
       6      33171   7.3840961e+10  -3.7014361e+04      8s
       7      39171   6.2939966e+10  -3.7014918e+04      9s
       8      45181   5.5510970e+10  -3.7016280e+04      9s
       9      51299   4.7252974e+10  -3.7014645e+04      9s
      10      56889   4.2734977e+10  -3.7011557e+04      9s
      11      62056   4.0369978e+10  -3.7010816e+04     10s
      12      67333   3.3938982e+10  -3.7010290e+04     10s
      13      72546   2.5828986e+10  -3.7008546e+04     10s
      14      77803   1.6193991e+10  -3.6993988e+04     10s
      15      83311   8.3749952e+09  -3.6955586e+04     11s
      16      89379   2.1039984e+09  -3.6935936e+04     11s
      17      99957   1.1999798e+07  -3.6822943e+04     12s
      18     113061   5.9997318e+06  -3.6731167e+04     14s
      19     126036   1.9993685e+06  -3.6635684e+04     14s
      20     138744  -6.9249533e+02  -3.6613585e+04     15s
      21     152917  -6.9549213e+02  -3.6573028e+04     16s
      22     166078  -6.9848976e+02  -3.6505646e+04     17s
      23     181495  -6.9849329e+02  -3.6420829e+04     18s
      24     196820  -7.1449185e+02  -3.6353525e+04     20s
      25     214047  -7.1649118e+02  -3.6288723e+04     22s
      26     231762  -7.1749447e+02  -3.6218853e+04     24s
      27     247998  -7.1749770e+02  -3.6133901e+04     26s
      28     266989  -7.1749787e+02  -3.6049583e+04     28s

Sifting complete

  287734    7.1757812e+02   0.000000e+00   1.863637e+02     30s
  334807    7.1760156e+02   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 7.176016e+02, 334807 iterations, 27.81 seconds
Total elapsed time = 41.64s
Total elapsed time = 45.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  717.60156    0    6  688.58008  717.60156  4.21%     -   59s
H    0     0                     717.5996094  717.60156  0.00%     -   63s

Explored 1 nodes (519078 simplex iterations) in 63.17 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 717.6 688.58 645.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.175996093750e+02, best bound 7.176015625000e+02, gap 0.0003%

User-callback calls 2852, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.5%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.21s   38.5%   9.21s    842MiB   38.4%   842MiB
     opt_master          3    5.67s   23.7%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    990ms    4.1%  6.92ms   59.4MiB    2.7%   425KiB
     IP_master           1    324ms    1.4%   324ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.3%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    761ms    3.2%   761ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000246 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4819

Processing node 1


Iteration 1:
- current master value: 717.0000000000007
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 717.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4819


New incumbent found with value 717.0 found by solving the IP with every column of the pool
After processing root node: LB = 717.0, UB = 717.0
The node is either infeasible or pruned by bound
LB = 717.0, UB = 717.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 717.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 307 cycles
In total, 614 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 11 chains
- l = 2: 30 chains
- l = 3: 8 chains
- l = 4: 2 chains
In total, 103 pairs are covered by chains

The computed cost of the solution is 717.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           175s / 100.0%           5.10GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     175s   99.7%    175s   4.94GiB   96.9%  4.94GiB
   Process_Node          1     155s   88.5%    155s   1.79GiB   35.1%  1.79GiB
     opt_master          1    85.5s   48.8%   85.5s    893MiB   17.1%   893MiB
     IP_master           1    69.6s   39.7%   69.6s    904MiB   17.3%   904MiB
     Bellman-Ford      376    102ms    0.1%   272μs   21.3MiB    0.4%  58.0KiB
 Parser                  1    383ms    0.2%   383ms    106MiB    2.0%   106MiB
 Preprocessing           1    206ms    0.1%   206ms   53.0MiB    1.0%  53.0MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_4_4_pref_246"
	User time (seconds): 241.37
	System time (seconds): 3.75
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:04.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2707612
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1231005
	Voluntary context switches: 40167
	Involuntary context switches: 573
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
