Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 792 rows, 32473 columns and 81567 nonzeros
Model fingerprint: 0xb6efc9d9
Variable types: 0 continuous, 32473 integer (32473 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 136.4843750
Found heuristic solution: objective 151.4843750
Presolve removed 35 rows and 1946 columns
Presolve time: 0.12s
Presolved: 757 rows, 30527 columns, 75729 nonzeros
Variable types: 0 continuous, 30527 integer (30527 binary)

Root relaxation: objective 1.754961e+02, 2895 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  175.49609    0    3  151.48438  175.49609  15.9%     -    0s
H    0     0                     174.4921875  175.49609  0.58%     -    0s
     0     0  175.49609    0    5  174.49219  175.49609  0.58%     -    0s
     0     0  175.49609    0    7  174.49219  175.49609  0.58%     -    0s
     0     0  175.49609    0    9  174.49219  175.49609  0.58%     -    1s
     0     0  175.49609    0    3  174.49219  175.49609  0.58%     -    1s
     0     0  175.49609    0    5  174.49219  175.49609  0.58%     -    1s
     0     0  175.49609    0    5  174.49219  175.49609  0.58%     -    1s
     0     2  175.49609    0    5  174.49219  175.49609  0.58%     -    1s
*   15    15               9     175.4843750  175.49609  0.01%  13.9    2s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 16 nodes (8048 simplex iterations) in 2.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 175.484 174.492 151.484 136.484 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.754843750000e+02, best bound 1.754921875000e+02, gap 0.0045%

User-callback calls 517, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.7%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.95s   38.3%   8.95s    842MiB   38.4%   842MiB
     opt_master          3    5.56s   23.7%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    963ms    4.1%  6.74ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.4%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.3%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.1%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000170 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 812

Processing node 1


Iteration 1:
- current master value: 169.0
- nb of cycles added = 71

Iteration 2:
- current master value: 175.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 175.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 175.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 883


New incumbent found with value 175.0 found by solving the IP with every column of the pool
After processing root node: LB = 175.0, UB = 175.0
The node is either infeasible or pruned by bound
LB = 175.0, UB = 175.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 175.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 62 cycles
- k = 3: 5 cycles
In total, 139 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 12 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 175.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3.49s / 100.0%            361MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3.43s   98.5%   3.43s    353MiB   97.6%   353MiB
   Process_Node          1    2.88s   82.7%   2.88s    227MiB   62.9%   227MiB
     IP_master           1    2.13s   61.2%   2.13s   35.6MiB    9.8%  35.6MiB
     opt_master          2    659ms   18.9%   329ms   35.4MiB    9.8%  17.7MiB
     Bellman-Ford      229   6.75ms    0.2%  29.5μs   4.30MiB    1.2%  19.2KiB
 Parser                  1   43.7ms    1.3%  43.7ms   6.47MiB    1.8%  6.47MiB
 Preprocessing           1   9.13ms    0.3%  9.13ms   2.10MiB    0.6%  2.10MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_4_3_pref_170"
	User time (seconds): 68.83
	System time (seconds): 1.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 716128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 682864
	Voluntary context switches: 7481
	Involuntary context switches: 1931
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
