Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4321190 columns and 11951895 nonzeros
Model fingerprint: 0xd0a38fd9
Variable types: 0 continuous, 4321190 integer (4321190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1467.5664062
Found heuristic solution: objective 1526.5664062
Presolve removed 307 rows and 0 columns (presolve time = 7s) ...
Presolve removed 307 rows and 0 columns (presolve time = 10s) ...
Presolve removed 307 rows and 0 columns (presolve time = 15s) ...
Presolve removed 307 rows and 0 columns (presolve time = 20s) ...
Presolve removed 307 rows and 0 columns (presolve time = 25s) ...
Presolve removed 307 rows and 0 columns (presolve time = 30s) ...
Presolve removed 307 rows and 0 columns (presolve time = 35s) ...
Presolve removed 307 rows and 0 columns (presolve time = 40s) ...
Presolve removed 307 rows and 0 columns (presolve time = 45s) ...
Presolve removed 307 rows and 0 columns (presolve time = 50s) ...
Presolve removed 307 rows and 0 columns (presolve time = 55s) ...
Presolve removed 307 rows and 0 columns (presolve time = 60s) ...
Presolve removed 307 rows and 0 columns (presolve time = 65s) ...
Presolve removed 307 rows and 0 columns (presolve time = 72s) ...
Presolve removed 307 rows and 0 columns (presolve time = 75s) ...
Presolve removed 307 rows and 0 columns (presolve time = 84s) ...
Presolve removed 307 rows and 0 columns (presolve time = 91s) ...
Presolve removed 307 rows and 0 columns
Presolve time: 90.74s
Presolved: 10547 rows, 4321190 columns, 11951895 nonzeros
Variable types: 0 continuous, 4321190 integer (4321190 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0538086e+05   1.527062e+06   0.000000e+00    106s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -8.0538086e+05    107s
       1      11004   1.2599453e+12  -8.0480177e+05    109s
       2      33634   1.1743014e+12  -8.0416443e+05    111s
       3      53567   1.1324374e+12  -8.0314348e+05    113s
       4      73122   1.1119954e+12  -8.0265640e+05    115s
       5      92436   1.1014134e+12  -8.0147081e+05    117s
       6     111991   1.0962344e+12  -8.0104526e+05    119s
       7     131329   1.0939134e+12  -8.0062551e+05    121s
       8     150744   1.0925814e+12  -1.7527039e+05    123s
       9     170063   1.0911994e+12  -1.7521152e+05    123s
      10     189214   9.9912646e+11  -1.7518395e+05    124s
      11     208875   9.0962450e+11  -1.7516532e+05    125s
      12     228724   8.2052455e+11  -1.7515483e+05    126s
      13     249177   7.3405059e+11  -1.7515223e+05    127s
      14     270203   6.4945064e+11  -1.7516084e+05    129s
      15     291362   5.5815668e+11  -1.7517855e+05    131s
      16     313347   4.6505973e+11  -1.7520554e+05    134s
      17     339152   3.7849778e+11  -1.7521744e+05    137s
      18     357726   3.3122481e+11  -1.7521565e+05    139s
      19     375258   2.9351684e+11  -1.7521144e+05    142s
      20     396051   2.3648887e+11  -1.7521264e+05    144s
      21     412678   1.8486690e+11  -1.7520821e+05    146s
      22     429494   1.2813293e+11  -1.7520488e+05    148s
      23     446637   8.4039956e+10  -1.7517278e+05    150s
      24     465245   5.1182973e+10  -1.7507893e+05    152s
      25     483418   2.6130985e+10  -1.7502775e+05    155s
      26     500115   5.8369958e+09  -1.7498644e+05    157s
      27     517618   5.0239964e+09  -1.7488349e+05    159s
      28     540562   2.1599921e+08  -1.7485374e+05    172s
      29     572489   2.7999282e+07  -1.7484779e+05    193s
      30     612653   5.9987065e+06  -1.7484649e+05    211s
      31     646240  -1.4314522e+03  -1.7471931e+05    221s
      32     691805  -1.4424470e+03  -1.7447532e+05    236s
      33     738833  -1.4424486e+03  -1.7411003e+05    250s
      34     803826  -1.5474173e+03  -1.7376813e+05    267s
      35     845257  -1.5614210e+03  -1.7348936e+05    287s
      36     891716  -1.5644227e+03  -1.7313713e+05    312s
      37     936189  -1.5674213e+03  -1.7278386e+05    341s
      38     980853  -1.5674217e+03  -1.7244720e+05    365s

Sifting complete

 1051062    1.5673774e+03   0.000000e+00   1.332612e+03    440s
 1060617    1.5673813e+03   0.000000e+00   1.139110e+03    446s
 1070172    1.5673813e+03   0.000000e+00   9.426570e+02    452s
 1079727    1.5673818e+03   0.000000e+00   1.292405e+03    458s
 1089282    1.5673818e+03   0.000000e+00   1.101010e+03    465s
 1098837    1.5673848e+03   0.000000e+00   2.898197e+03    474s
 1108392    1.5673849e+03   0.000000e+00   1.280590e+03    481s
 1117973    1.5673883e+03   0.000000e+00   8.029224e+02    486s
 1137386    1.5673972e+03   0.000000e+00   7.928261e+02    494s
 1147176    1.5673982e+03   0.000000e+00   1.224140e+03    497s
 1166800    1.5674128e+03   0.000000e+00   4.254816e+03    503s
 1176894    1.5674168e+03   0.000000e+00   2.983631e+03    506s
 1196823    1.5674237e+03   0.000000e+00   3.112347e+03    512s
 1206684    1.5674286e+03   0.000000e+00   5.899689e+03    516s
 1227450    1.5674349e+03   0.000000e+00   2.435411e+03    523s
 1237227    1.5674387e+03   0.000000e+00   1.087258e+03    527s
 1256415    1.5674456e+03   0.000000e+00   1.510958e+03    533s
 1265970    1.5674486e+03   0.000000e+00   1.111304e+03    536s
 1285746    1.5674552e+03   0.000000e+00   1.460468e+03    544s
 1295441    1.5674592e+03   0.000000e+00   1.426458e+03    547s
 1314595    1.5674670e+03   0.000000e+00   1.028973e+03    554s
 1324275    1.5674690e+03   0.000000e+00   1.177292e+03    558s
 1334094    1.5674715e+03   0.000000e+00   7.977407e+02    562s
 1343821    1.5674725e+03   0.000000e+00   7.835795e+02    565s
 1363147    1.5674778e+03   0.000000e+00   8.525382e+02    573s
 1373083    1.5674855e+03   0.000000e+00   1.301328e+03    576s
 1393001    1.5674934e+03   0.000000e+00   8.155921e+03    582s
 1402914    1.5674964e+03   0.000000e+00   5.775561e+03    586s
 1412481    1.5674994e+03   0.000000e+00   7.820656e+02    591s
 1431883    1.5675103e+03   0.000000e+00   6.768285e+03    598s
 1441731    1.5675114e+03   0.000000e+00   1.681383e+03    602s
 1451397    1.5675130e+03   0.000000e+00   4.023461e+02    607s
 1461072    1.5675159e+03   0.000000e+00   6.062268e+02    610s
 1482052    1.5675238e+03   0.000000e+00   5.632329e+03    616s
 1501908    1.5675286e+03   0.000000e+00   6.293055e+03    624s
 1511628    1.5675305e+03   0.000000e+00   2.335318e+03    628s
 1521319    1.5675325e+03   0.000000e+00   2.316326e+03    633s
 1531107    1.5675345e+03   0.000000e+00   5.877312e+02    637s
 1540870    1.5675356e+03   0.000000e+00   1.325137e+03    641s
 1560082    1.5675432e+03   0.000000e+00   1.809640e+03    647s
 1579305    1.5675457e+03   0.000000e+00   4.370298e+02    653s
 1588900    1.5675459e+03   0.000000e+00   2.243606e+03    655s
 1608689    1.5675530e+03   0.000000e+00   1.486250e+03    661s
 1628882    1.5675565e+03   0.000000e+00   7.886177e+02    667s
 1638915    1.5675565e+03   0.000000e+00   1.823016e+03    670s
 1659342    1.5675614e+03   0.000000e+00   2.702595e+03    677s
 1669268    1.5675629e+03   0.000000e+00   1.261630e+03    680s
 1689708    1.5675677e+03   0.000000e+00   2.625601e+03    687s
 1699370    1.5675687e+03   0.000000e+00   5.076567e+02    690s
 1719518    1.5675735e+03   0.000000e+00   7.894229e+02    696s
 1740619    1.5675743e+03   0.000000e+00   2.529845e+03    701s
 1761256    1.5675760e+03   0.000000e+00   1.817873e+02    707s
 1787340    1.5675793e+03   0.000000e+00   1.083996e+03    711s
 1813969    1.5675814e+03   0.000000e+00   4.635222e+02    717s
 1841192    1.5675833e+03   0.000000e+00   2.583032e+02    722s
 1852804    1.5675843e+03   0.000000e+00   1.837170e+02    725s
 1869403    1.5675850e+03   0.000000e+00   0.000000e+00    731s

Root relaxation: objective 1.567585e+03, 1869403 iterations, 634.92 seconds
Total elapsed time = 806.20s
Total elapsed time = 857.09s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1567.58496    0    6 1526.56641 1567.58496  2.69%     - 1264s
H    0     0                    1566.5839844 1567.58496  0.06%     - 1296s
     0     0 1567.58496    0   12 1566.58398 1567.58496  0.06%     - 1544s
     0     0          -    0      1566.58398 1567.58496  0.06%     - 3599s

Explored 1 nodes (3734218 simplex iterations) in 3599.69 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1566.58 1526.57 1467.57 

Time limit reached
Best objective 1.566583984375e+03, best bound 1.567584960938e+03, gap 0.0639%

User-callback calls 27787, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4321190 columns and 11951895 nonzeros
Model fingerprint: 0xd0a38fd9
Variable types: 0 continuous, 4321190 integer (4321190 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 10547 rows, 4321190 columns, 11951895 nonzeros

Continuing optimization...

H    1     0                    1567.5830078 1567.58496  0.00%   0.0 3925s

Explored 2 nodes (4138176 simplex iterations) in 326.37 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1567.58 1566.58 1526.57 1467.57 

Time limit reached
Best objective 1.567583007812e+03, best bound 1.567584960938e+03, gap 0.0001%

User-callback calls 32815, time in user-callback 0.09 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.4s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.6s   92.4%   22.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.34s   38.2%   9.34s    842MiB   38.4%   842MiB
     opt_master          3    5.80s   23.7%   1.93s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.3%  7.28ms   59.4MiB    2.7%   425KiB
     IP_master           1    320ms    1.3%   320ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.07s    4.4%   1.07s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    785ms    3.2%   785ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000304 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10100

Processing node 1


Iteration 1:
- current master value: 1566.9999999999998
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1567.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10100


New incumbent found with value 1566.0 found by solving the IP with every column of the pool
After processing root node: LB = 1566.0, UB = 1567.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1566.999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1567.0, tree lower bound is 1566.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10100


New incumbent found with value 1567.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 1567.0, UB = 1567.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1567.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 597 cycles
In total, 1194 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 248 chains
- l = 2: 53 chains
- l = 3: 5 chains
- l = 4: 1 chains
In total, 373 pairs are covered by chains

The computed cost of the solution is 1567.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          8100s / 100.0%           26.9GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    8096s  100.0%   8096s   26.1GiB   97.0%  26.1GiB
   Process_Node          2    7993s   98.7%   3997s   9.45GiB   35.1%  4.73GiB
     IP_master           2    4037s   49.8%   2019s   4.67GiB   17.3%  2.34GiB
     opt_master          2    3947s   48.7%   1973s   4.54GiB   16.9%  2.27GiB
     Bellman-Ford    1.47k    8.34s    0.1%  5.69ms    152MiB    0.5%   106KiB
 Parser                  1    2.75s    0.0%   2.75s    579MiB    2.1%   579MiB
 Preprocessing           1    895ms    0.0%   895ms    256MiB    0.9%   256MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_4_5_pref_304"
	User time (seconds): 8134.56
	System time (seconds): 82.26
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16:12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13982744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 31862624
	Voluntary context switches: 1604584
	Involuntary context switches: 6547
	Swaps: 0
	File system inputs: 8
	File system outputs: 280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
