Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1304 rows, 62492 columns and 171619 nonzeros
Model fingerprint: 0xb8d37960
Variable types: 0 continuous, 62492 integer (62492 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 136.4843750
Found heuristic solution: objective 156.4843750
Presolve removed 35 rows and 1946 columns
Presolve time: 0.26s
Presolved: 1269 rows, 60546 columns, 165781 nonzeros
Variable types: 0 continuous, 60546 integer (60546 binary)

Root relaxation: objective 1.755078e+02, 4686 iterations, 1.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     175.5078125 61364.3438      -     -    2s
     0     0          -    0       175.50781  175.50781  0.00%     -    2s

Explored 0 nodes (23762 simplex iterations) in 2.43 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 175.508 156.484 136.484 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.755078125000e+02, best bound 1.755078125000e+02, gap 0.0000%

User-callback calls 167, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.9%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.86s   37.8%   8.86s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   23.2%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    982ms    4.2%  6.87ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.4%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    969ms    4.1%   969ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    3.0%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000170 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 812

Processing node 1


Iteration 1:
- current master value: 174.99999999999991
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 175.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 812


New incumbent found with value 175.0 found by solving the IP with every column of the pool
After processing root node: LB = 175.0, UB = 175.0
The node is either infeasible or pruned by bound
LB = 175.0, UB = 175.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 175.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 65 cycles
In total, 130 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 5 chains
- l = 4: 2 chains
- l = 5: 4 chains
In total, 45 pairs are covered by chains

The computed cost of the solution is 175.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          6.27s / 100.0%            409MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    6.23s   99.4%   6.23s    401MiB   97.9%   401MiB
   Process_Node          1    5.14s   82.0%   5.14s    152MiB   37.2%   152MiB
     IP_master           1    2.66s   42.5%   2.66s   74.0MiB   18.1%  74.0MiB
     opt_master          1    2.45s   39.1%   2.45s   75.6MiB   18.5%  75.6MiB
     Bellman-Ford       79   20.7ms    0.3%   262μs   1.66MiB    0.4%  21.5KiB
 Parser                  1   31.8ms    0.5%  31.8ms   6.47MiB    1.6%  6.47MiB
 Preprocessing           1   8.71ms    0.1%  8.71ms   2.11MiB    0.5%  2.11MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_4_5_pref_170"
	User time (seconds): 70.63
	System time (seconds): 2.20
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 759240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1045226
	Voluntary context switches: 7553
	Involuntary context switches: 226
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
