Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 326 rows, 4610 columns and 12621 nonzeros
Model fingerprint: 0x44a27408
Variable types: 0 continuous, 4610 integer (4610 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.4375000
Found heuristic solution: objective 32.4375000
Presolve removed 26 rows and 551 columns
Presolve time: 0.03s
Presolved: 300 rows, 4059 columns, 11014 nonzeros
Variable types: 0 continuous, 4059 integer (4059 binary)

Root relaxation: objective 4.148438e+01, 651 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.48438    0    3   32.43750   41.48438  27.9%     -    0s
H    0     0                      40.4687500   41.48438  2.51%     -    0s
H    0     0                      41.4687500   41.48438  0.04%     -    0s
     0     0   41.48438    0    3   41.46875   41.48438  0.04%     -    0s

Explored 1 nodes (651 simplex iterations) in 0.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 41.4688 40.4688 32.4375 31.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.146875000000e+01, best bound 4.146875000000e+01, gap 0.0000%

User-callback calls 76, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   93.0%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.25s   39.0%   9.25s    842MiB   38.4%   842MiB
     opt_master          3    5.91s   24.9%   1.97s    571MiB   26.1%   190MiB
     Bellman-Ford      143    943ms    4.0%  6.59ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.3%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    968ms    4.1%   968ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    704ms    3.0%   704ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000083 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 106

Processing node 1


Iteration 1:
- current master value: 41.00000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 41.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 106


New incumbent found with value 41.0 found by solving the IP with every column of the pool
After processing root node: LB = 41.0, UB = 41.0
The node is either infeasible or pruned by bound
LB = 41.0, UB = 41.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 41.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 15 cycles
In total, 30 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 2 chains
- l = 5: 1 chains
In total, 11 pairs are covered by chains

The computed cost of the solution is 41.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          459ms / 100.0%           34.3MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    454ms   98.9%   454ms   33.5MiB   97.8%  33.5MiB
   Process_Node          1    209ms   45.5%   209ms   12.4MiB   36.3%  12.4MiB
     opt_master          1    119ms   25.9%   119ms   6.09MiB   17.8%  6.09MiB
     IP_master           1   88.6ms   19.3%  88.6ms   5.95MiB   17.4%  5.95MiB
     Bellman-Ford       21    385μs    0.1%  18.3μs    272KiB    0.8%  12.9KiB
 Parser                  1   4.08ms    0.9%  4.08ms    568KiB    1.6%   568KiB
 Preprocessing           1    838μs    0.2%   838μs    204KiB    0.6%   204KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.3/BP_4_5_pref_083"
	User time (seconds): 65.17
	System time (seconds): 1.76
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 615714
	Voluntary context switches: 6382
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
