Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 652 rows, 16442 columns and 45129 nonzeros
Model fingerprint: 0xfa8bc7be
Variable types: 0 continuous, 16442 integer (16442 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 56.3906250
Found heuristic solution: objective 63.3906250
Presolve removed 82 rows and 1563 columns
Presolve time: 0.10s
Presolved: 570 rows, 14879 columns, 39170 nonzeros
Variable types: 0 continuous, 14879 integer (14879 binary)

Root relaxation: objective 8.140625e+01, 2055 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      81.4062500   81.40625  0.00%     -    0s

Explored 0 nodes (5542 simplex iterations) in 0.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 81.4062 63.3906 56.3906 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.140625000000e+01, best bound 8.140625000000e+01, gap 0.0000%

User-callback calls 126, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.5s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.0s   92.7%   21.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.64s   38.1%   8.64s    842MiB   38.4%   842MiB
     opt_master          3    5.33s   23.5%   1.78s    571MiB   26.1%   190MiB
     Bellman-Ford      143    955ms    4.2%  6.68ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.4%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    956ms    4.2%   956ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    696ms    3.1%   696ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000125 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 260

Processing node 1


Iteration 1:
- current master value: 81.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 81.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 260


New incumbent found with value 81.0 found by solving the IP with every column of the pool
After processing root node: LB = 81.0, UB = 81.0
The node is either infeasible or pruned by bound
LB = 81.0, UB = 81.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 81.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 26 cycles
In total, 52 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 1 chains
- l = 5: 5 chains
In total, 29 pairs are covered by chains

The computed cost of the solution is 81.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.04s / 100.0%            114MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.03s   99.0%   1.03s    112MiB   98.0%   112MiB
   Process_Node          1    679ms   65.3%   679ms   43.1MiB   37.8%  43.1MiB
     IP_master           1    404ms   38.9%   404ms   21.1MiB   18.5%  21.1MiB
     opt_master          1    259ms   24.9%   259ms   21.2MiB   18.6%  21.2MiB
     Bellman-Ford       32    572μs    0.1%  17.9μs    500KiB    0.4%  15.6KiB
 Parser                  1   8.61ms    0.8%  8.61ms   1.80MiB    1.6%  1.80MiB
 Preprocessing           1   1.95ms    0.2%  1.95ms    466KiB    0.4%   466KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_125"
	User time (seconds): 65.12
	System time (seconds): 1.97
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 654216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 724835
	Voluntary context switches: 7400
	Involuntary context switches: 4090
	Swaps: 0
	File system inputs: 112
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
