Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 61, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8600 rows, 3303797 columns and 8870647 nonzeros
Model fingerprint: 0xb705582a
Variable types: 0 continuous, 3303797 integer (3303797 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1396.5820312
Found heuristic solution: objective 1470.5820312
Presolve removed 212 rows and 8438 columns (presolve time = 5s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 10s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 15s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 20s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 27s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 31s) ...
Presolve removed 212 rows and 8438 columns
Presolve time: 30.87s
Presolved: 8388 rows, 3295359 columns, 8845333 nonzeros
Variable types: 0 continuous, 3295359 integer (3295359 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9272785e+05   9.622490e+05   0.000000e+00     35s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -4.9272785e+05     36s
       1       7224   6.9793964e+11  -4.9240504e+05     37s
       2      19692   6.2996867e+11  -4.9204463e+05     38s
       3      32085   5.9617469e+11  -4.9178256e+05     40s
       4      44454   5.7933270e+11  -4.9151859e+05     41s
       5      56734   5.7080470e+11  -4.9127880e+05     42s
       6      68895   5.6650271e+11  -4.9098631e+05     43s
       7      80972   5.6428471e+11  -1.4368237e+05     45s
       8      93035   5.6195871e+11  -1.4363593e+05     45s
       9     105117   5.2028173e+11  -1.4361991e+05     46s
      10     117422   4.7828175e+11  -1.4360799e+05     46s
      11     129798   4.3649077e+11  -1.4360364e+05     48s
      12     142187   3.8456480e+11  -1.4360451e+05     49s
      13     154663   3.4223482e+11  -1.4360786e+05     50s
      14     167032   2.9763684e+11  -1.4361591e+05     51s
      15     179684   2.3924087e+11  -1.4362425e+05     53s
      16     195576   2.0186989e+11  -1.4362037e+05     55s
      17     206807   1.6707291e+11  -1.4361695e+05     56s
      18     217549   1.3961993e+11  -1.4361179e+05     57s
      19     228336   9.7762949e+10  -1.4356932e+05     58s
      20     241068   9.7400949e+10  -1.4353997e+05     60s
      21     255098   6.1103967e+10  -1.4349512e+05     61s
      22     268276   3.6326980e+10  -1.4336459e+05     63s
      23     283003   1.8544989e+10  -1.4326989e+05     64s
      24     296737   2.0909980e+09  -1.4323789e+05     66s
      25     315319   8.9499867e+08  -1.4320233e+05     69s
      26     357077   2.5999416e+07  -1.3928769e+05     90s
      27     393585   1.9991817e+06  -1.3900882e+05     97s
      28     430618  -1.3354541e+03  -1.3891743e+05    108s
      29     465972  -1.3474471e+03  -1.3874431e+05    116s
      30     497522  -1.3664241e+03  -1.3855346e+05    123s
      31     527364  -1.3684195e+03  -1.3835156e+05    131s
      32     560128  -1.3684197e+03  -1.3812278e+05    140s
      33     604515  -1.4634200e+03  -1.3789828e+05    149s
      34     646816  -1.5104155e+03  -1.3764240e+05    160s
      35     681101  -1.5154219e+03  -1.3723229e+05    174s
      36     724658  -1.5154274e+03  -1.3695066e+05    187s
      37     768426  -1.5154333e+03  -1.3662977e+05    202s
      38     815161  -1.5174327e+03  -1.3631216e+05    214s
      39     858810  -1.5174335e+03  -1.3601036e+05    225s

Sifting complete

  912561    1.5174842e+03   0.000000e+00   9.433220e+02    241s
  929789    1.5174883e+03   0.000000e+00   7.017791e+02    248s
  938403    1.5174907e+03   0.000000e+00   8.350740e+02    251s
  955631    1.5174976e+03   0.000000e+00   1.467168e+03    258s
  964318    1.5175005e+03   0.000000e+00   9.661317e+02    262s
  981634    1.5175064e+03   0.000000e+00   3.431863e+03    268s
  990574    1.5175093e+03   0.000000e+00   8.946841e+02    271s
 1017678    1.5175202e+03   0.000000e+00   1.019181e+03    277s
 1035792    1.5175309e+03   0.000000e+00   4.148384e+02    280s
 1063579    1.5175426e+03   0.000000e+00   6.973818e+03    286s
 1083584    1.5175470e+03   0.000000e+00   2.319158e+03    290s
 1111230    1.5175549e+03   0.000000e+00   8.104642e+02    296s
 1138908    1.5175626e+03   0.000000e+00   5.556436e+02    301s
 1167662    1.5175700e+03   0.000000e+00   6.905090e+02    306s
 1185405    1.5175743e+03   0.000000e+00   5.170759e+02    310s
 1202933    1.5175778e+03   0.000000e+00   7.491835e+02    316s
 1220945    1.5175806e+03   0.000000e+00   7.148700e+02    321s
 1249397    1.5175866e+03   0.000000e+00   1.405929e+03    326s
 1269025    1.5175880e+03   0.000000e+00   5.003133e+02    330s
 1300839    1.5175930e+03   0.000000e+00   1.077571e+03    335s
 1342249    1.5175973e+03   0.000000e+00   7.395747e+02    342s
 1362028    1.5175993e+03   0.000000e+00   7.954182e+02    346s
 1397791    1.5176031e+03   0.000000e+00   7.442219e+02    351s
 1438006    1.5176055e+03   0.000000e+00   0.000000e+00    357s

Root relaxation: objective 1.517605e+03, 1438006 iterations, 323.15 seconds
Total elapsed time = 396.89s
Total elapsed time = 416.12s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1517.60547    0    6 1470.58203 1517.60547  3.20%     -  495s
H    0     0                    1516.6044922 1517.60547  0.07%     -  506s
H    0     0                    1517.6035156 1517.60547  0.00%     -  531s

Explored 1 nodes (1894793 simplex iterations) in 531.60 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1517.6 1516.6 1470.58 1396.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517603515625e+03, best bound 1.517605468750e+03, gap 0.0001%

User-callback calls 14580, time in user-callback 0.04 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.3s   92.9%   24.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.83s   37.6%   9.83s    842MiB   38.4%   842MiB
     opt_master          3    6.09s   23.3%   2.03s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.06s    4.1%  7.43ms   59.4MiB    2.7%   425KiB
     IP_master           1    337ms    1.3%   337ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.1%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    799ms    3.1%   799ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000292 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10429

Processing node 1


Iteration 1:
- current master value: 1516.9999999999993
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1517.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10429


New incumbent found with value 1517.0 found by solving the IP with every column of the pool
After processing root node: LB = 1517.0, UB = 1517.0
The node is either infeasible or pruned by bound
LB = 1517.0, UB = 1517.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1517.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 618 cycles
In total, 1236 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 136 chains
- l = 2: 61 chains
- l = 3: 5 chains
- l = 4: 2 chains
In total, 281 pairs are covered by chains

The computed cost of the solution is 1517.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1314s / 100.0%           21.1GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1311s   99.7%   1311s   20.4GiB   96.5%  20.4GiB
   Process_Node          1    1201s   91.4%   1201s   7.19GiB   34.1%  7.19GiB
     opt_master          1     610s   46.4%    610s   3.52GiB   16.7%  3.52GiB
     IP_master           1     585s   44.5%    585s   3.56GiB   16.9%  3.56GiB
     Bellman-Ford      779    5.54s    0.4%  7.11ms   81.1MiB    0.4%   107KiB
 Parser                  1    2.64s    0.2%   2.64s    503MiB    2.3%   503MiB
 Preprocessing           1    915ms    0.1%   915ms    259MiB    1.2%   259MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_4_4_pref_292"
	User time (seconds): 1374.97
	System time (seconds): 20.32
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:08.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9919020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8728763
	Voluntary context switches: 263246
	Involuntary context switches: 4202
	Swaps: 0
	File system inputs: 8
	File system outputs: 160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
