Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 780 rows, 25269 columns and 70498 nonzeros
Model fingerprint: 0x3f6ecaf9
Variable types: 0 continuous, 25269 integer (25269 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 76.5468750
Found heuristic solution: objective 81.5468750
Presolve removed 32 rows and 1479 columns
Presolve time: 0.11s
Presolved: 748 rows, 23790 columns, 66061 nonzeros
Variable types: 0 continuous, 23790 integer (23790 binary)

Root relaxation: objective 1.075469e+02, 3540 iterations, 0.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.54688    0   21   81.54688  107.54688  31.9%     -    0s
H    0     0                     106.5468750  107.54688  0.94%     -    1s
H    0     0                     107.5312500  107.54688  0.01%     -    1s
     0     0  107.54688    0   20  107.53125  107.54688  0.01%     -    1s
H    0     0                     107.5468750  107.54688  0.00%     -    1s

Explored 1 nodes (33153 simplex iterations) in 1.40 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 107.547 107.531 106.547 ... 76.5469

Optimal solution found (tolerance 1.00e-04)
Best objective 1.075468750000e+02, best bound 1.075468750000e+02, gap 0.0000%

User-callback calls 245, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.5%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.00s   38.8%   9.00s    842MiB   38.4%   842MiB
     opt_master          3    5.53s   23.8%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.04ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.4%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.4%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    717ms    3.1%   717ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000123 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 412

Processing node 1


Iteration 1:
- current master value: 106.8
- nb of cycles added = 41

Iteration 2:
- current master value: 107.00000000000003
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 107.00000000000003
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 107.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 453


New incumbent found with value 107.0 found by solving the IP with every column of the pool
After processing root node: LB = 107.0, UB = 107.0
The node is either infeasible or pruned by bound
LB = 107.0, UB = 107.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 107.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 35 cycles
- k = 3: 1 cycles
In total, 73 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 1 chains
- l = 6: 5 chains
In total, 34 pairs are covered by chains

The computed cost of the solution is 107.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3.29s / 100.0%            228MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3.28s   99.7%   3.28s    225MiB   98.8%   225MiB
   Process_Node          1    2.83s   85.9%   2.83s    129MiB   56.9%   129MiB
     IP_master           1    1.49s   45.2%   1.49s   29.3MiB   12.9%  29.3MiB
     opt_master          2    1.29s   39.1%   645ms   29.5MiB   12.9%  14.7MiB
     Bellman-Ford      129   2.34ms    0.1%  18.1μs   1.84MiB    0.8%  14.6KiB
 Parser                  1   8.07ms    0.2%  8.07ms   2.04MiB    0.9%  2.04MiB
 Preprocessing           1   2.65ms    0.1%  2.65ms    658KiB    0.3%   658KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_4_6_pref_123"
	User time (seconds): 68.29
	System time (seconds): 1.94
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 691012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 843060
	Voluntary context switches: 7368
	Involuntary context switches: 1723
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
