Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2200 rows, 209053 columns and 562467 nonzeros
Model fingerprint: 0xda754fb3
Variable types: 0 continuous, 209053 integer (209053 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 344.5234375
Found heuristic solution: objective 374.5234375
Presolve removed 84 rows and 1606 columns
Presolve time: 1.11s
Presolved: 2116 rows, 207447 columns, 557649 nonzeros
Variable types: 0 continuous, 207447 integer (207447 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -3.1274881e+04      1s
       1       2097   4.4649976e+10  -3.1245112e+04      1s
       2       5742   3.4037982e+10  -3.1201278e+04      2s
       3       9331   2.8913984e+10  -3.1171743e+04      2s
       4      12885   2.6408985e+10  -3.1141686e+04      2s
       5      16474   2.5114986e+10  -3.1120866e+04      2s
       6      20076   2.4483987e+10  -3.1105563e+04      2s
       7      23616   2.4170987e+10  -3.1090445e+04      2s
       8      27047   2.3964987e+10  -3.1067646e+04      2s
       9      30485   2.3836987e+10  -3.1050848e+04      2s
      10      33985   2.3808987e+10  -3.1020589e+04      2s
      11      37394   2.3805987e+10  -9.0011064e+03      2s
      12      40955   2.2688988e+10  -8.9982218e+03      2s
      13      44725   1.3349992e+10  -8.9990620e+03      2s
      14      48603   8.3179949e+09  -9.0010752e+03      3s
      15      52799   2.7299981e+09  -9.0000261e+03      3s
      16      56434   1.0809992e+09  -8.9995700e+03      3s
      17      60291   1.0599974e+08  -8.9989213e+03      3s
      18      66252   2.0999603e+07  -8.9972297e+03      3s
      19      73225   1.9995965e+06  -8.9969483e+03      3s
      20      80038   9.9959553e+05  -8.9961327e+03      4s
      21      87500  -4.0346779e+02  -8.9909464e+03      4s
      22      95008  -4.0346818e+02  -8.9753593e+03      4s
      23     103197  -4.0446809e+02  -8.9649479e+03      5s
      24     111495  -4.0449468e+02  -8.9331688e+03      5s
      25     120026  -4.0450878e+02  -8.8719768e+03      5s
      26     128325  -4.0451531e+02  -8.7731022e+03      6s
      27     137149  -4.0451956e+02  -8.7276898e+03      6s
      28     144725  -4.0452218e+02  -8.6781860e+03      7s
      29     151706  -4.0452346e+02  -8.5835607e+03      7s
      30     158503  -4.0452371e+02  -8.4154194e+03      8s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  165313    4.0457812e+02   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 4.045781e+02, 165313 iterations, 7.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     404.5781250  404.57812  0.00%     -    9s

Explored 0 nodes (165313 simplex iterations) in 9.07 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 404.578 374.523 344.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.045781250000e+02, best bound 4.045781250000e+02, gap 0.0000%

User-callback calls 1404, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.8%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.14s   39.2%   9.14s    842MiB   38.4%   842MiB
     opt_master          3    5.59s   24.0%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.08ms   59.4MiB    2.7%   425KiB
     IP_master           1    325ms    1.4%   325ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    959ms    4.1%   959ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    727ms    3.1%   727ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000228 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2046

Processing node 1


Iteration 1:
- current master value: 404.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 404.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2046


New incumbent found with value 404.0 found by solving the IP with every column of the pool
After processing root node: LB = 404.0, UB = 404.0
The node is either infeasible or pruned by bound
LB = 404.0, UB = 404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 148 cycles
In total, 296 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 50 chains
- l = 2: 20 chains
- l = 3: 6 chains
In total, 108 pairs are covered by chains

The computed cost of the solution is 404.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          34.5s / 100.0%           1.30GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    34.3s   99.5%   34.3s   1.25GiB   96.5%  1.25GiB
   Process_Node          1    30.2s   87.4%   30.2s    476MiB   35.8%   476MiB
     opt_master          1    19.8s   57.4%   19.8s    231MiB   17.4%   231MiB
     IP_master           1    10.3s   29.9%   10.3s    235MiB   17.7%   235MiB
     Bellman-Ford      177   15.2ms    0.0%  86.1μs   6.16MiB    0.5%  35.6KiB
 Parser                  1    133ms    0.4%   133ms   36.6MiB    2.8%  36.6MiB
 Preprocessing           1   41.1ms    0.1%  41.1ms   10.3MiB    0.8%  10.3MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_4_4_pref_228"
	User time (seconds): 98.83
	System time (seconds): 2.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1069376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 843870
	Voluntary context switches: 13092
	Involuntary context switches: 215
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
