Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1304 rows, 69925 columns and 191945 nonzeros
Model fingerprint: 0x1004ec98
Variable types: 0 continuous, 69925 integer (69925 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 142.5078125
Found heuristic solution: objective 152.5078125
Presolve removed 84 rows and 3418 columns
Presolve time: 0.31s
Presolved: 1220 rows, 66507 columns, 179230 nonzeros
Variable types: 0 continuous, 66507 integer (66507 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.4209993e+04      0s
       1       1059   2.1482988e+10  -3.4624599e+03      0s
       2       3050   1.1747993e+10  -3.4604040e+03      0s
       3       5092   8.4139951e+09  -3.4605307e+03      0s
       4       7145   5.6339967e+09  -3.4608410e+03      1s
       5       9191   3.8609976e+09  -3.4611948e+03      1s
       6      11313   2.3889985e+09  -3.4614227e+03      1s
       7      13184   1.3499991e+09  -3.4613320e+03      1s
       8      15015   1.0339993e+09  -3.4613486e+03      1s
       9      16836   3.5299964e+08  -3.4610193e+03      1s
      10      18512   2.1199973e+08  -3.4604149e+03      1s
      11      20440   1.9999238e+06  -3.3295284e+03      1s
      12      23276  -1.4441180e+02  -3.3284623e+03      1s
      13      27042  -1.5056558e+02  -3.3272218e+03      1s
      14      31553  -1.5315821e+02  -3.3244615e+03      1s
      15      35235  -1.5336278e+02  -3.3212260e+03      1s
      16      38629  -1.5336278e+02  -3.3178635e+03      1s
      17      42343  -1.6739728e+02  -3.3161615e+03      1s
      18      47239  -1.7903961e+02  -3.3130350e+03      2s
      19      52876  -1.8739069e+02  -3.3083737e+03      2s
      20      58445  -1.9020401e+02  -3.3024255e+03      2s
      21      63847  -1.9043678e+02  -3.2871006e+03      3s
      22      69459  -1.9046570e+02  -2.4897675e+03      3s
      23      74896  -1.9048538e+02  -2.4763098e+03      3s
      24      80670  -1.9049653e+02  -2.4676565e+03      4s
      25      86098  -1.9049760e+02  -2.4464407e+03      4s
      26      91155  -1.9049832e+02  -2.4358536e+03      4s
      27      96405  -1.9049849e+02  -1.4980407e+03      4s
      28     101460  -1.9049891e+02  -1.1064338e+03      5s
      29     105873  -1.9049897e+02  -9.3919005e+02      5s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  110765    1.9051562e+02   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.905156e+02, 110765 iterations, 4.84 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     190.5156250  190.51562  0.00%     -    5s

Explored 0 nodes (123866 simplex iterations) in 5.91 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 190.516 152.508 142.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.905156250000e+02, best bound 1.905156250000e+02, gap 0.0000%

User-callback calls 1612, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.5%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.97s   37.6%   8.97s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   23.0%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.00s    4.2%  6.99ms   59.4MiB    2.7%   425KiB
     IP_master           1    328ms    1.4%   328ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.3%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    759ms    3.2%   759ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000164 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 950

Processing node 1


Iteration 1:
- current master value: 189.0
- nb of cycles added = 44

Iteration 2:
- current master value: 190.00000000000034
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 190.00000000000034
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 190.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 994


New incumbent found with value 190.0 found by solving the IP with every column of the pool
After processing root node: LB = 190.0, UB = 190.0
The node is either infeasible or pruned by bound
LB = 190.0, UB = 190.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 190.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 66 cycles
- k = 3: 1 cycles
In total, 135 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 5 chains
- l = 5: 7 chains
In total, 55 pairs are covered by chains

The computed cost of the solution is 190.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          15.9s / 100.0%            664MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    15.8s   99.7%   15.8s    654MiB   98.6%   654MiB
   Process_Node          1    14.5s   91.1%   14.5s    376MiB   56.7%   376MiB
     opt_master          2    8.14s   51.3%   4.07s   87.1MiB   13.1%  43.5MiB
     IP_master           1    6.17s   38.9%   6.17s   85.9MiB   13.0%  85.9MiB
     Bellman-Ford      204   7.45ms    0.0%  36.5μs   4.25MiB    0.6%  21.3KiB
 Parser                  1   33.9ms    0.2%  33.9ms   6.99MiB    1.1%  6.99MiB
 Preprocessing           1   9.19ms    0.1%  9.19ms   2.13MiB    0.3%  2.13MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_4_5_pref_164"
	User time (seconds): 82.33
	System time (seconds): 1.91
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:24.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 788948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 651721
	Voluntary context switches: 9593
	Involuntary context switches: 149
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
