Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1048 rows, 53030 columns and 141257 nonzeros
Model fingerprint: 0x1606a683
Variable types: 0 continuous, 53030 integer (53030 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 142.5078125
Found heuristic solution: objective 152.5078125
Presolve removed 75 rows and 3418 columns
Presolve time: 0.22s
Presolved: 973 rows, 49612 columns, 129399 nonzeros
Variable types: 0 continuous, 49612 integer (49612 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.3790014e+03      0s
       1        772   1.2872993e+10  -2.9391273e+03      0s
       2       2213   5.7649968e+09  -2.9379718e+03      0s
       3       3638   3.1749981e+09  -2.9382393e+03      0s
       4       5131   8.6299936e+08  -2.9377234e+03      0s
       5       6442   1.7499987e+08  -2.9376992e+03      0s
       6       7852  -7.1185246e+01  -2.9372591e+03      0s
       7       9876  -7.2184871e+01  -2.9364484e+03      0s
       8      12254  -7.2185987e+01  -2.9357377e+03      0s
       9      14340  -1.2839073e+02  -2.9350822e+03      1s
      10      16682  -1.4743713e+02  -2.9344225e+03      1s
      11      18877  -1.5848764e+02  -2.9339760e+03      1s
      12      21139  -1.7050022e+02  -2.9326152e+03      1s
      13      23704  -1.7797862e+02  -2.9313376e+03      1s
      14      26839  -1.8347963e+02  -2.9284737e+03      1s
      15      29306  -1.8497514e+02  -2.9253269e+03      1s
      16      32805  -1.8707882e+02  -2.9186119e+03      1s
      17      35923  -1.8794773e+02  -2.9085294e+03      1s
      18      39019  -1.8845517e+02  -2.2360692e+03      1s
      19      42249  -1.8944999e+02  -1.6824254e+03      1s
      20      45626  -1.9046202e+02  -8.8545028e+02      1s
      21      48787  -1.9046992e+02  -2.1866196e+02      2s
      22      51696  -1.9047508e+02  -2.0281710e+02      2s
      23      54608  -1.9047707e+02  -1.9710054e+02      2s
      24      56992  -1.9047710e+02  -1.9101072e+02      2s
      25      59108  -1.9047732e+02  -1.9068462e+02      2s
      26      61062  -1.9047754e+02  -1.9054693e+02      2s
      27      62446  -1.9047760e+02  -1.9050353e+02      2s

Sifting complete


Root relaxation: objective 1.905078e+02, 63585 iterations, 1.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     190.5078125  190.50781  0.00%     -    2s

Explored 0 nodes (73676 simplex iterations) in 2.28 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 190.508 152.508 142.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.905078125000e+02, best bound 1.905078125000e+02, gap 0.0000%

User-callback calls 840, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.7%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.69s   38.0%   8.69s    842MiB   38.4%   842MiB
     opt_master          3    5.36s   23.4%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    946ms    4.1%  6.61ms   59.4MiB    2.7%   425KiB
     IP_master           1    301ms    1.3%   301ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    959ms    4.2%   959ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    3.1%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000164 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 950

Processing node 1


Iteration 1:
- current master value: 183.0
- nb of cycles added = 41

Iteration 2:
- current master value: 190.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 190.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 190.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 991


New incumbent found with value 190.0 found by solving the IP with every column of the pool
After processing root node: LB = 190.0, UB = 190.0
The node is either infeasible or pruned by bound
LB = 190.0, UB = 190.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 190.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 65 cycles
- k = 3: 7 cycles
In total, 151 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 3 chains
- l = 3: 3 chains
- l = 4: 6 chains
In total, 39 pairs are covered by chains

The computed cost of the solution is 190.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          7.33s / 100.0%            507MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    7.27s   99.1%   7.27s    498MiB   98.2%   498MiB
   Process_Node          1    6.46s   88.1%   6.46s    278MiB   54.9%   278MiB
     opt_master          2    3.89s   53.0%   1.94s   66.6MiB   13.1%  33.3MiB
     IP_master           1    2.48s   33.8%   2.48s   65.5MiB   12.9%  65.5MiB
     Bellman-Ford      201   7.23ms    0.1%  36.0μs   4.20MiB    0.8%  21.4KiB
 Parser                  1   51.2ms    0.7%  51.2ms   6.99MiB    1.4%  6.99MiB
 Preprocessing           1   12.8ms    0.2%  12.8ms   2.13MiB    0.4%  2.13MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_4_4_pref_164"
	User time (seconds): 71.35
	System time (seconds): 1.76
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 737620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 584800
	Voluntary context switches: 7700
	Involuntary context switches: 695
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
