Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 806 rows, 22793 columns and 63740 nonzeros
Model fingerprint: 0xea32a1e0
Variable types: 0 continuous, 22793 integer (22793 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 87.5312500
Found heuristic solution: objective 93.5312500
Presolve removed 26 rows and 333 columns
Presolve time: 0.10s
Presolved: 780 rows, 22460 columns, 62741 nonzeros
Variable types: 0 continuous, 22460 integer (22460 binary)

Root relaxation: objective 1.045469e+02, 1631 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.54688    0    6   93.53125  104.54688  11.8%     -    0s
H    0     0                     103.5312500  104.54688  0.98%     -    0s
H    0     0                     104.5156250  104.54688  0.03%     -    0s
     0     0  104.53906    0    3  104.51562  104.53906  0.02%     -    0s
     0     0  104.53906    0    6  104.51562  104.53906  0.02%     -    0s
H    0     0                     104.5312500  104.53906  0.01%     -    0s
     0     0  104.53906    0    6  104.53125  104.53906  0.01%     -    0s

Explored 1 nodes (8323 simplex iterations) in 0.68 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 104.531 104.516 103.531 ... 87.5312

Optimal solution found (tolerance 1.00e-04)
Best objective 1.045312500000e+02, best bound 1.045312500000e+02, gap 0.0000%

User-callback calls 169, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.8s /  96.8%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.3s   93.3%   23.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.90s   35.6%   8.90s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   22.0%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    985ms    3.9%  6.89ms   59.4MiB    2.7%   425KiB
     IP_master           1    318ms    1.3%   318ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    969ms    3.9%   969ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    700ms    2.8%   700ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000146 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 367

Processing node 1


Iteration 1:
- current master value: 104.0000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 104.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 367


New incumbent found with value 104.0 found by solving the IP with every column of the pool
After processing root node: LB = 104.0, UB = 104.0
The node is either infeasible or pruned by bound
LB = 104.0, UB = 104.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 104.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 34 cycles
In total, 68 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 9 chains
- l = 2: 6 chains
- l = 3: 3 chains
- l = 6: 1 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 104.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.92s / 100.0%            147MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.90s   99.3%   1.90s    144MiB   97.8%   144MiB
   Process_Node          1    1.33s   69.3%   1.33s   55.5MiB   37.6%  55.5MiB
     IP_master           1    767ms   40.0%   767ms   27.1MiB   18.4%  27.1MiB
     opt_master          1    559ms   29.2%   559ms   27.3MiB   18.5%  27.3MiB
     Bellman-Ford       44    932μs    0.0%  21.2μs    701KiB    0.5%  15.9KiB
 Parser                  1   10.3ms    0.5%  10.3ms   2.52MiB    1.7%  2.52MiB
 Preprocessing           1   2.75ms    0.1%  2.75ms    749KiB    0.5%   749KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_4_6_pref_146"
	User time (seconds): 68.25
	System time (seconds): 2.28
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 682928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1092465
	Voluntary context switches: 8008
	Involuntary context switches: 1715
	Swaps: 0
	File system inputs: 160
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
