Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 844 rows, 37186 columns and 94964 nonzeros
Model fingerprint: 0x6841beef
Variable types: 0 continuous, 37186 integer (37186 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 172.5234375
Found heuristic solution: objective 184.5234375
Presolve removed 68 rows and 741 columns
Presolve time: 0.14s
Presolved: 776 rows, 36445 columns, 91594 nonzeros
Variable types: 0 continuous, 36445 integer (36445 binary)

Root relaxation: objective 1.975703e+02, 1764 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     197.5703125  197.57031  0.00%     -    0s

Explored 0 nodes (1764 simplex iterations) in 0.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 197.57 184.523 172.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.975703125000e+02, best bound 1.975703125000e+02, gap 0.0000%

User-callback calls 97, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.8%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.07s   38.3%   9.07s    842MiB   38.4%   842MiB
     opt_master          3    5.60s   23.7%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    988ms    4.2%  6.91ms   59.4MiB    2.7%   425KiB
     IP_master           1    335ms    1.4%   335ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    970ms    4.1%   970ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    723ms    3.1%   723ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000184 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 892

Processing node 1


Iteration 1:
- current master value: 196.99999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 197.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 892


New incumbent found with value 197.0 found by solving the IP with every column of the pool
After processing root node: LB = 197.0, UB = 197.0
The node is either infeasible or pruned by bound
LB = 197.0, UB = 197.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 197.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 73 cycles
In total, 146 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 25 chains
- l = 2: 13 chains
In total, 51 pairs are covered by chains

The computed cost of the solution is 197.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.90s / 100.0%            247MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.84s   97.2%   1.84s    235MiB   95.2%   235MiB
   Process_Node          1    1.12s   59.1%   1.12s   88.4MiB   35.8%  88.4MiB
     opt_master          1    618ms   32.6%   618ms   42.3MiB   17.1%  42.3MiB
     IP_master           1    487ms   25.7%   487ms   43.1MiB   17.4%  43.1MiB
     Bellman-Ford       86   3.17ms    0.2%  36.9μs   1.92MiB    0.8%  22.9KiB
 Parser                  1   43.3ms    2.3%  43.3ms   9.40MiB    3.8%  9.40MiB
 Preprocessing           1   9.61ms    0.5%  9.61ms   2.35MiB    0.9%  2.35MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_4_3_pref_184"
	User time (seconds): 67.15
	System time (seconds): 1.87
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 701920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 767255
	Voluntary context switches: 7911
	Involuntary context switches: 292
	Swaps: 0
	File system inputs: 592
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
