Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 844 rows, 40616 columns and 103163 nonzeros
Model fingerprint: 0x9c73f5c8
Variable types: 0 continuous, 40616 integer (40616 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 182.5625000
Found heuristic solution: objective 193.5625000
Presolve removed 58 rows and 853 columns
Presolve time: 0.15s
Presolved: 786 rows, 39763 columns, 100307 nonzeros
Variable types: 0 continuous, 39763 integer (39763 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.4867892e+03      0s
       1        783   1.1325994e+10  -8.2279773e+02      0s
       2       1978   5.4109970e+09  -8.2245101e+02      0s
       3       3191   1.5909990e+09  -8.2283324e+02      0s
       4       4360   4.7399960e+08  -8.2270828e+02      0s
       5       5612   3.9799964e+08  -8.2275587e+02      0s
       6       7179   4.9999029e+06  -8.1624936e+02      0s
       7       8990   9.9981548e+05  -8.1625353e+02      0s
       8      10767  -2.0054427e+02  -8.1604222e+02      0s
       9      12483  -2.0154414e+02  -8.1567289e+02      0s
      10      14000  -2.0154414e+02  -8.1517130e+02      0s
      11      15673  -2.0657899e+02  -8.1479648e+02      0s
      12      17344  -2.0957120e+02  -8.1433250e+02      0s
      13      19158  -2.0957663e+02  -8.1349852e+02      1s
      14      20782  -2.1057879e+02  -8.1278442e+02      1s
      15      22646  -2.1058441e+02  -8.1191218e+02      1s
      16      24403  -2.1058441e+02  -8.1105030e+02      1s
      17      26075  -2.1058463e+02  -8.1009760e+02      1s
      18      28088  -2.1058998e+02  -8.0873788e+02      1s
      19      29859  -2.1059062e+02  -8.0685758e+02      1s
      20      31596  -2.1059068e+02  -8.0562712e+02      1s
      21      33487  -2.1059068e+02  -8.0451663e+02      1s

Sifting complete


Root relaxation: objective 2.106133e+02, 35993 iterations, 0.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  210.61328    0    5  193.56250  210.61328  8.81%     -    0s
H    0     0                     209.6093750  210.61328  0.48%     -    0s
H    0     0                     210.6093750  210.61328  0.00%     -    1s
     0     0  210.61328    0    5  210.60938  210.61328  0.00%     -    1s

Explored 1 nodes (35993 simplex iterations) in 1.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 210.609 209.609 193.562 182.562 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.106093750000e+02, best bound 2.106093750000e+02, gap 0.0000%

User-callback calls 455, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.7%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.87s   38.3%   8.87s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   23.5%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    991ms    4.3%  6.93ms   59.4MiB    2.7%   425KiB
     IP_master           1    306ms    1.3%   306ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    972ms    4.2%   972ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    3.0%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000183 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 1025

Processing node 1


Iteration 1:
- current master value: 210.0
- nb of cycles added = 6

Iteration 2:
- current master value: 210.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 210.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 210.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 1031


New incumbent found with value 210.0 found by solving the IP with every column of the pool
After processing root node: LB = 210.0, UB = 210.0
The node is either infeasible or pruned by bound
LB = 210.0, UB = 210.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 210.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 78 cycles
In total, 156 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 25 chains
- l = 2: 10 chains
- l = 3: 3 chains
In total, 54 pairs are covered by chains

The computed cost of the solution is 210.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3.18s / 100.0%            284MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3.12s   97.9%   3.12s    272MiB   95.6%   272MiB
   Process_Node          1    2.44s   76.6%   2.44s    114MiB   40.1%   114MiB
     opt_master          2    1.23s   38.7%   616ms   45.2MiB   15.9%  22.6MiB
     IP_master           1    1.17s   36.7%   1.17s   46.3MiB   16.3%  46.3MiB
     Bellman-Ford      184   7.02ms    0.2%  38.1μs   4.07MiB    1.4%  22.7KiB
 Parser                  1   56.1ms    1.8%  56.1ms   9.76MiB    3.4%  9.76MiB
 Preprocessing           1   11.1ms    0.3%  11.1ms   2.64MiB    0.9%  2.64MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_4_3_pref_183"
	User time (seconds): 67.52
	System time (seconds): 2.17
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 721492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1000937
	Voluntary context switches: 7365
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 616
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
