Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 550 rows, 13833 columns and 37034 nonzeros
Model fingerprint: 0x81b6b84e
Variable types: 0 continuous, 13833 integer (13833 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 83.5000000
Found heuristic solution: objective 94.5000000
Presolve removed 38 rows and 485 columns
Presolve time: 0.06s
Presolved: 512 rows, 13348 columns, 35250 nonzeros
Variable types: 0 continuous, 13348 integer (13348 binary)

Root relaxation: objective 1.085000e+02, 1360 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     108.5000000  108.50000  0.00%     -    0s

Explored 0 nodes (1360 simplex iterations) in 0.15 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 108.5 94.5 83.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.085000000000e+02, best bound 1.085000000000e+02, gap 0.0000%

User-callback calls 88, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.6%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.00s   38.3%   9.00s    842MiB   38.4%   842MiB
     opt_master          3    5.53s   23.5%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    964ms    4.1%  6.74ms   59.4MiB    2.7%   425KiB
     IP_master           1    345ms    1.5%   345ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.3%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    723ms    3.1%   723ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000148 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 317

Processing node 1


Iteration 1:
- current master value: 107.99999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 108.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 317


New incumbent found with value 108.0 found by solving the IP with every column of the pool
After processing root node: LB = 108.0, UB = 108.0
The node is either infeasible or pruned by bound
LB = 108.0, UB = 108.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 108.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 32 cycles
In total, 64 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 8 chains
- l = 3: 1 chains
- l = 4: 5 chains
In total, 44 pairs are covered by chains

The computed cost of the solution is 108.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          746ms / 100.0%           98.9MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    735ms   98.5%   735ms   95.7MiB   96.8%  95.7MiB
   Process_Node          1    468ms   62.8%   468ms   35.9MiB   36.3%  35.9MiB
     opt_master          1    260ms   34.9%   260ms   17.4MiB   17.6%  17.4MiB
     IP_master           1    206ms   27.6%   206ms   17.5MiB   17.7%  17.5MiB
     Bellman-Ford       37    692μs    0.1%  18.7μs    607KiB    0.6%  16.4KiB
 Parser                  1   8.50ms    1.1%  8.50ms   2.49MiB    2.5%  2.49MiB
 Preprocessing           1   2.54ms    0.3%  2.54ms    678KiB    0.7%   678KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_4_4_pref_148"
	User time (seconds): 66.31
	System time (seconds): 2.31
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 847224
	Voluntary context switches: 6432
	Involuntary context switches: 3205
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
