Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 210 rows, 2318 columns and 5862 nonzeros
Model fingerprint: 0xa3c9d9e2
Variable types: 0 continuous, 2318 integer (2318 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.4687500
Found heuristic solution: objective 44.4687500
Presolve removed 24 rows and 330 columns
Presolve time: 0.02s
Presolved: 186 rows, 1988 columns, 4959 nonzeros
Variable types: 0 continuous, 1988 integer (1988 binary)

Root relaxation: objective 5.143750e+01, 302 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      51.4375000   51.43750  0.00%     -    0s

Explored 0 nodes (302 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 51.4375 44.4688 39.4688 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.143750000000e+01, best bound 5.143750000000e+01, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.73s   38.1%   8.73s    842MiB   38.4%   842MiB
     opt_master          3    5.40s   23.6%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    938ms    4.1%  6.56ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.4%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    979ms    4.3%   979ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    712ms    3.1%   712ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000109 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 123

Processing node 1


Iteration 1:
- current master value: 50.0
- nb of cycles added = 1

Iteration 2:
- current master value: 51.00000000000001
- nb of cycles added = 1

Iteration 3:
- current master value: 51.0
- nb of cycles added = 1

Iteration 4:
- current master value: 51.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 51.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 51.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 126


New incumbent found with value 51.0 found by solving the IP with every column of the pool
After processing root node: LB = 51.0, UB = 51.0
The node is either infeasible or pruned by bound
LB = 51.0, UB = 51.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 51.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 1 cycles
In total, 31 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 3 chains
- l = 3: 4 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 51.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          237ms /  99.9%           20.3MiB /  99.8%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    233ms   98.3%   233ms   19.4MiB   95.9%  19.4MiB
   Process_Node          1   73.1ms   30.9%  73.1ms   7.52MiB   37.2%  7.52MiB
     IP_master           1   36.9ms   15.6%  36.9ms   2.96MiB   14.6%  2.96MiB
     opt_master          4   32.8ms   13.9%  8.20ms   2.96MiB   14.6%   758KiB
     Bellman-Ford       39    520μs    0.2%  13.3μs    516KiB    2.5%  13.2KiB
 Parser                  1   3.48ms    1.5%  3.48ms    682KiB    3.3%   682KiB
 Preprocessing           1    652μs    0.3%   652μs    175KiB    0.8%   175KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_4_3_pref_109"
	User time (seconds): 64.07
	System time (seconds): 1.60
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 531875
	Voluntary context switches: 6114
	Involuntary context switches: 1252
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
