Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 130 rows, 683 columns and 1815 nonzeros
Model fingerprint: 0xb939559c
Variable types: 0 continuous, 683 integer (683 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.3125000
Found heuristic solution: objective 12.3125000
Presolve removed 33 rows and 178 columns
Presolve time: 0.01s
Presolved: 97 rows, 505 columns, 1271 nonzeros
Variable types: 0 continuous, 505 integer (505 binary)

Root relaxation: objective 1.712500e+01, 235 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      17.1250000  527.31250  2979%     -    0s
     0     0          -    0        17.12500   17.12500  0.00%     -    0s

Explored 0 nodes (278 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 17.125 12.3125 11.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.712500000000e+01, best bound 1.712500000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.3s /  96.8%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.7s   93.3%   23.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.23s   36.3%   9.23s    842MiB   38.4%   842MiB
     opt_master          3    5.64s   22.2%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.13s    4.4%  7.89ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.2%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    980ms    3.9%   980ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    712ms    2.8%   712ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000041 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 21

Processing node 1


Iteration 1:
- current master value: 14.0
- nb of cycles added = 4

Iteration 2:
- current master value: 16.0
- nb of cycles added = 2

Iteration 3:
- current master value: 17.0
- nb of cycles added = 2

Iteration 4:
- current master value: 17.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 17.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 17.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 29


New incumbent found with value 17.0 found by solving the IP with every column of the pool
After processing root node: LB = 17.0, UB = 17.0
The node is either infeasible or pruned by bound
LB = 17.0, UB = 17.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 17.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2 cycles
- k = 3: 3 cycles
In total, 13 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 1 chains
In total, 4 pairs are covered by chains

The computed cost of the solution is 17.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          205ms /  99.9%           9.28MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    200ms   97.6%   200ms   9.02MiB   97.6%  9.02MiB
   Process_Node          1   36.8ms   18.0%  36.8ms   3.23MiB   34.9%  3.23MiB
     IP_master           1   22.5ms   11.0%  22.5ms   1.06MiB   11.5%  1.06MiB
     opt_master          4   11.8ms    5.8%  2.95ms   1.05MiB   11.3%   269KiB
     Bellman-Ford       18    249μs    0.1%  13.8μs    172KiB    1.8%  9.57KiB
 Parser                  1   4.63ms    2.3%  4.63ms    177KiB    1.9%   177KiB
 Preprocessing           1    238μs    0.1%   238μs   52.7KiB    0.6%  52.7KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_4_4_pref_041"
	User time (seconds): 66.11
	System time (seconds): 2.49
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1028090
	Voluntary context switches: 6472
	Involuntary context switches: 177
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
