Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 134 rows, 939 columns and 2491 nonzeros
Model fingerprint: 0x58d5586d
Variable types: 0 continuous, 939 integer (939 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.4375000
Found heuristic solution: objective 20.4375000
Presolve removed 37 rows and 396 columns
Presolve time: 0.01s
Presolved: 97 rows, 543 columns, 1364 nonzeros
Variable types: 0 continuous, 543 integer (543 binary)

Root relaxation: objective 2.437500e+01, 150 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      24.3750000   24.37500  0.00%     -    0s

Explored 0 nodes (150 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 24.375 20.4375 17.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.437500000000e+01, best bound 2.437500000000e+01, gap 0.0000%

User-callback calls 52, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.3s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.7s   93.2%   23.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.41s   37.0%   9.41s    842MiB   38.4%   842MiB
     opt_master          3    5.69s   22.3%   1.90s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.16s    4.6%  8.12ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.2%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1   1000ms    3.9%  1000ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    728ms    2.9%   728ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000052 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 35

Processing node 1


Iteration 1:
- current master value: 24.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 24.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 35


New incumbent found with value 24.0 found by solving the IP with every column of the pool
After processing root node: LB = 24.0, UB = 24.0
The node is either infeasible or pruned by bound
LB = 24.0, UB = 24.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 24.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 6 cycles
In total, 12 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 3 chains
In total, 12 pairs are covered by chains

The computed cost of the solution is 24.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          163ms /  99.9%           9.63MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    160ms   98.0%   160ms   9.32MiB   97.1%  9.32MiB
   Process_Node          1   27.2ms   16.7%  27.2ms   2.80MiB   29.2%  2.80MiB
     IP_master           1   19.2ms   11.8%  19.2ms   1.31MiB   13.6%  1.31MiB
     opt_master          1   7.49ms    4.6%  7.49ms   1.35MiB   14.1%  1.35MiB
     Bellman-Ford        7    100μs    0.1%  14.3μs   82.1KiB    0.8%  11.7KiB
 Parser                  1   2.99ms    1.8%  2.99ms    225KiB    2.3%   225KiB
 Preprocessing           1    257μs    0.2%   257μs   62.3KiB    0.6%  62.3KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_4_4_pref_052"
	User time (seconds): 66.79
	System time (seconds): 2.56
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1015292
	Voluntary context switches: 6476
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
