Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 50 rows, 201 columns and 506 nonzeros
Model fingerprint: 0xda95df99
Variable types: 0 continuous, 201 integer (201 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.3750000
Presolve removed 24 rows and 131 columns
Presolve time: 0.00s
Presolved: 26 rows, 70 columns, 171 nonzeros
Variable types: 0 continuous, 70 integer (70 binary)

Root relaxation: objective 1.212500e+01, 16 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.1250000   12.12500  0.00%     -    0s

Explored 0 nodes (16 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 12.125 7.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.212500000000e+01, best bound 1.212500000000e+01, gap 0.0000%

User-callback calls 50, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.4s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    20.9s   92.6%   20.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.72s   38.6%   8.72s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   23.8%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    943ms    4.2%  6.60ms   59.4MiB    2.7%   425KiB
     IP_master           1    308ms    1.4%   308ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    964ms    4.3%   964ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    701ms    3.1%   701ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000016 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 11

Processing node 1


Iteration 1:
- current master value: 9.0
- nb of cycles added = 2

Iteration 2:
- current master value: 10.0
- nb of cycles added = 2

Iteration 3:
- current master value: 11.0
- nb of cycles added = 2

Iteration 4:
- current master value: 11.0
- nb of cycles added = 1

Iteration 5:
- current master value: 11.0
- nb of cycles added = 1

Iteration 6:
- current master value: 11.0
- nb of cycles added = 1

Iteration 7:
- current master value: 12.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 8:
- current master value: 12.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 12.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 20


New incumbent found with value 12.0 found by solving the IP with every column of the pool
After processing root node: LB = 12.0, UB = 12.0
The node is either infeasible or pruned by bound
LB = 12.0, UB = 12.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 12.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1 cycles
- k = 4: 2 cycles
In total, 10 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
In total, 2 pairs are covered by chains

The computed cost of the solution is 12.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          141ms /  99.9%           4.91MiB /  99.4%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    135ms   96.0%   135ms   4.74MiB   97.1%  4.74MiB
   Process_Node          1   26.7ms   19.0%  26.7ms   1.32MiB   27.0%  1.32MiB
     IP_master           1   7.57ms    5.4%  7.57ms    345KiB    6.9%   345KiB
     opt_master          7   3.99ms    2.8%   570μs    359KiB    7.2%  51.3KiB
     Bellman-Ford       15    217μs    0.2%  14.5μs    135KiB    2.7%  8.99KiB
 Parser                  1   5.51ms    3.9%  5.51ms    111KiB    2.2%   111KiB
 Preprocessing           1    148μs    0.1%   148μs   35.5KiB    0.7%  35.5KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_4_3_pref_016"
	User time (seconds): 63.68
	System time (seconds): 1.78
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 596039
	Voluntary context switches: 6045
	Involuntary context switches: 1788
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
