Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 168 rows, 1133 columns and 3118 nonzeros
Model fingerprint: 0xfae7f420
Variable types: 0 continuous, 1133 integer (1133 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.3125000
Found heuristic solution: objective 17.3125000
Presolve removed 39 rows and 418 columns
Presolve time: 0.01s
Presolved: 129 rows, 715 columns, 1948 nonzeros
Variable types: 0 continuous, 715 integer (715 binary)

Root relaxation: objective 2.225000e+01, 237 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.2500000   22.25000  0.00%     -    0s

Explored 0 nodes (237 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 22.25 17.3125 14.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.225000000000e+01, best bound 2.225000000000e+01, gap 0.0000%

User-callback calls 63, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.0s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.5s   93.1%   22.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.91s   36.8%   8.91s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   22.8%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    993ms    4.1%  6.95ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.3%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    973ms    4.0%   973ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    2.9%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000062 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 15

Processing node 1


Iteration 1:
- current master value: 22.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 22.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 15


New incumbent found with value 22.0 found by solving the IP with every column of the pool
After processing root node: LB = 22.0, UB = 22.0
The node is either infeasible or pruned by bound
LB = 22.0, UB = 22.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 22.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 4 cycles
In total, 8 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 1 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 14 pairs are covered by chains

The computed cost of the solution is 22.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          218ms /  99.9%           11.1MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    215ms   98.7%   215ms   10.7MiB   97.4%  10.7MiB
   Process_Node          1   43.0ms   19.8%  43.0ms   3.41MiB   31.0%  3.41MiB
     IP_master           1   29.8ms   13.7%  29.8ms   1.62MiB   14.7%  1.62MiB
     opt_master          1   12.4ms    5.7%  12.4ms   1.68MiB   15.2%  1.68MiB
     Bellman-Ford        5    116μs    0.1%  23.2μs   59.5KiB    0.5%  11.9KiB
 Parser                  1   2.63ms    1.2%  2.63ms    233KiB    2.1%   233KiB
 Preprocessing           1    272μs    0.1%   272μs   55.3KiB    0.5%  55.3KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_4_5_pref_062"
	User time (seconds): 65.80
	System time (seconds): 2.01
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646820
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 948388
	Voluntary context switches: 6292
	Involuntary context switches: 450
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
