Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 52 rows, 154 columns and 395 nonzeros
Model fingerprint: 0x1f69e6e6
Variable types: 0 continuous, 154 integer (154 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.2500000
Presolve removed 25 rows and 75 columns
Presolve time: 0.00s
Presolved: 27 rows, 79 columns, 209 nonzeros
Variable types: 0 continuous, 79 integer (79 binary)

Root relaxation: objective 1.012500e+01, 32 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      10.1250000   10.12500  0.00%     -    0s

Explored 0 nodes (32 simplex iterations) in 0.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 10.125 6.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012500000000e+01, best bound 1.012500000000e+01, gap 0.0000%

User-callback calls 59, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.2s /  96.8%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.6s   93.4%   24.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.5s   39.8%   10.5s    842MiB   38.4%   842MiB
     opt_master          3    6.49s   24.6%   2.16s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.24s    4.7%  8.66ms   59.4MiB    2.7%   425KiB
     IP_master           1    327ms    1.2%   327ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    3.8%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    716ms    2.7%   716ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000027 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4

Processing node 1


Iteration 1:
- current master value: 9.0
- nb of cycles added = 2

Iteration 2:
- current master value: 9.5
- nb of cycles added = 2

Iteration 3:
- current master value: 10.0
- nb of cycles added = 2

Iteration 4:
- current master value: 10.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 10.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 10.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10


New incumbent found with value 10.0 found by solving the IP with every column of the pool
After processing root node: LB = 10.0, UB = 10.0
The node is either infeasible or pruned by bound
LB = 10.0, UB = 10.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 10.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1 cycles
- k = 3: 1 cycles
In total, 5 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 1 chains
In total, 5 pairs are covered by chains

The computed cost of the solution is 10.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          166ms /  99.8%           4.35MiB /  99.3%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    161ms   97.0%   161ms   4.18MiB   96.7%  4.18MiB
   Process_Node          1   17.4ms   10.5%  17.4ms    946KiB   21.4%   946KiB
     IP_master           1   8.93ms    5.4%  8.93ms    274KiB    6.2%   274KiB
     opt_master          4   5.19ms    3.1%  1.30ms    286KiB    6.5%  71.6KiB
     Bellman-Ford       10    216μs    0.1%  21.6μs   80.1KiB    1.8%  8.01KiB
 Parser                  1   4.68ms    2.8%  4.68ms    113KiB    2.5%   113KiB
 Preprocessing           1    246μs    0.1%   246μs   32.5KiB    0.7%  32.5KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_4_3_pref_027"
	User time (seconds): 66.06
	System time (seconds): 3.08
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1103781
	Voluntary context switches: 6722
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
