Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2098 rows, 199194 columns and 531900 nonzeros
Model fingerprint: 0x8a9223e2
Variable types: 0 continuous, 199194 integer (199194 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 285.5078125
Found heuristic solution: objective 309.5078125
Presolve removed 49 rows and 4598 columns
Presolve time: 1.03s
Presolved: 2049 rows, 194596 columns, 518106 nonzeros
Variable types: 0 continuous, 194596 integer (194596 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -3.0303731e+04      1s
       1       1744   4.1426979e+10  -3.0276214e+04      1s
       2       4848   3.1080984e+10  -9.5903202e+03      1s
       3       8015   2.2990988e+10  -9.5860966e+03      1s
       4      11408   1.5814992e+10  -9.5859276e+03      2s
       5      14703   1.0278994e+10  -9.5863291e+03      2s
       6      18099   6.9369961e+09  -9.5864450e+03      2s
       7      21353   5.3739969e+09  -9.5866697e+03      2s
       8      24485   3.4939980e+09  -9.5861212e+03      2s
       9      27498   2.1639987e+09  -9.5849773e+03      2s
      10      30986   1.5199975e+08  -9.5835251e+03      2s
      11      34741   3.9999009e+06  -9.4851679e+03      2s
      12      39265   9.9988186e+05  -9.4511600e+03      2s
      13      44550  -2.4636335e+02  -9.4474446e+03      2s
      14      49703  -2.4836108e+02  -9.4444136e+03      3s
      15      55424  -2.5135328e+02  -9.4391678e+03      3s
      16      60858  -2.5385125e+02  -9.4311165e+03      3s
      17      65853  -2.5435044e+02  -9.4248337e+03      3s
      18      70716  -2.5435044e+02  -9.4176702e+03      3s
      19      75704  -2.6736914e+02  -9.4084151e+03      4s
      20      81895  -2.9440223e+02  -9.3958096e+03      4s
      21      88980  -3.2293782e+02  -9.3796401e+03      4s
      22      96081  -3.3546319e+02  -9.3410084e+03      5s
      23     103604  -3.3846474e+02  -9.2939004e+03      5s
      24     111094  -3.3947849e+02  -9.2680415e+03      6s
      25     118557  -3.3948422e+02  -9.2341662e+03      6s
      26     125672  -3.3948425e+02  -9.2015218e+03      7s
      27     133396  -3.3948959e+02  -9.1225294e+03      7s
      28     140618  -3.3949394e+02  -4.9949836e+03      8s
      29     147937  -3.3949549e+02  -1.8256124e+03      8s
      30     154455  -3.3949561e+02  -4.4989396e+02      9s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  161116    3.3953711e+02   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.395371e+02, 161116 iterations, 8.15 seconds
Total elapsed time = 10.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.53711    0    5  309.50781  339.53711  9.70%     -   12s
H    0     0                     339.5351562  339.53711  0.00%     -   12s
     0     0  339.53711    0    5  339.53516  339.53711  0.00%     -   12s

Explored 1 nodes (214209 simplex iterations) in 12.17 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 339.535 309.508 285.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.395351562500e+02, best bound 3.395351562500e+02, gap 0.0000%

User-callback calls 1487, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.7s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.1s   92.9%   23.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.23s   37.2%   9.23s    842MiB   38.4%   842MiB
     opt_master          3    5.68s   22.9%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.06s    4.3%  7.40ms   59.4MiB    2.7%   425KiB
     IP_master           1    327ms    1.3%   327ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.1%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    735ms    3.0%   735ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000205 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2067

Processing node 1


Iteration 1:
- current master value: 339.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 339.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2067


New incumbent found with value 339.0 found by solving the IP with every column of the pool
After processing root node: LB = 339.0, UB = 339.0
The node is either infeasible or pruned by bound
LB = 339.0, UB = 339.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 339.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 137 cycles
In total, 274 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 13 chains
- l = 3: 9 chains
- l = 4: 3 chains
In total, 65 pairs are covered by chains

The computed cost of the solution is 339.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.6s / 100.0%           1.22GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    26.4s   99.5%   26.4s   1.18GiB   97.2%  1.18GiB
   Process_Node          1    22.4s   84.4%   22.4s    453MiB   36.3%   453MiB
     IP_master           1    13.5s   50.7%   13.5s    223MiB   17.9%   223MiB
     opt_master          1    8.91s   33.6%   8.91s    222MiB   17.8%   222MiB
     Bellman-Ford      159   22.4ms    0.1%   141μs   5.17MiB    0.4%  33.3KiB
 Parser                  1   92.7ms    0.3%  92.7ms   26.1MiB    2.1%  26.1MiB
 Preprocessing           1   50.5ms    0.2%  50.5ms   8.74MiB    0.7%  8.74MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_4_4_pref_205"
	User time (seconds): 92.38
	System time (seconds): 3.59
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:35.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1083044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1866787
	Voluntary context switches: 11667
	Involuntary context switches: 262
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
