Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1304 rows, 63449 columns and 174311 nonzeros
Model fingerprint: 0x4f2ee6df
Variable types: 0 continuous, 63449 integer (63449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 122.4296875
Found heuristic solution: objective 133.4296875
Presolve removed 45 rows and 2587 columns
Presolve time: 0.27s
Presolved: 1259 rows, 60862 columns, 165891 nonzeros
Variable types: 0 continuous, 60862 integer (60862 binary)

Root relaxation: objective 1.524805e+02, 2549 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  152.48047    0    5  133.42969  152.48047  14.3%     -    0s
H    0     0                     151.4765625  152.48047  0.66%     -    1s
H    0     0                     152.4765625  152.48047  0.00%     -    1s
     0     0  152.48047    0    5  152.47656  152.48047  0.00%     -    1s

Explored 1 nodes (2549 simplex iterations) in 1.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 152.477 151.477 133.43 122.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.524765625000e+02, best bound 1.524765625000e+02, gap 0.0000%

User-callback calls 139, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.5%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.70s   37.8%   8.70s    842MiB   38.4%   842MiB
     opt_master          3    5.36s   23.3%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    960ms    4.2%  6.71ms   59.4MiB    2.7%   425KiB
     IP_master           1    305ms    1.3%   305ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    981ms    4.3%   981ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    740ms    3.2%   740ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000162 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 773

Processing node 1


Iteration 1:
- current master value: 152.00000000000014
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 152.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 773


New incumbent found with value 152.0 found by solving the IP with every column of the pool
After processing root node: LB = 152.0, UB = 152.0
The node is either infeasible or pruned by bound
LB = 152.0, UB = 152.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 152.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 61 cycles
In total, 122 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 8 chains
- l = 3: 1 chains
- l = 5: 2 chains
In total, 30 pairs are covered by chains

The computed cost of the solution is 152.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          4.56s / 100.0%            414MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    4.52s   99.0%   4.52s    406MiB   97.9%   406MiB
   Process_Node          1    3.45s   75.5%   3.45s    154MiB   37.1%   154MiB
     opt_master          1    2.10s   46.1%   2.10s   76.4MiB   18.5%  76.4MiB
     IP_master           1    1.34s   29.3%   1.34s   74.9MiB   18.1%  74.9MiB
     Bellman-Ford       73   2.57ms    0.1%  35.2μs   1.50MiB    0.4%  21.1KiB
 Parser                  1   36.7ms    0.8%  36.7ms   6.55MiB    1.6%  6.55MiB
 Preprocessing           1   8.91ms    0.2%  8.91ms   2.03MiB    0.5%  2.03MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_162"
	User time (seconds): 68.99
	System time (seconds): 2.33
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 756020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1096209
	Voluntary context switches: 8144
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 392
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
