Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 102 rows, 530 columns and 1346 nonzeros
Model fingerprint: 0xa57b13e3
Variable types: 0 continuous, 530 integer (530 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.2500000
Presolve removed 18 rows and 99 columns
Presolve time: 0.01s
Presolved: 84 rows, 431 columns, 1051 nonzeros
Variable types: 0 continuous, 431 integer (431 binary)

Root relaxation: objective 1.625000e+01, 114 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.25000    0    8   11.25000   16.25000  44.4%     -    0s
H    0     0                      16.2500000   16.25000  0.00%     -    0s
     0     0   16.25000    0    8   16.25000   16.25000  0.00%     -    0s

Explored 1 nodes (114 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 16.25 11.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.625000000000e+01, best bound 1.625000000000e+01, gap 0.0000%

User-callback calls 49, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.70s   38.0%   8.70s    842MiB   38.4%   842MiB
     opt_master          3    5.37s   23.4%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    944ms    4.1%  6.60ms   59.4MiB    2.7%   425KiB
     IP_master           1    306ms    1.3%   306ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    986ms    4.3%   986ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    3.1%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000055 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 11

Processing node 1


Iteration 1:
- current master value: 16.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 16.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 11


New incumbent found with value 16.0 found by solving the IP with every column of the pool
After processing root node: LB = 16.0, UB = 16.0
The node is either infeasible or pruned by bound
LB = 16.0, UB = 16.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 16.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 4 cycles
In total, 8 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 2 chains
In total, 8 pairs are covered by chains

The computed cost of the solution is 16.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          180ms /  99.9%           7.05MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    175ms   97.3%   175ms   6.77MiB   96.3%  6.77MiB
   Process_Node          1   24.7ms   13.8%  24.7ms   1.68MiB   24.0%  1.68MiB
     IP_master           1   17.5ms    9.8%  17.5ms    789KiB   11.0%   789KiB
     opt_master          1   6.64ms    3.7%  6.64ms    818KiB   11.4%   818KiB
     Bellman-Ford        5    103μs    0.1%  20.6μs   59.2KiB    0.8%  11.8KiB
 Parser                  1   4.64ms    2.6%  4.64ms    214KiB    3.0%   214KiB
 Preprocessing           1    225μs    0.1%   225μs   54.4KiB    0.8%  54.4KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_4_3_pref_055"
	User time (seconds): 64.53
	System time (seconds): 1.76
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 535541
	Voluntary context switches: 6124
	Involuntary context switches: 4676
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
