Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3276 rows, 578281 columns and 1468751 nonzeros
Model fingerprint: 0xfb62138d
Variable types: 0 continuous, 578281 integer (578281 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 676.5605469
Found heuristic solution: objective 722.5605469
Presolve removed 110 rows and 4375 columns
Presolve time: 3.45s
Presolved: 3166 rows, 573906 columns, 1455626 nonzeros
Variable types: 0 continuous, 573906 integer (573906 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -7.1684848e+04      4s
       1       2735   1.3377393e+11  -4.7860589e+03      4s
       2       7365   9.6781949e+10  -4.7770041e+03      5s
       3      12154   8.6579954e+10  -4.7769271e+03      5s
       4      16909   7.5763960e+10  -4.7778261e+03      5s
       5      21756   5.9803968e+10  -4.7794544e+03      5s
       6      26529   4.9058974e+10  -4.7818826e+03      5s
       7      31289   3.8885979e+10  -4.7850794e+03      5s
       8      36002   2.8539985e+10  -4.7889051e+03      6s
       9      40989   1.8661990e+10  -4.7932562e+03      6s
      10      45782   9.0859947e+09  -4.7978125e+03      6s
      11      51829   1.5399971e+08  -4.7977796e+03      6s
      12      60493   1.1999731e+07  -4.7750012e+03      7s
      13      69574  -6.0443426e+02  -4.7736074e+03      7s
      14      79965  -6.0543393e+02  -4.7727243e+03      8s
      15      89741  -6.0843267e+02  -4.7714984e+03      8s
      16      99282  -6.0943115e+02  -3.7363618e+03      8s
      17     108581  -6.0943237e+02  -3.0980319e+03      9s
      18     118262  -7.0095474e+02  -3.0967130e+03      9s
      19     131088  -7.6149247e+02  -3.0953509e+03     10s
      20     141862  -7.6649216e+02  -3.0928633e+03     11s
      21     154609  -7.6651355e+02  -3.0900460e+03     12s
      22     165880  -7.6651626e+02  -3.0875897e+03     12s
      23     176336  -7.6651705e+02  -3.0848352e+03     13s
      24     187054  -7.6651742e+02  -3.0814521e+03     13s
      25     198684  -7.6651775e+02  -2.0339695e+03     14s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  210116    7.6660449e+02   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 7.666045e+02, 210116 iterations, 10.72 seconds
Total elapsed time = 15.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  766.60449    0    9  722.56055  766.60449  6.10%     -   17s
H    0     0                     765.6015625  766.60449  0.13%     -   19s
H    0     0                     766.6015625  766.60449  0.00%     -   22s

Explored 1 nodes (245844 simplex iterations) in 22.43 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 766.602 765.602 722.561 676.561 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.666015625000e+02, best bound 7.666035156250e+02, gap 0.0003%

User-callback calls 1877, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.5%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.84s   37.0%   8.84s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   22.8%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    955ms    4.0%  6.68ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.3%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    760ms    3.2%   760ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000258 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4804

Processing node 1


Iteration 1:
- current master value: 766.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 766.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4804


New incumbent found with value 766.0 found by solving the IP with every column of the pool
After processing root node: LB = 766.0, UB = 766.0
The node is either infeasible or pruned by bound
LB = 766.0, UB = 766.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 766.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 308 cycles
In total, 616 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 59 chains
- l = 2: 38 chains
- l = 3: 5 chains
In total, 150 pairs are covered by chains

The computed cost of the solution is 766.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          74.8s / 100.0%           3.67GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    74.2s   99.1%   74.2s   3.49GiB   95.3%  3.49GiB
   Process_Node          1    61.7s   82.5%   61.7s   1.25GiB   34.1%  1.25GiB
     opt_master          1    34.8s   46.5%   34.8s    614MiB   16.4%   614MiB
     IP_master           1    26.8s   35.8%   26.8s    632MiB   16.8%   632MiB
     Bellman-Ford      375   97.5ms    0.1%   260μs   21.1MiB    0.6%  57.6KiB
 Parser                  1    451ms    0.6%   451ms    127MiB    3.4%   127MiB
 Preprocessing           1    193ms    0.3%   193ms   51.2MiB    1.4%  51.2MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_4_3_pref_258"
	User time (seconds): 140.48
	System time (seconds): 2.97
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:23.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2017060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1014511
	Voluntary context switches: 20498
	Involuntary context switches: 1726
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
