Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3276 rows, 576334 columns and 1463538 nonzeros
Model fingerprint: 0x60f659f6
Variable types: 0 continuous, 576334 integer (576334 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 688.5722656
Found heuristic solution: objective 732.5722656
Presolve removed 116 rows and 5290 columns
Presolve time: 3.46s
Presolved: 3160 rows, 571044 columns, 1447668 nonzeros
Variable types: 0 continuous, 571044 integer (571044 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.6656848e+04      4s
       1       2481   1.2628594e+11  -3.5033889e+03      4s
       2       6475   8.8730954e+10  -3.4945616e+03      5s
       3      10646   6.6742965e+10  -3.4955416e+03      5s
       4      14762   5.5836971e+10  -3.4980249e+03      5s
       5      18886   4.1330978e+10  -3.5031770e+03      5s
       6      23032   2.4088987e+10  -3.5077107e+03      5s
       7      27183   1.3164993e+10  -3.5134690e+03      5s
       8      32051   1.7069987e+09  -3.5139460e+03      6s
       9      39879   1.4999793e+07  -3.5139199e+03      6s
      10      48282   9.9979227e+05  -3.5088963e+03      7s
      11      56583  -3.3818900e+02  -3.5084320e+03      7s
      12      65593  -3.3919226e+02  -3.5072890e+03      8s
      13      73865  -3.3919233e+02  -3.5064120e+03      8s
      14      82470  -6.6546375e+02  -3.5056728e+03      8s
      15      91929  -7.5248113e+02  -3.5048267e+03      9s
      16     100669  -7.5549071e+02  -3.5036764e+03      9s
      17     109741  -7.5849164e+02  -3.5019379e+03     10s
      18     118465  -7.5849178e+02  -3.5002541e+03     10s
      19     127841  -7.5849910e+02  -2.5195580e+03     11s
      20     137218  -7.5851061e+02  -2.5181809e+03     11s
      21     147261  -7.5851392e+02  -2.5166716e+03     12s
      22     156343  -7.5851461e+02  -2.5150352e+03     12s
      23     166294  -7.5851501e+02  -2.5132114e+03     13s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  179902    7.5860449e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 7.586045e+02, 179902 iterations, 9.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  758.60449    0    9  732.57227  758.60449  3.55%     -   16s
H    0     0                     758.6035156  758.60449  0.00%     -   16s
     0     0  758.60449    0    9  758.60352  758.60449  0.00%     -   16s

Explored 1 nodes (179902 simplex iterations) in 16.56 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 758.604 732.572 688.572 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.586035156250e+02, best bound 7.586035156250e+02, gap 0.0000%

User-callback calls 1400, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.4%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.09s   38.0%   9.09s    842MiB   38.4%   842MiB
     opt_master          3    5.60s   23.4%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    974ms    4.1%  6.81ms   59.4MiB    2.7%   425KiB
     IP_master           1    340ms    1.4%   340ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.4%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    756ms    3.2%   756ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000254 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4857

Processing node 1


Iteration 1:
- current master value: 758.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 758.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4857


New incumbent found with value 758.0 found by solving the IP with every column of the pool
After processing root node: LB = 758.0, UB = 758.0
The node is either infeasible or pruned by bound
LB = 758.0, UB = 758.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 758.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 309 cycles
In total, 618 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 67 chains
- l = 2: 32 chains
- l = 3: 3 chains
In total, 140 pairs are covered by chains

The computed cost of the solution is 758.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          53.8s / 100.0%           3.66GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    53.2s   98.8%   53.2s   3.49GiB   95.1%  3.49GiB
   Process_Node          1    40.9s   76.0%   40.9s   1.25GiB   34.0%  1.25GiB
     IP_master           1    20.8s   38.7%   20.8s    630MiB   16.8%   630MiB
     opt_master          1    20.0s   37.1%   20.0s    613MiB   16.3%   613MiB
     Bellman-Ford      386   93.9ms    0.2%   243μs   21.8MiB    0.6%  57.9KiB
 Parser                  1    448ms    0.8%   448ms    127MiB    3.4%   127MiB
 Preprocessing           1    212ms    0.4%   212ms   56.3MiB    1.5%  56.3MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_4_3_pref_254"
	User time (seconds): 120.14
	System time (seconds): 2.92
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:02.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1970212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 943939
	Voluntary context switches: 17377
	Involuntary context switches: 1455
	Swaps: 0
	File system inputs: 8400
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
