Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 5426 rows, 1077862 columns and 2979227 nonzeros
Model fingerprint: 0x35ceaa50
Variable types: 0 continuous, 1077862 integer (1077862 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 709.5429688
Found heuristic solution: objective 747.5429688
Presolve removed 164 rows and 4314 columns (presolve time = 5s) ...
Presolve removed 164 rows and 4314 columns
Presolve time: 8.07s
Presolved: 5262 rows, 1073548 columns, 2966285 nonzeros
Variable types: 0 continuous, 1073548 integer (1073548 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6847469e+05   3.190780e+05   0.000000e+00      9s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.6847469e+05     10s
       1       4670   2.5524286e+11  -1.6833305e+05     10s
       2      14568   2.2048588e+11  -1.6817735e+05     11s
       3      23321   2.0378989e+11  -1.6801544e+05     11s
       4      31904   1.9602189e+11  -1.6788900e+05     11s
       5      40621   1.9199790e+11  -1.6770170e+05     12s
       6      49237   1.8997490e+11  -1.6759329e+05     12s
       7      57973   1.8903790e+11  -1.6750589e+05     13s
       8      66718   1.8862390e+11  -1.6742431e+05     13s
       9      75454   1.8838190e+11  -1.6732868e+05     14s
      10      83968   1.8821490e+11  -1.6608617e+05     14s
      11      92434   1.8811690e+11  -1.6604756e+05     14s
      12     100994   1.8802490e+11  -4.0885806e+04     15s
      13     109775   1.7515991e+11  -4.0870425e+04     15s
      14     118783   1.5309692e+11  -4.0868672e+04     16s
      15     127866   1.2699093e+11  -4.0869776e+04     16s
      16     136922   1.0489794e+11  -4.0868706e+04     17s
      17     146960   9.3851949e+10  -4.0876535e+04     17s
      18     156028   5.9385967e+10  -4.0883253e+04     17s
      19     165705   3.7264979e+10  -4.0890245e+04     18s
      20     175814   1.8362989e+10  -4.0892642e+04     18s
      21     185753   6.7349956e+09  -4.0893083e+04     19s
      22     204904   1.2269988e+09  -4.0890279e+04     21s
      23     218544   5.5799916e+08  -4.0889047e+04     23s
      24     237753   9.8999494e+07  -4.0888035e+04     25s
      25     260563   3.0999225e+07  -4.0886534e+04     27s
      26     284471   5.9992086e+06  -4.0885225e+04     30s
      27     308613  -7.8640530e+02  -4.0865335e+04     32s
      28     336374  -7.8640748e+02  -4.0827964e+04     36s
      29     360861  -7.8640987e+02  -4.0804547e+04     39s
      30     384878  -7.8641070e+02  -4.0770926e+04     43s
      31     412622  -7.8641083e+02  -4.0736150e+04     48s
      32     439017  -7.8641223e+02  -4.0683418e+04     52s
      33     470155  -7.8643228e+02  -4.0644541e+04     57s
      34     501561  -7.8644642e+02  -4.0602489e+04     63s
      35     525588  -7.8645368e+02  -4.0536607e+04     69s
      36     545693  -7.8645443e+02  -4.0458635e+04     73s

Sifting complete

  568468    7.8656445e+02   0.000000e+00   1.642077e+02     78s
  582484    7.8656445e+02   0.000000e+00   3.295631e+01     80s
  591116    7.8656738e+02   0.000000e+00   0.000000e+00     82s

Root relaxation: objective 7.865674e+02, 591116 iterations, 72.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  786.56738    0    3  747.54297  786.56738  5.22%     -  126s
H    0     0                     786.5664062  786.56738  0.00%     -  127s
     0     0  786.56738    0    3  786.56641  786.56738  0.00%     -  127s

Explored 1 nodes (591116 simplex iterations) in 127.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 786.566 747.543 709.543 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.865664062500e+02, best bound 7.865664062500e+02, gap 0.0000%

User-callback calls 4025, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.5%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.16s   38.3%   9.16s    842MiB   38.4%   842MiB
     opt_master          3    5.64s   23.6%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.3%  7.20ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.3%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.3%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    751ms    3.1%   751ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000262 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4679

Processing node 1


Iteration 1:
- current master value: 786.0000000000005
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 786.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4679


New incumbent found with value 786.0 found by solving the IP with every column of the pool
After processing root node: LB = 786.0, UB = 786.0
The node is either infeasible or pruned by bound
LB = 786.0, UB = 786.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 786.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 290 cycles
In total, 580 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 108 chains
- l = 2: 38 chains
- l = 3: 6 chains
- l = 4: 1 chains
In total, 206 pairs are covered by chains

The computed cost of the solution is 786.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           398s / 100.0%           6.53GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     397s   99.8%    397s   6.34GiB   97.1%  6.34GiB
   Process_Node          1     365s   91.9%    365s   2.32GiB   35.5%  2.32GiB
     opt_master          1     227s   57.0%    227s   1.14GiB   17.4%  1.14GiB
     IP_master           1     139s   34.9%    139s   1.15GiB   17.6%  1.15GiB
     Bellman-Ford      351   93.9ms    0.0%   268μs   20.4MiB    0.3%  59.5KiB
 Parser                  1    510ms    0.1%   510ms    144MiB    2.2%   144MiB
 Preprocessing           1    194ms    0.0%   194ms   52.9MiB    0.8%  52.9MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_262"
	User time (seconds): 461.95
	System time (seconds): 5.92
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:46.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3212672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2336408
	Voluntary context switches: 84603
	Involuntary context switches: 948
	Swaps: 0
	File system inputs: 8
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
