Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3122 rows, 324189 columns and 907142 nonzeros
Model fingerprint: 0x5c55809b
Variable types: 0 continuous, 324189 integer (324189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 311.5585938
Found heuristic solution: objective 333.5585938
Presolve removed 75 rows and 10236 columns
Presolve time: 1.79s
Presolved: 3047 rows, 313953 columns, 876434 nonzeros
Variable types: 0 continuous, 313953 integer (313953 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.8824062e+04      2s
       1       2794   9.5251949e+10  -6.8751639e+04      2s
       2       8080   7.9266957e+10  -6.8649626e+04      2s
       3      13358   7.1719961e+10  -6.8442499e+04      3s
       4      18561   6.7869963e+10  -6.8025416e+04      3s
       5      23600   6.5915964e+10  -6.7579246e+04      3s
       6      28666   6.4918964e+10  -6.7545532e+04      3s
       7      33705   6.4503964e+10  -2.1207838e+04      3s
       8      38846   6.4186965e+10  -2.1197834e+04      3s
       9      43986   5.3939970e+10  -2.1196498e+04      4s
      10      49155   4.6666974e+10  -2.1195790e+04      4s
      11      54337   4.0546977e+10  -2.1196590e+04      4s
      12      59648   3.3744981e+10  -2.1197863e+04      4s
      13      65169   2.5675985e+10  -2.1199341e+04      4s
      14      70947   1.9546988e+10  -2.1200040e+04      4s
      15      76302   1.4782991e+10  -2.1199270e+04      5s
      16      81253   1.1612993e+10  -2.1198728e+04      5s
      17      86488   6.4809961e+09  -2.1198487e+04      5s
      18      92822   1.3979989e+09  -2.1196559e+04      5s
      19      97539   1.0909991e+09  -2.1193109e+04      5s
      20     103228   7.0999818e+07  -2.1190955e+04      6s
      21     110676   1.6999694e+07  -2.0672060e+04      6s
      22     122336  -3.5050592e+02  -2.0659675e+04      7s
      23     134640  -3.5150545e+02  -2.0638227e+04      7s
      24     146230  -3.5150664e+02  -2.0612628e+04      8s
      25     161344  -3.6951939e+02  -2.0593911e+04      9s
      26     174529  -3.7052243e+02  -2.0566236e+04     11s
      27     190035  -3.7053101e+02  -2.0537927e+04     12s
      28     204558  -3.7053210e+02  -2.0511470e+04     13s
      29     219875  -3.7054194e+02  -2.0419532e+04     15s
      30     233130  -3.7055854e+02  -2.0244106e+04     16s
      31     246280  -3.7057158e+02  -1.2393467e+04     18s
      32     258931  -3.7057422e+02  -1.2369537e+04     19s
      33     270781  -3.7057458e+02  -1.2344702e+04     21s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  284279    3.7061523e+02   0.000000e+00   7.711083e+00     22s
  289612    3.7061523e+02   0.000000e+00   0.000000e+00     23s

Root relaxation: objective 3.706152e+02, 289612 iterations, 20.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  370.61523    0    5  333.55859  370.61523  11.1%     -   30s
H    0     0                     369.6132812  370.61523  0.27%     -   31s
H    0     0                     370.6132812  370.61523  0.00%     -   31s
     0     0  370.61523    0    5  370.61328  370.61523  0.00%     -   31s

Explored 1 nodes (289612 simplex iterations) in 31.93 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 370.613 369.613 333.559 311.559 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.706132812500e+02, best bound 3.706132812500e+02, gap 0.0000%

User-callback calls 2699, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.8%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.84s   38.0%   8.84s    842MiB   38.4%   842MiB
     opt_master          3    5.41s   23.3%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143   1000ms    4.3%  6.99ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.4%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    975ms    4.2%   975ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    711ms    3.1%   711ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000206 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2171

Processing node 1


Iteration 1:
- current master value: 369.9999999999997
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 370.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2171


New incumbent found with value 370.0 found by solving the IP with every column of the pool
After processing root node: LB = 370.0, UB = 370.0
The node is either infeasible or pruned by bound
LB = 370.0, UB = 370.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 370.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 157 cycles
In total, 314 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 13 chains
- l = 3: 9 chains
In total, 56 pairs are covered by chains

The computed cost of the solution is 370.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           103s / 100.0%           1.83GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     103s   99.9%    103s   1.80GiB   98.1%  1.80GiB
   Process_Node          1    96.8s   93.9%   96.8s    696MiB   37.1%   696MiB
     opt_master          1    63.1s   61.1%   63.1s    343MiB   18.3%   343MiB
     IP_master           1    33.8s   32.7%   33.8s    343MiB   18.3%   343MiB
     Bellman-Ford      182   21.0ms    0.0%   116μs   6.23MiB    0.3%  35.1KiB
 Parser                  1   93.1ms    0.1%  93.1ms   26.2MiB    1.4%  26.2MiB
 Preprocessing           1   53.0ms    0.1%  53.0ms   9.55MiB    0.5%  9.55MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_4_6_pref_206"
	User time (seconds): 166.87
	System time (seconds): 2.89
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:49.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1356256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1287391
	Voluntary context switches: 27471
	Involuntary context switches: 311
	Swaps: 0
	File system inputs: 1592
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
