Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1304 rows, 67266 columns and 184728 nonzeros
Model fingerprint: 0xd4b6e034
Variable types: 0 continuous, 67266 integer (67266 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 138.4921875
Found heuristic solution: objective 146.4921875
Presolve removed 59 rows and 3006 columns
Presolve time: 0.28s
Presolved: 1245 rows, 64260 columns, 174922 nonzeros
Variable types: 0 continuous, 64260 integer (64260 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.1257656e+04      0s
       1       1901   1.7234991e+10  -2.6358489e+03      0s

Sifting complete


Root relaxation: objective 1.775117e+02, 7117 iterations, 1.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  177.51172    0    3  146.49219  177.51172  21.2%     -    2s
H    0     0                     177.5078125  177.51172  0.00%     -    2s
     0     0  177.51172    0    3  177.50781  177.51172  0.00%     -    2s

Explored 1 nodes (16209 simplex iterations) in 2.52 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 177.508 146.492 138.492 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.775078125000e+02, best bound 1.775078125000e+02, gap 0.0000%

User-callback calls 215, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.3%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.92s   37.7%   8.92s    842MiB   38.4%   842MiB
     opt_master          3    5.47s   23.1%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.04ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.3%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.07s    4.5%   1.07s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    752ms    3.2%   752ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000168 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 838

Processing node 1


Iteration 1:
- current master value: 177.00000000000003
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 177.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 838


New incumbent found with value 177.0 found by solving the IP with every column of the pool
After processing root node: LB = 177.0, UB = 177.0
The node is either infeasible or pruned by bound
LB = 177.0, UB = 177.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 177.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 65 cycles
In total, 130 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 3: 2 chains
- l = 4: 3 chains
- l = 5: 5 chains
In total, 47 pairs are covered by chains

The computed cost of the solution is 177.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          9.39s / 100.0%            449MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    9.34s   99.4%   9.34s    440MiB   98.0%   440MiB
   Process_Node          1    8.16s   86.8%   8.16s    171MiB   38.0%   171MiB
     opt_master          1    5.39s   57.4%   5.39s   84.7MiB   18.8%  84.7MiB
     IP_master           1    2.76s   29.4%   2.76s   83.4MiB   18.5%  83.4MiB
     Bellman-Ford       81   2.94ms    0.0%  36.3μs   1.76MiB    0.4%  22.2KiB
 Parser                  1   48.1ms    0.5%  48.1ms   6.82MiB    1.5%  6.82MiB
 Preprocessing           1   9.27ms    0.1%  9.27ms   2.17MiB    0.5%  2.17MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_168"
	User time (seconds): 75.46
	System time (seconds): 3.11
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 778312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1518634
	Voluntary context switches: 9176
	Involuntary context switches: 611
	Swaps: 0
	File system inputs: 408
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
