Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8806 rows, 3568187 columns and 9606047 nonzeros
Model fingerprint: 0x1bdaeb1e
Variable types: 0 continuous, 3568187 integer (3568187 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1557.6103516
Found heuristic solution: objective 1608.6103516
Presolve removed 315 rows and 7781 columns (presolve time = 7s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 10s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 15s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 20s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 25s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 30s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 35s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 40s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 45s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 50s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 57s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 60s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 68s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 73s) ...
Presolve removed 315 rows and 7781 columns
Presolve time: 72.97s
Presolved: 8491 rows, 3560406 columns, 9582704 nonzeros
Variable types: 0 continuous, 3560406 integer (3560406 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9184577e+05   1.149664e+06   0.000000e+00     79s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.9184577e+05     79s
       1       8217   8.4309156e+11  -5.9149205e+05     81s
       2      22736   7.7356360e+11  -5.9112010e+05     82s
       3      38976   7.4095761e+11  -5.9079242e+05     84s
       4      53360   7.2409462e+11  -5.9048869e+05     85s
       5      67737   7.1535463e+11  -5.9018932e+05     87s
       6      82110   7.1109863e+11  -5.8992100e+05     88s
       7      96284   7.0881863e+11  -5.8966027e+05     90s
       8     110315   7.0764963e+11  -5.8939920e+05     91s
       9     124343   7.0704263e+11  -5.8911789e+05     93s
      10     138544   7.0677863e+11  -5.8885302e+05     94s
      11     152724   7.0666463e+11  -5.8859035e+05     95s
      12     166798   6.9952564e+11  -5.8816205e+05     97s
      13     180929   6.8893364e+11  -5.8788563e+05     98s
      14     195002   6.7689665e+11  -5.8735615e+05    100s
      15     208994   6.6397565e+11  -5.8657394e+05    101s
      16     222975   6.5071466e+11  -1.7033039e+05    103s
      17     237057   6.2297467e+11  -1.7026243e+05    104s
      18     250625   5.3696572e+11  -1.7025464e+05    106s
      19     264057   4.7835975e+11  -1.7025100e+05    107s
      20     277503   4.2361378e+11  -1.7025045e+05    109s
      21     290921   3.6940580e+11  -1.7025306e+05    110s
      22     304231   3.1530283e+11  -1.7025908e+05    112s
      23     317770   2.6332986e+11  -1.7026803e+05    114s
      24     331418   2.1371888e+11  -1.7027645e+05    115s
      25     345511   1.7235991e+11  -1.7028350e+05    117s
      26     358759   1.3782693e+11  -1.7028229e+05    119s
      27     371290   1.0788694e+11  -1.7028362e+05    121s
      28     383165   7.6209959e+10  -1.7028895e+05    122s
      29     395813   3.2564982e+10  -1.7028638e+05    124s
      30     416150   7.6199886e+08  -1.7028142e+05    130s
      31     442951   3.6999897e+08  -1.7027821e+05    145s
      32     480879   1.5799846e+08  -1.7027687e+05    163s
      33     523514   7.7998457e+07  -1.7027599e+05    188s
      34     583390   3.4998321e+07  -1.7027519e+05    242s
      35     634270   1.6998310e+07  -1.7027486e+05    261s
      36     684500   9.9833354e+05  -1.7013732e+05    279s
      37     743013  -1.6654583e+03  -1.7009163e+05    342s
      38     775670  -1.6654587e+03  -1.6998263e+05    355s

Sifting complete

  838653    1.6654624e+03   0.000000e+00   1.118775e+03    383s
  847798    1.6654625e+03   0.000000e+00   2.438213e+03    391s
  856943    1.6654635e+03   0.000000e+00   3.907956e+03    399s
  866095    1.6654655e+03   0.000000e+00   2.155708e+03    405s
  875285    1.6654675e+03   0.000000e+00   1.158130e+03    411s
  884546    1.6654714e+03   0.000000e+00   8.159729e+03    415s
  903178    1.6654744e+03   0.000000e+00   2.268566e+03    424s
  912466    1.6654811e+03   0.000000e+00   3.658499e+03    428s
  921726    1.6654851e+03   0.000000e+00   6.657200e+03    433s
  931567    1.6654905e+03   0.000000e+00   3.251728e+03    436s
  950600    1.6654997e+03   0.000000e+00   2.190916e+03    444s
  959900    1.6655017e+03   0.000000e+00   1.283865e+03    448s
  969165    1.6655076e+03   0.000000e+00   1.329288e+03    451s
  987762    1.6655154e+03   0.000000e+00   2.388983e+03    458s
  996942    1.6655215e+03   0.000000e+00   2.324962e+03    461s
 1006134    1.6655236e+03   0.000000e+00   3.629427e+03    465s
 1015367    1.6655270e+03   0.000000e+00   4.293254e+03    470s
 1034345    1.6655310e+03   0.000000e+00   6.561576e+02    478s
 1044505    1.6655368e+03   0.000000e+00   5.917597e+02    481s
 1063182    1.6655419e+03   0.000000e+00   4.103456e+03    486s
 1082213    1.6655490e+03   0.000000e+00   5.663765e+02    491s
 1101325    1.6655555e+03   0.000000e+00   9.616319e+03    497s
 1121691    1.6655676e+03   0.000000e+00   1.750969e+03    502s
 1141383    1.6655755e+03   0.000000e+00   9.046719e+02    507s
 1160183    1.6655842e+03   0.000000e+00   9.876753e+02    512s
 1178717    1.6655892e+03   0.000000e+00   1.033558e+03    517s
 1197639    1.6655950e+03   0.000000e+00   9.883290e+03    522s
 1217236    1.6655984e+03   0.000000e+00   5.962070e+02    528s
 1226574    1.6655984e+03   0.000000e+00   8.261016e+02    531s
 1245398    1.6656013e+03   0.000000e+00   6.721813e+02    537s
 1264207    1.6656096e+03   0.000000e+00   4.895917e+02    542s
 1273698    1.6656116e+03   0.000000e+00   1.974502e+02    546s
 1292909    1.6656150e+03   0.000000e+00   3.927006e+02    553s
 1302269    1.6656151e+03   0.000000e+00   3.584064e+03    557s
 1311703    1.6656170e+03   0.000000e+00   7.231376e+03    561s
 1321358    1.6656189e+03   0.000000e+00   1.016472e+03    565s
 1340803    1.6656205e+03   0.000000e+00   7.553640e+02    571s
 1360395    1.6656234e+03   0.000000e+00   1.063774e+02    577s
 1372283    1.6656250e+03   0.000000e+00   0.000000e+00    581s

Root relaxation: objective 1.665625e+03, 1372283 iterations, 503.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1665.62500    0    6 1608.61035 1665.62500  3.54%     -  666s
H    0     0                    1665.6240234 1665.62500  0.00%     -  704s

Explored 1 nodes (1372283 simplex iterations) in 705.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1665.62 1608.61 1557.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.665624023438e+03, best bound 1.665625000000e+03, gap 0.0001%

User-callback calls 13946, time in user-callback 0.06 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.5s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.8s   93.2%   24.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.4s   42.7%   11.4s    842MiB   38.4%   842MiB
     opt_master          3    7.43s   27.9%   2.48s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.16s    4.4%  8.10ms   59.4MiB    2.7%   425KiB
     IP_master           1    326ms    1.2%   326ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.0%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    769ms    2.9%   769ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000307 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10984

Processing node 1


Iteration 1:
- current master value: 1665.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1665.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10984


New incumbent found with value 1665.0 found by solving the IP with every column of the pool
After processing root node: LB = 1665.0, UB = 1665.0
The node is either infeasible or pruned by bound
LB = 1665.0, UB = 1665.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1665.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 639 cycles
In total, 1278 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 235 chains
- l = 2: 65 chains
- l = 3: 6 chains
- l = 4: 1 chains
In total, 387 pairs are covered by chains

The computed cost of the solution is 1665.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3589s / 100.0%           22.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3585s   99.9%   3585s   21.9GiB   96.2%  21.9GiB
   Process_Node          1    3498s   97.5%   3498s   7.71GiB   33.9%  7.71GiB
     opt_master          1    2720s   75.8%   2720s   3.77GiB   16.6%  3.77GiB
     IP_master           1     771s   21.5%    771s   3.81GiB   16.7%  3.81GiB
     Bellman-Ford      813    6.63s    0.2%  8.16ms   88.6MiB    0.4%   112KiB
 Parser                  1    3.22s    0.1%   3.22s    599MiB    2.6%   599MiB
 Preprocessing           1    1.11s    0.0%   1.11s    296MiB    1.3%   296MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_4_4_pref_307"
	User time (seconds): 3640.04
	System time (seconds): 42.95
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 10108928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23240725
	Voluntary context switches: 711878
	Involuntary context switches: 16263
	Swaps: 0
	File system inputs: 8
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
