Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 408 rows, 8242 columns and 20893 nonzeros
Model fingerprint: 0x0a164ca1
Variable types: 0 continuous, 8242 integer (8242 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.3906250
Found heuristic solution: objective 67.3906250
Presolve removed 28 rows and 543 columns
Presolve time: 0.05s
Presolved: 380 rows, 7699 columns, 19298 nonzeros
Variable types: 0 continuous, 7699 integer (7699 binary)

Root relaxation: objective 8.439062e+01, 748 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      84.3906250   84.39062  0.00%     -    0s

Explored 0 nodes (748 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 84.3906 67.3906 62.3906 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.439062500000e+01, best bound 8.439062500000e+01, gap 0.0000%

User-callback calls 85, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.70s   38.0%   8.70s    842MiB   38.4%   842MiB
     opt_master          3    5.38s   23.5%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    943ms    4.1%  6.60ms   59.4MiB    2.7%   425KiB
     IP_master           1    307ms    1.3%   307ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    969ms    4.2%   969ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    717ms    3.1%   717ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000140 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 256

Processing node 1


Iteration 1:
- current master value: 83.0
- nb of cycles added = 3

Iteration 2:
- current master value: 84.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 84.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 84.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 259


New incumbent found with value 84.0 found by solving the IP with every column of the pool
After processing root node: LB = 84.0, UB = 84.0
The node is either infeasible or pruned by bound
LB = 84.0, UB = 84.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 84.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 25 cycles
- k = 3: 1 cycles
In total, 53 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 5 chains
- l = 3: 7 chains
In total, 31 pairs are covered by chains

The computed cost of the solution is 84.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          482ms /  99.1%           61.5MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    469ms   98.1%   469ms   59.0MiB   96.0%  59.0MiB
   Process_Node          1    207ms   43.4%   207ms   23.5MiB   38.2%  23.5MiB
     IP_master           1    116ms   24.3%   116ms   10.1MiB   16.4%  10.1MiB
     opt_master          2   73.7ms   15.4%  36.8ms   10.0MiB   16.3%  5.01MiB
     Bellman-Ford       57   1.03ms    0.2%  18.1μs    910KiB    1.4%  16.0KiB
 Parser                  1   6.87ms    1.4%  6.87ms   2.00MiB    3.2%  2.00MiB
 Preprocessing           1   1.97ms    0.4%  1.97ms    480KiB    0.8%   480KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_4_3_pref_140"
	User time (seconds): 64.71
	System time (seconds): 1.67
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 653512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 539650
	Voluntary context switches: 6232
	Involuntary context switches: 85
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
