Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 792 rows, 21199 columns and 59253 nonzeros
Model fingerprint: 0x8afe8528
Variable types: 0 continuous, 21199 integer (21199 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 76.5000000
Found heuristic solution: objective 85.5000000
Presolve removed 34 rows and 578 columns
Presolve time: 0.09s
Presolved: 758 rows, 20621 columns, 57463 nonzeros
Variable types: 0 continuous, 20621 integer (20621 binary)

Root relaxation: objective 9.953125e+01, 1650 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.53125    0    6   85.50000   99.53125  16.4%     -    0s
H    0     0                      98.5156250   99.53125  1.03%     -    0s
H    0     0                      99.5000000   99.53125  0.03%     -    0s
     0     0   99.53125    0    8   99.50000   99.53125  0.03%     -    0s
     0     0   99.53125    0    8   99.50000   99.53125  0.03%     -    0s
H    0     0                      99.5156250   99.53125  0.02%     -    0s
     0     0 infeasible    0        99.51562   99.51562  0.00%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 2

Explored 1 nodes (12878 simplex iterations) in 0.77 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 99.5156 99.5 98.5156 ... 76.5

Optimal solution found (tolerance 1.00e-04)
Best objective 9.951562500000e+01, best bound 9.951562500000e+01, gap 0.0000%

User-callback calls 185, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.7%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.00s   38.0%   9.00s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   23.3%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.09ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.4%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    998ms    4.2%   998ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    730ms    3.1%   730ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000132 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 309

Processing node 1


Iteration 1:
- current master value: 99.00000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 99.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 309


New incumbent found with value 99.0 found by solving the IP with every column of the pool
After processing root node: LB = 99.0, UB = 99.0
The node is either infeasible or pruned by bound
LB = 99.0, UB = 99.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 99.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 33 cycles
In total, 66 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 2 chains
- l = 3: 4 chains
- l = 4: 2 chains
- l = 6: 1 chains
In total, 33 pairs are covered by chains

The computed cost of the solution is 99.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.83s / 100.0%            139MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.82s   99.5%   1.82s    136MiB   98.1%   136MiB
   Process_Node          1    1.41s   76.9%   1.41s   52.4MiB   37.7%  52.4MiB
     IP_master           1    866ms   47.2%   866ms   25.6MiB   18.4%  25.6MiB
     opt_master          1    541ms   29.5%   541ms   25.8MiB   18.6%  25.8MiB
     Bellman-Ford       39    699μs    0.0%  17.9μs    610KiB    0.4%  15.6KiB
 Parser                  1   7.59ms    0.4%  7.59ms   2.11MiB    1.5%  2.11MiB
 Preprocessing           1   2.30ms    0.1%  2.30ms    609KiB    0.4%   609KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_4_6_pref_132"
	User time (seconds): 66.98
	System time (seconds): 1.99
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 678164
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 848094
	Voluntary context switches: 6869
	Involuntary context switches: 322
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
