Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 5324 rows, 1017605 columns and 2807802 nonzeros
Model fingerprint: 0xe4347f69
Variable types: 0 continuous, 1017605 integer (1017605 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 656.5410156
Found heuristic solution: objective 696.5410156
Presolve removed 109 rows and 1999 columns (presolve time = 6s) ...
Presolve removed 109 rows and 1999 columns
Presolve time: 7.90s
Presolved: 5215 rows, 1015606 columns, 2801805 nonzeros
Variable types: 0 continuous, 1015606 integer (1015606 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8404888e+05   3.497070e+05   0.000000e+00      9s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.8404888e+05     10s
       1       4709   2.8854185e+11  -1.8388941e+05     10s
       2      13564   2.5518286e+11  -1.8372778e+05     10s
       3      22203   2.3875087e+11  -1.8331252e+05     11s
       4      30920   2.3096688e+11  -1.8247791e+05     11s
       5      39476   2.2707188e+11  -3.9757169e+04     12s
       6      48031   2.2280288e+11  -3.9735475e+04     12s
       7      56573   1.9607189e+11  -3.9732596e+04     13s
       8      65238   1.8029590e+11  -3.9730770e+04     13s
       9      73940   1.6539791e+11  -3.9729502e+04     13s
      10      82731   1.4424292e+11  -3.9730202e+04     14s
      11      91743   1.2376293e+11  -3.9734499e+04     14s
      12     100827   1.0076394e+11  -3.9741817e+04     15s
      13     110735   7.6820957e+10  -3.9747604e+04     15s
      14     120557   6.2176965e+10  -3.9751261e+04     16s
      15     128756   4.8556973e+10  -3.9751441e+04     16s
      16     136195   3.5291981e+10  -3.9752654e+04     17s
      17     143652   1.8610990e+10  -3.9755521e+04     17s
      18     151787   3.4819976e+09  -3.9750729e+04     17s
      19     159634   3.2109978e+09  -3.9736349e+04     18s
      20     172645   1.1799960e+08  -3.9731360e+04     19s
      21     187095   3.3999422e+07  -3.9730562e+04     21s
      22     206240  -6.7844312e+02  -3.9703315e+04     23s
      23     229671  -6.9042316e+02  -3.9656645e+04     26s
      24     252731  -6.9142385e+02  -3.9601783e+04     28s
      25     274951  -6.9242293e+02  -3.9533488e+04     31s
      26     297772  -6.9242293e+02  -3.9466450e+04     34s
      27     325311  -7.1145147e+02  -3.9421290e+04     38s
      28     349826  -7.1845470e+02  -3.9375247e+04     41s
      29     372647  -7.1945668e+02  -3.9325516e+04     45s
      30     398311  -7.1945821e+02  -3.9276701e+04     49s
      31     426697  -7.1946680e+02  -3.9210133e+04     53s
      32     453486  -7.1946736e+02  -3.9126558e+04     58s
      33     477664  -7.1946881e+02  -3.9072896e+04     63s
      34     510697  -7.1947293e+02  -3.9003547e+04     67s
      35     536331  -7.1948634e+02  -3.8914433e+04     72s
      36     565710  -7.1948950e+02  -3.8841809e+04     76s
      37     603593  -7.1949226e+02  -3.8708672e+04     82s
      38     625349  -7.1949240e+02  -3.8642406e+04     87s
      39     655124  -7.1949323e+02  -3.8575522e+04     91s
      40     675545  -7.1949324e+02  -3.8470739e+04     96s

Sifting complete

  711143    7.1955957e+02   0.000000e+00   4.871367e+02    101s
  726858    7.1956641e+02   0.000000e+00   0.000000e+00    104s

Root relaxation: objective 7.195664e+02, 726858 iterations, 95.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  719.56641    0    8  696.54102  719.56641  3.31%     -  139s
H    0     0                     719.5664062  719.56641  0.00%     -  139s
     0     0  719.56641    0    8  719.56641  719.56641  0.00%     -  139s

Explored 1 nodes (726858 simplex iterations) in 139.69 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 719.566 696.541 656.541 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.195664062500e+02, best bound 7.195664062500e+02, gap 0.0000%

User-callback calls 5011, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.6s   92.7%   22.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.31s   38.2%   9.31s    842MiB   38.4%   842MiB
     opt_master          3    5.71s   23.4%   1.90s    571MiB   26.1%   190MiB
     Bellman-Ford      143    996ms    4.1%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    325ms    1.3%   325ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.2%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    749ms    3.1%   749ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000253 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4569

Processing node 1


Iteration 1:
- current master value: 718.9999999999998
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 719.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4569


New incumbent found with value 719.0 found by solving the IP with every column of the pool
After processing root node: LB = 719.0, UB = 719.0
The node is either infeasible or pruned by bound
LB = 719.0, UB = 719.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 719.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 290 cycles
In total, 580 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 69 chains
- l = 2: 29 chains
- l = 3: 4 chains
In total, 139 pairs are covered by chains

The computed cost of the solution is 719.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           445s / 100.0%           6.10GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     445s   99.9%    445s   5.94GiB   97.3%  5.94GiB
   Process_Node          1     413s   92.7%    413s   2.14GiB   35.1%  2.14GiB
     opt_master          1     262s   58.9%    262s   1.05GiB   17.2%  1.05GiB
     IP_master           1     150s   33.6%    150s   1.06GiB   17.4%  1.06GiB
     Bellman-Ford      343   83.8ms    0.0%   244μs   18.8MiB    0.3%  56.2KiB
 Parser                  1    433ms    0.1%   433ms    122MiB    1.9%   122MiB
 Preprocessing           1    179ms    0.0%   179ms   46.9MiB    0.8%  46.9MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.3/BP_4_5_pref_253"
	User time (seconds): 510.43
	System time (seconds): 5.70
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:34.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3042340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1589066
	Voluntary context switches: 93732
	Involuntary context switches: 959
	Swaps: 0
	File system inputs: 8
	File system outputs: 96
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
