Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 104 rows, 733 columns and 1840 nonzeros
Model fingerprint: 0xbf0b64c5
Variable types: 0 continuous, 733 integer (733 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.5625000
Found heuristic solution: objective 23.5625000
Presolve removed 15 rows and 112 columns
Presolve time: 0.01s
Presolved: 89 rows, 621 columns, 1502 nonzeros
Variable types: 0 continuous, 621 integer (621 binary)

Root relaxation: objective 2.856250e+01, 128 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.5625000   28.56250  0.00%     -    0s

Explored 0 nodes (128 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 28.5625 23.5625 22.5625 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.856250000000e+01, best bound 2.856250000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.3%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.95s   38.2%   8.95s    842MiB   38.4%   842MiB
     opt_master          3    5.43s   23.2%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.03ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.3%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.5%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    754ms    3.2%   754ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000063 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 46

Processing node 1


Iteration 1:
- current master value: 28.0
- nb of cycles added = 1

Iteration 2:
- current master value: 28.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 28.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 28.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 47


New incumbent found with value 28.0 found by solving the IP with every column of the pool
After processing root node: LB = 28.0, UB = 28.0
The node is either infeasible or pruned by bound
LB = 28.0, UB = 28.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 28.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 9 cycles
In total, 18 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 3: 2 chains
In total, 10 pairs are covered by chains

The computed cost of the solution is 28.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          215ms /  99.9%           8.90MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    211ms   98.1%   211ms   8.56MiB   96.4%  8.56MiB
   Process_Node          1   32.3ms   15.0%  32.3ms   2.70MiB   30.4%  2.70MiB
     IP_master           1   22.1ms   10.3%  22.1ms   1.10MiB   12.4%  1.10MiB
     opt_master          2   8.87ms    4.1%  4.44ms   1.12MiB   12.6%   572KiB
     Bellman-Ford       19    231μs    0.1%  12.1μs    223KiB    2.5%  11.8KiB
 Parser                  1   3.80ms    1.8%  3.80ms    249KiB    2.7%   249KiB
 Preprocessing           1    373μs    0.2%   373μs   75.1KiB    0.8%  75.1KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_4_3_pref_063"
	User time (seconds): 66.18
	System time (seconds): 2.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646204
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 979495
	Voluntary context switches: 6184
	Involuntary context switches: 470
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
