Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4327863 columns and 11970608 nonzeros
Model fingerprint: 0xc6837a8f
Variable types: 0 continuous, 4327863 integer (4327863 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1471.5683594
Found heuristic solution: objective 1539.5683594
Presolve removed 315 rows and 6639 columns (presolve time = 7s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 10s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 15s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 20s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 25s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 32s) ...
Presolve removed 315 rows and 6639 columns (presolve time = 36s) ...
Presolve removed 315 rows and 6639 columns
Presolve time: 36.42s
Presolved: 10539 rows, 4321224 columns, 11950691 nonzeros
Variable types: 0 continuous, 4321224 integer (4321224 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0615478e+05   1.530407e+06   0.000000e+00     48s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -8.0615478e+05     48s
       1       9476   1.2641853e+12  -8.0557130e+05     50s
       2      29360   1.1775764e+12  -8.0482600e+05     52s
       3      47243   1.1357304e+12  -8.0424388e+05     53s
       4      64957   1.1149544e+12  -8.0379256e+05     55s
       5      82551   1.1048724e+12  -8.0334609e+05     57s
       6     100326   1.0998734e+12  -8.0293680e+05     58s
       7     118122   1.0972424e+12  -8.0254554e+05     60s
       8     135603   1.0958624e+12  -8.0211523e+05     62s
       9     153188   1.0954284e+12  -8.0172419e+05     63s
      10     170661   1.0950224e+12  -8.0132544e+05     65s
      11     188058   1.0948024e+12  -7.9605286e+05     66s
      12     205637   1.0860484e+12  -7.9040078e+05     68s
      13     223231   1.0732974e+12  -7.8997878e+05     70s
      14     240706   1.0590824e+12  -7.8951848e+05     71s
      15     258450   1.0435194e+12  -7.8908842e+05     73s
      16     275964   1.0272784e+12  -7.8827910e+05     75s
      17     293621   1.0107235e+12  -7.8778359e+05     77s
      18     310980   9.9380847e+11  -7.8713828e+05     79s
      19     328809   9.7728747e+11  -7.8659628e+05     81s
      20     346372   9.6093248e+11  -7.8614233e+05     83s
      21     363946   9.4378549e+11  -7.8530617e+05     84s
      22     381529   9.2744050e+11  -7.8408590e+05     87s
      23     399072   9.1046951e+11  -7.8318868e+05     88s
      24     416626   8.9406652e+11  -7.8191154e+05     91s
      25     434009   8.7704453e+11  -7.5721233e+05     92s
      26     451816   8.6056853e+11  -7.0780953e+05     95s
      27     469636   8.4413454e+11  -6.0896622e+05     97s
      28     487581   8.2713255e+11  -5.0972745e+05     99s
      29     505208   8.1019156e+11  -4.1009841e+05    101s
      30     522863   7.9310257e+11  -1.7442055e+05    103s
      31     540638   7.7559658e+11  -1.7433039e+05    105s
      32     558892   7.2106161e+11  -1.7431479e+05    107s
      33     577402   5.6132369e+11  -1.7431794e+05    109s
      34     596096   4.5401175e+11  -1.7433474e+05    111s
      35     614669   3.4169381e+11  -1.7435695e+05    114s
      36     633748   2.4039586e+11  -1.7437958e+05    116s
      37     653423   1.6566790e+11  -1.7440717e+05    119s
      38     675642   8.3050949e+10  -1.7442478e+05    122s
      39     697976   3.0088979e+10  -1.7441663e+05    126s
      40     721752   1.1091991e+10  -1.7440404e+05    129s
      41     746099   5.6429957e+09  -1.7439440e+05    132s
      42     777629   7.7099862e+08  -1.7438992e+05    142s
      43     820054   2.5999906e+08  -1.7438305e+05    156s
      44     916056   4.5998502e+07  -1.7256231e+05    254s
      45    1007985   6.9984211e+06  -1.7255389e+05    416s
      46    1101870  -1.5914033e+03  -1.7218923e+05    578s
      47    1169297  -1.5924043e+03  -1.7211342e+05    670s
      48    1228450  -1.5924043e+03  -1.7196592e+05    725s
      49    1280592  -1.5934043e+03  -1.7184866e+05    780s

Sifting complete

 1342446    1.1425781e+29   7.004125e+33   1.142578e-01    899s
 1342575    7.1289062e+28   4.268304e+33   7.128906e-02    900s
 1343747    6.2994061e+03   7.063414e+05   0.000000e+00    905s
 1345351    5.1539374e+03   2.325658e+05   0.000000e+00    910s
 1351272    1.5380048e+03   2.170750e+04   0.000000e+00    915s
 1356216    1.5375754e+03   6.429000e+03   0.000000e+00    922s
 1359100    1.5375258e+03   2.040500e+03   0.000000e+00    925s
 1360748    1.5374915e+03   1.763000e+03   0.000000e+00    930s
 1361882    1.5374859e+03   1.200500e+03   0.000000e+00    937s
 1363118    1.5374822e+03   9.665000e+02   0.000000e+00    942s
 1363942    1.5374809e+03   6.715000e+02   0.000000e+00    945s
 1364766    1.5374800e+03   4.440000e+02   0.000000e+00    950s
 1366002    1.5374788e+03   2.585000e+02   0.000000e+00    956s
 1366826    1.5374784e+03   1.395000e+02   0.000000e+00    962s
 1367238    1.5374781e+03   2.365000e+02   0.000000e+00    965s
 1367388    1.5374780e+03   1.210000e+02   0.000000e+00    970s
 1367628    1.5374779e+03   1.300000e+02   0.000000e+00    978s
 1367988    1.5374778e+03   9.400000e+01   0.000000e+00    983s
 1368218    1.5374777e+03   5.500000e+01   0.000000e+00    987s
 1368418    1.5374777e+03   4.000000e+01   0.000000e+00    991s
 1368698    1.5374772e+03   5.900000e+01   0.000000e+00    996s
 1368838    1.5374770e+03   4.000000e+01   0.000000e+00   1001s
 1369118    1.5374762e+03   4.800000e+01   0.000000e+00   1006s
 1369268    1.5374760e+03   8.600000e+01   0.000000e+00   1010s
 1369708    1.5374754e+03   1.250000e+02   0.000000e+00   1019s
 1369828    1.5374753e+03   3.900000e+01   0.000000e+00   1026s
 1369988    1.5374753e+03   2.350000e+01   0.000000e+00   1033s
 1370098    1.5374752e+03   4.800000e+01   0.000000e+00   1041s
 1370238    1.5374752e+03   3.000000e+00   0.000000e+00   1050s
 1370348    1.5374751e+03   2.050000e+01   0.000000e+00   1055s
 1370448    1.5374749e+03   1.600000e+01   0.000000e+00   1061s
 1370558    1.5374748e+03   5.000000e+00   0.000000e+00   1066s
 1370758    1.5374745e+03   7.000000e+00   0.000000e+00   1076s
 1370858    1.5374745e+03   3.150000e+01   0.000000e+00   1084s
 1370958    1.5374744e+03   2.700000e+01   0.000000e+00   1092s
 1371078    1.5374743e+03   9.000000e+00   0.000000e+00   1101s
 1371208    1.5374743e+03   2.400000e+01   0.000000e+00   1112s
 1371424    1.5935803e+03   0.000000e+00   1.205025e+02   1117s
 1371554    1.5935809e+03   0.000000e+00   9.926968e+02   1126s
 1371654    1.5935809e+03   0.000000e+00   8.237018e+02   1135s
 1371754    1.5935809e+03   0.000000e+00   2.789831e+02   1144s
 1371894    1.5935809e+03   0.000000e+00   3.382934e+03   1157s
 1372024    1.5935809e+03   0.000000e+00   2.420235e+02   1169s
 1372144    1.5935809e+03   0.000000e+00   9.699960e+02   1181s
 1372264    1.5935809e+03   0.000000e+00   3.152299e+02   1194s
 1372384    1.5935809e+03   0.000000e+00   2.137202e+02   1206s
 1372504    1.5935809e+03   0.000000e+00   4.744000e+02   1219s
 1372624    1.5935809e+03   0.000000e+00   6.850438e+02   1231s
 1372744    1.5935809e+03   0.000000e+00   2.422225e+02   1243s
 1372864    1.5935809e+03   0.000000e+00   7.378126e+02   1256s
 1372984    1.5935809e+03   0.000000e+00   6.971624e+02   1269s
 1373104    1.5935809e+03   0.000000e+00   9.424794e+02   1281s
 1373224    1.5935809e+03   0.000000e+00   5.114488e+02   1294s
 1373344    1.5935809e+03   0.000000e+00   4.580863e+02   1307s
 1373464    1.5935809e+03   0.000000e+00   5.375614e+02   1319s
 1373584    1.5935809e+03   0.000000e+00   3.104866e+02   1332s
 1373704    1.5935809e+03   0.000000e+00   8.518421e+02   1344s
 1373824    1.5935809e+03   0.000000e+00   6.971402e+02   1358s
 1373944    1.5935809e+03   0.000000e+00   7.578270e+02   1370s
 1374064    1.5935809e+03   0.000000e+00   1.151377e+04   1383s
 1374184    1.5935809e+03   0.000000e+00   5.990829e+02   1397s
 1374304    1.5935809e+03   0.000000e+00   5.808131e+02   1410s
 1374424    1.5935809e+03   0.000000e+00   8.857211e+02   1423s
 1374544    1.5935809e+03   0.000000e+00   1.575316e+03   1435s
 1374664    1.5935809e+03   0.000000e+00   2.447729e+02   1448s
 1374774    1.5935809e+03   0.000000e+00   4.441052e+02   1459s
 1374894    1.5935809e+03   0.000000e+00   9.277791e+02   1472s
 1375014    1.5935809e+03   0.000000e+00   4.730838e+03   1485s
 1375134    1.5935809e+03   0.000000e+00   1.063091e+03   1499s
 1375254    1.5935809e+03   0.000000e+00   4.572538e+02   1512s
 1375354    1.5935809e+03   0.000000e+00   4.014587e+02   1523s
 1375474    1.5935809e+03   0.000000e+00   5.170718e+02   1536s
 1375594    1.5935809e+03   0.000000e+00   6.380496e+02   1549s
 1375704    1.5935809e+03   0.000000e+00   3.617067e+02   1561s
 1375824    1.5935809e+03   0.000000e+00   5.877265e+02   1574s
 1375944    1.5935809e+03   0.000000e+00   2.090057e+03   1587s
 1376064    1.5935809e+03   0.000000e+00   3.496428e+02   1600s
 1376164    1.5935809e+03   0.000000e+00   8.925054e+02   1611s
 1376274    1.5935809e+03   0.000000e+00   4.961838e+02   1623s
 1376394    1.5935809e+03   0.000000e+00   8.090378e+02   1636s
 1376504    1.5935809e+03   0.000000e+00   4.390967e+02   1647s
 1376624    1.5935809e+03   0.000000e+00   7.700002e+02   1661s
 1376734    1.5935809e+03   0.000000e+00   9.108461e+02   1673s
 1376854    1.5935809e+03   0.000000e+00   7.955189e+02   1686s
 1376964    1.5935809e+03   0.000000e+00   1.068955e+03   1698s
 1377074    1.5935809e+03   0.000000e+00   7.233217e+02   1710s
 1377184    1.5935809e+03   0.000000e+00   7.219299e+02   1722s
 1377284    1.5935809e+03   0.000000e+00   7.246428e+02   1734s
 1377394    1.5935809e+03   0.000000e+00   1.622120e+03   1746s
 1377504    1.5935809e+03   0.000000e+00   4.135606e+02   1758s
 1377614    1.5935809e+03   0.000000e+00   1.377596e+03   1771s
 1377724    1.5935809e+03   0.000000e+00   8.010784e+02   1783s
 1377834    1.5935809e+03   0.000000e+00   1.273056e+03   1795s
 1377944    1.5935809e+03   0.000000e+00   3.934416e+03   1807s
 1378054    1.5935809e+03   0.000000e+00   7.093580e+02   1820s
 1378174    1.5935809e+03   0.000000e+00   8.421500e+02   1834s
 1378284    1.5935809e+03   0.000000e+00   1.631380e+03   1846s
 1378384    1.5935809e+03   0.000000e+00   6.255431e+02   1857s
 1378494    1.5935809e+03   0.000000e+00   5.808650e+02   1870s
 1378604    1.5935809e+03   0.000000e+00   4.222566e+02   1882s
 1378704    1.5935809e+03   0.000000e+00   8.164494e+02   1894s
 1378824    1.5935809e+03   0.000000e+00   1.032700e+03   1907s
 1378944    1.5935809e+03   0.000000e+00   7.743017e+02   1921s
 1379074    1.5935809e+03   0.000000e+00   7.050349e+02   1936s
 1379194    1.5935809e+03   0.000000e+00   1.677667e+03   1950s
 1379314    1.5935809e+03   0.000000e+00   5.872145e+02   1964s
 1379424    1.5935809e+03   0.000000e+00   1.688054e+03   1976s
 1379544    1.5935809e+03   0.000000e+00   1.597657e+03   1990s
 1379684    1.5935809e+03   0.000000e+00   1.415789e+03   2006s
 1379784    1.5935809e+03   0.000000e+00   4.911260e+02   2018s
 1379904    1.5935809e+03   0.000000e+00   1.500085e+03   2032s
 1380004    1.5935809e+03   0.000000e+00   5.403325e+02   2043s
 1380104    1.5935809e+03   0.000000e+00   1.625520e+03   2055s
 1380224    1.5935809e+03   0.000000e+00   8.173088e+02   2069s
 1380324    1.5935809e+03   0.000000e+00   1.365423e+03   2081s
 1380434    1.5935809e+03   0.000000e+00   1.234076e+03   2094s
 1380534    1.5935809e+03   0.000000e+00   1.025858e+03   2108s
 1380654    1.5935809e+03   0.000000e+00   6.860397e+02   2125s
 1380754    1.5935809e+03   0.000000e+00   3.510558e+03   2137s
 1380864    1.5935809e+03   0.000000e+00   1.592340e+03   2150s
 1380964    1.5935809e+03   0.000000e+00   5.435161e+02   2161s
 1381064    1.5935809e+03   0.000000e+00   4.217656e+02   2173s
 1381164    1.5935809e+03   0.000000e+00   1.001908e+03   2184s
 1381294    1.5935809e+03   0.000000e+00   1.748942e+03   2199s
 1381424    1.5935809e+03   0.000000e+00   9.250475e+02   2215s
 1381524    1.5935809e+03   0.000000e+00   1.772269e+03   2226s
 1381624    1.5935809e+03   0.000000e+00   6.751698e+02   2238s
 1381734    1.5935809e+03   0.000000e+00   1.540053e+03   2251s
 1381864    1.5935809e+03   0.000000e+00   1.489696e+03   2266s
 1381964    1.5935809e+03   0.000000e+00   7.705803e+02   2278s
 1382064    1.5935809e+03   0.000000e+00   9.668625e+02   2290s
 1382164    1.5935809e+03   0.000000e+00   3.226573e+03   2301s
 1382264    1.5935809e+03   0.000000e+00   5.916926e+02   2313s
 1382384    1.5935809e+03   0.000000e+00   9.681767e+02   2327s
 1382504    1.5935809e+03   0.000000e+00   1.633397e+03   2341s
 1382614    1.5935809e+03   0.000000e+00   2.282553e+03   2353s
 1382734    1.5935809e+03   0.000000e+00   1.210815e+03   2368s
 1382854    1.5935809e+03   0.000000e+00   6.224879e+02   2382s
 1382974    1.5935809e+03   0.000000e+00   1.017712e+03   2397s
 1383074    1.5935809e+03   0.000000e+00   2.001887e+03   2409s
 1383184    1.5935809e+03   0.000000e+00   6.981357e+02   2421s
 1383284    1.5935809e+03   0.000000e+00   1.054949e+03   2433s
 1383404    1.5935809e+03   0.000000e+00   8.981811e+02   2448s
 1383504    1.5935809e+03   0.000000e+00   2.139930e+03   2459s
 1383634    1.5935809e+03   0.000000e+00   1.084794e+03   2475s
 1383754    1.5935809e+03   0.000000e+00   1.446588e+03   2489s
 1383854    1.5935809e+03   0.000000e+00   9.896860e+02   2501s
 1383964    1.5935809e+03   0.000000e+00   1.015105e+03   2514s
 1384064    1.5935809e+03   0.000000e+00   1.047307e+04   2526s
 1384174    1.5935809e+03   0.000000e+00   1.914921e+03   2538s
 1384294    1.5935809e+03   0.000000e+00   1.179592e+03   2553s
 1384424    1.5935809e+03   0.000000e+00   3.461308e+03   2568s
 1384544    1.5935809e+03   0.000000e+00   1.592675e+03   2582s
 1384684    1.5935809e+03   0.000000e+00   1.133369e+03   2598s
 1384804    1.5935809e+03   0.000000e+00   1.046145e+03   2613s
 1384914    1.5935809e+03   0.000000e+00   4.416794e+02   2626s
 1385044    1.5935809e+03   0.000000e+00   9.195667e+02   2641s
 1385164    1.5935809e+03   0.000000e+00   6.067719e+02   2656s
 1385264    1.5935809e+03   0.000000e+00   1.452021e+03   2668s
 1385384    1.5935809e+03   0.000000e+00   6.218122e+02   2682s
 1385504    1.5935809e+03   0.000000e+00   4.412295e+03   2696s
 1385624    1.5935809e+03   0.000000e+00   1.154045e+03   2710s
 1385734    1.5935809e+03   0.000000e+00   1.339529e+03   2722s
 1385844    1.5935809e+03   0.000000e+00   1.842864e+03   2734s
 1385974    1.5935809e+03   0.000000e+00   1.128945e+03   2749s
 1386094    1.5935809e+03   0.000000e+00   9.809881e+02   2763s
 1386224    1.5935809e+03   0.000000e+00   7.768435e+02   2778s
 1386344    1.5935809e+03   0.000000e+00   7.290298e+02   2792s
 1386464    1.5935809e+03   0.000000e+00   8.762237e+02   2806s
 1386584    1.5935809e+03   0.000000e+00   2.562229e+03   2820s
 1386704    1.5935809e+03   0.000000e+00   7.092802e+02   2835s
 1386824    1.5935809e+03   0.000000e+00   8.121210e+02   2849s
 1386944    1.5935809e+03   0.000000e+00   1.681163e+03   2863s
 1387064    1.5935809e+03   0.000000e+00   9.848248e+02   2878s
 1387184    1.5935809e+03   0.000000e+00   3.365198e+03   2892s
 1387284    1.5935809e+03   0.000000e+00   4.912103e+02   2903s
 1387404    1.5935809e+03   0.000000e+00   6.532037e+02   2918s
 1387504    1.5935809e+03   0.000000e+00   1.396599e+03   2929s
 1387624    1.5935809e+03   0.000000e+00   3.912440e+03   2943s
 1387744    1.5935809e+03   0.000000e+00   1.620268e+03   2958s
 1387864    1.5935809e+03   0.000000e+00   1.716552e+03   2972s
 1387984    1.5935809e+03   0.000000e+00   1.210064e+03   2987s
 1388114    1.5935809e+03   0.000000e+00   8.489525e+02   3002s
 1388234    1.5935809e+03   0.000000e+00   6.945192e+02   3016s
 1388354    1.5935809e+03   0.000000e+00   1.519038e+03   3030s
 1388474    1.5935809e+03   0.000000e+00   1.379220e+03   3045s
 1388594    1.5935809e+03   0.000000e+00   3.403558e+03   3059s
 1388724    1.5935809e+03   0.000000e+00   6.547478e+03   3075s
 1388824    1.5935809e+03   0.000000e+00   5.342603e+02   3087s
 1388954    1.5935809e+03   0.000000e+00   1.093913e+03   3102s
 1389074    1.5935809e+03   0.000000e+00   1.667037e+03   3117s
 1389174    1.5935809e+03   0.000000e+00   7.070413e+02   3128s
 1389294    1.5935809e+03   0.000000e+00   1.396040e+03   3142s
 1389414    1.5935809e+03   0.000000e+00   2.327085e+03   3157s
 1389534    1.5935809e+03   0.000000e+00   9.185190e+02   3172s
 1389654    1.5935809e+03   0.000000e+00   9.243606e+02   3186s
 1389754    1.5935809e+03   0.000000e+00   3.358471e+03   3198s
 1389874    1.5935809e+03   0.000000e+00   3.234875e+03   3213s
 1389994    1.5935809e+03   0.000000e+00   2.690972e+03   3227s
 1390114    1.5935809e+03   0.000000e+00   1.098137e+03   3242s
 1390224    1.5935809e+03   0.000000e+00   1.590887e+03   3255s
 1390354    1.5935809e+03   0.000000e+00   2.615601e+03   3270s
 1390484    1.5935809e+03   0.000000e+00   1.987125e+03   3286s
 1390604    1.5935809e+03   0.000000e+00   3.294278e+03   3299s
 1390704    1.5935809e+03   0.000000e+00   1.110774e+03   3311s
 1390834    1.5935809e+03   0.000000e+00   2.765308e+03   3325s
 1390954    1.5935809e+03   0.000000e+00   9.533652e+02   3338s
 1391054    1.5935809e+03   0.000000e+00   7.226988e+03   3349s
 1391174    1.5935809e+03   0.000000e+00   1.637179e+03   3362s
 1391274    1.5935809e+03   0.000000e+00   1.077371e+03   3373s
 1391404    1.5935809e+03   0.000000e+00   1.701970e+03   3387s
 1391524    1.5935809e+03   0.000000e+00   1.879898e+03   3400s
 1391624    1.5935809e+03   0.000000e+00   3.124486e+03   3411s
 1391744    1.5935809e+03   0.000000e+00   9.140694e+02   3424s
 1391884    1.5935809e+03   0.000000e+00   1.077609e+03   3439s
 1392004    1.5935809e+03   0.000000e+00   1.004802e+03   3453s
 1392124    1.5935809e+03   0.000000e+00   1.457141e+03   3466s
 1392244    1.5935809e+03   0.000000e+00   7.798446e+02   3480s
 1392364    1.5935809e+03   0.000000e+00   3.493608e+03   3493s
 1392484    1.5935809e+03   0.000000e+00   2.055622e+03   3507s
 1392604    1.5935809e+03   0.000000e+00   2.184618e+03   3520s
 1392724    1.5935809e+03   0.000000e+00   2.119194e+03   3533s
 1392844    1.5935809e+03   0.000000e+00   1.708438e+03   3546s
 1392964    1.5935809e+03   0.000000e+00   1.068237e+03   3560s
 1393084    1.5935809e+03   0.000000e+00   2.423639e+03   3574s
 1393204    1.5935809e+03   0.000000e+00   8.595786e+02   3587s

Root relaxation: time limit, 1393306 iterations, 3557.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1539.56836 4331380.91      -     - 3598s

Explored 0 nodes (1393306 simplex iterations) in 3598.61 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1539.57 1471.57 

Time limit reached
Best objective 1.539568359375e+03, best bound 4.331380909180e+06, gap 281237.3556%

User-callback calls 9708, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4327863 columns and 11970608 nonzeros
Model fingerprint: 0xc6837a8f
Variable types: 0 continuous, 4327863 integer (4327863 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 10539 rows, 4321224 columns, 11950691 nonzeros

Continuing optimization...


Explored 0 nodes (1393306 simplex iterations) in 310.45 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1539.57 1471.57 

Time limit reached
Best objective 1.539568359375e+03, best bound 4.331380909180e+06, gap 281237.3556%

User-callback calls 9733, time in user-callback 0.04 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4327863 columns and 11970608 nonzeros
Model fingerprint: 0xc6837a8f
Variable types: 0 continuous, 4327863 integer (4327863 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 10539 rows, 4321224 columns, 11950691 nonzeros

Continuing optimization...


Explored 0 nodes (1393306 simplex iterations) in 320.31 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1539.57 1471.57 

Time limit reached
Best objective 1.539568359375e+03, best bound 4.331380909180e+06, gap 281237.3556%

User-callback calls 9758, time in user-callback 0.04 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.64s   37.4%   8.64s    842MiB   38.4%   842MiB
     opt_master          3    5.37s   23.2%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    930ms    4.0%  6.51ms   59.4MiB    2.7%   425KiB
     IP_master           1    303ms    1.3%   303ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    982ms    4.2%   982ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    714ms    3.1%   714ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000301 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10147

Processing node 1


Iteration 1:
- current master value: 1593.000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1593.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10147


New incumbent found with value 1539.0 found by solving the IP with every column of the pool
After processing root node: LB = 1539.0, UB = 1593.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1592.9999999999964
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1593.0, tree lower bound is 1539.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10147

Two new nodes are created by branching on variable column_flow[928, 371]
LB = 1539.0, UB = 1593.0
Processing node 3

- the arcs set to one are:Pair{Int64,Int64}[928 => 371]

Iteration 1:
- current master value: 1593.0000000000011
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1593.0, tree lower bound is 1539.0

 Search for a feasible solution at node 3
- number of columns in master IP: 10147

Two new nodes are created by branching on variable column_flow[1396, 1728]
LB = 1539.0, UB = 1593.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1539.0 with gap 3.5087719298243334 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 582 cycles
In total, 1164 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 239 chains
- l = 2: 68 chains
In total, 375 pairs are covered by chains

The computed cost of the solution is 1539.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          7264s / 100.0%           27.3GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    7261s  100.0%   7261s   26.4GiB   97.0%  26.4GiB
   Process_Node          3    7170s   98.7%   2390s   9.75GiB   35.8%  3.25GiB
     IP_master           3    4333s   59.7%   1444s   4.57GiB   16.8%  1.52GiB
     opt_master          3    2815s   38.8%    938s   4.55GiB   16.7%  1.52GiB
     Bellman-Ford    2.28k    9.84s    0.1%  4.31ms    301MiB    1.1%   135KiB
   calc_branch           2   40.8μs    0.0%  20.4μs     0.00B    0.0%    0.00B
 Parser                  1    2.61s    0.0%   2.61s    580MiB    2.1%   580MiB
 Preprocessing           1    867ms    0.0%   867ms    263MiB    0.9%   263MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_4_5_pref_301"
	User time (seconds): 7311.84
	System time (seconds): 58.72
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:02:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12029552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15863477
	Voluntary context switches: 1439553
	Involuntary context switches: 97861
	Swaps: 0
	File system inputs: 8
	File system outputs: 760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
