Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2662 rows, 281004 columns and 774396 nonzeros
Model fingerprint: 0xae0a1238
Variable types: 0 continuous, 281004 integer (281004 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 329.5429688
Found heuristic solution: objective 361.5429688
Presolve removed 71 rows and 3815 columns
Presolve time: 1.66s
Presolved: 2591 rows, 277189 columns, 762232 nonzeros
Variable types: 0 continuous, 277189 integer (277189 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.0367856e+04      2s
       1       2355   7.4684960e+10  -5.0321348e+04      2s
       2       7385   6.1090967e+10  -5.0251665e+04      2s
       3      11864   5.4726970e+10  -5.0212867e+04      2s
       4      16243   5.1524972e+10  -5.0178859e+04      2s
       5      20661   4.9917973e+10  -5.0144572e+04      3s
       6      25095   4.9194973e+10  -5.0110132e+04      3s
       7      29537   4.8721973e+10  -5.0085477e+04      3s
       8      33892   4.8499973e+10  -5.0073649e+04      3s
       9      38306   4.8467973e+10  -5.0065795e+04      3s
      10      42692   4.8329973e+10  -5.0045611e+04      3s
      11      47162   4.8273973e+10  -5.0016693e+04      3s
      12      51583   4.6919974e+10  -4.9925079e+04      3s
      13      56051   4.5086975e+10  -4.9453142e+04      4s
      14      60579   4.2916976e+10  -1.3095515e+04      4s
      15      65105   4.0332978e+10  -1.3088874e+04      4s
      16      69637   2.4143986e+10  -1.3090329e+04      4s
      17      74552   1.5066991e+10  -1.3091428e+04      4s
      18      79619   8.6329947e+09  -1.3091526e+04      4s
      19      84570   5.6799965e+09  -1.3092490e+04      4s
      20      90306   7.0699930e+08  -1.3091643e+04      5s
      21      97505   1.8899965e+08  -1.3090992e+04      5s
      22     104960   5.4999763e+07  -1.3089957e+04      5s
      23     114196   4.9996487e+06  -1.3088953e+04      6s
      24     124770  -3.6541650e+02  -1.3081504e+04      6s
      25     135713  -3.7240408e+02  -1.3026333e+04      7s
      26     146810  -3.7240416e+02  -1.2933916e+04      8s
      27     158786  -3.8240956e+02  -1.2840591e+04      9s
      28     169041  -3.8345270e+02  -1.2746147e+04     10s
      29     180376  -3.8346966e+02  -1.2714181e+04     11s
      30     190325  -3.8350276e+02  -1.2213722e+04     12s
      31     203775  -3.8351648e+02  -1.2075181e+04     13s
      32     213303  -3.8351864e+02  -1.1953454e+04     14s
      33     225489  -3.8352104e+02  -1.1817426e+04     14s
      34     235219  -3.8352108e+02  -1.1796111e+04     15s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  245937    3.8356641e+02   0.000000e+00   0.000000e+00     16s

Root relaxation: objective 3.835664e+02, 245937 iterations, 14.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     383.5664062 279338.363      -     -   17s
     0     0          -    0       383.56641  383.56641  0.00%     -   18s

Explored 0 nodes (274388 simplex iterations) in 18.63 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 383.566 361.543 329.543 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.835664062500e+02, best bound 3.835664062500e+02, gap 0.0000%

User-callback calls 2085, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.8%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.79s   38.0%   8.79s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   23.5%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    954ms    4.1%  6.67ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    969ms    4.2%   969ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    702ms    3.0%   702ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000215 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2141

Processing node 1


Iteration 1:
- current master value: 383.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 383.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2141


New incumbent found with value 383.0 found by solving the IP with every column of the pool
After processing root node: LB = 383.0, UB = 383.0
The node is either infeasible or pruned by bound
LB = 383.0, UB = 383.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 383.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 145 cycles
In total, 290 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 18 chains
- l = 2: 25 chains
- l = 3: 7 chains
- l = 4: 1 chains
In total, 93 pairs are covered by chains

The computed cost of the solution is 383.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          66.8s / 100.0%           1.64GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    66.7s   99.8%   66.7s   1.60GiB   97.5%  1.60GiB
   Process_Node          1    60.3s   90.3%   60.3s    619MiB   36.8%   619MiB
     opt_master          1    39.4s   58.9%   39.4s    304MiB   18.0%   304MiB
     IP_master           1    20.9s   31.3%   20.9s    306MiB   18.2%   306MiB
     Bellman-Ford      170   20.4ms    0.0%   120μs   5.97MiB    0.4%  36.0KiB
 Parser                  1    123ms    0.2%   123ms   32.6MiB    1.9%  32.6MiB
 Preprocessing           1   40.0ms    0.1%  40.0ms   9.20MiB    0.5%  9.20MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_215"
	User time (seconds): 130.24
	System time (seconds): 2.61
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:12.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1264328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1078112
	Voluntary context switches: 20241
	Involuntary context switches: 116
	Swaps: 0
	File system inputs: 2040
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
