Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 130 rows, 778 columns and 2071 nonzeros
Model fingerprint: 0x6ae464f6
Variable types: 0 continuous, 778 integer (778 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.3125000
Presolve removed 41 rows and 210 columns
Presolve time: 0.01s
Presolved: 89 rows, 568 columns, 1422 nonzeros
Variable types: 0 continuous, 568 integer (568 binary)

Root relaxation: objective 2.006250e+01, 194 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0625000   20.06250  0.00%     -    0s

Explored 0 nodes (194 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20.0625 11.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.006250000000e+01, best bound 2.006250000000e+01, gap 0.0000%

User-callback calls 51, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.9%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.92s   37.4%   8.92s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   22.9%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    967ms    4.1%  6.76ms   59.4MiB    2.7%   425KiB
     IP_master           1    331ms    1.4%   331ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    990ms    4.2%   990ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    713ms    3.0%   713ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000046 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 19

Processing node 1


Iteration 1:
- current master value: 16.0
- nb of cycles added = 6

Iteration 2:
- current master value: 17.666666666666664
- nb of cycles added = 5

Iteration 3:
- current master value: 19.0
- nb of cycles added = 1

Iteration 4:
- current master value: 20.0
- nb of cycles added = 1

Iteration 5:
- current master value: 20.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 20.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 20.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 32


New incumbent found with value 20.0 found by solving the IP with every column of the pool
After processing root node: LB = 20.0, UB = 20.0
The node is either infeasible or pruned by bound
LB = 20.0, UB = 20.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 20.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1 cycles
- k = 3: 5 cycles
In total, 17 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
In total, 3 pairs are covered by chains

The computed cost of the solution is 20.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          205ms /  99.9%           10.4MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    202ms   98.4%   202ms   10.1MiB   97.7%  10.1MiB
   Process_Node          1   40.2ms   19.6%  40.2ms   4.03MiB   39.0%  4.03MiB
     IP_master           1   21.8ms   10.6%  21.8ms   1.14MiB   11.1%  1.14MiB
     opt_master          5   15.0ms    7.3%  2.99ms   1.20MiB   11.6%   246KiB
     Bellman-Ford       25    343μs    0.2%  13.7μs    234KiB    2.2%  9.36KiB
 Parser                  1   3.00ms    1.5%  3.00ms    187KiB    1.8%   187KiB
 Preprocessing           1    261μs    0.1%   261μs   53.8KiB    0.5%  53.8KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_4_4_pref_046"
	User time (seconds): 65.95
	System time (seconds): 2.32
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 899838
	Voluntary context switches: 6230
	Involuntary context switches: 193
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
