Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1612 rows, 81640 columns and 228872 nonzeros
Model fingerprint: 0xbe3e0e95
Variable types: 0 continuous, 81640 integer (81640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 160.4765625
Found heuristic solution: objective 176.4765625
Presolve removed 49 rows and 1323 columns
Presolve time: 0.39s
Presolved: 1563 rows, 80317 columns, 224903 nonzeros
Variable types: 0 continuous, 80317 integer (80317 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2398625e+04      0s
       1       1840   1.8108990e+10  -3.3281238e+03      1s
       2       4614   6.1029962e+09  -2.3091233e+03      1s
       3       7500   2.5679982e+09  -2.1122898e+03      1s
       4      10095   1.7249988e+09  -1.9733452e+03      1s
       5      12685   1.2589991e+09  -1.9290007e+03      1s
       6      16160   2.1199973e+08  -1.8502802e+03      1s
       7      18461   1.5099977e+08  -1.7619699e+03      1s
       8      21244   4.9998839e+06  -1.7442439e+03      1s
       9      25645  -1.7066927e+02  -1.6182283e+03      1s
      10      29557  -1.7234375e+02  -1.3713605e+03      1s
      11      34254  -1.7736719e+02  -9.6382474e+02      1s
      12      38761  -1.8136719e+02  -7.5193917e+02      1s
      13      44448  -1.8685938e+02  -6.1925680e+02      2s
      14      50481  -1.9039844e+02  -5.2768687e+02      2s
      15      55322  -1.9339844e+02  -4.5860853e+02      2s
      16      60299  -1.9641797e+02  -4.2253392e+02      2s
      17      65145  -1.9641797e+02  -3.9412530e+02      3s
      18      69664  -1.9744531e+02  -3.7702749e+02      3s
      19      74901  -1.9848047e+02  -2.1001858e+02      3s
      20      79100  -1.9849609e+02  -2.0438788e+02      3s
      21      83353  -1.9849609e+02  -2.0410804e+02      4s
      22      87405  -1.9849609e+02  -2.0131175e+02      4s

Sifting complete


Root relaxation: objective 1.984961e+02, 91506 iterations, 3.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  198.49609    0    3  176.47656  198.49609  12.5%     -    4s
H    0     0                     197.4921875  198.49609  0.51%     -    4s
H    0     0                     198.4921875  198.49609  0.00%     -    4s
     0     0  198.49609    0    3  198.49219  198.49609  0.00%     -    4s

Explored 1 nodes (91506 simplex iterations) in 4.56 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 198.492 197.492 176.477 160.477 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.984921875000e+02, best bound 1.984921875000e+02, gap 0.0000%

User-callback calls 1216, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.79s   38.1%   8.79s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   23.6%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    941ms    4.1%  6.58ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    973ms    4.2%   973ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.1%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000185 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 814

Processing node 1


Iteration 1:
- current master value: 197.99999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 198.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 814


New incumbent found with value 198.0 found by solving the IP with every column of the pool
After processing root node: LB = 198.0, UB = 198.0
The node is either infeasible or pruned by bound
LB = 198.0, UB = 198.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 198.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 63 cycles
In total, 126 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 16 chains
- l = 2: 12 chains
- l = 3: 8 chains
- l = 4: 2 chains
In total, 72 pairs are covered by chains

The computed cost of the solution is 198.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          17.6s / 100.0%            526MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    17.6s   99.7%   17.6s    515MiB   97.8%   515MiB
   Process_Node          1    16.0s   90.9%   16.0s    197MiB   37.4%   197MiB
     opt_master          1    11.1s   63.3%   11.1s   96.8MiB   18.4%  96.8MiB
     IP_master           1    4.86s   27.6%   4.86s   97.4MiB   18.5%  97.4MiB
     Bellman-Ford       77   2.87ms    0.0%  37.3μs   1.69MiB    0.3%  22.5KiB
 Parser                  1   41.4ms    0.2%  41.4ms   9.18MiB    1.7%  9.18MiB
 Preprocessing           1   10.1ms    0.1%  10.1ms   2.36MiB    0.4%  2.36MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.3/BP_4_6_pref_185"
	User time (seconds): 82.56
	System time (seconds): 2.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:24.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 805868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 794740
	Voluntary context switches: 9985
	Involuntary context switches: 2336
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
