Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 134 rows, 765 columns and 2038 nonzeros
Model fingerprint: 0xc85b1b8d
Variable types: 0 continuous, 765 integer (765 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.2500000
Found heuristic solution: objective 14.2500000
Presolve removed 35 rows and 230 columns
Presolve time: 0.01s
Presolved: 99 rows, 535 columns, 1407 nonzeros
Variable types: 0 continuous, 535 integer (535 binary)

Root relaxation: objective 2.131250e+01, 143 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.3125000   21.31250  0.00%     -    0s

Explored 0 nodes (143 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 21.3125 14.25 11.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.131250000000e+01, best bound 2.131250000000e+01, gap 0.0000%

User-callback calls 64, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.8%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.02s   38.1%   9.02s    842MiB   38.4%   842MiB
     opt_master          3    5.55s   23.4%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.3%  7.12ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    995ms    4.2%   995ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    721ms    3.0%   721ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000059 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 23

Processing node 1


Iteration 1:
- current master value: 21.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 21.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 23


New incumbent found with value 21.0 found by solving the IP with every column of the pool
After processing root node: LB = 21.0, UB = 21.0
The node is either infeasible or pruned by bound
LB = 21.0, UB = 21.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 21.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 5 cycles
In total, 10 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
- l = 4: 2 chains
In total, 11 pairs are covered by chains

The computed cost of the solution is 21.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          192ms /  99.9%           8.77MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    188ms   98.3%   188ms   8.48MiB   97.0%  8.48MiB
   Process_Node          1   32.5ms   17.0%  32.5ms   2.48MiB   28.3%  2.48MiB
     IP_master           1   23.8ms   12.4%  23.8ms   1.15MiB   13.2%  1.15MiB
     opt_master          1   8.24ms    4.3%  8.24ms   1.20MiB   13.7%  1.20MiB
     Bellman-Ford        6   76.9μs    0.0%  12.8μs   70.2KiB    0.8%  11.7KiB
 Parser                  1   2.91ms    1.5%  2.91ms    211KiB    2.4%   211KiB
 Preprocessing           1    295μs    0.2%   295μs   58.2KiB    0.7%  58.2KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_4_4_pref_059"
	User time (seconds): 65.65
	System time (seconds): 1.99
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 833863
	Voluntary context switches: 6254
	Involuntary context switches: 1648
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
