Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2712 rows, 279797 columns and 772318 nonzeros
Model fingerprint: 0xe4dd9064
Variable types: 0 continuous, 279797 integer (279797 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 364.5625000
Found heuristic solution: objective 389.5625000
Presolve removed 89 rows and 3064 columns
Presolve time: 1.51s
Presolved: 2623 rows, 276733 columns, 763126 nonzeros
Variable types: 0 continuous, 276733 integer (276733 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -4.9210879e+04      2s
       1       2471   7.8287958e+10  -4.9147242e+04      2s
       2       7684   6.4594964e+10  -4.9072279e+04      2s
       3      12299   5.8161968e+10  -4.8996440e+04      2s
       4      16761   5.4893970e+10  -4.8920140e+04      2s
       5      21347   5.3263970e+10  -4.8885748e+04      2s
       6      25969   5.2476971e+10  -4.8854988e+04      3s
       7      30591   5.2006971e+10  -4.8826056e+04      3s
       8      35270   5.1772971e+10  -1.0084635e+04      3s
       9      39915   5.1594971e+10  -1.0078048e+04      3s
      10      44632   4.3205976e+10  -1.0077736e+04      3s
      11      49169   3.7215979e+10  -1.0078982e+04      3s
      12      53854   2.9044983e+10  -1.0080645e+04      3s
      13      58560   2.1165988e+10  -1.0082995e+04      3s
      14      63198   1.3754992e+10  -1.0085829e+04      4s
      15      68791   7.1569952e+09  -1.0086672e+04      4s
      16      73803   3.1459978e+09  -1.0086803e+04      4s
      17      79905   1.1869990e+09  -1.0086440e+04      4s
      18      85640   1.4799970e+08  -1.0086070e+04      4s
      19      91965   2.9996335e+06  -1.0086023e+04      5s
      20     103657  -4.0752568e+02  -1.0080680e+04      6s
      21     114287  -4.1051567e+02  -1.0046205e+04      6s
      22     123813  -4.1051666e+02  -1.0023857e+04      7s
      23     133653  -4.1652676e+02  -1.0012631e+04      7s
      24     144608  -4.1655031e+02  -1.0000836e+04      8s
      25     155874  -4.1655518e+02  -9.9898221e+03      9s
      26     167961  -4.1655689e+02  -5.8602393e+03     10s
      27     179397  -4.1655694e+02  -5.8490224e+03     10s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  192370    4.1661523e+02   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 4.166152e+02, 192370 iterations, 9.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.61523    0    9  389.56250  416.61523  6.94%     -   17s
H    0     0                     415.6132812  416.61523  0.24%     -   18s
H    0     0                     416.6132812  416.61523  0.00%     -   18s
     0     0  416.61523    0    9  416.61328  416.61523  0.00%     -   18s

Explored 1 nodes (192370 simplex iterations) in 18.70 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 416.613 415.613 389.562 364.562 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.166132812500e+02, best bound 4.166132812500e+02, gap 0.0000%

User-callback calls 1764, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.6%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.76s   37.9%   8.76s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.4%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    949ms    4.1%  6.63ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    988ms    4.3%   988ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    717ms    3.1%   717ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000222 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2205

Processing node 1


Iteration 1:
- current master value: 416.00000000000017
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 416.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2205


New incumbent found with value 416.0 found by solving the IP with every column of the pool
After processing root node: LB = 416.0, UB = 416.0
The node is either infeasible or pruned by bound
LB = 416.0, UB = 416.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 416.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 157 cycles
In total, 314 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 52 chains
- l = 2: 22 chains
- l = 3: 2 chains
In total, 102 pairs are covered by chains

The computed cost of the solution is 416.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          55.9s / 100.0%           1.65GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    55.7s   99.7%   55.7s   1.60GiB   97.2%  1.60GiB
   Process_Node          1    48.7s   87.1%   48.7s    620MiB   36.7%   620MiB
     opt_master          1    27.8s   49.7%   27.8s    304MiB   18.0%   304MiB
     IP_master           1    20.9s   37.4%   20.9s    306MiB   18.1%   306MiB
     Bellman-Ford      185   21.7ms    0.0%   117μs   6.55MiB    0.4%  36.3KiB
 Parser                  1    133ms    0.2%   133ms   37.0MiB    2.2%  37.0MiB
 Preprocessing           1   44.5ms    0.1%  44.5ms   10.7MiB    0.6%  10.7MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_4_5_pref_222"
	User time (seconds): 119.99
	System time (seconds): 2.67
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:02.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1237944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1142085
	Voluntary context switches: 17206
	Involuntary context switches: 910
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
