Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 422 rows, 10212 columns and 25829 nonzeros
Model fingerprint: 0x50266179
Variable types: 0 continuous, 10212 integer (10212 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 95.5937500
Found heuristic solution: objective 104.5937500
Presolve removed 31 rows and 507 columns
Presolve time: 0.04s
Presolved: 391 rows, 9705 columns, 24308 nonzeros
Variable types: 0 continuous, 9705 integer (9705 binary)

Root relaxation: objective 1.116094e+02, 827 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  111.60938    0    6  104.59375  111.60938  6.71%     -    0s
H    0     0                     109.5937500  111.60938  1.84%     -    0s
H    0     0                     111.6093750  111.60938  0.00%     -    0s
     0     0  111.60938    0    6  111.60938  111.60938  0.00%     -    0s

Explored 1 nodes (827 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 111.609 109.594 104.594 95.5938 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.116093750000e+02, best bound 1.116093750000e+02, gap 0.0000%

User-callback calls 84, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.6%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.59s   37.8%   8.59s    842MiB   38.4%   842MiB
     opt_master          3    5.32s   23.4%   1.77s    571MiB   26.1%   190MiB
     Bellman-Ford      143    931ms    4.1%  6.51ms   59.4MiB    2.7%   425KiB
     IP_master           1    301ms    1.3%   301ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    966ms    4.2%   966ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.1%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000149 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 453

Processing node 1


Iteration 1:
- current master value: 110.0
- nb of cycles added = 4

Iteration 2:
- current master value: 111.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 111.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 111.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 457


New incumbent found with value 111.0 found by solving the IP with every column of the pool
After processing root node: LB = 111.0, UB = 111.0
The node is either infeasible or pruned by bound
LB = 111.0, UB = 111.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 111.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 39 cycles
- k = 3: 1 cycles
In total, 81 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 9 chains
- l = 2: 9 chains
- l = 3: 1 chains
In total, 30 pairs are covered by chains

The computed cost of the solution is 111.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          618ms / 100.0%           74.2MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    607ms   98.3%   607ms   70.9MiB   95.6%  70.9MiB
   Process_Node          1    301ms   48.7%   301ms   29.2MiB   39.3%  29.2MiB
     IP_master           1    156ms   25.2%   156ms   12.0MiB   16.2%  12.0MiB
     opt_master          2    139ms   22.5%  69.4ms   11.8MiB   15.9%  5.91MiB
     Bellman-Ford       98   1.71ms    0.3%  17.4μs   1.50MiB    2.0%  15.7KiB
 Parser                  1   8.17ms    1.3%  8.17ms   2.54MiB    3.4%  2.54MiB
 Preprocessing           1   2.53ms    0.4%  2.53ms    707KiB    0.9%   707KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_4_3_pref_149"
	User time (seconds): 64.86
	System time (seconds): 1.57
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 534014
	Voluntary context switches: 6251
	Involuntary context switches: 555
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
