Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5367142 columns and 15060710 nonzeros
Model fingerprint: 0xef667380
Variable types: 0 continuous, 5367142 integer (5367142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1378.5732422
Found heuristic solution: objective 1446.5732422
Presolve removed 219 rows and 7746 columns (presolve time = 6s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 11s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 15s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 20s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 25s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 30s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 35s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 40s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 45s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 50s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 55s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 60s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 65s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 70s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 75s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 80s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 85s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 96s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 101s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 114s) ...
Presolve removed 219 rows and 7746 columns (presolve time = 122s) ...
Presolve removed 219 rows and 7746 columns
Presolve time: 121.74s
Presolved: 12477 rows, 5359396 columns, 15037472 nonzeros
Variable types: 0 continuous, 5359396 integer (5359396 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9057875e+05   1.907636e+06   0.000000e+00    139s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.9057875e+05    140s
       1      11817   1.3582663e+12  -9.8993929e+05    142s
       2      35543   1.2526443e+12  -9.8914179e+05    145s
       3      56770   1.2004584e+12  -9.8727394e+05    147s
       4      77292   1.1750434e+12  -9.8540338e+05    149s
       5      97844   1.1624994e+12  -9.8493330e+05    152s
       6     118269   1.1558504e+12  -9.8450176e+05    154s
       7     138493   1.1527644e+12  -9.8408182e+05    157s
       8     159082   1.1509594e+12  -9.8366435e+05    159s
       9     179539   1.1503514e+12  -9.8325156e+05    161s
      10     199957   1.1501054e+12  -9.7628529e+05    163s
      11     220418   1.1499754e+12  -9.7610779e+05    166s
      12     240931   1.1394924e+12  -9.7567238e+05    168s
      13     261204   1.1241254e+12  -3.1131559e+05    171s
      14     281349   1.0884314e+12  -3.1121171e+05    173s
      15     301510   9.9119747e+11  -3.1119426e+05    176s
      16     322051   9.2124751e+11  -3.1117896e+05    178s
      17     342526   8.4034555e+11  -3.1116775e+05    181s
      18     363164   7.5473159e+11  -3.1116411e+05    183s
      19     383922   6.8009963e+11  -3.1116471e+05    186s
      20     404910   6.0215767e+11  -3.1117032e+05    188s
      21     426510   5.2834771e+11  -3.1117952e+05    191s
      22     448963   4.5565875e+11  -3.1119069e+05    194s
      23     471254   3.8964979e+11  -3.1119447e+05    197s
      24     500544   3.3751781e+11  -3.1118266e+05    204s
      25     526056   3.1163483e+11  -3.1116194e+05    210s
      26     546102   2.8818185e+11  -3.1114700e+05    213s
      27     565698   2.1969488e+11  -3.1112127e+05    215s
      28     585338   1.5689692e+11  -3.1106033e+05    218s
      29     606807   1.1023794e+11  -3.1097542e+05    221s
      30     627977   7.3916959e+10  -3.1088588e+05    224s
      31     649165   4.5046974e+10  -3.1078189e+05    228s
      32     670315   3.3652981e+10  -3.1060577e+05    231s
      33     697648   4.1549970e+09  -3.1057976e+05    236s
      34     729418   1.0049987e+09  -3.1055227e+05    266s
      35     779508   8.2999315e+07  -3.1054853e+05    307s
      36     840481   1.2998792e+07  -3.1054740e+05    368s
      37     904283   3.9987266e+06  -3.1054604e+05    422s
      38     975760   1.9986857e+06  -3.1031657e+05    461s
      39    1055169  -1.3812823e+03  -3.1004566e+05    518s
      40    1111742  -1.3842764e+03  -3.0964211e+05    585s
      41    1170279  -1.3852743e+03  -3.0919982e+05    660s
      42    1245028  -1.3852784e+03  -3.0867217e+05    723s
      43    1334868  -1.4052888e+03  -3.0833329e+05    803s
      44    1431400  -1.4573655e+03  -3.0789400e+05    887s
      45    1500179  -1.4843664e+03  -3.0746345e+05    985s
      46    1577753  -1.4853722e+03  -3.0704828e+05   1126s
      47    1652517  -1.4853767e+03  -3.0661045e+05   1265s
      48    1730442  -1.4863766e+03  -3.0607827e+05   1387s
      49    1811242  -1.4873765e+03  -3.0558110e+05   1570s

Sifting complete

 1916245    8.9841025e+30   1.678713e+36   8.984103e+00   1895s
 1916265    8.8066193e+30   3.488864e+36   8.806620e+00   1899s
 1916285    7.0451677e+30   7.381667e+35   7.045169e+00   1904s
 1916305    5.6328611e+30   1.375803e+36   5.632861e+00   1908s
 1916325    3.8054726e+30   1.929173e+36   3.805474e+00   1912s
 1916345    3.0083761e+30   3.246331e+35   3.008377e+00   1917s
 1916365    2.8135055e+30   2.338547e+35   2.813507e+00   1921s
 1916405    2.0649667e+30   5.987387e+35   2.064968e+00   1929s
 1916425    1.9406922e+30   3.954392e+36   1.940694e+00   1933s
 1916465    1.9089124e+30   3.895657e+35   1.908973e+00   1942s
 1916495    1.3200816e+30   5.147253e+35   1.320120e+00   1946s
 1916535    9.6586484e+29   6.261737e+35   9.658998e-01   1953s
 1916585    8.0339313e+29   5.150552e+35   8.034336e-01   1956s
 1916675    7.1050285e+29   3.475223e+35   7.105491e-01   1969s
 1916725    6.8340482e+29   1.300996e+35   6.834511e-01   1976s
 1916835    5.9403567e+29   1.445685e+35   5.940819e-01   1983s
 1916855    5.6518328e+29   4.031227e+35   5.652346e-01   1987s
 1916885    4.6547194e+29   1.893600e+35   4.655230e-01   1990s
 1916965    4.2039278e+29   8.786518e+34   4.204536e-01   1998s
 1917475    2.2636834e+29   1.680838e+35   2.265474e-01   2004s
 1917675    1.2872688e+29   4.487600e+34   1.288441e-01   2009s
 1917875    9.4517049e+28   2.581800e+34   9.472266e-02   2013s
 1918215    8.3807380e+28   1.936606e+34   8.404563e-02   2022s
 1918625    4.1815253e+28   1.354500e+34   4.204890e-02   2026s
 1919085    2.3201160e+28   9.347000e+33   2.344411e-02   2031s
 1921212    1.2001515e+05   3.955224e+07   0.000000e+00   2038s
 1921542    1.2001479e+05   1.289705e+07   0.000000e+00   2043s
 1922462    2.5008821e+04   1.607525e+06   0.000000e+00   2046s
 1926602    4.8453589e+03   7.774600e+04   0.000000e+00   2050s
 1930912    1.3346225e+03   1.135250e+04   0.000000e+00   2055s
 1934618    1.3343538e+03   3.003000e+03   0.000000e+00   2060s
 1938344    1.3343048e+03   9.200000e+02   0.000000e+00   2066s
 1940184    1.3342998e+03   4.245000e+02   0.000000e+00   2074s
 1940644    1.3342990e+03   3.745000e+02   0.000000e+00   2075s
 1941564    1.3342975e+03   3.210000e+02   0.000000e+00   2081s
 1942024    1.3342972e+03   3.900000e+02   0.000000e+00   2086s
 1942944    1.3342962e+03   1.835000e+02   0.000000e+00   2092s
 1943864    1.3342951e+03   1.940000e+02   0.000000e+00   2095s
 1944784    1.3342946e+03   1.220000e+02   0.000000e+00   2103s
 1945244    1.3342944e+03   2.210000e+02   0.000000e+00   2108s
 1945704    1.3342942e+03   1.150000e+02   0.000000e+00   2113s
 1945964    1.3342941e+03   1.395000e+02   0.000000e+00   2119s
 1946194    1.3342936e+03   1.215000e+02   0.000000e+00   2124s
 1946564    1.3342935e+03   5.050000e+01   0.000000e+00   2130s
 1946864    1.3342934e+03   1.245000e+02   0.000000e+00   2136s
 1947074    1.3342934e+03   3.250000e+01   0.000000e+00   2143s
 1947314    1.3342933e+03   2.500000e+01   0.000000e+00   2151s
 1947734    1.3342923e+03   3.700000e+01   0.000000e+00   2157s
 1947904    1.3342920e+03   1.300000e+01   0.000000e+00   2162s
 1948094    1.3342919e+03   3.600000e+01   0.000000e+00   2167s
 1948274    1.3342918e+03   2.200000e+01   0.000000e+00   2173s
 1948454    1.3342917e+03   4.000000e+00   0.000000e+00   2178s
 1948584    1.3342917e+03   5.000000e+01   0.000000e+00   2184s
 1948694    1.3342917e+03   3.000000e+00   0.000000e+00   2190s
 1948844    1.3342917e+03   1.550000e+01   0.000000e+00   2202s
 1948944    1.3342916e+03   3.000000e+00   0.000000e+00   2211s
 1949064    1.3342915e+03   1.000000e+00   0.000000e+00   2223s
 1949233    1.4875952e+03   0.000000e+00   5.210576e+01   2228s
 1949238    1.4875952e+03   0.000000e+00   0.000000e+00   2229s

Root relaxation: objective 1.487595e+03, 1949238 iterations, 2100.66 seconds
Total elapsed time = 2513.04s
Total elapsed time = 2691.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1487.59521    0    3 1446.57324 1487.59521  2.84%     - 3674s

Explored 0 nodes (2169259 simplex iterations) in 3675.74 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1446.57 1378.57 

Time limit reached
Best objective 1.446573242188e+03, best bound 1.487595214844e+03, gap 2.8358%

User-callback calls 14037, time in user-callback 0.10 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          28.6s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    25.7s   93.1%   25.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.1s   40.2%   11.1s    842MiB   38.4%   842MiB
     opt_master          3    6.90s   25.0%   2.30s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.15s    4.1%  8.02ms   59.4MiB    2.7%   425KiB
     IP_master           1    371ms    1.3%   371ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.10s    4.0%   1.10s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    817ms    3.0%   817ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000299 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10276

Processing node 1


Iteration 1:
- current master value: 1487.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1487.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10276


New incumbent found with value 1446.0 found by solving the IP with every column of the pool
After processing root node: LB = 1446.0, UB = 1487.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
The node is either infeasible or pruned by bound
LB = 1446.0, UB = 1487.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1446.0 with gap 2.8354080221298177 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 587 cycles
In total, 1174 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 136 chains
- l = 2: 68 chains
In total, 272 pairs are covered by chains

The computed cost of the solution is 1446.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         17047s / 100.0%           31.7GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   17043s  100.0%  17043s   31.0GiB   97.7%  31.0GiB
   Process_Node          2   16884s   99.0%   8442s   11.1GiB   34.9%  5.54GiB
     opt_master          2   13067s   76.7%   6534s   5.46GiB   17.2%  2.73GiB
     IP_master           1    3806s   22.3%   3806s   5.46GiB   17.2%  5.46GiB
     Bellman-Ford      776    9.03s    0.1%  11.6ms   77.8MiB    0.2%   103KiB
 Parser                  1    2.48s    0.0%   2.48s    503MiB    1.6%   503MiB
 Preprocessing           1    1.32s    0.0%   1.32s    254MiB    0.8%   254MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_4_6_pref_299"
	User time (seconds): 17074.00
	System time (seconds): 157.74
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:45:26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14597996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 34441989
	Voluntary context switches: 3372069
	Involuntary context switches: 24108
	Swaps: 0
	File system inputs: 8
	File system outputs: 352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
