Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 98 rows, 472 columns and 1183 nonzeros
Model fingerprint: 0x90e69608
Variable types: 0 continuous, 472 integer (472 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.3125000
Found heuristic solution: objective 12.3125000
Presolve removed 29 rows and 174 columns
Presolve time: 0.01s
Presolved: 69 rows, 298 columns, 698 nonzeros
Variable types: 0 continuous, 298 integer (298 binary)

Root relaxation: objective 1.706250e+01, 84 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.0625000   17.06250  0.00%     -    0s

Explored 0 nodes (84 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 17.0625 12.3125 11.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.706250000000e+01, best bound 1.706250000000e+01, gap 0.0000%

User-callback calls 51, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.2s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.6s   93.3%   23.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.53s   37.6%   9.53s    842MiB   38.4%   842MiB
     opt_master          3    5.80s   22.9%   1.93s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.15s    4.5%  8.05ms   59.4MiB    2.7%   425KiB
     IP_master           1    353ms    1.4%   353ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    980ms    3.9%   980ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    2.8%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000041 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 21

Processing node 1


Iteration 1:
- current master value: 13.0
- nb of cycles added = 4

Iteration 2:
- current master value: 15.0
- nb of cycles added = 3

Iteration 3:
- current master value: 17.0
- nb of cycles added = 3

Iteration 4:
- current master value: 17.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 5:
- current master value: 17.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 17.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 31


New incumbent found with value 17.0 found by solving the IP with every column of the pool
After processing root node: LB = 17.0, UB = 17.0
The node is either infeasible or pruned by bound
LB = 17.0, UB = 17.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 17.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 1 cycles
- k = 3: 4 cycles
In total, 14 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 1 chains
In total, 3 pairs are covered by chains

The computed cost of the solution is 17.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          152ms /  99.9%           7.23MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    149ms   97.8%   149ms   6.98MiB   96.9%  6.98MiB
   Process_Node          1   25.9ms   17.0%  25.9ms   2.37MiB   32.9%  2.37MiB
     IP_master           1   17.8ms   11.7%  17.8ms    685KiB    9.3%   685KiB
     opt_master          4   5.93ms    3.9%  1.48ms    714KiB    9.7%   179KiB
     Bellman-Ford       20    208μs    0.1%  10.4μs    190KiB    2.6%  9.52KiB
 Parser                  1   3.11ms    2.0%  3.11ms    177KiB    2.4%   177KiB
 Preprocessing           1    307μs    0.2%   307μs   52.6KiB    0.7%  52.6KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_4_3_pref_041"
	User time (seconds): 66.01
	System time (seconds): 2.58
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1122904
	Voluntary context switches: 6431
	Involuntary context switches: 341
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
