Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1330 rows, 64565 columns and 177749 nonzeros
Model fingerprint: 0x7c9d2926
Variable types: 0 continuous, 64565 integer (64565 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 153.5000000
Found heuristic solution: objective 166.5000000
Presolve removed 37 rows and 1181 columns
Presolve time: 0.29s
Presolved: 1293 rows, 63384 columns, 174206 nonzeros
Variable types: 0 continuous, 63384 integer (63384 binary)

Root relaxation: objective 1.755352e+02, 2383 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  175.53516    0    5  166.50000  175.53516  5.43%     -    1s
H    0     0                     174.5312500  175.53516  0.58%     -    1s
H    0     0                     175.5234375  175.53516  0.01%     -    1s

Explored 1 nodes (2383 simplex iterations) in 1.47 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 175.523 174.531 166.5 153.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.755234375000e+02, best bound 1.755312500000e+02, gap 0.0045%

User-callback calls 148, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.9%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.75s   40.6%   9.75s    842MiB   38.4%   842MiB
     opt_master          3    6.18s   25.7%   2.06s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.3%  7.27ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    996ms    4.1%   996ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    716ms    3.0%   716ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000171 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 781

Processing node 1


Iteration 1:
- current master value: 175.00000000000003
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 175.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 781


New incumbent found with value 175.0 found by solving the IP with every column of the pool
After processing root node: LB = 175.0, UB = 175.0
The node is either infeasible or pruned by bound
LB = 175.0, UB = 175.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 175.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 67 cycles
In total, 134 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 12 chains
- l = 2: 11 chains
- l = 3: 1 chains
- l = 4: 1 chains
In total, 41 pairs are covered by chains

The computed cost of the solution is 175.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          5.70s / 100.0%            423MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    5.64s   99.0%   5.64s    413MiB   97.6%   413MiB
   Process_Node          1    4.51s   79.1%   4.51s    157MiB   37.0%   157MiB
     opt_master          1    2.73s   47.9%   2.73s   77.5MiB   18.3%  77.5MiB
     IP_master           1    1.77s   31.1%   1.77s   76.3MiB   18.0%  76.3MiB
     Bellman-Ford       79   3.34ms    0.1%  42.3μs   1.71MiB    0.4%  22.2KiB
 Parser                  1   47.1ms    0.8%  47.1ms   7.84MiB    1.9%  7.84MiB
 Preprocessing           1   9.65ms    0.2%  9.65ms   2.22MiB    0.5%  2.22MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_171"
	User time (seconds): 70.00
	System time (seconds): 2.59
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 759624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1051097
	Voluntary context switches: 8602
	Involuntary context switches: 150
	Swaps: 0
	File system inputs: 480
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
