Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 806 rows, 23270 columns and 65003 nonzeros
Model fingerprint: 0x4d45f82b
Variable types: 0 continuous, 23270 integer (23270 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 95.5937500
Found heuristic solution: objective 104.5937500
Presolve removed 31 rows and 507 columns
Presolve time: 0.10s
Presolved: 775 rows, 22763 columns, 63482 nonzeros
Variable types: 0 continuous, 22763 integer (22763 binary)

Root relaxation: objective 1.116094e+02, 1688 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     111.6093750  111.60938  0.00%     -    0s

Explored 0 nodes (1688 simplex iterations) in 0.24 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 111.609 104.594 95.5938 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.116093750000e+02, best bound 1.116093750000e+02, gap 0.0000%

User-callback calls 100, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.5%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.05s   38.8%   9.05s    842MiB   38.4%   842MiB
     opt_master          3    5.58s   24.0%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    993ms    4.3%  6.95ms   59.4MiB    2.7%   425KiB
     IP_master           1    343ms    1.5%   343ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    996ms    4.3%   996ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    746ms    3.2%   746ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000149 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 453

Processing node 1


Iteration 1:
- current master value: 111.00000000000009
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 111.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 453


New incumbent found with value 111.0 found by solving the IP with every column of the pool
After processing root node: LB = 111.0, UB = 111.0
The node is either infeasible or pruned by bound
LB = 111.0, UB = 111.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 111.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 39 cycles
In total, 78 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 10 chains
- l = 2: 7 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 33 pairs are covered by chains

The computed cost of the solution is 111.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.25s / 100.0%            150MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.24s   99.1%   1.24s    147MiB   97.8%   147MiB
   Process_Node          1    804ms   64.3%   804ms   56.5MiB   37.7%  56.5MiB
     opt_master          1    482ms   38.6%   482ms   27.7MiB   18.5%  27.7MiB
     IP_master           1    319ms   25.6%   319ms   27.6MiB   18.4%  27.6MiB
     Bellman-Ford       47    816μs    0.1%  17.4μs    747KiB    0.5%  15.9KiB
 Parser                  1   8.70ms    0.7%  8.70ms   2.54MiB    1.7%  2.54MiB
 Preprocessing           1   2.57ms    0.2%  2.57ms    715KiB    0.5%   715KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_4_6_pref_149"
	User time (seconds): 66.46
	System time (seconds): 2.23
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 665868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 891747
	Voluntary context switches: 6603
	Involuntary context switches: 2789
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
