Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1638 rows, 153929 columns and 389484 nonzeros
Model fingerprint: 0x3e76d546
Variable types: 0 continuous, 153929 integer (153929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 359.6015625
Found heuristic solution: objective 387.6015625
Presolve removed 79 rows and 6460 columns
Presolve time: 0.63s
Presolved: 1559 rows, 147469 columns, 370104 nonzeros
Variable types: 0 continuous, 147469 integer (147469 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.8102919e+04      1s
       1       1395   3.3040983e+10  -1.5813497e+03      1s
       2       3796   1.8400990e+10  -1.5786067e+03      1s
       3       6289   1.4682992e+10  -1.5801152e+03      1s
       4       8995   7.3659959e+09  -1.5811549e+03      1s
       5      11371   3.9099977e+09  -1.5814566e+03      1s
       6      13985   2.4959985e+09  -1.5825284e+03      1s
       7      16657   2.9999819e+07  -1.5825087e+03      1s
       8      20806   2.9997367e+06  -1.5749989e+03      1s
       9      24022  -3.5853655e+02  -1.5747120e+03      1s
      10      27246  -3.6153619e+02  -1.5742220e+03      1s
      11      30933  -3.6254041e+02  -1.5734786e+03      2s
      12      34222  -3.6353976e+02  -1.5723593e+03      2s
      13      37429  -3.6353976e+02  -1.3045242e+03      2s
      14      42072  -3.9856066e+02  -1.3036635e+03      2s
      15      46856  -4.0957179e+02  -1.3019804e+03      2s
      16      50803  -4.1057526e+02  -1.3005808e+03      2s
      17      55036  -4.1157622e+02  -1.2987822e+03      2s
      18      59249  -4.1158749e+02  -8.2249510e+02      2s
      19      63332  -4.1159885e+02  -4.7779758e+02      3s
      20      66978  -4.1160091e+02  -4.1924791e+02      3s
      21      71019  -4.1160145e+02  -4.1292092e+02      3s
      22      74736  -4.1160178e+02  -4.1181601e+02      3s
      23      77635  -4.1160178e+02  -4.1169840e+02      3s

Sifting complete


Root relaxation: objective 4.116523e+02, 80226 iterations, 2.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     411.6523438  411.65234  0.00%     -    3s

Explored 0 nodes (80226 simplex iterations) in 3.42 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 411.652 387.602 359.602 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.116523437500e+02, best bound 4.116523437500e+02, gap 0.0000%

User-callback calls 734, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.7%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.77s   37.8%   8.77s    842MiB   38.4%   842MiB
     opt_master          3    5.41s   23.3%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    988ms    4.3%  6.91ms   59.4MiB    2.7%   425KiB
     IP_master           1    301ms    1.3%   301ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    976ms    4.2%   976ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    711ms    3.1%   711ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000218 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2433

Processing node 1


Iteration 1:
- current master value: 411.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 411.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2433


New incumbent found with value 411.0 found by solving the IP with every column of the pool
After processing root node: LB = 411.0, UB = 411.0
The node is either infeasible or pruned by bound
LB = 411.0, UB = 411.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 411.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 167 cycles
In total, 334 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 28 chains
- l = 2: 20 chains
- l = 3: 3 chains
In total, 77 pairs are covered by chains

The computed cost of the solution is 411.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          12.5s / 100.0%           0.94GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    12.3s   98.4%   12.3s    918MiB   95.4%   918MiB
   Process_Node          1    9.52s   75.9%   9.52s    341MiB   35.5%   341MiB
     opt_master          1    5.03s   40.1%   5.03s    164MiB   17.0%   164MiB
     IP_master           1    4.44s   35.4%   4.44s    167MiB   17.3%   167MiB
     Bellman-Ford      202   43.9ms    0.4%   218μs   6.91MiB    0.7%  35.1KiB
 Parser                  1    157ms    1.3%   157ms   33.2MiB    3.4%  33.2MiB
 Preprocessing           1   44.1ms    0.4%  44.1ms   10.9MiB    1.1%  10.9MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_4_3_pref_218"
	User time (seconds): 76.80
	System time (seconds): 2.23
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 908504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1011658
	Voluntary context switches: 9581
	Involuntary context switches: 1652
	Swaps: 0
	File system inputs: 2080
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
