Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2150 rows, 212376 columns and 568970 nonzeros
Model fingerprint: 0x274f2445
Variable types: 0 continuous, 212376 integer (212376 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 333.5507812
Found heuristic solution: objective 368.5507812
Presolve removed 65 rows and 2831 columns
Presolve time: 1.08s
Presolved: 2085 rows, 209545 columns, 560477 nonzeros
Variable types: 0 continuous, 209545 integer (209545 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -3.1835883e+04      1s
       1       1733   4.3321977e+10  -3.1805599e+04      1s
       2       4837   3.2488983e+10  -3.1777593e+04      1s
       3       7960   2.7170985e+10  -3.1756179e+04      2s
       4      11135   2.4683987e+10  -3.1737601e+04      2s
       5      14295   2.3444987e+10  -3.1720555e+04      2s
       6      17436   2.2777988e+10  -3.1706036e+04      2s
       7      20557   2.2442988e+10  -3.1691165e+04      2s
       8      23646   2.2245988e+10  -3.1670031e+04      2s
       9      26727   2.2131988e+10  -3.1648687e+04      2s
      10      29845   2.2069988e+10  -3.1551570e+04      2s
      11      32982   2.2037988e+10  -3.1478404e+04      2s
      12      36115   2.0973989e+10  -3.1442474e+04      2s
      13      39237   1.9402989e+10  -3.1283863e+04      2s
      14      42336   1.7573990e+10  -3.1247324e+04      2s
      15      45489   1.5681991e+10  -3.1210767e+04      3s
      16      48683   1.3677992e+10  -3.1174462e+04      3s
      17      51911   1.1652993e+10  -3.1165126e+04      3s
      18      54938   9.6339944e+09  -3.1143056e+04      3s
      19      58111   7.6369954e+09  -3.1126829e+04      3s
      20      61553   5.7499964e+09  -3.1121304e+04      3s
      21      64883   4.1999975e+09  -3.1104658e+04      3s
      22      68312   2.2289985e+09  -3.1079276e+04      3s
      23      71741   5.5199952e+08  -3.1074638e+04      3s
      24      75057   5.3199949e+08  -3.1063385e+04      3s
      25      78823   5.3999808e+07  -3.1058267e+04      4s
      26      82383   7.9998319e+06  -3.0478735e+04      4s
      27      86428  -3.2943180e+02  -3.0443185e+04      4s
      28      93432  -3.3142808e+02  -3.0360454e+04      4s
      29     101077  -3.3142808e+02  -3.0102187e+04      5s
      30     108997  -3.7046831e+02  -2.9980997e+04      5s
      31     118755  -3.8947979e+02  -2.9748638e+04      5s
      32     128868  -3.9048408e+02  -2.9447073e+04      6s
      33     136942  -3.9149099e+02  -2.9278783e+04      7s
      34     145929  -3.9149746e+02  -2.8945792e+04      7s
      35     152977  -3.9151879e+02  -2.8618676e+04      8s
      36     162368  -3.9153511e+02  -2.8381245e+04      8s
      37     171842  -3.9153557e+02  -2.8085135e+04      9s
      38     181133  -3.9153603e+02  -2.7638682e+04      9s
      39     191432  -3.9153836e+02  -2.7313547e+04     10s
      40     201198  -3.9153925e+02  -2.6999441e+04     11s
      41     211187  -3.9153933e+02  -2.6610188e+04     12s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  222570    3.9158984e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 3.915898e+02, 222570 iterations, 11.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     391.5898438  391.58984  0.00%     -   13s

Explored 0 nodes (222570 simplex iterations) in 13.42 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 391.59 368.551 333.551 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.915898437500e+02, best bound 3.915898437500e+02, gap 0.0000%

User-callback calls 1876, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.6s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.0s   92.7%   22.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.92s   37.6%   8.92s    842MiB   38.4%   842MiB
     opt_master          3    5.48s   23.1%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    994ms    4.2%  6.95ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.4%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.2%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    728ms    3.1%   728ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000217 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2144

Processing node 1


Iteration 1:
- current master value: 390.99999999999983
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 391.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2144


New incumbent found with value 391.0 found by solving the IP with every column of the pool
After processing root node: LB = 391.0, UB = 391.0
The node is either infeasible or pruned by bound
LB = 391.0, UB = 391.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 391.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 151 cycles
In total, 302 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 20 chains
- l = 2: 25 chains
- l = 3: 5 chains
- l = 4: 1 chains
In total, 89 pairs are covered by chains

The computed cost of the solution is 391.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          37.3s / 100.0%           1.30GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    37.1s   99.6%   37.1s   1.25GiB   96.9%  1.25GiB
   Process_Node          1    32.1s   86.2%   32.1s    479MiB   36.1%   479MiB
     opt_master          1    17.4s   46.6%   17.4s    234MiB   17.6%   234MiB
     IP_master           1    14.7s   39.5%   14.7s    236MiB   17.8%   236MiB
     Bellman-Ford      178   16.7ms    0.0%  93.6μs   6.08MiB    0.5%  35.0KiB
 Parser                  1    120ms    0.3%   120ms   32.1MiB    2.4%  32.1MiB
 Preprocessing           1   40.7ms    0.1%  40.7ms   9.62MiB    0.7%  9.62MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_4_4_pref_217"
	User time (seconds): 102.52
	System time (seconds): 2.88
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:45.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1072888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1671537
	Voluntary context switches: 13717
	Involuntary context switches: 952
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
