Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5586085 columns and 15691076 nonzeros
Model fingerprint: 0x639aec5a
Variable types: 0 continuous, 5586085 integer (5586085 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1541.6025391
Found heuristic solution: objective 1604.6025391
Presolve removed 313 rows and 4833 columns (presolve time = 6s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 12s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 15s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 20s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 25s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 30s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 35s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 40s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 45s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 50s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 55s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 60s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 65s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 70s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 75s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 80s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 85s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 90s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 95s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 100s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 105s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 113s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 115s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 120s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 131s) ...
Presolve removed 313 rows and 4833 columns (presolve time = 139s) ...
Presolve removed 313 rows and 4833 columns
Presolve time: 138.88s
Presolved: 12589 rows, 5581252 columns, 15676577 nonzeros
Variable types: 0 continuous, 5581252 integer (5581252 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6635681e+05   1.839782e+06   0.000000e+00    159s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.6635681e+05    160s
       1      11952   1.3586203e+12  -9.6574489e+05    162s
       2      36983   1.2514663e+12  -9.6471800e+05    165s
       3      59012   1.2004944e+12  -9.6329128e+05    167s
       4      80622   1.1748704e+12  -9.6145415e+05    169s
       5     101935   1.1623904e+12  -9.6096493e+05    172s
       6     123577   1.1556754e+12  -9.6051206e+05    174s
       7     145041   1.1522654e+12  -9.6008621e+05    176s
       8     166505   1.1505874e+12  -9.5966315e+05    178s
       9     187683   1.1499624e+12  -9.5925203e+05    180s
      10     208879   1.1495884e+12  -9.5883660e+05    182s
      11     230051   1.1494124e+12  -9.5842740e+05    185s
      12     251198   1.1389284e+12  -9.5798169e+05    187s
      13     272755   1.1236784e+12  -9.5751346e+05    189s
      14     294206   1.1058644e+12  -9.5663629e+05    192s
      15     315949   1.0861984e+12  -9.4645817e+05    194s
      16     337331   1.0667394e+12  -9.3586954e+05    196s
      17     358834   1.0471744e+12  -9.0491978e+05    199s
      18     380098   1.0267994e+12  -8.4300023e+05    201s
      19     401593   1.0057745e+12  -7.8067591e+05    204s
      20     423102   9.8510546e+11  -7.1794980e+05    207s
      21     444406   9.6445747e+11  -4.6911914e+05    209s
      22     465957   9.4408049e+11  -2.8740642e+05    212s
      23     487723   9.1126750e+11  -2.8727178e+05    215s
      24     510532   7.3099159e+11  -2.8726471e+05    218s
      25     533981   6.1757665e+11  -2.8726615e+05    221s
      26     556766   5.2859170e+11  -2.8727281e+05    224s
      27     579831   4.4318975e+11  -2.8728385e+05    227s
      28     603136   3.6220479e+11  -2.8729895e+05    230s
      29     627627   2.8794483e+11  -2.8731258e+05    234s
      30     652113   2.2813086e+11  -2.8731488e+05    237s
      31     677688   1.7609589e+11  -2.8730814e+05    240s
      32     699951   1.4160492e+11  -2.8729367e+05    244s
      33     721872   9.2706946e+10  -2.8729381e+05    247s
      34     743634   3.5884978e+10  -2.8726571e+05    249s
      35     769770   6.4359943e+09  -2.8723847e+05    254s
      36     801371   3.6389968e+09  -2.8719576e+05    259s
      37     838269   5.3299866e+08  -2.8718361e+05    266s
      38     889341   9.7998381e+07  -2.8715716e+05    297s
      39     959942   1.3998437e+07  -2.8715077e+05    342s
      40    1098969   9.9835060e+05  -2.8714850e+05    449s
      41    1208806  -1.6663966e+03  -2.8695322e+05    610s
      42    1294460  -1.6673970e+03  -2.8662840e+05    708s
      43    1377903  -1.6673971e+03  -2.8626934e+05    805s
      44    1484245  -1.6674018e+03  -2.8594736e+05    994s
      45    1568755  -1.6674085e+03  -2.8562887e+05   1110s
      46    1663025  -1.6684111e+03  -2.8547192e+05   1261s
      47    1772492  -1.6684120e+03  -2.8519773e+05   1470s

Sifting complete

 1862855    1.6683305e+03   0.000000e+00   8.771303e+04   1598s
 1863275    1.6683330e+03   0.000000e+00   1.074962e+04   1601s
 1863835    1.6683330e+03   0.000000e+00   4.080015e+03   1605s
 1864395    1.6683330e+03   0.000000e+00   9.010222e+04   1611s
 1865095    1.6683330e+03   0.000000e+00   9.491428e+03   1615s
 1865655    1.6683331e+03   0.000000e+00   1.206185e+04   1620s
 1866635    1.6683331e+03   0.000000e+00   9.206683e+04   1625s
 1867475    1.6683331e+03   0.000000e+00   1.140966e+04   1630s
 1868035    1.6683331e+03   0.000000e+00   3.484728e+04   1635s
 1868875    1.6683331e+03   0.000000e+00   1.202251e+05   1640s
 1869575    1.6683332e+03   0.000000e+00   2.177032e+04   1646s
 1870135    1.6683332e+03   0.000000e+00   1.018787e+04   1651s
 1870415    1.6683332e+03   0.000000e+00   1.635140e+04   1657s
 1870835    1.6683332e+03   0.000000e+00   6.043013e+03   1661s
 1871255    1.6683332e+03   0.000000e+00   1.272440e+04   1665s
 1871955    1.6683332e+03   0.000000e+00   1.691045e+04   1671s
 1872515    1.6683333e+03   0.000000e+00   3.373724e+04   1677s
 1873075    1.6683333e+03   0.000000e+00   7.944494e+03   1682s
 1873495    1.6683333e+03   0.000000e+00   1.027606e+04   1686s
 1873775    1.6683333e+03   0.000000e+00   1.796976e+04   1690s
 1874475    1.6683333e+03   0.000000e+00   4.272497e+03   1695s
 1874895    1.6683333e+03   0.000000e+00   1.439770e+04   1701s
 1875315    1.6683333e+03   0.000000e+00   1.237935e+04   1706s
 1875595    1.6683333e+03   0.000000e+00   7.057796e+03   1711s
 1876155    1.6683333e+03   0.000000e+00   7.707839e+03   1717s
 1876575    1.6683333e+03   0.000000e+00   9.651848e+03   1721s
 1877135    1.6683333e+03   0.000000e+00   2.937876e+03   1726s
 1877415    1.6683333e+03   0.000000e+00   2.090093e+04   1730s
 1878115    1.6683334e+03   0.000000e+00   1.214009e+04   1736s
 1878675    1.6683334e+03   0.000000e+00   3.719328e+04   1741s
 1879235    1.6683334e+03   0.000000e+00   1.054613e+04   1745s
 1879655    1.6683334e+03   0.000000e+00   2.663738e+04   1750s
 1880355    1.6683334e+03   0.000000e+00   9.230938e+03   1755s
 1880915    1.6683334e+03   0.000000e+00   1.220922e+04   1763s
 1881195    1.6683334e+03   0.000000e+00   3.455276e+04   1766s
 1881615    1.6683334e+03   0.000000e+00   1.628554e+04   1771s
 1882175    1.6683334e+03   0.000000e+00   3.955454e+04   1775s
 1882875    1.6683334e+03   0.000000e+00   7.802755e+03   1780s
 1883435    1.6683335e+03   0.000000e+00   2.436032e+04   1786s
 1883995    1.6683335e+03   0.000000e+00   3.297448e+04   1790s
 1884555    1.6683335e+03   0.000000e+00   1.387250e+04   1796s
 1884975    1.6683335e+03   0.000000e+00   2.367129e+04   1800s
 1885395    1.6683335e+03   0.000000e+00   6.792657e+03   1806s
 1885955    1.6683335e+03   0.000000e+00   2.040520e+04   1810s
 1886515    1.6683335e+03   0.000000e+00   9.295723e+03   1816s
 1886935    1.6683335e+03   0.000000e+00   3.810441e+04   1820s
 1887495    1.6683335e+03   0.000000e+00   1.682914e+04   1827s
 1887775    1.6683336e+03   0.000000e+00   3.505149e+04   1832s
 1888195    1.6683336e+03   0.000000e+00   1.168048e+04   1837s
 1888335    1.6683336e+03   0.000000e+00   8.732185e+03   1840s
 1888755    1.6683336e+03   0.000000e+00   1.948468e+04   1845s
 1889175    1.6683336e+03   0.000000e+00   1.434821e+04   1851s
 1889875    1.6683336e+03   0.000000e+00   2.129883e+04   1856s
 1890295    1.6683336e+03   0.000000e+00   1.707372e+04   1861s
 1890715    1.6683336e+03   0.000000e+00   1.815510e+04   1866s
 1891135    1.6683336e+03   0.000000e+00   5.288817e+03   1871s
 1891695    1.6683336e+03   0.000000e+00   4.583065e+03   1877s
 1891975    1.6683336e+03   0.000000e+00   9.632287e+03   1882s
 1892115    1.6683336e+03   0.000000e+00   1.255189e+04   1885s
 1892955    1.6683337e+03   0.000000e+00   1.783938e+04   1892s
 1893235    1.6683337e+03   0.000000e+00   9.896653e+03   1895s
 1893655    1.6683337e+03   0.000000e+00   2.027384e+04   1901s
 1894075    1.6683337e+03   0.000000e+00   3.363807e+04   1905s
 1894775    1.6683337e+03   0.000000e+00   7.738180e+04   1910s
 1895195    1.6683337e+03   0.000000e+00   1.385459e+04   1916s
 1895615    1.6683337e+03   0.000000e+00   1.962387e+04   1921s
 1896035    1.6683337e+03   0.000000e+00   1.951142e+04   1927s
 1896175    1.6683337e+03   0.000000e+00   1.542052e+04   1930s
 1896595    1.6683337e+03   0.000000e+00   1.925342e+04   1936s
 1897015    1.6683337e+03   0.000000e+00   2.479719e+04   1941s
 1897575    1.6683337e+03   0.000000e+00   1.919931e+04   1945s
 1898135    1.6683337e+03   0.000000e+00   1.737756e+04   1952s
 1898415    1.6683337e+03   0.000000e+00   1.993229e+04   1958s
 1898835    1.6683338e+03   0.000000e+00   1.273092e+04   1962s
 1899115    1.6683338e+03   0.000000e+00   1.742148e+04   1966s
 1899675    1.6683338e+03   0.000000e+00   2.927229e+04   1971s
 1900095    1.6683338e+03   0.000000e+00   2.885337e+03   1975s
 1900655    1.6683338e+03   0.000000e+00   1.431588e+04   1981s
 1901215    1.6683338e+03   0.000000e+00   5.304185e+04   1986s
 1901635    1.6683338e+03   0.000000e+00   2.232482e+04   1991s
 1902055    1.6683338e+03   0.000000e+00   2.043419e+04   1997s
 1902195    1.6683338e+03   0.000000e+00   1.562345e+04   2000s
 1902615    1.6683338e+03   0.000000e+00   2.144440e+04   2006s
 1903175    1.6683338e+03   0.000000e+00   1.767459e+04   2013s
 1903455    1.6683338e+03   0.000000e+00   1.738064e+04   2016s
 1903735    1.6683338e+03   0.000000e+00   1.666702e+04   2022s
 1904295    1.6683339e+03   0.000000e+00   3.253567e+04   2026s
 1904715    1.6683339e+03   0.000000e+00   1.780501e+04   2032s
 1905135    1.6683339e+03   0.000000e+00   3.185698e+04   2036s
 1905555    1.6683339e+03   0.000000e+00   1.003462e+04   2041s
 1905975    1.6683339e+03   0.000000e+00   9.031812e+03   2046s
 1906255    1.6683339e+03   0.000000e+00   1.098472e+04   2052s
 1906675    1.6683339e+03   0.000000e+00   2.666230e+04   2056s
 1907095    1.6683339e+03   0.000000e+00   3.228384e+04   2061s
 1907655    1.6683339e+03   0.000000e+00   2.552907e+04   2066s
 1908215    1.6683339e+03   0.000000e+00   2.868981e+04   2072s
 1908775    1.6683340e+03   0.000000e+00   1.930380e+04   2076s
 1909195    1.6683340e+03   0.000000e+00   4.092267e+03   2081s
 1909615    1.6683340e+03   0.000000e+00   3.720457e+04   2087s
 1910035    1.6683340e+03   0.000000e+00   7.403586e+03   2093s
 1910315    1.6683340e+03   0.000000e+00   2.149558e+04   2096s
 1910595    1.6683340e+03   0.000000e+00   2.061593e+04   2100s
 1911295    1.6683340e+03   0.000000e+00   1.911203e+03   2106s
 1911855    1.6683340e+03   0.000000e+00   7.038895e+04   2111s
 1912275    1.6683340e+03   0.000000e+00   1.258351e+04   2117s
 1912555    1.6683340e+03   0.000000e+00   5.465438e+03   2123s
 1912695    1.6683340e+03   0.000000e+00   5.638311e+03   2126s
 1912975    1.6683340e+03   0.000000e+00   3.370800e+04   2131s
 1913535    1.6683340e+03   0.000000e+00   5.426330e+03   2135s
 1914235    1.6683341e+03   0.000000e+00   2.187854e+04   2142s
 1914655    1.6683341e+03   0.000000e+00   1.077991e+04   2145s
 1915215    1.6683341e+03   0.000000e+00   1.000183e+04   2152s
 1915635    1.6683341e+03   0.000000e+00   8.331903e+03   2156s
 1916055    1.6683341e+03   0.000000e+00   8.834668e+03   2162s
 1916475    1.6683341e+03   0.000000e+00   1.723153e+04   2166s
 1916895    1.6683341e+03   0.000000e+00   6.539098e+03   2172s
 1917175    1.6683341e+03   0.000000e+00   1.245984e+04   2175s
 1917875    1.6683341e+03   0.000000e+00   3.246973e+04   2181s
 1918435    1.6683341e+03   0.000000e+00   1.822037e+04   2186s
 1918995    1.6683342e+03   0.000000e+00   8.470509e+04   2191s
 1919555    1.6683342e+03   0.000000e+00   5.921811e+04   2195s
 1920115    1.6683342e+03   0.000000e+00   2.026713e+04   2200s
 1920535    1.6683342e+03   0.000000e+00   3.252794e+04   2205s
 1921235    1.6683342e+03   0.000000e+00   2.875028e+04   2210s
 1921655    1.6683342e+03   0.000000e+00   2.741528e+04   2217s
 1922215    1.6683343e+03   0.000000e+00   1.829307e+05   2221s
 1922915    1.6683343e+03   0.000000e+00   5.334163e+04   2226s
 1923475    1.6683343e+03   0.000000e+00   1.017275e+04   2230s
 1924035    1.6683343e+03   0.000000e+00   1.177043e+04   2235s
 1924595    1.6683343e+03   0.000000e+00   5.523794e+04   2241s
 1925015    1.6683344e+03   0.000000e+00   6.071424e+04   2245s
 1925435    1.6683344e+03   0.000000e+00   3.338780e+04   2251s
 1925855    1.6683344e+03   0.000000e+00   1.095854e+04   2255s
 1926135    1.6683344e+03   0.000000e+00   1.413939e+04   2260s
 1926835    1.6683344e+03   0.000000e+00   2.614324e+04   2267s
 1927395    1.6683344e+03   0.000000e+00   1.728325e+04   2272s
 1927955    1.6683344e+03   0.000000e+00   9.956354e+04   2276s
 1928655    1.6683345e+03   0.000000e+00   3.597564e+04   2281s
 1928935    1.6683345e+03   0.000000e+00   1.571912e+04   2286s
 1929355    1.6683345e+03   0.000000e+00   2.561667e+04   2292s
 1929775    1.6683345e+03   0.000000e+00   2.215174e+04   2296s
 1930055    1.6683345e+03   0.000000e+00   7.964424e+03   2301s
 1930335    1.6683345e+03   0.000000e+00   1.949810e+04   2308s
 1930755    1.6683345e+03   0.000000e+00   1.050985e+04   2312s
 1931035    1.6683345e+03   0.000000e+00   2.835813e+04   2315s
 1931735    1.6683345e+03   0.000000e+00   2.663039e+04   2320s
 1932295    1.6683346e+03   0.000000e+00   1.853012e+04   2326s
 1932575    1.6683346e+03   0.000000e+00   1.430594e+04   2331s
 1933275    1.6683346e+03   0.000000e+00   1.069664e+05   2335s
 1933835    1.6683346e+03   0.000000e+00   1.908098e+04   2342s
 1934255    1.6683346e+03   0.000000e+00   1.966543e+04   2347s
 1934535    1.6683346e+03   0.000000e+00   2.033931e+04   2353s
 1935095    1.6683346e+03   0.000000e+00   1.786048e+05   2356s
 1935935    1.6683347e+03   0.000000e+00   6.307139e+03   2361s
 1936215    1.6683347e+03   0.000000e+00   4.480706e+04   2365s
 1936915    1.6683347e+03   0.000000e+00   5.989386e+04   2371s
 1937475    1.6683347e+03   0.000000e+00   2.545416e+04   2376s
 1938035    1.6683347e+03   0.000000e+00   1.126412e+04   2381s
 1938315    1.6683347e+03   0.000000e+00   2.196002e+04   2386s
 1938875    1.6683348e+03   0.000000e+00   2.328250e+03   2391s
 1939155    1.6683348e+03   0.000000e+00   1.833444e+04   2395s
 1939995    1.6683348e+03   0.000000e+00   1.749340e+04   2401s
 1940415    1.6683348e+03   0.000000e+00   7.356961e+03   2406s
 1940695    1.6683348e+03   0.000000e+00   3.976775e+03   2411s
 1941115    1.6683348e+03   0.000000e+00   1.258692e+04   2417s
 1941535    1.6683348e+03   0.000000e+00   8.383140e+03   2420s
 1941815    1.6683348e+03   0.000000e+00   3.777868e+04   2426s
 1942515    1.6683348e+03   0.000000e+00   1.093029e+04   2431s
 1942935    1.6683348e+03   0.000000e+00   4.535099e+03   2436s
 1943355    1.6683348e+03   0.000000e+00   3.421653e+04   2440s
 1944195    1.6683348e+03   0.000000e+00   9.522589e+03   2446s
 1944755    1.6683348e+03   0.000000e+00   2.043875e+04   2451s
 1945175    1.6683349e+03   0.000000e+00   1.480004e+04   2455s
 1945735    1.6683349e+03   0.000000e+00   2.673420e+04   2460s
 1946155    1.6683349e+03   0.000000e+00   1.799870e+05   2465s
 1946995    1.6683349e+03   0.000000e+00   3.819799e+04   2470s
 1947555    1.6683349e+03   0.000000e+00   2.592245e+04   2475s
 1948395    1.6683349e+03   0.000000e+00   6.375093e+04   2480s
 1949235    1.6683349e+03   0.000000e+00   5.578234e+04   2486s
 1949935    1.6683350e+03   0.000000e+00   1.205146e+04   2491s
 1950215    1.6683350e+03   0.000000e+00   1.715888e+04   2496s
 1950495    1.6683350e+03   0.000000e+00   2.165696e+04   2503s
 1950915    1.6683350e+03   0.000000e+00   6.929614e+04   2506s
 1951615    1.6683350e+03   0.000000e+00   1.612560e+05   2511s
 1952455    1.6683351e+03   0.000000e+00   1.348885e+05   2515s
 1953155    1.6683351e+03   0.000000e+00   3.890979e+04   2521s
 1953715    1.6683351e+03   0.000000e+00   4.465144e+04   2525s
 1954415    1.6683351e+03   0.000000e+00   1.902927e+05   2531s
 1954975    1.6683351e+03   0.000000e+00   2.009767e+05   2535s
 1955535    1.6683352e+03   0.000000e+00   2.345415e+05   2540s
 1956235    1.6683352e+03   0.000000e+00   3.673925e+03   2545s
 1956655    1.6683352e+03   0.000000e+00   2.066892e+04   2550s
 1957215    1.6683352e+03   0.000000e+00   5.043960e+04   2555s
 1958055    1.6683352e+03   0.000000e+00   1.838959e+04   2561s
 1958475    1.6683353e+03   0.000000e+00   2.110589e+04   2567s
 1959035    1.6683353e+03   0.000000e+00   4.487315e+04   2571s
 1959595    1.6683353e+03   0.000000e+00   1.178170e+04   2575s
 1960435    1.6683353e+03   0.000000e+00   1.755492e+04   2581s
 1960855    1.6683353e+03   0.000000e+00   4.761687e+04   2586s
 1961555    1.6683353e+03   0.000000e+00   1.823034e+04   2591s
 1961975    1.6683353e+03   0.000000e+00   1.802040e+04   2596s
 1962535    1.6683354e+03   0.000000e+00   1.166092e+04   2601s
 1963095    1.6683354e+03   0.000000e+00   2.817072e+04   2606s
 1963655    1.6683354e+03   0.000000e+00   6.233125e+04   2611s
 1964355    1.6683354e+03   0.000000e+00   1.007459e+05   2616s
 1965055    1.6683354e+03   0.000000e+00   1.624536e+05   2620s
 1965895    1.6683354e+03   0.000000e+00   5.970706e+03   2627s
 1966175    1.6683354e+03   0.000000e+00   5.288813e+03   2633s
 1966315    1.6683354e+03   0.000000e+00   5.739043e+03   2636s
 1966735    1.6683355e+03   0.000000e+00   5.007351e+03   2642s
 1967015    1.6683355e+03   0.000000e+00   1.603260e+04   2645s
 1967855    1.6683355e+03   0.000000e+00   3.856560e+04   2651s
 1968695    1.6683355e+03   0.000000e+00   2.148253e+04   2656s
 1969395    1.6683355e+03   0.000000e+00   5.481594e+04   2660s
 1970235    1.6683355e+03   0.000000e+00   1.820296e+04   2665s
 1971075    1.6683355e+03   0.000000e+00   1.081714e+05   2670s
 1971915    1.6683356e+03   0.000000e+00   3.025822e+04   2675s
 1973035    1.6683356e+03   0.000000e+00   2.825946e+05   2680s
 1973875    1.6683356e+03   0.000000e+00   1.141199e+04   2686s
 1974435    1.6683357e+03   0.000000e+00   8.611501e+04   2690s
 1975555    1.6683357e+03   0.000000e+00   1.038521e+05   2695s
 1976535    1.6683358e+03   0.000000e+00   1.081806e+05   2701s
 1977375    1.6683358e+03   0.000000e+00   2.614625e+04   2707s
 1977935    1.6683358e+03   0.000000e+00   6.737688e+04   2710s
 1978635    1.6683358e+03   0.000000e+00   6.644019e+04   2717s
 1979055    1.6683359e+03   0.000000e+00   1.320121e+05   2720s
 1979615    1.6683359e+03   0.000000e+00   2.973893e+04   2725s
 1980315    1.6683359e+03   0.000000e+00   2.969897e+04   2730s
 1980875    1.6683359e+03   0.000000e+00   1.950295e+04   2736s
 1981295    1.6683359e+03   0.000000e+00   1.305875e+04   2740s
 1981715    1.6683359e+03   0.000000e+00   2.658015e+04   2746s
 1982275    1.6683360e+03   0.000000e+00   2.666097e+04   2751s
 1982695    1.6683360e+03   0.000000e+00   1.275692e+04   2755s
 1983115    1.6683360e+03   0.000000e+00   6.418516e+03   2760s
 1983675    1.6683360e+03   0.000000e+00   7.744377e+03   2765s
 1984095    1.6683360e+03   0.000000e+00   6.394280e+04   2772s
 1984655    1.6683360e+03   0.000000e+00   2.839697e+04   2776s
 1985075    1.6683361e+03   0.000000e+00   1.246016e+04   2781s
 1985495    1.6683361e+03   0.000000e+00   8.018431e+03   2786s
 1985775    1.6683361e+03   0.000000e+00   3.563094e+04   2792s
 1986195    1.6683361e+03   0.000000e+00   4.452497e+04   2795s
 1986895    1.6683361e+03   0.000000e+00   5.850586e+03   2800s
 1987315    1.6683361e+03   0.000000e+00   6.725805e+03   2806s
 1987735    1.6683361e+03   0.000000e+00   5.199039e+04   2810s
 1988435    1.6683361e+03   0.000000e+00   6.097033e+04   2816s
 1989135    1.6683362e+03   0.000000e+00   5.434912e+03   2821s
 1989555    1.6683362e+03   0.000000e+00   4.054777e+03   2826s
 1989975    1.6683362e+03   0.000000e+00   7.903426e+03   2831s
 1990395    1.6683362e+03   0.000000e+00   2.027994e+04   2836s
 1990815    1.6683362e+03   0.000000e+00   3.759809e+04   2842s
 1991375    1.6683362e+03   0.000000e+00   8.018299e+04   2846s
 1992355    1.6683363e+03   0.000000e+00   9.035643e+04   2851s
 1993055    1.6683363e+03   0.000000e+00   2.554752e+04   2856s
 1993615    1.6683363e+03   0.000000e+00   2.012798e+04   2861s
 1994315    1.6683364e+03   0.000000e+00   6.999985e+04   2867s
 1994875    1.6683364e+03   0.000000e+00   3.570488e+04   2871s
 1995575    1.6683364e+03   0.000000e+00   6.140660e+04   2876s
 1996275    1.6683364e+03   0.000000e+00   2.186092e+04   2880s
 1996555    1.6683364e+03   0.000000e+00   2.650730e+04   2885s
 1997255    1.6683365e+03   0.000000e+00   3.418411e+04   2891s
 1997675    1.6683365e+03   0.000000e+00   2.057925e+04   2895s
 1998235    1.6683365e+03   0.000000e+00   1.063777e+04   2902s
 1998655    1.6683365e+03   0.000000e+00   1.403056e+04   2905s
 1999355    1.6683365e+03   0.000000e+00   2.312622e+04   2910s
 1999915    1.6683366e+03   0.000000e+00   9.177847e+04   2915s
 2000895    1.6683366e+03   0.000000e+00   3.109916e+04   2921s
 2001455    1.6683366e+03   0.000000e+00   5.375556e+04   2926s
 2002015    1.6683366e+03   0.000000e+00   5.329130e+04   2930s
 2002715    1.6683366e+03   0.000000e+00   4.776057e+04   2936s
 2003415    1.6683367e+03   0.000000e+00   9.185792e+03   2941s
 2003695    1.6683367e+03   0.000000e+00   1.019141e+05   2945s
 2004395    1.6683368e+03   0.000000e+00   6.638729e+04   2951s
 2004955    1.6683368e+03   0.000000e+00   9.008092e+04   2956s
 2005795    1.6683368e+03   0.000000e+00   3.533802e+04   2961s
 2006075    1.6683368e+03   0.000000e+00   1.172117e+04   2966s
 2006635    1.6683369e+03   0.000000e+00   1.798926e+04   2971s
 2007055    1.6683369e+03   0.000000e+00   4.602543e+04   2975s
 2007475    1.6683369e+03   0.000000e+00   1.058250e+04   2981s
 2007895    1.6683369e+03   0.000000e+00   7.350379e+04   2985s
 2008455    1.6683369e+03   0.000000e+00   4.322337e+04   2992s
 2009015    1.6683370e+03   0.000000e+00   7.613493e+03   2996s
 2009715    1.6683370e+03   0.000000e+00   6.675363e+04   3000s
 2010415    1.6683370e+03   0.000000e+00   4.636911e+04   3006s
 2011115    1.6683370e+03   0.000000e+00   1.258425e+05   3010s
 2012095    1.6683371e+03   0.000000e+00   1.764815e+05   3016s
 2012795    1.6683372e+03   0.000000e+00   7.097540e+04   3020s
 2013215    1.6683372e+03   0.000000e+00   5.356856e+04   3026s
 2013495    1.6683372e+03   0.000000e+00   3.000786e+04   3030s
 2014195    1.6683373e+03   0.000000e+00   9.697908e+04   3036s
 2014895    1.6683373e+03   0.000000e+00   5.734612e+04   3040s
 2015455    1.6683374e+03   0.000000e+00   3.688175e+04   3046s
 2015875    1.6683374e+03   0.000000e+00   4.545346e+04   3050s
 2016435    1.6683374e+03   0.000000e+00   3.456320e+03   3055s
 2016855    1.6683375e+03   0.000000e+00   5.247923e+04   3061s
 2017415    1.6683375e+03   0.000000e+00   8.005530e+04   3066s
 2018255    1.6683376e+03   0.000000e+00   5.642731e+04   3070s
 2018955    1.6683376e+03   0.000000e+00   5.983059e+04   3075s
 2019655    1.6683377e+03   0.000000e+00   2.853963e+04   3082s
 2020215    1.6683377e+03   0.000000e+00   7.621183e+04   3085s
 2020775    1.6683377e+03   0.000000e+00   1.938653e+04   3091s
 2021195    1.6683377e+03   0.000000e+00   6.729533e+04   3096s
 2021755    1.6683378e+03   0.000000e+00   2.895590e+03   3100s
 2022315    1.6683378e+03   0.000000e+00   1.023316e+04   3107s
 2022595    1.6683378e+03   0.000000e+00   1.971915e+04   3111s
 2023155    1.6683378e+03   0.000000e+00   4.856321e+04   3115s
 2023995    1.6683379e+03   0.000000e+00   2.735940e+03   3121s
 2024415    1.6683379e+03   0.000000e+00   1.698621e+04   3125s
 2024835    1.6683379e+03   0.000000e+00   7.362398e+03   3130s
 2025395    1.6683379e+03   0.000000e+00   3.072295e+04   3137s
 2025815    1.6683379e+03   0.000000e+00   2.529896e+04   3141s
 2026095    1.6683379e+03   0.000000e+00   1.231671e+04   3145s
 2026655    1.6683380e+03   0.000000e+00   1.543484e+04   3150s
 2027495    1.6683380e+03   0.000000e+00   1.425284e+04   3156s
 2027915    1.6683380e+03   0.000000e+00   2.646770e+04   3161s
 2028335    1.6683380e+03   0.000000e+00   1.182667e+05   3165s
 2028895    1.6683380e+03   0.000000e+00   4.929431e+04   3171s
 2029595    1.6683381e+03   0.000000e+00   1.704569e+05   3175s
 2030295    1.6683382e+03   0.000000e+00   9.224899e+04   3180s
 2030995    1.6683382e+03   0.000000e+00   2.110120e+05   3185s
 2031835    1.6683383e+03   0.000000e+00   3.359521e+04   3191s
 2032115    1.6683383e+03   0.000000e+00   2.731459e+04   3197s
 2032675    1.6683383e+03   0.000000e+00   2.944356e+04   3200s
 2033515    1.6683384e+03   0.000000e+00   4.573607e+04   3206s
 2033935    1.6683384e+03   0.000000e+00   2.445583e+04   3210s
 2034355    1.6683385e+03   0.000000e+00   9.220420e+04   3215s
 2035055    1.6683385e+03   0.000000e+00   4.232541e+04   3220s
 2035895    1.6683385e+03   0.000000e+00   1.886799e+05   3225s
 2036735    1.6683386e+03   0.000000e+00   5.570820e+04   3231s
 2037575    1.6683386e+03   0.000000e+00   2.698243e+04   3236s
 2038135    1.6683386e+03   0.000000e+00   6.421833e+03   3241s
 2038555    1.6683386e+03   0.000000e+00   5.012643e+04   3246s
 2039115    1.6683387e+03   0.000000e+00   7.835011e+04   3250s
 2039815    1.6683387e+03   0.000000e+00   3.440552e+04   3255s
 2040375    1.6683387e+03   0.000000e+00   1.576511e+05   3261s
 2040935    1.6683387e+03   0.000000e+00   7.331750e+04   3265s
 2041495    1.6683388e+03   0.000000e+00   5.181476e+04   3271s
 2042195    1.6683388e+03   0.000000e+00   2.119236e+04   3275s
 2043035    1.6683388e+03   0.000000e+00   9.383071e+04   3280s
 2043735    1.6683389e+03   0.000000e+00   1.709369e+03   3285s
 2044295    1.6683389e+03   0.000000e+00   7.929124e+04   3291s
 2045135    1.6683389e+03   0.000000e+00   5.832339e+04   3296s
 2045695    1.6683389e+03   0.000000e+00   5.344605e+03   3300s
 2046395    1.6683390e+03   0.000000e+00   2.997376e+04   3305s
 2047375    1.6683390e+03   0.000000e+00   2.157168e+04   3311s
 2048075    1.6683390e+03   0.000000e+00   1.551525e+04   3315s
 2048355    1.6683390e+03   0.000000e+00   7.475978e+03   3321s
 2048775    1.6683390e+03   0.000000e+00   8.912785e+03   3325s
 2049335    1.6683391e+03   0.000000e+00   2.208491e+04   3331s
 2049755    1.6683391e+03   0.000000e+00   1.134451e+04   3337s
 2049895    1.6683391e+03   0.000000e+00   4.760732e+03   3340s
 2050455    1.6683391e+03   0.000000e+00   7.731863e+04   3345s
 2051295    1.6683391e+03   0.000000e+00   1.445193e+05   3351s
 2051995    1.6683392e+03   0.000000e+00   5.435801e+04   3355s
 2052415    1.6683392e+03   0.000000e+00   2.709694e+04   3361s
 2053255    1.6683392e+03   0.000000e+00   7.538540e+03   3366s
 2054095    1.6683393e+03   0.000000e+00   2.846404e+04   3371s
 2054515    1.6683393e+03   0.000000e+00   1.353600e+05   3376s
 2055355    1.6683393e+03   0.000000e+00   1.589155e+04   3381s
 2055775    1.6683393e+03   0.000000e+00   1.520509e+04   3386s
 2056335    1.6683394e+03   0.000000e+00   3.894851e+04   3392s
 2057175    1.6683394e+03   0.000000e+00   1.295529e+05   3395s
 2058015    1.6683394e+03   0.000000e+00   6.841723e+03   3401s
 2058435    1.6683395e+03   0.000000e+00   1.128712e+04   3406s
 2058995    1.6683395e+03   0.000000e+00   6.700863e+04   3410s
 2059695    1.6683395e+03   0.000000e+00   1.962622e+04   3416s
 2060395    1.6683396e+03   0.000000e+00   4.923289e+04   3421s
 2060955    1.6683396e+03   0.000000e+00   2.830364e+04   3425s
 2061515    1.6683397e+03   0.000000e+00   1.245630e+05   3430s
 2062635    1.6683398e+03   0.000000e+00   7.801063e+04   3435s
 2063335    1.6683398e+03   0.000000e+00   1.327728e+05   3440s
 2064315    1.6683399e+03   0.000000e+00   4.399941e+04   3446s
 2065015    1.6683399e+03   0.000000e+00   5.256979e+05   3451s
 2065855    1.6683400e+03   0.000000e+00   5.359921e+04   3455s
 2066555    1.6683401e+03   0.000000e+00   4.701159e+04   3460s
 2067115    1.6683401e+03   0.000000e+00   2.692124e+04   3465s
 2067675    1.6683402e+03   0.000000e+00   8.195585e+05   3470s
 2068095    1.6683402e+03   0.000000e+00   7.607117e+03   3476s
 2068655    1.6683403e+03   0.000000e+00   3.970243e+03   3480s
 2069495    1.6683403e+03   0.000000e+00   7.865801e+04   3485s
 2070055    1.6683404e+03   0.000000e+00   3.532940e+04   3490s
 2070755    1.6683404e+03   0.000000e+00   1.417964e+04   3495s
 2071735    1.6683405e+03   0.000000e+00   1.446546e+05   3500s
 2072575    1.6683406e+03   0.000000e+00   1.378892e+05   3505s
 2073415    1.6683406e+03   0.000000e+00   9.779975e+04   3510s
 2074395    1.6683407e+03   0.000000e+00   1.432511e+05   3515s
 2075375    1.6683408e+03   0.000000e+00   4.690972e+04   3520s
 2075935    1.6683408e+03   0.000000e+00   3.609849e+04   3528s
 2076495    1.6683408e+03   0.000000e+00   7.811412e+04   3531s
 2077335    1.6683409e+03   0.000000e+00   2.165902e+05   3535s
 2078035    1.6683409e+03   0.000000e+00   4.359476e+04   3540s
 2078735    1.6683410e+03   0.000000e+00   2.559965e+04   3547s
 2079155    1.6683410e+03   0.000000e+00   8.961524e+03   3550s
 2079855    1.6683411e+03   0.000000e+00   3.290294e+04   3556s
 2080695    1.6683411e+03   0.000000e+00   1.859395e+04   3561s
 2081395    1.6683411e+03   0.000000e+00   4.325131e+04   3566s
 2081815    1.6683412e+03   0.000000e+00   2.703787e+04   3570s
 2082655    1.6683412e+03   0.000000e+00   2.783475e+05   3575s
 2083355    1.6683412e+03   0.000000e+00   7.206386e+04   3580s
 2084195    1.6683412e+03   0.000000e+00   2.240534e+04   3586s
 2084615    1.6683413e+03   0.000000e+00   2.234517e+04   3591s
 2085035    1.6683413e+03   0.000000e+00   7.728303e+03   3596s

Root relaxation: time limit, 2085385 iterations, 3453.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1604.60254 5592111.59      -     - 3599s

Explored 0 nodes (2085385 simplex iterations) in 3599.64 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1604.6 1541.6 

Time limit reached
Best objective 1.604602539062e+03, best bound 5.592111594727e+06, gap 348404.4713%

User-callback calls 18052, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5586085 columns and 15691076 nonzeros
Model fingerprint: 0x639aec5a
Variable types: 0 continuous, 5586085 integer (5586085 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12589 rows, 5581252 columns, 15676577 nonzeros

Continuing optimization...


Explored 0 nodes (2085385 simplex iterations) in 310.63 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1604.6 1541.6 

Time limit reached
Best objective 1.604602539062e+03, best bound 5.592111594727e+06, gap 348404.4713%

User-callback calls 18077, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.5%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.87s   38.1%   8.87s    842MiB   38.4%   842MiB
     opt_master          3    5.47s   23.5%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    960ms    4.1%  6.71ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.3%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    731ms    3.1%   731ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000309 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10849

Processing node 1


Iteration 1:
- current master value: 1668.0000000000023
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1668.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10849


New incumbent found with value 1604.0 found by solving the IP with every column of the pool
After processing root node: LB = 1604.0, UB = 1668.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1667.9999999999936
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1668.0, tree lower bound is 1604.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10849

Two new nodes are created by branching on variable column_flow[234, 860]
LB = 1604.0, UB = 1668.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1604.0 with gap 3.990024937655611 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 617 cycles
In total, 1234 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 244 chains
- l = 2: 63 chains
In total, 370 pairs are covered by chains

The computed cost of the solution is 1604.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         12366s / 100.0%           33.1GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   12362s  100.0%  12362s   32.3GiB   97.4%  32.3GiB
   Process_Node          2   12216s   98.8%   6108s   11.6GiB   34.9%  5.79GiB
     opt_master          2    8183s   66.2%   4091s   5.65GiB   17.0%  2.82GiB
     IP_master           2    4024s   32.5%   2012s   5.67GiB   17.1%  2.83GiB
     Bellman-Ford    1.62k    7.93s    0.1%  4.89ms    177MiB    0.5%   112KiB
   calc_branch           1   10.6μs    0.0%  10.6μs     0.00B    0.0%    0.00B
 Parser                  1    2.77s    0.0%   2.77s    591MiB    1.7%   591MiB
 Preprocessing           1    1.02s    0.0%   1.02s    297MiB    0.9%   297MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_4_6_pref_309"
	User time (seconds): 12364.59
	System time (seconds): 126.40
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:27:14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14861952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 72574152
	Voluntary context switches: 2448207
	Involuntary context switches: 27238
	Swaps: 0
	File system inputs: 8
	File system outputs: 3984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
