Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 210 rows, 2554 columns and 6467 nonzeros
Model fingerprint: 0x67eec2d1
Variable types: 0 continuous, 2554 integer (2554 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 43.5312500
Found heuristic solution: objective 48.5312500
Presolve removed 37 rows and 424 columns
Presolve time: 0.02s
Presolved: 173 rows, 2130 columns, 5128 nonzeros
Variable types: 0 continuous, 2130 integer (2130 binary)

Root relaxation: objective 5.743750e+01, 418 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      57.4375000 2269.46875  3851%     -    0s
     0     0          -    0        57.43750   57.43750  0.00%     -    0s

Explored 0 nodes (688 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 57.4375 48.5312 43.5312 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.743750000000e+01, best bound 5.743750000000e+01, gap 0.0000%

User-callback calls 62, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.2s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.5s   92.1%   22.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.99s   36.9%   8.99s    842MiB   38.4%   842MiB
     opt_master          3    5.61s   23.0%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    951ms    3.9%  6.65ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.11s    4.6%   1.11s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    808ms    3.3%   808ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000105 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 111

Processing node 1


Iteration 1:
- current master value: 54.0
- nb of cycles added = 8

Iteration 2:
- current master value: 57.0
- nb of cycles added = 3

Iteration 3:
- current master value: 57.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 57.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 57.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 122


New incumbent found with value 57.0 found by solving the IP with every column of the pool
After processing root node: LB = 57.0, UB = 57.0
The node is either infeasible or pruned by bound
LB = 57.0, UB = 57.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 57.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 3 cycles
In total, 37 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 3 chains
- l = 3: 4 chains
In total, 20 pairs are covered by chains

The computed cost of the solution is 57.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          284ms /  99.9%           23.0MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    278ms   98.0%   278ms   22.0MiB   96.1%  22.0MiB
   Process_Node          1   77.2ms   27.2%  77.2ms   9.41MiB   41.0%  9.41MiB
     IP_master           1   42.5ms   15.0%  42.5ms   3.15MiB   13.8%  3.15MiB
     opt_master          3   30.4ms   10.7%  10.1ms   3.16MiB   13.8%  1.05MiB
     Bellman-Ford       47    646μs    0.2%  13.7μs    582KiB    2.5%  12.4KiB
 Parser                  1   4.62ms    1.6%  4.62ms    720KiB    3.1%   720KiB
 Preprocessing           1    953μs    0.3%   953μs    195KiB    0.8%   195KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_4_3_pref_105"
	User time (seconds): 67.07
	System time (seconds): 2.05
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 678321
	Voluntary context switches: 6287
	Involuntary context switches: 417
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
