Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5367344 columns and 15060888 nonzeros
Model fingerprint: 0xa02a2c07
Variable types: 0 continuous, 5367344 integer (5367344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1384.5761719
Found heuristic solution: objective 1469.5761719
Presolve removed 208 rows and 2135 columns (presolve time = 9s) ...
Presolve removed 208 rows and 2135 columns (presolve time = 10s) ...
Presolve removed 208 rows and 2135 columns (presolve time = 15s) ...
Presolve removed 208 rows and 2135 columns (presolve time = 20s) ...
Presolve removed 208 rows and 2135 columns (presolve time = 25s) ...
Presolve removed 208 rows and 2135 columns (presolve time = 31s) ...
Presolve removed 208 rows and 2135 columns (presolve time = 35s) ...
Presolve removed 208 rows and 2135 columns (presolve time = 43s) ...
Presolve removed 208 rows and 2135 columns (presolve time = 49s) ...
Presolve removed 208 rows and 2135 columns
Presolve time: 48.74s
Presolved: 12488 rows, 5365209 columns, 15054483 nonzeros
Variable types: 0 continuous, 5365209 integer (5365209 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0974608e+06   2.101006e+06   0.000000e+00     64s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0974608e+06     65s
       1      10859   1.6195451e+12  -1.0967021e+06     67s
       2      31197   1.5137362e+12  -1.0954501e+06     69s
       3      51429   1.4629732e+12  -1.0947606e+06     71s
       4      71609   1.4368322e+12  -2.8749990e+05     73s
       5      91235   1.4104102e+12  -2.8742347e+05     74s
       6     111253   1.3048233e+12  -2.8738417e+05     75s
       7     131223   1.1962814e+12  -2.8735562e+05     76s
       8     151366   1.0881644e+12  -2.8733721e+05     77s
       9     171813   9.8231846e+11  -2.8732900e+05     78s
      10     193140   8.7822152e+11  -2.8733038e+05     79s
      11     215606   7.7638257e+11  -2.8734016e+05     80s
      12     236468   6.7988161e+11  -2.8735492e+05     81s
      13     265007   5.9769066e+11  -2.8736093e+05     85s
      14     285316   5.5779268e+11  -2.8733933e+05     87s
      15     304789   5.3375269e+11  -2.8732730e+05     89s
      16     324219   4.9512572e+11  -2.8731152e+05     92s
      17     349055   4.4230976e+11  -2.8729940e+05     96s
      18     368497   3.9556378e+11  -2.8726800e+05     98s
      19     388421   3.6036280e+11  -2.8723790e+05    101s
      20     407912   3.3511982e+11  -2.8720183e+05    103s
      21     432600   3.1097183e+11  -2.8716764e+05    108s
      22     452178   2.8738584e+11  -2.8713675e+05    110s
      23     478131   2.5991385e+11  -2.8710129e+05    115s
      24     497708   2.4041887e+11  -2.8706883e+05    118s
      25     517209   2.1694388e+11  -2.8704061e+05    121s
      26     536580   1.9037790e+11  -2.8700724e+05    123s
      27     559346   1.6744591e+11  -2.8697882e+05    127s
      28     583447   1.3900492e+11  -2.8692996e+05    132s
      29     602955   1.3577692e+11  -2.8690401e+05    134s
      30     622770   1.0067294e+11  -2.8685129e+05    137s
      31     643354   9.9353943e+10  -2.8678513e+05    140s
      32     665360   5.3768967e+10  -2.8674301e+05    144s
      33     691414   2.1954984e+10  -2.8671267e+05    149s
      34     716977   1.5665989e+10  -2.8668225e+05    152s
      35     742303   1.0203992e+10  -2.8663898e+05    161s
      36     773059   5.8669957e+09  -2.8657493e+05    164s
      37     800292   4.7729967e+09  -2.8655538e+05    178s
      38     895018   8.5999039e+07  -2.8655141e+05    342s
      39     964940   3.7999068e+07  -2.8515704e+05    418s
      40    1051945   3.9987177e+06  -2.8496234e+05    527s
      41    1128515  -1.5033464e+03  -2.8475387e+05    654s
      42    1201163  -1.5033477e+03  -2.8441582e+05    748s
      43    1290132  -1.5213605e+03  -2.8416824e+05    882s
      44    1381989  -1.5243675e+03  -2.8373840e+05   1026s
      45    1461858  -1.5243720e+03  -2.8320397e+05   1164s
      46    1546491  -1.5243763e+03  -2.8292817e+05   1297s
      47    1634215  -1.5253780e+03  -2.8264032e+05   1457s
      48    1734644  -1.5253810e+03  -2.8234174e+05   1699s
      49    1817303  -1.5253826e+03  -2.8203332e+05   1826s

Sifting complete

 1897883    1.1685366e+30   1.259967e+35   1.168537e+00   1965s
 1897963    6.8640122e+29   4.584029e+34   6.864012e-01   1970s
 1897983    5.2303145e+29   4.932816e+34   5.230315e-01   1974s
 1898003    5.0843472e+29   4.103026e+34   5.084341e-01   1978s
 1898043    5.0564285e+29   6.268047e+34   5.056427e-01   1985s
 1898213    3.2609038e+29   2.135253e+34   3.260909e-01   1992s
 1898233    3.1953839e+29   4.024821e+34   3.195395e-01   1995s
 1898293    2.6122769e+29   2.805166e+34   2.612297e-01   2006s
 1898353    1.8699146e+29   1.517316e+34   1.869935e-01   2013s
 1898403    1.8103195e+29   2.414038e+34   1.810340e-01   2021s
 1898513    1.4399352e+29   1.354585e+34   1.439957e-01   2039s
 1898543    1.2508922e+29   1.873716e+34   1.250914e-01   2042s
 1898831    2.8551867e+28   4.034690e+33   2.855407e-02   2046s
 1899091    9.4054634e+04   3.957025e+07   0.000000e+00   2050s
 1899271    7.3443644e+04   1.241409e+07   0.000000e+00   2057s
 1899301    7.3441224e+04   1.226274e+07   0.000000e+00   2060s
 1899361    7.3439498e+04   1.261058e+07   0.000000e+00   2068s
 1899421    7.3345072e+04   1.039973e+07   0.000000e+00   2075s
 1899481    7.1181464e+04   9.940618e+06   0.000000e+00   2081s
 1899531    7.1158881e+04   1.312545e+07   0.000000e+00   2087s
 1899601    6.8332310e+04   1.090244e+07   0.000000e+00   2093s
 1900547    1.2592080e+04   3.049986e+06   0.000000e+00   2096s
 1902805    8.4992654e+03   7.278610e+05   0.000000e+00   2100s
 1908809    2.6785299e+03   1.236854e+05   0.000000e+00   2105s
 1913575    9.2181392e+02   2.918462e+04   0.000000e+00   2110s
 1917226    7.0452604e+02   1.486500e+04   0.000000e+00   2115s
 1921033    7.0348283e+02   8.118000e+03   0.000000e+00   2120s
 1925502    7.0286472e+02   8.214000e+03   0.000000e+00   2125s
 1928485    7.0262655e+02   1.392975e+04   0.000000e+00   2130s
 1931054    7.0246722e+02   9.037000e+03   0.000000e+00   2135s
 1932881    7.0237558e+02   2.261686e+04   0.000000e+00   2140s
 1933745    7.0233837e+02   1.048083e+04   0.000000e+00   2145s
 1935207    7.0227834e+02   7.909714e+03   0.000000e+00   2150s
 1937104    7.0218572e+02   8.670000e+03   0.000000e+00   2155s
 1938261    7.0214990e+02   2.085525e+04   0.000000e+00   2160s
 1939553    7.0211446e+02   1.182340e+04   0.000000e+00   2165s
 1940833    7.0208222e+02   1.399533e+04   0.000000e+00   2170s
 1941603    7.0206273e+02   1.374203e+04   0.000000e+00   2175s
 1942373    7.0203939e+02   4.573744e+04   0.000000e+00   2180s
 1943143    7.0202487e+02   2.286711e+05   0.000000e+00   2186s
 1943703    7.0201584e+02   2.014413e+04   0.000000e+00   2190s
 1944333    7.0200482e+02   1.489596e+04   0.000000e+00   2195s
 1944963    7.0199265e+02   1.359100e+04   0.000000e+00   2200s
 1945663    7.0197506e+02   3.067941e+04   0.000000e+00   2207s
 1946013    7.0196894e+02   1.118633e+04   0.000000e+00   2210s
 1946323    7.0196454e+02   1.420256e+04   0.000000e+00   2216s
 1946813    7.0195802e+02   1.116528e+04   0.000000e+00   2220s
 1947443    7.0194597e+02   2.796689e+04   0.000000e+00   2225s
 1948213    7.0193392e+02   2.535297e+04   0.000000e+00   2230s
 1948913    7.0192073e+02   1.724966e+04   0.000000e+00   2235s
 1949403    7.0191354e+02   4.601780e+04   0.000000e+00   2240s
 1950243    7.0190123e+02   2.159673e+04   0.000000e+00   2245s
 1950733    7.0189538e+02   9.991995e+03   0.000000e+00   2250s
 1951433    7.0188762e+02   7.106965e+03   0.000000e+00   2255s
 1952203    7.0187867e+02   8.006653e+03   0.000000e+00   2261s
 1952553    7.0187520e+02   1.660769e+04   0.000000e+00   2265s
 1952973    7.0187185e+02   1.654546e+04   0.000000e+00   2271s
 1953393    7.0186792e+02   3.643745e+04   0.000000e+00   2277s
 1953743    7.0186383e+02   2.724553e+04   0.000000e+00   2281s
 1954093    7.0186040e+02   1.792365e+04   0.000000e+00   2285s
 1954583    7.0185629e+02   7.429549e+03   0.000000e+00   2291s
 1954863    7.0185444e+02   2.101178e+04   0.000000e+00   2295s
 1955353    7.0185003e+02   7.536801e+03   0.000000e+00   2300s
 1955703    7.0184853e+02   2.660572e+04   0.000000e+00   2306s
 1955983    7.0184692e+02   5.209162e+04   0.000000e+00   2310s
 1956333    7.0184376e+02   1.388559e+04   0.000000e+00   2316s
 1956753    7.0184168e+02   1.504641e+04   0.000000e+00   2321s
 1956963    7.0184094e+02   1.689623e+04   0.000000e+00   2325s
 1957243    7.0183936e+02   1.772570e+04   0.000000e+00   2330s
 1957663    7.0183548e+02   1.220569e+04   0.000000e+00   2336s
 1958083    7.0183202e+02   1.540808e+04   0.000000e+00   2341s
 1958433    7.0182980e+02   1.489789e+04   0.000000e+00   2346s
 1958783    7.0182745e+02   1.101804e+04   0.000000e+00   2351s
 1959133    7.0182550e+02   1.189371e+04   0.000000e+00   2355s
 1959483    7.0182370e+02   1.429164e+04   0.000000e+00   2362s
 1959693    7.0182246e+02   3.301358e+04   0.000000e+00   2366s
 1960043    7.0182101e+02   1.342719e+04   0.000000e+00   2371s
 1960243    7.0182002e+02   1.074786e+04   0.000000e+00   2377s
 1960453    7.0181910e+02   8.542242e+03   0.000000e+00   2380s
 1960733    7.0181809e+02   1.274252e+04   0.000000e+00   2385s
 1961083    7.0181674e+02   1.399821e+04   0.000000e+00   2391s
 1961223    7.0181613e+02   1.248095e+04   0.000000e+00   2396s
 1961503    7.0181450e+02   1.090400e+04   0.000000e+00   2400s
 1961783    7.0181353e+02   1.772593e+04   0.000000e+00   2406s
 1962063    7.0181137e+02   8.552339e+03   0.000000e+00   2410s
 1962413    7.0180982e+02   2.486303e+04   0.000000e+00   2415s
 1962693    7.0180890e+02   8.957588e+03   0.000000e+00   2420s
 1962943    7.0180741e+02   7.246408e+03   0.000000e+00   2426s
 1963223    7.0180602e+02   7.281429e+03   0.000000e+00   2430s
 1963573    7.0180282e+02   1.191534e+04   0.000000e+00   2435s
 1963923    7.0180065e+02   9.666894e+03   0.000000e+00   2441s
 1964343    7.0179774e+02   9.144288e+03   0.000000e+00   2445s
 1964593    7.0179607e+02   8.545785e+03   0.000000e+00   2451s
 1964943    7.0179427e+02   1.336800e+04   0.000000e+00   2456s
 1965363    7.0179197e+02   5.262674e+03   0.000000e+00   2461s
 1965573    7.0179128e+02   2.187700e+04   0.000000e+00   2465s
 1965853    7.0178946e+02   7.684722e+03   0.000000e+00   2471s
 1966063    7.0178800e+02   2.149986e+04   0.000000e+00   2476s
 1966343    7.0178662e+02   5.319492e+03   0.000000e+00   2481s
 1966623    7.0178532e+02   5.861780e+03   0.000000e+00   2485s
 1966883    7.0178349e+02   8.622143e+03   0.000000e+00   2492s
 1967093    7.0178273e+02   7.423742e+03   0.000000e+00   2495s
 1967303    7.0178170e+02   7.848612e+03   0.000000e+00   2501s
 1967583    7.0178042e+02   2.647216e+04   0.000000e+00   2507s
 1967723    7.0177994e+02   4.457756e+03   0.000000e+00   2511s
 1968073    7.0177876e+02   1.016470e+04   0.000000e+00   2517s
 1968283    7.0177785e+02   1.506882e+04   0.000000e+00   2521s
 1968493    7.0177716e+02   8.360063e+03   0.000000e+00   2525s
 1968773    7.0177610e+02   5.413882e+03   0.000000e+00   2530s
 1969053    7.0177477e+02   8.259590e+03   0.000000e+00   2535s
 1969263    7.0177316e+02   8.917331e+03   0.000000e+00   2540s
 1969473    7.0177249e+02   1.186997e+04   0.000000e+00   2546s
 1969753    7.0177169e+02   4.183140e+03   0.000000e+00   2550s
 1969963    7.0177124e+02   2.305801e+04   0.000000e+00   2555s
 1970103    7.0177094e+02   9.195037e+03   0.000000e+00   2561s
 1970223    7.0177059e+02   1.219994e+04   0.000000e+00   2567s
 1970363    7.0177029e+02   7.254207e+03   0.000000e+00   2572s
 1970433    7.0177004e+02   4.399858e+04   0.000000e+00   2575s
 1970573    7.0176916e+02   1.277696e+04   0.000000e+00   2580s
 1970853    7.0176773e+02   7.739537e+03   0.000000e+00   2585s
 1971063    7.0176715e+02   9.712974e+03   0.000000e+00   2591s
 1971273    7.0176648e+02   8.489079e+03   0.000000e+00   2596s
 1971483    7.0176581e+02   7.572762e+03   0.000000e+00   2602s
 1971623    7.0176511e+02   5.400823e+03   0.000000e+00   2606s
 1971763    7.0176463e+02   1.207579e+04   0.000000e+00   2611s
 1971973    7.0176415e+02   6.830621e+03   0.000000e+00   2616s
 1972183    7.0176370e+02   8.177656e+03   0.000000e+00   2621s
 1972393    7.0176316e+02   1.611554e+04   0.000000e+00   2626s
 1972673    7.0176180e+02   6.895994e+03   0.000000e+00   2631s
 1972813    7.0176138e+02   5.012778e+04   0.000000e+00   2637s
 1972953    7.0176109e+02   1.071353e+04   0.000000e+00   2640s
 1973163    7.0176021e+02   1.165366e+04   0.000000e+00   2645s
 1973443    7.0175938e+02   4.545322e+03   0.000000e+00   2651s
 1973653    7.0175887e+02   5.263104e+03   0.000000e+00   2656s
 1973793    7.0175855e+02   3.826447e+03   0.000000e+00   2661s
 1973933    7.0175822e+02   1.731659e+04   0.000000e+00   2668s
 1974073    7.0175732e+02   5.007550e+03   0.000000e+00   2671s
 1974283    7.0175639e+02   6.089459e+03   0.000000e+00   2676s
 1974493    7.0175587e+02   1.538173e+04   0.000000e+00   2681s
 1974633    7.0175567e+02   4.899336e+03   0.000000e+00   2687s
 1974773    7.0175535e+02   7.887284e+03   0.000000e+00   2690s
 1974983    7.0175480e+02   6.862023e+03   0.000000e+00   2697s
 1975123    7.0175451e+02   7.842129e+03   0.000000e+00   2701s
 1975263    7.0175408e+02   2.427534e+04   0.000000e+00   2706s
 1975473    7.0175365e+02   7.143691e+03   0.000000e+00   2711s
 1975683    7.0175298e+02   8.981583e+03   0.000000e+00   2717s
 1975753    7.0175283e+02   1.165659e+04   0.000000e+00   2720s
 1975963    7.0175238e+02   6.083813e+03   0.000000e+00   2727s
 1976103    7.0175194e+02   3.469939e+04   0.000000e+00   2731s
 1976293    7.0175159e+02   6.713006e+03   0.000000e+00   2739s
 1976363    7.0175146e+02   8.901132e+03   0.000000e+00   2741s
 1976573    7.0175108e+02   3.896426e+03   0.000000e+00   2746s
 1976713    7.0175084e+02   7.071085e+03   0.000000e+00   2750s
 1976843    7.0175059e+02   7.136595e+03   0.000000e+00   2757s
 1976913    7.0175034e+02   5.093797e+03   0.000000e+00   2760s
 1977053    7.0174994e+02   2.048430e+04   0.000000e+00   2766s
 1977263    7.0174931e+02   1.335708e+04   0.000000e+00   2771s
 1977393    7.0174899e+02   1.161539e+04   0.000000e+00   2778s
 1977453    7.0174887e+02   4.536215e+03   0.000000e+00   2781s
 1977593    7.0174857e+02   7.591751e+03   0.000000e+00   2785s
 1977733    7.0174832e+02   1.294768e+04   0.000000e+00   2790s
 1977943    7.0174786e+02   7.765917e+03   0.000000e+00   2796s
 1978083    7.0174755e+02   2.284147e+04   0.000000e+00   2801s
 1978293    7.0174713e+02   5.313926e+03   0.000000e+00   2806s
 1978503    7.0174644e+02   5.128099e+03   0.000000e+00   2810s
 1978643    7.0174610e+02   1.997243e+04   0.000000e+00   2816s
 1978783    7.0174582e+02   5.658647e+03   0.000000e+00   2821s
 1978913    7.0174536e+02   1.862998e+04   0.000000e+00   2827s
 1979053    7.0174508e+02   1.021470e+04   0.000000e+00   2832s
 1979193    7.0174474e+02   4.484589e+03   0.000000e+00   2838s
 1979333    7.0174439e+02   6.259594e+03   0.000000e+00   2842s
 1979473    7.0174402e+02   1.526140e+04   0.000000e+00   2846s
 1979683    7.0174354e+02   6.416323e+03   0.000000e+00   2851s
 1979893    7.0174289e+02   1.218032e+04   0.000000e+00   2857s
 1980033    7.0174258e+02   6.465443e+03   0.000000e+00   2861s
 1980243    7.0174220e+02   1.916905e+04   0.000000e+00   2867s
 1980383    7.0174185e+02   1.085893e+04   0.000000e+00   2871s
 1980523    7.0174159e+02   1.591808e+04   0.000000e+00   2875s
 1980733    7.0174119e+02   6.444179e+03   0.000000e+00   2881s
 1980873    7.0174096e+02   8.969615e+03   0.000000e+00   2886s
 1981083    7.0174045e+02   9.221125e+03   0.000000e+00   2892s
 1981223    7.0174018e+02   6.325741e+03   0.000000e+00   2897s
 1981313    7.0173997e+02   6.171906e+03   0.000000e+00   2904s
 1981373    7.0173988e+02   5.279471e+03   0.000000e+00   2908s
 1981443    7.0173975e+02   1.627776e+04   0.000000e+00   2911s
 1981583    7.0173929e+02   6.943223e+03   0.000000e+00   2916s
 1981723    7.0173898e+02   1.094728e+04   0.000000e+00   2921s
 1981863    7.0173871e+02   1.719926e+04   0.000000e+00   2927s
 1982003    7.0173831e+02   9.243348e+03   0.000000e+00   2931s
 1982113    7.0173798e+02   7.431318e+03   0.000000e+00   2938s
 1982183    7.0173776e+02   4.645726e+03   0.000000e+00   2941s
 1982393    7.0173742e+02   8.032573e+03   0.000000e+00   2948s
 1982463    7.0173724e+02   4.407532e+03   0.000000e+00   2951s
 1982603    7.0173695e+02   4.055286e+03   0.000000e+00   2956s
 1982743    7.0173667e+02   1.003718e+04   0.000000e+00   2961s
 1982883    7.0173640e+02   3.684210e+03   0.000000e+00   2965s
 1983093    7.0173587e+02   5.879662e+03   0.000000e+00   2971s
 1983233    7.0173565e+02   8.207923e+03   0.000000e+00   2975s
 1983443    7.0173517e+02   7.415109e+03   0.000000e+00   2981s
 1983553    7.0173496e+02   9.675849e+03   0.000000e+00   2989s
 1983623    7.0173488e+02   8.335560e+03   0.000000e+00   2991s
 1983803    7.0173464e+02   3.435402e+03   0.000000e+00   2999s
 1983873    7.0173451e+02   9.510333e+03   0.000000e+00   3002s
 1984013    7.0173424e+02   5.858342e+03   0.000000e+00   3007s
 1984073    7.0173412e+02   8.512402e+03   0.000000e+00   3010s
 1984213    7.0173378e+02   2.465171e+04   0.000000e+00   3018s
 1984353    7.0173354e+02   9.011828e+03   0.000000e+00   3023s
 1984423    7.0173343e+02   8.219868e+03   0.000000e+00   3026s
 1984543    7.0173300e+02   8.193820e+03   0.000000e+00   3032s
 1984683    7.0173279e+02   6.498508e+03   0.000000e+00   3036s
 1984893    7.0173241e+02   1.598519e+04   0.000000e+00   3042s
 1984963    7.0173226e+02   1.504322e+04   0.000000e+00   3045s
 1985173    7.0173168e+02   1.263432e+04   0.000000e+00   3052s
 1985233    7.0173160e+02   3.446143e+03   0.000000e+00   3055s
 1985373    7.0173133e+02   1.185933e+04   0.000000e+00   3061s
 1985513    7.0173101e+02   5.979932e+03   0.000000e+00   3066s
 1985723    7.0173064e+02   1.011484e+04   0.000000e+00   3071s
 1985933    7.0173012e+02   7.092261e+03   0.000000e+00   3078s
 1986073    7.0172985e+02   1.024965e+04   0.000000e+00   3081s
 1986213    7.0172959e+02   7.042030e+03   0.000000e+00   3086s
 1986423    7.0172919e+02   1.127604e+04   0.000000e+00   3092s
 1986563    7.0172881e+02   9.275190e+03   0.000000e+00   3098s
 1986633    7.0172871e+02   9.018101e+03   0.000000e+00   3100s
 1986693    7.0172855e+02   1.967925e+04   0.000000e+00   3105s
 1986813    7.0172829e+02   2.477151e+04   0.000000e+00   3112s
 1986943    7.0172797e+02   2.871088e+04   0.000000e+00   3119s
 1987043    7.0172771e+02   1.366991e+04   0.000000e+00   3124s
 1987183    7.0172726e+02   8.960884e+03   0.000000e+00   3126s
 1987323    7.0172696e+02   5.322829e+03   0.000000e+00   3130s
 1987533    7.0172650e+02   1.113579e+04   0.000000e+00   3136s
 1987633    7.0172624e+02   4.889607e+03   0.000000e+00   3141s
 1987773    7.0172600e+02   5.927398e+03   0.000000e+00   3146s
 1987983    7.0172565e+02   6.881437e+03   0.000000e+00   3152s
 1988123    7.0172539e+02   9.230985e+03   0.000000e+00   3155s
 1988333    7.0172493e+02   6.201233e+03   0.000000e+00   3162s
 1988473    7.0172459e+02   5.749670e+03   0.000000e+00   3166s
 1988613    7.0172420e+02   1.080115e+04   0.000000e+00   3171s
 1988753    7.0172391e+02   1.362482e+04   0.000000e+00   3176s
 1988963    7.0172359e+02   6.463065e+03   0.000000e+00   3181s
 1989103    7.0172327e+02   7.324968e+03   0.000000e+00   3185s
 1989243    7.0172296e+02   7.294987e+03   0.000000e+00   3190s
 1989383    7.0172269e+02   6.365212e+03   0.000000e+00   3196s
 1989523    7.0172225e+02   1.043810e+04   0.000000e+00   3201s
 1989663    7.0172203e+02   6.431500e+03   0.000000e+00   3206s
 1989803    7.0172121e+02   5.287658e+03   0.000000e+00   3210s
 1990013    7.0172084e+02   6.415133e+03   0.000000e+00   3217s
 1990083    7.0172073e+02   5.980060e+03   0.000000e+00   3220s
 1990363    7.0171995e+02   7.952323e+03   0.000000e+00   3227s
 1990503    7.0171970e+02   1.192007e+04   0.000000e+00   3231s
 1990633    7.0171933e+02   9.468368e+03   0.000000e+00   3237s
 1990773    7.0171906e+02   1.012460e+04   0.000000e+00   3242s
 1990913    7.0171865e+02   6.737612e+03   0.000000e+00   3245s
 1991053    7.0171828e+02   8.521502e+03   0.000000e+00   3250s
 1991263    7.0171783e+02   9.321948e+03   0.000000e+00   3256s
 1991383    7.0171758e+02   5.444561e+03   0.000000e+00   3261s
 1991523    7.0171714e+02   1.151651e+04   0.000000e+00   3266s
 1991733    7.0171679e+02   7.008444e+03   0.000000e+00   3271s
 1991803    7.0171664e+02   3.592325e+03   0.000000e+00   3275s
 1992013    7.0171627e+02   7.786514e+03   0.000000e+00   3281s
 1992223    7.0171552e+02   9.592494e+03   0.000000e+00   3288s
 1992363    7.0171509e+02   1.250061e+04   0.000000e+00   3293s
 1992433    7.0171491e+02   1.754643e+04   0.000000e+00   3295s
 1992643    7.0171449e+02   7.766303e+03   0.000000e+00   3302s
 1992783    7.0171405e+02   1.240861e+04   0.000000e+00   3306s
 1992863    7.0171372e+02   8.394262e+03   0.000000e+00   3314s
 1992933    7.0171348e+02   6.089739e+03   0.000000e+00   3317s
 1993073    7.0171317e+02   1.736735e+04   0.000000e+00   3321s
 1993283    7.0171282e+02   9.386093e+03   0.000000e+00   3326s
 1993493    7.0171235e+02   4.552026e+03   0.000000e+00   3332s
 1993633    7.0171204e+02   9.366907e+03   0.000000e+00   3337s
 1993703    7.0171188e+02   5.919527e+03   0.000000e+00   3340s
 1993913    7.0171147e+02   2.008105e+04   0.000000e+00   3347s
 1994053    7.0171116e+02   1.236131e+04   0.000000e+00   3353s
 1994193    7.0171087e+02   1.466229e+04   0.000000e+00   3357s
 1994263    7.0171070e+02   1.040127e+04   0.000000e+00   3361s
 1994403    7.0171040e+02   6.866906e+03   0.000000e+00   3366s
 1994613    7.0170990e+02   8.794994e+03   0.000000e+00   3371s
 1994753    7.0170963e+02   6.614256e+03   0.000000e+00   3376s
 1994963    7.0170925e+02   8.968701e+03   0.000000e+00   3382s
 1995103    7.0170903e+02   4.392336e+03   0.000000e+00   3386s
 1995223    7.0170865e+02   7.267243e+03   0.000000e+00   3392s
 1995363    7.0170837e+02   9.530020e+03   0.000000e+00   3397s
 1995503    7.0170803e+02   2.217708e+04   0.000000e+00   3402s
 1995643    7.0170766e+02   1.016270e+04   0.000000e+00   3406s
 1995783    7.0170727e+02   2.312405e+04   0.000000e+00   3412s
 1995993    7.0170682e+02   5.707856e+03   0.000000e+00   3417s
 1996133    7.0170657e+02   7.027181e+03   0.000000e+00   3421s
 1996343    7.0170611e+02   1.994586e+04   0.000000e+00   3426s
 1996523    7.0170563e+02   4.142912e+03   0.000000e+00   3434s
 1996593    7.0170548e+02   6.621099e+03   0.000000e+00   3435s
 1996733    7.0170521e+02   7.576375e+03   0.000000e+00   3441s
 1996873    7.0170492e+02   6.402253e+03   0.000000e+00   3445s
 1997153    7.0170416e+02   9.159359e+03   0.000000e+00   3451s
 1997293    7.0170385e+02   1.484880e+04   0.000000e+00   3456s
 1997503    7.0170341e+02   1.497320e+04   0.000000e+00   3461s
 1997713    7.0170289e+02   1.041869e+04   0.000000e+00   3466s
 1997853    7.0170259e+02   5.422704e+03   0.000000e+00   3472s
 1997923    7.0170248e+02   2.551806e+04   0.000000e+00   3475s
 1998133    7.0170210e+02   7.322662e+03   0.000000e+00   3482s
 1998273    7.0170185e+02   5.912564e+03   0.000000e+00   3487s
 1998413    7.0170159e+02   1.492605e+04   0.000000e+00   3491s
 1998583    7.0170122e+02   2.325997e+04   0.000000e+00   3498s
 1998723    7.0170092e+02   1.081986e+04   0.000000e+00   3502s
 1998863    7.0170064e+02   1.009496e+04   0.000000e+00   3507s
 1999003    7.0170025e+02   9.561762e+03   0.000000e+00   3511s
 1999213    7.0169953e+02   4.762413e+03   0.000000e+00   3516s
 1999353    7.0169924e+02   9.936339e+03   0.000000e+00   3520s
 1999493    7.0169898e+02   7.685390e+03   0.000000e+00   3525s
 1999703    7.0169850e+02   1.337455e+04   0.000000e+00   3531s
 1999843    7.0169824e+02   8.512933e+03   0.000000e+00   3536s
 2000053    7.0169784e+02   6.590453e+03   0.000000e+00   3541s
 2000193    7.0169747e+02   3.582152e+04   0.000000e+00   3546s
 2000393    7.0169705e+02   6.772320e+03   0.000000e+00   3553s
 2000533    7.0169685e+02   7.609396e+03   0.000000e+00   3556s
 2000673    7.0169663e+02   9.101861e+03   0.000000e+00   3562s
 2000813    7.0169636e+02   7.972766e+03   0.000000e+00   3566s
 2000953    7.0169611e+02   7.505464e+03   0.000000e+00   3571s
 2001093    7.0169586e+02   7.059348e+03   0.000000e+00   3576s
 2001303    7.0169540e+02   5.291041e+03   0.000000e+00   3582s
 2001373    7.0169526e+02   1.039612e+04   0.000000e+00   3586s
 2001583    7.0169486e+02   1.027243e+04   0.000000e+00   3591s
 2001723    7.0169462e+02   6.601588e+03   0.000000e+00   3596s

Root relaxation: time limit, 2001823 iterations, 3543.94 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1469.57617 5375637.17      -     - 3598s

Explored 0 nodes (2001823 simplex iterations) in 3598.57 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1469.58 1384.58 

Time limit reached
Best objective 1.469576171875e+03, best bound 5.375637173828e+06, gap 365695.0691%

User-callback calls 17879, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5367344 columns and 15060888 nonzeros
Model fingerprint: 0xa02a2c07
Variable types: 0 continuous, 5367344 integer (5367344 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12488 rows, 5365209 columns, 15054483 nonzeros

Continuing optimization...


Explored 0 nodes (2001823 simplex iterations) in 310.40 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1469.58 1384.58 

Time limit reached
Best objective 1.469576171875e+03, best bound 5.375637173828e+06, gap 365695.0691%

User-callback calls 17904, time in user-callback 0.08 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.2s   92.9%   24.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.90s   37.9%   9.90s    842MiB   38.4%   842MiB
     opt_master          3    6.12s   23.4%   2.04s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.07s    4.1%  7.50ms   59.4MiB    2.7%   425KiB
     IP_master           1    343ms    1.3%   343ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.07s    4.1%   1.07s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    799ms    3.1%   799ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000296 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10418

Processing node 1


Iteration 1:
- current master value: 1524.9999999999989
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1525.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10418


New incumbent found with value 1469.0 found by solving the IP with every column of the pool
After processing root node: LB = 1469.0, UB = 1525.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1525.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1525.0, tree lower bound is 1469.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10418

Two new nodes are created by branching on variable column_flow[351, 472]
LB = 1469.0, UB = 1525.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1469.0 with gap 3.81211708645311 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 590 cycles
In total, 1180 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 119 chains
- l = 2: 85 chains
In total, 289 pairs are covered by chains

The computed cost of the solution is 1469.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         14527s / 100.0%           31.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   14523s  100.0%  14523s   31.1GiB   97.6%  31.1GiB
   Process_Node          2   14384s   99.0%   7192s   11.2GiB   35.1%  5.58GiB
     opt_master          2   10350s   71.2%   5175s   5.46GiB   17.1%  2.73GiB
     IP_master           2    4022s   27.7%   2011s   5.46GiB   17.1%  2.73GiB
     Bellman-Ford    1.58k    10.6s    0.1%  6.72ms    167MiB    0.5%   108KiB
   calc_branch           1   13.8μs    0.0%  13.8μs     0.00B    0.0%    0.00B
 Parser                  1    2.58s    0.0%   2.58s    504MiB    1.5%   504MiB
 Preprocessing           1    1.04s    0.0%   1.04s    270MiB    0.8%   270MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_4_6_pref_296"
	User time (seconds): 14595.74
	System time (seconds): 89.71
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:03:20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14318228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22517934
	Voluntary context switches: 2874782
	Involuntary context switches: 43094
	Swaps: 0
	File system inputs: 8
	File system outputs: 648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
