Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4402 rows, 834837 columns and 2248854 nonzeros
Model fingerprint: 0x092b1e9a
Variable types: 0 continuous, 834837 integer (834837 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 691.5253906
Found heuristic solution: objective 750.5253906
Presolve removed 159 rows and 1838 columns (presolve time = 6s) ...
Presolve removed 159 rows and 1838 columns
Presolve time: 5.89s
Presolved: 4243 rows, 832999 columns, 2243340 nonzeros
Variable types: 0 continuous, 832999 integer (832999 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2740179e+05   2.430700e+05   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2740179e+05      7s
       1       3905   1.7334791e+11  -1.2730763e+05      7s
       2      12242   1.4567192e+11  -1.2720477e+05      8s
       3      19174   1.3233793e+11  -1.2711667e+05      8s
       4      26127   1.2621193e+11  -1.2704244e+05      8s
       5      32947   1.2283693e+11  -1.2697685e+05      9s
       6      39599   1.2132294e+11  -1.2691237e+05      9s
       7      46362   1.2042794e+11  -1.2685053e+05      9s
       8      53071   1.1997394e+11  -1.2673617e+05      9s
       9      59901   1.1980294e+11  -1.2666932e+05     10s
      10      66711   1.1971894e+11  -1.2635726e+05     10s
      11      73389   1.1964294e+11  -1.2626955e+05     10s
      12      80318   1.1956294e+11  -1.2621277e+05     11s
      13      87340   1.1421594e+11  -1.2617564e+05     11s
      14      94250   1.0911594e+11  -1.2608552e+05     11s
      15     101271   1.0408694e+11  -1.2597127e+05     12s
      16     108362   9.8836947e+10  -1.2587575e+05     12s
      17     115360   9.3715950e+10  -1.2579178e+05     12s
      18     122297   8.8533953e+10  -1.2574896e+05     13s
      19     129213   8.3469955e+10  -1.2565331e+05     13s
      20     136233   7.8178958e+10  -1.2388413e+05     13s
      21     143025   7.2818961e+10  -1.2379124e+05     14s
      22     150043   6.7740963e+10  -1.2370078e+05     14s
      23     157089   6.2584966e+10  -1.2355848e+05     14s
      24     164041   5.7498969e+10  -1.2336466e+05     15s
      25     171230   5.2456971e+10  -1.2312017e+05     15s
      26     178129   4.7296974e+10  -1.2282395e+05     15s
      27     185074   4.2130977e+10  -1.2247799e+05     16s
      28     192195   3.6993979e+10  -1.2208103e+05     16s
      29     199107   3.1872982e+10  -1.2163570e+05     16s
      30     206020   2.6447985e+10  -4.4344028e+04     17s
      31     215146   7.0499949e+09  -4.4316924e+04     18s
      32     222855   1.5229988e+09  -4.4311665e+04     18s
      33     239334   1.5299950e+08  -4.4306940e+04     21s
      34     255042   2.4999293e+07  -4.4295524e+04     22s
      35     275842  -7.7540743e+02  -4.4254578e+04     24s
      36     293452  -7.7540963e+02  -4.4137729e+04     26s
      37     313285  -7.7741107e+02  -4.3945241e+04     28s
      38     334148  -7.7841140e+02  -4.3769013e+04     30s
      39     355347  -7.7843032e+02  -4.3561676e+04     33s
      40     377536  -7.7844219e+02  -4.3303556e+04     35s
      41     397284  -7.7844228e+02  -4.2971037e+04     37s
      42     419251  -7.7844407e+02  -2.1946849e+04     40s
      43     433904  -7.7844615e+02  -1.3609101e+04     43s
      44     448758  -7.7844765e+02  -1.0222083e+04     45s
      45     461959  -7.7844853e+02  -8.5925686e+03     46s
      46     482127  -7.7844857e+02  -8.3567875e+02     48s

Sifting complete

  498812    7.7854297e+02   0.000000e+00   8.787542e+01     51s
  514489    7.7854492e+02   0.000000e+00   0.000000e+00     52s

Root relaxation: objective 7.785449e+02, 514489 iterations, 45.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  778.54492    0    6  750.52539  778.54492  3.73%     -   63s
H    0     0                     777.5429688  778.54492  0.13%     -   66s
H    0     0                     778.5429688  778.54492  0.00%     -   70s

Explored 1 nodes (514489 simplex iterations) in 70.47 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 778.543 777.543 750.525 691.525 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.785429687500e+02, best bound 7.785449218750e+02, gap 0.0003%

User-callback calls 3656, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.5s   93.0%   22.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.75s   36.2%   8.75s    842MiB   38.4%   842MiB
     opt_master          3    5.27s   21.8%   1.76s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.00s    4.1%  7.00ms   59.4MiB    2.7%   425KiB
     IP_master           1    324ms    1.3%   324ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    986ms    4.1%   986ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.0%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000270 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4495

Processing node 1


Iteration 1:
- current master value: 778.0000000000002
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 778.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4495


New incumbent found with value 778.0 found by solving the IP with every column of the pool
After processing root node: LB = 778.0, UB = 778.0
The node is either infeasible or pruned by bound
LB = 778.0, UB = 778.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 778.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 278 cycles
In total, 556 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 92 chains
- l = 2: 53 chains
- l = 3: 8 chains
In total, 222 pairs are covered by chains

The computed cost of the solution is 778.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           277s / 100.0%           5.30GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     276s   99.7%    276s   5.11GiB   96.3%  5.11GiB
   Process_Node          1     250s   90.4%    250s   1.83GiB   34.5%  1.83GiB
     opt_master          1     173s   62.3%    173s    913MiB   16.8%   913MiB
     IP_master           1    77.0s   27.8%   77.0s    929MiB   17.1%   929MiB
     Bellman-Ford      352    707ms    0.3%  2.01ms   20.4MiB    0.4%  59.4KiB
 Parser                  1    534ms    0.2%   534ms    146MiB    2.7%   146MiB
 Preprocessing           1    197ms    0.1%   197ms   53.6MiB    1.0%  53.6MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_4_pref_270"
	User time (seconds): 340.03
	System time (seconds): 6.26
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:45.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2715220
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2883681
	Voluntary context switches: 60224
	Involuntary context switches: 764
	Swaps: 0
	File system inputs: 8
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
