Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1638 rows, 143884 columns and 365212 nonzeros
Model fingerprint: 0x76e33971
Variable types: 0 continuous, 143884 integer (143884 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 327.5390625
Found heuristic solution: objective 348.5390625
Presolve removed 65 rows and 2977 columns
Presolve time: 0.63s
Presolved: 1573 rows, 140907 columns, 356281 nonzeros
Variable types: 0 continuous, 140907 integer (140907 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.7848883e+04      1s
       1       1466   3.2021983e+10  -1.8369290e+03      1s
       2       3915   1.7713990e+10  -1.8341554e+03      1s
       3       6434   1.4919992e+10  -1.8349795e+03      1s
       4       8940   1.0078994e+10  -1.8358462e+03      1s
       5      11327   6.2579965e+09  -1.8367613e+03      1s
       6      13764   3.5249979e+09  -1.8380204e+03      1s
       7      16496   4.1999842e+07  -1.8380171e+03      1s
       8      19998   3.9997156e+06  -1.8310114e+03      1s
       9      23563  -2.9541462e+02  -1.8307266e+03      1s
      10      27270  -2.9641667e+02  -1.8303682e+03      1s
      11      30533  -2.9741623e+02  -1.8299926e+03      2s
      12      34073  -2.9841584e+02  -1.8295402e+03      2s
      13      37835  -2.9941410e+02  -1.8289905e+03      2s
      14      41348  -2.9941608e+02  -1.8281953e+03      2s
      15      45494  -3.2544962e+02  -1.8274384e+03      2s
      16      50292  -3.6650465e+02  -1.8264921e+03      2s
      17      54272  -3.7251597e+02  -1.8251084e+03      2s
      18      58846  -3.7253658e+02  -1.8237822e+03      2s
      19      63824  -3.7254233e+02  -1.2779574e+03      3s
      20      67580  -3.7254401e+02  -4.3720902e+02      3s
      21      71307  -3.7254436e+02  -3.7731772e+02      3s
      22      75472  -3.7254440e+02  -3.7312433e+02      3s
      23      78513  -3.7254486e+02  -3.7262600e+02      3s
      24      81078  -3.7254501e+02  -3.7254822e+02      3s

Sifting complete


Root relaxation: objective 3.725918e+02, 83213 iterations, 2.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  372.59180    0    9  348.53906  372.59180  6.90%     -    3s
H    0     0                     371.5898438  372.59180  0.27%     -    3s
H    0     0                     372.5898438  372.59180  0.00%     -    3s
     0     0  372.59180    0    9  372.58984  372.59180  0.00%     -    3s

Explored 1 nodes (83213 simplex iterations) in 3.87 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 372.59 371.59 348.539 327.539 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.725898437500e+02, best bound 3.725898437500e+02, gap 0.0000%

User-callback calls 837, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.7%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.81s   38.3%   8.81s    842MiB   38.4%   842MiB
     opt_master          3    5.44s   23.6%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    953ms    4.1%  6.67ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.4%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    974ms    4.2%   974ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    3.1%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000211 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2058

Processing node 1


Iteration 1:
- current master value: 372.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 372.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2058


New incumbent found with value 372.0 found by solving the IP with every column of the pool
After processing root node: LB = 372.0, UB = 372.0
The node is either infeasible or pruned by bound
LB = 372.0, UB = 372.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 372.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 151 cycles
In total, 302 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 33 chains
- l = 2: 17 chains
- l = 3: 1 chains
In total, 70 pairs are covered by chains

The computed cost of the solution is 372.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          12.0s / 100.0%            913MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    11.9s   98.6%   11.9s    870MiB   95.4%   870MiB
   Process_Node          1    9.20s   76.4%   9.20s    323MiB   35.4%   323MiB
     IP_master           1    4.81s   40.0%   4.81s    159MiB   17.4%   159MiB
     opt_master          1    4.36s   36.2%   4.36s    155MiB   17.0%   155MiB
     Bellman-Ford      175   24.9ms    0.2%   142μs   6.03MiB    0.7%  35.3KiB
 Parser                  1    123ms    1.0%   123ms   32.1MiB    3.5%  32.1MiB
 Preprocessing           1   43.2ms    0.4%  43.2ms   10.1MiB    1.1%  10.1MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_4_3_pref_211"
	User time (seconds): 76.05
	System time (seconds): 2.00
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 906836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 670099
	Voluntary context switches: 8857
	Involuntary context switches: 86
	Swaps: 0
	File system inputs: 2000
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
