Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 792 rows, 36967 columns and 92700 nonzeros
Model fingerprint: 0x46f117e9
Variable types: 0 continuous, 36967 integer (36967 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 156.5625000
Found heuristic solution: objective 166.5625000
Presolve removed 45 rows and 2854 columns
Presolve time: 0.14s
Presolved: 747 rows, 34113 columns, 84138 nonzeros
Variable types: 0 continuous, 34113 integer (34113 binary)

Root relaxation: objective 2.035859e+02, 3536 iterations, 0.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.58594    0   20  166.56250  203.58594  22.2%     -    0s
H    0     0                     200.5468750  203.58594  1.52%     -    0s
H    0     0                     202.5781250  203.58594  0.50%     -    1s
H    0     0                     203.5703125  203.58594  0.01%     -    1s

Explored 1 nodes (8638 simplex iterations) in 1.19 seconds
Thread count was 1 (of 24 available processors)

Solution count 5: 203.57 202.578 200.547 ... 156.562

Optimal solution found (tolerance 1.00e-04)
Best objective 2.035703125000e+02, best bound 2.035859375000e+02, gap 0.0077%

User-callback calls 195, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.6s /  96.9%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    25.1s   93.6%   25.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.5s   39.3%   10.5s    842MiB   38.4%   842MiB
     opt_master          3    6.73s   25.1%   2.24s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.07s    4.0%  7.47ms   59.4MiB    2.7%   425KiB
     IP_master           1    339ms    1.3%   339ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    983ms    3.7%   983ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    725ms    2.7%   725ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000169 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 876

Processing node 1


Iteration 1:
- current master value: 197.00000000000006
- nb of cycles added = 91

Iteration 2:
- current master value: 203.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 203.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 203.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 967


New incumbent found with value 203.0 found by solving the IP with every column of the pool
After processing root node: LB = 203.0, UB = 203.0
The node is either infeasible or pruned by bound
LB = 203.0, UB = 203.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 203.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 73 cycles
- k = 3: 7 cycles
In total, 167 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 12 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 203.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          2.98s / 100.0%            462MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    2.89s   97.3%   2.89s    452MiB   97.9%   452MiB
   Process_Node          1    2.28s   76.7%   2.28s    309MiB   66.9%   309MiB
     IP_master           1    1.32s   44.4%   1.32s   42.1MiB    9.1%  42.1MiB
     opt_master          2    818ms   27.5%   409ms   41.9MiB    9.1%  20.9MiB
     Bellman-Ford      283   9.35ms    0.3%  33.0μs   5.40MiB    1.2%  19.5KiB
 Parser                  1   67.2ms    2.3%  67.2ms   7.09MiB    1.5%  7.09MiB
 Preprocessing           1   14.1ms    0.5%  14.1ms   2.53MiB    0.5%  2.53MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_4_3_pref_169"
	User time (seconds): 69.54
	System time (seconds): 3.42
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 714380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1656704
	Voluntary context switches: 7746
	Involuntary context switches: 3255
	Swaps: 0
	File system inputs: 424
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
