Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2150 rows, 204083 columns and 546875 nonzeros
Model fingerprint: 0x08206639
Variable types: 0 continuous, 204083 integer (204083 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 337.5585938
Found heuristic solution: objective 354.5585938
Presolve removed 76 rows and 4350 columns
Presolve time: 1.03s
Presolved: 2074 rows, 199733 columns, 533825 nonzeros
Variable types: 0 continuous, 199733 integer (199733 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -3.2558798e+04      1s
       1       1708   4.8209975e+10  -8.4517032e+03      1s
       2       4640   2.8243985e+10  -8.4471704e+03      1s
       3       7580   2.1152989e+10  -8.4472528e+03      1s
       4      10521   1.4109992e+10  -8.4478073e+03      2s
       5      13457   1.0355994e+10  -8.4478311e+03      2s
       6      16954   8.4129950e+09  -8.4492310e+03      2s
       7      20469   4.7789970e+09  -8.4489795e+03      2s
       8      23661   3.1859980e+09  -8.4489010e+03      2s
       9      27136   1.8659988e+09  -8.4489874e+03      2s
      10      30062   3.8199958e+08  -8.4486398e+03      2s
      11      33240   2.9998538e+06  -8.4485558e+03      2s
      12      39144  -2.9543616e+02  -8.4470490e+03      2s
      13      44676  -2.9892729e+02  -8.4441387e+03      3s
      14      50215  -3.0841427e+02  -8.4408446e+03      3s
      15      57592  -3.1539157e+02  -8.4365253e+03      3s
      16      63595  -3.1639867e+02  -8.4317664e+03      3s
      17      69759  -3.1639867e+02  -6.7983733e+03      4s
      18      76732  -3.4846985e+02  -6.7929746e+03      4s
      19      84175  -3.7949057e+02  -6.7876430e+03      4s
      20      91583  -3.8350205e+02  -6.7799647e+03      4s
      21      98890  -3.8551049e+02  -6.7724772e+03      5s
      22     106112  -3.8553505e+02  -6.7641954e+03      5s
      23     115284  -3.8554045e+02  -6.7356810e+03      6s
      24     122166  -3.8554211e+02  -4.5856050e+03      6s
      25     129113  -3.8554225e+02  -4.5773846e+03      6s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  136734    3.8559570e+02   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.855957e+02, 136734 iterations, 5.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  385.59570    0    7  354.55859  385.59570  8.75%     -    7s
H    0     0                     384.5937500  385.59570  0.26%     -    8s
H    0     0                     385.5937500  385.59570  0.00%     -    8s
     0     0  385.59570    0    7  385.59375  385.59570  0.00%     -    8s

Explored 1 nodes (136734 simplex iterations) in 8.30 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 385.594 384.594 354.559 337.559 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.855937500000e+02, best bound 3.855937500000e+02, gap 0.0000%

User-callback calls 1275, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.8%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.78s   37.5%   8.78s    842MiB   38.4%   842MiB
     opt_master          3    5.42s   23.2%   1.81s    571MiB   26.1%   190MiB
     Bellman-Ford      143    950ms    4.1%  6.64ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    972ms    4.2%   972ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    704ms    3.0%   704ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000220 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2118

Processing node 1


Iteration 1:
- current master value: 385.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 385.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2118


New incumbent found with value 385.0 found by solving the IP with every column of the pool
After processing root node: LB = 385.0, UB = 385.0
The node is either infeasible or pruned by bound
LB = 385.0, UB = 385.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 385.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 152 cycles
In total, 304 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 31 chains
- l = 2: 12 chains
- l = 3: 6 chains
- l = 4: 2 chains
In total, 81 pairs are covered by chains

The computed cost of the solution is 385.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          29.2s / 100.0%           1.26GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    29.1s   99.4%   29.1s   1.22GiB   96.8%  1.22GiB
   Process_Node          1    24.8s   84.7%   24.8s    464MiB   36.1%   464MiB
     opt_master          1    14.8s   50.7%   14.8s    226MiB   17.6%   226MiB
     IP_master           1    9.59s   32.8%   9.59s    229MiB   17.8%   229MiB
     Bellman-Ford      171   15.9ms    0.1%  93.0μs   5.88MiB    0.5%  35.2KiB
 Parser                  1    121ms    0.4%   121ms   31.5MiB    2.4%  31.5MiB
 Preprocessing           1   40.7ms    0.1%  40.7ms   9.71MiB    0.8%  9.71MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_4_4_pref_220"
	User time (seconds): 93.53
	System time (seconds): 2.24
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:35.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1057904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 830975
	Voluntary context switches: 11930
	Involuntary context switches: 328
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
