Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1688 rows, 150061 columns and 383110 nonzeros
Model fingerprint: 0x400a1912
Variable types: 0 continuous, 150061 integer (150061 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 364.5625000
Found heuristic solution: objective 389.5625000
Presolve removed 89 rows and 3064 columns
Presolve time: 0.67s
Presolved: 1599 rows, 146997 columns, 373918 nonzeros
Variable types: 0 continuous, 146997 integer (146997 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.9310879e+04      1s
       1       1475   3.4426982e+10  -2.0962959e+03      1s
       2       3827   1.9472989e+10  -2.0941233e+03      1s
       3       6233   1.0900994e+10  -2.0947738e+03      1s
       4       8712   7.7129957e+09  -2.0965173e+03      1s
       5      11262   3.0989981e+09  -2.0975796e+03      1s
       6      13769   3.5699968e+08  -2.0975127e+03      1s
       7      16719   4.9999822e+07  -1.9952946e+03      1s
       8      20673   9.9969257e+05  -1.9952868e+03      1s
       9      24026  -3.4548323e+02  -1.9950054e+03      1s
      10      27372  -3.4848942e+02  -1.9943171e+03      1s
      11      30665  -3.5348766e+02  -1.9933742e+03      2s
      12      34322  -3.5548690e+02  -1.9917260e+03      2s
      13      38066  -3.5548696e+02  -1.2202197e+03      2s
      14      42569  -4.0452311e+02  -1.2192783e+03      2s
      15      46898  -4.1352972e+02  -1.2180014e+03      2s
      16      51385  -4.1654009e+02  -9.9201127e+02      2s
      17      56101  -4.1654750e+02  -9.9103846e+02      2s
      18      60808  -4.1656015e+02  -5.0802819e+02      3s
      19      64754  -4.1656044e+02  -4.2494674e+02      3s
      20      69204  -4.1656050e+02  -4.1793238e+02      3s

Sifting complete


Root relaxation: objective 4.166152e+02, 72801 iterations, 2.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  416.61523    0    9  389.56250  416.61523  6.94%     -    3s
H    0     0                     415.6132812  416.61523  0.24%     -    3s
H    0     0                     416.6132812  416.61523  0.00%     -    3s
     0     0  416.61523    0    9  416.61328  416.61523  0.00%     -    3s

Explored 1 nodes (72801 simplex iterations) in 3.80 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 416.613 415.613 389.562 364.562 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.166132812500e+02, best bound 4.166132812500e+02, gap 0.0000%

User-callback calls 748, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.6%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.46s   39.5%   9.46s    842MiB   38.4%   842MiB
     opt_master          3    5.85s   24.5%   1.95s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.3%  7.24ms   59.4MiB    2.7%   425KiB
     IP_master           1    319ms    1.3%   319ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.3%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    726ms    3.0%   726ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000222 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2205

Processing node 1


Iteration 1:
- current master value: 416.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 416.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2205


New incumbent found with value 416.0 found by solving the IP with every column of the pool
After processing root node: LB = 416.0, UB = 416.0
The node is either infeasible or pruned by bound
LB = 416.0, UB = 416.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 416.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 157 cycles
In total, 314 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 51 chains
- l = 2: 24 chains
- l = 3: 1 chains
In total, 102 pairs are covered by chains

The computed cost of the solution is 416.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          14.5s / 100.0%           0.93GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    14.3s   98.7%   14.3s    909MiB   95.0%   909MiB
   Process_Node          1    11.4s   79.1%   11.4s    336MiB   35.1%   336MiB
     opt_master          1    6.55s   45.3%   6.55s    161MiB   16.8%   161MiB
     IP_master           1    4.85s   33.6%   4.85s    165MiB   17.3%   165MiB
     Bellman-Ford      185   17.6ms    0.1%  95.4μs   6.55MiB    0.7%  36.3KiB
 Parser                  1    147ms    1.0%   147ms   37.0MiB    3.9%  37.0MiB
 Preprocessing           1   43.1ms    0.3%  43.1ms   10.6MiB    1.1%  10.6MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_4_3_pref_222"
	User time (seconds): 79.90
	System time (seconds): 2.58
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 915736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1324323
	Voluntary context switches: 9891
	Involuntary context switches: 991
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
