Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3122 rows, 320422 columns and 896764 nonzeros
Model fingerprint: 0xfeb86636
Variable types: 0 continuous, 320422 integer (320422 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 301.5390625
Found heuristic solution: objective 327.5390625
Presolve removed 51 rows and 5272 columns
Presolve time: 1.92s
Presolved: 3071 rows, 315150 columns, 880948 nonzeros
Variable types: 0 continuous, 315150 integer (315150 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.5082865e+04      2s
       1       2952   7.3081961e+10  -5.5012323e+04      2s
       2       8331   5.7011969e+10  -5.4918847e+04      3s
       3      13650   4.9190973e+10  -5.4728459e+04      3s
       4      18923   4.5416975e+10  -5.4670510e+04      3s
       5      24249   4.3397976e+10  -1.8557940e+04      3s
       6      29428   4.2385977e+10  -1.8550305e+04      3s
       7      34743   3.2597982e+10  -1.8549640e+04      3s
       8      40053   2.7278985e+10  -1.8549159e+04      4s
       9      45436   2.1624988e+10  -1.8549035e+04      4s
      10      50918   1.8438990e+10  -1.8549037e+04      4s
      11      56422   1.4987991e+10  -1.8549394e+04      4s
      12      61839   1.1318993e+10  -1.8548043e+04      4s
      13      66979   9.0809948e+09  -1.8547388e+04      4s
      14      72160   4.5409972e+09  -1.8546095e+04      4s
      15      78671   8.6499920e+08  -1.8544900e+04      5s
      16      86213   1.9599977e+08  -1.8542647e+04      5s
      17      92642   1.7999864e+07  -1.8541998e+04      5s
      18      99927   2.9997517e+06  -1.8482379e+04      6s
      19     110775   1.9996886e+06  -1.8482269e+04      6s
      20     120699  -3.3747555e+02  -1.8466925e+04      7s
      21     132106  -3.3947169e+02  -1.8358608e+04      8s
      22     143733  -3.3947291e+02  -1.8326153e+04      8s
      23     157718  -3.4047621e+02  -1.8306589e+04     10s
      24     172604  -3.4049897e+02  -1.8264863e+04     11s
      25     185620  -3.4150085e+02  -1.8216853e+04     12s
      26     200476  -3.4151207e+02  -9.8828801e+03     13s
      27     214814  -3.4151708e+02  -9.8106263e+03     14s
      28     228955  -3.4151888e+02  -9.7296918e+03     15s
      29     243452  -3.4152185e+02  -9.4347955e+03     16s
      30     255500  -3.4152395e+02  -9.3595498e+03     17s
      31     266397  -3.4152413e+02  -9.3340916e+03     18s
      32     277837  -3.4152483e+02  -9.3126373e+03     20s
      33     288969  -3.4152487e+02  -9.2422791e+03     21s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  301606    3.4156641e+02   0.000000e+00   1.019811e+02     22s
  305737    3.4156641e+02   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 3.415664e+02, 305737 iterations, 19.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     341.5664062  341.56641  0.00%     -   22s

Explored 0 nodes (305737 simplex iterations) in 23.00 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 341.566 327.539 301.539 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.415664062500e+02, best bound 3.415664062500e+02, gap 0.0000%

User-callback calls 2486, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.7s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.1s   92.9%   23.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.80s   39.5%   9.80s    842MiB   38.4%   842MiB
     opt_master          3    5.82s   23.5%   1.94s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.10s    4.4%  7.71ms   59.4MiB    2.7%   425KiB
     IP_master           1    371ms    1.5%   371ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.2%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    718ms    2.9%   718ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000210 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2138

Processing node 1


Iteration 1:
- current master value: 340.99999999999966
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 341.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2138


New incumbent found with value 341.0 found by solving the IP with every column of the pool
After processing root node: LB = 341.0, UB = 341.0
The node is either infeasible or pruned by bound
LB = 341.0, UB = 341.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 341.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 145 cycles
In total, 290 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 20 chains
- l = 3: 3 chains
In total, 51 pairs are covered by chains

The computed cost of the solution is 341.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          87.6s / 100.0%           1.81GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    87.4s   99.8%   87.4s   1.78GiB   98.1%  1.78GiB
   Process_Node          1    80.3s   91.7%   80.3s    690MiB   37.1%   690MiB
     opt_master          1    54.6s   62.4%   54.6s    341MiB   18.4%   341MiB
     IP_master           1    25.6s   29.3%   25.6s    340MiB   18.3%   340MiB
     Bellman-Ford      174   26.4ms    0.0%   152μs   5.64MiB    0.3%  33.2KiB
 Parser                  1    109ms    0.1%   109ms   26.1MiB    1.4%  26.1MiB
 Preprocessing           1   60.5ms    0.1%  60.5ms   8.97MiB    0.5%  8.97MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_4_6_pref_210"
	User time (seconds): 155.06
	System time (seconds): 3.34
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:38.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1296172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1249156
	Voluntary context switches: 23715
	Involuntary context switches: 533
	Swaps: 0
	File system inputs: 8
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
