Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1586 rows, 145142 columns and 364759 nonzeros
Model fingerprint: 0xd9b5cbd6
Variable types: 0 continuous, 145142 integer (145142 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 313.5625000
Found heuristic solution: objective 329.5625000
Presolve removed 60 rows and 4443 columns
Presolve time: 0.64s
Presolved: 1526 rows, 140699 columns, 350176 nonzeros
Variable types: 0 continuous, 140699 integer (140699 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.0206934e+04      1s
       1       1392   3.7603981e+10  -1.4023579e+03      1s
       2       3614   2.3195988e+10  -1.3995099e+03      1s
       3       5899   1.9391990e+10  -1.4006465e+03      1s
       4       8091   1.1151994e+10  -1.4029774e+03      1s
       5      10314   4.0279976e+09  -1.4038521e+03      1s
       6      12548   1.8789987e+09  -1.4044342e+03      1s
       7      14984   3.8099955e+08  -1.4043549e+03      1s
       8      17665   2.6899962e+08  -1.4043048e+03      1s
       9      21715   9.9973457e+05  -1.3883049e+03      1s
      10      25338  -3.1350518e+02  -1.3879243e+03      1s
      11      28450  -3.1450650e+02  -1.3874010e+03      1s
      12      31704  -3.1650717e+02  -1.3857900e+03      2s
      13      34179  -3.1650717e+02  -9.9432726e+02      2s
      14      37731  -3.4452379e+02  -9.9343385e+02      2s
      15      41594  -3.5853601e+02  -9.9284404e+02      2s
      16      45911  -3.6354031e+02  -9.9167500e+02      2s
      17      50299  -3.6553791e+02  -5.4764740e+02      2s
      18      53869  -3.6553850e+02  -3.9925562e+02      2s
      19      58116  -3.6553921e+02  -3.6629121e+02      2s
      20      61841  -3.6553956e+02  -3.6572149e+02      3s
      21      64678  -3.6553970e+02  -3.6572040e+02      3s

Sifting complete


Root relaxation: objective 3.655820e+02, 67316 iterations, 2.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     365.5820312 142939.648      -     -    3s
     0     0          -    0       365.58203  365.58203  0.00%     -    3s

Explored 0 nodes (77488 simplex iterations) in 3.38 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 365.582 329.562 313.562 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.655820312500e+02, best bound 3.655820312500e+02, gap 0.0000%

User-callback calls 691, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.7%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.81s   38.1%   8.81s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   23.5%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    952ms    4.1%  6.66ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.3%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    972ms    4.2%   972ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    724ms    3.1%   724ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000202 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2214

Processing node 1


Iteration 1:
- current master value: 364.0
- nb of cycles added = 6

Iteration 2:
- current master value: 365.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 365.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 365.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2220


New incumbent found with value 365.0 found by solving the IP with every column of the pool
After processing root node: LB = 365.0, UB = 365.0
The node is either infeasible or pruned by bound
LB = 365.0, UB = 365.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 365.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 149 cycles
- k = 4: 1 cycles
In total, 302 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 10 chains
- l = 3: 14 chains
In total, 63 pairs are covered by chains

The computed cost of the solution is 365.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          13.1s / 100.0%           0.95GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    13.0s   98.8%   13.0s    932MiB   96.1%   932MiB
   Process_Node          1    10.3s   78.6%   10.3s    386MiB   39.8%   386MiB
     opt_master          2    5.88s   44.7%   2.94s    156MiB   16.1%  77.9MiB
     IP_master           1    4.35s   33.1%   4.35s    157MiB   16.2%   157MiB
     Bellman-Ford      386   43.4ms    0.3%   112μs   12.7MiB    1.3%  33.7KiB
 Parser                  1    107ms    0.8%   107ms   27.7MiB    2.9%  27.7MiB
 Preprocessing           1   44.0ms    0.3%  44.0ms   9.93MiB    1.0%  9.93MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_4_3_pref_202"
	User time (seconds): 77.30
	System time (seconds): 1.99
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:19.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 934412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 761653
	Voluntary context switches: 8865
	Involuntary context switches: 288
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
