Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 536 rows, 11631 columns and 31108 nonzeros
Model fingerprint: 0x6b8da163
Variable types: 0 continuous, 11631 integer (11631 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.3906250
Found heuristic solution: objective 73.3906250
Presolve removed 28 rows and 573 columns
Presolve time: 0.05s
Presolved: 508 rows, 11058 columns, 29425 nonzeros
Variable types: 0 continuous, 11058 integer (11058 binary)

Root relaxation: objective 8.042188e+01, 1053 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      80.4218750   80.42188  0.00%     -    0s

Explored 0 nodes (1053 simplex iterations) in 0.11 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 80.4219 73.3906 62.3906 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.042187500000e+01, best bound 8.042187500000e+01, gap 0.0000%

User-callback calls 77, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.75s   38.3%   8.75s    842MiB   38.4%   842MiB
     opt_master          3    5.41s   23.7%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    948ms    4.1%  6.63ms   59.4MiB    2.7%   425KiB
     IP_master           1    310ms    1.4%   310ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    987ms    4.3%   987ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.1%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000136 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 265

Processing node 1


Iteration 1:
- current master value: 80.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 80.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 265


New incumbent found with value 80.0 found by solving the IP with every column of the pool
After processing root node: LB = 80.0, UB = 80.0
The node is either infeasible or pruned by bound
LB = 80.0, UB = 80.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 80.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 27 cycles
In total, 54 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 5 chains
- l = 3: 3 chains
- l = 4: 1 chains
In total, 26 pairs are covered by chains

The computed cost of the solution is 80.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          699ms / 100.0%           86.6MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    688ms   98.4%   688ms   84.1MiB   97.1%  84.1MiB
   Process_Node          1    373ms   53.4%   373ms   31.6MiB   36.4%  31.6MiB
     opt_master          1    214ms   30.6%   214ms   15.4MiB   17.8%  15.4MiB
     IP_master           1    157ms   22.5%   157ms   15.3MiB   17.7%  15.3MiB
     Bellman-Ford       31    692μs    0.1%  22.3μs    480KiB    0.5%  15.5KiB
 Parser                  1   8.89ms    1.3%  8.89ms   1.97MiB    2.3%  1.97MiB
 Preprocessing           1   2.07ms    0.3%  2.07ms    532KiB    0.6%   532KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_4_4_pref_136"
	User time (seconds): 65.24
	System time (seconds): 1.73
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642748
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 539714
	Voluntary context switches: 6306
	Involuntary context switches: 266
	Swaps: 0
	File system inputs: 120
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
