Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.02s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 66, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 818 rows, 35088 columns and 88733 nonzeros
Model fingerprint: 0x5b7422dd
Variable types: 0 continuous, 35088 integer (35088 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 153.5000000
Found heuristic solution: objective 172.5000000
Presolve removed 43 rows and 1860 columns
Presolve time: 0.13s
Presolved: 775 rows, 33228 columns, 83153 nonzeros
Variable types: 0 continuous, 33228 integer (33228 binary)

Root relaxation: objective 1.925547e+02, 1951 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     192.5546875  192.55469  0.00%     -    0s

Explored 0 nodes (1951 simplex iterations) in 0.35 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 192.555 172.5 153.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.925546875000e+02, best bound 1.925546875000e+02, gap 0.0000%

User-callback calls 105, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.0s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.4s   92.3%   21.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.92s   38.5%   8.92s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   23.7%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    965ms    4.2%  6.75ms   59.4MiB    2.7%   425KiB
     IP_master           1    335ms    1.4%   335ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.6%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    729ms    3.1%   729ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000180 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 869

Processing node 1


Iteration 1:
- current master value: 192.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 192.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 869


New incumbent found with value 192.0 found by solving the IP with every column of the pool
After processing root node: LB = 192.0, UB = 192.0
The node is either infeasible or pruned by bound
LB = 192.0, UB = 192.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 192.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 71 cycles
In total, 142 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 15 chains
- l = 3: 5 chains
In total, 50 pairs are covered by chains

The computed cost of the solution is 192.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.62s / 100.0%            233MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.56s   96.3%   1.56s    223MiB   95.6%   223MiB
   Process_Node          1    1.01s   62.2%   1.01s   84.2MiB   36.1%  84.2MiB
     opt_master          1    529ms   32.6%   529ms   40.3MiB   17.3%  40.3MiB
     IP_master           1    476ms   29.3%   476ms   40.9MiB   17.5%  40.9MiB
     Bellman-Ford       83   3.03ms    0.2%  36.5μs   1.84MiB    0.8%  22.7KiB
 Parser                  1   48.1ms    3.0%  48.1ms   7.93MiB    3.4%  7.93MiB
 Preprocessing           1   12.0ms    0.7%  12.0ms   2.43MiB    1.0%  2.43MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_4_3_pref_180"
	User time (seconds): 66.63
	System time (seconds): 1.79
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 693064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 570898
	Voluntary context switches: 6849
	Involuntary context switches: 3224
	Swaps: 0
	File system inputs: 488
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
