Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 210 rows, 2452 columns and 6238 nonzeros
Model fingerprint: 0x6b06a770
Variable types: 0 continuous, 2452 integer (2452 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.4062500
Found heuristic solution: objective 39.4062500
Presolve removed 30 rows and 207 columns
Presolve time: 0.02s
Presolved: 180 rows, 2245 columns, 5508 nonzeros
Variable types: 0 continuous, 2245 integer (2245 binary)

Root relaxation: objective 4.943750e+01, 277 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      49.4375000   49.43750  0.00%     -    0s

Explored 0 nodes (277 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 49.4375 39.4062 35.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.943750000000e+01, best bound 4.943750000000e+01, gap 0.0000%

User-callback calls 62, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.1s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.5s   93.0%   22.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.32s   38.5%   9.32s    842MiB   38.4%   842MiB
     opt_master          3    5.68s   23.5%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.2%  7.14ms   59.4MiB    2.7%   425KiB
     IP_master           1    354ms    1.5%   354ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    977ms    4.0%   977ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    720ms    3.0%   720ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000107 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 103

Processing node 1


Iteration 1:
- current master value: 48.0
- nb of cycles added = 3

Iteration 2:
- current master value: 49.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 49.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 49.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 106


New incumbent found with value 49.0 found by solving the IP with every column of the pool
After processing root node: LB = 49.0, UB = 49.0
The node is either infeasible or pruned by bound
LB = 49.0, UB = 49.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 49.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
- k = 3: 1 cycles
In total, 31 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 5 chains
- l = 3: 2 chains
In total, 18 pairs are covered by chains

The computed cost of the solution is 49.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          267ms /  99.9%           20.9MiB /  99.8%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    261ms   98.1%   261ms   20.0MiB   95.9%  20.0MiB
   Process_Node          1   69.8ms   26.2%  69.8ms   7.51MiB   36.0%  7.51MiB
     IP_master           1   42.5ms   15.9%  42.5ms   3.09MiB   14.8%  3.09MiB
     opt_master          2   24.6ms    9.2%  12.3ms   3.07MiB   14.7%  1.54MiB
     Bellman-Ford       35    576μs    0.2%  16.5μs    452KiB    2.1%  12.9KiB
 Parser                  1   4.20ms    1.6%  4.20ms    714KiB    3.3%   714KiB
 Preprocessing           1    774μs    0.3%   774μs    168KiB    0.8%   168KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_4_3_pref_107"
	User time (seconds): 65.76
	System time (seconds): 1.75
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 581251
	Voluntary context switches: 6334
	Involuntary context switches: 23044
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
