Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 168 rows, 1308 columns and 3580 nonzeros
Model fingerprint: 0x0890ed43
Variable types: 0 continuous, 1308 integer (1308 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.4375000
Found heuristic solution: objective 21.4375000
Presolve removed 19 rows and 183 columns
Presolve time: 0.01s
Presolved: 149 rows, 1125 columns, 3071 nonzeros
Variable types: 0 continuous, 1125 integer (1125 binary)

Root relaxation: objective 2.546875e+01, 271 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.46875    0    3   21.43750   25.46875  18.8%     -    0s
H    0     0                      24.4375000   25.46875  4.22%     -    0s
H    0     0                      25.4375000   25.46875  0.12%     -    0s
     0     0   25.46875    0    3   25.43750   25.46875  0.12%     -    0s

Explored 1 nodes (271 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 25.4375 24.4375 21.4375 18.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.543750000000e+01, best bound 2.543750000000e+01, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.2%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.98s   38.1%   8.98s    842MiB   38.4%   842MiB
     opt_master          3    5.52s   23.4%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.3%  7.14ms   59.4MiB    2.7%   425KiB
     IP_master           1    320ms    1.4%   320ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.5%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    762ms    3.2%   762ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000065 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 44

Processing node 1


Iteration 1:
- current master value: 24.999999999999996
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 25.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 44


New incumbent found with value 25.0 found by solving the IP with every column of the pool
After processing root node: LB = 25.0, UB = 25.0
The node is either infeasible or pruned by bound
LB = 25.0, UB = 25.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 25.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 7 cycles
In total, 14 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 2 chains
- l = 3: 1 chains
- l = 4: 1 chains
In total, 11 pairs are covered by chains

The computed cost of the solution is 25.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          216ms /  99.9%           11.9MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    213ms   98.8%   213ms   11.6MiB   97.4%  11.6MiB
   Process_Node          1   46.1ms   21.4%  46.1ms   3.78MiB   31.8%  3.78MiB
     IP_master           1   31.5ms   14.6%  31.5ms   1.78MiB   14.9%  1.78MiB
     opt_master          1   14.0ms    6.5%  14.0ms   1.84MiB   15.5%  1.84MiB
     Bellman-Ford        8    121μs    0.1%  15.2μs   94.9KiB    0.8%  11.9KiB
 Parser                  1   2.39ms    1.1%  2.39ms    246KiB    2.0%   246KiB
 Preprocessing           1    271μs    0.1%   271μs   73.0KiB    0.6%  73.0KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.4/BP_4_5_pref_065"
	User time (seconds): 66.46
	System time (seconds): 1.93
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 905757
	Voluntary context switches: 6207
	Involuntary context switches: 207
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
