Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10648 rows, 4573547 columns and 12619122 nonzeros
Model fingerprint: 0x1abcf868
Variable types: 0 continuous, 4573547 integer (4573547 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1428.5976562
Found heuristic solution: objective 1503.5976562
Presolve removed 208 rows and 3329 columns (presolve time = 9s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 10s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 15s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 20s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 25s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 30s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 39s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 44s) ...
Presolve removed 208 rows and 3329 columns
Presolve time: 44.31s
Presolved: 10440 rows, 4570218 columns, 12609135 nonzeros
Variable types: 0 continuous, 4570218 integer (4570218 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.3754889e+05   1.593876e+06   0.000000e+00     59s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -8.3754889e+05     60s
       1       8678   1.3046403e+12  -8.3695660e+05     61s
       2      25234   1.2169114e+12  -8.3624034e+05     63s
       3      41952   1.1755764e+12  -8.3573887e+05     65s
       4      58494   1.1549504e+12  -8.3522558e+05     67s
       5      74772   1.1444264e+12  -8.3478896e+05     69s
       6      90968   1.1391564e+12  -8.3437136e+05     71s
       7     107282   1.1364044e+12  -1.8507104e+05     72s
       8     123604   1.1337084e+12  -1.8501090e+05     73s
       9     139729   1.0397494e+12  -1.8498153e+05     74s
      10     155867   9.4703649e+11  -1.8496130e+05     74s
      11     171964   8.5507253e+11  -1.8494955e+05     75s
      12     188222   7.6644058e+11  -1.8494584e+05     76s
      13     204521   6.7909762e+11  -1.8494966e+05     77s
      14     220932   5.9459367e+11  -1.8496369e+05     79s
      15     237691   5.0857271e+11  -1.8498277e+05     80s
      16     255017   4.3245075e+11  -1.8499017e+05     82s
      17     270766   3.8357978e+11  -1.8498626e+05     84s
      18     285104   3.5320781e+11  -1.8498516e+05     86s
      19     299751   3.0484884e+11  -1.8498459e+05     88s
      20     313972   2.4327387e+11  -1.8497303e+05     90s
      21     328103   1.9393190e+11  -1.8495294e+05     92s
      22     342752   1.5409592e+11  -1.8493679e+05     94s
      23     357110   1.0918794e+11  -1.8491001e+05     96s
      24     371371   7.1054963e+10  -1.8481176e+05     98s
      25     387551   4.0706978e+10  -1.8473500e+05    100s
      26     404619   1.7658990e+10  -1.8467543e+05    103s
      27     421243   3.5529972e+09  -1.8462300e+05    105s
      28     460654   6.1999534e+07  -1.8461865e+05    131s
      29     501567   6.9995437e+06  -1.8461783e+05    150s
      30     571230   2.9993677e+06  -1.8449616e+05    208s
      31     620499   9.9876556e+05  -1.8437641e+05    232s
      32     664518  -1.3794428e+03  -1.8422762e+05    242s
      33     706107  -1.3804461e+03  -1.8399859e+05    253s
      34     746636  -1.3904416e+03  -1.8370991e+05    263s
      35     789363  -1.3954405e+03  -1.8340035e+05    274s
      36     834301  -1.3954421e+03  -1.8304744e+05    287s
      37     910397  -1.5114402e+03  -1.8273668e+05    369s
      38     966136  -1.5484582e+03  -1.8245207e+05    427s
      39    1023901  -1.5584592e+03  -1.8201813e+05    479s
      40    1080865  -1.5604588e+03  -1.8169343e+05    530s
      41    1161371  -1.5604603e+03  -1.8135504e+05    585s

Sifting complete

 1242141    1.5604685e+03   0.000000e+00   1.000786e+04    640s
 1252411    1.5604731e+03   0.000000e+00   4.709089e+03    647s
 1262693    1.5604775e+03   0.000000e+00   2.840143e+03    660s
 1272963    1.5604785e+03   0.000000e+00   1.977535e+03    672s
 1283233    1.5604795e+03   0.000000e+00   2.285743e+03    684s
 1293503    1.5604800e+03   0.000000e+00   4.218675e+03    695s
 1303773    1.5604800e+03   0.000000e+00   9.103715e+03    705s
 1314043    1.5604801e+03   0.000000e+00   1.150900e+04    716s
 1324313    1.5604801e+03   0.000000e+00   6.715348e+03    726s
 1334590    1.5604845e+03   0.000000e+00   3.397983e+03    734s
 1344884    1.5604865e+03   0.000000e+00   4.553843e+03    742s
 1355154    1.5604875e+03   0.000000e+00   4.344777e+03    749s
 1365540    1.5604876e+03   0.000000e+00   8.455873e+03    756s
 1375898    1.5604972e+03   0.000000e+00   2.292237e+03    764s
 1386517    1.5604997e+03   0.000000e+00   2.813459e+03    769s
 1397320    1.5605011e+03   0.000000e+00   2.530814e+03    774s
 1407596    1.5605031e+03   0.000000e+00   2.238003e+03    782s
 1417907    1.5605046e+03   0.000000e+00   2.080267e+03    789s
 1428250    1.5605080e+03   0.000000e+00   1.816815e+03    795s
 1438520    1.5605124e+03   0.000000e+00   3.845961e+03    801s
 1448790    1.5605134e+03   0.000000e+00   9.725170e+03    807s
 1459191    1.5605169e+03   0.000000e+00   1.316463e+03    812s
 1469485    1.5605188e+03   0.000000e+00   9.351871e+02    817s
 1479892    1.5605227e+03   0.000000e+00   1.297883e+04    823s
 1490185    1.5605257e+03   0.000000e+00   1.007296e+04    828s
 1501338    1.5605333e+03   0.000000e+00   5.953758e+03    832s
 1511882    1.5605344e+03   0.000000e+00   8.476156e+03    837s
 1522379    1.5605369e+03   0.000000e+00   1.017022e+03    842s
 1532729    1.5605369e+03   0.000000e+00   1.957346e+03    848s
 1543746    1.5605408e+03   0.000000e+00   2.812940e+03    852s
 1554187    1.5605438e+03   0.000000e+00   1.278507e+03    857s
 1564920    1.5605467e+03   0.000000e+00   2.350462e+03    861s
 1575240    1.5605486e+03   0.000000e+00   2.077841e+03    867s
 1585809    1.5605492e+03   0.000000e+00   9.824414e+03    872s
 1596474    1.5605522e+03   0.000000e+00   7.616427e+02    878s
 1607579    1.5605542e+03   0.000000e+00   8.928020e+02    882s
 1618064    1.5605561e+03   0.000000e+00   7.912931e+03    886s
 1639482    1.5605596e+03   0.000000e+00   2.220995e+03    893s
 1649752    1.5605597e+03   0.000000e+00   2.233098e+03    900s
 1660054    1.5605608e+03   0.000000e+00   5.698814e+03    907s
 1670343    1.5605618e+03   0.000000e+00   1.026412e+04    913s
 1681385    1.5605673e+03   0.000000e+00   4.537161e+03    919s
 1692247    1.5605705e+03   0.000000e+00   4.199086e+03    923s
 1702720    1.5605710e+03   0.000000e+00   5.632705e+03    929s
 1713523    1.5605725e+03   0.000000e+00   3.222709e+03    933s
 1723875    1.5605754e+03   0.000000e+00   1.105716e+03    938s
 1734462    1.5605764e+03   0.000000e+00   1.351569e+03    943s
 1745367    1.5605765e+03   0.000000e+00   8.047898e+02    947s
 1766647    1.5605827e+03   0.000000e+00   6.302343e+03    953s
 1777511    1.5605842e+03   0.000000e+00   1.180218e+03    958s
 1788091    1.5605852e+03   0.000000e+00   9.826965e+03    963s
 1798702    1.5605872e+03   0.000000e+00   4.512563e+02    967s
 1809417    1.5605873e+03   0.000000e+00   9.814414e+02    972s
 1819690    1.5605884e+03   0.000000e+00   6.608253e+02    976s
 1840344    1.5605915e+03   0.000000e+00   5.306491e+03    985s
 1850692    1.5605915e+03   0.000000e+00   1.140378e+03    990s
 1872043    1.5605949e+03   0.000000e+00   3.092069e+03    997s
 1883245    1.5605955e+03   0.000000e+00   2.899186e+03   1001s
 1893650    1.5605970e+03   0.000000e+00   3.958156e+03   1006s
 1904704    1.5605989e+03   0.000000e+00   2.151926e+03   1012s
 1915465    1.5605999e+03   0.000000e+00   3.236181e+03   1016s
 1926177    1.5606008e+03   0.000000e+00   1.380721e+03   1021s
 1937580    1.5606022e+03   0.000000e+00   1.207119e+03   1025s
 1959323    1.5606033e+03   0.000000e+00   2.265922e+03   1033s
 1970362    1.5606034e+03   0.000000e+00   1.716690e+03   1037s
 1981212    1.5606053e+03   0.000000e+00   1.406490e+03   1040s
 1991569    1.5606062e+03   0.000000e+00   1.817872e+03   1045s
 2013498    1.5606077e+03   0.000000e+00   1.409391e+03   1053s
 2024950    1.5606087e+03   0.000000e+00   1.121962e+03   1056s
 2035237    1.5606096e+03   0.000000e+00   3.257193e+02   1061s
 2059275    1.5606121e+03   0.000000e+00   4.973563e+02   1066s
 2083649    1.5606135e+03   0.000000e+00   2.463588e+02   1072s
 2094852    1.5606141e+03   0.000000e+00   1.413164e+03   1076s
 2117435    1.5606155e+03   0.000000e+00   2.896402e+02   1083s
 2128980    1.5606160e+03   0.000000e+00   2.691697e+02   1086s
 2153317    1.5606171e+03   0.000000e+00   3.384990e+02   1092s
 2164393    1.5606174e+03   0.000000e+00   5.304102e+02   1096s
 2194032    1.5606183e+03   0.000000e+00   1.163796e+03   1102s
 2223021    1.5606194e+03   0.000000e+00   2.641193e+02   1107s
 2236290    1.5606199e+03   0.000000e+00   1.888115e+03   1110s
 2257133    1.5606206e+03   0.000000e+00   0.000000e+00   1119s

Root relaxation: objective 1.560621e+03, 2257133 iterations, 1069.46 seconds
Total elapsed time = 1227.08s
Total elapsed time = 1304.54s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1560.62061    0    3 1503.59766 1560.62061  3.79%     - 1590s
H    0     0                    1559.6201172 1560.62061  0.06%     - 1607s
H    0     0                    1560.6201172 1560.62061  0.00%     - 1630s

Explored 1 nodes (2948636 simplex iterations) in 1630.98 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1560.62 1559.62 1503.6 1428.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.560620117188e+03, best bound 1.560620605469e+03, gap 0.0000%

User-callback calls 24414, time in user-callback 0.15 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.4s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.7s   93.2%   24.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.7s   40.5%   10.7s    842MiB   38.4%   842MiB
     opt_master          3    6.97s   26.3%   2.32s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.08s    4.1%  7.52ms   59.4MiB    2.7%   425KiB
     IP_master           1    334ms    1.3%   334ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    3.9%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    772ms    2.9%   772ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000293 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10611

Processing node 1


Iteration 1:
- current master value: 1559.9999999999998
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1560.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10611


New incumbent found with value 1560.0 found by solving the IP with every column of the pool
After processing root node: LB = 1560.0, UB = 1560.0
The node is either infeasible or pruned by bound
LB = 1560.0, UB = 1560.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1560.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 635 cycles
In total, 1270 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 128 chains
- l = 2: 67 chains
- l = 3: 8 chains
- l = 4: 1 chains
In total, 290 pairs are covered by chains

The computed cost of the solution is 1560.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          5545s / 100.0%           27.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    5540s   99.9%   5540s   27.0GiB   97.2%  27.0GiB
   Process_Node          1    5407s   97.5%   5407s   9.67GiB   34.8%  9.67GiB
     opt_master          1    3614s   65.2%   3614s   4.76GiB   17.1%  4.76GiB
     IP_master           1    1778s   32.1%   1778s   4.79GiB   17.2%  4.79GiB
     Bellman-Ford      792    14.5s    0.3%  18.3ms   83.1MiB    0.3%   107KiB
 Parser                  1    3.59s    0.1%   3.59s    518MiB    1.8%   518MiB
 Preprocessing           1    1.20s    0.0%   1.20s    273MiB    1.0%   273MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_4_5_pref_293"
	User time (seconds): 5585.54
	System time (seconds): 60.93
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:33:39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12389148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19059527
	Voluntary context switches: 1099314
	Involuntary context switches: 20660
	Swaps: 0
	File system inputs: 8
	File system outputs: 840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
