Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 100 rows, 405 columns and 1128 nonzeros
Model fingerprint: 0x7b44c184
Variable types: 0 continuous, 405 integer (405 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.3750000
Found heuristic solution: objective 11.3750000
Presolve removed 16 rows and 104 columns
Presolve time: 0.02s
Presolved: 84 rows, 301 columns, 828 nonzeros
Variable types: 0 continuous, 301 integer (301 binary)

Root relaxation: objective 1.225000e+01, 115 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      12.2500000  313.37500  2458%     -    0s
     0     0          -    0        12.25000   12.25000  0.00%     -    0s

Explored 0 nodes (183 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 12.25 11.375 8.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.225000000000e+01, best bound 1.225000000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.4%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.94s   38.2%   8.94s    842MiB   38.4%   842MiB
     opt_master          3    5.49s   23.4%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.02s    4.3%  7.11ms   59.4MiB    2.7%   425KiB
     IP_master           1    320ms    1.4%   320ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.4%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    755ms    3.2%   755ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000023 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 11

Processing node 1


Iteration 1:
- current master value: 12.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 12.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 11


New incumbent found with value 12.0 found by solving the IP with every column of the pool
After processing root node: LB = 12.0, UB = 12.0
The node is either infeasible or pruned by bound
LB = 12.0, UB = 12.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 12.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 2 cycles
In total, 4 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 2 chains
In total, 8 pairs are covered by chains

The computed cost of the solution is 12.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          210ms /  99.9%           5.69MiB /  99.5%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    206ms   98.0%   206ms   5.50MiB   97.3%  5.50MiB
   Process_Node          1   63.2ms   30.1%  63.2ms   1.33MiB   23.6%  1.33MiB
     IP_master           1   33.5ms   16.0%  33.5ms    620KiB   10.7%   620KiB
     opt_master          1   29.1ms   13.9%  29.1ms    665KiB   11.5%   665KiB
     Bellman-Ford        4   90.9μs    0.0%  22.7μs   45.3KiB    0.8%  11.3KiB
 Parser                  1   4.05ms    1.9%  4.05ms    115KiB    2.0%   115KiB
 Preprocessing           1    156μs    0.1%   156μs   40.5KiB    0.7%  40.5KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_4_6_pref_023"
	User time (seconds): 66.11
	System time (seconds): 2.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 802485
	Voluntary context switches: 7149
	Involuntary context switches: 442
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
