Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 396 rows, 10627 columns and 26595 nonzeros
Model fingerprint: 0xa8c821f3
Variable types: 0 continuous, 10627 integer (10627 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 79.5468750
Found heuristic solution: objective 81.5468750
Presolve removed 32 rows and 1479 columns
Presolve time: 0.04s
Presolved: 364 rows, 9148 columns, 22241 nonzeros
Variable types: 0 continuous, 9148 integer (9148 binary)

Root relaxation: objective 1.074844e+02, 1283 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     107.4843750  107.48438  0.00%     -    0s

Explored 0 nodes (1283 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 107.484 81.5469 79.5469 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.074843750000e+02, best bound 1.074843750000e+02, gap 0.0000%

User-callback calls 81, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.7%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.03s   38.5%   9.03s    842MiB   38.4%   842MiB
     opt_master          3    5.56s   23.7%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    988ms    4.2%  6.91ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.3%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    988ms    4.2%   988ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    724ms    3.1%   724ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000123 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 412

Processing node 1


Iteration 1:
- current master value: 98.0
- nb of cycles added = 42

Iteration 2:
- current master value: 104.0
- nb of cycles added = 33

Iteration 3:
- current master value: 106.0
- nb of cycles added = 14

Iteration 4:
- current master value: 107.00000000000003
- nb of cycles added = 1

Iteration 5:
- current master value: 107.00000000000001
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 107.00000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 107.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 502


New incumbent found with value 107.0 found by solving the IP with every column of the pool
After processing root node: LB = 107.0, UB = 107.0
The node is either infeasible or pruned by bound
LB = 107.0, UB = 107.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 107.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 31 cycles
- k = 3: 5 cycles
- k = 4: 3 cycles
In total, 89 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 6 chains
In total, 18 pairs are covered by chains

The computed cost of the solution is 107.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          708ms / 100.0%            139MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    699ms   98.6%   699ms    136MiB   98.1%   136MiB
   Process_Node          1    442ms   62.5%   442ms   93.4MiB   67.5%  93.4MiB
     opt_master          5    246ms   34.7%  49.2ms   12.1MiB    8.7%  2.41MiB
     IP_master           1    138ms   19.4%   138ms   12.1MiB    8.8%  12.1MiB
     Bellman-Ford      178   7.26ms    1.0%  40.8μs   2.52MiB    1.8%  14.5KiB
 Parser                  1   6.95ms    1.0%  6.95ms   2.04MiB    1.5%  2.04MiB
 Preprocessing           1   2.63ms    0.4%  2.63ms    657KiB    0.5%   657KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_4_3_pref_123"
	User time (seconds): 64.95
	System time (seconds): 2.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 866810
	Voluntary context switches: 6420
	Involuntary context switches: 176
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
