Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5316687 columns and 14920032 nonzeros
Model fingerprint: 0xeb0fe8ba
Variable types: 0 continuous, 5316687 integer (5316687 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1372.5703125
Found heuristic solution: objective 1441.5703125
Presolve removed 208 rows and 2247 columns (presolve time = 5s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 10s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 15s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 20s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 25s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 30s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 35s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 40s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 45s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 50s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 55s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 60s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 65s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 70s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 75s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 80s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 85s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 90s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 95s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 104s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 105s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 110s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 121s) ...
Presolve removed 208 rows and 2247 columns (presolve time = 129s) ...
Presolve removed 208 rows and 2247 columns
Presolve time: 129.09s
Presolved: 12488 rows, 5314440 columns, 14913291 nonzeros
Variable types: 0 continuous, 5314440 integer (5314440 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3510976e+05   1.796267e+06   0.000000e+00    148s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.3510976e+05    149s
       1      10680   1.3661193e+12  -9.3431738e+05    151s
       2      30756   1.2607033e+12  -9.3310680e+05    154s
       3      50733   1.2090334e+12  -9.3148169e+05    156s
       4      70764   1.1837944e+12  -9.2944250e+05    158s
       5      90738   1.1707534e+12  -9.2899337e+05    160s
       6     110866   1.1644854e+12  -9.2855880e+05    163s
       7     130561   1.1611474e+12  -9.2813610e+05    165s
       8     150628   1.1594904e+12  -9.2771852e+05    167s
       9     170308   1.1586404e+12  -9.2730668e+05    169s
      10     189972   1.1582084e+12  -9.2689517e+05    172s
      11     209707   1.1580324e+12  -9.2647726e+05    174s
      12     229368   1.1475604e+12  -9.2603873e+05    176s
      13     249035   1.1319984e+12  -9.1649377e+05    178s
      14     268608   1.1138564e+12  -8.9742593e+05    180s
      15     288344   1.0954614e+12  -8.9695444e+05    183s
      16     307916   1.0753234e+12  -8.9648321e+05    185s
      17     327663   1.0549374e+12  -8.9601809e+05    188s
      18     347650   1.0346894e+12  -2.5199932e+05    190s
      19     367149   9.9447547e+11  -2.5187950e+05    193s
      20     386658   8.3977655e+11  -2.5187080e+05    195s
      21     406674   7.3199560e+11  -2.5186956e+05    198s
      22     426665   6.3583765e+11  -2.5187413e+05    201s
      23     447232   5.4757270e+11  -2.5188314e+05    203s
      24     467773   4.6349074e+11  -2.5189810e+05    206s
      25     488639   3.7984979e+11  -2.5191766e+05    209s
      26     510506   3.0015783e+11  -2.5193208e+05    212s
      27     532868   2.4784786e+11  -2.5195263e+05    216s
      28     575098   1.7404689e+11  -2.5193189e+05    233s
      29     604655   1.4793792e+11  -2.5192686e+05    238s
      30     626566   9.0257949e+10  -2.5193212e+05    242s
      31     648845   2.7323983e+10  -2.5191882e+05    245s
      32     675511   2.1729977e+09  -2.5191030e+05    250s
      33     714580   5.1099882e+08  -2.5190800e+05    264s
      34     756892   2.5999853e+08  -2.5190470e+05    275s
      35     808290   6.7998615e+07  -2.5189675e+05    301s
      36     861565   1.4998595e+07  -2.5189403e+05    323s
      37     988503   4.9985361e+06  -2.5189110e+05    399s
      38    1074998   9.9851960e+05  -2.5187881e+05    494s
      39    1214594  -1.4814060e+03  -2.5180609e+05    612s
      40    1303878  -1.4814065e+03  -2.5169437e+05    762s
      41    1508930  -1.4824116e+03  -2.5158596e+05   1168s
      42    1615364  -1.4824142e+03  -2.5137316e+05   1356s
      43    1692170  -1.4824147e+03  -2.5116343e+05   1506s

Sifting complete

 1774362    1.4823524e+03   0.000000e+00   1.114313e+05   1642s
 1774922    1.4823731e+03   0.000000e+00   3.153317e+03   1645s
 1775342    1.4823732e+03   0.000000e+00   2.526024e+04   1650s
 1775902    1.4823732e+03   0.000000e+00   1.522702e+03   1656s
 1776462    1.4823732e+03   0.000000e+00   1.039070e+05   1660s
 1777582    1.4823732e+03   0.000000e+00   1.511218e+04   1665s
 1778002    1.4823732e+03   0.000000e+00   1.091406e+04   1671s
 1778562    1.4823732e+03   0.000000e+00   8.975584e+03   1677s
 1778842    1.4823732e+03   0.000000e+00   4.039563e+04   1681s
 1779262    1.4823732e+03   0.000000e+00   2.050433e+04   1686s
 1779682    1.4823732e+03   0.000000e+00   1.236812e+04   1692s
 1780102    1.4823732e+03   0.000000e+00   1.284774e+04   1696s
 1780382    1.4823732e+03   0.000000e+00   3.726021e+03   1702s
 1780802    1.4823733e+03   0.000000e+00   1.501754e+04   1707s
 1781082    1.4823733e+03   0.000000e+00   1.906019e+04   1710s
 1781642    1.4823733e+03   0.000000e+00   1.090081e+04   1718s
 1781922    1.4823733e+03   0.000000e+00   1.110546e+04   1721s
 1782202    1.4823733e+03   0.000000e+00   3.601407e+04   1726s
 1782622    1.4823733e+03   0.000000e+00   1.606340e+04   1730s
 1783042    1.4823733e+03   0.000000e+00   3.158905e+03   1736s
 1783602    1.4823733e+03   0.000000e+00   1.945927e+04   1742s
 1783882    1.4823733e+03   0.000000e+00   3.706852e+04   1746s
 1784442    1.4823733e+03   0.000000e+00   3.625598e+04   1750s
 1784862    1.4823733e+03   0.000000e+00   9.722797e+03   1755s
 1785282    1.4823733e+03   0.000000e+00   4.149665e+04   1761s
 1785702    1.4823733e+03   0.000000e+00   1.360079e+04   1767s
 1785982    1.4823733e+03   0.000000e+00   1.179828e+04   1773s
 1786122    1.4823733e+03   0.000000e+00   9.676215e+03   1776s
 1786402    1.4823734e+03   0.000000e+00   3.299973e+04   1780s
 1786682    1.4823734e+03   0.000000e+00   2.865462e+04   1785s
 1787522    1.4823734e+03   0.000000e+00   9.246601e+03   1792s
 1787802    1.4823734e+03   0.000000e+00   7.766220e+03   1795s
 1788222    1.4823734e+03   0.000000e+00   6.697084e+03   1802s
 1788642    1.4823734e+03   0.000000e+00   4.386141e+04   1806s
 1789202    1.4823734e+03   0.000000e+00   2.076660e+04   1810s
 1789622    1.4823734e+03   0.000000e+00   5.920364e+03   1816s
 1790042    1.4823734e+03   0.000000e+00   2.182295e+03   1820s
 1790462    1.4823734e+03   0.000000e+00   1.586538e+03   1825s
 1791162    1.4823734e+03   0.000000e+00   3.864018e+03   1830s
 1791722    1.4823734e+03   0.000000e+00   9.590632e+03   1836s
 1792422    1.4823735e+03   0.000000e+00   3.016505e+03   1841s
 1792842    1.4823735e+03   0.000000e+00   1.048267e+04   1846s
 1793262    1.4823735e+03   0.000000e+00   4.240463e+03   1851s
 1793822    1.4823735e+03   0.000000e+00   1.547876e+04   1856s
 1794242    1.4823735e+03   0.000000e+00   1.070297e+05   1861s
 1794802    1.4823735e+03   0.000000e+00   1.438364e+04   1865s
 1795362    1.4823735e+03   0.000000e+00   2.406257e+03   1870s
 1795922    1.4823735e+03   0.000000e+00   2.043144e+04   1877s
 1796202    1.4823736e+03   0.000000e+00   2.580837e+04   1883s
 1796482    1.4823736e+03   0.000000e+00   1.609997e+04   1886s
 1797042    1.4823736e+03   0.000000e+00   5.244675e+04   1891s
 1797462    1.4823736e+03   0.000000e+00   5.827661e+04   1896s
 1797882    1.4823736e+03   0.000000e+00   2.402785e+04   1900s
 1798302    1.4823736e+03   0.000000e+00   3.750361e+04   1905s
 1798862    1.4823736e+03   0.000000e+00   2.621404e+04   1910s
 1799142    1.4823736e+03   0.000000e+00   1.205041e+04   1916s
 1799562    1.4823737e+03   0.000000e+00   3.444180e+04   1921s
 1800262    1.4823737e+03   0.000000e+00   6.939919e+03   1926s
 1800822    1.4823737e+03   0.000000e+00   5.974070e+04   1931s
 1801382    1.4823737e+03   0.000000e+00   1.654246e+04   1936s
 1801802    1.4823737e+03   0.000000e+00   5.712175e+04   1941s
 1802222    1.4823737e+03   0.000000e+00   1.341617e+04   1948s
 1802502    1.4823737e+03   0.000000e+00   1.327371e+04   1950s
 1802782    1.4823737e+03   0.000000e+00   4.079346e+04   1956s
 1803342    1.4823737e+03   0.000000e+00   2.036841e+04   1961s
 1803762    1.4823738e+03   0.000000e+00   7.115676e+03   1967s
 1804182    1.4823738e+03   0.000000e+00   1.708214e+04   1970s
 1804462    1.4823738e+03   0.000000e+00   2.187582e+04   1975s
 1805022    1.4823738e+03   0.000000e+00   4.451915e+04   1982s
 1805442    1.4823738e+03   0.000000e+00   1.024071e+04   1986s
 1806002    1.4823738e+03   0.000000e+00   4.392503e+04   1992s
 1806422    1.4823738e+03   0.000000e+00   4.784751e+04   1996s
 1806982    1.4823738e+03   0.000000e+00   1.570076e+04   2001s
 1807262    1.4823739e+03   0.000000e+00   2.702044e+04   2008s
 1807542    1.4823739e+03   0.000000e+00   1.083291e+04   2011s
 1807962    1.4823739e+03   0.000000e+00   2.952798e+04   2015s
 1808382    1.4823739e+03   0.000000e+00   4.038376e+04   2020s
 1809222    1.4823739e+03   0.000000e+00   7.332504e+04   2027s
 1809642    1.4823739e+03   0.000000e+00   2.489866e+04   2032s
 1809782    1.4823739e+03   0.000000e+00   2.761808e+04   2036s
 1810062    1.4823740e+03   0.000000e+00   3.000238e+04   2043s
 1810482    1.4823740e+03   0.000000e+00   3.519253e+03   2046s
 1811042    1.4823740e+03   0.000000e+00   1.374648e+04   2052s
 1811322    1.4823740e+03   0.000000e+00   9.104645e+04   2057s
 1811742    1.4823740e+03   0.000000e+00   4.645843e+04   2061s
 1812022    1.4823740e+03   0.000000e+00   1.570418e+04   2065s
 1812442    1.4823740e+03   0.000000e+00   1.021038e+04   2070s
 1812722    1.4823741e+03   0.000000e+00   3.350274e+04   2075s
 1813142    1.4823741e+03   0.000000e+00   1.691626e+04   2081s
 1813422    1.4823741e+03   0.000000e+00   3.171869e+04   2086s
 1813982    1.4823741e+03   0.000000e+00   2.172541e+04   2091s
 1814262    1.4823741e+03   0.000000e+00   1.514017e+04   2097s
 1814542    1.4823741e+03   0.000000e+00   2.126684e+04   2100s
 1815102    1.4823741e+03   0.000000e+00   2.015635e+05   2105s
 1815802    1.4823742e+03   0.000000e+00   1.424705e+05   2111s
 1816362    1.4823742e+03   0.000000e+00   6.763871e+03   2116s
 1816782    1.4823742e+03   0.000000e+00   3.430656e+03   2122s
 1817202    1.4823742e+03   0.000000e+00   1.277072e+04   2127s
 1817482    1.4823742e+03   0.000000e+00   7.811771e+03   2130s
 1818042    1.4823742e+03   0.000000e+00   1.536279e+04   2135s
 1818602    1.4823742e+03   0.000000e+00   2.306154e+04   2141s
 1819162    1.4823742e+03   0.000000e+00   1.448107e+04   2147s
 1819582    1.4823742e+03   0.000000e+00   1.563459e+04   2150s
 1820002    1.4823742e+03   0.000000e+00   6.885663e+03   2156s
 1820422    1.4823742e+03   0.000000e+00   3.171073e+04   2161s
 1820982    1.4823742e+03   0.000000e+00   5.199250e+03   2166s
 1821402    1.4823743e+03   0.000000e+00   1.419857e+04   2171s
 1821962    1.4823743e+03   0.000000e+00   8.427745e+03   2176s
 1822242    1.4823743e+03   0.000000e+00   8.332430e+03   2182s
 1822522    1.4823743e+03   0.000000e+00   9.889776e+03   2188s
 1822662    1.4823743e+03   0.000000e+00   1.566506e+04   2190s
 1823222    1.4823743e+03   0.000000e+00   1.115994e+04   2197s
 1823782    1.4823743e+03   0.000000e+00   3.370579e+03   2201s
 1824202    1.4823743e+03   0.000000e+00   1.949701e+04   2206s
 1824622    1.4823743e+03   0.000000e+00   1.520577e+04   2212s
 1825042    1.4823743e+03   0.000000e+00   1.480564e+04   2215s
 1825742    1.4823743e+03   0.000000e+00   5.714641e+03   2221s
 1826022    1.4823743e+03   0.000000e+00   7.820993e+03   2227s
 1826162    1.4823743e+03   0.000000e+00   1.542755e+04   2230s
 1827002    1.4823743e+03   0.000000e+00   4.467529e+04   2236s
 1827422    1.4823744e+03   0.000000e+00   5.414569e+03   2241s
 1827842    1.4823744e+03   0.000000e+00   1.725432e+04   2246s
 1828122    1.4823744e+03   0.000000e+00   2.062930e+04   2251s
 1828682    1.4823744e+03   0.000000e+00   2.471971e+04   2255s
 1829522    1.4823744e+03   0.000000e+00   3.738723e+03   2261s
 1829942    1.4823744e+03   0.000000e+00   1.169270e+04   2266s
 1830222    1.4823744e+03   0.000000e+00   9.303825e+03   2272s
 1830782    1.4823744e+03   0.000000e+00   8.053362e+03   2276s
 1831202    1.4823744e+03   0.000000e+00   4.710736e+03   2280s
 1831622    1.4823744e+03   0.000000e+00   2.869179e+04   2287s
 1832042    1.4823744e+03   0.000000e+00   6.181519e+03   2291s
 1832462    1.4823744e+03   0.000000e+00   2.262588e+04   2296s
 1833022    1.4823744e+03   0.000000e+00   2.473233e+04   2301s
 1833582    1.4823745e+03   0.000000e+00   2.389788e+04   2305s
 1834002    1.4823745e+03   0.000000e+00   1.244043e+04   2311s
 1834422    1.4823745e+03   0.000000e+00   1.780239e+04   2316s
 1834702    1.4823745e+03   0.000000e+00   1.080441e+04   2322s
 1834842    1.4823745e+03   0.000000e+00   5.969560e+03   2325s
 1835122    1.4823745e+03   0.000000e+00   8.628941e+03   2332s
 1835262    1.4823745e+03   0.000000e+00   2.071386e+04   2336s
 1835962    1.4823745e+03   0.000000e+00   2.669134e+03   2340s
 1836382    1.4823745e+03   0.000000e+00   1.451376e+04   2348s
 1836802    1.4823745e+03   0.000000e+00   1.919668e+04   2350s
 1837222    1.4823745e+03   0.000000e+00   5.894236e+03   2356s
 1837782    1.4823745e+03   0.000000e+00   1.100175e+04   2361s
 1838202    1.4823745e+03   0.000000e+00   7.386930e+03   2366s
 1838482    1.4823745e+03   0.000000e+00   2.551656e+04   2372s
 1838902    1.4823745e+03   0.000000e+00   8.863593e+03   2377s
 1839042    1.4823745e+03   0.000000e+00   1.414963e+04   2380s
 1839742    1.4823745e+03   0.000000e+00   6.561969e+03   2388s
 1839882    1.4823745e+03   0.000000e+00   1.314138e+04   2391s
 1840442    1.4823746e+03   0.000000e+00   1.504833e+04   2396s
 1841002    1.4823746e+03   0.000000e+00   1.266470e+04   2400s
 1841562    1.4823746e+03   0.000000e+00   1.019825e+04   2407s
 1841702    1.4823746e+03   0.000000e+00   1.873268e+04   2410s
 1842122    1.4823746e+03   0.000000e+00   5.900715e+03   2415s
 1842542    1.4823746e+03   0.000000e+00   4.816034e+03   2420s
 1842822    1.4823746e+03   0.000000e+00   1.498954e+04   2426s
 1843522    1.4823746e+03   0.000000e+00   4.575718e+04   2431s
 1844082    1.4823746e+03   0.000000e+00   1.840776e+04   2436s
 1844642    1.4823746e+03   0.000000e+00   3.827106e+03   2441s
 1845062    1.4823746e+03   0.000000e+00   7.566274e+03   2446s
 1845622    1.4823746e+03   0.000000e+00   3.884994e+04   2451s
 1846042    1.4823746e+03   0.000000e+00   1.369640e+04   2456s
 1846602    1.4823746e+03   0.000000e+00   5.448974e+03   2460s
 1847022    1.4823746e+03   0.000000e+00   1.564475e+03   2466s
 1847582    1.4823747e+03   0.000000e+00   1.417515e+04   2471s
 1848142    1.4823747e+03   0.000000e+00   2.059020e+04   2476s
 1848842    1.4823747e+03   0.000000e+00   9.910423e+03   2481s
 1849402    1.4823747e+03   0.000000e+00   1.542892e+04   2485s
 1849962    1.4823747e+03   0.000000e+00   1.152892e+04   2490s
 1850522    1.4823747e+03   0.000000e+00   5.933403e+03   2496s
 1850942    1.4823747e+03   0.000000e+00   4.803768e+03   2501s
 1851362    1.4823747e+03   0.000000e+00   4.712335e+03   2506s
 1851782    1.4823747e+03   0.000000e+00   5.673943e+03   2510s
 1852202    1.4823747e+03   0.000000e+00   4.790207e+03   2516s
 1852482    1.4823747e+03   0.000000e+00   1.672036e+03   2520s
 1853322    1.4823747e+03   0.000000e+00   4.541858e+04   2525s
 1853742    1.4823747e+03   0.000000e+00   8.744196e+03   2532s
 1854162    1.4823747e+03   0.000000e+00   1.302663e+04   2536s
 1854862    1.4823747e+03   0.000000e+00   9.065032e+03   2541s
 1855142    1.4823747e+03   0.000000e+00   5.646833e+03   2546s
 1855562    1.4823747e+03   0.000000e+00   3.917356e+03   2551s
 1855982    1.4823747e+03   0.000000e+00   4.555470e+03   2556s
 1856262    1.4823747e+03   0.000000e+00   9.301054e+03   2560s
 1856542    1.4823747e+03   0.000000e+00   1.500462e+04   2566s
 1857242    1.4823747e+03   0.000000e+00   5.074578e+03   2572s
 1857662    1.4823748e+03   0.000000e+00   1.742232e+04   2575s
 1858362    1.4823748e+03   0.000000e+00   1.694723e+04   2581s
 1858782    1.4823748e+03   0.000000e+00   9.413640e+03   2587s
 1858922    1.4823748e+03   0.000000e+00   1.118343e+04   2591s
 1859622    1.4823748e+03   0.000000e+00   3.592320e+03   2595s
 1860322    1.4823748e+03   0.000000e+00   5.557186e+04   2601s
 1860882    1.4823748e+03   0.000000e+00   7.744309e+03   2605s
 1861582    1.4823748e+03   0.000000e+00   9.482548e+03   2612s
 1862142    1.4823748e+03   0.000000e+00   2.784797e+04   2616s
 1862562    1.4823749e+03   0.000000e+00   1.792897e+04   2620s
 1862982    1.4823749e+03   0.000000e+00   1.216094e+04   2627s
 1863542    1.4823749e+03   0.000000e+00   5.776492e+03   2631s
 1863962    1.4823749e+03   0.000000e+00   1.547404e+04   2635s
 1864662    1.4823749e+03   0.000000e+00   2.241574e+04   2641s
 1865362    1.4823749e+03   0.000000e+00   1.315369e+05   2645s
 1865922    1.4823749e+03   0.000000e+00   2.351803e+03   2650s
 1866342    1.4823750e+03   0.000000e+00   2.157853e+04   2655s
 1867042    1.4823750e+03   0.000000e+00   6.846698e+03   2660s
 1867602    1.4823750e+03   0.000000e+00   5.711206e+04   2666s
 1868302    1.4823750e+03   0.000000e+00   5.518394e+04   2671s
 1868862    1.4823750e+03   0.000000e+00   2.974098e+04   2677s
 1869422    1.4823750e+03   0.000000e+00   3.169541e+04   2680s
 1869982    1.4823750e+03   0.000000e+00   3.438546e+04   2685s
 1870542    1.4823750e+03   0.000000e+00   7.368535e+04   2690s
 1871382    1.4823751e+03   0.000000e+00   3.459673e+04   2696s
 1871942    1.4823751e+03   0.000000e+00   1.124235e+04   2701s
 1872222    1.4823751e+03   0.000000e+00   2.255252e+04   2706s
 1872502    1.4823751e+03   0.000000e+00   1.368010e+04   2710s
 1873202    1.4823751e+03   0.000000e+00   2.096592e+04   2716s
 1873622    1.4823751e+03   0.000000e+00   2.554249e+03   2720s
 1874182    1.4823751e+03   0.000000e+00   4.120585e+04   2726s
 1874742    1.4823751e+03   0.000000e+00   4.570367e+03   2730s
 1875022    1.4823751e+03   0.000000e+00   7.800192e+03   2736s
 1875302    1.4823751e+03   0.000000e+00   2.161248e+04   2743s
 1875722    1.4823751e+03   0.000000e+00   2.796403e+04   2746s
 1876282    1.4823752e+03   0.000000e+00   3.120148e+03   2751s
 1876842    1.4823752e+03   0.000000e+00   5.707485e+04   2756s
 1877542    1.4823752e+03   0.000000e+00   1.634109e+04   2761s
 1877962    1.4823752e+03   0.000000e+00   4.539200e+03   2766s
 1878242    1.4823752e+03   0.000000e+00   2.183798e+04   2771s
 1878662    1.4823752e+03   0.000000e+00   1.603266e+04   2776s
 1878942    1.4823752e+03   0.000000e+00   1.117210e+04   2781s
 1879362    1.4823752e+03   0.000000e+00   2.027934e+04   2786s
 1879922    1.4823752e+03   0.000000e+00   3.060848e+04   2791s
 1880342    1.4823752e+03   0.000000e+00   1.168187e+04   2797s
 1880762    1.4823753e+03   0.000000e+00   8.897299e+03   2801s
 1881322    1.4823753e+03   0.000000e+00   1.929768e+05   2805s
 1882022    1.4823753e+03   0.000000e+00   7.480869e+04   2812s
 1882722    1.4823753e+03   0.000000e+00   3.348478e+04   2815s
 1883562    1.4823753e+03   0.000000e+00   3.362287e+04   2821s
 1883982    1.4823754e+03   0.000000e+00   1.194515e+05   2826s
 1884682    1.4823754e+03   0.000000e+00   1.443270e+05   2830s
 1885662    1.4823754e+03   0.000000e+00   1.679515e+04   2837s
 1886222    1.4823754e+03   0.000000e+00   1.483635e+05   2841s
 1887062    1.4823755e+03   0.000000e+00   1.018716e+04   2845s
 1887762    1.4823755e+03   0.000000e+00   8.318200e+04   2851s
 1888462    1.4823756e+03   0.000000e+00   6.699559e+03   2856s
 1889022    1.4823756e+03   0.000000e+00   5.244860e+04   2861s
 1889722    1.4823756e+03   0.000000e+00   1.037473e+05   2865s
 1890422    1.4823757e+03   0.000000e+00   1.472906e+05   2871s
 1891122    1.4823757e+03   0.000000e+00   6.721290e+04   2876s
 1892102    1.4823757e+03   0.000000e+00   1.503152e+05   2881s
 1893222    1.4823758e+03   0.000000e+00   2.629502e+05   2886s
 1893922    1.4823758e+03   0.000000e+00   1.076035e+05   2890s
 1894762    1.4823758e+03   0.000000e+00   6.906205e+04   2896s
 1895462    1.4823759e+03   0.000000e+00   7.507141e+04   2900s
 1896302    1.4823759e+03   0.000000e+00   1.175973e+04   2905s
 1896722    1.4823760e+03   0.000000e+00   2.816223e+04   2911s
 1897142    1.4823760e+03   0.000000e+00   1.548116e+04   2917s
 1897422    1.4823760e+03   0.000000e+00   1.205828e+04   2920s
 1897842    1.4823760e+03   0.000000e+00   3.326513e+04   2926s
 1898542    1.4823760e+03   0.000000e+00   2.232704e+05   2930s
 1899242    1.4823760e+03   0.000000e+00   1.134550e+05   2935s
 1900082    1.4823761e+03   0.000000e+00   7.985956e+04   2941s
 1900782    1.4823761e+03   0.000000e+00   3.799541e+04   2945s
 1901622    1.4823761e+03   0.000000e+00   4.695901e+04   2951s
 1902322    1.4823761e+03   0.000000e+00   3.094630e+04   2956s
 1902742    1.4823762e+03   0.000000e+00   1.878108e+04   2960s
 1903162    1.4823762e+03   0.000000e+00   7.484761e+04   2965s
 1904002    1.4823762e+03   0.000000e+00   6.839787e+03   2970s
 1904562    1.4823762e+03   0.000000e+00   2.043086e+04   2975s
 1905122    1.4823762e+03   0.000000e+00   4.586650e+04   2981s
 1905962    1.4823762e+03   0.000000e+00   2.194239e+04   2985s
 1906802    1.4823763e+03   0.000000e+00   3.346001e+04   2990s
 1907782    1.4823763e+03   0.000000e+00   1.460901e+05   2995s
 1908902    1.4823763e+03   0.000000e+00   2.131707e+04   3001s
 1909462    1.4823764e+03   0.000000e+00   2.220400e+03   3006s
 1910022    1.4823764e+03   0.000000e+00   3.635552e+04   3012s
 1910722    1.4823764e+03   0.000000e+00   5.945890e+04   3015s
 1911422    1.4823764e+03   0.000000e+00   2.576423e+04   3020s
 1912262    1.4823764e+03   0.000000e+00   9.426879e+03   3027s
 1912682    1.4823765e+03   0.000000e+00   2.841287e+04   3031s
 1913102    1.4823765e+03   0.000000e+00   3.342434e+05   3035s
 1913522    1.4823765e+03   0.000000e+00   3.384522e+04   3040s
 1914082    1.4823765e+03   0.000000e+00   2.190330e+04   3046s
 1914502    1.4823765e+03   0.000000e+00   6.131711e+04   3050s
 1915342    1.4823766e+03   0.000000e+00   2.884312e+05   3055s
 1916462    1.4823766e+03   0.000000e+00   9.310882e+04   3061s
 1917162    1.4823767e+03   0.000000e+00   1.545130e+05   3065s
 1918142    1.4823767e+03   0.000000e+00   5.652977e+04   3071s
 1918702    1.4823767e+03   0.000000e+00   1.573614e+04   3075s
 1919402    1.4823768e+03   0.000000e+00   1.135361e+04   3080s
 1920242    1.4823768e+03   0.000000e+00   1.509907e+03   3086s
 1920522    1.4823768e+03   0.000000e+00   6.935609e+03   3090s
 1920802    1.4823768e+03   0.000000e+00   5.652367e+03   3097s
 1920942    1.4823768e+03   0.000000e+00   1.505831e+04   3100s
 1921642    1.4823768e+03   0.000000e+00   1.912437e+04   3106s
 1922202    1.4823768e+03   0.000000e+00   1.812451e+04   3111s
 1922622    1.4823768e+03   0.000000e+00   2.124631e+04   3117s
 1923042    1.4823768e+03   0.000000e+00   2.674828e+04   3120s
 1923742    1.4823769e+03   0.000000e+00   2.440177e+03   3126s
 1924162    1.4823769e+03   0.000000e+00   3.064963e+04   3132s
 1924582    1.4823769e+03   0.000000e+00   1.592509e+04   3137s
 1925002    1.4823769e+03   0.000000e+00   1.258283e+04   3141s
 1925422    1.4823769e+03   0.000000e+00   1.516834e+04   3145s
 1925982    1.4823769e+03   0.000000e+00   5.955825e+04   3150s
 1926682    1.4823769e+03   0.000000e+00   5.314031e+04   3155s
 1927522    1.4823770e+03   0.000000e+00   6.401792e+04   3161s
 1928222    1.4823770e+03   0.000000e+00   2.717638e+04   3166s
 1928782    1.4823770e+03   0.000000e+00   1.055008e+05   3171s
 1929202    1.4823770e+03   0.000000e+00   4.451391e+04   3175s
 1929902    1.4823771e+03   0.000000e+00   1.034010e+05   3180s
 1930882    1.4823771e+03   0.000000e+00   1.920877e+05   3185s
 1931582    1.4823771e+03   0.000000e+00   1.396379e+04   3190s
 1932422    1.4823772e+03   0.000000e+00   6.120165e+04   3195s
 1932842    1.4823772e+03   0.000000e+00   1.200576e+04   3201s
 1933262    1.4823772e+03   0.000000e+00   3.033197e+03   3205s
 1933682    1.4823772e+03   0.000000e+00   2.490298e+04   3211s
 1934242    1.4823772e+03   0.000000e+00   1.460701e+05   3215s
 1935082    1.4823773e+03   0.000000e+00   1.676385e+04   3221s
 1935642    1.4823773e+03   0.000000e+00   3.903328e+03   3225s
 1936482    1.4823773e+03   0.000000e+00   9.577570e+03   3231s
 1937042    1.4823773e+03   0.000000e+00   1.011739e+04   3236s
 1937742    1.4823773e+03   0.000000e+00   1.734698e+04   3240s
 1938442    1.4823774e+03   0.000000e+00   8.595345e+03   3246s
 1939282    1.4823774e+03   0.000000e+00   2.811735e+04   3250s
 1939982    1.4823774e+03   0.000000e+00   2.522431e+04   3256s
 1940962    1.4823774e+03   0.000000e+00   5.225295e+04   3262s
 1941522    1.4823775e+03   0.000000e+00   1.310572e+04   3266s
 1942082    1.4823775e+03   0.000000e+00   3.305611e+03   3271s
 1942502    1.4823775e+03   0.000000e+00   7.832643e+03   3277s
 1942782    1.4823775e+03   0.000000e+00   7.940256e+04   3280s
 1943622    1.4823775e+03   0.000000e+00   3.647360e+05   3286s
 1944182    1.4823776e+03   0.000000e+00   2.284696e+04   3291s
 1944882    1.4823776e+03   0.000000e+00   4.552173e+04   3296s
 1945582    1.4823776e+03   0.000000e+00   2.288659e+04   3301s
 1946282    1.4823776e+03   0.000000e+00   2.820200e+05   3305s
 1947262    1.4823777e+03   0.000000e+00   1.590061e+05   3310s
 1948102    1.4823777e+03   0.000000e+00   9.996007e+04   3315s
 1948942    1.4823778e+03   0.000000e+00   1.529404e+05   3321s
 1949782    1.4823778e+03   0.000000e+00   4.761833e+04   3325s
 1950482    1.4823778e+03   0.000000e+00   3.480488e+04   3330s
 1951322    1.4823779e+03   0.000000e+00   2.581614e+04   3336s
 1952162    1.4823779e+03   0.000000e+00   2.057204e+04   3340s
 1952862    1.4823779e+03   0.000000e+00   6.215771e+04   3346s
 1953562    1.4823780e+03   0.000000e+00   4.744856e+04   3350s
 1954542    1.4823780e+03   0.000000e+00   7.042817e+04   3355s
 1955382    1.4823780e+03   0.000000e+00   3.503917e+03   3360s
 1955942    1.4823781e+03   0.000000e+00   1.623414e+04   3365s
 1956502    1.4823781e+03   0.000000e+00   1.483909e+04   3371s
 1957062    1.4823781e+03   0.000000e+00   1.478728e+03   3375s
 1957622    1.4823781e+03   0.000000e+00   5.285856e+04   3380s
 1958602    1.4823781e+03   0.000000e+00   9.531659e+03   3385s
 1959162    1.4823782e+03   0.000000e+00   2.117014e+04   3390s
 1960002    1.4823782e+03   0.000000e+00   3.213987e+04   3396s
 1960842    1.4823782e+03   0.000000e+00   6.588572e+03   3401s
 1961542    1.4823782e+03   0.000000e+00   1.223001e+04   3405s
 1961822    1.4823782e+03   0.000000e+00   2.819126e+04   3410s
 1962522    1.4823782e+03   0.000000e+00   7.322953e+03   3415s
 1963362    1.4823783e+03   0.000000e+00   1.151794e+04   3420s
 1964482    1.4823784e+03   0.000000e+00   2.468528e+05   3425s
 1965602    1.4823785e+03   0.000000e+00   7.264609e+03   3430s
 1966302    1.4823785e+03   0.000000e+00   5.735848e+04   3435s
 1967002    1.4823786e+03   0.000000e+00   2.500837e+04   3442s
 1967422    1.4823786e+03   0.000000e+00   1.668078e+04   3445s
 1967982    1.4823786e+03   0.000000e+00   3.050287e+04   3451s
 1968822    1.4823787e+03   0.000000e+00   1.275282e+04   3455s
 1969522    1.4823787e+03   0.000000e+00   1.245371e+04   3461s
 1970082    1.4823787e+03   0.000000e+00   2.392776e+04   3466s
 1970642    1.4823788e+03   0.000000e+00   1.041378e+05   3470s
 1971482    1.4823788e+03   0.000000e+00   6.753795e+05   3475s
 1972182    1.4823789e+03   0.000000e+00   4.617626e+04   3480s
 1972742    1.4823789e+03   0.000000e+00   3.032904e+04   3486s
 1973442    1.4823790e+03   0.000000e+00   3.551840e+04   3491s
 1974282    1.4823792e+03   0.000000e+00   8.557950e+05   3495s
 1975122    1.4823793e+03   0.000000e+00   3.187078e+04   3500s
 1975962    1.4823794e+03   0.000000e+00   3.534004e+04   3506s
 1976522    1.4823794e+03   0.000000e+00   1.476938e+04   3512s
 1976802    1.4823794e+03   0.000000e+00   2.011579e+04   3517s
 1977082    1.4823794e+03   0.000000e+00   2.794182e+05   3520s
 1978202    1.4823795e+03   0.000000e+00   1.146928e+05   3525s
 1979322    1.4823796e+03   0.000000e+00   3.604871e+04   3531s
 1980162    1.4823796e+03   0.000000e+00   1.506135e+05   3535s
 1981142    1.4823797e+03   0.000000e+00   2.094894e+05   3540s
 1982122    1.4823797e+03   0.000000e+00   1.045996e+05   3545s
 1983242    1.4823798e+03   0.000000e+00   3.004928e+05   3551s
 1984222    1.4823798e+03   0.000000e+00   1.105664e+04   3557s
 1984782    1.4823799e+03   0.000000e+00   1.282915e+05   3560s
 1985622    1.4823799e+03   0.000000e+00   1.448175e+05   3565s
 1986462    1.4823800e+03   0.000000e+00   6.532628e+04   3570s
 1987582    1.4823800e+03   0.000000e+00   7.924379e+04   3575s
 1988422    1.4823800e+03   0.000000e+00   5.987662e+04   3580s
 1989262    1.4823801e+03   0.000000e+00   6.861252e+04   3586s
 1989822    1.4823801e+03   0.000000e+00   5.592735e+04   3590s
 1990662    1.4823801e+03   0.000000e+00   1.263466e+04   3596s

Root relaxation: time limit, 1991152 iterations, 3462.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1441.57031 5324704.01      -     - 3598s

Explored 0 nodes (1991152 simplex iterations) in 3599.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1441.57 1372.57 

Time limit reached
Best objective 1.441570312500e+03, best bound 5.324704013672e+06, gap 369268.3178%

User-callback calls 16375, time in user-callback 0.11 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          28.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    26.2s   93.9%   26.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    13.0s   46.7%   13.0s    842MiB   38.4%   842MiB
     opt_master          3    8.18s   29.3%   2.73s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.30s    4.7%  9.12ms   59.4MiB    2.7%   425KiB
     IP_master           1    417ms    1.5%   417ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    990ms    3.5%   990ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    717ms    2.6%   717ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000298 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10254

Processing node 1


Iteration 1:
- current master value: 1481.9999999999986
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1482.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10254


New incumbent found with value 1441.0 found by solving the IP with every column of the pool
After processing root node: LB = 1441.0, UB = 1482.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
The node is either infeasible or pruned by bound
LB = 1441.0, UB = 1482.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1441.0 with gap 2.845246356696541 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 584 cycles
In total, 1168 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 135 chains
- l = 2: 69 chains
In total, 273 pairs are covered by chains

The computed cost of the solution is 1441.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         13335s / 100.0%           31.5GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   13331s  100.0%  13331s   30.7GiB   97.6%  30.7GiB
   Process_Node          2   13210s   99.1%   6605s   11.0GiB   35.0%  5.50GiB
     opt_master          2    9481s   71.1%   4740s   5.43GiB   17.2%  2.71GiB
     IP_master           1    3719s   27.9%   3719s   5.42GiB   17.2%  5.42GiB
     Bellman-Ford      789    8.87s    0.1%  11.2ms   83.4MiB    0.3%   108KiB
 Parser                  1    2.62s    0.0%   2.62s    501MiB    1.6%   501MiB
 Preprocessing           1    1.25s    0.0%   1.25s    270MiB    0.8%   270MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.4/BP_4_6_pref_298"
	User time (seconds): 13324.57
	System time (seconds): 157.99
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:43:30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14234664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 86894240
	Voluntary context switches: 2639839
	Involuntary context switches: 66175
	Swaps: 0
	File system inputs: 8
	File system outputs: 688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
