Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5364427 columns and 15052537 nonzeros
Model fingerprint: 0x546906c4
Variable types: 0 continuous, 5364427 integer (5364427 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1396.5820312
Found heuristic solution: objective 1470.5820312
Presolve removed 212 rows and 8438 columns (presolve time = 9s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 10s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 15s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 20s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 25s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 31s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 42s) ...
Presolve removed 212 rows and 8438 columns (presolve time = 47s) ...
Presolve removed 212 rows and 8438 columns
Presolve time: 47.41s
Presolved: 12484 rows, 5355989 columns, 15027223 nonzeros
Variable types: 0 continuous, 5355989 integer (5355989 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7389685e+05   1.867682e+06   0.000000e+00     62s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.7389685e+05     63s
       1      11590   1.3438513e+12  -3.0180921e+05     66s
       2      32119   1.1352414e+12  -3.0171450e+05     66s
       3      52814   1.0566694e+12  -3.0168132e+05     67s
       4      73381   9.7840947e+11  -3.0165546e+05     68s
       5      94179   9.0174851e+11  -3.0163732e+05     69s
       6     114897   8.2589855e+11  -3.0162546e+05     70s
       7     135838   7.5309958e+11  -3.0161991e+05     70s
       8     156953   6.8247262e+11  -3.0161971e+05     71s
       9     178381   6.1947065e+11  -3.0161914e+05     72s
      10     199955   5.7228367e+11  -3.0159449e+05     74s
      11     220650   5.5914068e+11  -3.0157352e+05     76s
      12     240698   5.3283570e+11  -3.0155676e+05     78s
      13     261514   4.9749573e+11  -3.0153168e+05     80s
      14     282156   4.5766775e+11  -3.0149769e+05     83s
      15     302776   4.2713677e+11  -3.0145769e+05     85s
      16     329775   4.0352378e+11  -3.0141836e+05     90s
      17     350116   3.8728879e+11  -3.0138430e+05     92s
      18     370499   3.6350781e+11  -3.0135219e+05     94s
      19     390135   3.3042583e+11  -3.0131588e+05     96s
      20     409957   2.9894884e+11  -3.0127731e+05     99s
      21     429902   2.6797386e+11  -3.0117740e+05    101s
      22     449902   2.3723987e+11  -3.0109409e+05    103s
      23     469751   2.1087989e+11  -3.0105085e+05    106s
      24     489914   1.8479090e+11  -3.0096212e+05    108s
      25     509756   1.6055991e+11  -3.0090277e+05    111s
      26     530432   1.3569293e+11  -3.0084498e+05    113s
      27     551555   1.1278794e+11  -3.0067726e+05    116s
      28     572070   9.0806950e+10  -3.0059900e+05    118s
      29     592558   7.2087959e+10  -3.0051953e+05    121s
      30     613582   5.0500971e+10  -3.0044341e+05    123s
      31     634093   2.6043984e+10  -3.0038345e+05    126s
      32     655764   6.7419951e+09  -3.0030821e+05    129s
      33     699438   1.1869987e+09  -3.0028476e+05    147s
      34     752268   2.8899924e+08  -3.0027353e+05    193s
      35     799633   3.6999271e+07  -3.0026746e+05    232s
      36     852369   1.9988006e+06  -2.9982907e+05    273s
      37     916721  -1.2584374e+03  -2.9965710e+05    310s
      38     986648  -1.2714208e+03  -2.9941865e+05    365s
      39    1054261  -1.2834129e+03  -2.9909416e+05    400s
      40    1120879  -1.3013769e+03  -2.9873542e+05    438s
      41    1188880  -1.3060408e+03  -2.9818613e+05    480s
      42    1260831  -1.3093716e+03  -2.9767542e+05    516s
      43    1323671  -1.3180425e+03  -2.9720658e+05    548s
      44    1393106  -1.3290375e+03  -2.9671691e+05    587s
      45    1454755  -1.3320374e+03  -2.9588430e+05    618s
      46    1514730  -1.3337026e+03  -2.9509177e+05    653s
      47    1575055  -1.3337041e+03  -2.9443827e+05    685s
      48    1651197  -1.3783830e+03  -2.9392603e+05    734s
      49    1737766  -1.4773708e+03  -2.9332823e+05    882s

Sifting complete

 1847019    8.1108303e+29   1.124970e+35   8.110830e-01   1123s
 1847039    7.7584476e+29   3.094313e+35   7.758448e-01   1127s
 1847059    6.6065865e+29   1.409732e+35   6.606587e-01   1130s
 1847109    4.6726302e+29   1.197295e+35   4.672633e-01   1137s
 1847309    2.6793966e+29   3.860375e+34   2.679525e-01   1143s
 1847399    2.4197912e+29   3.365113e+34   2.419920e-01   1147s
 1847449    2.1938191e+29   5.084993e+34   2.193950e-01   1151s
 1847679    1.6353197e+29   3.790436e+34   1.635455e-01   1158s
 1847699    1.5551815e+29   2.285953e+34   1.555317e-01   1161s
 1847869    1.0314369e+29   1.700351e+34   1.031587e-01   1168s
 1848562    1.4548188e+27   6.035333e+32   1.471561e-03   1171s
 1848937    3.8136344e+05   2.398720e+07   0.000000e+00   1179s
 1848967    3.7224139e+05   3.565536e+07   0.000000e+00   1183s
 1848997    3.7222499e+05   4.907213e+07   0.000000e+00   1186s
 1849487    3.6619108e+05   3.471457e+07   0.000000e+00   1191s
 1849577    3.0611387e+05   3.183906e+07   0.000000e+00   1195s
 1849627    3.0611209e+05   4.470700e+07   0.000000e+00   1200s
 1849955    2.1624312e+05   8.599496e+06   0.000000e+00   1206s
 1853089    1.4375001e+04   4.901647e+05   0.000000e+00   1210s
 1857019    1.7620882e+03   1.906097e+05   0.000000e+00   1215s
 1860699    1.3627639e+03   4.893717e+04   0.000000e+00   1220s
 1864690    1.3618441e+03   1.672650e+04   0.000000e+00   1225s
 1870934    1.3615760e+03   4.834500e+03   0.000000e+00   1230s
 1875074    1.3615432e+03   7.655000e+02   0.000000e+00   1236s
 1876914    1.3615380e+03   5.520000e+02   0.000000e+00   1241s
 1878754    1.3615350e+03   3.450000e+02   0.000000e+00   1246s
 1879844    1.3615341e+03   3.315000e+02   0.000000e+00   1254s
 1879954    1.3615340e+03   2.415000e+02   0.000000e+00   1259s
 1880084    1.3615339e+03   4.515000e+02   0.000000e+00   1264s
 1880524    1.3615333e+03   2.105000e+02   0.000000e+00   1268s
 1880874    1.3615329e+03   1.925000e+02   0.000000e+00   1272s
 1881234    1.3615327e+03   2.215000e+02   0.000000e+00   1276s
 1881694    1.3615325e+03   2.425000e+02   0.000000e+00   1280s
 1882274    1.3615322e+03   2.305000e+02   0.000000e+00   1289s
 1882714    1.3615320e+03   2.195000e+02   0.000000e+00   1294s
 1882994    1.3615319e+03   2.075000e+02   0.000000e+00   1298s
 1883154    1.3615319e+03   1.445000e+02   0.000000e+00   1303s
 1883344    1.3615318e+03   1.310000e+02   0.000000e+00   1308s
 1883444    1.3615318e+03   3.150000e+02   0.000000e+00   1311s
 1883854    1.3615312e+03   1.595000e+02   0.000000e+00   1319s
 1884044    1.3615308e+03   2.285000e+02   0.000000e+00   1324s
 1884404    1.3615303e+03   7.050000e+01   0.000000e+00   1329s
 1884614    1.3615299e+03   1.515000e+02   0.000000e+00   1333s
 1884744    1.3615298e+03   8.900000e+01   0.000000e+00   1337s
 1884924    1.3615297e+03   1.580000e+02   0.000000e+00   1342s
 1885054    1.3615295e+03   2.440000e+02   0.000000e+00   1346s
 1885154    1.3615295e+03   7.500000e+01   0.000000e+00   1351s
 1885254    1.3615294e+03   3.800000e+01   0.000000e+00   1356s
 1885384    1.3615293e+03   2.600000e+01   0.000000e+00   1360s
 1885654    1.3615292e+03   5.000000e+00   0.000000e+00   1370s
 1885774    1.3615291e+03   2.800000e+01   0.000000e+00   1375s
 1885934    1.3615291e+03   2.000000e+00   0.000000e+00   1387s
 1886034    1.3615291e+03   3.100000e+01   0.000000e+00   1392s
 1886139    1.5176055e+03   0.000000e+00   0.000000e+00   1400s

Root relaxation: objective 1.517605e+03, 1886139 iterations, 1347.41 seconds
Total elapsed time = 1652.42s
Total elapsed time = 1794.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1517.60547    0    6 1470.58203 1517.60547  3.20%     - 2431s
H    0     0                    1516.6044922 1517.60547  0.07%     - 2450s
H    0     0                    1517.6044922 1517.60547  0.00%     - 2637s

Explored 1 nodes (2125941 simplex iterations) in 2638.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1517.6 1516.6 1470.58 1396.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.517604492188e+03, best bound 1.517605468750e+03, gap 0.0001%

User-callback calls 20239, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.7%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.66s   37.7%   8.66s    842MiB   38.4%   842MiB
     opt_master          3    5.37s   23.4%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    937ms    4.1%  6.55ms   59.4MiB    2.7%   425KiB
     IP_master           1    305ms    1.3%   305ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    981ms    4.3%   981ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    707ms    3.1%   707ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000292 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10429

Processing node 1


Iteration 1:
After processing root node: LB = -Inf, UB = Inf
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1517.0000000000032
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1517.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10429


New incumbent found with value 1517.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 1517.0, UB = 1517.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1517.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 619 cycles
In total, 1238 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 136 chains
- l = 2: 62 chains
- l = 3: 5 chains
- l = 4: 1 chains
In total, 279 pairs are covered by chains

The computed cost of the solution is 1517.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         12877s / 100.0%           31.7GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   12874s  100.0%  12874s   31.0GiB   97.6%  31.0GiB
   Process_Node          2   12760s   99.1%   6380s   11.1GiB   35.0%  5.55GiB
     opt_master          2   10008s   77.7%   5004s   5.45GiB   17.2%  2.73GiB
     IP_master           1    2744s   21.3%   2744s   5.48GiB   17.3%  5.48GiB
     Bellman-Ford      779    3.91s    0.0%  5.02ms   81.1MiB    0.2%   107KiB
 Parser                  1    2.39s    0.0%   2.39s    503MiB    1.6%   503MiB
 Preprocessing           1    849ms    0.0%   849ms    260MiB    0.8%   260MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.4/BP_4_6_pref_292"
	User time (seconds): 12936.09
	System time (seconds): 79.59
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:35:44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14664896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14145370
	Voluntary context switches: 2548902
	Involuntary context switches: 24940
	Swaps: 0
	File system inputs: 8
	File system outputs: 320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
