Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1612 rows, 84292 columns and 236282 nonzeros
Model fingerprint: 0x8b2ae74b
Variable types: 0 continuous, 84292 integer (84292 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 172.5234375
Found heuristic solution: objective 184.5234375
Presolve removed 104 rows and 741 columns
Presolve time: 0.40s
Presolved: 1508 rows, 83551 columns, 230119 nonzeros
Variable types: 0 continuous, 83551 integer (83551 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2438789e+04      0s
       1       2037   1.7484990e+10  -3.6962876e+03      1s
       2       5057   6.8909958e+09  -2.5477871e+03      1s
       3       7643   5.1489969e+09  -2.0200371e+03      1s
       4       9927   3.5569979e+09  -1.7185093e+03      1s
       5      12651   2.0399983e+08  -1.6481852e+03      1s
       6      15267   3.3999926e+07  -1.6313795e+03      1s
       7      18455   9.9991691e+05  -1.6306571e+03      1s
       8      23157  -1.7341016e+02  -1.3681307e+03      1s
       9      27974  -1.7440430e+02  -1.2749484e+03      1s
      10      32591  -1.7639062e+02  -1.1285953e+03      1s
      11      36773  -1.7788672e+02  -9.4473145e+02      1s
      12      41850  -1.8287109e+02  -7.4052427e+02      2s
      13      46855  -1.8934766e+02  -5.8565969e+02      2s
      14      51219  -1.9437891e+02  -4.9586371e+02      2s
      15      56176  -1.9639062e+02  -4.5405144e+02      2s
      16      60982  -1.9640625e+02  -4.2914044e+02      2s
      17      66364  -1.9655078e+02  -4.1445262e+02      3s
      18      71761  -1.9756250e+02  -2.2186821e+02      3s
      19      75677  -1.9756641e+02  -2.0903932e+02      3s
      20      80409  -1.9757031e+02  -2.0383553e+02      3s
      21      85459  -1.9757031e+02  -2.0154162e+02      3s
      22      89140  -1.9757031e+02  -2.0143847e+02      3s

Sifting complete


Root relaxation: objective 1.975703e+02, 92435 iterations, 3.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     197.5703125  197.57031  0.00%     -    3s

Explored 0 nodes (92435 simplex iterations) in 3.78 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 197.57 184.523 172.523 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.975703125000e+02, best bound 1.975703125000e+02, gap 0.0000%

User-callback calls 1055, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.7s   92.6%   21.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.01s   38.4%   9.01s    842MiB   38.4%   842MiB
     opt_master          3    5.63s   24.0%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    952ms    4.1%  6.66ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.3%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    729ms    3.1%   729ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000184 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 892

Processing node 1


Iteration 1:
- current master value: 197.0000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 197.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 892


New incumbent found with value 197.0 found by solving the IP with every column of the pool
After processing root node: LB = 197.0, UB = 197.0
The node is either infeasible or pruned by bound
LB = 197.0, UB = 197.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 197.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 73 cycles
In total, 146 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 28 chains
- l = 2: 8 chains
- l = 3: 1 chains
- l = 4: 1 chains
In total, 51 pairs are covered by chains

The computed cost of the solution is 197.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          13.5s / 100.0%            540MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    13.5s   99.6%   13.5s    528MiB   97.8%   528MiB
   Process_Node          1    11.4s   84.4%   11.4s    202MiB   37.4%   202MiB
     opt_master          1    7.21s   53.2%   7.21s   99.1MiB   18.4%  99.1MiB
     IP_master           1    4.20s   31.1%   4.20s   99.4MiB   18.4%  99.4MiB
     Bellman-Ford       86   3.52ms    0.0%  40.9μs   1.92MiB    0.4%  22.9KiB
 Parser                  1   41.0ms    0.3%  41.0ms   9.40MiB    1.7%  9.40MiB
 Preprocessing           1   9.71ms    0.1%  9.71ms   2.37MiB    0.4%  2.37MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_4_6_pref_184"
	User time (seconds): 78.40
	System time (seconds): 1.93
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 809156
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 653373
	Voluntary context switches: 9131
	Involuntary context switches: 1565
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
