Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4402 rows, 836552 columns and 2252845 nonzeros
Model fingerprint: 0xac5e785d
Variable types: 0 continuous, 836552 integer (836552 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 715.5488281
Found heuristic solution: objective 756.5488281
Presolve removed 161 rows and 3032 columns (presolve time = 5s) ...
Presolve removed 161 rows and 3032 columns
Presolve time: 5.50s
Presolved: 4241 rows, 833520 columns, 2243749 nonzeros
Variable types: 0 continuous, 833520 integer (833520 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2777579e+05   2.413260e+05   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2777579e+05      7s
       1       4285   1.8456790e+11  -1.2767777e+05      7s
       2      13336   1.5709192e+11  -1.2752270e+05      7s
       3      20734   1.4421392e+11  -1.2736820e+05      8s
       4      28148   1.3832093e+11  -1.2725276e+05      8s
       5      35850   1.3495993e+11  -1.2716547e+05      8s
       6      43254   1.3326993e+11  -3.5572352e+04      9s
       7      50440   1.3159793e+11  -3.5554470e+04      9s
       8      57669   1.1272294e+11  -3.5552526e+04      9s
       9      64894   1.0116495e+11  -3.5551326e+04     10s
      10      72246   9.1564951e+10  -3.5550785e+04     10s
      11      79593   8.3168955e+10  -3.5552333e+04     10s
      12      87006   7.0619962e+10  -3.5554835e+04     10s
      13      94352   5.6473969e+10  -3.5558384e+04     11s
      14     101904   4.2713976e+10  -3.5561835e+04     11s
      15     109626   3.0590981e+10  -3.5560743e+04     11s
      16     116373   2.6042985e+10  -3.5562180e+04     12s
      17     123243   1.6742990e+10  -3.5564620e+04     12s
      18     129873   5.8609963e+09  -3.5563395e+04     12s
      19     137380   6.6599925e+08  -3.5561453e+04     13s
      20     148553   9.1999605e+07  -3.5559856e+04     14s
      21     162329   1.0999272e+07  -3.5445847e+04     15s
      22     177981  -7.8745245e+02  -3.5426150e+04     16s
      23     193447  -7.8845194e+02  -3.5392167e+04     17s
      24     209547  -7.8945215e+02  -3.5340886e+04     19s
      25     226377  -7.9045135e+02  -3.5294695e+04     20s
      26     243976  -7.9145128e+02  -3.5231557e+04     22s
      27     260353  -7.9145161e+02  -3.5136658e+04     23s
      28     274029  -7.9645245e+02  -3.4871691e+04     25s
      29     292965  -7.9647056e+02  -3.4742057e+04     27s
      30     311555  -7.9647149e+02  -3.4703115e+04     29s
      31     330916  -7.9647247e+02  -3.4639155e+04     30s
      32     351654  -7.9647487e+02  -3.4511798e+04     33s
      33     370359  -7.9647551e+02  -3.4427137e+04     35s
      34     385948  -7.9647740e+02  -3.4355953e+04     37s
      35     406586  -7.9648155e+02  -3.4256142e+04     40s
      36     421892  -7.9648526e+02  -3.4122118e+04     42s
      37     443727  -7.9648743e+02  -3.4054738e+04     45s
      38     465818  -7.9648748e+02  -3.3993742e+04     48s

Sifting complete

  491255    7.9658496e+02   0.000000e+00   3.250908e+01     51s
  493048    7.9658691e+02   0.000000e+00   0.000000e+00     51s

Root relaxation: objective 7.965869e+02, 493048 iterations, 44.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  796.58691    0    5  756.54883  796.58691  5.29%     -   57s
H    0     0                     795.5859375  796.58691  0.13%     -   60s
H    0     0                     796.5839844  796.58691  0.00%     -   64s

Explored 1 nodes (493048 simplex iterations) in 64.51 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 796.584 795.586 756.549 715.549 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.965839843750e+02, best bound 7.965859375000e+02, gap 0.0002%

User-callback calls 3456, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.7%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.89s   37.1%   8.89s    842MiB   38.4%   842MiB
     opt_master          3    5.48s   22.8%   1.83s    571MiB   26.1%   190MiB
     Bellman-Ford      143    971ms    4.0%  6.79ms   59.4MiB    2.7%   425KiB
     IP_master           1    306ms    1.3%   306ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.2%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    739ms    3.1%   739ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000267 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4695

Processing node 1


Iteration 1:
- current master value: 795.9999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 796.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4695


New incumbent found with value 796.0 found by solving the IP with every column of the pool
After processing root node: LB = 796.0, UB = 796.0
The node is either infeasible or pruned by bound
LB = 796.0, UB = 796.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 796.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 299 cycles
In total, 598 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 114 chains
- l = 2: 34 chains
- l = 3: 4 chains
- l = 4: 1 chains
In total, 198 pairs are covered by chains

The computed cost of the solution is 796.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           160s / 100.0%           5.32GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     159s   99.6%    159s   5.12GiB   96.3%  5.12GiB
   Process_Node          1     138s   86.2%    138s   1.84GiB   34.7%  1.84GiB
     IP_master           1    71.0s   44.3%   71.0s    937MiB   17.2%   937MiB
     opt_master          1    66.9s   41.8%   66.9s    916MiB   16.8%   916MiB
     Bellman-Ford      372   99.3ms    0.1%   267μs   21.9MiB    0.4%  60.3KiB
 Parser                  1    511ms    0.3%   511ms    145MiB    2.7%   145MiB
 Preprocessing           1    209ms    0.1%   209ms   56.6MiB    1.0%  56.6MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.0/BP_4_4_pref_267"
	User time (seconds): 224.23
	System time (seconds): 4.57
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:48.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2691752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2401202
	Voluntary context switches: 37133
	Involuntary context switches: 478
	Swaps: 0
	File system inputs: 8
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
