Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3122 rows, 350513 columns and 980866 nonzeros
Model fingerprint: 0xa17b4216
Variable types: 0 continuous, 350513 integer (350513 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 313.5625000
Found heuristic solution: objective 329.5625000
Presolve removed 78 rows and 4443 columns
Presolve time: 2.14s
Presolved: 3044 rows, 346070 columns, 962557 nonzeros
Variable types: 0 continuous, 346070 integer (346070 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.7100926e+04      3s
       1       2804   9.9261947e+10  -6.6999251e+04      3s
       2       7869   8.2919955e+10  -6.6866572e+04      3s
       3      12845   7.4925959e+10  -6.6701922e+04      3s
       4      17837   7.0962961e+10  -6.6263948e+04      3s
       5      22787   6.8994962e+10  -6.5792721e+04      3s
       6      27713   6.8005963e+10  -1.7451350e+04      4s
       7      32631   6.7082963e+10  -1.7443012e+04      4s
       8      37466   5.2932970e+10  -1.7442599e+04      4s
       9      42433   4.5419974e+10  -1.7442611e+04      4s
      10      47332   3.8972978e+10  -1.7443168e+04      4s
      11      52268   3.1436982e+10  -1.7445269e+04      4s
      12      57373   2.3556986e+10  -1.7447378e+04      4s
      13      62661   1.7381989e+10  -1.7449193e+04      5s
      14      68160   1.1811992e+10  -1.7448715e+04      5s
      15      73802   7.9879950e+09  -1.7449278e+04      5s
      16      79225   2.6039981e+09  -1.7448300e+04      5s
      17      84287   8.3799924e+08  -1.7446493e+04      5s
      18      91707   9.9999782e+07  -1.7443887e+04      6s
      19     100182   6.9997076e+06  -1.7443779e+04      6s
      20     110199   9.9966151e+05  -1.7330871e+04      7s
      21     124744  -3.6050435e+02  -1.7323886e+04      8s
      22     137451  -3.6150074e+02  -1.7307791e+04      9s
      23     149204  -3.6349061e+02  -1.7289713e+04     10s
      24     160985  -3.6349061e+02  -1.7271480e+04     11s
      25     174766  -3.6349864e+02  -1.7261789e+04     12s
      26     190218  -3.6549498e+02  -1.7137877e+04     14s
      27     204338  -3.6551266e+02  -1.7121915e+04     15s
      28     216850  -3.6552502e+02  -1.6964183e+04     16s
      29     230102  -3.6553529e+02  -1.6945508e+04     18s
      30     243704  -3.6553995e+02  -1.6913409e+04     20s
      31     256295  -3.6554070e+02  -1.6869383e+04     21s
      32     269299  -3.6554114e+02  -1.6839475e+04     23s
      33     282734  -3.6554128e+02  -1.6815208e+04     25s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  295614    3.6558398e+02   0.000000e+00   3.813063e+01     26s
  296366    3.6558398e+02   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 3.655840e+02, 296366 iterations, 23.97 seconds
Total elapsed time = 30.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  365.58398    0    3  329.56250  365.58398  10.9%     -   37s
H    0     0                     364.5820312  365.58398  0.27%     -   39s
H    0     0                     365.5781250  365.58398  0.00%     -   40s

Explored 1 nodes (397376 simplex iterations) in 40.79 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 365.578 364.582 329.562 313.562 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.655781250000e+02, best bound 3.655820312500e+02, gap 0.0011%

User-callback calls 2760, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.4%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.05s   38.7%   9.05s    842MiB   38.4%   842MiB
     opt_master          3    5.58s   23.9%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    987ms    4.2%  6.90ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.3%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.5%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    729ms    3.1%   729ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000202 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2214

Processing node 1


Iteration 1:
- current master value: 365.0000000000001
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 365.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2214


New incumbent found with value 365.0 found by solving the IP with every column of the pool
After processing root node: LB = 365.0, UB = 365.0
The node is either infeasible or pruned by bound
LB = 365.0, UB = 365.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 365.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 148 cycles
In total, 296 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 11 chains
- l = 3: 9 chains
- l = 4: 2 chains
- l = 5: 1 chains
- l = 6: 1 chains
In total, 69 pairs are covered by chains

The computed cost of the solution is 365.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           109s / 100.0%           2.06GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     109s   99.8%    109s   2.03GiB   98.2%  2.03GiB
   Process_Node          1     102s   93.0%    102s    811MiB   38.4%   811MiB
     opt_master          1    58.3s   53.3%   58.3s    401MiB   18.9%   401MiB
     IP_master           1    43.3s   39.6%   43.3s    401MiB   19.0%   401MiB
     Bellman-Ford      190   19.3ms    0.0%   102μs   6.25MiB    0.3%  33.7KiB
 Parser                  1    138ms    0.1%   138ms   27.7MiB    1.3%  27.7MiB
 Preprocessing           1   44.7ms    0.0%  44.7ms   9.95MiB    0.5%  9.95MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_4_6_pref_202"
	User time (seconds): 174.59
	System time (seconds): 3.81
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:58.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1499568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1644050
	Voluntary context switches: 28603
	Involuntary context switches: 5370
	Swaps: 0
	File system inputs: 1696
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
