Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1074 rows, 46806 columns and 125337 nonzeros
Model fingerprint: 0x3ef35b82
Variable types: 0 continuous, 46806 integer (46806 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 137.4375000
Found heuristic solution: objective 154.4375000
Presolve removed 53 rows and 1718 columns
Presolve time: 0.20s
Presolved: 1021 rows, 45088 columns, 120071 nonzeros
Variable types: 0 continuous, 45088 integer (45088 binary)

Root relaxation: objective 1.804805e+02, 2540 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.48047    0    3  154.43750  180.48047  16.9%     -    0s
H    0     0                     179.4765625  180.48047  0.56%     -    0s
H    0     0                     180.4765625  180.48047  0.00%     -    0s
     0     0  180.48047    0    3  180.47656  180.48047  0.00%     -    0s

Explored 1 nodes (2540 simplex iterations) in 0.69 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 180.477 179.477 154.438 137.438 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.804765625000e+02, best bound 1.804765625000e+02, gap 0.0000%

User-callback calls 141, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.7s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.1s   93.0%   23.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.0s   40.4%   10.0s    842MiB   38.4%   842MiB
     opt_master          3    6.37s   25.7%   2.12s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.09s    4.4%  7.60ms   59.4MiB    2.7%   425KiB
     IP_master           1    320ms    1.3%   320ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.1%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    725ms    2.9%   725ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000176 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 740

Processing node 1


Iteration 1:
- current master value: 179.99999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 180.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 740


New incumbent found with value 180.0 found by solving the IP with every column of the pool
After processing root node: LB = 180.0, UB = 180.0
The node is either infeasible or pruned by bound
LB = 180.0, UB = 180.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 180.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 61 cycles
In total, 122 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 5 chains
- l = 2: 13 chains
- l = 3: 1 chains
- l = 4: 6 chains
In total, 58 pairs are covered by chains

The computed cost of the solution is 180.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3.79s / 100.0%            335MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3.73s   98.4%   3.73s    325MiB   97.0%   325MiB
   Process_Node          1    2.74s   72.4%   2.74s    124MiB   37.1%   124MiB
     opt_master          1    1.81s   47.6%   1.81s   61.2MiB   18.3%  61.2MiB
     IP_master           1    933ms   24.6%   933ms   60.3MiB   18.0%  60.3MiB
     Bellman-Ford       78   3.08ms    0.1%  39.5μs   1.66MiB    0.5%  21.8KiB
 Parser                  1   52.7ms    1.4%  52.7ms   7.61MiB    2.3%  7.61MiB
 Preprocessing           1   9.81ms    0.3%  9.81ms   2.29MiB    0.7%  2.29MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.2/BP_4_4_pref_176"
	User time (seconds): 69.83
	System time (seconds): 3.23
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 718488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1422096
	Voluntary context switches: 7642
	Involuntary context switches: 279
	Swaps: 0
	File system inputs: 464
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
