Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 792 rows, 36197 columns and 90767 nonzeros
Model fingerprint: 0xa2b23fcd
Variable types: 0 continuous, 36197 integer (36197 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 142.5078125
Found heuristic solution: objective 152.5078125
Presolve removed 66 rows and 3418 columns
Presolve time: 0.14s
Presolved: 726 rows, 32779 columns, 79767 nonzeros
Variable types: 0 continuous, 32779 integer (32779 binary)

Root relaxation: objective 1.905000e+02, 2746 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     190.5000000  190.50000  0.00%     -    0s

Explored 0 nodes (10268 simplex iterations) in 0.62 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 190.5 152.508 142.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.905000000000e+02, best bound 1.905000000000e+02, gap 0.0000%

User-callback calls 120, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.67s   37.9%   8.67s    842MiB   38.4%   842MiB
     opt_master          3    5.37s   23.5%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    930ms    4.1%  6.50ms   59.4MiB    2.7%   425KiB
     IP_master           1    304ms    1.3%   304ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    992ms    4.3%   992ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    706ms    3.1%   706ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000164 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 950

Processing node 1


Iteration 1:
- current master value: 180.0
- nb of cycles added = 64

Iteration 2:
- current master value: 189.0
- nb of cycles added = 36

Iteration 3:
- current master value: 190.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 190.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 190.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 1050


New incumbent found with value 190.0 found by solving the IP with every column of the pool
After processing root node: LB = 190.0, UB = 190.0
The node is either infeasible or pruned by bound
LB = 190.0, UB = 190.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 190.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 64 cycles
- k = 3: 6 cycles
- k = 4: 2 cycles
In total, 154 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 12 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 190.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          2.46s / 100.0%            475MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    2.41s   98.1%   2.41s    466MiB   98.1%   466MiB
   Process_Node          1    1.81s   73.5%   1.81s    325MiB   68.4%   325MiB
     opt_master          3    936ms   38.1%   312ms   41.2MiB    8.7%  13.7MiB
     IP_master           1    741ms   30.2%   741ms   41.5MiB    8.7%  41.5MiB
     Bellman-Ford      260   8.55ms    0.3%  32.9μs   5.08MiB    1.1%  20.0KiB
 Parser                  1   37.9ms    1.5%  37.9ms   6.99MiB    1.5%  6.99MiB
 Preprocessing           1   9.04ms    0.4%  9.04ms   2.13MiB    0.4%  2.13MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_4_3_pref_164"
	User time (seconds): 66.94
	System time (seconds): 2.03
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 712812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 789876
	Voluntary context switches: 7909
	Involuntary context switches: 1367
	Swaps: 0
	File system inputs: 416
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
