Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5390046 columns and 15145585 nonzeros
Model fingerprint: 0xeb959c30
Variable types: 0 continuous, 5390046 integer (5390046 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1443.5546875
Found heuristic solution: objective 1518.5546875
Presolve removed 317 rows and 9318 columns (presolve time = 9s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 10s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 15s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 20s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 25s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 31s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 43s) ...
Presolve removed 317 rows and 9318 columns (presolve time = 48s) ...
Presolve removed 317 rows and 9318 columns
Presolve time: 48.46s
Presolved: 12585 rows, 5380728 columns, 15117631 nonzeros
Variable types: 0 continuous, 5380728 integer (5380728 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0296127e+06   1.962712e+06   0.000000e+00     63s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0296127e+06     64s
       1      12405   1.4541842e+12  -1.0287733e+06     66s
       2      39081   1.3481313e+12  -1.0274896e+06     68s
       3      62927   1.2973633e+12  -1.0257625e+06     71s
       4      86622   1.2721753e+12  -1.0235954e+06     73s
       5     110277   1.2599083e+12  -1.0171054e+06     75s
       6     133755   1.2539693e+12  -3.0234934e+05     77s
       7     156098   1.2471863e+12  -3.0227097e+05     78s
       8     178243   1.1580434e+12  -3.0223409e+05     78s
       9     201173   1.0687504e+12  -3.0220578e+05     79s
      10     224729   9.8086246e+11  -3.0218566e+05     80s
      11     247463   8.9535650e+11  -3.0217306e+05     81s
      12     272066   8.1252655e+11  -3.0216739e+05     82s
      13     295296   7.3277859e+11  -3.0217332e+05     84s
      14     318393   6.4458263e+11  -3.0218847e+05     86s
      15     341725   5.5624068e+11  -3.0219009e+05     88s
      16     371537   5.0412371e+11  -3.0218129e+05     93s
      17     395533   4.6100274e+11  -3.0216255e+05     96s
      18     420338   3.9787578e+11  -3.0214887e+05     99s
      19     441977   3.4099981e+11  -3.0213012e+05    101s
      20     469944   2.9552483e+11  -3.0207541e+05    105s
      21     491564   2.8194884e+11  -3.0201870e+05    108s
      22     513754   2.4191986e+11  -3.0193793e+05    110s
      23     535835   2.1321087e+11  -3.0185628e+05    113s
      24     560848   1.9083888e+11  -3.0178476e+05    116s
      25     585511   1.7172889e+11  -3.0170505e+05    120s
      26     610251   1.6226490e+11  -3.0161148e+05    123s
      27     632048   1.3352792e+11  -3.0154150e+05    126s
      28     654103   1.3239892e+11  -3.0145518e+05    128s
      29     676541   9.7352939e+10  -3.0137005e+05    131s
      30     704183   9.6647940e+10  -3.0124043e+05    135s
      31     732505   6.4375959e+10  -3.0112445e+05    140s
      32     757907   5.9907963e+10  -3.0101645e+05    143s
      33     785412   2.5132982e+10  -3.0088565e+05    148s
      34     806548   1.7019990e+10  -3.0068219e+05    150s
      35     840044   3.3499870e+08  -3.0067282e+05    157s
      36     880752   1.3199844e+08  -3.0065799e+05    186s
      37     924770   3.7998473e+07  -3.0065309e+05    208s
      38     983495   8.9984266e+06  -3.0064736e+05    233s
      39    1030619   9.9841664e+05  -3.0050751e+05    268s
      40    1094897  -1.5843595e+03  -2.9998103e+05    340s
      41    1169397  -1.5843596e+03  -2.9922345e+05    414s
      42    1245532  -1.5843643e+03  -2.9857843e+05    502s
      43    1319475  -1.5843684e+03  -2.9794434e+05    596s
      44    1393460  -1.5843691e+03  -2.9718633e+05    682s

Sifting complete

 1468538    1.5842583e+03   0.000000e+00   8.899981e+04    774s
 1468958    1.5842595e+03   0.000000e+00   4.461216e+03    775s
 1469798    1.5842595e+03   0.000000e+00   4.761415e+03    780s
 1470638    1.5842595e+03   0.000000e+00   7.293618e+03    785s
 1471618    1.5842595e+03   0.000000e+00   4.435568e+03    791s
 1472318    1.5842596e+03   0.000000e+00   1.786960e+03    796s
 1473018    1.5842596e+03   0.000000e+00   8.091643e+03    800s
 1473718    1.5842596e+03   0.000000e+00   7.660636e+03    805s
 1474278    1.5842596e+03   0.000000e+00   7.540366e+03    810s
 1475118    1.5842596e+03   0.000000e+00   4.638593e+03    816s
 1475678    1.5842596e+03   0.000000e+00   7.640684e+03    820s
 1476378    1.5842596e+03   0.000000e+00   1.209428e+04    825s
 1477078    1.5842596e+03   0.000000e+00   4.919609e+03    831s
 1477638    1.5842596e+03   0.000000e+00   4.227387e+03    835s
 1478338    1.5842596e+03   0.000000e+00   1.251568e+04    841s
 1478898    1.5842596e+03   0.000000e+00   5.133686e+03    845s
 1479598    1.5842596e+03   0.000000e+00   3.082691e+03    851s
 1480018    1.5842596e+03   0.000000e+00   1.899604e+03    855s
 1480998    1.5842596e+03   0.000000e+00   1.046071e+04    861s
 1481698    1.5842596e+03   0.000000e+00   4.353319e+03    866s
 1482258    1.5842596e+03   0.000000e+00   3.075488e+03    870s
 1482958    1.5842596e+03   0.000000e+00   4.691214e+03    875s
 1483658    1.5842596e+03   0.000000e+00   5.669671e+03    880s
 1484218    1.5842596e+03   0.000000e+00   3.546742e+03    885s
 1484918    1.5842596e+03   0.000000e+00   4.512852e+03    891s
 1485338    1.5842596e+03   0.000000e+00   6.112425e+03    895s
 1486178    1.5842596e+03   0.000000e+00   7.004582e+03    901s
 1486598    1.5842596e+03   0.000000e+00   7.098056e+03    906s
 1487158    1.5842596e+03   0.000000e+00   5.325781e+03    911s
 1487718    1.5842606e+03   0.000000e+00   3.543167e+03    915s
 1488418    1.5842606e+03   0.000000e+00   1.970588e+03    921s
 1489118    1.5842606e+03   0.000000e+00   5.773864e+03    926s
 1489818    1.5842606e+03   0.000000e+00   3.910478e+03    931s
 1490518    1.5842606e+03   0.000000e+00   3.266623e+03    935s
 1491218    1.5842606e+03   0.000000e+00   8.104166e+03    940s
 1491778    1.5842606e+03   0.000000e+00   9.002175e+03    945s
 1492478    1.5842606e+03   0.000000e+00   3.404144e+03    950s
 1493178    1.5842606e+03   0.000000e+00   8.811567e+03    956s
 1493878    1.5842606e+03   0.000000e+00   1.052283e+04    960s
 1494718    1.5842606e+03   0.000000e+00   6.021226e+03    965s
 1495418    1.5842606e+03   0.000000e+00   4.915209e+03    971s
 1495978    1.5842606e+03   0.000000e+00   4.601553e+03    976s
 1496538    1.5842607e+03   0.000000e+00   1.083783e+04    981s
 1497238    1.5842607e+03   0.000000e+00   2.314104e+04    985s
 1497938    1.5842607e+03   0.000000e+00   7.609183e+03    990s
 1498638    1.5842607e+03   0.000000e+00   1.536237e+04    995s
 1499338    1.5842607e+03   0.000000e+00   2.433229e+04   1001s
 1500038    1.5842607e+03   0.000000e+00   4.389110e+03   1005s
 1500738    1.5842607e+03   0.000000e+00   1.390994e+04   1010s
 1501578    1.5842607e+03   0.000000e+00   1.237063e+04   1016s
 1501998    1.5842607e+03   0.000000e+00   1.011894e+04   1020s
 1502698    1.5842607e+03   0.000000e+00   7.148194e+03   1026s
 1503398    1.5842607e+03   0.000000e+00   1.988018e+04   1031s
 1503818    1.5842607e+03   0.000000e+00   7.484491e+03   1035s
 1504518    1.5842607e+03   0.000000e+00   5.512230e+03   1041s
 1505078    1.5842607e+03   0.000000e+00   9.456259e+03   1046s
 1505498    1.5842607e+03   0.000000e+00   6.738375e+03   1050s
 1506198    1.5842608e+03   0.000000e+00   7.199825e+03   1055s
 1506898    1.5842608e+03   0.000000e+00   8.310984e+03   1060s
 1507738    1.5842608e+03   0.000000e+00   1.338646e+04   1066s
 1508438    1.5842608e+03   0.000000e+00   1.576454e+04   1071s
 1509138    1.5842608e+03   0.000000e+00   1.908854e+04   1076s
 1509978    1.5842608e+03   0.000000e+00   1.225417e+04   1080s
 1510678    1.5842608e+03   0.000000e+00   5.200891e+03   1085s
 1511518    1.5842608e+03   0.000000e+00   1.728744e+03   1090s
 1512218    1.5842608e+03   0.000000e+00   3.844889e+03   1095s
 1513058    1.5842609e+03   0.000000e+00   2.615063e+04   1100s
 1513898    1.5842609e+03   0.000000e+00   1.347167e+04   1105s
 1514458    1.5842609e+03   0.000000e+00   1.713017e+04   1111s
 1515158    1.5842609e+03   0.000000e+00   8.493918e+03   1116s
 1515718    1.5842609e+03   0.000000e+00   1.367400e+04   1120s
 1516418    1.5842609e+03   0.000000e+00   8.256494e+03   1125s
 1516978    1.5842609e+03   0.000000e+00   2.294014e+04   1130s
 1517958    1.5842609e+03   0.000000e+00   4.318938e+04   1136s
 1518518    1.5842610e+03   0.000000e+00   1.399698e+04   1141s
 1519358    1.5842610e+03   0.000000e+00   2.095040e+04   1146s
 1520198    1.5842610e+03   0.000000e+00   2.912577e+04   1151s
 1520758    1.5842610e+03   0.000000e+00   4.836097e+04   1155s
 1521598    1.5842610e+03   0.000000e+00   7.623882e+03   1160s
 1522298    1.5842610e+03   0.000000e+00   5.245102e+04   1166s
 1522998    1.5842611e+03   0.000000e+00   1.655372e+04   1170s
 1523698    1.5842611e+03   0.000000e+00   1.162154e+04   1175s
 1524258    1.5842611e+03   0.000000e+00   2.852241e+04   1180s
 1524818    1.5842611e+03   0.000000e+00   3.174811e+04   1186s
 1525378    1.5842611e+03   0.000000e+00   1.569125e+04   1190s
 1525938    1.5842611e+03   0.000000e+00   2.666222e+04   1195s
 1526778    1.5842612e+03   0.000000e+00   2.448652e+04   1201s
 1527198    1.5842612e+03   0.000000e+00   4.437264e+04   1205s
 1528038    1.5842612e+03   0.000000e+00   6.047151e+04   1210s
 1528738    1.5842612e+03   0.000000e+00   1.677524e+04   1216s
 1529438    1.5842612e+03   0.000000e+00   3.095071e+04   1220s
 1530138    1.5842613e+03   0.000000e+00   2.795094e+04   1225s
 1530838    1.5842613e+03   0.000000e+00   3.103129e+04   1230s
 1531538    1.5842613e+03   0.000000e+00   1.841308e+04   1236s
 1532238    1.5842614e+03   0.000000e+00   2.874118e+04   1241s
 1532938    1.5842614e+03   0.000000e+00   1.081022e+04   1245s
 1533638    1.5842614e+03   0.000000e+00   2.744809e+04   1250s
 1534198    1.5842615e+03   0.000000e+00   5.989133e+04   1255s
 1534898    1.5842615e+03   0.000000e+00   8.211725e+04   1261s
 1535738    1.5842616e+03   0.000000e+00   3.546863e+04   1265s
 1536438    1.5842616e+03   0.000000e+00   1.024989e+05   1270s
 1537138    1.5842616e+03   0.000000e+00   8.097092e+04   1276s
 1537558    1.5842617e+03   0.000000e+00   4.701362e+04   1280s
 1538398    1.5842617e+03   0.000000e+00   1.285097e+04   1285s
 1539238    1.5842618e+03   0.000000e+00   5.274914e+04   1291s
 1539938    1.5842618e+03   0.000000e+00   4.184048e+04   1295s
 1540638    1.5842619e+03   0.000000e+00   1.314095e+05   1300s
 1541478    1.5842619e+03   0.000000e+00   2.677211e+04   1306s
 1542038    1.5842620e+03   0.000000e+00   1.031783e+05   1310s
 1542738    1.5842620e+03   0.000000e+00   5.742691e+04   1316s
 1543158    1.5842620e+03   0.000000e+00   1.766716e+04   1320s
 1543718    1.5842621e+03   0.000000e+00   9.924776e+04   1325s
 1544278    1.5842621e+03   0.000000e+00   1.053113e+05   1331s
 1544838    1.5842622e+03   0.000000e+00   4.953654e+04   1335s
 1545398    1.5842622e+03   0.000000e+00   8.153821e+04   1341s
 1545818    1.5842623e+03   0.000000e+00   5.039958e+04   1345s
 1546658    1.5842623e+03   0.000000e+00   1.193161e+05   1350s
 1547498    1.5842624e+03   0.000000e+00   3.912209e+04   1356s
 1548058    1.5842625e+03   0.000000e+00   1.326694e+05   1360s
 1548758    1.5842626e+03   0.000000e+00   7.842930e+04   1366s
 1549458    1.5842627e+03   0.000000e+00   6.571956e+04   1371s
 1550158    1.5842628e+03   0.000000e+00   2.778191e+05   1375s
 1550998    1.5842629e+03   0.000000e+00   3.618542e+05   1380s
 1551698    1.5842629e+03   0.000000e+00   1.750003e+05   1386s
 1552118    1.5842630e+03   0.000000e+00   2.612912e+05   1390s
 1552818    1.5842631e+03   0.000000e+00   3.470714e+05   1396s
 1553658    1.5842632e+03   0.000000e+00   1.050394e+05   1401s
 1554498    1.5842634e+03   0.000000e+00   2.194879e+05   1405s
 1555198    1.5842636e+03   0.000000e+00   1.305326e+05   1411s
 1555758    1.5842637e+03   0.000000e+00   6.068485e+05   1416s
 1556458    1.5842638e+03   0.000000e+00   1.432522e+05   1420s
 1557018    1.5842639e+03   0.000000e+00   2.673340e+05   1426s
 1557718    1.5842641e+03   0.000000e+00   3.479254e+05   1431s
 1558278    1.5842643e+03   0.000000e+00   1.948343e+05   1436s
 1558978    1.5842645e+03   0.000000e+00   3.456617e+05   1440s
 1560098    1.5842648e+03   0.000000e+00   5.434621e+04   1445s
 1560798    1.5842648e+03   0.000000e+00   5.445751e+04   1451s
 1561358    1.5842649e+03   0.000000e+00   4.444633e+04   1455s
 1562058    1.5842649e+03   0.000000e+00   6.470995e+04   1460s
 1563038    1.5842650e+03   0.000000e+00   1.424344e+05   1466s
 1563878    1.5842650e+03   0.000000e+00   4.892978e+04   1470s
 1564718    1.5842653e+03   0.000000e+00   1.011038e+05   1475s
 1565558    1.5842656e+03   0.000000e+00   1.495857e+05   1480s
 1566118    1.5842658e+03   0.000000e+00   4.104187e+05   1485s
 1566818    1.5842660e+03   0.000000e+00   9.108577e+04   1491s
 1567518    1.5842663e+03   0.000000e+00   1.024794e+05   1496s
 1568218    1.5842664e+03   0.000000e+00   8.161215e+04   1500s
 1568918    1.5842664e+03   0.000000e+00   7.482589e+04   1507s
 1569478    1.5842665e+03   0.000000e+00   6.896566e+04   1511s
 1570178    1.5842665e+03   0.000000e+00   1.712846e+04   1515s
 1571158    1.5842666e+03   0.000000e+00   1.006041e+05   1521s
 1571998    1.5842666e+03   0.000000e+00   4.283819e+04   1526s
 1572418    1.5842667e+03   0.000000e+00   2.262816e+04   1530s
 1573258    1.5842667e+03   0.000000e+00   4.590059e+04   1536s
 1573818    1.5842667e+03   0.000000e+00   3.898134e+04   1541s
 1574518    1.5842668e+03   0.000000e+00   8.920105e+04   1545s
 1575218    1.5842668e+03   0.000000e+00   1.180037e+05   1550s
 1576058    1.5842669e+03   0.000000e+00   2.540288e+05   1555s
 1576898    1.5842669e+03   0.000000e+00   2.871704e+04   1560s
 1577738    1.5842670e+03   0.000000e+00   7.890908e+04   1565s
 1578438    1.5842670e+03   0.000000e+00   1.587126e+05   1571s
 1578998    1.5842671e+03   0.000000e+00   9.393682e+04   1575s
 1579558    1.5842671e+03   0.000000e+00   6.505620e+04   1580s
 1580258    1.5842672e+03   0.000000e+00   7.010466e+04   1586s
 1580818    1.5842672e+03   0.000000e+00   2.546335e+04   1590s
 1581518    1.5842673e+03   0.000000e+00   8.367950e+04   1596s
 1582218    1.5842674e+03   0.000000e+00   2.763026e+05   1600s
 1583198    1.5842675e+03   0.000000e+00   2.055811e+05   1606s
 1583898    1.5842676e+03   0.000000e+00   4.562821e+05   1610s
 1584878    1.5842677e+03   0.000000e+00   5.548592e+04   1616s
 1585578    1.5842678e+03   0.000000e+00   2.353125e+05   1620s
 1586558    1.5842680e+03   0.000000e+00   1.264929e+05   1626s
 1587538    1.5842680e+03   0.000000e+00   6.646719e+04   1631s
 1588238    1.5842681e+03   0.000000e+00   2.035727e+04   1635s
 1588798    1.5842681e+03   0.000000e+00   1.517019e+04   1640s
 1589638    1.5842681e+03   0.000000e+00   1.544320e+04   1645s
 1590198    1.5842681e+03   0.000000e+00   2.517631e+03   1650s
 1590898    1.5842682e+03   0.000000e+00   2.764862e+04   1656s
 1591598    1.5842682e+03   0.000000e+00   4.038185e+04   1661s
 1592158    1.5842682e+03   0.000000e+00   1.330876e+04   1666s
 1592858    1.5842683e+03   0.000000e+00   2.163015e+04   1671s
 1593558    1.5842683e+03   0.000000e+00   4.313074e+04   1675s
 1594258    1.5842683e+03   0.000000e+00   1.119538e+05   1680s
 1594958    1.5842684e+03   0.000000e+00   5.496381e+04   1685s
 1595658    1.5842684e+03   0.000000e+00   7.654226e+04   1690s
 1596638    1.5842685e+03   0.000000e+00   7.773062e+04   1696s
 1597338    1.5842685e+03   0.000000e+00   1.356215e+05   1701s
 1598178    1.5842686e+03   0.000000e+00   1.177015e+05   1705s
 1599018    1.5842686e+03   0.000000e+00   1.239089e+04   1711s
 1599858    1.5842687e+03   0.000000e+00   2.834130e+04   1715s
 1600698    1.5842687e+03   0.000000e+00   3.187421e+04   1721s
 1601398    1.5842688e+03   0.000000e+00   2.398531e+04   1725s
 1602238    1.5842688e+03   0.000000e+00   8.630243e+04   1730s
 1603218    1.5842688e+03   0.000000e+00   2.299657e+04   1736s
 1604058    1.5842689e+03   0.000000e+00   7.997829e+04   1740s
 1605038    1.5842689e+03   0.000000e+00   3.317074e+04   1746s
 1605738    1.5842689e+03   0.000000e+00   1.665922e+04   1751s
 1606578    1.5842690e+03   0.000000e+00   2.642685e+03   1755s
 1607558    1.5842690e+03   0.000000e+00   3.288855e+04   1762s
 1608258    1.5842691e+03   0.000000e+00   5.263065e+03   1765s
 1608958    1.5842691e+03   0.000000e+00   2.123773e+04   1771s
 1609378    1.5842691e+03   0.000000e+00   2.473209e+05   1775s
 1610358    1.5842692e+03   0.000000e+00   5.481758e+03   1781s
 1610918    1.5842692e+03   0.000000e+00   1.176036e+04   1785s
 1611758    1.5842693e+03   0.000000e+00   3.656492e+04   1791s
 1612598    1.5842693e+03   0.000000e+00   1.230852e+05   1796s
 1613578    1.5842694e+03   0.000000e+00   8.547474e+04   1800s
 1614558    1.5842694e+03   0.000000e+00   2.792611e+05   1805s
 1615398    1.5842695e+03   0.000000e+00   2.232386e+04   1810s
 1615958    1.5842695e+03   0.000000e+00   1.523691e+04   1815s
 1616798    1.5842696e+03   0.000000e+00   7.598629e+04   1820s
 1617218    1.5842696e+03   0.000000e+00   4.843337e+04   1825s
 1618058    1.5842697e+03   0.000000e+00   6.018396e+04   1830s
 1618618    1.5842697e+03   0.000000e+00   9.327581e+04   1835s
 1619598    1.5842697e+03   0.000000e+00   1.375165e+05   1840s
 1620718    1.5842698e+03   0.000000e+00   1.452404e+05   1846s
 1621418    1.5842699e+03   0.000000e+00   5.165346e+04   1851s
 1621978    1.5842699e+03   0.000000e+00   2.578557e+04   1855s
 1622958    1.5842700e+03   0.000000e+00   1.785236e+05   1860s
 1623938    1.5842701e+03   0.000000e+00   7.049789e+03   1865s
 1624918    1.5842702e+03   0.000000e+00   1.856671e+04   1871s
 1625758    1.5842702e+03   0.000000e+00   1.651427e+04   1875s
 1626738    1.5842702e+03   0.000000e+00   3.617345e+04   1881s
 1627438    1.5842703e+03   0.000000e+00   1.862398e+04   1885s
 1628138    1.5842703e+03   0.000000e+00   1.739757e+04   1890s
 1628978    1.5842703e+03   0.000000e+00   2.738150e+04   1896s
 1629678    1.5842704e+03   0.000000e+00   9.928290e+04   1901s
 1630518    1.5842704e+03   0.000000e+00   3.194389e+04   1906s
 1631078    1.5842704e+03   0.000000e+00   3.535549e+04   1911s
 1632058    1.5842705e+03   0.000000e+00   1.979686e+04   1915s
 1632618    1.5842705e+03   0.000000e+00   1.445126e+04   1921s
 1633318    1.5842705e+03   0.000000e+00   8.076871e+03   1926s
 1633878    1.5842705e+03   0.000000e+00   1.826375e+05   1930s
 1634718    1.5842706e+03   0.000000e+00   1.455889e+04   1936s
 1635278    1.5842706e+03   0.000000e+00   5.750239e+04   1940s
 1636258    1.5842707e+03   0.000000e+00   6.337523e+05   1945s
 1636958    1.5842707e+03   0.000000e+00   5.561664e+04   1951s
 1637658    1.5842707e+03   0.000000e+00   9.801455e+04   1955s
 1638498    1.5842708e+03   0.000000e+00   1.044188e+05   1961s
 1639338    1.5842708e+03   0.000000e+00   2.399360e+04   1965s
 1640178    1.5842708e+03   0.000000e+00   1.935442e+04   1970s
 1640878    1.5842709e+03   0.000000e+00   2.949897e+04   1975s
 1641578    1.5842709e+03   0.000000e+00   2.908178e+03   1980s
 1642418    1.5842710e+03   0.000000e+00   1.749823e+05   1985s
 1643398    1.5842710e+03   0.000000e+00   2.998103e+05   1990s
 1644518    1.5842711e+03   0.000000e+00   1.255615e+05   1995s
 1645358    1.5842711e+03   0.000000e+00   2.152653e+04   2000s
 1646198    1.5842712e+03   0.000000e+00   2.643823e+04   2006s
 1646898    1.5842712e+03   0.000000e+00   9.187697e+04   2010s
 1647738    1.5842713e+03   0.000000e+00   2.090572e+04   2016s
 1648578    1.5842714e+03   0.000000e+00   2.222760e+05   2021s
 1649278    1.5842714e+03   0.000000e+00   1.123795e+05   2025s
 1650258    1.5842715e+03   0.000000e+00   7.922453e+03   2031s
 1651098    1.5842716e+03   0.000000e+00   5.269134e+03   2035s
 1651798    1.5842716e+03   0.000000e+00   9.135680e+04   2041s
 1652778    1.5842717e+03   0.000000e+00   6.905279e+04   2046s
 1653618    1.5842717e+03   0.000000e+00   3.574539e+04   2051s
 1654318    1.5842717e+03   0.000000e+00   3.712142e+04   2056s
 1655018    1.5842718e+03   0.000000e+00   2.980334e+04   2060s
 1655858    1.5842718e+03   0.000000e+00   2.431020e+04   2066s
 1656558    1.5842719e+03   0.000000e+00   6.355839e+04   2070s
 1657258    1.5842719e+03   0.000000e+00   1.832341e+04   2075s
 1658238    1.5842720e+03   0.000000e+00   4.365241e+04   2081s
 1658938    1.5842720e+03   0.000000e+00   2.907961e+04   2086s
 1659638    1.5842721e+03   0.000000e+00   5.671862e+04   2090s
 1660198    1.5842721e+03   0.000000e+00   1.274526e+04   2096s
 1660758    1.5842721e+03   0.000000e+00   3.304303e+04   2100s
 1661458    1.5842722e+03   0.000000e+00   2.010720e+04   2105s
 1662158    1.5842722e+03   0.000000e+00   1.722471e+04   2110s
 1662998    1.5842722e+03   0.000000e+00   7.865776e+04   2116s
 1663698    1.5842723e+03   0.000000e+00   2.079986e+05   2120s
 1664678    1.5842723e+03   0.000000e+00   1.017601e+05   2125s
 1665378    1.5842724e+03   0.000000e+00   2.020874e+04   2131s
 1666078    1.5842724e+03   0.000000e+00   8.978057e+04   2136s
 1666778    1.5842725e+03   0.000000e+00   2.605153e+04   2141s
 1667338    1.5842725e+03   0.000000e+00   4.977036e+04   2146s
 1668178    1.5842725e+03   0.000000e+00   3.377815e+04   2151s
 1668738    1.5842726e+03   0.000000e+00   6.723425e+04   2155s
 1669718    1.5842726e+03   0.000000e+00   3.725945e+04   2161s
 1670418    1.5842726e+03   0.000000e+00   1.096034e+04   2165s
 1671258    1.5842727e+03   0.000000e+00   2.868287e+04   2171s
 1671958    1.5842727e+03   0.000000e+00   7.295576e+03   2176s
 1672378    1.5842727e+03   0.000000e+00   1.439317e+04   2180s
 1673218    1.5842728e+03   0.000000e+00   2.838421e+05   2186s
 1674058    1.5842728e+03   0.000000e+00   4.117046e+03   2191s
 1674758    1.5842728e+03   0.000000e+00   7.262953e+03   2196s
 1675458    1.5842729e+03   0.000000e+00   6.839641e+03   2200s
 1676158    1.5842729e+03   0.000000e+00   1.544934e+04   2205s
 1677138    1.5842729e+03   0.000000e+00   2.481079e+04   2211s
 1677698    1.5842729e+03   0.000000e+00   2.383452e+04   2215s
 1678258    1.5842729e+03   0.000000e+00   8.003196e+03   2220s
 1678958    1.5842730e+03   0.000000e+00   3.099449e+04   2226s
 1679658    1.5842730e+03   0.000000e+00   8.569609e+03   2231s
 1680358    1.5842730e+03   0.000000e+00   4.948429e+04   2235s
 1681618    1.5842730e+03   0.000000e+00   3.178864e+04   2241s
 1682178    1.5842731e+03   0.000000e+00   4.605924e+03   2245s
 1683018    1.5842731e+03   0.000000e+00   9.866776e+03   2250s
 1683718    1.5842731e+03   0.000000e+00   3.311372e+04   2255s
 1684418    1.5842731e+03   0.000000e+00   2.358025e+04   2260s
 1685258    1.5842732e+03   0.000000e+00   4.619705e+04   2266s
 1686098    1.5842732e+03   0.000000e+00   1.857721e+04   2271s
 1687078    1.5842732e+03   0.000000e+00   2.058804e+04   2276s
 1687638    1.5842732e+03   0.000000e+00   1.547767e+04   2280s
 1688338    1.5842733e+03   0.000000e+00   2.907667e+04   2285s
 1689178    1.5842733e+03   0.000000e+00   1.101820e+04   2290s
 1690018    1.5842733e+03   0.000000e+00   1.805203e+05   2295s
 1690858    1.5842734e+03   0.000000e+00   1.593890e+05   2300s
 1691838    1.5842734e+03   0.000000e+00   1.885556e+05   2306s
 1692538    1.5842735e+03   0.000000e+00   5.287455e+04   2310s
 1693658    1.5842736e+03   0.000000e+00   1.113569e+05   2315s
 1694638    1.5842736e+03   0.000000e+00   2.109657e+04   2320s
 1695478    1.5842737e+03   0.000000e+00   3.169150e+04   2326s
 1696178    1.5842737e+03   0.000000e+00   2.419804e+04   2330s
 1697018    1.5842738e+03   0.000000e+00   3.569700e+03   2335s
 1697998    1.5842739e+03   0.000000e+00   1.828979e+04   2341s
 1698558    1.5842739e+03   0.000000e+00   2.594630e+05   2345s
 1699258    1.5842740e+03   0.000000e+00   3.626462e+04   2352s
 1700098    1.5842740e+03   0.000000e+00   7.816750e+04   2356s
 1700938    1.5842740e+03   0.000000e+00   1.046561e+05   2360s
 1701778    1.5842741e+03   0.000000e+00   2.060897e+04   2365s
 1702338    1.5842741e+03   0.000000e+00   3.901406e+04   2371s
 1703178    1.5842741e+03   0.000000e+00   1.011269e+05   2376s
 1703878    1.5842742e+03   0.000000e+00   2.033843e+04   2380s
 1704858    1.5842742e+03   0.000000e+00   4.645779e+04   2385s
 1705698    1.5842742e+03   0.000000e+00   3.978860e+04   2390s
 1706398    1.5842743e+03   0.000000e+00   4.519212e+04   2395s
 1707238    1.5842743e+03   0.000000e+00   2.003316e+04   2400s
 1707938    1.5842744e+03   0.000000e+00   3.072569e+04   2405s
 1708918    1.5842744e+03   0.000000e+00   8.086257e+04   2410s
 1709758    1.5842744e+03   0.000000e+00   1.350317e+04   2416s
 1710598    1.5842745e+03   0.000000e+00   1.029847e+04   2421s
 1711158    1.5842745e+03   0.000000e+00   1.333919e+04   2425s
 1711718    1.5842745e+03   0.000000e+00   9.855984e+03   2430s
 1712698    1.5842746e+03   0.000000e+00   1.039297e+05   2436s
 1713398    1.5842746e+03   0.000000e+00   1.750498e+04   2440s
 1714378    1.5842746e+03   0.000000e+00   5.674670e+03   2446s
 1714938    1.5842746e+03   0.000000e+00   2.025054e+04   2450s
 1715778    1.5842747e+03   0.000000e+00   1.720681e+05   2455s
 1716618    1.5842747e+03   0.000000e+00   3.137915e+04   2460s
 1717178    1.5842748e+03   0.000000e+00   4.041333e+04   2465s
 1717878    1.5842748e+03   0.000000e+00   2.496840e+04   2471s
 1718578    1.5842748e+03   0.000000e+00   3.962975e+04   2475s
 1719558    1.5842749e+03   0.000000e+00   1.097354e+05   2480s
 1720818    1.5842749e+03   0.000000e+00   1.629344e+05   2485s
 1721938    1.5842750e+03   0.000000e+00   2.091093e+04   2490s
 1722638    1.5842750e+03   0.000000e+00   3.058726e+03   2495s
 1723618    1.5842750e+03   0.000000e+00   2.065513e+04   2501s
 1724458    1.5842751e+03   0.000000e+00   7.461563e+03   2505s
 1725578    1.5842751e+03   0.000000e+00   2.709099e+04   2511s
 1726418    1.5842751e+03   0.000000e+00   2.197511e+04   2516s
 1726978    1.5842752e+03   0.000000e+00   9.790322e+04   2521s
 1727678    1.5842752e+03   0.000000e+00   2.414079e+04   2525s
 1728518    1.5842753e+03   0.000000e+00   2.873811e+04   2531s
 1729078    1.5842753e+03   0.000000e+00   3.414558e+04   2535s
 1729918    1.5842754e+03   0.000000e+00   8.111471e+03   2540s
 1730758    1.5842754e+03   0.000000e+00   2.909941e+04   2546s
 1731598    1.5842755e+03   0.000000e+00   1.783139e+04   2551s
 1732158    1.5842755e+03   0.000000e+00   8.639379e+03   2555s
 1733138    1.5842756e+03   0.000000e+00   2.694144e+04   2562s
 1733698    1.5842756e+03   0.000000e+00   1.334760e+04   2565s
 1734258    1.5842756e+03   0.000000e+00   7.022708e+04   2570s
 1735098    1.5842757e+03   0.000000e+00   3.258346e+03   2575s
 1735658    1.5842757e+03   0.000000e+00   1.996850e+04   2580s
 1736358    1.5842757e+03   0.000000e+00   8.640214e+03   2585s
 1737198    1.5842757e+03   0.000000e+00   7.436702e+04   2590s
 1738038    1.5842758e+03   0.000000e+00   2.248692e+04   2596s
 1738738    1.5842758e+03   0.000000e+00   4.854305e+04   2600s
 1739578    1.5842758e+03   0.000000e+00   5.078414e+04   2605s
 1740278    1.5842759e+03   0.000000e+00   3.181478e+04   2611s
 1740978    1.5842759e+03   0.000000e+00   8.649457e+04   2615s
 1741678    1.5842759e+03   0.000000e+00   1.171942e+04   2621s
 1742518    1.5842760e+03   0.000000e+00   1.803400e+05   2626s
 1743498    1.5842760e+03   0.000000e+00   5.269097e+04   2631s
 1744058    1.5842761e+03   0.000000e+00   7.727642e+03   2636s
 1744618    1.5842761e+03   0.000000e+00   8.833131e+03   2641s
 1745178    1.5842761e+03   0.000000e+00   4.690922e+04   2645s
 1745878    1.5842762e+03   0.000000e+00   7.086232e+04   2650s
 1746578    1.5842762e+03   0.000000e+00   2.540044e+05   2655s
 1747138    1.5842762e+03   0.000000e+00   9.816337e+03   2660s
 1747978    1.5842763e+03   0.000000e+00   8.405270e+04   2666s
 1748818    1.5842763e+03   0.000000e+00   2.349029e+04   2670s
 1749518    1.5842764e+03   0.000000e+00   3.511753e+05   2675s
 1750498    1.5842764e+03   0.000000e+00   1.516522e+05   2680s
 1751618    1.5842765e+03   0.000000e+00   4.325537e+04   2686s
 1752458    1.5842765e+03   0.000000e+00   7.279449e+04   2690s
 1753438    1.5842766e+03   0.000000e+00   1.902762e+04   2695s
 1754138    1.5842766e+03   0.000000e+00   1.257717e+04   2701s
 1754978    1.5842766e+03   0.000000e+00   1.275056e+04   2705s
 1755818    1.5842766e+03   0.000000e+00   3.965923e+04   2710s
 1756658    1.5842767e+03   0.000000e+00   1.581662e+04   2715s
 1757638    1.5842767e+03   0.000000e+00   9.649764e+03   2721s
 1758198    1.5842767e+03   0.000000e+00   2.461176e+04   2725s
 1759178    1.5842767e+03   0.000000e+00   3.052448e+04   2731s
 1760018    1.5842768e+03   0.000000e+00   4.070662e+04   2735s
 1761138    1.5842768e+03   0.000000e+00   2.960388e+04   2741s
 1761838    1.5842768e+03   0.000000e+00   1.461595e+04   2746s
 1762398    1.5842768e+03   0.000000e+00   8.538719e+03   2751s
 1763098    1.5842769e+03   0.000000e+00   9.225339e+05   2755s
 1764078    1.5842769e+03   0.000000e+00   6.330007e+04   2760s
 1764918    1.5842769e+03   0.000000e+00   1.869495e+03   2765s
 1765618    1.5842770e+03   0.000000e+00   2.496517e+04   2770s
 1766458    1.5842770e+03   0.000000e+00   3.209418e+04   2775s
 1767298    1.5842770e+03   0.000000e+00   1.744644e+04   2780s
 1768278    1.5842771e+03   0.000000e+00   1.027110e+04   2785s
 1769118    1.5842771e+03   0.000000e+00   7.504464e+03   2791s
 1769678    1.5842771e+03   0.000000e+00   7.025364e+04   2795s
 1770378    1.5842771e+03   0.000000e+00   1.013678e+04   2800s
 1770938    1.5842771e+03   0.000000e+00   2.361959e+04   2806s
 1771778    1.5842772e+03   0.000000e+00   5.308273e+04   2810s
 1772898    1.5842772e+03   0.000000e+00   9.674521e+04   2815s
 1773878    1.5842773e+03   0.000000e+00   1.424634e+04   2820s
 1774718    1.5842773e+03   0.000000e+00   3.052580e+05   2825s
 1775698    1.5842774e+03   0.000000e+00   9.374845e+04   2831s
 1776678    1.5842774e+03   0.000000e+00   1.221484e+04   2836s
 1777238    1.5842774e+03   0.000000e+00   4.372184e+04   2841s
 1778078    1.5842774e+03   0.000000e+00   5.818767e+04   2845s
 1779198    1.5842775e+03   0.000000e+00   2.130991e+05   2850s
 1780038    1.5842775e+03   0.000000e+00   2.677290e+04   2855s
 1781018    1.5842776e+03   0.000000e+00   4.263919e+04   2861s
 1782138    1.5842777e+03   0.000000e+00   8.333392e+03   2866s
 1782838    1.5842778e+03   0.000000e+00   1.875568e+05   2870s
 1783538    1.5842778e+03   0.000000e+00   5.209433e+04   2875s
 1784518    1.5842779e+03   0.000000e+00   3.192196e+04   2881s
 1785218    1.5842780e+03   0.000000e+00   1.054999e+05   2886s
 1786058    1.5842780e+03   0.000000e+00   1.691737e+04   2891s
 1786898    1.5842781e+03   0.000000e+00   6.201363e+04   2895s
 1787738    1.5842781e+03   0.000000e+00   6.194602e+04   2900s
 1788578    1.5842782e+03   0.000000e+00   1.057363e+04   2905s
 1789558    1.5842783e+03   0.000000e+00   6.761286e+05   2911s
 1790258    1.5842784e+03   0.000000e+00   1.465753e+04   2915s
 1791098    1.5842784e+03   0.000000e+00   8.373214e+04   2920s
 1792218    1.5842785e+03   0.000000e+00   4.923443e+05   2925s
 1793198    1.5842786e+03   0.000000e+00   2.451051e+03   2930s
 1794038    1.5842788e+03   0.000000e+00   5.124094e+04   2935s
 1794878    1.5842788e+03   0.000000e+00   1.095130e+05   2940s
 1795858    1.5842789e+03   0.000000e+00   5.769090e+04   2945s
 1796838    1.5842790e+03   0.000000e+00   1.314066e+05   2950s
 1797818    1.5842790e+03   0.000000e+00   8.125722e+04   2955s
 1798658    1.5842790e+03   0.000000e+00   1.584236e+05   2960s
 1799638    1.5842791e+03   0.000000e+00   2.527270e+04   2965s
 1800478    1.5842791e+03   0.000000e+00   2.725367e+04   2971s
 1801038    1.5842792e+03   0.000000e+00   6.062514e+04   2975s
 1801878    1.5842792e+03   0.000000e+00   3.716883e+03   2980s
 1802718    1.5842793e+03   0.000000e+00   5.198787e+04   2985s
 1803698    1.5842794e+03   0.000000e+00   4.178635e+04   2990s
 1804398    1.5842794e+03   0.000000e+00   1.936059e+04   2995s
 1805378    1.5842795e+03   0.000000e+00   6.491766e+02   3001s
 1806078    1.5842795e+03   0.000000e+00   2.319337e+04   3005s
 1807058    1.5842796e+03   0.000000e+00   4.909046e+04   3010s
 1808178    1.5842797e+03   0.000000e+00   4.768378e+04   3015s
 1809298    1.5842797e+03   0.000000e+00   2.142518e+04   3021s
 1809998    1.5842798e+03   0.000000e+00   4.890607e+05   3025s
 1810838    1.5842798e+03   0.000000e+00   1.604578e+04   3030s
 1811958    1.5842799e+03   0.000000e+00   3.883464e+04   3036s
 1812938    1.5842799e+03   0.000000e+00   7.339802e+04   3040s
 1813778    1.5842800e+03   0.000000e+00   1.175990e+04   3045s
 1814478    1.5842800e+03   0.000000e+00   1.094114e+04   3051s
 1815178    1.5842800e+03   0.000000e+00   7.046663e+04   3055s
 1816018    1.5842801e+03   0.000000e+00   2.837124e+04   3061s
 1816718    1.5842801e+03   0.000000e+00   9.556661e+03   3066s
 1817558    1.5842802e+03   0.000000e+00   9.637720e+04   3070s
 1818258    1.5842802e+03   0.000000e+00   7.170110e+03   3076s
 1818958    1.5842802e+03   0.000000e+00   9.483442e+04   3081s
 1819938    1.5842803e+03   0.000000e+00   5.847608e+02   3086s
 1820778    1.5842803e+03   0.000000e+00   1.516910e+04   3091s
 1821478    1.5842804e+03   0.000000e+00   8.352821e+03   3095s
 1822038    1.5842804e+03   0.000000e+00   2.638494e+03   3100s
 1822878    1.5842805e+03   0.000000e+00   1.666005e+05   3106s
 1823858    1.5842806e+03   0.000000e+00   3.674400e+04   3111s
 1824698    1.5842807e+03   0.000000e+00   4.312412e+05   3116s
 1825538    1.5842807e+03   0.000000e+00   9.230264e+03   3120s
 1826518    1.5842808e+03   0.000000e+00   7.245896e+05   3125s
 1827358    1.5842809e+03   0.000000e+00   2.967133e+03   3130s
 1828338    1.5842810e+03   0.000000e+00   9.924057e+04   3136s
 1829318    1.5842811e+03   0.000000e+00   6.568218e+04   3141s
 1830018    1.5842812e+03   0.000000e+00   7.831281e+02   3145s
 1830858    1.5842812e+03   0.000000e+00   2.014392e+04   3150s
 1831838    1.5842813e+03   0.000000e+00   5.503103e+04   3155s
 1832818    1.5842813e+03   0.000000e+00   3.296461e+04   3161s
 1833798    1.5842813e+03   0.000000e+00   4.399861e+04   3165s
 1834778    1.5842814e+03   0.000000e+00   5.206569e+04   3171s
 1835618    1.5842814e+03   0.000000e+00   7.150506e+04   3176s
 1836458    1.5842815e+03   0.000000e+00   2.829438e+03   3180s
 1837438    1.5842815e+03   0.000000e+00   1.145257e+04   3186s
 1837998    1.5842815e+03   0.000000e+00   4.141778e+04   3190s
 1838838    1.5842816e+03   0.000000e+00   2.938402e+04   3195s
 1839958    1.5842816e+03   0.000000e+00   4.521460e+05   3201s
 1840798    1.5842817e+03   0.000000e+00   4.612760e+04   3205s
 1841778    1.5842819e+03   0.000000e+00   6.176406e+05   3211s
 1842478    1.5842820e+03   0.000000e+00   7.814660e+04   3216s
 1843318    1.5842822e+03   0.000000e+00   3.018017e+04   3220s
 1844018    1.5842824e+03   0.000000e+00   4.609043e+03   3225s
 1844858    1.5842825e+03   0.000000e+00   4.138430e+05   3231s
 1845698    1.5842826e+03   0.000000e+00   4.392864e+04   3235s
 1846678    1.5842827e+03   0.000000e+00   6.680245e+04   3240s
 1847658    1.5842828e+03   0.000000e+00   7.595534e+03   3246s
 1848358    1.5842828e+03   0.000000e+00   1.316756e+05   3250s
 1849478    1.5842829e+03   0.000000e+00   7.665167e+04   3256s
 1850318    1.5842830e+03   0.000000e+00   9.842797e+04   3261s
 1851018    1.5842832e+03   0.000000e+00   4.005615e+05   3266s
 1851718    1.5842833e+03   0.000000e+00   1.432942e+05   3270s
 1852698    1.5842834e+03   0.000000e+00   7.627736e+04   3275s
 1853818    1.5842835e+03   0.000000e+00   2.204786e+05   3280s
 1854798    1.5842836e+03   0.000000e+00   3.572731e+05   3285s
 1855778    1.5842839e+03   0.000000e+00   1.345344e+04   3290s
 1856618    1.5842840e+03   0.000000e+00   4.542895e+04   3295s
 1857458    1.5842842e+03   0.000000e+00   1.987004e+05   3300s
 1858298    1.5842844e+03   0.000000e+00   1.659274e+05   3305s
 1859138    1.5842844e+03   0.000000e+00   1.726168e+04   3310s
 1859978    1.5842845e+03   0.000000e+00   9.379215e+04   3315s
 1861098    1.5842846e+03   0.000000e+00   2.973924e+04   3320s
 1861938    1.5842847e+03   0.000000e+00   1.369108e+05   3326s
 1862778    1.5842848e+03   0.000000e+00   1.831132e+05   3330s
 1863618    1.5842849e+03   0.000000e+00   7.275895e+04   3335s
 1864598    1.5842850e+03   0.000000e+00   1.086236e+05   3341s
 1865718    1.5842851e+03   0.000000e+00   2.204068e+05   3345s
 1866698    1.5842852e+03   0.000000e+00   4.155054e+03   3351s
 1867538    1.5842853e+03   0.000000e+00   2.272607e+04   3355s
 1868238    1.5842854e+03   0.000000e+00   3.714251e+04   3361s
 1868938    1.5842855e+03   0.000000e+00   6.981579e+03   3365s
 1869778    1.5842856e+03   0.000000e+00   3.616435e+04   3370s
 1870758    1.5842856e+03   0.000000e+00   1.663873e+05   3375s
 1871878    1.5842858e+03   0.000000e+00   4.490845e+03   3380s
 1872718    1.5842859e+03   0.000000e+00   4.467715e+04   3386s
 1873418    1.5842860e+03   0.000000e+00   9.254844e+04   3391s
 1874398    1.5842861e+03   0.000000e+00   1.864473e+06   3395s
 1875098    1.5842862e+03   0.000000e+00   2.365448e+04   3400s
 1876078    1.5842862e+03   0.000000e+00   2.621432e+04   3405s
 1876778    1.5842863e+03   0.000000e+00   2.578358e+04   3410s
 1877478    1.5842864e+03   0.000000e+00   1.005377e+04   3415s
 1878178    1.5842865e+03   0.000000e+00   1.414031e+05   3421s
 1878878    1.5842866e+03   0.000000e+00   4.111094e+05   3425s
 1879578    1.5842866e+03   0.000000e+00   1.993723e+05   3431s
 1880278    1.5842867e+03   0.000000e+00   1.977451e+04   3435s
 1881118    1.5842868e+03   0.000000e+00   2.442691e+05   3441s
 1882098    1.5842870e+03   0.000000e+00   3.021449e+04   3446s
 1883078    1.5842870e+03   0.000000e+00   8.525555e+03   3450s
 1883918    1.5842871e+03   0.000000e+00   5.648681e+04   3455s
 1884758    1.5842872e+03   0.000000e+00   1.540641e+04   3460s
 1885598    1.5842872e+03   0.000000e+00   8.539567e+04   3465s
 1886858    1.5842873e+03   0.000000e+00   3.577071e+04   3471s
 1887558    1.5842874e+03   0.000000e+00   3.375136e+04   3476s
 1888258    1.5842875e+03   0.000000e+00   7.719313e+04   3480s
 1889238    1.5842876e+03   0.000000e+00   1.586487e+04   3486s
 1889938    1.5842877e+03   0.000000e+00   7.008148e+04   3490s
 1890918    1.5842879e+03   0.000000e+00   2.974301e+04   3496s
 1891478    1.5842879e+03   0.000000e+00   1.186120e+04   3500s
 1892178    1.5842880e+03   0.000000e+00   1.463461e+05   3506s
 1892738    1.5842880e+03   0.000000e+00   2.367838e+04   3511s
 1893578    1.5842882e+03   0.000000e+00   8.381118e+02   3515s
 1894278    1.5842884e+03   0.000000e+00   7.241860e+05   3521s
 1894978    1.5842887e+03   0.000000e+00   1.180296e+04   3526s
 1895818    1.5842890e+03   0.000000e+00   1.854741e+03   3530s
 1896798    1.5842893e+03   0.000000e+00   1.960492e+05   3536s
 1897498    1.5842895e+03   0.000000e+00   1.136144e+05   3540s
 1898618    1.5842901e+03   0.000000e+00   1.215756e+04   3546s
 1899458    1.5842905e+03   0.000000e+00   4.339725e+04   3550s
 1900158    1.5842906e+03   0.000000e+00   1.553868e+04   3556s
 1900858    1.5842907e+03   0.000000e+00   1.270020e+05   3560s
 1901698    1.5842908e+03   0.000000e+00   3.667832e+04   3566s
 1902538    1.5842910e+03   0.000000e+00   2.253830e+05   3570s
 1903238    1.5842911e+03   0.000000e+00   2.514034e+04   3576s
 1903938    1.5842912e+03   0.000000e+00   4.838943e+04   3580s
 1904918    1.5842914e+03   0.000000e+00   3.881982e+04   3586s
 1905758    1.5842916e+03   0.000000e+00   4.277394e+03   3590s
 1906598    1.5842918e+03   0.000000e+00   1.782379e+05   3595s

Root relaxation: time limit, 1907090 iterations, 3544.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1518.55469 5390811.84      -     - 3598s

Explored 0 nodes (1907090 simplex iterations) in 3598.56 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1518.55 1443.55 

Time limit reached
Best objective 1.518554687500e+03, best bound 5.390811837891e+06, gap 354896.2265%

User-callback calls 16816, time in user-callback 0.08 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.7s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.1s   92.8%   23.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.44s   38.0%   9.44s    842MiB   38.4%   842MiB
     opt_master          3    5.88s   23.7%   1.96s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.2%  7.23ms   59.4MiB    2.7%   425KiB
     IP_master           1    318ms    1.3%   318ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    4.2%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    757ms    3.0%   757ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000308 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10074

Processing node 1


Iteration 1:
After processing root node: LB = -Inf, UB = Inf
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1584.0000000000016
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1584.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10074


New incumbent found with value 1518.0 found by solving the IP with every column of the pool
Two new nodes are created by branching on variable column_flow[510, 1182]
LB = 1518.0, UB = 1584.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1518.0 with gap 4.347826086956235 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 568 cycles
In total, 1136 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 232 chains
- l = 2: 75 chains
In total, 382 pairs are covered by chains

The computed cost of the solution is 1518.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         14881s / 100.0%           32.1GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   14877s  100.0%  14877s   31.2GiB   97.4%  31.2GiB
   Process_Node          2   14737s   99.0%   7369s   11.1GiB   34.8%  5.57GiB
     opt_master          2   11021s   74.1%   5510s   5.48GiB   17.1%  2.74GiB
     IP_master           1    3710s   24.9%   3710s   5.50GiB   17.2%  5.50GiB
     Bellman-Ford      754    3.83s    0.0%  5.09ms   79.5MiB    0.2%   108KiB
   calc_branch           1   13.4μs    0.0%  13.4μs     0.00B    0.0%    0.00B
 Parser                  1    2.74s    0.0%   2.74s    583MiB    1.8%   583MiB
 Preprocessing           1    880ms    0.0%   880ms    262MiB    0.8%   262MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.5/BP_4_6_pref_308"
	User time (seconds): 14897.14
	System time (seconds): 125.34
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:09:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14479848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 51703697
	Voluntary context switches: 2945875
	Involuntary context switches: 51539
	Swaps: 0
	File system inputs: 8
	File system outputs: 5112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
