Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6348 rows, 2126715 columns and 5362788 nonzeros
Model fingerprint: 0x6952ce51
Variable types: 0 continuous, 2126715 integer (2126715 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1246.5585938
Found heuristic solution: objective 1314.5585938
Presolve removed 129 rows and 15657 columns (presolve time = 5s) ...
Presolve removed 129 rows and 15657 columns (presolve time = 11s) ...
Presolve removed 129 rows and 15657 columns
Presolve time: 12.68s
Presolved: 6219 rows, 2111058 columns, 5315817 nonzeros
Variable types: 0 continuous, 2111058 integer (2111058 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5802280e+05   5.077930e+05   0.000000e+00     15s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.5802280e+05     16s
       1       5136   5.0139175e+11  -7.2695613e+03     16s
       2      13449   4.0984279e+11  -7.2423754e+03     16s
       3      21832   3.7379481e+11  -7.2374957e+03     17s
       4      30987   3.2431083e+11  -7.2375600e+03     17s
       5      40832   2.7485386e+11  -7.2425343e+03     17s
       6      49869   2.2555388e+11  -7.2524486e+03     17s
       7      59187   1.7627591e+11  -7.2672839e+03     18s
       8      68566   1.2704393e+11  -7.2864960e+03     18s
       9      77928   7.8771957e+10  -7.3114275e+03     18s
      10      88788   2.9114983e+10  -7.3253194e+03     19s
      11     104413   1.2019989e+09  -7.3250400e+03     20s
      12     120691   8.3599909e+08  -7.3240961e+03     21s
      13     139531   3.3998928e+07  -7.3240558e+03     23s
      14     156811   1.0998774e+07  -7.1995552e+03     25s
      15     175532   9.9872651e+05  -7.1995506e+03     27s
      16     195062  -1.2794920e+03  -7.1978122e+03     31s
      17     212667  -1.2804920e+03  -7.1945443e+03     34s
      18     230136  -1.2814915e+03  -7.1909667e+03     38s
      19     249634  -1.2814915e+03  -7.1844003e+03     41s
      20     268090  -1.3544525e+03  -7.1817576e+03     44s
      21     291467  -1.3594567e+03  -7.1785273e+03     48s
      22     313399  -1.3644561e+03  -7.1743295e+03     53s
      23     342352  -1.3644669e+03  -7.1652612e+03     60s
      24     364445  -1.3644711e+03  -7.1561583e+03     65s
      25     386347  -1.3644718e+03  -7.1498067e+03     70s

Sifting complete

  416459    1.3645493e+03   0.000000e+00   2.327456e+02     76s
  476856    1.3645650e+03   0.000000e+00   4.027905e+02     81s
  547376    1.3645773e+03   0.000000e+00   3.421615e+01     86s
  550339    1.3645791e+03   0.000000e+00   0.000000e+00     87s

Root relaxation: objective 1.364579e+03, 550339 iterations, 72.21 seconds
Total elapsed time = 99.81s
Total elapsed time = 106.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1364.57910    0    6 1314.55859 1364.57910  3.81%     -  123s
H    0     0                    1364.5781250 1364.57910  0.00%     -  130s

Explored 1 nodes (866205 simplex iterations) in 130.26 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1364.58 1314.56 1246.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.364578125000e+03, best bound 1.364579101562e+03, gap 0.0001%

User-callback calls 4796, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.7%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.11s   38.1%   9.11s    842MiB   38.4%   842MiB
     opt_master          3    5.62s   23.5%   1.87s    571MiB   26.1%   190MiB
     Bellman-Ford      143    997ms    4.2%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    317ms    1.3%   317ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.01s    4.2%   1.01s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    745ms    3.1%   745ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000282 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10033

Processing node 1


Iteration 1:
- current master value: 1364.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1364.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10033


New incumbent found with value 1364.0 found by solving the IP with every column of the pool
After processing root node: LB = 1364.0, UB = 1364.0
The node is either infeasible or pruned by bound
LB = 1364.0, UB = 1364.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1364.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 592 cycles
In total, 1184 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 33 chains
- l = 2: 60 chains
- l = 3: 9 chains
In total, 180 pairs are covered by chains

The computed cost of the solution is 1364.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           301s / 100.0%           13.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     298s   99.0%    298s   13.1GiB   95.4%  13.1GiB
   Process_Node          1     249s   82.7%    249s   4.61GiB   33.5%  4.61GiB
     IP_master           1     163s   54.3%    163s   2.25GiB   16.3%  2.25GiB
     opt_master          1    84.8s   28.2%   84.8s   2.25GiB   16.4%  2.25GiB
     Bellman-Ford      752    527ms    0.2%   701μs   75.7MiB    0.5%   103KiB
 Parser                  1    1.83s    0.6%   1.83s    415MiB    2.9%   415MiB
 Preprocessing           1    1.13s    0.4%   1.13s    235MiB    1.7%   235MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_4_3_pref_282"
	User time (seconds): 361.73
	System time (seconds): 9.02
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:09.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6625072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2672608
	Voluntary context switches: 62959
	Involuntary context switches: 388
	Swaps: 0
	File system inputs: 8
	File system outputs: 88
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
