Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 338 rows, 4104 columns and 11286 nonzeros
Model fingerprint: 0x8a9157ca
Variable types: 0 continuous, 4104 integer (4104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.3125000
Found heuristic solution: objective 36.3125000
Presolve removed 51 rows and 809 columns
Presolve time: 0.03s
Presolved: 287 rows, 3295 columns, 8962 nonzeros
Variable types: 0 continuous, 3295 integer (3295 binary)

Root relaxation: objective 4.231250e+01, 521 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      42.3125000   42.31250  0.00%     -    0s

Explored 0 nodes (521 simplex iterations) in 0.05 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 42.3125 36.3125 29.3125 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.231250000000e+01, best bound 4.231250000000e+01, gap 0.0000%

User-callback calls 76, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.5s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.9s   92.7%   21.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.11s   38.6%   9.11s    842MiB   38.4%   842MiB
     opt_master          3    5.54s   23.5%   1.85s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.05s    4.5%  7.35ms   59.4MiB    2.7%   425KiB
     IP_master           1    316ms    1.3%   316ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    986ms    4.2%   986ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    739ms    3.1%   739ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000106 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 83

Processing node 1


Iteration 1:
- current master value: 41.99999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 42.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 83


New incumbent found with value 42.0 found by solving the IP with every column of the pool
After processing root node: LB = 42.0, UB = 42.0
The node is either infeasible or pruned by bound
LB = 42.0, UB = 42.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 42.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 10 cycles
In total, 20 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 2 chains
- l = 3: 2 chains
- l = 4: 1 chains
- l = 5: 1 chains
In total, 22 pairs are covered by chains

The computed cost of the solution is 42.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          342ms /  99.9%           32.0MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    336ms   98.2%   336ms   31.1MiB   97.5%  31.1MiB
   Process_Node          1    134ms   39.1%   134ms   11.5MiB   36.0%  11.5MiB
     IP_master           1   70.9ms   20.7%  70.9ms   5.56MiB   17.4%  5.56MiB
     opt_master          1   40.1ms   11.7%  40.1ms   5.64MiB   17.7%  5.64MiB
     Bellman-Ford       12   21.9ms    6.4%  1.82ms    158KiB    0.5%  13.1KiB
 Parser                  1   5.43ms    1.6%  5.43ms    676KiB    2.1%   676KiB
 Preprocessing           1    571μs    0.2%   571μs    143KiB    0.4%   143KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_5_pref_106"
	User time (seconds): 65.97
	System time (seconds): 2.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1006354
	Voluntary context switches: 7222
	Involuntary context switches: 554
	Swaps: 0
	File system inputs: 48
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
