Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1074 rows, 56551 columns and 151048 nonzeros
Model fingerprint: 0xeb0b8c08
Variable types: 0 continuous, 56551 integer (56551 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 169.5625000
Found heuristic solution: objective 183.5625000
Presolve removed 45 rows and 1746 columns
Presolve time: 0.22s
Presolved: 1029 rows, 54805 columns, 145810 nonzeros
Variable types: 0 continuous, 54805 integer (54805 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0137010e+04      0s
       1        883   1.3830993e+10  -3.2180554e+03      0s
       2       2490   6.4949965e+09  -3.2167888e+03      0s
       3       4029   2.6439984e+09  -3.2171138e+03      0s
       4       5600   7.6499945e+08  -3.2165631e+03      0s
       5       7228   1.3299988e+08  -3.2165433e+03      0s
       6       9090   4.9999238e+06  -3.1570975e+03      0s
       7      11169   1.9998596e+06  -3.1385963e+03      0s
       8      12872   9.9985057e+05  -3.1385956e+03      1s
       9      15110  -1.6046851e+02  -3.1381657e+03      1s
      10      17488  -1.6046896e+02  -3.1375941e+03      1s
      11      19681  -1.6146925e+02  -3.1371594e+03      1s
      12      21959  -1.7351749e+02  -3.1365589e+03      1s
      13      24576  -1.8452379e+02  -3.1356290e+03      1s
      14      27595  -1.9954180e+02  -3.1342993e+03      1s
      15      30845  -2.0454920e+02  -3.1319576e+03      1s
      16      33837  -2.0554077e+02  -3.1296514e+03      1s
      17      36957  -2.0554237e+02  -1.7738601e+03      1s
      18      39793  -2.0653335e+02  -1.1195347e+03      1s
      19      43238  -2.0655039e+02  -1.1178774e+03      1s
      20      46809  -2.0656196e+02  -2.7974269e+02      1s
      21      49952  -2.0656282e+02  -2.2549754e+02      1s
      22      52644  -2.0656335e+02  -2.1376174e+02      2s
      23      55603  -2.0656342e+02  -2.0843391e+02      2s
      24      58279  -2.0656366e+02  -2.0687837e+02      2s
      25      60474  -2.0656367e+02  -2.0662332e+02      2s

Sifting complete


Root relaxation: objective 2.065977e+02, 62107 iterations, 1.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  206.59766    0    3  183.56250  206.59766  12.5%     -    2s
H    0     0                     206.5937500  206.59766  0.00%     -    2s
     0     0  206.59766    0    3  206.59375  206.59766  0.00%     -    2s

Explored 1 nodes (75192 simplex iterations) in 2.19 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 206.594 183.562 169.562 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.065937500000e+02, best bound 2.065937500000e+02, gap 0.0000%

User-callback calls 777, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.1s   92.4%   21.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.57s   37.6%   8.57s    842MiB   38.4%   842MiB
     opt_master          3    5.28s   23.2%   1.76s    571MiB   26.1%   190MiB
     Bellman-Ford      143    939ms    4.1%  6.57ms   59.4MiB    2.7%   425KiB
     IP_master           1    304ms    1.3%   304ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    994ms    4.4%   994ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    736ms    3.2%   736ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000172 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 966

Processing node 1


Iteration 1:
- current master value: 206.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 206.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 966


New incumbent found with value 206.0 found by solving the IP with every column of the pool
After processing root node: LB = 206.0, UB = 206.0
The node is either infeasible or pruned by bound
LB = 206.0, UB = 206.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 206.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 76 cycles
In total, 152 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 8 chains
- l = 2: 8 chains
- l = 3: 6 chains
- l = 4: 3 chains
In total, 54 pairs are covered by chains

The computed cost of the solution is 206.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          6.62s / 100.0%            384MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    6.57s   99.3%   6.57s    373MiB   97.1%   373MiB
   Process_Node          1    5.70s   86.1%   5.70s    142MiB   36.9%   142MiB
     opt_master          1    3.30s   49.9%   3.30s   69.7MiB   18.1%  69.7MiB
     IP_master           1    2.39s   36.1%   2.39s   68.9MiB   17.9%  68.9MiB
     Bellman-Ford       96   3.63ms    0.1%  37.8μs   2.10MiB    0.5%  22.4KiB
 Parser                  1   38.1ms    0.6%  38.1ms   8.41MiB    2.2%  8.41MiB
 Preprocessing           1   11.0ms    0.2%  11.0ms   2.70MiB    0.7%  2.70MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_4_4_pref_172"
	User time (seconds): 71.29
	System time (seconds): 1.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 741416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 614930
	Voluntary context switches: 7526
	Involuntary context switches: 2021
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
