Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 8396 rows, 3231885 columns and 8646673 nonzeros
Model fingerprint: 0xa1fdf3a8
Variable types: 0 continuous, 3231885 integer (3231885 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1290.5800781
Found heuristic solution: objective 1354.5800781
Presolve removed 120 rows and 16938 columns (presolve time = 5s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 10s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 15s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 24s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 28s) ...
Presolve removed 120 rows and 16938 columns
Presolve time: 27.73s
Presolved: 8276 rows, 3214947 columns, 8595859 nonzeros
Variable types: 0 continuous, 3214947 integer (3214947 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4750989e+05   1.069779e+06   0.000000e+00     32s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -5.4750989e+05     33s
       1       6657   7.9196059e+11  -5.4690183e+05     34s
       2      18177   7.2402063e+11  -5.4605110e+05     35s
       3      29691   6.9042064e+11  -5.4519719e+05     36s
       4      41244   6.7349465e+11  -1.5140971e+05     37s
       5      52719   6.5650266e+11  -1.5138567e+05     38s
       6      64210   6.0660069e+11  -1.5136767e+05     38s
       7      75777   5.5697271e+11  -1.5135464e+05     38s
       8      87416   5.0728774e+11  -1.5134650e+05     39s
       9      99032   4.5784876e+11  -1.5134344e+05     39s
      10     110822   4.0814979e+11  -1.5134511e+05     39s
      11     122786   3.5929681e+11  -1.5135328e+05     40s
      12     135048   3.1145883e+11  -1.5136036e+05     42s
      13     146949   2.7208286e+11  -1.5135802e+05     43s
      14     158046   2.4593887e+11  -1.5135228e+05     44s
      15     168596   2.1691789e+11  -1.5134790e+05     45s
      16     179086   1.8190391e+11  -1.5133592e+05     46s
      17     189197   1.4106293e+11  -1.5130744e+05     47s
      18     199758   1.1363394e+11  -1.5118729e+05     48s
      19     211775   9.4265951e+10  -1.5110341e+05     50s
      20     223940   7.7222960e+10  -1.5100350e+05     51s
      21     235381   6.2030968e+10  -1.5081338e+05     52s
      22     247048   4.7841975e+10  -1.5053487e+05     53s
      23     258744   3.4192982e+10  -1.5025695e+05     55s
      24     270832   2.0787988e+10  -1.0208764e+05     56s
      25     283186   7.5869950e+09  -1.0200082e+05     57s
      26     307903   5.9999526e+07  -1.0199983e+05     65s
      27     340418   1.3999489e+07  -1.0081439e+05     79s
      28     375991   5.9988645e+06  -1.0074796e+05     96s
      29     412865  -1.3054600e+03  -1.0068313e+05    102s
      30     445692  -1.3084596e+03  -1.0055624e+05    109s
      31     477385  -1.3084599e+03  -1.0020074e+05    116s
      32     510497  -1.3219538e+03  -1.0000819e+05    124s
      33     543424  -1.3398312e+03  -9.9910454e+04    134s
      34     584368  -1.3539239e+03  -9.9745846e+04    153s
      35     626250  -1.3737436e+03  -9.9583514e+04    170s
      36     671716  -1.3859019e+03  -9.9356674e+04    189s
      37     717821  -1.3934047e+03  -9.9036514e+04    220s
      38     763802  -1.3984041e+03  -9.8585506e+04    247s
      39     814268  -1.4014009e+03  -9.8190273e+04    282s
      40     854494  -1.4033999e+03  -9.7842143e+04    306s
      41     904136  -1.4044008e+03  -9.7503809e+04    339s
      42     958254  -1.4044045e+03  -9.7106762e+04    375s
      43     999888  -1.4044094e+03  -9.5456236e+04    417s
      44    1039412  -1.4044121e+03  -9.5103978e+04    451s
      45    1073923  -1.4044123e+03  -9.4594253e+04    477s
      46    1122909  -1.4044308e+03  -8.9738184e+04    504s
      47    1171683  -1.4044344e+03  -8.9341132e+04    529s
      48    1221141  -1.4044386e+03  -8.8940988e+04    564s
      49    1269902  -1.4044444e+03  -8.8431112e+04    596s

Sifting complete

 1309170    5.6606445e+30   5.037959e+35   5.660645e+00    628s
 1309190    4.8579102e+30   3.547222e+35   4.857910e+00    631s
 1309250    2.6166992e+30   3.594435e+35   2.616699e+00    638s
 1309270    1.9582031e+30   2.786354e+35   1.958203e+00    640s
 1309680    6.0498047e+29   1.994830e+34   6.049805e-01    646s
 1310340    2.3046875e+29   8.505000e+33   2.304688e-01    654s
 1310693    8.7890625e+28   4.335000e+33   8.789063e-02    655s
 1314140    2.0688654e+03   9.418750e+04   0.000000e+00    660s
 1322567    1.3381724e+03   3.545000e+02   0.000000e+00    665s
 1324685    1.3381668e+03   2.100000e+02   0.000000e+00    671s
 1326803    1.3381635e+03   9.450000e+01   0.000000e+00    676s
 1327862    1.3381628e+03   9.850000e+01   0.000000e+00    681s
 1328565    1.3381623e+03   1.550000e+02   0.000000e+00    687s
 1328955    1.3381619e+03   1.930000e+02   0.000000e+00    693s
 1329275    1.3381617e+03   1.340000e+02   0.000000e+00    697s
 1329625    1.3381615e+03   1.470000e+02   0.000000e+00    703s
 1329925    1.3381613e+03   1.730000e+02   0.000000e+00    709s
 1330085    1.3381612e+03   8.600000e+01   0.000000e+00    711s
 1330791    1.3381593e+03   1.040000e+02   0.000000e+00    715s
 1331361    1.3381584e+03   7.900000e+01   0.000000e+00    721s
 1331741    1.3381578e+03   8.500000e+01   0.000000e+00    727s
 1332011    1.3381576e+03   5.200000e+01   0.000000e+00    733s
 1332201    1.3381575e+03   3.950000e+01   0.000000e+00    738s
 1332391    1.3381574e+03   8.950000e+01   0.000000e+00    741s
 1332611    1.3381573e+03   6.000000e+00   0.000000e+00    748s
 1332721    1.3381573e+03   1.200000e+01   0.000000e+00    753s
 1332862    1.4046021e+03   0.000000e+00   0.000000e+00    759s

Root relaxation: objective 1.404602e+03, 1332862 iterations, 728.20 seconds
Total elapsed time = 792.62s
Total elapsed time = 806.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1404.60205    0    3 1354.58008 1404.60205  3.69%     -  887s
H    0     0                    1403.6015625 1404.60205  0.07%     -  898s
H    0     0                    1404.6015625 1404.60205  0.00%     -  964s

Explored 1 nodes (1774095 simplex iterations) in 964.71 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1404.6 1403.6 1354.58 1290.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.404601562500e+03, best bound 1.404602050781e+03, gap 0.0000%

User-callback calls 13851, time in user-callback 0.04 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.7s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.1s   92.7%   22.1s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.41s   39.5%   9.41s    842MiB   38.4%   842MiB
     opt_master          3    5.81s   24.4%   1.94s    571MiB   26.1%   190MiB
     Bellman-Ford      143    998ms    4.2%  6.98ms   59.4MiB    2.7%   425KiB
     IP_master           1    312ms    1.3%   312ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.2%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    734ms    3.1%   734ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000283 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10359

Processing node 1


Iteration 1:
- current master value: 1403.9999999999986
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1404.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10359


New incumbent found with value 1404.0 found by solving the IP with every column of the pool
After processing root node: LB = 1404.0, UB = 1404.0
The node is either infeasible or pruned by bound
LB = 1404.0, UB = 1404.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1404.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 616 cycles
In total, 1232 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 40 chains
- l = 2: 55 chains
- l = 3: 6 chains
- l = 4: 1 chains
In total, 172 pairs are covered by chains

The computed cost of the solution is 1404.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1400s / 100.0%           20.5GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1397s   99.8%   1397s   19.8GiB   96.8%  19.8GiB
   Process_Node          1    1302s   93.0%   1302s   7.04GiB   34.4%  7.04GiB
     IP_master           1    1012s   72.3%   1012s   3.47GiB   17.0%  3.47GiB
     opt_master          1     285s   20.4%    285s   3.45GiB   16.9%  3.45GiB
     Bellman-Ford      790    4.63s    0.3%  5.87ms   78.1MiB    0.4%   101KiB
 Parser                  1    1.86s    0.1%   1.86s    424MiB    2.0%   424MiB
 Preprocessing           1    1.19s    0.1%   1.19s    242MiB    1.2%   242MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.0/BP_4_4_pref_283"
	User time (seconds): 1455.79
	System time (seconds): 18.25
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 24:27.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9604180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8393601
	Voluntary context switches: 280546
	Involuntary context switches: 48706
	Swaps: 0
	File system inputs: 8
	File system outputs: 216
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
