Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 194 rows, 1536 columns and 4276 nonzeros
Model fingerprint: 0x62f06c1a
Variable types: 0 continuous, 1536 integer (1536 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.3750000
Presolve removed 36 rows and 274 columns
Presolve time: 0.02s
Presolved: 158 rows, 1262 columns, 3410 nonzeros
Variable types: 0 continuous, 1262 integer (1262 binary)

Root relaxation: objective 2.025000e+01, 487 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.2500000   20.25000  0.00%     -    0s

Explored 0 nodes (487 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 20.25 13.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.025000000000e+01, best bound 2.025000000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.7%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.16s   39.0%   9.16s    842MiB   38.4%   842MiB
     opt_master          3    5.64s   24.0%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.3%  7.04ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    992ms    4.2%   992ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    729ms    3.1%   729ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000045 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 41

Processing node 1


Iteration 1:
- current master value: 16.5
- nb of cycles added = 5

Iteration 2:
- current master value: 19.0
- nb of cycles added = 3

Iteration 3:
- current master value: 20.0
- nb of cycles added = 2

Iteration 4:
- current master value: 20.0
- nb of cycles added = 1

Iteration 5:
- current master value: 20.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 6:
- current master value: 20.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 20.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 52


New incumbent found with value 20.0 found by solving the IP with every column of the pool
After processing root node: LB = 20.0, UB = 20.0
The node is either infeasible or pruned by bound
LB = 20.0, UB = 20.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 20.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 4 cycles
- k = 4: 2 cycles
In total, 16 pairs are covered by cycles

Numbers of chains per chain length
- l = 4: 1 chains
In total, 4 pairs are covered by chains

The computed cost of the solution is 20.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          266ms /  99.9%           14.9MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    261ms   98.3%   261ms   14.6MiB   98.3%  14.6MiB
   Process_Node          1   78.8ms   29.7%  78.8ms   6.03MiB   40.5%  6.03MiB
     IP_master           1   39.2ms   14.8%  39.2ms   2.00MiB   13.4%  2.00MiB
     opt_master          5   35.8ms   13.5%  7.15ms   2.10MiB   14.1%   431KiB
     Bellman-Ford       23    380μs    0.1%  16.5μs    238KiB    1.6%  10.3KiB
 Parser                  1   4.28ms    1.6%  4.28ms    202KiB    1.3%   202KiB
 Preprocessing           1    300μs    0.1%   300μs   54.2KiB    0.4%  54.2KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_4_6_pref_045"
	User time (seconds): 64.91
	System time (seconds): 2.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 896942
	Voluntary context switches: 7037
	Involuntary context switches: 197
	Swaps: 0
	File system inputs: 24
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
