Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 102 rows, 481 columns and 1216 nonzeros
Model fingerprint: 0x18edfe49
Variable types: 0 continuous, 481 integer (481 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.2500000
Found heuristic solution: objective 14.2500000
Presolve removed 31 rows and 187 columns
Presolve time: 0.00s
Presolved: 71 rows, 294 columns, 709 nonzeros
Variable types: 0 continuous, 294 integer (294 binary)

Root relaxation: objective 2.025000e+01, 121 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.2500000   20.25000  0.00%     -    0s

Explored 0 nodes (121 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 20.25 14.25 11.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.025000000000e+01, best bound 2.025000000000e+01, gap 0.0000%

User-callback calls 49, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.2%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.7%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.76s   38.2%   8.76s    842MiB   38.4%   842MiB
     opt_master          3    5.39s   23.5%   1.80s    571MiB   26.1%   190MiB
     Bellman-Ford      143    941ms    4.1%  6.58ms   59.4MiB    2.7%   425KiB
     IP_master           1    329ms    1.4%   329ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    955ms    4.2%   955ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    720ms    3.1%   720ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000060 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 17

Processing node 1


Iteration 1:
- current master value: 19.0
- nb of cycles added = 3

Iteration 2:
- current master value: 19.999999999999996
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 19.999999999999996
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 20.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 20


New incumbent found with value 20.0 found by solving the IP with every column of the pool
After processing root node: LB = 20.0, UB = 20.0
The node is either infeasible or pruned by bound
LB = 20.0, UB = 20.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 20.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 4 cycles
- k = 4: 1 cycles
In total, 12 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 2 chains
In total, 8 pairs are covered by chains

The computed cost of the solution is 20.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          183ms /  99.9%           6.85MiB /  99.5%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    181ms   98.7%   181ms   6.57MiB   96.4%  6.57MiB
   Process_Node          1   23.1ms   12.6%  23.1ms   1.89MiB   27.7%  1.89MiB
     IP_master           1   13.4ms    7.3%  13.4ms    709KiB   10.2%   709KiB
     opt_master          2   8.27ms    4.5%  4.13ms    734KiB   10.5%   367KiB
     Bellman-Ford       13    183μs    0.1%  14.1μs    151KiB    2.2%  11.6KiB
 Parser                  1   2.19ms    1.2%  2.19ms    202KiB    2.9%   202KiB
 Preprocessing           1    230μs    0.1%   230μs   51.2KiB    0.7%  51.2KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_4_3_pref_060"
	User time (seconds): 64.23
	System time (seconds): 1.74
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 638333
	Voluntary context switches: 6152
	Involuntary context switches: 247
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
