Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 10854 rows, 4655717 columns and 12868637 nonzeros
Model fingerprint: 0x1f71b845
Variable types: 0 continuous, 4655717 integer (4655717 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1557.6103516
Found heuristic solution: objective 1608.6103516
Presolve removed 315 rows and 7781 columns (presolve time = 5s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 10s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 15s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 20s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 25s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 30s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 35s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 40s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 45s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 50s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 55s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 60s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 65s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 70s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 75s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 80s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 88s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 90s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 104s) ...
Presolve removed 315 rows and 7781 columns (presolve time = 111s) ...
Presolve removed 315 rows and 7781 columns
Presolve time: 111.03s
Presolved: 10539 rows, 4647936 columns, 12845294 nonzeros
Variable types: 0 continuous, 4647936 integer (4647936 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7607777e+05   1.661342e+06   0.000000e+00    127s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -8.7607777e+05    128s
       1      10238   1.3551623e+12  -8.7547358e+05    130s
       2      31843   1.2676453e+12  -8.7483481e+05    132s
       3      51150   1.2283253e+12  -8.7378362e+05    134s
       4      70309   1.2072284e+12  -8.7325681e+05    136s
       5      89422   1.1969264e+12  -8.7280616e+05    138s
       6     108656   1.1915154e+12  -8.7237601e+05    140s
       7     127788   1.1887764e+12  -8.7193085e+05    142s
       8     146676   1.1877474e+12  -8.7107717e+05    144s
       9     165761   1.1872124e+12  -1.9838122e+05    146s
      10     185015   1.1865344e+12  -1.9832246e+05    147s
      11     203431   1.0910254e+12  -1.9829052e+05    148s
      12     221535   9.9689846e+11  -1.9826799e+05    149s
      13     239765   9.0294951e+11  -1.9825430e+05    150s
      14     258194   8.1159655e+11  -1.9824943e+05    152s
      15     276869   7.2063260e+11  -1.9825570e+05    154s
      16     295698   6.2263765e+11  -1.9827419e+05    156s
      17     317496   5.2417570e+11  -1.9829332e+05    159s
      18     340824   4.4432175e+11  -1.9831205e+05    162s
      19     359081   3.8664778e+11  -1.9830625e+05    165s
      20     375646   3.5497481e+11  -1.9830284e+05    167s
      21     393374   2.9734884e+11  -1.9830122e+05    169s
      22     412460   2.4035787e+11  -1.9828973e+05    172s
      23     429927   1.8556190e+11  -1.9827487e+05    175s
      24     446700   1.3523593e+11  -1.9826177e+05    177s
      25     462833   9.3709949e+10  -1.9822257e+05    179s
      26     478690   6.1094967e+10  -1.9817497e+05    182s
      27     494922   3.5446981e+10  -1.9811878e+05    184s
      28     511177   1.2937992e+10  -1.9805815e+05    187s
      29     541576   2.2099914e+08  -1.9805608e+05    201s
      30     577868   7.2998551e+07  -1.9805214e+05    218s
      31     644902   3.3998349e+07  -1.9680231e+05    273s
      32     683612   1.6998340e+07  -1.9590331e+05    285s
      33     739849   3.9983426e+06  -1.9590308e+05    308s
      34     779137  -1.6574110e+03  -1.9563376e+05    326s
      35     820503  -1.6584085e+03  -1.9540170e+05    347s
      36     873832  -1.6584085e+03  -1.9514849e+05    366s
      37     938751  -1.6584227e+03  -1.9495467e+05    389s
      38     983240  -1.6604263e+03  -1.9475612e+05    414s
      39    1028857  -1.6624270e+03  -1.9455005e+05    437s
      40    1074918  -1.6634320e+03  -1.9431940e+05    459s
      41    1121869  -1.6644330e+03  -1.9407379e+05    483s
      42    1178715  -1.6644349e+03  -1.9382575e+05    507s
      43    1237465  -1.6644356e+03  -1.9355853e+05    530s

Sifting complete

 1306527    1.6654238e+03   0.000000e+00   1.493660e+03    559s
 1316862    1.6654258e+03   0.000000e+00   2.428049e+03    570s
 1327197    1.6654277e+03   0.000000e+00   2.444780e+03    580s
 1337532    1.6654277e+03   0.000000e+00   1.858507e+03    591s
 1347867    1.6654287e+03   0.000000e+00   1.514056e+03    600s
 1358202    1.6654287e+03   0.000000e+00   3.730253e+03    609s
 1368537    1.6654307e+03   0.000000e+00   2.877826e+03    617s
 1378872    1.6654308e+03   0.000000e+00   3.731637e+03    625s
 1389254    1.6654308e+03   0.000000e+00   2.165108e+03    633s
 1399591    1.6654328e+03   0.000000e+00   2.168543e+03    639s
 1410343    1.6654357e+03   0.000000e+00   5.916978e+03    644s
 1420919    1.6654391e+03   0.000000e+00   3.554523e+03    650s
 1431729    1.6654411e+03   0.000000e+00   1.291502e+03    655s
 1442148    1.6654426e+03   0.000000e+00   7.364168e+03    662s
 1452535    1.6654455e+03   0.000000e+00   2.900421e+03    668s
 1463105    1.6654494e+03   0.000000e+00   1.879381e+03    673s
 1473651    1.6654528e+03   0.000000e+00   3.362812e+03    679s
 1484015    1.6654548e+03   0.000000e+00   1.262480e+03    686s
 1494369    1.6654549e+03   0.000000e+00   1.592830e+03    692s
 1504979    1.6654550e+03   0.000000e+00   1.150839e+04    699s
 1515361    1.6654584e+03   0.000000e+00   5.805743e+04    705s
 1525921    1.6654648e+03   0.000000e+00   6.161898e+04    711s
 1537472    1.6654728e+03   0.000000e+00   1.077791e+04    716s
 1547822    1.6654762e+03   0.000000e+00   3.358266e+03    722s
 1558172    1.6654792e+03   0.000000e+00   1.409674e+03    728s
 1568658    1.6654797e+03   0.000000e+00   5.485120e+03    735s
 1579166    1.6654823e+03   0.000000e+00   3.024048e+03    741s
 1589812    1.6654842e+03   0.000000e+00   1.608363e+04    747s
 1600219    1.6654866e+03   0.000000e+00   3.388230e+03    754s
 1610787    1.6654918e+03   0.000000e+00   4.051096e+03    760s
 1621387    1.6654933e+03   0.000000e+00   5.070497e+03    766s
 1631915    1.6654957e+03   0.000000e+00   7.684765e+03    772s
 1642644    1.6654958e+03   0.000000e+00   2.147739e+03    777s
 1653627    1.6654988e+03   0.000000e+00   3.023263e+03    783s
 1664136    1.6655017e+03   0.000000e+00   2.309095e+03    789s
 1674926    1.6655036e+03   0.000000e+00   1.617985e+03    794s
 1685800    1.6655066e+03   0.000000e+00   1.145193e+03    799s
 1696454    1.6655086e+03   0.000000e+00   4.374692e+03    805s
 1706990    1.6655125e+03   0.000000e+00   3.265215e+03    811s
 1717329    1.6655154e+03   0.000000e+00   8.196683e+03    818s
 1728164    1.6655193e+03   0.000000e+00   1.636490e+04    824s
 1738830    1.6655218e+03   0.000000e+00   1.408029e+03    830s
 1749850    1.6655247e+03   0.000000e+00   2.177407e+03    834s
 1760731    1.6655281e+03   0.000000e+00   1.673008e+03    839s
 1771687    1.6655295e+03   0.000000e+00   4.208992e+03    843s
 1782748    1.6655348e+03   0.000000e+00   3.517429e+03    849s
 1793391    1.6655368e+03   0.000000e+00   5.563995e+03    855s
 1804195    1.6655388e+03   0.000000e+00   2.218359e+03    861s
 1815340    1.6655418e+03   0.000000e+00   2.133592e+03    866s
 1826107    1.6655433e+03   0.000000e+00   1.520094e+03    870s
 1836572    1.6655470e+03   0.000000e+00   3.298456e+03    875s
 1857715    1.6655501e+03   0.000000e+00   9.038850e+02    885s
 1868561    1.6655502e+03   0.000000e+00   2.062753e+03    890s
 1878946    1.6655545e+03   0.000000e+00   1.658254e+03    895s
 1889493    1.6655574e+03   0.000000e+00   3.427524e+03    899s
 1900048    1.6655597e+03   0.000000e+00   2.856045e+03    906s
 1910553    1.6655609e+03   0.000000e+00   5.496626e+04    913s
 1922060    1.6655645e+03   0.000000e+00   5.728597e+03    918s
 1932803    1.6655651e+03   0.000000e+00   6.398284e+02    923s
 1943138    1.6655671e+03   0.000000e+00   5.491803e+02    928s
 1953597    1.6655676e+03   0.000000e+00   8.566748e+02    934s
 1964024    1.6655686e+03   0.000000e+00   2.239154e+03    940s
 1975227    1.6655724e+03   0.000000e+00   6.213888e+03    944s
 1986321    1.6655754e+03   0.000000e+00   2.433066e+03    949s
 1997292    1.6655764e+03   0.000000e+00   1.809163e+03    954s
 2007802    1.6655783e+03   0.000000e+00   4.440972e+03    958s
 2019086    1.6655817e+03   0.000000e+00   1.050353e+03    962s
 2030054    1.6655838e+03   0.000000e+00   6.258589e+02    967s
 2051656    1.6655905e+03   0.000000e+00   1.406706e+03    974s
 2062088    1.6655916e+03   0.000000e+00   8.000119e+02    978s
 2073127    1.6655917e+03   0.000000e+00   2.007665e+03    982s
 2084321    1.6655945e+03   0.000000e+00   2.120722e+03    986s
 2095533    1.6655954e+03   0.000000e+00   2.681347e+03    990s
 2106324    1.6655965e+03   0.000000e+00   8.564302e+02    996s
 2128538    1.6656003e+03   0.000000e+00   1.267251e+03   1005s
 2140246    1.6656013e+03   0.000000e+00   5.423460e+02   1009s
 2152292    1.6656023e+03   0.000000e+00   4.503197e+02   1013s
 2162986    1.6656027e+03   0.000000e+00   3.489785e+03   1016s
 2173546    1.6656039e+03   0.000000e+00   4.407611e+03   1021s
 2185478    1.6656044e+03   0.000000e+00   1.201492e+03   1025s
 2207193    1.6656067e+03   0.000000e+00   6.128047e+02   1033s
 2217812    1.6656077e+03   0.000000e+00   4.173652e+02   1037s
 2228167    1.6656096e+03   0.000000e+00   1.712872e+03   1042s
 2239264    1.6656106e+03   0.000000e+00   1.888251e+03   1046s
 2250227    1.6656117e+03   0.000000e+00   7.097774e+03   1051s
 2260806    1.6656127e+03   0.000000e+00   1.581596e+03   1058s
 2272105    1.6656143e+03   0.000000e+00   2.545697e+03   1063s
 2283469    1.6656155e+03   0.000000e+00   4.649064e+02   1068s
 2294575    1.6656160e+03   0.000000e+00   9.092139e+02   1072s
 2307392    1.6656184e+03   0.000000e+00   2.558003e+03   1076s
 2318664    1.6656193e+03   0.000000e+00   2.145622e+03   1081s
 2329234    1.6656199e+03   0.000000e+00   5.024273e+02   1088s
 2340002    1.6656199e+03   0.000000e+00   9.081257e+02   1093s
 2351125    1.6656213e+03   0.000000e+00   3.901386e+02   1098s
 2362566    1.6656214e+03   0.000000e+00   1.033903e+03   1102s
 2376004    1.6656233e+03   0.000000e+00   2.122789e+03   1106s
 2398514    1.6656247e+03   0.000000e+00   1.374813e+03   1115s
 2411434    1.6656250e+03   0.000000e+00   4.579411e+02   1119s
 2415044    1.6656250e+03   0.000000e+00   0.000000e+00   1122s

Root relaxation: objective 1.665625e+03, 2415044 iterations, 1005.68 seconds
Total elapsed time = 1262.65s
Total elapsed time = 1333.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1665.62500    0    8 1608.61035 1665.62500  3.54%     - 1565s
H    0     0                    1665.6240234 1665.62500  0.00%     - 1614s

Explored 1 nodes (3115255 simplex iterations) in 1615.32 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 1665.62 1608.61 1557.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.665624023438e+03, best bound 1.665625000000e+03, gap 0.0001%

User-callback calls 23530, time in user-callback 0.09 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.4s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.7s   92.6%   22.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.36s   38.2%   9.36s    842MiB   38.4%   842MiB
     opt_master          3    5.76s   23.5%   1.92s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.2%  7.27ms   59.4MiB    2.7%   425KiB
     IP_master           1    325ms    1.3%   325ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.3%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    772ms    3.1%   772ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000307 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10984

Processing node 1


Iteration 1:
- current master value: 1665.0000000000005
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1665.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10984


New incumbent found with value 1665.0 found by solving the IP with every column of the pool
After processing root node: LB = 1665.0, UB = 1665.0
The node is either infeasible or pruned by bound
LB = 1665.0, UB = 1665.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1665.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 639 cycles
In total, 1278 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 239 chains
- l = 2: 58 chains
- l = 3: 8 chains
- l = 4: 2 chains
In total, 387 pairs are covered by chains

The computed cost of the solution is 1665.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          3102s / 100.0%           28.5GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    3098s   99.9%   3098s   27.6GiB   96.9%  27.6GiB
   Process_Node          1    2976s   95.9%   2976s   9.85GiB   34.6%  9.85GiB
     IP_master           1    1730s   55.8%   1730s   4.88GiB   17.2%  4.88GiB
     opt_master          1    1241s   40.0%   1241s   4.83GiB   17.0%  4.83GiB
     Bellman-Ford      813    4.55s    0.1%  5.60ms   88.6MiB    0.3%   112KiB
 Parser                  1    3.02s    0.1%   3.02s    599MiB    2.1%   599MiB
 Preprocessing           1    1.04s    0.0%   1.04s    296MiB    1.0%   296MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.3/BP_4_5_pref_307"
	User time (seconds): 3144.30
	System time (seconds): 47.39
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 52:55.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13104200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23237962
	Voluntary context switches: 615904
	Involuntary context switches: 8329
	Swaps: 0
	File system inputs: 8
	File system outputs: 344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
