Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 338 rows, 4252 columns and 11700 nonzeros
Model fingerprint: 0xe695735b
Variable types: 0 continuous, 4252 integer (4252 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.4062500
Found heuristic solution: objective 40.4062500
Presolve removed 34 rows and 311 columns
Presolve time: 0.02s
Presolved: 304 rows, 3941 columns, 10588 nonzeros
Variable types: 0 continuous, 3941 integer (3941 binary)

Root relaxation: objective 4.743750e+01, 610 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.4375000   47.43750  0.00%     -    0s

Explored 0 nodes (610 simplex iterations) in 0.04 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 47.4375 40.4062 35.4062 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.743750000000e+01, best bound 4.743750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.2s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.4s   92.3%   23.4s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.32s   36.8%   9.32s    842MiB   38.4%   842MiB
     opt_master          3    5.71s   22.6%   1.90s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.1%  7.18ms   59.4MiB    2.7%   425KiB
     IP_master           1    337ms    1.3%   337ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.15s    4.6%   1.15s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    789ms    3.1%   789ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000108 with (K,L) = (4,5) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 90

Processing node 1


Iteration 1:
- current master value: 46.99999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 47.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 90


New incumbent found with value 47.0 found by solving the IP with every column of the pool
After processing root node: LB = 47.0, UB = 47.0
The node is either infeasible or pruned by bound
LB = 47.0, UB = 47.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 47.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 14 cycles
In total, 28 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 3 chains
- l = 3: 2 chains
- l = 4: 1 chains
In total, 19 pairs are covered by chains

The computed cost of the solution is 47.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          338ms /  99.9%           32.8MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    332ms   98.3%   332ms   31.9MiB   97.4%  31.9MiB
   Process_Node          1    139ms   41.1%   139ms   11.8MiB   36.0%  11.8MiB
     opt_master          1   77.7ms   23.0%  77.7ms   5.78MiB   17.7%  5.78MiB
     IP_master           1   60.0ms   17.8%  60.0ms   5.69MiB   17.4%  5.69MiB
     Bellman-Ford       14    278μs    0.1%  19.8μs    185KiB    0.6%  13.2KiB
 Parser                  1   4.86ms    1.4%  4.86ms    697KiB    2.1%   697KiB
 Preprocessing           1    774μs    0.2%   774μs    164KiB    0.5%   164KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_4_5_pref_108"
	User time (seconds): 68.31
	System time (seconds): 1.99
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:10.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 650608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 760645
	Voluntary context switches: 6499
	Involuntary context switches: 109
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
