Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6246 rows, 1375385 columns and 3852042 nonzeros
Model fingerprint: 0x439f59b7
Variable types: 0 continuous, 1375385 integer (1375385 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 649.5839844
Found heuristic solution: objective 685.5839844
Presolve removed 106 rows and 24920 columns (presolve time = 5s) ...
Presolve removed 106 rows and 24920 columns (presolve time = 11s) ...
Presolve removed 106 rows and 24920 columns
Presolve time: 10.56s
Presolved: 6140 rows, 1350465 columns, 3777282 nonzeros
Variable types: 0 continuous, 1350465 integer (1350465 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7384188e+05   5.235750e+05   0.000000e+00     12s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.7384188e+05     13s
       1       5647   3.9032479e+11  -7.8637844e+04     13s
       2      15980   3.0794683e+11  -7.8606141e+04     14s
       3      26217   2.8086085e+11  -7.8600255e+04     14s
       4      36752   2.6190886e+11  -7.8594785e+04     15s
       5      47208   2.3919887e+11  -7.8590982e+04     15s
       6      57604   2.1445688e+11  -7.8589358e+04     16s
       7      68119   1.9014989e+11  -7.8590027e+04     17s
       8      78847   1.6673891e+11  -7.8592174e+04     17s
       9      89626   1.4652492e+11  -7.8593617e+04     18s
      10     100215   1.3184892e+11  -7.8587358e+04     18s
      11     110603   1.2657593e+11  -7.8584718e+04     19s
      12     121953   1.1924493e+11  -7.8581428e+04     20s
      13     133754   1.0367894e+11  -7.8577808e+04     20s
      14     143937   9.0950950e+10  -7.8554782e+04     21s
      15     155907   8.0862956e+10  -7.8544720e+04     22s
      16     167540   7.1830961e+10  -7.8534985e+04     23s
      17     179314   7.0044962e+10  -7.8526296e+04     23s
      18     190832   5.7316969e+10  -7.8497411e+04     24s
      19     202301   4.7017974e+10  -7.8486425e+04     25s
      20     213598   3.8416979e+10  -7.8472760e+04     26s
      21     223981   2.8449984e+10  -7.8463824e+04     26s
      22     234681   1.8681989e+10  -7.8453131e+04     27s
      23     244735   6.5369955e+09  -7.8436618e+04     28s
      24     256254   1.5429988e+09  -7.8420721e+04     29s
      25     270483   4.7999702e+07  -7.8419852e+04     32s
      26     298253   1.2999713e+07  -7.8419069e+04     42s
      27     331053   9.9936751e+05  -7.8218777e+04     52s
      28     356571  -6.9351622e+02  -7.8169007e+04     59s
      29     388592  -6.9351628e+02  -7.8054355e+04     67s
      30     423507  -7.1151156e+02  -7.7944137e+04     76s
      31     454952  -7.1251121e+02  -7.7785265e+04     82s
      32     487838  -7.1251239e+02  -7.7629787e+04     89s
      33     522998  -7.1251258e+02  -7.7547536e+04     99s
      34     567348  -7.1251341e+02  -7.7438360e+04    110s
      35     610392  -7.1252000e+02  -7.7278407e+04    120s
      36     643739  -7.1252001e+02  -7.7172201e+04    129s

Sifting complete

  682448    7.1257585e+02   0.000000e+00   1.012774e+03    138s
  694412    7.1257813e+02   0.000000e+00   8.296014e+02    141s
  710341    7.1257831e+02   0.000000e+00   1.112647e+03    146s
  735533    7.1258998e+02   0.000000e+00   2.662598e+02    151s
  767591    7.1259883e+02   0.000000e+00   1.599876e+03    155s
  799700    7.1260449e+02   0.000000e+00   0.000000e+00    160s

Root relaxation: objective 7.126045e+02, 799700 iterations, 147.86 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  712.60449    0    9  685.58398  712.60449  3.94%     -  244s
H    0     0                     709.6015625  712.60449  0.42%     -  248s
H    0     0                     712.6035156  712.60449  0.00%     -  251s
     0     0  712.60449    0    9  712.60352  712.60449  0.00%     -  251s

Explored 1 nodes (799700 simplex iterations) in 251.25 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 712.604 709.602 685.584 649.584 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.126035156250e+02, best bound 7.126035156250e+02, gap 0.0000%

User-callback calls 7835, time in user-callback 0.02 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.1s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.3s   92.3%   22.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.22s   38.2%   9.22s    842MiB   38.4%   842MiB
     opt_master          3    5.66s   23.4%   1.89s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.2%  7.08ms   59.4MiB    2.7%   425KiB
     IP_master           1    332ms    1.4%   332ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.07s    4.4%   1.07s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    784ms    3.2%   784ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000244 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 5016

Processing node 1


Iteration 1:
- current master value: 711.9999999999997
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 712.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 5016


New incumbent found with value 712.0 found by solving the IP with every column of the pool
After processing root node: LB = 712.0, UB = 712.0
The node is either infeasible or pruned by bound
LB = 712.0, UB = 712.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 712.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 309 cycles
In total, 618 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 15 chains
- l = 2: 30 chains
- l = 3: 5 chains
- l = 4: 1 chains
In total, 94 pairs are covered by chains

The computed cost of the solution is 712.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1282s / 100.0%           7.90GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1281s  100.0%   1281s   7.74GiB   98.0%  7.74GiB
   Process_Node          1    1246s   97.2%   1246s   2.83GiB   35.8%  2.83GiB
     opt_master          1     981s   76.5%    981s   1.40GiB   17.7%  1.40GiB
     IP_master           1     264s   20.6%    264s   1.40GiB   17.7%  1.40GiB
     Bellman-Ford      383    116ms    0.0%   302μs   22.7MiB    0.3%  60.6KiB
 Parser                  1    417ms    0.0%   417ms    109MiB    1.3%   109MiB
 Preprocessing           1    201ms    0.0%   201ms   53.6MiB    0.7%  53.6MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_4_6_pref_244"
	User time (seconds): 1348.40
	System time (seconds): 9.17
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:31.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3901752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 2798434
	Voluntary context switches: 259461
	Involuntary context switches: 3161
	Swaps: 0
	File system inputs: 6904
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
