Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 134 rows, 879 columns and 2344 nonzeros
Model fingerprint: 0xd320abc3
Variable types: 0 continuous, 879 integer (879 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.4375000
Found heuristic solution: objective 19.4375000
Presolve removed 23 rows and 236 columns
Presolve time: 0.01s
Presolved: 111 rows, 643 columns, 1643 nonzeros
Variable types: 0 continuous, 643 integer (643 binary)

Root relaxation: objective 2.337500e+01, 175 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.3750000   23.37500  0.00%     -    0s

Explored 0 nodes (175 simplex iterations) in 0.01 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 23.375 19.4375 17.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.337500000000e+01, best bound 2.337500000000e+01, gap 0.0000%

User-callback calls 50, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.4s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.8s   92.7%   21.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.27s   39.4%   9.27s    842MiB   38.4%   842MiB
     opt_master          3    5.71s   24.3%   1.90s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.4%  7.29ms   59.4MiB    2.7%   425KiB
     IP_master           1    327ms    1.4%   327ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    999ms    4.2%   999ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    716ms    3.0%   716ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000057 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 30

Processing node 1


Iteration 1:
- current master value: 22.0
- nb of cycles added = 2

Iteration 2:
- current master value: 23.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 23.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 23.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 32


New incumbent found with value 23.0 found by solving the IP with every column of the pool
After processing root node: LB = 23.0, UB = 23.0
The node is either infeasible or pruned by bound
LB = 23.0, UB = 23.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 23.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 6 cycles
- k = 4: 1 cycles
In total, 16 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 1 chains
- l = 4: 1 chains
In total, 7 pairs are covered by chains

The computed cost of the solution is 23.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          187ms /  99.9%           9.77MiB /  99.6%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    184ms   98.2%   184ms   9.44MiB   97.1%  9.44MiB
   Process_Node          1   33.0ms   17.6%  33.0ms   3.12MiB   32.0%  3.12MiB
     IP_master           1   18.8ms   10.0%  18.8ms   1.25MiB   12.8%  1.25MiB
     opt_master          2   12.8ms    6.8%  6.40ms   1.30MiB   13.4%   665KiB
     Bellman-Ford       18    235μs    0.1%  13.0μs    215KiB    2.2%  11.9KiB
 Parser                  1   3.14ms    1.7%  3.14ms    223KiB    2.2%   223KiB
 Preprocessing           1    283μs    0.2%   283μs   70.2KiB    0.7%  70.2KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_4_4_pref_057"
	User time (seconds): 65.07
	System time (seconds): 1.83
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 643772
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 827494
	Voluntary context switches: 6266
	Involuntary context switches: 590
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
