Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 818 rows, 38918 columns and 98152 nonzeros
Model fingerprint: 0x4d1f2970
Variable types: 0 continuous, 38918 integer (38918 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 169.5625000
Found heuristic solution: objective 183.5625000
Presolve removed 45 rows and 1746 columns
Presolve time: 0.14s
Presolved: 773 rows, 37172 columns, 92914 nonzeros
Variable types: 0 continuous, 37172 integer (37172 binary)

Root relaxation: objective 2.065977e+02, 1866 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  206.59766    0    5  183.56250  206.59766  12.5%     -    0s
H    0     0                     206.5937500  206.59766  0.00%     -    0s
     0     0  206.59766    0    5  206.59375  206.59766  0.00%     -    0s

Explored 1 nodes (1866 simplex iterations) in 0.33 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 206.594 183.562 169.562 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.065937500000e+02, best bound 2.065937500000e+02, gap 0.0000%

User-callback calls 100, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.2s   92.6%   21.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.82s   38.5%   8.82s    842MiB   38.4%   842MiB
     opt_master          3    5.46s   23.8%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    960ms    4.2%  6.72ms   59.4MiB    2.7%   425KiB
     IP_master           1    313ms    1.4%   313ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    989ms    4.3%   989ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    714ms    3.1%   714ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000172 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 966

Processing node 1


Iteration 1:
- current master value: 206.0
- nb of cycles added = 6

Iteration 2:
- current master value: 206.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 206.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 206.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 972


New incumbent found with value 206.0 found by solving the IP with every column of the pool
After processing root node: LB = 206.0, UB = 206.0
The node is either infeasible or pruned by bound
LB = 206.0, UB = 206.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 206.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 76 cycles
In total, 152 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 4 chains
- l = 2: 13 chains
- l = 3: 8 chains
In total, 54 pairs are covered by chains

The computed cost of the solution is 206.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          1.80s / 100.0%            272MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    1.72s   95.9%   1.72s    261MiB   95.9%   261MiB
   Process_Node          1    1.11s   61.5%   1.11s    110MiB   40.4%   110MiB
     opt_master          2    618ms   34.4%   309ms   43.7MiB   16.0%  21.9MiB
     IP_master           1    461ms   25.6%   461ms   44.4MiB   16.3%  44.4MiB
     Bellman-Ford      198   7.19ms    0.4%  36.3μs   4.32MiB    1.6%  22.4KiB
 Parser                  1   58.4ms    3.2%  58.4ms   8.41MiB    3.1%  8.41MiB
 Preprocessing           1   15.1ms    0.8%  15.1ms   2.70MiB    1.0%  2.70MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.1/BP_4_3_pref_172"
	User time (seconds): 66.51
	System time (seconds): 1.85
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 707800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 620467
	Voluntary context switches: 7699
	Involuntary context switches: 2727
	Swaps: 0
	File system inputs: 520
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
