Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4198 rows, 822778 columns and 2198969 nonzeros
Model fingerprint: 0x9490818b
Variable types: 0 continuous, 822778 integer (822778 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 641.5761719
Found heuristic solution: objective 683.5761719
Presolve removed 71 rows and 6302 columns (presolve time = 6s) ...
Presolve removed 71 rows and 6302 columns
Presolve time: 5.66s
Presolved: 4127 rows, 816476 columns, 2180063 nonzeros
Variable types: 0 continuous, 816476 integer (816476 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2259491e+05   2.378740e+05   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.2259491e+05      7s
       1       3452   1.7594791e+11  -3.4606593e+04      7s
       2       9238   1.2272394e+11  -3.4588785e+04      7s
       3      15070   1.0236995e+11  -3.4586821e+04      8s
       4      20872   9.0261952e+10  -3.4585846e+04      8s
       5      26730   8.0789957e+10  -3.4585331e+04      8s
       6      32560   6.8574963e+10  -3.4585702e+04      9s
       7      38641   6.0059968e+10  -3.4587082e+04      9s
       8      44843   4.9067973e+10  -3.4588962e+04      9s
       9      51034   4.2009977e+10  -3.4586613e+04      9s
      10      57743   3.8745979e+10  -3.4583803e+04     10s
      11      62989   3.6148980e+10  -3.4583064e+04     10s
      12      68327   2.9756984e+10  -3.4582055e+04     10s
      13      73573   2.1287989e+10  -3.4582361e+04     11s
      14      78791   1.1735994e+10  -3.4569425e+04     11s
      15      84614   3.6219976e+09  -3.4537126e+04     11s
      16      94791   1.3999780e+07  -3.4165021e+04     12s
      17     108195   1.9997418e+06  -3.4107138e+04     14s
      18     120518  -6.1547313e+02  -3.4085782e+04     14s
      19     133458  -6.2296472e+02  -3.4055318e+04     15s
      20     146979  -6.3145506e+02  -3.4003798e+04     16s
      21     161259  -6.3145506e+02  -3.3943865e+04     17s
      22     176014  -6.8847502e+02  -3.3891749e+04     19s
      23     194211  -7.1748265e+02  -3.3844058e+04     20s
      24     211194  -7.2497850e+02  -3.3807206e+04     23s
      25     231815  -7.2747172e+02  -3.3740741e+04     25s
      26     248486  -7.2747661e+02  -3.3686378e+04     28s
      27     267328  -7.2847778e+02  -3.3623516e+04     31s
      28     284041  -7.2947191e+02  -3.3573811e+04     33s
      29     303707  -7.2947372e+02  -3.3499777e+04     36s
      30     322195  -7.3047397e+02  -3.3414999e+04     39s
      31     342190  -7.3047543e+02  -3.3327163e+04     42s
      32     361672  -7.3048022e+02  -3.3231808e+04     46s
      33     378613  -7.3048129e+02  -3.3134228e+04     50s
      34     394585  -7.3048942e+02  -3.3035907e+04     52s
      35     413600  -7.3050410e+02  -3.2937587e+04     54s
      36     436676  -7.3051476e+02  -3.2761260e+04     58s
      37     454629  -7.3052119e+02  -3.2386542e+04     61s
      38     472323  -7.3052534e+02  -1.7004531e+04     65s
      39     489544  -7.3052756e+02  -1.0734527e+04     68s
      40     505021  -7.3052880e+02  -8.7519769e+03     71s
      41     520109  -7.3052903e+02  -8.7267470e+03     73s

Sifting complete

  537742    7.3060254e+02   0.000000e+00   1.290441e+02     75s
  560052    7.3060742e+02   0.000000e+00   0.000000e+00     77s

Root relaxation: objective 7.306074e+02, 560052 iterations, 70.74 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     730.6074219 821397.594      -     -   79s
     0     0          -    0       730.60742  730.60742  0.00%     -   86s

Explored 0 nodes (637248 simplex iterations) in 86.22 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 730.607 683.576 641.576 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.306074218750e+02, best bound 7.306074218750e+02, gap 0.0000%

User-callback calls 4511, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.7s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.8s   92.5%   23.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.72s   37.8%   9.72s    842MiB   38.4%   842MiB
     opt_master          3    5.96s   23.2%   1.99s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.07s    4.2%  7.48ms   59.4MiB    2.7%   425KiB
     IP_master           1    341ms    1.3%   341ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.11s    4.3%   1.11s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    809ms    3.1%   809ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000250 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4912

Processing node 1


Iteration 1:
- current master value: 730.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 730.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4912


New incumbent found with value 730.0 found by solving the IP with every column of the pool
After processing root node: LB = 730.0, UB = 730.0
The node is either infeasible or pruned by bound
LB = 730.0, UB = 730.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 730.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 311 cycles
In total, 622 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 2 chains
- l = 2: 42 chains
- l = 3: 6 chains
- l = 4: 1 chains
In total, 108 pairs are covered by chains

The computed cost of the solution is 730.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           270s / 100.0%           5.15GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     270s   99.8%    270s   4.99GiB   96.9%  4.99GiB
   Process_Node          1     250s   92.3%    250s   1.80GiB   35.0%  1.80GiB
     opt_master          1     156s   57.7%    156s    902MiB   17.1%   902MiB
     IP_master           1    92.8s   34.3%   92.8s    907MiB   17.2%   907MiB
     Bellman-Ford      414    796ms    0.3%  1.92ms   23.0MiB    0.4%  56.9KiB
 Parser                  1    414ms    0.2%   414ms    107MiB    2.0%   107MiB
 Preprocessing           1    214ms    0.1%   214ms   56.0MiB    1.1%  56.0MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.1/BP_4_4_pref_250"
	User time (seconds): 339.35
	System time (seconds): 4.12
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:42.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2738216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1274233
	Voluntary context switches: 59358
	Involuntary context switches: 519
	Swaps: 0
	File system inputs: 8
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
