Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 422 rows, 9355 columns and 23756 nonzeros
Model fingerprint: 0x81f7ded4
Variable types: 0 continuous, 9355 integer (9355 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 85.5156250
Found heuristic solution: objective 86.5156250
Presolve removed 45 rows and 433 columns
Presolve time: 0.05s
Presolved: 377 rows, 8922 columns, 22447 nonzeros
Variable types: 0 continuous, 8922 integer (8922 binary)

Root relaxation: objective 1.055781e+02, 734 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     105.5781250  105.57812  0.00%     -    0s

Explored 0 nodes (734 simplex iterations) in 0.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 105.578 86.5156 85.5156 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.055781250000e+02, best bound 1.055781250000e+02, gap 0.0000%

User-callback calls 78, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.1s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.5s   92.7%   22.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.11s   37.5%   9.11s    842MiB   38.4%   842MiB
     opt_master          3    5.63s   23.2%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    992ms    4.1%  6.93ms   59.4MiB    2.7%   425KiB
     IP_master           1    309ms    1.3%   309ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.3%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    721ms    3.0%   721ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000145 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 355

Processing node 1


Iteration 1:
- current master value: 105.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 105.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 355


New incumbent found with value 105.0 found by solving the IP with every column of the pool
After processing root node: LB = 105.0, UB = 105.0
The node is either infeasible or pruned by bound
LB = 105.0, UB = 105.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 105.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 37 cycles
In total, 74 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 11 chains
- l = 2: 4 chains
- l = 3: 4 chains
In total, 31 pairs are covered by chains

The computed cost of the solution is 105.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          526ms / 100.0%           65.5MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    515ms   98.0%   515ms   62.4MiB   95.3%  62.4MiB
   Process_Node          1    241ms   45.8%   241ms   23.3MiB   35.6%  23.3MiB
     IP_master           1    124ms   23.5%   124ms   11.2MiB   17.1%  11.2MiB
     opt_master          1    115ms   21.9%   115ms   11.1MiB   16.9%  11.1MiB
     Bellman-Ford       38    809μs    0.2%  21.3μs    628KiB    0.9%  16.5KiB
 Parser                  1   8.06ms    1.5%  8.06ms   2.43MiB    3.7%  2.43MiB
 Preprocessing           1   2.42ms    0.5%  2.42ms    641KiB    1.0%   641KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_4_3_pref_145"
	User time (seconds): 66.34
	System time (seconds): 2.15
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 647760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 992296
	Voluntary context switches: 6415
	Involuntary context switches: 13217
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
