Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5664455 columns and 15891846 nonzeros
Model fingerprint: 0x518b24ea
Variable types: 0 continuous, 5664455 integer (5664455 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1428.5976562
Found heuristic solution: objective 1503.5976562
Presolve removed 208 rows and 3329 columns (presolve time = 5s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 11s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 15s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 20s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 25s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 30s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 35s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 48s) ...
Presolve removed 208 rows and 3329 columns (presolve time = 55s) ...
Presolve removed 208 rows and 3329 columns
Presolve time: 55.05s
Presolved: 12488 rows, 5661126 columns, 15881859 nonzeros
Variable types: 0 continuous, 5661126 integer (5661126 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1082589e+06   2.118895e+06   0.000000e+00     72s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.1082589e+06     73s
       1      10688   1.5429902e+12  -3.3657216e+05     75s
       2      30263   1.3289993e+12  -3.3647478e+05     76s
       3      50220   1.2375723e+12  -3.3643551e+05     77s
       4      69702   1.1471014e+12  -3.3640532e+05     78s
       5      90297   1.0573044e+12  -3.3638355e+05     79s
       6     111582   9.6953847e+11  -3.3636956e+05     80s
       7     131404   8.8389651e+11  -3.3636342e+05     81s
       8     153893   8.0016555e+11  -3.3636347e+05     82s
       9     179089   7.2403759e+11  -3.3636387e+05     85s
      10     209071   6.6705562e+11  -3.3633711e+05     89s
      11     228889   6.5117363e+11  -3.3628204e+05     91s
      12     247698   6.2569865e+11  -3.3625463e+05     94s
      13     266713   5.9028567e+11  -3.3624609e+05     96s
      14     286301   5.5816769e+11  -3.3621729e+05     99s
      15     306019   5.2328771e+11  -3.3618250e+05    101s
      16     326635   4.9353073e+11  -3.3614134e+05    104s
      17     346394   4.6803774e+11  -3.3609716e+05    107s
      18     366182   4.4624276e+11  -3.3606980e+05    109s
      19     392802   4.3315277e+11  -3.3603058e+05    115s
      20     412143   4.1056379e+11  -3.3599735e+05    118s
      21     433340   3.7538380e+11  -3.3595460e+05    121s
      22     453665   3.4683782e+11  -3.3591101e+05    124s
      23     472393   3.1761983e+11  -3.3585717e+05    127s
      24     490989   2.9120385e+11  -3.3580076e+05    129s
      25     509867   2.6409886e+11  -3.3568329e+05    132s
      26     528684   2.3888687e+11  -3.3557133e+05    135s
      27     547124   2.1066289e+11  -3.3549982e+05    137s
      28     565712   1.8351490e+11  -3.3543759e+05    140s
      29     584114   1.5683392e+11  -3.3537423e+05    143s
      30     602527   1.3174093e+11  -3.3529296e+05    145s
      31     621632   1.0593394e+11  -3.3519626e+05    148s
      32     642601   1.0480994e+11  -3.3503167e+05    152s
      33     663449   6.6182962e+10  -3.3494049e+05    155s
      34     685089   3.7091978e+10  -3.3484788e+05    158s
      35     708254   1.1521991e+10  -3.3476311e+05    162s
      36     734945   3.5709973e+09  -3.3473961e+05    169s
      37     782833   4.1499900e+08  -3.3472757e+05    214s
      38     846050   2.1099906e+08  -3.3471070e+05    295s
      39     909469   3.9986756e+06  -3.3146784e+05    346s
      40    1132394   9.9855499e+05  -3.3136298e+05    747s
      41    1221934  -1.5414162e+03  -3.3109517e+05    853s
      42    1296795  -1.5424177e+03  -3.3066757e+05    941s
      43    1370430  -1.5424181e+03  -3.3023843e+05   1042s
      44    1481539  -1.5504273e+03  -3.3001251e+05   1164s
      45    1575591  -1.5554292e+03  -3.2964964e+05   1330s
      46    1660743  -1.5604279e+03  -3.2926619e+05   1467s
      47    1747327  -1.5604317e+03  -3.2874843e+05   1604s
      48    1837202  -1.5604336e+03  -3.2829278e+05   1764s
      49    1922286  -1.5604341e+03  -3.2784612e+05   1906s

Sifting complete

 2004222    1.5603199e+03   0.000000e+00   8.764036e+04   2040s
 2005214    1.5603390e+03   0.000000e+00   5.305630e+03   2045s
 2006194    1.5603400e+03   0.000000e+00   3.908668e+03   2051s
 2006894    1.5603400e+03   0.000000e+00   3.111679e+03   2056s
 2007454    1.5603400e+03   0.000000e+00   5.183429e+03   2061s
 2008154    1.5603402e+03   0.000000e+00   8.561988e+04   2065s
 2008994    1.5603402e+03   0.000000e+00   8.852212e+04   2070s
 2009974    1.5603403e+03   0.000000e+00   3.019017e+05   2075s
 2010674    1.5603404e+03   0.000000e+00   4.448898e+04   2081s
 2011514    1.5603404e+03   0.000000e+00   1.076988e+04   2086s
 2012074    1.5603404e+03   0.000000e+00   1.432819e+04   2090s
 2012634    1.5603405e+03   0.000000e+00   1.181713e+05   2095s
 2013474    1.5603405e+03   0.000000e+00   1.210942e+04   2101s
 2013894    1.5603405e+03   0.000000e+00   1.755782e+04   2105s
 2014454    1.5603405e+03   0.000000e+00   5.589167e+03   2110s
 2015014    1.5603405e+03   0.000000e+00   1.591703e+04   2115s
 2015714    1.5603405e+03   0.000000e+00   3.425972e+04   2120s
 2016414    1.5603405e+03   0.000000e+00   1.934342e+03   2126s
 2017114    1.5603405e+03   0.000000e+00   1.502672e+03   2130s
 2017674    1.5603405e+03   0.000000e+00   5.848390e+03   2135s
 2018374    1.5603405e+03   0.000000e+00   7.917644e+03   2141s
 2019074    1.5603405e+03   0.000000e+00   7.196987e+04   2146s
 2019634    1.5603406e+03   0.000000e+00   1.017004e+04   2150s
 2020334    1.5603406e+03   0.000000e+00   9.828959e+03   2156s
 2021034    1.5603406e+03   0.000000e+00   1.867891e+03   2160s
 2021594    1.5603406e+03   0.000000e+00   2.883632e+04   2165s
 2022434    1.5603406e+03   0.000000e+00   7.038426e+03   2171s
 2022854    1.5603406e+03   0.000000e+00   6.838313e+03   2175s
 2023414    1.5603406e+03   0.000000e+00   6.890506e+03   2180s
 2023974    1.5603406e+03   0.000000e+00   2.420005e+03   2186s
 2024674    1.5603406e+03   0.000000e+00   6.727685e+03   2191s
 2025094    1.5603406e+03   0.000000e+00   3.144172e+03   2195s
 2025794    1.5603406e+03   0.000000e+00   9.746441e+03   2201s
 2026354    1.5603406e+03   0.000000e+00   1.520690e+04   2206s
 2026914    1.5603406e+03   0.000000e+00   9.317823e+03   2211s
 2027474    1.5603406e+03   0.000000e+00   1.516792e+04   2215s
 2028034    1.5603406e+03   0.000000e+00   8.504988e+03   2221s
 2028454    1.5603407e+03   0.000000e+00   2.868987e+04   2225s
 2029154    1.5603407e+03   0.000000e+00   1.266033e+04   2231s
 2029574    1.5603407e+03   0.000000e+00   1.419694e+04   2236s
 2030134    1.5603407e+03   0.000000e+00   1.240806e+04   2240s
 2030834    1.5603407e+03   0.000000e+00   2.520775e+03   2245s
 2031534    1.5603407e+03   0.000000e+00   2.668406e+03   2251s
 2032094    1.5603407e+03   0.000000e+00   5.571441e+03   2257s
 2032654    1.5603407e+03   0.000000e+00   2.072071e+04   2261s
 2033074    1.5603407e+03   0.000000e+00   3.596774e+04   2266s
 2033634    1.5603407e+03   0.000000e+00   1.209802e+04   2271s
 2034054    1.5603407e+03   0.000000e+00   9.061463e+03   2275s
 2034474    1.5603407e+03   0.000000e+00   1.903360e+04   2281s
 2035174    1.5603407e+03   0.000000e+00   8.944770e+03   2285s
 2036014    1.5603408e+03   0.000000e+00   1.495996e+04   2291s
 2036574    1.5603408e+03   0.000000e+00   1.928455e+04   2297s
 2037134    1.5603408e+03   0.000000e+00   2.039724e+04   2301s
 2037834    1.5603408e+03   0.000000e+00   4.040649e+04   2306s
 2038534    1.5603408e+03   0.000000e+00   1.925374e+04   2311s
 2039094    1.5603408e+03   0.000000e+00   1.590087e+04   2316s
 2039654    1.5603408e+03   0.000000e+00   4.115332e+04   2321s
 2040494    1.5603408e+03   0.000000e+00   1.231281e+04   2326s
 2041054    1.5603408e+03   0.000000e+00   1.049646e+04   2330s
 2041614    1.5603408e+03   0.000000e+00   6.425807e+03   2336s
 2042174    1.5603408e+03   0.000000e+00   5.840395e+03   2340s
 2042874    1.5603409e+03   0.000000e+00   1.535885e+04   2345s
 2043574    1.5603409e+03   0.000000e+00   1.143034e+04   2351s
 2043994    1.5603409e+03   0.000000e+00   8.726358e+03   2355s
 2044694    1.5603409e+03   0.000000e+00   3.310266e+04   2361s
 2045254    1.5603409e+03   0.000000e+00   2.125758e+04   2366s
 2045814    1.5603409e+03   0.000000e+00   1.680455e+04   2371s
 2046234    1.5603409e+03   0.000000e+00   1.427612e+04   2375s
 2046934    1.5603409e+03   0.000000e+00   1.713724e+04   2380s
 2047494    1.5603409e+03   0.000000e+00   9.307333e+03   2386s
 2048054    1.5603409e+03   0.000000e+00   1.581447e+04   2390s
 2048754    1.5603410e+03   0.000000e+00   2.314974e+04   2396s
 2049174    1.5603410e+03   0.000000e+00   3.836005e+04   2400s
 2050014    1.5603410e+03   0.000000e+00   6.228294e+03   2406s
 2050714    1.5603410e+03   0.000000e+00   8.184122e+04   2411s
 2051274    1.5603410e+03   0.000000e+00   2.590913e+04   2416s
 2051834    1.5603410e+03   0.000000e+00   3.837884e+04   2420s
 2052534    1.5603411e+03   0.000000e+00   2.811423e+04   2426s
 2053094    1.5603411e+03   0.000000e+00   3.213807e+04   2431s
 2053654    1.5603411e+03   0.000000e+00   4.053938e+04   2436s
 2054214    1.5603411e+03   0.000000e+00   6.325546e+04   2440s
 2054914    1.5603412e+03   0.000000e+00   1.060531e+05   2445s
 2055614    1.5603412e+03   0.000000e+00   1.580230e+05   2450s
 2056314    1.5603413e+03   0.000000e+00   1.087975e+04   2455s
 2057014    1.5603413e+03   0.000000e+00   1.613429e+04   2461s
 2057714    1.5603413e+03   0.000000e+00   1.034077e+04   2465s
 2058414    1.5603413e+03   0.000000e+00   1.924208e+04   2471s
 2059114    1.5603413e+03   0.000000e+00   2.850862e+04   2475s
 2059674    1.5603413e+03   0.000000e+00   3.489701e+04   2480s
 2060094    1.5603413e+03   0.000000e+00   1.184053e+04   2485s
 2060654    1.5603413e+03   0.000000e+00   4.606900e+03   2490s
 2061354    1.5603413e+03   0.000000e+00   6.172274e+03   2495s
 2062054    1.5603413e+03   0.000000e+00   1.804767e+04   2501s
 2062474    1.5603414e+03   0.000000e+00   9.413795e+03   2505s
 2063034    1.5603414e+03   0.000000e+00   1.954997e+03   2510s
 2063734    1.5603414e+03   0.000000e+00   1.820658e+04   2517s
 2064154    1.5603414e+03   0.000000e+00   1.273441e+04   2520s
 2064854    1.5603414e+03   0.000000e+00   8.867834e+03   2525s
 2065414    1.5603414e+03   0.000000e+00   1.098381e+04   2530s
 2065974    1.5603414e+03   0.000000e+00   1.805696e+04   2535s
 2066534    1.5603414e+03   0.000000e+00   8.394313e+03   2541s
 2067094    1.5603414e+03   0.000000e+00   9.527259e+03   2546s
 2067654    1.5603414e+03   0.000000e+00   1.907595e+04   2551s
 2068214    1.5603414e+03   0.000000e+00   1.092439e+04   2556s
 2068774    1.5603414e+03   0.000000e+00   1.039078e+04   2561s
 2069194    1.5603414e+03   0.000000e+00   4.715144e+03   2565s
 2069754    1.5603414e+03   0.000000e+00   4.223610e+03   2571s
 2070174    1.5603414e+03   0.000000e+00   1.022727e+04   2575s
 2070734    1.5603415e+03   0.000000e+00   3.805461e+04   2581s
 2071574    1.5603415e+03   0.000000e+00   3.607654e+03   2586s
 2072274    1.5603415e+03   0.000000e+00   1.099664e+04   2591s
 2072694    1.5603415e+03   0.000000e+00   5.339561e+03   2597s
 2073114    1.5603415e+03   0.000000e+00   8.768209e+03   2601s
 2073534    1.5603415e+03   0.000000e+00   1.030509e+04   2607s
 2073954    1.5603415e+03   0.000000e+00   8.678301e+03   2611s
 2074514    1.5603415e+03   0.000000e+00   2.180487e+04   2617s
 2075214    1.5603415e+03   0.000000e+00   2.396544e+04   2621s
 2075914    1.5603415e+03   0.000000e+00   3.329013e+03   2626s
 2076474    1.5603415e+03   0.000000e+00   2.392914e+04   2632s
 2077034    1.5603415e+03   0.000000e+00   8.876724e+03   2637s
 2077594    1.5603415e+03   0.000000e+00   2.305559e+04   2641s
 2078014    1.5603415e+03   0.000000e+00   1.323760e+04   2645s
 2078854    1.5603416e+03   0.000000e+00   6.855553e+03   2651s
 2079414    1.5603416e+03   0.000000e+00   3.558147e+04   2656s
 2079974    1.5603416e+03   0.000000e+00   5.452820e+03   2661s
 2080674    1.5603416e+03   0.000000e+00   1.078087e+04   2666s
 2081094    1.5603416e+03   0.000000e+00   9.737971e+03   2670s
 2081794    1.5603416e+03   0.000000e+00   1.586904e+04   2676s
 2082354    1.5603416e+03   0.000000e+00   8.282744e+03   2681s
 2082914    1.5603416e+03   0.000000e+00   1.811375e+04   2685s
 2083474    1.5603416e+03   0.000000e+00   9.708156e+03   2691s
 2083754    1.5603416e+03   0.000000e+00   1.910568e+04   2695s
 2084454    1.5603416e+03   0.000000e+00   3.939985e+03   2700s
 2085014    1.5603417e+03   0.000000e+00   1.197675e+04   2705s
 2085434    1.5603417e+03   0.000000e+00   8.250174e+03   2710s
 2085994    1.5603417e+03   0.000000e+00   7.966641e+03   2716s
 2086554    1.5603417e+03   0.000000e+00   2.729627e+03   2721s
 2087114    1.5603417e+03   0.000000e+00   7.262626e+03   2726s
 2087674    1.5603417e+03   0.000000e+00   1.418171e+04   2731s
 2088234    1.5603417e+03   0.000000e+00   2.604744e+04   2735s
 2089074    1.5603417e+03   0.000000e+00   7.228870e+03   2742s
 2089494    1.5603417e+03   0.000000e+00   1.373702e+04   2746s
 2090054    1.5603417e+03   0.000000e+00   3.834170e+03   2751s
 2090474    1.5603417e+03   0.000000e+00   1.623299e+04   2755s
 2091034    1.5603417e+03   0.000000e+00   1.298117e+04   2760s
 2091594    1.5603418e+03   0.000000e+00   2.712145e+04   2766s
 2092294    1.5603418e+03   0.000000e+00   5.484632e+03   2770s
 2092854    1.5603418e+03   0.000000e+00   9.087232e+03   2776s
 2093274    1.5603418e+03   0.000000e+00   6.252905e+03   2780s
 2094114    1.5603418e+03   0.000000e+00   1.848411e+03   2786s
 2094674    1.5603418e+03   0.000000e+00   1.216688e+04   2791s
 2095234    1.5603418e+03   0.000000e+00   1.622503e+04   2795s
 2096074    1.5603418e+03   0.000000e+00   3.489118e+04   2801s
 2096774    1.5603418e+03   0.000000e+00   3.112573e+04   2805s
 2097614    1.5603419e+03   0.000000e+00   2.119006e+04   2811s
 2098314    1.5603419e+03   0.000000e+00   4.336872e+04   2815s
 2099154    1.5603419e+03   0.000000e+00   4.624044e+04   2820s
 2099714    1.5603419e+03   0.000000e+00   5.970677e+04   2825s
 2100554    1.5603419e+03   0.000000e+00   1.589604e+05   2830s
 2101254    1.5603419e+03   0.000000e+00   4.536493e+04   2836s
 2101814    1.5603420e+03   0.000000e+00   6.153393e+03   2840s
 2102374    1.5603420e+03   0.000000e+00   4.331756e+04   2845s
 2102934    1.5603420e+03   0.000000e+00   1.719649e+04   2852s
 2103494    1.5603420e+03   0.000000e+00   2.706448e+04   2856s
 2104334    1.5603420e+03   0.000000e+00   5.246028e+04   2862s
 2104894    1.5603421e+03   0.000000e+00   3.380965e+04   2865s
 2105314    1.5603421e+03   0.000000e+00   2.430667e+04   2871s
 2106154    1.5603421e+03   0.000000e+00   3.669091e+04   2876s
 2106574    1.5603421e+03   0.000000e+00   3.487566e+04   2880s
 2107134    1.5603421e+03   0.000000e+00   1.767580e+04   2885s
 2107834    1.5603422e+03   0.000000e+00   3.063507e+04   2891s
 2108394    1.5603422e+03   0.000000e+00   4.869694e+04   2895s
 2109094    1.5603422e+03   0.000000e+00   2.405044e+04   2901s
 2109654    1.5603422e+03   0.000000e+00   9.392227e+04   2906s
 2110214    1.5603422e+03   0.000000e+00   2.297344e+04   2912s
 2110774    1.5603423e+03   0.000000e+00   1.053226e+05   2915s
 2111334    1.5603423e+03   0.000000e+00   2.787861e+04   2921s
 2111894    1.5603423e+03   0.000000e+00   1.183500e+05   2926s
 2112734    1.5603424e+03   0.000000e+00   7.245073e+04   2931s
 2113434    1.5603424e+03   0.000000e+00   2.183169e+04   2937s
 2113854    1.5603424e+03   0.000000e+00   4.966413e+04   2940s
 2114554    1.5603424e+03   0.000000e+00   2.757469e+05   2945s
 2115534    1.5603425e+03   0.000000e+00   1.905089e+05   2950s
 2116094    1.5603425e+03   0.000000e+00   7.338878e+04   2955s
 2116794    1.5603426e+03   0.000000e+00   8.491431e+04   2960s
 2117914    1.5603426e+03   0.000000e+00   1.971865e+04   2967s
 2118474    1.5603427e+03   0.000000e+00   2.105774e+04   2972s
 2119034    1.5603427e+03   0.000000e+00   2.044226e+04   2976s
 2119734    1.5603427e+03   0.000000e+00   4.591141e+04   2980s
 2120574    1.5603427e+03   0.000000e+00   1.054753e+05   2985s
 2121414    1.5603428e+03   0.000000e+00   5.414999e+05   2990s
 2122254    1.5603428e+03   0.000000e+00   2.678208e+05   2995s
 2123234    1.5603429e+03   0.000000e+00   4.460521e+04   3000s
 2123934    1.5603429e+03   0.000000e+00   2.295971e+05   3005s
 2124774    1.5603430e+03   0.000000e+00   1.447693e+05   3011s
 2125334    1.5603430e+03   0.000000e+00   2.430821e+04   3015s
 2126174    1.5603430e+03   0.000000e+00   3.640960e+04   3020s
 2126734    1.5603430e+03   0.000000e+00   1.709470e+05   3025s
 2127854    1.5603431e+03   0.000000e+00   3.661073e+04   3030s
 2128834    1.5603431e+03   0.000000e+00   1.779752e+04   3036s
 2129394    1.5603432e+03   0.000000e+00   3.547623e+04   3041s
 2129814    1.5603432e+03   0.000000e+00   3.969311e+04   3046s
 2130514    1.5603432e+03   0.000000e+00   5.941387e+04   3051s
 2131074    1.5603432e+03   0.000000e+00   1.504032e+04   3056s
 2131774    1.5603433e+03   0.000000e+00   1.292518e+05   3060s
 2132474    1.5603433e+03   0.000000e+00   6.985115e+04   3066s
 2133034    1.5603433e+03   0.000000e+00   1.524507e+04   3071s
 2133874    1.5603434e+03   0.000000e+00   1.099503e+05   3075s
 2134714    1.5603434e+03   0.000000e+00   3.254870e+04   3081s
 2135414    1.5603434e+03   0.000000e+00   1.984744e+05   3085s
 2136394    1.5603435e+03   0.000000e+00   3.809628e+04   3091s
 2137094    1.5603435e+03   0.000000e+00   3.955229e+05   3095s
 2137654    1.5603435e+03   0.000000e+00   1.887728e+04   3101s
 2138354    1.5603436e+03   0.000000e+00   6.224067e+03   3106s
 2138774    1.5603436e+03   0.000000e+00   2.113918e+04   3110s
 2139474    1.5603436e+03   0.000000e+00   3.246901e+04   3116s
 2140034    1.5603436e+03   0.000000e+00   7.615051e+04   3121s
 2140874    1.5603437e+03   0.000000e+00   4.267731e+04   3126s
 2141714    1.5603437e+03   0.000000e+00   2.184809e+05   3130s
 2142414    1.5603437e+03   0.000000e+00   1.379168e+05   3136s
 2142974    1.5603437e+03   0.000000e+00   4.589232e+03   3140s
 2143674    1.5603438e+03   0.000000e+00   6.739079e+04   3145s
 2144654    1.5603439e+03   0.000000e+00   5.748088e+04   3151s
 2145354    1.5603439e+03   0.000000e+00   6.860871e+04   3155s
 2146054    1.5603440e+03   0.000000e+00   2.110230e+04   3160s
 2147174    1.5603442e+03   0.000000e+00   1.023659e+05   3166s
 2148154    1.5603443e+03   0.000000e+00   5.961248e+04   3171s
 2148854    1.5603444e+03   0.000000e+00   1.061944e+05   3175s
 2149554    1.5603445e+03   0.000000e+00   1.577338e+05   3181s
 2150254    1.5603445e+03   0.000000e+00   2.600272e+05   3186s
 2151234    1.5603446e+03   0.000000e+00   1.731929e+05   3190s
 2151934    1.5603446e+03   0.000000e+00   1.247544e+05   3195s
 2152774    1.5603447e+03   0.000000e+00   4.449835e+05   3201s
 2153334    1.5603447e+03   0.000000e+00   5.122581e+04   3205s
 2154034    1.5603448e+03   0.000000e+00   3.870864e+04   3210s
 2154594    1.5603448e+03   0.000000e+00   4.245350e+04   3215s
 2155294    1.5603448e+03   0.000000e+00   1.724463e+05   3220s
 2155994    1.5603449e+03   0.000000e+00   3.339797e+04   3226s
 2156554    1.5603449e+03   0.000000e+00   7.643930e+04   3231s
 2157254    1.5603449e+03   0.000000e+00   2.249204e+05   3235s
 2158234    1.5603450e+03   0.000000e+00   3.365563e+04   3242s
 2158794    1.5603450e+03   0.000000e+00   1.072559e+05   3246s
 2159774    1.5603451e+03   0.000000e+00   1.743346e+04   3251s
 2160194    1.5603452e+03   0.000000e+00   1.064639e+05   3255s
 2161314    1.5603452e+03   0.000000e+00   4.612312e+04   3262s
 2161874    1.5603453e+03   0.000000e+00   2.178238e+05   3266s
 2162714    1.5603453e+03   0.000000e+00   5.404378e+03   3271s
 2163414    1.5603454e+03   0.000000e+00   1.666794e+05   3276s
 2164254    1.5603454e+03   0.000000e+00   1.457670e+05   3280s
 2165094    1.5603455e+03   0.000000e+00   2.628565e+05   3286s
 2165654    1.5603455e+03   0.000000e+00   4.899510e+04   3291s
 2166354    1.5603455e+03   0.000000e+00   3.829223e+04   3296s
 2166774    1.5603455e+03   0.000000e+00   2.256803e+04   3301s
 2167474    1.5603456e+03   0.000000e+00   1.131564e+05   3306s
 2167894    1.5603456e+03   0.000000e+00   2.102622e+04   3310s
 2168454    1.5603456e+03   0.000000e+00   3.613583e+04   3316s
 2169014    1.5603456e+03   0.000000e+00   3.521456e+04   3321s
 2169714    1.5603457e+03   0.000000e+00   2.248479e+05   3325s
 2170554    1.5603457e+03   0.000000e+00   4.386629e+03   3330s
 2171254    1.5603458e+03   0.000000e+00   1.885738e+04   3335s
 2171954    1.5603458e+03   0.000000e+00   4.252499e+03   3341s
 2172514    1.5603458e+03   0.000000e+00   1.467669e+04   3346s
 2173074    1.5603458e+03   0.000000e+00   2.588268e+04   3351s
 2173914    1.5603459e+03   0.000000e+00   5.696541e+04   3355s
 2174754    1.5603459e+03   0.000000e+00   2.221845e+04   3360s
 2175314    1.5603459e+03   0.000000e+00   3.720975e+04   3366s
 2176014    1.5603459e+03   0.000000e+00   3.411931e+03   3371s
 2176714    1.5603459e+03   0.000000e+00   1.876543e+04   3377s
 2177134    1.5603460e+03   0.000000e+00   4.828152e+03   3380s
 2177834    1.5603460e+03   0.000000e+00   7.634553e+04   3385s
 2178674    1.5603460e+03   0.000000e+00   2.151043e+04   3391s
 2179094    1.5603460e+03   0.000000e+00   1.489528e+04   3395s
 2179794    1.5603460e+03   0.000000e+00   3.987141e+04   3400s
 2180774    1.5603461e+03   0.000000e+00   4.839604e+04   3406s
 2181474    1.5603461e+03   0.000000e+00   2.871833e+04   3410s
 2182454    1.5603461e+03   0.000000e+00   2.711697e+05   3416s
 2183294    1.5603462e+03   0.000000e+00   3.542911e+04   3420s
 2184274    1.5603462e+03   0.000000e+00   2.269707e+04   3426s
 2184694    1.5603463e+03   0.000000e+00   1.151264e+04   3430s
 2185394    1.5603463e+03   0.000000e+00   2.356988e+04   3435s
 2186094    1.5603464e+03   0.000000e+00   1.359664e+05   3440s
 2186934    1.5603464e+03   0.000000e+00   4.789308e+04   3446s
 2187634    1.5603465e+03   0.000000e+00   2.360864e+05   3450s
 2188614    1.5603465e+03   0.000000e+00   1.470088e+05   3456s
 2189454    1.5603466e+03   0.000000e+00   4.905028e+04   3461s
 2190014    1.5603466e+03   0.000000e+00   1.719296e+04   3465s
 2190714    1.5603466e+03   0.000000e+00   5.714370e+04   3470s
 2191414    1.5603467e+03   0.000000e+00   7.755521e+04   3475s
 2192254    1.5603467e+03   0.000000e+00   1.058933e+05   3480s
 2193234    1.5603468e+03   0.000000e+00   7.344109e+04   3485s
 2194214    1.5603469e+03   0.000000e+00   5.048039e+05   3491s
 2194914    1.5603469e+03   0.000000e+00   5.898357e+03   3495s
 2195754    1.5603469e+03   0.000000e+00   3.985727e+04   3501s
 2196454    1.5603470e+03   0.000000e+00   1.424221e+04   3506s
 2197014    1.5603470e+03   0.000000e+00   8.318917e+04   3510s
 2198134    1.5603470e+03   0.000000e+00   1.325858e+05   3515s
 2199254    1.5603471e+03   0.000000e+00   9.061815e+04   3521s
 2199954    1.5603472e+03   0.000000e+00   6.292906e+03   3526s
 2200794    1.5603473e+03   0.000000e+00   3.416387e+04   3531s
 2201494    1.5603473e+03   0.000000e+00   4.295877e+04   3537s
 2202054    1.5603473e+03   0.000000e+00   4.410811e+04   3540s
 2202754    1.5603474e+03   0.000000e+00   3.680770e+04   3546s
 2203314    1.5603474e+03   0.000000e+00   5.574968e+04   3550s
 2204014    1.5603475e+03   0.000000e+00   8.948351e+03   3555s
 2204574    1.5603475e+03   0.000000e+00   4.736521e+04   3560s
 2205554    1.5603476e+03   0.000000e+00   5.219977e+04   3566s
 2206254    1.5603477e+03   0.000000e+00   3.610647e+04   3570s
 2207094    1.5603477e+03   0.000000e+00   4.233721e+05   3575s
 2208214    1.5603478e+03   0.000000e+00   2.899226e+05   3581s
 2208914    1.5603479e+03   0.000000e+00   1.315013e+05   3585s
 2209754    1.5603479e+03   0.000000e+00   1.132487e+05   3590s
 2210874    1.5603480e+03   0.000000e+00   9.905166e+06   3596s

Root relaxation: time limit, 2211154 iterations, 3537.96 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1503.59766 5671747.36      -     - 3599s

Explored 0 nodes (2211154 simplex iterations) in 3599.49 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1503.6 1428.6 

Time limit reached
Best objective 1.503597656250e+03, best bound 5.671747362305e+06, gap 377111.7720%

User-callback calls 19187, time in user-callback 0.08 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.9s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.2s   92.6%   22.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.16s   38.2%   9.16s    842MiB   38.4%   842MiB
     opt_master          3    5.65s   23.5%   1.88s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.3%  7.18ms   59.4MiB    2.7%   425KiB
     IP_master           1    320ms    1.3%   320ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.3%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    751ms    3.1%   751ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000293 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10611

Processing node 1


Iteration 1:
- current master value: 1560.0000000000014
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1560.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10611


New incumbent found with value 1503.0 found by solving the IP with every column of the pool
After processing root node: LB = 1503.0, UB = 1560.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
The node is either infeasible or pruned by bound
LB = 1503.0, UB = 1560.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1503.0 with gap 3.7924151696604262 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 612 cycles
In total, 1224 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 129 chains
- l = 2: 75 chains
In total, 279 pairs are covered by chains

The computed cost of the solution is 1503.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         13874s / 100.0%           35.9GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   13871s  100.0%  13871s   35.1GiB   97.8%  35.1GiB
   Process_Node          2   13710s   98.8%   6855s   12.6GiB   35.2%  6.32GiB
     opt_master          2    9952s   71.7%   4976s   6.23GiB   17.4%  3.12GiB
     IP_master           1    3748s   27.0%   3748s   6.25GiB   17.4%  6.25GiB
     Bellman-Ford      792    5.60s    0.0%  7.07ms   83.1MiB    0.2%   107KiB
 Parser                  1    2.54s    0.0%   2.54s    518MiB    1.4%   518MiB
 Preprocessing           1    991ms    0.0%   991ms    273MiB    0.7%   273MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_4_6_pref_293"
	User time (seconds): 13918.50
	System time (seconds): 95.90
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:52:23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16025380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37195145
	Voluntary context switches: 2747064
	Involuntary context switches: 7276
	Swaps: 0
	File system inputs: 8
	File system outputs: 992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
