Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5497645 columns and 15445242 nonzeros
Model fingerprint: 0x8ee605c2
Variable types: 0 continuous, 5497645 integer (5497645 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1513.5888672
Found heuristic solution: objective 1572.5888672
Presolve removed 312 rows and 4654 columns (presolve time = 9s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 10s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 15s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 20s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 25s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 31s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 43s) ...
Presolve removed 312 rows and 4654 columns (presolve time = 48s) ...
Presolve removed 312 rows and 4654 columns
Presolve time: 48.32s
Presolved: 12590 rows, 5492991 columns, 15431280 nonzeros
Variable types: 0 continuous, 5492991 integer (5492991 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0359828e+06   1.974918e+06   0.000000e+00     63s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0359828e+06     64s
       1      12111   1.4612002e+12  -1.0353018e+06     66s
       2      37351   1.3549613e+12  -1.0344094e+06     69s
       3      59156   1.3029253e+12  -1.0330739e+06     71s
       4      80998   1.2779893e+12  -1.0326428e+06     73s
       5     102638   1.2653653e+12  -1.0288260e+06     76s
       6     124448   1.2592233e+12  -1.0283446e+06     78s
       7     146154   1.2559363e+12  -1.0274096e+06     80s
       8     167897   1.2543293e+12  -1.0269501e+06     82s
       9     189411   1.2534453e+12  -1.0264940e+06     84s
      10     210794   1.2529963e+12  -1.0260508e+06     87s
      11     232128   1.2528543e+12  -1.0256119e+06     89s
      12     253661   1.2423863e+12  -1.0251240e+06     91s
      13     275094   1.2267443e+12  -3.0525839e+05     93s
      14     296299   1.1905044e+12  -3.0515556e+05     95s
      15     317716   1.0948644e+12  -3.0513535e+05     98s
      16     339061   1.0128304e+12  -3.0512155e+05    100s
      17     360472   9.3188949e+11  -3.0511307e+05    102s
      18     381720   8.5025853e+11  -3.0510929e+05    105s
      19     403239   7.6901358e+11  -3.0511056e+05    107s
      20     424991   6.8773962e+11  -3.0511656e+05    109s
      21     446614   6.0644867e+11  -3.0512742e+05    112s
      22     468284   5.2369771e+11  -3.0514225e+05    114s
      23     490496   4.5120075e+11  -3.0515488e+05    117s
      24     517568   3.9154678e+11  -3.0515827e+05    121s
      25     552145   3.3834681e+11  -3.0513451e+05    127s
      26     573140   3.0474383e+11  -3.0511395e+05    131s
      27     594395   2.5189586e+11  -3.0509574e+05    133s
      28     614675   1.8960790e+11  -3.0501434e+05    136s
      29     638010   1.2388093e+11  -3.0493197e+05    139s
      30     662671   8.0262954e+10  -3.0481343e+05    142s
      31     685695   4.8940970e+10  -3.0473476e+05    145s
      32     710311   4.2953976e+10  -3.0464106e+05    148s
      33     734492   7.4509946e+09  -3.0458824e+05    152s
      34     753443   6.1029958e+09  -3.0450461e+05    155s
      35     785069   4.0799892e+08  -3.0444223e+05    169s
      36     819130   1.3099910e+08  -3.0443828e+05    188s
      37     857257   2.0999038e+07  -3.0293758e+05    203s
      38     896550   4.9985547e+06  -3.0293705e+05    218s
      39     946464   2.9984057e+06  -3.0293176e+05    280s
      40     989024  -1.6213490e+03  -3.0266297e+05    320s
      41    1057775  -1.6223621e+03  -3.0238713e+05    378s
      42    1130404  -1.6223632e+03  -3.0177720e+05    441s
      43    1207451  -1.6243713e+03  -3.0142423e+05    525s
      44    1280753  -1.6243802e+03  -3.0069646e+05    614s
      45    1352879  -1.6243816e+03  -3.0025985e+05    686s
      46    1423119  -1.6243838e+03  -2.9991748e+05    771s
      47    1491933  -1.6243852e+03  -2.9943930e+05    857s
      48    1565098  -1.6243885e+03  -2.9890723e+05    932s
      49    1642365  -1.6243896e+03  -2.9838415e+05   1052s

Sifting complete

 1708642    1.6243022e+03   0.000000e+00   7.230253e+04   1124s
 1709062    1.6243076e+03   0.000000e+00   4.502242e+05   1125s
 1710182    1.6243113e+03   0.000000e+00   1.504161e+04   1130s
 1710882    1.6243113e+03   0.000000e+00   2.864184e+03   1136s
 1711442    1.6243113e+03   0.000000e+00   4.748688e+03   1140s
 1712142    1.6243113e+03   0.000000e+00   4.023893e+03   1146s
 1712562    1.6243113e+03   0.000000e+00   3.034057e+03   1150s
 1713402    1.6243113e+03   0.000000e+00   2.603466e+03   1156s
 1714242    1.6243114e+03   0.000000e+00   8.795272e+03   1161s
 1714942    1.6243114e+03   0.000000e+00   5.923460e+03   1166s
 1715642    1.6243114e+03   0.000000e+00   7.582185e+02   1170s
 1716342    1.6243115e+03   0.000000e+00   5.485979e+03   1176s
 1716902    1.6243115e+03   0.000000e+00   4.476557e+03   1180s
 1717462    1.6243116e+03   0.000000e+00   2.742642e+03   1185s
 1718302    1.6243116e+03   0.000000e+00   8.995620e+03   1191s
 1718862    1.6243116e+03   0.000000e+00   1.983901e+04   1195s
 1719562    1.6243116e+03   0.000000e+00   2.636201e+04   1201s
 1720122    1.6243116e+03   0.000000e+00   2.567066e+04   1205s
 1720822    1.6243121e+03   0.000000e+00   2.151536e+04   1211s
 1721382    1.6243122e+03   0.000000e+00   3.169817e+04   1216s
 1721942    1.6243122e+03   0.000000e+00   2.575860e+04   1221s
 1722502    1.6243122e+03   0.000000e+00   1.306718e+04   1225s
 1723202    1.6243122e+03   0.000000e+00   1.851690e+04   1230s
 1723902    1.6243122e+03   0.000000e+00   4.227063e+04   1235s
 1724882    1.6243123e+03   0.000000e+00   3.534844e+04   1241s
 1725442    1.6243123e+03   0.000000e+00   2.825345e+04   1247s
 1726002    1.6243123e+03   0.000000e+00   6.209133e+04   1251s
 1726702    1.6243123e+03   0.000000e+00   5.142943e+04   1255s
 1727542    1.6243123e+03   0.000000e+00   5.929995e+03   1260s
 1728102    1.6243124e+03   0.000000e+00   7.540951e+03   1266s
 1728662    1.6243124e+03   0.000000e+00   1.529037e+04   1271s
 1729362    1.6243124e+03   0.000000e+00   1.038832e+04   1275s
 1729922    1.6243124e+03   0.000000e+00   1.789986e+04   1280s
 1730902    1.6243124e+03   0.000000e+00   1.429970e+04   1286s
 1731602    1.6243124e+03   0.000000e+00   8.008893e+03   1291s
 1732022    1.6243124e+03   0.000000e+00   1.092117e+04   1296s
 1732582    1.6243124e+03   0.000000e+00   7.211612e+03   1301s
 1733282    1.6243124e+03   0.000000e+00   1.519093e+04   1306s
 1733982    1.6243124e+03   0.000000e+00   1.677518e+04   1311s
 1734542    1.6243124e+03   0.000000e+00   1.416494e+04   1316s
 1735102    1.6243124e+03   0.000000e+00   3.371203e+03   1320s
 1735802    1.6243124e+03   0.000000e+00   1.022808e+04   1326s
 1736642    1.6243124e+03   0.000000e+00   1.725620e+04   1331s
 1737342    1.6243124e+03   0.000000e+00   6.447407e+04   1337s
 1737902    1.6243124e+03   0.000000e+00   4.361841e+04   1341s
 1738602    1.6243125e+03   0.000000e+00   1.744983e+04   1346s
 1739302    1.6243125e+03   0.000000e+00   6.377568e+03   1350s
 1740142    1.6243125e+03   0.000000e+00   4.464568e+03   1355s
 1740842    1.6243125e+03   0.000000e+00   3.150119e+03   1360s
 1741682    1.6243125e+03   0.000000e+00   2.790804e+03   1365s
 1742382    1.6243125e+03   0.000000e+00   3.356733e+03   1370s
 1743082    1.6243125e+03   0.000000e+00   1.099737e+04   1377s
 1743502    1.6243125e+03   0.000000e+00   1.811190e+04   1382s
 1744062    1.6243126e+03   0.000000e+00   9.565113e+03   1386s
 1744622    1.6243126e+03   0.000000e+00   1.857909e+03   1390s
 1745462    1.6243126e+03   0.000000e+00   1.684939e+04   1397s
 1745882    1.6243126e+03   0.000000e+00   7.639182e+03   1401s
 1746442    1.6243126e+03   0.000000e+00   1.071648e+04   1406s
 1747142    1.6243126e+03   0.000000e+00   4.513830e+04   1410s
 1747842    1.6243126e+03   0.000000e+00   2.013271e+04   1416s
 1748402    1.6243126e+03   0.000000e+00   1.617272e+04   1421s
 1748822    1.6243126e+03   0.000000e+00   1.334667e+04   1426s
 1749522    1.6243126e+03   0.000000e+00   2.107861e+04   1430s
 1750082    1.6243126e+03   0.000000e+00   1.815710e+04   1436s
 1750642    1.6243126e+03   0.000000e+00   4.206409e+04   1441s
 1751202    1.6243126e+03   0.000000e+00   1.137971e+04   1445s
 1751902    1.6243127e+03   0.000000e+00   8.286748e+03   1451s
 1752462    1.6243127e+03   0.000000e+00   4.053963e+04   1455s
 1753162    1.6243127e+03   0.000000e+00   5.322254e+04   1460s
 1754002    1.6243127e+03   0.000000e+00   5.213061e+04   1466s
 1754702    1.6243127e+03   0.000000e+00   3.597445e+04   1471s
 1755542    1.6243127e+03   0.000000e+00   3.464081e+04   1475s
 1755962    1.6243127e+03   0.000000e+00   1.229475e+04   1480s
 1756662    1.6243127e+03   0.000000e+00   1.822520e+04   1486s
 1757082    1.6243127e+03   0.000000e+00   8.590315e+03   1490s
 1757782    1.6243127e+03   0.000000e+00   1.223945e+04   1495s
 1758342    1.6243127e+03   0.000000e+00   1.058013e+04   1500s
 1758902    1.6243127e+03   0.000000e+00   1.903680e+04   1506s
 1759602    1.6243127e+03   0.000000e+00   2.391144e+04   1511s
 1760302    1.6243128e+03   0.000000e+00   6.501300e+03   1516s
 1760722    1.6243128e+03   0.000000e+00   6.531008e+03   1521s
 1761142    1.6243128e+03   0.000000e+00   1.228203e+04   1525s
 1761982    1.6243128e+03   0.000000e+00   1.290406e+04   1531s
 1762542    1.6243128e+03   0.000000e+00   4.979796e+03   1536s
 1762962    1.6243128e+03   0.000000e+00   1.091531e+04   1540s
 1763802    1.6243128e+03   0.000000e+00   1.543293e+04   1547s
 1764362    1.6243128e+03   0.000000e+00   5.302648e+03   1551s
 1764922    1.6243128e+03   0.000000e+00   1.722832e+04   1555s
 1765622    1.6243128e+03   0.000000e+00   2.086935e+04   1560s
 1766322    1.6243128e+03   0.000000e+00   1.018111e+04   1565s
 1766882    1.6243128e+03   0.000000e+00   5.197653e+03   1570s
 1767582    1.6243128e+03   0.000000e+00   1.462782e+04   1575s
 1768142    1.6243128e+03   0.000000e+00   5.032052e+03   1580s
 1768702    1.6243128e+03   0.000000e+00   1.355307e+04   1585s
 1769402    1.6243129e+03   0.000000e+00   8.352630e+03   1591s
 1769962    1.6243129e+03   0.000000e+00   8.056909e+03   1595s
 1770522    1.6243129e+03   0.000000e+00   8.735569e+03   1600s
 1771222    1.6243129e+03   0.000000e+00   1.176653e+04   1606s
 1771782    1.6243129e+03   0.000000e+00   3.142862e+04   1610s
 1772482    1.6243129e+03   0.000000e+00   1.588821e+04   1615s
 1773042    1.6243129e+03   0.000000e+00   5.546527e+03   1621s
 1773742    1.6243129e+03   0.000000e+00   6.748559e+03   1626s
 1774302    1.6243129e+03   0.000000e+00   1.750139e+04   1632s
 1774862    1.6243129e+03   0.000000e+00   1.118236e+04   1636s
 1775562    1.6243129e+03   0.000000e+00   2.570970e+04   1640s
 1776122    1.6243129e+03   0.000000e+00   8.867603e+03   1646s
 1776682    1.6243129e+03   0.000000e+00   3.471497e+04   1650s
 1777662    1.6243129e+03   0.000000e+00   2.074765e+04   1656s
 1778222    1.6243130e+03   0.000000e+00   2.865316e+03   1660s
 1778922    1.6243130e+03   0.000000e+00   2.497091e+04   1666s
 1779482    1.6243130e+03   0.000000e+00   7.686731e+03   1671s
 1780042    1.6243130e+03   0.000000e+00   1.324691e+04   1676s
 1780602    1.6243130e+03   0.000000e+00   1.155139e+04   1681s
 1781302    1.6243130e+03   0.000000e+00   1.651948e+04   1686s
 1781722    1.6243130e+03   0.000000e+00   1.904305e+04   1690s
 1782282    1.6243130e+03   0.000000e+00   1.926833e+04   1696s
 1782982    1.6243130e+03   0.000000e+00   6.400522e+04   1701s
 1783542    1.6243130e+03   0.000000e+00   7.119234e+03   1707s
 1783962    1.6243130e+03   0.000000e+00   1.302125e+04   1711s
 1784522    1.6243130e+03   0.000000e+00   2.431899e+04   1716s
 1785082    1.6243131e+03   0.000000e+00   3.495526e+04   1721s
 1785502    1.6243131e+03   0.000000e+00   7.418093e+03   1725s
 1786062    1.6243131e+03   0.000000e+00   2.116472e+04   1730s
 1786762    1.6243131e+03   0.000000e+00   5.170761e+04   1736s
 1787322    1.6243131e+03   0.000000e+00   1.871070e+04   1741s
 1788022    1.6243131e+03   0.000000e+00   2.086107e+04   1746s
 1788582    1.6243131e+03   0.000000e+00   5.832369e+04   1750s
 1789282    1.6243131e+03   0.000000e+00   4.166452e+04   1756s
 1789842    1.6243132e+03   0.000000e+00   1.433393e+04   1760s
 1790542    1.6243132e+03   0.000000e+00   1.657819e+04   1766s
 1791242    1.6243132e+03   0.000000e+00   8.399988e+03   1770s
 1791942    1.6243132e+03   0.000000e+00   2.032578e+04   1776s
 1792642    1.6243132e+03   0.000000e+00   1.036308e+04   1781s
 1793342    1.6243132e+03   0.000000e+00   6.647147e+04   1786s
 1793902    1.6243132e+03   0.000000e+00   2.995989e+04   1791s
 1794602    1.6243133e+03   0.000000e+00   6.063624e+04   1796s
 1795442    1.6243133e+03   0.000000e+00   9.957000e+03   1801s
 1795862    1.6243133e+03   0.000000e+00   1.871829e+04   1806s
 1796562    1.6243133e+03   0.000000e+00   7.005579e+03   1811s
 1797262    1.6243133e+03   0.000000e+00   3.311205e+04   1816s
 1797682    1.6243133e+03   0.000000e+00   1.922467e+04   1821s
 1798242    1.6243133e+03   0.000000e+00   3.219596e+04   1826s
 1798802    1.6243134e+03   0.000000e+00   2.309113e+04   1830s
 1799362    1.6243134e+03   0.000000e+00   2.767658e+04   1836s
 1799922    1.6243134e+03   0.000000e+00   4.284018e+04   1841s
 1800482    1.6243134e+03   0.000000e+00   3.232118e+04   1845s
 1801322    1.6243134e+03   0.000000e+00   2.772264e+04   1851s
 1802022    1.6243135e+03   0.000000e+00   6.259173e+04   1856s
 1802722    1.6243135e+03   0.000000e+00   2.124235e+04   1861s
 1803142    1.6243135e+03   0.000000e+00   6.624552e+04   1865s
 1803842    1.6243136e+03   0.000000e+00   9.470831e+04   1870s
 1804542    1.6243136e+03   0.000000e+00   1.987699e+05   1875s
 1805242    1.6243137e+03   0.000000e+00   1.648431e+04   1881s
 1805802    1.6243137e+03   0.000000e+00   9.713982e+04   1886s
 1806362    1.6243137e+03   0.000000e+00   2.818934e+05   1891s
 1807062    1.6243138e+03   0.000000e+00   1.156540e+05   1896s
 1807622    1.6243138e+03   0.000000e+00   3.295521e+04   1901s
 1808182    1.6243138e+03   0.000000e+00   5.289593e+04   1905s
 1808742    1.6243139e+03   0.000000e+00   8.512344e+03   1911s
 1809442    1.6243139e+03   0.000000e+00   3.367742e+04   1915s
 1810002    1.6243139e+03   0.000000e+00   1.022145e+04   1922s
 1810422    1.6243139e+03   0.000000e+00   8.040087e+03   1926s
 1810842    1.6243139e+03   0.000000e+00   3.635175e+04   1930s
 1811402    1.6243139e+03   0.000000e+00   4.736548e+03   1935s
 1812102    1.6243139e+03   0.000000e+00   5.795858e+03   1940s
 1812522    1.6243139e+03   0.000000e+00   6.455626e+03   1946s
 1813082    1.6243139e+03   0.000000e+00   1.524468e+04   1950s
 1813782    1.6243139e+03   0.000000e+00   7.650935e+03   1956s
 1814482    1.6243139e+03   0.000000e+00   1.036509e+04   1961s
 1814902    1.6243139e+03   0.000000e+00   2.015770e+04   1965s
 1815742    1.6243139e+03   0.000000e+00   1.253893e+04   1971s
 1816302    1.6243140e+03   0.000000e+00   1.492871e+04   1976s
 1816862    1.6243140e+03   0.000000e+00   1.437222e+04   1981s
 1817282    1.6243140e+03   0.000000e+00   3.311934e+04   1985s
 1818122    1.6243140e+03   0.000000e+00   2.770636e+04   1990s
 1818682    1.6243140e+03   0.000000e+00   5.465763e+03   1995s
 1819522    1.6243140e+03   0.000000e+00   6.521157e+03   2001s
 1819942    1.6243140e+03   0.000000e+00   1.188479e+04   2006s
 1820502    1.6243140e+03   0.000000e+00   1.461764e+04   2011s
 1821202    1.6243140e+03   0.000000e+00   7.561368e+03   2016s
 1821762    1.6243140e+03   0.000000e+00   3.470381e+04   2020s
 1822462    1.6243140e+03   0.000000e+00   1.004067e+04   2026s
 1823022    1.6243140e+03   0.000000e+00   4.074364e+04   2030s
 1823722    1.6243141e+03   0.000000e+00   8.427066e+03   2035s
 1824422    1.6243141e+03   0.000000e+00   9.375055e+03   2041s
 1824982    1.6243141e+03   0.000000e+00   1.314496e+04   2045s
 1825682    1.6243141e+03   0.000000e+00   8.721484e+03   2051s
 1826102    1.6243141e+03   0.000000e+00   4.419121e+03   2055s
 1826802    1.6243141e+03   0.000000e+00   1.259759e+04   2061s
 1827642    1.6243141e+03   0.000000e+00   1.695419e+04   2066s
 1828342    1.6243141e+03   0.000000e+00   4.790634e+03   2070s
 1829182    1.6243141e+03   0.000000e+00   2.234281e+04   2076s
 1829742    1.6243141e+03   0.000000e+00   5.323028e+04   2080s
 1830442    1.6243141e+03   0.000000e+00   5.304940e+03   2085s
 1831002    1.6243141e+03   0.000000e+00   8.455067e+03   2090s
 1831562    1.6243142e+03   0.000000e+00   2.423227e+04   2095s
 1832262    1.6243142e+03   0.000000e+00   9.650830e+03   2101s
 1832682    1.6243142e+03   0.000000e+00   1.097685e+04   2107s
 1833242    1.6243142e+03   0.000000e+00   5.044662e+04   2111s
 1833662    1.6243142e+03   0.000000e+00   1.262411e+04   2115s
 1834362    1.6243142e+03   0.000000e+00   6.139925e+03   2121s
 1835062    1.6243142e+03   0.000000e+00   8.644804e+03   2126s
 1835762    1.6243142e+03   0.000000e+00   1.973508e+04   2131s
 1836462    1.6243142e+03   0.000000e+00   3.490344e+04   2136s
 1837162    1.6243142e+03   0.000000e+00   7.542102e+04   2140s
 1837722    1.6243142e+03   0.000000e+00   1.494687e+04   2146s
 1838142    1.6243143e+03   0.000000e+00   2.284927e+04   2151s
 1838982    1.6243143e+03   0.000000e+00   3.749016e+03   2155s
 1839542    1.6243143e+03   0.000000e+00   4.180550e+03   2160s
 1840242    1.6243143e+03   0.000000e+00   7.533204e+04   2165s
 1840942    1.6243143e+03   0.000000e+00   6.196624e+04   2171s
 1841642    1.6243143e+03   0.000000e+00   2.312993e+04   2176s
 1842202    1.6243143e+03   0.000000e+00   9.263220e+03   2180s
 1842902    1.6243143e+03   0.000000e+00   9.500609e+03   2186s
 1843462    1.6243143e+03   0.000000e+00   1.100940e+04   2190s
 1844022    1.6243144e+03   0.000000e+00   4.589409e+03   2195s
 1844582    1.6243144e+03   0.000000e+00   1.591301e+04   2200s
 1845422    1.6243144e+03   0.000000e+00   1.719209e+04   2205s
 1846122    1.6243144e+03   0.000000e+00   1.434569e+04   2211s
 1846542    1.6243144e+03   0.000000e+00   8.543738e+04   2215s
 1847242    1.6243144e+03   0.000000e+00   6.934332e+04   2221s
 1847942    1.6243144e+03   0.000000e+00   2.603523e+04   2226s
 1848502    1.6243144e+03   0.000000e+00   9.690296e+03   2231s
 1849202    1.6243145e+03   0.000000e+00   3.276973e+03   2235s
 1850042    1.6243145e+03   0.000000e+00   2.785975e+04   2242s
 1850602    1.6243145e+03   0.000000e+00   1.661757e+04   2245s
 1851162    1.6243145e+03   0.000000e+00   1.869104e+04   2250s
 1851722    1.6243145e+03   0.000000e+00   1.650739e+04   2256s
 1852142    1.6243145e+03   0.000000e+00   2.977208e+04   2260s
 1852982    1.6243146e+03   0.000000e+00   1.417066e+04   2266s
 1853542    1.6243146e+03   0.000000e+00   4.017370e+03   2270s
 1854102    1.6243146e+03   0.000000e+00   2.217266e+04   2275s
 1854942    1.6243146e+03   0.000000e+00   1.061839e+04   2281s
 1855502    1.6243146e+03   0.000000e+00   3.219980e+04   2286s
 1856202    1.6243146e+03   0.000000e+00   4.589656e+03   2291s
 1856902    1.6243147e+03   0.000000e+00   1.029072e+05   2297s
 1857462    1.6243147e+03   0.000000e+00   2.168105e+04   2300s
 1858162    1.6243147e+03   0.000000e+00   2.081052e+04   2306s
 1858862    1.6243147e+03   0.000000e+00   9.644308e+03   2311s
 1859282    1.6243147e+03   0.000000e+00   9.433426e+03   2315s
 1859982    1.6243147e+03   0.000000e+00   3.943585e+04   2321s
 1860542    1.6243147e+03   0.000000e+00   1.644429e+04   2325s
 1861382    1.6243148e+03   0.000000e+00   1.816570e+04   2331s
 1861802    1.6243148e+03   0.000000e+00   2.328520e+04   2335s
 1862222    1.6243148e+03   0.000000e+00   9.375654e+03   2340s
 1863062    1.6243148e+03   0.000000e+00   2.838613e+04   2346s
 1863482    1.6243148e+03   0.000000e+00   3.531787e+04   2351s
 1864182    1.6243148e+03   0.000000e+00   4.471484e+04   2355s
 1865162    1.6243149e+03   0.000000e+00   1.733728e+05   2360s
 1866142    1.6243149e+03   0.000000e+00   6.933293e+03   2365s
 1866842    1.6243149e+03   0.000000e+00   1.795541e+04   2370s
 1867402    1.6243150e+03   0.000000e+00   5.123842e+04   2375s
 1868102    1.6243150e+03   0.000000e+00   3.484851e+04   2381s
 1868522    1.6243150e+03   0.000000e+00   1.122093e+04   2386s
 1868942    1.6243150e+03   0.000000e+00   5.070147e+04   2390s
 1869782    1.6243150e+03   0.000000e+00   5.148717e+04   2396s
 1870622    1.6243151e+03   0.000000e+00   8.579238e+03   2400s
 1871322    1.6243151e+03   0.000000e+00   7.350866e+03   2406s
 1872162    1.6243151e+03   0.000000e+00   9.388851e+04   2411s
 1872722    1.6243151e+03   0.000000e+00   3.455676e+04   2416s
 1873562    1.6243152e+03   0.000000e+00   1.420827e+04   2421s
 1874122    1.6243152e+03   0.000000e+00   3.079082e+04   2426s
 1874682    1.6243152e+03   0.000000e+00   5.254101e+04   2430s
 1875522    1.6243152e+03   0.000000e+00   1.898187e+04   2436s
 1876082    1.6243152e+03   0.000000e+00   1.840681e+04   2441s
 1876782    1.6243153e+03   0.000000e+00   3.572713e+04   2446s
 1877482    1.6243153e+03   0.000000e+00   1.319385e+04   2451s
 1877902    1.6243153e+03   0.000000e+00   2.049809e+04   2455s
 1878742    1.6243153e+03   0.000000e+00   2.640211e+03   2460s
 1879442    1.6243153e+03   0.000000e+00   1.491937e+04   2466s
 1879862    1.6243153e+03   0.000000e+00   3.581441e+04   2470s
 1880702    1.6243153e+03   0.000000e+00   4.136754e+04   2476s
 1881542    1.6243154e+03   0.000000e+00   2.342184e+04   2481s
 1882242    1.6243154e+03   0.000000e+00   1.535880e+04   2487s
 1882942    1.6243154e+03   0.000000e+00   3.132815e+04   2491s
 1883502    1.6243154e+03   0.000000e+00   3.548969e+04   2496s
 1884202    1.6243154e+03   0.000000e+00   5.065545e+04   2501s
 1884902    1.6243154e+03   0.000000e+00   4.084980e+04   2506s
 1885322    1.6243155e+03   0.000000e+00   2.345907e+04   2511s
 1886022    1.6243155e+03   0.000000e+00   9.559466e+03   2515s
 1886722    1.6243155e+03   0.000000e+00   2.784503e+04   2521s
 1887142    1.6243155e+03   0.000000e+00   1.056529e+04   2525s
 1887982    1.6243155e+03   0.000000e+00   1.040415e+04   2532s
 1888542    1.6243155e+03   0.000000e+00   1.868764e+04   2536s
 1888962    1.6243156e+03   0.000000e+00   1.059232e+04   2541s
 1889662    1.6243156e+03   0.000000e+00   2.776653e+04   2546s
 1890362    1.6243156e+03   0.000000e+00   2.404229e+04   2551s
 1890782    1.6243156e+03   0.000000e+00   1.861041e+04   2555s
 1891202    1.6243156e+03   0.000000e+00   2.819427e+04   2560s
 1891902    1.6243156e+03   0.000000e+00   7.253206e+04   2565s
 1892742    1.6243157e+03   0.000000e+00   2.141142e+04   2570s
 1893302    1.6243157e+03   0.000000e+00   4.096397e+04   2576s
 1893862    1.6243157e+03   0.000000e+00   7.888380e+04   2580s
 1894422    1.6243157e+03   0.000000e+00   4.492135e+03   2585s
 1895122    1.6243158e+03   0.000000e+00   5.167158e+04   2591s
 1895542    1.6243158e+03   0.000000e+00   5.002797e+04   2595s
 1895962    1.6243158e+03   0.000000e+00   1.863403e+04   2600s
 1896662    1.6243158e+03   0.000000e+00   9.213726e+04   2605s
 1897362    1.6243158e+03   0.000000e+00   3.573681e+04   2611s
 1898062    1.6243159e+03   0.000000e+00   1.016425e+04   2615s
 1898902    1.6243159e+03   0.000000e+00   1.653922e+04   2622s
 1899462    1.6243159e+03   0.000000e+00   5.315949e+04   2626s
 1900022    1.6243160e+03   0.000000e+00   3.726658e+04   2631s
 1900582    1.6243160e+03   0.000000e+00   4.370295e+04   2636s
 1901282    1.6243160e+03   0.000000e+00   2.629466e+04   2641s
 1901982    1.6243161e+03   0.000000e+00   1.737277e+05   2645s
 1902682    1.6243161e+03   0.000000e+00   2.883522e+04   2651s
 1903102    1.6243161e+03   0.000000e+00   1.981885e+04   2655s
 1903802    1.6243161e+03   0.000000e+00   3.394578e+04   2661s
 1904222    1.6243161e+03   0.000000e+00   1.595013e+04   2665s
 1904782    1.6243161e+03   0.000000e+00   7.918779e+03   2671s
 1905202    1.6243161e+03   0.000000e+00   1.786582e+04   2675s
 1905902    1.6243162e+03   0.000000e+00   6.194490e+04   2680s
 1906602    1.6243162e+03   0.000000e+00   1.489990e+04   2685s
 1907302    1.6243162e+03   0.000000e+00   3.261229e+04   2691s
 1908002    1.6243162e+03   0.000000e+00   5.639673e+04   2696s
 1908562    1.6243162e+03   0.000000e+00   5.136018e+04   2701s
 1909402    1.6243163e+03   0.000000e+00   3.142189e+04   2706s
 1910382    1.6243163e+03   0.000000e+00   7.191299e+04   2710s
 1910942    1.6243163e+03   0.000000e+00   1.809899e+04   2716s
 1911502    1.6243163e+03   0.000000e+00   4.006817e+04   2720s
 1912342    1.6243164e+03   0.000000e+00   3.781739e+04   2725s
 1913042    1.6243164e+03   0.000000e+00   5.027717e+04   2730s
 1913882    1.6243165e+03   0.000000e+00   2.005281e+04   2736s
 1914442    1.6243165e+03   0.000000e+00   1.042306e+05   2740s
 1915282    1.6243165e+03   0.000000e+00   1.969170e+05   2746s
 1915982    1.6243165e+03   0.000000e+00   3.745891e+04   2750s
 1917102    1.6243166e+03   0.000000e+00   2.605984e+05   2755s
 1917942    1.6243166e+03   0.000000e+00   7.630246e+03   2760s
 1918642    1.6243167e+03   0.000000e+00   1.161130e+04   2765s
 1919342    1.6243167e+03   0.000000e+00   1.129368e+04   2770s
 1920182    1.6243167e+03   0.000000e+00   3.871759e+03   2775s
 1921022    1.6243167e+03   0.000000e+00   2.969512e+05   2780s
 1922002    1.6243168e+03   0.000000e+00   7.557954e+04   2785s
 1922702    1.6243168e+03   0.000000e+00   3.322244e+04   2790s
 1923402    1.6243168e+03   0.000000e+00   5.981623e+03   2795s
 1923962    1.6243169e+03   0.000000e+00   3.385059e+04   2800s
 1924662    1.6243169e+03   0.000000e+00   1.754294e+04   2806s
 1925362    1.6243169e+03   0.000000e+00   9.199101e+03   2810s
 1926062    1.6243169e+03   0.000000e+00   2.911104e+04   2815s
 1926902    1.6243170e+03   0.000000e+00   1.733187e+05   2821s
 1927602    1.6243170e+03   0.000000e+00   6.509051e+04   2826s
 1928162    1.6243170e+03   0.000000e+00   1.314834e+04   2831s
 1928862    1.6243170e+03   0.000000e+00   2.275356e+04   2836s
 1929562    1.6243171e+03   0.000000e+00   2.971444e+04   2841s
 1930262    1.6243171e+03   0.000000e+00   5.478446e+03   2845s
 1930962    1.6243171e+03   0.000000e+00   9.026332e+03   2850s
 1931662    1.6243171e+03   0.000000e+00   1.057902e+04   2856s
 1932362    1.6243171e+03   0.000000e+00   2.510908e+03   2861s
 1932922    1.6243171e+03   0.000000e+00   1.597115e+04   2866s
 1933622    1.6243171e+03   0.000000e+00   1.076373e+04   2871s
 1934042    1.6243171e+03   0.000000e+00   8.876587e+03   2875s
 1934602    1.6243171e+03   0.000000e+00   9.110143e+03   2880s
 1935302    1.6243172e+03   0.000000e+00   9.632853e+03   2886s
 1936002    1.6243172e+03   0.000000e+00   6.179148e+04   2891s
 1936562    1.6243172e+03   0.000000e+00   7.901752e+03   2895s
 1937262    1.6243172e+03   0.000000e+00   2.176022e+04   2900s
 1937962    1.6243172e+03   0.000000e+00   3.397617e+03   2905s
 1938522    1.6243172e+03   0.000000e+00   9.453099e+03   2910s
 1939222    1.6243172e+03   0.000000e+00   1.035246e+04   2916s
 1939782    1.6243172e+03   0.000000e+00   1.763135e+04   2921s
 1940482    1.6243172e+03   0.000000e+00   1.894777e+04   2926s
 1941182    1.6243172e+03   0.000000e+00   6.348954e+03   2931s
 1941742    1.6243173e+03   0.000000e+00   1.908698e+04   2937s
 1942302    1.6243173e+03   0.000000e+00   1.398465e+04   2941s
 1942862    1.6243173e+03   0.000000e+00   3.151437e+03   2945s
 1943562    1.6243173e+03   0.000000e+00   9.514706e+03   2950s
 1944402    1.6243173e+03   0.000000e+00   4.182744e+04   2956s
 1945102    1.6243173e+03   0.000000e+00   9.404254e+03   2962s
 1945662    1.6243173e+03   0.000000e+00   3.845768e+04   2966s
 1946362    1.6243173e+03   0.000000e+00   8.020361e+04   2970s
 1947062    1.6243174e+03   0.000000e+00   7.346450e+03   2975s
 1947762    1.6243174e+03   0.000000e+00   3.905651e+04   2981s
 1948322    1.6243174e+03   0.000000e+00   2.448399e+04   2985s
 1948882    1.6243174e+03   0.000000e+00   1.219198e+04   2991s
 1949582    1.6243174e+03   0.000000e+00   2.926965e+03   2995s
 1950422    1.6243174e+03   0.000000e+00   1.761664e+04   3001s
 1950842    1.6243174e+03   0.000000e+00   9.245487e+03   3005s
 1951542    1.6243174e+03   0.000000e+00   1.018775e+04   3011s
 1952102    1.6243174e+03   0.000000e+00   6.707200e+03   3016s
 1952662    1.6243175e+03   0.000000e+00   1.697963e+04   3021s
 1953082    1.6243175e+03   0.000000e+00   3.325265e+04   3025s
 1953782    1.6243175e+03   0.000000e+00   3.256720e+04   3030s
 1954482    1.6243175e+03   0.000000e+00   2.279868e+04   3036s
 1955182    1.6243175e+03   0.000000e+00   5.514100e+03   3040s
 1955742    1.6243175e+03   0.000000e+00   1.661504e+04   3045s
 1956442    1.6243175e+03   0.000000e+00   2.616787e+04   3051s
 1957002    1.6243175e+03   0.000000e+00   3.320335e+04   3055s
 1957842    1.6243175e+03   0.000000e+00   1.158908e+04   3061s
 1958402    1.6243176e+03   0.000000e+00   2.860586e+04   3065s
 1959102    1.6243176e+03   0.000000e+00   4.077789e+04   3071s
 1959802    1.6243176e+03   0.000000e+00   2.657745e+03   3075s
 1960642    1.6243176e+03   0.000000e+00   1.092817e+04   3080s
 1961342    1.6243176e+03   0.000000e+00   1.146069e+04   3086s
 1961762    1.6243176e+03   0.000000e+00   8.139806e+03   3091s
 1962322    1.6243176e+03   0.000000e+00   2.035703e+04   3096s
 1963022    1.6243176e+03   0.000000e+00   9.939387e+03   3101s
 1963442    1.6243177e+03   0.000000e+00   3.544960e+04   3105s
 1964002    1.6243177e+03   0.000000e+00   1.201881e+04   3110s
 1964842    1.6243177e+03   0.000000e+00   3.172420e+04   3116s
 1965402    1.6243177e+03   0.000000e+00   7.352777e+03   3121s
 1965822    1.6243177e+03   0.000000e+00   3.712316e+04   3126s
 1966522    1.6243177e+03   0.000000e+00   3.729836e+04   3130s
 1967082    1.6243177e+03   0.000000e+00   2.323407e+04   3135s
 1968062    1.6243178e+03   0.000000e+00   4.063924e+04   3141s
 1968622    1.6243178e+03   0.000000e+00   9.069449e+03   3146s
 1969322    1.6243178e+03   0.000000e+00   1.612563e+04   3151s
 1969742    1.6243178e+03   0.000000e+00   1.219828e+04   3155s
 1970722    1.6243178e+03   0.000000e+00   7.589173e+04   3160s
 1971422    1.6243179e+03   0.000000e+00   2.001633e+04   3166s
 1971982    1.6243179e+03   0.000000e+00   2.002152e+04   3170s
 1972542    1.6243179e+03   0.000000e+00   6.408687e+04   3176s
 1973242    1.6243179e+03   0.000000e+00   4.213826e+04   3180s
 1974082    1.6243180e+03   0.000000e+00   3.345109e+04   3185s
 1974782    1.6243180e+03   0.000000e+00   4.473015e+04   3190s
 1975622    1.6243180e+03   0.000000e+00   1.434771e+05   3195s
 1976882    1.6243180e+03   0.000000e+00   1.416156e+05   3201s
 1977582    1.6243181e+03   0.000000e+00   1.776767e+04   3206s
 1978282    1.6243181e+03   0.000000e+00   1.153548e+05   3210s
 1978982    1.6243181e+03   0.000000e+00   5.129541e+04   3215s
 1979822    1.6243182e+03   0.000000e+00   7.946403e+04   3220s
 1980662    1.6243182e+03   0.000000e+00   2.343060e+05   3225s
 1981642    1.6243183e+03   0.000000e+00   2.890629e+04   3231s
 1982062    1.6243183e+03   0.000000e+00   4.405164e+04   3235s
 1982902    1.6243183e+03   0.000000e+00   1.139397e+05   3241s
 1983602    1.6243184e+03   0.000000e+00   2.792166e+04   3246s
 1984302    1.6243184e+03   0.000000e+00   9.232657e+04   3251s
 1984862    1.6243185e+03   0.000000e+00   2.087985e+05   3255s
 1985982    1.6243185e+03   0.000000e+00   1.438097e+05   3260s
 1986822    1.6243186e+03   0.000000e+00   2.740729e+04   3266s
 1987662    1.6243186e+03   0.000000e+00   3.014371e+04   3271s
 1988082    1.6243186e+03   0.000000e+00   2.456392e+04   3275s
 1988642    1.6243186e+03   0.000000e+00   1.572654e+04   3281s
 1989342    1.6243187e+03   0.000000e+00   1.875655e+05   3285s
 1990182    1.6243187e+03   0.000000e+00   3.350319e+04   3291s
 1990882    1.6243187e+03   0.000000e+00   3.084204e+04   3296s
 1991442    1.6243187e+03   0.000000e+00   1.820727e+04   3301s
 1992142    1.6243187e+03   0.000000e+00   1.529337e+04   3306s
 1992702    1.6243188e+03   0.000000e+00   2.812680e+04   3310s
 1993262    1.6243188e+03   0.000000e+00   2.398937e+04   3316s
 1994102    1.6243188e+03   0.000000e+00   3.148756e+04   3320s
 1994942    1.6243188e+03   0.000000e+00   3.635167e+04   3326s
 1995502    1.6243189e+03   0.000000e+00   1.059497e+05   3330s
 1996342    1.6243189e+03   0.000000e+00   2.311047e+04   3336s
 1997042    1.6243189e+03   0.000000e+00   2.252374e+04   3340s
 1997742    1.6243189e+03   0.000000e+00   1.238147e+04   3345s
 1998442    1.6243190e+03   0.000000e+00   1.507289e+04   3350s
 1999142    1.6243190e+03   0.000000e+00   2.087370e+04   3356s
 1999842    1.6243191e+03   0.000000e+00   5.160308e+04   3360s
 2000962    1.6243191e+03   0.000000e+00   4.017267e+05   3365s
 2001802    1.6243191e+03   0.000000e+00   2.265006e+05   3370s
 2003062    1.6243192e+03   0.000000e+00   9.069586e+04   3376s
 2003762    1.6243192e+03   0.000000e+00   4.211522e+04   3380s
 2004602    1.6243192e+03   0.000000e+00   4.580359e+04   3386s
 2005442    1.6243193e+03   0.000000e+00   1.114268e+04   3391s
 2006282    1.6243193e+03   0.000000e+00   4.724392e+04   3395s
 2006982    1.6243194e+03   0.000000e+00   1.956545e+04   3401s
 2007542    1.6243194e+03   0.000000e+00   6.301367e+04   3405s
 2008242    1.6243194e+03   0.000000e+00   6.983669e+04   3410s
 2009082    1.6243195e+03   0.000000e+00   8.205902e+03   3415s
 2010062    1.6243195e+03   0.000000e+00   2.903703e+04   3420s
 2011182    1.6243196e+03   0.000000e+00   5.617028e+04   3426s
 2011882    1.6243196e+03   0.000000e+00   6.450852e+04   3431s
 2012722    1.6243196e+03   0.000000e+00   5.983266e+04   3436s
 2013562    1.6243197e+03   0.000000e+00   2.947115e+04   3440s
 2014402    1.6243197e+03   0.000000e+00   1.215012e+05   3445s
 2015242    1.6243198e+03   0.000000e+00   5.876011e+04   3450s
 2015942    1.6243198e+03   0.000000e+00   3.303581e+04   3456s
 2016642    1.6243199e+03   0.000000e+00   5.751825e+04   3461s
 2017622    1.6243199e+03   0.000000e+00   5.083303e+04   3465s
 2018602    1.6243200e+03   0.000000e+00   3.178165e+05   3470s
 2019302    1.6243200e+03   0.000000e+00   3.354833e+04   3475s
 2020002    1.6243201e+03   0.000000e+00   1.726440e+05   3481s
 2020842    1.6243202e+03   0.000000e+00   7.416158e+04   3485s
 2021542    1.6243203e+03   0.000000e+00   6.469092e+04   3491s
 2022382    1.6243204e+03   0.000000e+00   5.234317e+04   3496s
 2023222    1.6243204e+03   0.000000e+00   5.134285e+03   3500s
 2024062    1.6243205e+03   0.000000e+00   1.238408e+05   3506s
 2025042    1.6243205e+03   0.000000e+00   3.962943e+05   3510s
 2026162    1.6243206e+03   0.000000e+00   9.042631e+04   3516s
 2026862    1.6243207e+03   0.000000e+00   9.636472e+04   3520s
 2027562    1.6243208e+03   0.000000e+00   1.605639e+05   3525s
 2028542    1.6243208e+03   0.000000e+00   4.805461e+05   3530s
 2029662    1.6243210e+03   0.000000e+00   1.232222e+05   3535s
 2030642    1.6243211e+03   0.000000e+00   9.616439e+04   3540s
 2031622    1.6243211e+03   0.000000e+00   2.147322e+04   3546s
 2032042    1.6243212e+03   0.000000e+00   1.746910e+04   3550s
 2032742    1.6243212e+03   0.000000e+00   5.619263e+04   3556s
 2033442    1.6243213e+03   0.000000e+00   3.414073e+05   3560s
 2034282    1.6243214e+03   0.000000e+00   3.020450e+04   3566s
 2034982    1.6243214e+03   0.000000e+00   9.002350e+04   3570s
 2035822    1.6243215e+03   0.000000e+00   2.468133e+04   3575s
 2036662    1.6243216e+03   0.000000e+00   2.332684e+05   3580s
 2037782    1.6243217e+03   0.000000e+00   2.236208e+04   3585s
 2038762    1.6243217e+03   0.000000e+00   6.204705e+04   3590s
 2039462    1.6243218e+03   0.000000e+00   3.250785e+04   3595s

Root relaxation: time limit, 2040092 iterations, 3544.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1572.58887 5503704.45      -     - 3598s

Explored 0 nodes (2040092 simplex iterations) in 3598.71 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1572.59 1513.59 

Time limit reached
Best objective 1.572588867188e+03, best bound 5.503704452148e+06, gap 349877.3251%

User-callback calls 17494, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5497645 columns and 15445242 nonzeros
Model fingerprint: 0x8ee605c2
Variable types: 0 continuous, 5497645 integer (5497645 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12590 rows, 5492991 columns, 15431280 nonzeros

Continuing optimization...


Explored 0 nodes (2040092 simplex iterations) in 310.53 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1572.59 1513.59 

Time limit reached
Best objective 1.572588867188e+03, best bound 5.503704452148e+06, gap 349877.3251%

User-callback calls 17519, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          27.0s /  96.9%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    24.3s   93.0%   24.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.2s   42.8%   11.2s    842MiB   38.4%   842MiB
     opt_master          3    7.84s   29.9%   2.61s    571MiB   26.1%   190MiB
     Bellman-Ford      143    939ms    3.6%  6.56ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.2%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.06s    4.1%   1.06s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    775ms    3.0%   775ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000310 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10703

Processing node 1


Iteration 1:
- current master value: 1623.9999999999957
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1624.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10703


New incumbent found with value 1572.0 found by solving the IP with every column of the pool
After processing root node: LB = 1572.0, UB = 1624.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1623.9999999999995
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1624.0, tree lower bound is 1572.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10703

Two new nodes are created by branching on variable column_flow[615, 663]
LB = 1572.0, UB = 1624.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1572.0 with gap 3.3078880407122577 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 603 cycles
In total, 1206 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 248 chains
- l = 2: 59 chains
In total, 366 pairs are covered by chains

The computed cost of the solution is 1572.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         10400s / 100.0%           32.7GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   10397s  100.0%  10397s   31.8GiB   97.4%  31.8GiB
   Process_Node          2   10272s   98.8%   5136s   11.4GiB   34.9%  5.71GiB
     opt_master          2    6242s   60.0%   3121s   5.57GiB   17.0%  2.78GiB
     IP_master           2    4021s   38.7%   2010s   5.59GiB   17.1%  2.80GiB
     Bellman-Ford    1.55k    7.83s    0.1%  5.04ms    171MiB    0.5%   113KiB
   calc_branch           1   19.8μs    0.0%  19.8μs     0.00B    0.0%    0.00B
 Parser                  1    2.64s    0.0%   2.64s    588MiB    1.8%   588MiB
 Preprocessing           1    945ms    0.0%   945ms    283MiB    0.8%   283MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_4_6_pref_310"
	User time (seconds): 10460.17
	System time (seconds): 68.24
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54:30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14741364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13601819
	Voluntary context switches: 2059377
	Involuntary context switches: 13849
	Swaps: 0
	File system inputs: 8
	File system outputs: 4616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
