Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5410404 columns and 15180325 nonzeros
Model fingerprint: 0x73043031
Variable types: 0 continuous, 5410404 integer (5410404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1398.5830078
Found heuristic solution: objective 1469.5830078
Presolve removed 211 rows and 5773 columns (presolve time = 6s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 12s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 15s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 20s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 25s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 30s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 35s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 40s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 45s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 50s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 55s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 60s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 65s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 70s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 75s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 80s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 85s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 90s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 95s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 100s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 105s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 114s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 115s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 129s) ...
Presolve removed 211 rows and 5773 columns (presolve time = 136s) ...
Presolve removed 211 rows and 5773 columns
Presolve time: 136.32s
Presolved: 12485 rows, 5404631 columns, 15163006 nonzeros
Variable types: 0 continuous, 5404631 integer (5404631 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1051929e+06   2.110675e+06   0.000000e+00    152s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.1051929e+06    153s
       1      11896   1.6300021e+12  -1.1044706e+06    156s
       2      35240   1.5252952e+12  -1.1032377e+06    158s
       3      55562   1.4734472e+12  -1.1015025e+06    161s
       4      75880   1.4480662e+12  -1.0980320e+06    163s
       5      95759   1.4353242e+12  -1.0974348e+06    165s
       6     115855   1.4288482e+12  -1.0969136e+06    168s
       7     135875   1.4258532e+12  -1.0964094e+06    170s
       8     155955   1.4241172e+12  -1.0959096e+06    172s
       9     176134   1.4232392e+12  -1.0954136e+06    175s
      10     196366   1.4228352e+12  -1.0949158e+06    177s
      11     216629   1.4226432e+12  -1.0944226e+06    179s
      12     236836   1.4121172e+12  -1.0938229e+06    181s
      13     256961   1.3964713e+12  -2.9001766e+05    183s
      14     277007   1.3604033e+12  -2.8991566e+05    184s
      15     297191   1.2574333e+12  -2.8988364e+05    187s
      16     317373   1.1417034e+12  -2.8986378e+05    189s
      17     338368   1.0143514e+12  -2.8986053e+05    191s
      18     358691   9.2702450e+11  -2.8986114e+05    194s
      19     379760   7.9532556e+11  -2.8987134e+05    196s
      20     400283   7.0262661e+11  -2.8988707e+05    199s
      21     421721   6.0450967e+11  -2.8990825e+05    201s
      22     445745   5.1669471e+11  -2.8992941e+05    205s
      23     467896   4.3607375e+11  -2.8993760e+05    208s
      24     489828   3.8553378e+11  -2.8992580e+05    211s
      25     509778   3.5202681e+11  -2.8991221e+05    214s
      26     529674   2.9650484e+11  -2.8991018e+05    217s
      27     551066   2.3870587e+11  -2.8989075e+05    220s
      28     573808   1.8047890e+11  -2.8986510e+05    224s
      29     594633   1.2826793e+11  -2.8983654e+05    227s
      30     616475   8.4195953e+10  -2.8977445e+05    230s
      31     640492   5.6285967e+10  -2.8974270e+05    235s
      32     662662   2.5077984e+10  -2.8965724e+05    239s
      33     682913   2.2165987e+10  -2.8959719e+05    241s
      34     710284   1.4029982e+09  -2.8958801e+05    249s
      35     739242   5.8799869e+08  -2.8958151e+05    258s
      36     785180   8.2999034e+07  -2.8957588e+05    306s
      37     863270   3.5998699e+07  -2.8955152e+05    410s
      38     930480   1.2998642e+07  -2.8955044e+05    468s
      39     998882   9.9861765e+05  -2.8925574e+05    554s
      40    1090624  -1.4933700e+03  -2.8906530e+05    640s
      41    1161933  -1.4953706e+03  -2.8887113e+05    736s
      42    1250143  -1.4953708e+03  -2.8865395e+05    841s
      43    1347517  -1.5073935e+03  -2.8830155e+05   1022s
      44    1443771  -1.5104030e+03  -2.8793338e+05   1163s
      45    1524658  -1.5134019e+03  -2.8752931e+05   1293s
      46    1596467  -1.5134035e+03  -2.8715875e+05   1418s
      47    1686578  -1.5134059e+03  -2.8692551e+05   1598s
      48    1773010  -1.5134074e+03  -2.8655422e+05   1782s
      49    1889584  -1.5134149e+03  -2.8619769e+05   2086s

Sifting complete

 1971764    1.7468290e+30   2.127638e+35   1.746835e+00   2249s
 1971784    1.7203338e+30   1.681986e+35   1.720339e+00   2254s
 1971804    1.5275408e+30   2.162443e+35   1.527545e+00   2258s
 1971824    1.5248527e+30   2.250251e+35   1.524863e+00   2263s
 1971844    1.3121789e+30   2.142153e+35   1.312195e+00   2266s
 1971978    7.9662338e+29   1.653923e+35   7.966309e-01   2272s
 1971998    7.2775608e+29   1.992909e+35   7.277636e-01   2276s
 1972018    6.4261135e+29   2.757253e+35   6.426184e-01   2280s
 1972068    6.1623080e+29   1.337883e+35   6.162451e-01   2289s
 1972481    4.3648964e+29   9.024559e+34   4.365168e-01   2296s
 1972521    4.0367524e+29   8.558472e+34   4.037313e-01   2301s
 1972561    3.2207083e+29   1.020246e+35   3.221288e-01   2308s
 1972631    3.1275089e+29   8.882517e+34   3.127940e-01   2319s
 1972721    2.8601021e+29   2.282117e+35   2.860513e-01   2330s
 1972771    2.8176871e+29   9.803929e+34   2.818573e-01   2339s
 1972871    2.8049713e+29   7.437147e+34   2.807011e-01   2356s
 1973051    2.6432237e+29   7.200980e+34   2.645205e-01   2365s
 1973111    2.5736770e+29   1.211919e+35   2.575747e-01   2373s
 1973141    2.5082019e+29   7.112002e+34   2.510333e-01   2377s
 1973161    2.4731617e+29   5.849189e+34   2.475391e-01   2381s
 1973301    1.9518082e+29   9.946201e+34   1.954032e-01   2388s
 1973461    1.5788172e+29   5.516655e+34   1.581041e-01   2391s
 1974121    7.6504525e+28   2.556867e+34   7.672182e-02   2397s
 1974221    5.4091108e+28   1.468069e+34   5.431430e-02   2401s
 1975501    1.7332021e+27   3.066000e+32   1.961524e-03   2408s
 1975571   -2.2484978e+26   1.190000e+32   2.943174e-06   2414s
 1975586    1.3481104e+05   3.206226e+07   0.000000e+00   2416s
 1975986    9.1297407e+04   2.516103e+07   0.000000e+00   2422s
 1976446    9.1297229e+04   1.611364e+07   0.000000e+00   2426s
 1976906    9.1278895e+04   1.460685e+07   0.000000e+00   2431s
 1977826    6.1456725e+04   5.038920e+06   0.000000e+00   2436s
 1980126    1.3332149e+04   5.068240e+05   0.000000e+00   2440s
 1984970    1.5105778e+03   6.046600e+04   0.000000e+00   2445s
 1989275    1.3828963e+03   1.058200e+04   0.000000e+00   2450s
 1993512    1.3827026e+03   3.026700e+03   0.000000e+00   2455s
 1997199    1.3826711e+03   1.276600e+03   0.000000e+00   2460s
 1999480    1.3826532e+03   1.289000e+03   0.000000e+00   2466s
 2000260    1.3826517e+03   1.197000e+03   0.000000e+00   2474s
 2000720    1.3826509e+03   7.395000e+02   0.000000e+00   2476s
 2001640    1.3826486e+03   6.745000e+02   0.000000e+00   2481s
 2001860    1.3826484e+03   6.675000e+02   0.000000e+00   2487s
 2002780    1.3826459e+03   3.395000e+02   0.000000e+00   2492s
 2003240    1.3826453e+03   2.840000e+02   0.000000e+00   2496s
 2003960    1.3826446e+03   2.690000e+02   0.000000e+00   2505s
 2004420    1.3826443e+03   2.150000e+02   0.000000e+00   2509s
 2004880    1.3826440e+03   2.130000e+02   0.000000e+00   2513s
 2005340    1.3826439e+03   2.090000e+02   0.000000e+00   2519s
 2005800    1.3826435e+03   1.810000e+02   0.000000e+00   2524s
 2006160    1.3826433e+03   1.550000e+02   0.000000e+00   2530s
 2006550    1.3826431e+03   1.195000e+02   0.000000e+00   2536s
 2006790    1.3826431e+03   7.650000e+01   0.000000e+00   2541s
 2007030    1.3826430e+03   8.700000e+01   0.000000e+00   2547s
 2007490    1.3826428e+03   4.000000e+01   0.000000e+00   2551s
 2007800    1.3826428e+03   3.800000e+01   0.000000e+00   2558s
 2008090    1.3826427e+03   3.600000e+01   0.000000e+00   2565s
 2008400    1.3826424e+03   5.600000e+01   0.000000e+00   2571s
 2008650    1.3826419e+03   2.500000e+01   0.000000e+00   2577s
 2008760    1.3826419e+03   3.200000e+01   0.000000e+00   2582s
 2008860    1.3826418e+03   3.300000e+01   0.000000e+00   2588s
 2008980    1.3826418e+03   1.200000e+01   0.000000e+00   2594s
 2009130    1.3826417e+03   1.200000e+01   0.000000e+00   2600s
 2009270    1.3826417e+03   1.000000e+00   0.000000e+00   2606s
 2009336    1.5135991e+03   0.000000e+00   0.000000e+00   2610s

Root relaxation: objective 1.513599e+03, 2009336 iterations, 2467.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1513.59912    0    3 1469.58301 1513.59912  3.00%     - 3629s

Explored 0 nodes (2009336 simplex iterations) in 3630.36 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1469.58 1398.58 

Time limit reached
Best objective 1.469583007812e+03, best bound 1.513599121094e+03, gap 2.9951%

User-callback calls 17129, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12696 rows, 5410404 columns and 15180325 nonzeros
Model fingerprint: 0x73043031
Variable types: 0 continuous, 5410404 integer (5410404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12485 rows, 5404631 columns, 15163006 nonzeros

Continuing optimization...

H    0     0                    1512.5986328 1513.59912  0.07%     - 3652s
H    0     0                    1513.5986328 1513.59912  0.00%     - 3678s
     0     2 1513.59912    0    3 1513.59863 1513.59912  0.00%     - 3678s

Explored 1 nodes (2009336 simplex iterations) in 48.81 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 1513.6 1512.6 1469.58 1398.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.513598632812e+03, best bound 1.513599121094e+03, gap 0.0000%

User-callback calls 18840, time in user-callback 0.08 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          32.8s /  97.0%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    29.9s   94.0%   29.9s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.8s   37.1%   11.8s    842MiB   38.4%   842MiB
     opt_master          3    7.41s   23.3%   2.47s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.24s    3.9%  8.67ms   59.4MiB    2.7%   425KiB
     IP_master           1    381ms    1.2%   381ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.11s    3.5%   1.11s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    806ms    2.5%   806ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000294 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10439

Processing node 1


Iteration 1:
- current master value: 1513.0000000000018
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1513.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10439


New incumbent found with value 1469.0 found by solving the IP with every column of the pool
After processing root node: LB = 1469.0, UB = 1513.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1512.9999999999977
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1513.0, tree lower bound is 1469.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10439


New incumbent found with value 1513.0 found by solving the IP with every column of the pool
The node is either infeasible or pruned by bound
LB = 1513.0, UB = 1513.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1513.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 613 cycles
In total, 1226 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 133 chains
- l = 2: 59 chains
- l = 3: 12 chains
In total, 287 pairs are covered by chains

The computed cost of the solution is 1513.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         16606s / 100.0%           32.1GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   16602s  100.0%  16602s   31.3GiB   97.6%  31.3GiB
   Process_Node          2   16429s   98.9%   8215s   11.3GiB   35.2%  5.65GiB
     opt_master          2   12618s   76.0%   6309s   5.49GiB   17.1%  2.75GiB
     IP_master           2    3801s   22.9%   1900s   5.55GiB   17.3%  2.77GiB
     Bellman-Ford    1.57k    8.89s    0.1%  5.66ms    169MiB    0.5%   110KiB
 Parser                  1    2.76s    0.0%   2.76s    504MiB    1.5%   504MiB
 Preprocessing           1    1.15s    0.0%   1.15s    272MiB    0.8%   272MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.2/BP_4_6_pref_294"
	User time (seconds): 16675.60
	System time (seconds): 107.58
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:38:06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14430108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19992314
	Voluntary context switches: 3285699
	Involuntary context switches: 12150
	Swaps: 0
	File system inputs: 8
	File system outputs: 352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
