Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12492 rows, 5309131 columns and 14878411 nonzeros
Model fingerprint: 0xff1de30c
Variable types: 0 continuous, 5309131 integer (5309131 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1290.5800781
Found heuristic solution: objective 1354.5800781
Presolve removed 120 rows and 16938 columns (presolve time = 10s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 10s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 15s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 20s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 25s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 32s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 35s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 44s) ...
Presolve removed 120 rows and 16938 columns (presolve time = 50s) ...
Presolve removed 120 rows and 16938 columns
Presolve time: 49.84s
Presolved: 12372 rows, 5292193 columns, 14827597 nonzeros
Variable types: 0 continuous, 5292193 integer (5292193 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0870979e+06   2.079604e+06   0.000000e+00     65s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0870979e+06     66s
       1      11721   1.5274052e+12  -3.2320486e+05     68s
       2      31176   1.3184623e+12  -3.2311136e+05     69s
       3      50465   1.2256473e+12  -3.2307324e+05     70s
       4      69866   1.1333314e+12  -3.2304406e+05     71s
       5      89424   1.0418474e+12  -3.2302348e+05     72s
       6     110328   9.5291548e+11  -3.2301099e+05     73s
       7     131506   8.6556852e+11  -3.2300591e+05     74s
       8     153580   7.8145756e+11  -3.2300779e+05     75s
       9     177901   7.0324760e+11  -3.2301134e+05     77s
      10     208232   6.4492263e+11  -3.2298699e+05     81s
      11     228309   6.2689164e+11  -3.2293444e+05     83s
      12     247104   6.0234866e+11  -3.2291039e+05     86s
      13     266294   5.6823168e+11  -3.2289471e+05     88s
      14     285751   5.3027471e+11  -3.2286238e+05     90s
      15     309659   4.9922973e+11  -3.2282595e+05     93s
      16     328929   4.7289474e+11  -3.2278618e+05     96s
      17     348464   4.5086975e+11  -3.2275813e+05     98s
      18     371656   4.3967176e+11  -3.2272274e+05    102s
      19     391001   4.2063878e+11  -3.2269321e+05    104s
      20     411993   3.8537580e+11  -3.2266804e+05    107s
      21     436312   3.5918581e+11  -3.2262563e+05    112s
      22     455785   3.3378082e+11  -3.2259005e+05    114s
      23     477396   3.1262684e+11  -3.2254538e+05    118s
      24     498488   2.8977485e+11  -3.2250562e+05    121s
      25     518697   2.6272186e+11  -3.2244787e+05    124s
      26     537828   2.3939687e+11  -3.2239763e+05    127s
      27     558312   2.0978089e+11  -3.2229351e+05    130s
      28     578310   1.7241691e+11  -3.2222202e+05    133s
      29     598478   1.4358392e+11  -3.2215617e+05    136s
      30     618660   1.1697094e+11  -3.2206413e+05    139s
      31     638081   9.9862945e+10  -3.2197278e+05    142s
      32     658931   7.5660957e+10  -3.2191699e+05    145s
      33     680147   5.1010970e+10  -3.2183198e+05    149s
      34     701076   2.8317982e+10  -3.2174487e+05    152s
      35     725336   1.2761990e+10  -3.2169979e+05    155s
      36     748007   7.3219951e+09  -3.2166118e+05    159s
      37     772577   5.9389964e+09  -3.2165187e+05    166s
      38     829606   3.4299914e+08  -3.2164576e+05    225s
      39     875620   2.0499923e+08  -3.2163961e+05    263s
      40     938432   3.1998872e+07  -3.2163493e+05    335s
      41    1071783   8.9988165e+06  -3.1828325e+05    552s
      42    1147701   9.9868954e+05  -3.1823925e+05    610s
      43    1259490  -1.3934286e+03  -3.1793682e+05    729s
      44    1333072  -1.3934332e+03  -3.1749278e+05    835s
      45    1426587  -1.3974369e+03  -3.1710065e+05    965s
      46    1544886  -1.4024365e+03  -3.1670935e+05   1106s
      47    1634330  -1.4034359e+03  -3.1634491e+05   1225s
      48    1757332  -1.4044387e+03  -3.1598379e+05   1384s
      49    1833938  -1.4044394e+03  -3.1523956e+05   1508s

Sifting complete

 1916045    1.4044086e+03   0.000000e+00   9.236105e+04   1635s
 1917025    1.4044288e+03   0.000000e+00   7.556520e+04   1640s
 1917865    1.4044289e+03   0.000000e+00   4.831901e+03   1645s
 1918565    1.4044289e+03   0.000000e+00   2.746045e+04   1650s
 1919405    1.4044289e+03   0.000000e+00   1.520274e+04   1655s
 1920245    1.4044289e+03   0.000000e+00   8.859211e+03   1660s
 1920945    1.4044291e+03   0.000000e+00   7.950566e+04   1665s
 1921925    1.4044292e+03   0.000000e+00   3.463267e+04   1671s
 1922625    1.4044292e+03   0.000000e+00   1.233727e+05   1675s
 1923605    1.4044293e+03   0.000000e+00   5.890444e+04   1680s
 1924445    1.4044293e+03   0.000000e+00   2.264608e+04   1686s
 1925145    1.4044293e+03   0.000000e+00   2.902964e+04   1691s
 1925845    1.4044293e+03   0.000000e+00   1.338438e+04   1695s
 1926405    1.4044294e+03   0.000000e+00   2.457177e+04   1701s
 1926965    1.4044294e+03   0.000000e+00   1.730796e+05   1705s
 1927945    1.4044294e+03   0.000000e+00   7.201278e+04   1710s
 1928505    1.4044294e+03   0.000000e+00   2.527669e+04   1715s
 1929205    1.4044294e+03   0.000000e+00   7.021952e+03   1720s
 1930185    1.4044294e+03   0.000000e+00   2.607328e+04   1727s
 1930745    1.4044294e+03   0.000000e+00   1.357561e+04   1731s
 1931165    1.4044295e+03   0.000000e+00   1.139146e+04   1736s
 1931865    1.4044295e+03   0.000000e+00   9.507229e+03   1741s
 1932705    1.4044295e+03   0.000000e+00   1.429219e+04   1746s
 1933265    1.4044295e+03   0.000000e+00   2.103597e+04   1751s
 1933685    1.4044295e+03   0.000000e+00   1.584418e+04   1755s
 1934385    1.4044295e+03   0.000000e+00   2.429524e+04   1761s
 1934945    1.4044295e+03   0.000000e+00   3.233340e+04   1765s
 1935645    1.4044295e+03   0.000000e+00   3.073081e+04   1771s
 1936205    1.4044296e+03   0.000000e+00   2.409289e+04   1775s
 1936905    1.4044296e+03   0.000000e+00   9.527027e+03   1780s
 1937605    1.4044296e+03   0.000000e+00   4.881337e+04   1785s
 1938305    1.4044296e+03   0.000000e+00   2.054309e+04   1791s
 1939005    1.4044296e+03   0.000000e+00   3.814191e+04   1796s
 1939425    1.4044296e+03   0.000000e+00   3.061894e+04   1800s
 1940265    1.4044296e+03   0.000000e+00   2.445504e+04   1806s
 1940965    1.4044297e+03   0.000000e+00   9.647774e+03   1810s
 1941665    1.4044297e+03   0.000000e+00   6.192473e+04   1816s
 1942085    1.4044297e+03   0.000000e+00   3.492462e+04   1821s
 1942645    1.4044297e+03   0.000000e+00   2.502241e+04   1825s
 1943065    1.4044297e+03   0.000000e+00   3.696403e+04   1830s
 1944045    1.4044298e+03   0.000000e+00   1.389137e+04   1836s
 1944885    1.4044298e+03   0.000000e+00   8.555899e+04   1841s
 1945585    1.4044298e+03   0.000000e+00   7.101468e+04   1846s
 1946285    1.4044298e+03   0.000000e+00   7.796726e+04   1850s
 1946985    1.4044299e+03   0.000000e+00   4.770711e+04   1855s
 1947685    1.4044299e+03   0.000000e+00   2.284524e+04   1861s
 1948245    1.4044299e+03   0.000000e+00   3.441197e+04   1865s
 1948665    1.4044300e+03   0.000000e+00   4.413312e+04   1870s
 1949505    1.4044300e+03   0.000000e+00   1.991121e+04   1875s
 1950205    1.4044300e+03   0.000000e+00   1.724754e+03   1880s
 1951045    1.4044300e+03   0.000000e+00   3.296063e+04   1885s
 1951605    1.4044301e+03   0.000000e+00   1.490134e+04   1891s
 1952305    1.4044301e+03   0.000000e+00   1.214391e+04   1897s
 1952865    1.4044301e+03   0.000000e+00   1.375264e+04   1901s
 1953565    1.4044301e+03   0.000000e+00   1.150330e+04   1906s
 1954125    1.4044301e+03   0.000000e+00   2.449942e+04   1911s
 1954685    1.4044301e+03   0.000000e+00   1.275143e+04   1915s
 1955245    1.4044301e+03   0.000000e+00   8.862613e+03   1922s
 1955945    1.4044301e+03   0.000000e+00   2.106145e+04   1926s
 1956505    1.4044301e+03   0.000000e+00   1.556207e+04   1930s
 1957065    1.4044302e+03   0.000000e+00   1.509835e+04   1935s
 1957905    1.4044302e+03   0.000000e+00   3.574270e+04   1940s
 1958325    1.4044302e+03   0.000000e+00   2.412314e+04   1946s
 1959305    1.4044302e+03   0.000000e+00   3.010948e+04   1951s
 1959865    1.4044302e+03   0.000000e+00   1.811484e+04   1955s
 1960565    1.4044302e+03   0.000000e+00   1.340490e+04   1961s
 1961125    1.4044302e+03   0.000000e+00   7.246334e+03   1965s
 1961825    1.4044303e+03   0.000000e+00   2.204595e+04   1970s
 1962665    1.4044303e+03   0.000000e+00   9.882207e+03   1976s
 1963225    1.4044303e+03   0.000000e+00   1.413900e+04   1980s
 1963785    1.4044303e+03   0.000000e+00   2.940631e+04   1985s
 1964485    1.4044303e+03   0.000000e+00   9.947688e+04   1991s
 1965325    1.4044304e+03   0.000000e+00   5.210170e+04   1996s
 1966165    1.4044304e+03   0.000000e+00   1.409539e+05   2000s
 1967005    1.4044304e+03   0.000000e+00   2.010261e+04   2006s
 1967705    1.4044304e+03   0.000000e+00   4.466407e+04   2011s
 1968545    1.4044305e+03   0.000000e+00   9.756960e+03   2016s
 1969105    1.4044305e+03   0.000000e+00   1.701664e+04   2021s
 1969665    1.4044305e+03   0.000000e+00   4.532540e+04   2025s
 1970225    1.4044305e+03   0.000000e+00   5.847399e+04   2030s
 1971065    1.4044306e+03   0.000000e+00   1.250237e+05   2035s
 1972045    1.4044307e+03   0.000000e+00   1.162499e+04   2040s
 1972885    1.4044307e+03   0.000000e+00   1.958129e+05   2046s
 1973865    1.4044308e+03   0.000000e+00   7.940736e+04   2050s
 1974705    1.4044308e+03   0.000000e+00   1.825937e+04   2055s
 1975265    1.4044308e+03   0.000000e+00   5.610591e+04   2061s
 1975965    1.4044308e+03   0.000000e+00   1.829942e+04   2066s
 1976525    1.4044308e+03   0.000000e+00   1.007594e+05   2071s
 1977225    1.4044308e+03   0.000000e+00   1.955676e+04   2076s
 1977645    1.4044309e+03   0.000000e+00   1.430327e+04   2080s
 1978485    1.4044309e+03   0.000000e+00   6.840908e+04   2085s
 1979045    1.4044309e+03   0.000000e+00   7.085264e+04   2090s
 1979885    1.4044309e+03   0.000000e+00   4.301454e+04   2095s
 1980725    1.4044310e+03   0.000000e+00   3.933406e+04   2101s
 1981565    1.4044310e+03   0.000000e+00   1.105381e+04   2105s
 1982125    1.4044310e+03   0.000000e+00   1.303937e+04   2111s
 1982825    1.4044310e+03   0.000000e+00   4.696928e+04   2115s
 1983805    1.4044310e+03   0.000000e+00   4.667005e+04   2120s
 1984505    1.4044311e+03   0.000000e+00   1.865368e+05   2125s
 1985345    1.4044311e+03   0.000000e+00   2.861324e+04   2131s
 1985905    1.4044311e+03   0.000000e+00   7.094160e+04   2136s
 1986465    1.4044311e+03   0.000000e+00   2.670549e+04   2141s
 1986885    1.4044311e+03   0.000000e+00   5.342235e+04   2145s
 1987725    1.4044312e+03   0.000000e+00   2.089653e+04   2151s
 1988145    1.4044312e+03   0.000000e+00   1.014521e+05   2155s
 1988845    1.4044312e+03   0.000000e+00   4.612350e+04   2162s
 1989545    1.4044312e+03   0.000000e+00   6.853047e+04   2166s
 1990245    1.4044313e+03   0.000000e+00   3.061537e+04   2171s
 1991085    1.4044313e+03   0.000000e+00   8.496992e+04   2176s
 1991785    1.4044313e+03   0.000000e+00   2.286609e+04   2180s
 1992765    1.4044313e+03   0.000000e+00   1.012647e+05   2185s
 1993465    1.4044314e+03   0.000000e+00   1.797734e+04   2190s
 1994305    1.4044314e+03   0.000000e+00   3.246117e+04   2195s
 1995005    1.4044314e+03   0.000000e+00   1.128260e+04   2201s
 1995565    1.4044314e+03   0.000000e+00   7.822640e+03   2206s
 1996405    1.4044314e+03   0.000000e+00   3.766858e+04   2210s
 1997245    1.4044314e+03   0.000000e+00   3.604287e+04   2216s
 1997945    1.4044315e+03   0.000000e+00   1.738580e+04   2220s
 1998645    1.4044315e+03   0.000000e+00   2.096394e+04   2226s
 1999205    1.4044315e+03   0.000000e+00   4.679427e+04   2230s
 1999905    1.4044315e+03   0.000000e+00   1.025465e+04   2235s
 2000745    1.4044315e+03   0.000000e+00   1.570867e+04   2241s
 2001725    1.4044315e+03   0.000000e+00   2.126790e+05   2246s
 2002565    1.4044316e+03   0.000000e+00   1.907911e+04   2251s
 2003125    1.4044316e+03   0.000000e+00   2.073208e+04   2256s
 2003825    1.4044316e+03   0.000000e+00   1.060681e+04   2261s
 2004385    1.4044316e+03   0.000000e+00   2.754258e+04   2266s
 2004945    1.4044316e+03   0.000000e+00   9.748964e+03   2270s
 2005785    1.4044317e+03   0.000000e+00   2.315177e+04   2275s
 2006485    1.4044317e+03   0.000000e+00   9.972890e+04   2280s
 2007465    1.4044317e+03   0.000000e+00   1.744503e+04   2286s
 2008025    1.4044317e+03   0.000000e+00   3.177969e+04   2291s
 2008865    1.4044317e+03   0.000000e+00   2.715275e+04   2296s
 2009425    1.4044317e+03   0.000000e+00   2.798279e+04   2300s
 2010265    1.4044318e+03   0.000000e+00   6.446957e+04   2305s
 2011105    1.4044318e+03   0.000000e+00   1.405356e+04   2311s
 2012085    1.4044318e+03   0.000000e+00   3.491439e+04   2316s
 2012645    1.4044318e+03   0.000000e+00   6.690318e+04   2320s
 2013485    1.4044319e+03   0.000000e+00   1.875134e+04   2325s
 2014325    1.4044319e+03   0.000000e+00   6.464072e+04   2330s
 2015025    1.4044319e+03   0.000000e+00   1.930050e+04   2335s
 2015865    1.4044319e+03   0.000000e+00   9.446726e+04   2340s
 2016565    1.4044319e+03   0.000000e+00   3.630449e+04   2346s
 2017405    1.4044319e+03   0.000000e+00   1.241237e+05   2351s
 2018105    1.4044320e+03   0.000000e+00   2.814535e+04   2355s
 2019225    1.4044320e+03   0.000000e+00   2.666563e+04   2360s
 2020065    1.4044320e+03   0.000000e+00   2.785370e+04   2366s
 2020625    1.4044320e+03   0.000000e+00   1.787555e+04   2371s
 2021325    1.4044321e+03   0.000000e+00   1.866593e+04   2376s
 2022025    1.4044321e+03   0.000000e+00   1.909110e+04   2381s
 2022445    1.4044321e+03   0.000000e+00   1.769099e+04   2386s
 2023145    1.4044321e+03   0.000000e+00   2.201073e+04   2391s
 2023705    1.4044321e+03   0.000000e+00   1.353629e+04   2396s
 2024405    1.4044321e+03   0.000000e+00   1.288920e+04   2401s
 2024965    1.4044322e+03   0.000000e+00   3.934383e+04   2405s
 2025665    1.4044322e+03   0.000000e+00   8.300015e+03   2410s
 2026505    1.4044322e+03   0.000000e+00   5.811675e+04   2415s
 2027485    1.4044322e+03   0.000000e+00   2.885645e+05   2420s
 2028605    1.4044323e+03   0.000000e+00   1.232575e+04   2425s
 2029305    1.4044323e+03   0.000000e+00   3.923831e+04   2431s
 2030005    1.4044323e+03   0.000000e+00   1.058381e+04   2435s
 2030705    1.4044323e+03   0.000000e+00   3.410698e+04   2441s
 2031125    1.4044323e+03   0.000000e+00   1.714945e+04   2445s
 2031965    1.4044324e+03   0.000000e+00   1.083192e+05   2450s
 2033085    1.4044324e+03   0.000000e+00   4.824623e+04   2456s
 2033785    1.4044325e+03   0.000000e+00   4.113754e+04   2460s
 2034625    1.4044325e+03   0.000000e+00   3.985632e+04   2466s
 2035325    1.4044325e+03   0.000000e+00   1.602040e+04   2470s
 2036165    1.4044326e+03   0.000000e+00   3.217407e+04   2475s
 2036865    1.4044326e+03   0.000000e+00   1.368322e+05   2481s
 2037705    1.4044327e+03   0.000000e+00   1.777184e+04   2486s
 2038265    1.4044327e+03   0.000000e+00   2.110030e+04   2490s
 2039245    1.4044327e+03   0.000000e+00   4.285503e+04   2496s
 2040225    1.4044327e+03   0.000000e+00   2.738570e+04   2502s
 2040925    1.4044328e+03   0.000000e+00   3.879645e+05   2505s
 2041765    1.4044328e+03   0.000000e+00   4.725404e+04   2510s
 2042325    1.4044328e+03   0.000000e+00   6.970580e+04   2515s
 2043165    1.4044328e+03   0.000000e+00   3.494347e+04   2520s
 2044005    1.4044329e+03   0.000000e+00   6.024605e+04   2525s
 2044845    1.4044329e+03   0.000000e+00   2.128340e+04   2531s
 2045685    1.4044330e+03   0.000000e+00   4.729084e+04   2536s
 2046665    1.4044330e+03   0.000000e+00   4.843696e+04   2541s
 2047225    1.4044330e+03   0.000000e+00   1.758282e+04   2546s
 2047785    1.4044330e+03   0.000000e+00   3.408842e+04   2551s
 2048485    1.4044331e+03   0.000000e+00   1.227786e+05   2555s
 2049325    1.4044331e+03   0.000000e+00   2.996234e+04   2561s
 2049745    1.4044331e+03   0.000000e+00   7.214866e+04   2565s
 2050585    1.4044331e+03   0.000000e+00   3.547254e+04   2570s
 2051285    1.4044332e+03   0.000000e+00   7.165923e+03   2575s
 2052405    1.4044332e+03   0.000000e+00   1.087243e+04   2581s
 2053105    1.4044333e+03   0.000000e+00   4.383198e+03   2585s
 2053805    1.4044333e+03   0.000000e+00   3.983816e+04   2591s
 2054645    1.4044333e+03   0.000000e+00   1.304204e+04   2596s
 2055345    1.4044334e+03   0.000000e+00   1.371398e+05   2600s
 2055905    1.4044334e+03   0.000000e+00   2.264471e+04   2606s
 2056605    1.4044334e+03   0.000000e+00   3.855466e+04   2611s
 2057445    1.4044335e+03   0.000000e+00   1.346331e+05   2615s
 2058145    1.4044335e+03   0.000000e+00   4.252271e+04   2621s
 2059265    1.4044336e+03   0.000000e+00   7.899414e+04   2625s
 2060385    1.4044337e+03   0.000000e+00   7.877878e+04   2631s
 2061365    1.4044337e+03   0.000000e+00   9.093134e+04   2635s
 2062485    1.4044338e+03   0.000000e+00   4.891449e+04   2641s
 2063185    1.4044338e+03   0.000000e+00   9.455959e+04   2646s
 2064165    1.4044339e+03   0.000000e+00   4.684160e+04   2650s
 2065285    1.4044339e+03   0.000000e+00   6.512809e+04   2656s
 2065985    1.4044340e+03   0.000000e+00   3.479361e+04   2661s
 2066545    1.4044340e+03   0.000000e+00   2.771133e+04   2665s
 2067525    1.4044340e+03   0.000000e+00   2.461172e+04   2670s
 2068365    1.4044341e+03   0.000000e+00   1.559908e+05   2675s
 2069065    1.4044341e+03   0.000000e+00   2.278404e+04   2680s
 2069905    1.4044341e+03   0.000000e+00   3.610924e+04   2685s
 2070885    1.4044341e+03   0.000000e+00   3.254706e+05   2690s
 2071585    1.4044342e+03   0.000000e+00   3.267873e+04   2695s
 2072565    1.4044342e+03   0.000000e+00   7.489867e+04   2701s
 2073265    1.4044342e+03   0.000000e+00   7.980707e+03   2705s
 2074245    1.4044342e+03   0.000000e+00   1.845031e+03   2710s
 2074805    1.4044343e+03   0.000000e+00   2.085380e+04   2715s
 2075505    1.4044343e+03   0.000000e+00   7.131194e+03   2720s
 2076065    1.4044343e+03   0.000000e+00   2.040606e+04   2725s
 2077045    1.4044343e+03   0.000000e+00   7.122170e+03   2730s
 2077885    1.4044344e+03   0.000000e+00   3.127356e+04   2736s
 2078725    1.4044344e+03   0.000000e+00   4.911656e+04   2740s
 2079565    1.4044344e+03   0.000000e+00   1.469396e+05   2746s
 2080685    1.4044345e+03   0.000000e+00   2.641765e+05   2750s
 2081805    1.4044345e+03   0.000000e+00   2.242573e+04   2755s
 2082785    1.4044345e+03   0.000000e+00   1.189606e+05   2760s
 2083905    1.4044346e+03   0.000000e+00   1.157574e+05   2766s
 2084605    1.4044347e+03   0.000000e+00   2.148187e+04   2771s
 2085585    1.4044347e+03   0.000000e+00   4.473425e+04   2775s
 2086285    1.4044347e+03   0.000000e+00   2.708261e+04   2781s
 2086985    1.4044348e+03   0.000000e+00   1.196510e+05   2785s
 2087825    1.4044348e+03   0.000000e+00   1.651859e+05   2791s
 2088665    1.4044348e+03   0.000000e+00   1.903810e+04   2795s
 2089365    1.4044348e+03   0.000000e+00   2.065522e+04   2800s
 2090065    1.4044348e+03   0.000000e+00   3.213616e+04   2805s
 2091325    1.4044349e+03   0.000000e+00   1.103286e+05   2811s
 2092025    1.4044349e+03   0.000000e+00   6.083985e+03   2815s
 2092725    1.4044349e+03   0.000000e+00   1.330049e+04   2821s
 2093425    1.4044349e+03   0.000000e+00   6.643334e+04   2825s
 2094265    1.4044350e+03   0.000000e+00   4.256629e+04   2830s
 2095105    1.4044350e+03   0.000000e+00   4.660043e+03   2835s
 2096085    1.4044351e+03   0.000000e+00   7.019940e+04   2840s
 2097205    1.4044351e+03   0.000000e+00   2.437482e+05   2845s
 2098185    1.4044352e+03   0.000000e+00   1.876332e+04   2851s
 2098885    1.4044352e+03   0.000000e+00   7.844535e+04   2856s
 2099725    1.4044352e+03   0.000000e+00   1.336033e+04   2860s
 2100425    1.4044352e+03   0.000000e+00   9.145726e+03   2866s
 2101265    1.4044353e+03   0.000000e+00   5.249665e+03   2871s
 2102105    1.4044353e+03   0.000000e+00   1.097374e+04   2876s
 2102945    1.4044353e+03   0.000000e+00   6.888309e+04   2880s
 2104065    1.4044353e+03   0.000000e+00   3.976951e+04   2885s
 2104765    1.4044354e+03   0.000000e+00   7.689183e+03   2890s
 2105605    1.4044354e+03   0.000000e+00   2.499046e+04   2895s
 2106445    1.4044355e+03   0.000000e+00   2.090675e+04   2900s
 2107565    1.4044355e+03   0.000000e+00   2.647436e+04   2905s
 2108405    1.4044355e+03   0.000000e+00   4.388657e+03   2911s
 2109105    1.4044355e+03   0.000000e+00   3.695150e+03   2916s
 2109665    1.4044355e+03   0.000000e+00   1.048408e+04   2920s
 2110505    1.4044356e+03   0.000000e+00   1.417264e+04   2926s
 2111205    1.4044356e+03   0.000000e+00   4.596246e+03   2930s
 2111905    1.4044356e+03   0.000000e+00   1.083845e+05   2935s
 2112745    1.4044356e+03   0.000000e+00   1.567658e+04   2941s
 2113445    1.4044357e+03   0.000000e+00   1.494429e+05   2945s
 2114145    1.4044357e+03   0.000000e+00   1.023701e+04   2950s
 2114985    1.4044357e+03   0.000000e+00   1.217048e+05   2955s
 2115965    1.4044357e+03   0.000000e+00   9.856944e+04   2960s
 2116945    1.4044358e+03   0.000000e+00   3.552048e+04   2965s
 2118065    1.4044358e+03   0.000000e+00   1.697110e+04   2971s
 2118765    1.4044359e+03   0.000000e+00   1.670426e+04   2975s
 2119465    1.4044359e+03   0.000000e+00   1.645127e+04   2980s
 2120305    1.4044359e+03   0.000000e+00   1.171852e+05   2985s
 2121565    1.4044360e+03   0.000000e+00   6.164371e+04   2991s
 2122265    1.4044360e+03   0.000000e+00   6.867268e+04   2995s
 2123245    1.4044360e+03   0.000000e+00   1.239012e+04   3000s
 2124085    1.4044360e+03   0.000000e+00   4.411385e+04   3005s
 2125205    1.4044361e+03   0.000000e+00   3.146528e+04   3011s
 2125905    1.4044361e+03   0.000000e+00   3.408030e+04   3016s
 2127025    1.4044361e+03   0.000000e+00   1.491052e+05   3020s
 2128005    1.4044362e+03   0.000000e+00   3.022574e+04   3025s
 2128985    1.4044362e+03   0.000000e+00   3.293552e+04   3031s
 2129965    1.4044363e+03   0.000000e+00   4.994819e+03   3035s
 2130945    1.4044363e+03   0.000000e+00   2.354118e+05   3041s
 2131785    1.4044364e+03   0.000000e+00   1.157644e+05   3045s
 2132625    1.4044365e+03   0.000000e+00   4.749021e+04   3050s
 2133605    1.4044365e+03   0.000000e+00   7.570140e+04   3056s
 2134585    1.4044366e+03   0.000000e+00   2.569340e+04   3060s
 2135285    1.4044366e+03   0.000000e+00   3.655118e+04   3065s
 2135985    1.4044367e+03   0.000000e+00   8.508159e+04   3071s
 2136965    1.4044368e+03   0.000000e+00   8.766494e+04   3075s
 2137665    1.4044368e+03   0.000000e+00   1.228952e+04   3081s
 2138505    1.4044368e+03   0.000000e+00   1.967513e+05   3086s
 2139205    1.4044369e+03   0.000000e+00   4.156885e+04   3090s
 2140325    1.4044369e+03   0.000000e+00   4.083222e+04   3095s
 2140885    1.4044369e+03   0.000000e+00   3.357300e+04   3101s
 2141445    1.4044370e+03   0.000000e+00   9.773824e+04   3108s
 2141865    1.4044370e+03   0.000000e+00   2.408871e+05   3110s
 2142285    1.4044370e+03   0.000000e+00   3.114054e+04   3116s
 2142705    1.4044371e+03   0.000000e+00   1.605796e+04   3120s
 2143265    1.4044371e+03   0.000000e+00   1.740922e+04   3126s
 2143685    1.4044371e+03   0.000000e+00   1.744723e+04   3130s
 2144245    1.4044371e+03   0.000000e+00   2.822124e+04   3135s
 2145225    1.4044372e+03   0.000000e+00   1.196050e+04   3140s
 2146065    1.4044372e+03   0.000000e+00   9.014141e+04   3146s
 2146905    1.4044373e+03   0.000000e+00   1.330932e+05   3150s
 2147605    1.4044374e+03   0.000000e+00   2.543445e+03   3156s
 2148165    1.4044374e+03   0.000000e+00   1.283517e+05   3160s
 2148725    1.4044374e+03   0.000000e+00   1.093806e+04   3166s
 2149145    1.4044375e+03   0.000000e+00   1.585078e+04   3170s
 2150265    1.4044376e+03   0.000000e+00   3.818285e+05   3175s
 2151105    1.4044377e+03   0.000000e+00   4.062526e+05   3181s
 2151665    1.4044377e+03   0.000000e+00   8.427295e+04   3185s
 2152505    1.4044378e+03   0.000000e+00   4.286212e+05   3190s
 2153485    1.4044379e+03   0.000000e+00   4.499413e+05   3195s
 2154605    1.4044381e+03   0.000000e+00   7.220982e+03   3200s
 2155165    1.4044381e+03   0.000000e+00   3.456290e+04   3205s
 2156005    1.4044382e+03   0.000000e+00   1.870542e+04   3210s
 2156985    1.4044382e+03   0.000000e+00   1.438982e+04   3216s
 2157685    1.4044383e+03   0.000000e+00   1.192591e+04   3222s
 2158245    1.4044383e+03   0.000000e+00   6.569299e+04   3225s
 2159225    1.4044383e+03   0.000000e+00   1.398550e+05   3231s
 2160205    1.4044384e+03   0.000000e+00   7.152501e+03   3236s
 2160765    1.4044384e+03   0.000000e+00   1.776674e+04   3240s
 2161605    1.4044385e+03   0.000000e+00   2.805090e+04   3246s
 2162025    1.4044385e+03   0.000000e+00   2.721507e+04   3250s
 2162725    1.4044386e+03   0.000000e+00   4.669191e+04   3255s
 2163565    1.4044386e+03   0.000000e+00   1.449369e+05   3260s
 2164685    1.4044387e+03   0.000000e+00   2.548330e+05   3265s
 2165665    1.4044388e+03   0.000000e+00   2.445156e+04   3270s
 2166505    1.4044388e+03   0.000000e+00   8.693374e+04   3275s
 2167485    1.4044389e+03   0.000000e+00   5.886106e+04   3281s
 2168185    1.4044389e+03   0.000000e+00   1.838845e+04   3285s
 2169305    1.4044390e+03   0.000000e+00   1.278759e+04   3290s
 2170285    1.4044390e+03   0.000000e+00   4.480549e+04   3295s
 2171265    1.4044391e+03   0.000000e+00   1.394018e+04   3301s
 2172105    1.4044392e+03   0.000000e+00   1.760265e+04   3306s
 2173085    1.4044393e+03   0.000000e+00   1.868376e+04   3312s
 2173925    1.4044393e+03   0.000000e+00   7.795130e+02   3316s
 2174765    1.4044394e+03   0.000000e+00   3.466888e+04   3320s
 2175885    1.4044394e+03   0.000000e+00   6.126098e+03   3325s
 2177145    1.4044395e+03   0.000000e+00   4.278927e+04   3331s
 2177985    1.4044396e+03   0.000000e+00   1.639894e+05   3335s
 2178965    1.4044396e+03   0.000000e+00   9.226309e+04   3341s
 2179665    1.4044397e+03   0.000000e+00   1.034840e+04   3346s
 2180505    1.4044397e+03   0.000000e+00   3.479352e+04   3351s
 2181345    1.4044398e+03   0.000000e+00   3.051924e+04   3355s
 2182325    1.4044399e+03   0.000000e+00   2.136093e+04   3361s
 2183165    1.4044399e+03   0.000000e+00   6.344361e+04   3365s
 2184145    1.4044400e+03   0.000000e+00   8.237354e+04   3370s
 2185125    1.4044400e+03   0.000000e+00   1.554941e+05   3375s
 2185965    1.4044401e+03   0.000000e+00   2.243019e+05   3380s
 2186945    1.4044401e+03   0.000000e+00   3.698873e+04   3385s
 2187925    1.4044402e+03   0.000000e+00   4.907329e+04   3390s
 2188625    1.4044402e+03   0.000000e+00   1.668501e+05   3395s
 2189465    1.4044403e+03   0.000000e+00   1.122681e+04   3401s
 2190165    1.4044403e+03   0.000000e+00   8.488599e+03   3406s
 2190865    1.4044403e+03   0.000000e+00   1.163431e+02   3410s
 2191845    1.4044404e+03   0.000000e+00   4.511196e+05   3416s
 2192405    1.4044405e+03   0.000000e+00   2.930946e+04   3420s
 2193245    1.4044406e+03   0.000000e+00   8.537518e+04   3425s
 2194365    1.4044408e+03   0.000000e+00   3.637980e+05   3430s
 2195205    1.4044409e+03   0.000000e+00   2.683345e+04   3436s
 2196185    1.4044410e+03   0.000000e+00   1.264047e+05   3441s
 2197025    1.4044410e+03   0.000000e+00   2.823818e+05   3445s
 2197725    1.4044411e+03   0.000000e+00   3.171373e+04   3450s
 2198985    1.4044411e+03   0.000000e+00   1.531590e+04   3456s
 2199965    1.4044412e+03   0.000000e+00   3.299574e+04   3460s
 2200665    1.4044412e+03   0.000000e+00   2.620415e+03   3465s
 2201505    1.4044413e+03   0.000000e+00   1.119131e+05   3470s
 2202345    1.4044414e+03   0.000000e+00   4.568558e+04   3475s
 2203605    1.4044415e+03   0.000000e+00   4.262147e+04   3480s
 2204585    1.4044416e+03   0.000000e+00   6.719024e+04   3485s
 2205565    1.4044417e+03   0.000000e+00   1.727740e+04   3490s
 2206265    1.4044418e+03   0.000000e+00   4.118014e+04   3495s
 2207525    1.4044419e+03   0.000000e+00   1.637389e+03   3501s
 2208365    1.4044420e+03   0.000000e+00   1.578803e+05   3506s
 2209205    1.4044421e+03   0.000000e+00   2.764891e+05   3510s
 2210185    1.4044421e+03   0.000000e+00   3.393384e+05   3515s
 2211025    1.4044422e+03   0.000000e+00   3.785123e+03   3521s
 2211725    1.4044422e+03   0.000000e+00   7.373783e+03   3526s
 2212565    1.4044423e+03   0.000000e+00   7.932268e+04   3530s
 2213685    1.4044423e+03   0.000000e+00   2.052578e+05   3535s
 2214525    1.4044424e+03   0.000000e+00   1.733248e+04   3541s
 2215365    1.4044425e+03   0.000000e+00   4.483871e+04   3545s
 2216485    1.4044425e+03   0.000000e+00   3.202492e+04   3551s
 2217325    1.4044427e+03   0.000000e+00   2.275138e+04   3556s
 2218165    1.4044427e+03   0.000000e+00   2.206719e+05   3560s
 2219005    1.4044428e+03   0.000000e+00   1.439913e+05   3565s
 2220265    1.4044429e+03   0.000000e+00   2.435524e+04   3571s
 2221105    1.4044429e+03   0.000000e+00   5.831311e+04   3576s
 2222085    1.4044430e+03   0.000000e+00   7.941009e+04   3580s
 2223065    1.4044431e+03   0.000000e+00   9.657452e+03   3585s
 2223765    1.4044432e+03   0.000000e+00   2.110279e+05   3590s
 2224745    1.4044433e+03   0.000000e+00   6.584043e+04   3596s

Root relaxation: time limit, 2225377 iterations, 3543.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1354.58008 5302562.12      -     - 3598s

Explored 0 nodes (2225377 simplex iterations) in 3598.81 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1354.58 1290.58 

Time limit reached
Best objective 1.354580078125e+03, best bound 5.302562116211e+06, gap 391354.3113%

User-callback calls 19022, time in user-callback 0.12 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          28.1s /  96.8%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    25.3s   93.3%   25.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    10.9s   40.0%   10.9s    842MiB   38.4%   842MiB
     opt_master          3    7.20s   26.5%   2.40s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    3.7%  7.09ms   59.4MiB    2.7%   425KiB
     IP_master           1    331ms    1.2%   331ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    3.9%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    770ms    2.8%   770ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000283 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10359

Processing node 1


Iteration 1:
- current master value: 1404.0000000000005
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1404.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10359


New incumbent found with value 1354.0 found by solving the IP with every column of the pool
After processing root node: LB = 1354.0, UB = 1404.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
The node is either infeasible or pruned by bound
LB = 1354.0, UB = 1404.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 1354.0 with gap 3.692762186114942 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 594 cycles
In total, 1188 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 40 chains
- l = 2: 60 chains
- l = 3: 2 chains
In total, 166 pairs are covered by chains

The computed cost of the solution is 1354.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         15796s / 100.0%           31.2GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   15793s  100.0%  15793s   30.6GiB   97.9%  30.6GiB
   Process_Node          2   15660s   99.1%   7830s   11.0GiB   35.1%  5.48GiB
     opt_master          2   11908s   75.4%   5954s   5.42GiB   17.4%  2.71GiB
     IP_master           1    3740s   23.7%   3740s   5.39GiB   17.3%  5.39GiB
     Bellman-Ford      790    10.8s    0.1%  13.7ms   78.1MiB    0.2%   101KiB
 Parser                  1    1.91s    0.0%   1.91s    424MiB    1.3%   424MiB
 Preprocessing           1    1.24s    0.0%   1.24s    242MiB    0.8%   242MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.5/BP_4_6_pref_283"
	User time (seconds): 15847.34
	System time (seconds): 116.50
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:24:30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14179032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 28699877
	Voluntary context switches: 3125587
	Involuntary context switches: 22842
	Swaps: 0
	File system inputs: 8
	File system outputs: 704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
