Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 6348 rows, 1258049 columns and 3529134 nonzeros
Model fingerprint: 0x7f43783a
Variable types: 0 continuous, 1258049 integer (1258049 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 656.5410156
Found heuristic solution: objective 696.5410156
Presolve removed 109 rows and 1999 columns (presolve time = 5s) ...
Presolve removed 109 rows and 1999 columns
Presolve time: 9.05s
Presolved: 6239 rows, 1256050 columns, 3523137 nonzeros
Variable types: 0 continuous, 1256050 integer (1256050 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4269788e+05   4.636790e+05   0.000000e+00     11s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.4269788e+05     11s
       1       5667   3.4286482e+11  -2.4250661e+05     11s
       2      17855   3.0199984e+11  -2.4220919e+05     12s
       3      28273   2.8207885e+11  -2.4160499e+05     13s
       4      38701   2.7192985e+11  -2.4146112e+05     13s
       5      49097   2.6711086e+11  -2.4010411e+05     14s
       6      59418   2.6465386e+11  -7.1228597e+04     14s
       7      69719   2.6206986e+11  -7.1202222e+04     15s
       8      79954   2.3417187e+11  -7.1196457e+04     15s
       9      90331   2.1366088e+11  -7.1192074e+04     16s
      10     100700   1.9339089e+11  -7.1189923e+04     16s
      11     111047   1.7800990e+11  -7.1191120e+04     17s
      12     121495   1.5781491e+11  -7.1193777e+04     17s
      13     132160   1.3698792e+11  -7.1198711e+04     18s
      14     142824   1.0915394e+11  -7.1203745e+04     18s
      15     155163   9.0114949e+10  -7.1203297e+04     19s
      16     167418   7.5908957e+10  -7.1198101e+04     20s
      17     179081   6.4190964e+10  -7.1196665e+04     21s
      18     189206   4.9177972e+10  -7.1186500e+04     21s
      19     199342   3.3353981e+10  -7.1182883e+04     22s
      20     210216   1.9392989e+10  -7.1178217e+04     22s
      21     221984   8.1249946e+09  -7.1171538e+04     23s
      22     235397   1.1239990e+09  -7.1162865e+04     24s
      23     245695   3.2199946e+08  -7.1161312e+04     25s
      24     259850   1.9999632e+07  -7.1160173e+04     26s
      25     280416   2.9993856e+06  -7.0729562e+04     29s
      26     308488  -6.9138119e+02  -7.0691685e+04     31s
      27     337673  -6.9138222e+02  -7.0604240e+04     36s
      28     373670  -7.1339804e+02  -7.0552184e+04     42s
      29     400255  -7.1839852e+02  -7.0490629e+04     47s
      30     434566  -7.1940316e+02  -7.0433726e+04     53s
      31     468108  -7.1940707e+02  -7.0372446e+04     58s
      32     501149  -7.1941003e+02  -7.0300542e+04     66s
      33     533434  -7.1941227e+02  -7.0206908e+04     73s
      34     566183  -7.1943744e+02  -7.0126751e+04     83s
      35     595122  -7.1945340e+02  -6.9945503e+04     93s
      36     632951  -7.1946978e+02  -6.9804452e+04    101s
      37     670241  -7.1947364e+02  -6.9679847e+04    110s
      38     705454  -7.1947502e+02  -6.9473750e+04    119s
      39     736314  -7.1948001e+02  -6.9368010e+04    129s
      40     764208  -7.1948130e+02  -6.9224272e+04    139s
      41     795302  -7.1948790e+02  -6.9064369e+04    150s
      42     824371  -7.1949182e+02  -6.8932855e+04    160s
      43     854338  -7.1949245e+02  -6.8802567e+04    169s

Sifting complete

  886761    7.1955957e+02   0.000000e+00   2.732329e+02    178s
  897837    7.1956055e+02   0.000000e+00   4.028201e+02    180s
  921678    7.1956641e+02   0.000000e+00   0.000000e+00    185s

Root relaxation: objective 7.195664e+02, 921678 iterations, 175.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  719.56641    0    6  696.54102  719.56641  3.31%     -  304s
H    0     0                     719.5644531  719.56641  0.00%     -  309s

Explored 1 nodes (921678 simplex iterations) in 309.25 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 719.564 696.541 656.541 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.195644531250e+02, best bound 7.195664062500e+02, gap 0.0003%

User-callback calls 7095, time in user-callback 0.03 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          31.2s /  97.0%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    28.5s   94.1%   28.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.2s   37.0%   11.2s    842MiB   38.4%   842MiB
     opt_master          3    6.98s   23.1%   2.33s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.14s    3.8%  7.99ms   59.4MiB    2.7%   425KiB
     IP_master           1    376ms    1.2%   376ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.03s    3.4%   1.03s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    752ms    2.5%   752ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000253 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4569

Processing node 1


Iteration 1:
- current master value: 718.9999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 719.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4569


New incumbent found with value 719.0 found by solving the IP with every column of the pool
After processing root node: LB = 719.0, UB = 719.0
The node is either infeasible or pruned by bound
LB = 719.0, UB = 719.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 719.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 289 cycles
In total, 578 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 68 chains
- l = 2: 29 chains
- l = 3: 5 chains
In total, 141 pairs are covered by chains

The computed cost of the solution is 719.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           627s / 100.0%           7.37GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     627s   99.9%    627s   7.20GiB   97.8%  7.20GiB
   Process_Node          1     586s   93.4%    586s   2.63GiB   35.7%  2.63GiB
     IP_master           1     322s   51.3%    322s   1.31GiB   17.7%  1.31GiB
     opt_master          1     263s   42.0%    263s   1.29GiB   17.6%  1.29GiB
     Bellman-Ford      343    1.05s    0.2%  3.06ms   18.8MiB    0.2%  56.2KiB
 Parser                  1    552ms    0.1%   552ms    122MiB    1.6%   122MiB
 Preprocessing           1    189ms    0.0%   189ms   47.0MiB    0.6%  47.0MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_4_6_pref_253"
	User time (seconds): 700.76
	System time (seconds): 6.96
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:44.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3615108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2178919
	Voluntary context switches: 130758
	Involuntary context switches: 3213
	Swaps: 0
	File system inputs: 8
	File system outputs: 112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
