Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 396 rows, 4319 columns and 12070 nonzeros
Model fingerprint: 0x5a75d15d
Variable types: 0 continuous, 4319 integer (4319 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.2812500
Found heuristic solution: objective 28.2812500
Presolve removed 65 rows and 698 columns
Presolve time: 0.08s
Presolved: 331 rows, 3621 columns, 9646 nonzeros
Variable types: 0 continuous, 3621 integer (3621 binary)

Root relaxation: objective 3.728125e+01, 634 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      37.2812500 3642.75000  9671%     -    0s
     0     0          -    0        37.28125   37.28125  0.00%     -    0s

Explored 0 nodes (1390 simplex iterations) in 0.10 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 37.2812 28.2812 24.2812 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.728125000000e+01, best bound 3.728125000000e+01, gap 0.0000%

User-callback calls 85, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.6s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.0s   92.5%   21.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.85s   38.9%   8.85s    842MiB   38.4%   842MiB
     opt_master          3    5.45s   23.9%   1.82s    571MiB   26.1%   190MiB
     Bellman-Ford      143    948ms    4.2%  6.63ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.4%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.4%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    715ms    3.1%   715ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000093 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 88

Processing node 1


Iteration 1:
- current master value: 37.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 37.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 88


New incumbent found with value 37.0 found by solving the IP with every column of the pool
After processing root node: LB = 37.0, UB = 37.0
The node is either infeasible or pruned by bound
LB = 37.0, UB = 37.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 37.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 9 cycles
In total, 18 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 3 chains
- l = 4: 2 chains
In total, 19 pairs are covered by chains

The computed cost of the solution is 37.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          362ms / 100.0%           33.1MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    357ms   98.7%   357ms   32.4MiB   98.0%  32.4MiB
   Process_Node          1    185ms   51.2%   185ms   12.0MiB   36.3%  12.0MiB
     IP_master           1    121ms   33.5%   121ms   5.80MiB   17.6%  5.80MiB
     opt_master          1   63.5ms   17.5%  63.5ms   5.94MiB   18.0%  5.94MiB
     Bellman-Ford        9    145μs    0.0%  16.1μs    120KiB    0.4%  13.4KiB
 Parser                  1   4.18ms    1.2%  4.18ms    573KiB    1.7%   573KiB
 Preprocessing           1    503μs    0.1%   503μs    117KiB    0.3%   117KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_4_6_pref_093"
	User time (seconds): 64.24
	System time (seconds): 1.85
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 649692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 600654
	Voluntary context switches: 6177
	Involuntary context switches: 1107
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
