Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5322765 columns and 14956620 nonzeros
Model fingerprint: 0x987d545e
Variable types: 0 continuous, 5322765 integer (5322765 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1467.5664062
Found heuristic solution: objective 1526.5664062
Presolve removed 307 rows and 0 columns (presolve time = 10s) ...
Presolve removed 307 rows and 0 columns (presolve time = 15s) ...
Presolve removed 307 rows and 0 columns (presolve time = 20s) ...
Presolve removed 307 rows and 0 columns (presolve time = 25s) ...
Presolve removed 307 rows and 0 columns (presolve time = 30s) ...
Presolve removed 307 rows and 0 columns (presolve time = 35s) ...
Presolve removed 307 rows and 0 columns (presolve time = 40s) ...
Presolve removed 307 rows and 0 columns (presolve time = 45s) ...
Presolve removed 307 rows and 0 columns (presolve time = 50s) ...
Presolve removed 307 rows and 0 columns (presolve time = 55s) ...
Presolve removed 307 rows and 0 columns (presolve time = 60s) ...
Presolve removed 307 rows and 0 columns (presolve time = 65s) ...
Presolve removed 307 rows and 0 columns (presolve time = 70s) ...
Presolve removed 307 rows and 0 columns (presolve time = 75s) ...
Presolve removed 307 rows and 0 columns (presolve time = 80s) ...
Presolve removed 307 rows and 0 columns (presolve time = 85s) ...
Presolve removed 307 rows and 0 columns (presolve time = 90s) ...
Presolve removed 307 rows and 0 columns (presolve time = 95s) ...
Presolve removed 307 rows and 0 columns (presolve time = 102s) ...
Presolve removed 307 rows and 0 columns (presolve time = 106s) ...
Presolve removed 307 rows and 0 columns (presolve time = 120s) ...
Presolve removed 307 rows and 0 columns (presolve time = 128s) ...
Presolve removed 307 rows and 0 columns
Presolve time: 128.23s
Presolved: 12595 rows, 5322765 columns, 14956620 nonzeros
Variable types: 0 continuous, 5322765 integer (5322765 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0617579e+06   2.025035e+06   0.000000e+00    148s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.0617579e+06    149s
       1      12970   1.4949132e+12  -1.0610867e+06    151s
       2      40003   1.3902803e+12  -1.0599594e+06    154s
       3      63148   1.3395433e+12  -1.0583783e+06    156s
       4      86380   1.3143823e+12  -1.0563430e+06    159s
       5     109377   1.3014183e+12  -1.0504450e+06    161s
       6     132176   1.2957223e+12  -1.0498817e+06    164s
       7     155023   1.2924473e+12  -3.1413584e+05    166s
       8     177616   1.2890033e+12  -3.1405553e+05    167s
       9     200466   1.1979264e+12  -3.1401665e+05    168s
      10     223161   1.1082674e+12  -3.1398680e+05    169s
      11     246349   1.0188144e+12  -3.1396505e+05    170s
      12     269034   9.3187849e+11  -3.1395134e+05    172s
      13     291899   8.4680953e+11  -3.1394809e+05    174s
      14     315107   7.5582758e+11  -3.1395504e+05    176s
      15     340033   6.6085763e+11  -3.1397249e+05    179s
      16     363903   5.7210067e+11  -3.1397097e+05    182s
      17     394279   5.2602070e+11  -3.1395158e+05    188s
      18     416877   4.7409974e+11  -3.1393829e+05    190s
      19     442074   4.2211277e+11  -3.1392419e+05    194s
      20     468015   3.7013779e+11  -3.1390280e+05    198s
      21     490488   3.2615282e+11  -3.1385829e+05    201s
      22     512907   2.8725184e+11  -3.1380962e+05    204s
      23     537997   2.5727985e+11  -3.1375586e+05    207s
      24     563053   2.2854287e+11  -3.1369543e+05    211s
      25     585215   2.0278788e+11  -3.1362305e+05    214s
      26     609497   1.7553390e+11  -3.1353904e+05    217s
      27     631924   1.5408091e+11  -3.1343982e+05    220s
      28     658898   1.2911692e+11  -3.1335624e+05    225s
      29     683472   1.0720793e+11  -3.1327104e+05    228s
      30     705982   8.4019944e+10  -3.1318458e+05    231s
      31     730099   6.2982956e+10  -3.1310083e+05    235s
      32     764795   4.4147966e+10  -3.1305318e+05    249s
      33     783366   3.8281971e+10  -3.1300294e+05    252s
      34     806337   2.9360979e+10  -3.1293430e+05    256s
      35     827025   2.4870983e+10  -3.1276021e+05    258s
      36     851498   1.9447986e+10  -3.1263730e+05    263s
      37     872202   1.3192992e+10  -3.1254787e+05    267s
      38     943523   9.0998922e+07  -3.1254563e+05    371s
      39    1038592   7.9986786e+06  -3.1146906e+05    510s
      40    1098478   1.9984666e+06  -3.1146546e+05    536s
      41    1147442  -1.5633580e+03  -3.1087968e+05    585s
      42    1231061  -1.5633592e+03  -3.1001140e+05    683s
      43    1312465  -1.5663662e+03  -3.0932506e+05    808s
      44    1401942  -1.5673735e+03  -3.0866946e+05    959s
      45    1480126  -1.5673760e+03  -3.0820745e+05   1064s
      46    1558216  -1.5673801e+03  -3.0766392e+05   1172s
      47    1636070  -1.5673818e+03  -3.0698466e+05   1285s
      48    1715047  -1.5673828e+03  -3.0616186e+05   1385s

Sifting complete

 1796127    1.5672646e+03   0.000000e+00   8.759943e+04   1526s
 1796967    1.5672659e+03   0.000000e+00   5.349997e+03   1531s
 1797667    1.5672659e+03   0.000000e+00   6.606208e+03   1536s
 1797947    1.5672659e+03   0.000000e+00   4.449641e+03   1540s
 1798367    1.5672659e+03   0.000000e+00   4.084241e+03   1546s
 1799067    1.5672659e+03   0.000000e+00   2.516137e+03   1551s
 1799627    1.5672659e+03   0.000000e+00   6.255320e+03   1556s
 1800187    1.5672660e+03   0.000000e+00   2.513450e+03   1561s
 1800607    1.5672660e+03   0.000000e+00   4.675765e+03   1566s
 1801307    1.5672660e+03   0.000000e+00   3.102219e+03   1571s
 1801727    1.5672660e+03   0.000000e+00   1.196032e+04   1576s
 1802287    1.5672660e+03   0.000000e+00   3.658942e+03   1582s
 1802567    1.5672660e+03   0.000000e+00   2.484820e+03   1585s
 1803127    1.5672660e+03   0.000000e+00   9.423869e+03   1592s
 1803407    1.5672660e+03   0.000000e+00   5.502366e+03   1595s
 1803827    1.5672660e+03   0.000000e+00   2.801774e+03   1600s
 1804247    1.5672660e+03   0.000000e+00   5.946064e+03   1606s
 1804527    1.5672660e+03   0.000000e+00   6.113109e+03   1611s
 1804947    1.5672660e+03   0.000000e+00   3.928860e+03   1616s
 1805367    1.5672660e+03   0.000000e+00   1.040588e+04   1620s
 1806067    1.5672660e+03   0.000000e+00   1.044976e+04   1625s
 1806487    1.5672660e+03   0.000000e+00   8.918875e+03   1631s
 1806907    1.5672660e+03   0.000000e+00   3.211522e+03   1635s
 1807467    1.5672660e+03   0.000000e+00   2.263643e+03   1641s
 1807747    1.5672660e+03   0.000000e+00   3.806862e+03   1646s
 1808167    1.5672660e+03   0.000000e+00   1.719711e+04   1650s
 1808587    1.5672660e+03   0.000000e+00   6.467764e+03   1655s
 1808867    1.5672660e+03   0.000000e+00   3.843203e+03   1661s
 1809287    1.5672660e+03   0.000000e+00   4.337710e+03   1665s
 1809847    1.5672660e+03   0.000000e+00   4.807948e+04   1670s
 1810687    1.5672660e+03   0.000000e+00   9.838769e+03   1676s
 1811387    1.5672660e+03   0.000000e+00   4.953892e+04   1681s
 1812087    1.5672660e+03   0.000000e+00   1.935623e+04   1686s
 1812647    1.5672661e+03   0.000000e+00   2.044323e+04   1690s
 1812927    1.5672661e+03   0.000000e+00   5.079460e+03   1696s
 1813347    1.5672661e+03   0.000000e+00   1.572002e+04   1701s
 1813907    1.5672661e+03   0.000000e+00   1.717344e+04   1707s
 1814187    1.5672661e+03   0.000000e+00   4.755641e+03   1710s
 1814747    1.5672661e+03   0.000000e+00   3.241166e+04   1715s
 1815307    1.5672661e+03   0.000000e+00   1.187194e+04   1721s
 1815867    1.5672661e+03   0.000000e+00   1.903343e+04   1726s
 1816147    1.5672661e+03   0.000000e+00   1.573370e+04   1732s
 1816567    1.5672661e+03   0.000000e+00   4.395737e+03   1736s
 1817127    1.5672661e+03   0.000000e+00   1.111502e+04   1741s
 1817407    1.5672661e+03   0.000000e+00   2.307340e+04   1745s
 1817967    1.5672661e+03   0.000000e+00   7.662510e+03   1751s
 1818247    1.5672661e+03   0.000000e+00   4.599682e+04   1757s
 1818807    1.5672661e+03   0.000000e+00   3.576588e+04   1761s
 1819227    1.5672661e+03   0.000000e+00   1.215420e+04   1766s
 1819647    1.5672661e+03   0.000000e+00   1.955056e+04   1772s
 1820067    1.5672662e+03   0.000000e+00   3.303210e+03   1775s
 1820767    1.5672662e+03   0.000000e+00   2.309324e+04   1780s
 1821467    1.5672662e+03   0.000000e+00   8.643310e+03   1785s
 1822027    1.5672662e+03   0.000000e+00   2.128055e+04   1792s
 1822447    1.5672662e+03   0.000000e+00   5.416205e+04   1796s
 1822867    1.5672662e+03   0.000000e+00   2.851380e+04   1800s
 1823427    1.5672662e+03   0.000000e+00   6.542578e+03   1807s
 1823567    1.5672662e+03   0.000000e+00   8.703461e+03   1810s
 1824127    1.5672662e+03   0.000000e+00   3.307086e+04   1815s
 1824687    1.5672662e+03   0.000000e+00   1.908482e+04   1820s
 1825247    1.5672662e+03   0.000000e+00   1.527115e+04   1826s
 1825667    1.5672663e+03   0.000000e+00   4.886794e+03   1832s
 1826087    1.5672663e+03   0.000000e+00   3.132087e+04   1837s
 1826507    1.5672663e+03   0.000000e+00   3.905732e+04   1841s
 1827067    1.5672663e+03   0.000000e+00   4.615902e+04   1845s
 1827487    1.5672663e+03   0.000000e+00   9.270611e+03   1850s
 1828047    1.5672663e+03   0.000000e+00   3.427650e+03   1855s
 1828607    1.5672663e+03   0.000000e+00   7.223079e+03   1862s
 1829027    1.5672664e+03   0.000000e+00   2.294894e+04   1867s
 1829307    1.5672664e+03   0.000000e+00   4.922284e+03   1870s
 1830007    1.5672664e+03   0.000000e+00   3.977952e+04   1876s
 1830427    1.5672664e+03   0.000000e+00   2.265142e+04   1882s
 1830847    1.5672664e+03   0.000000e+00   2.042860e+04   1887s
 1831127    1.5672664e+03   0.000000e+00   2.482991e+04   1893s
 1831407    1.5672664e+03   0.000000e+00   1.738758e+04   1896s
 1831687    1.5672664e+03   0.000000e+00   4.892104e+04   1900s
 1832107    1.5672664e+03   0.000000e+00   9.326035e+03   1906s
 1832387    1.5672664e+03   0.000000e+00   1.064114e+04   1911s
 1832667    1.5672665e+03   0.000000e+00   3.402667e+04   1917s
 1833227    1.5672665e+03   0.000000e+00   2.089171e+04   1921s
 1833787    1.5672665e+03   0.000000e+00   3.094090e+04   1928s
 1834067    1.5672665e+03   0.000000e+00   2.651399e+04   1930s
 1834487    1.5672665e+03   0.000000e+00   8.435448e+04   1935s
 1835187    1.5672665e+03   0.000000e+00   5.645443e+04   1941s
 1835607    1.5672666e+03   0.000000e+00   2.641195e+04   1946s
 1835887    1.5672666e+03   0.000000e+00   3.009396e+04   1952s
 1836307    1.5672666e+03   0.000000e+00   3.465331e+04   1956s
 1836727    1.5672666e+03   0.000000e+00   1.446412e+05   1960s
 1837427    1.5672666e+03   0.000000e+00   2.885807e+04   1966s
 1837847    1.5672667e+03   0.000000e+00   1.345765e+04   1970s
 1838547    1.5672667e+03   0.000000e+00   3.310961e+04   1976s
 1838967    1.5672667e+03   0.000000e+00   1.002180e+05   1981s
 1839387    1.5672667e+03   0.000000e+00   6.407647e+04   1987s
 1839807    1.5672668e+03   0.000000e+00   8.332352e+04   1991s
 1840087    1.5672668e+03   0.000000e+00   2.643109e+04   1996s
 1840367    1.5672668e+03   0.000000e+00   1.896962e+04   2003s
 1840647    1.5672668e+03   0.000000e+00   3.305338e+04   2007s
 1840927    1.5672668e+03   0.000000e+00   1.222458e+05   2010s
 1841767    1.5672669e+03   0.000000e+00   1.690622e+05   2016s
 1842187    1.5672669e+03   0.000000e+00   4.805728e+04   2022s
 1842467    1.5672669e+03   0.000000e+00   2.701573e+04   2025s
 1842747    1.5672669e+03   0.000000e+00   2.824033e+04   2031s
 1843027    1.5672670e+03   0.000000e+00   3.298247e+04   2037s
 1843307    1.5672670e+03   0.000000e+00   1.580863e+04   2040s
 1843587    1.5672670e+03   0.000000e+00   5.702859e+04   2045s
 1844007    1.5672671e+03   0.000000e+00   5.815909e+04   2050s
 1844567    1.5672671e+03   0.000000e+00   5.136344e+04   2055s
 1845127    1.5672672e+03   0.000000e+00   1.790262e+05   2060s
 1846107    1.5672673e+03   0.000000e+00   3.628837e+03   2065s
 1846527    1.5672673e+03   0.000000e+00   1.560273e+04   2073s
 1846667    1.5672673e+03   0.000000e+00   1.635470e+04   2076s
 1846807    1.5672673e+03   0.000000e+00   3.743327e+04   2080s
 1847507    1.5672673e+03   0.000000e+00   5.160964e+04   2087s
 1847787    1.5672674e+03   0.000000e+00   2.195315e+05   2090s
 1848347    1.5672674e+03   0.000000e+00   9.883748e+03   2095s
 1848767    1.5672674e+03   0.000000e+00   6.292903e+04   2100s
 1849327    1.5672674e+03   0.000000e+00   4.729085e+04   2105s
 1849747    1.5672675e+03   0.000000e+00   1.914481e+04   2113s
 1849887    1.5672675e+03   0.000000e+00   1.229990e+04   2117s
 1850167    1.5672675e+03   0.000000e+00   7.975652e+03   2120s
 1850727    1.5672675e+03   0.000000e+00   1.412929e+04   2125s
 1851287    1.5672675e+03   0.000000e+00   2.989177e+04   2131s
 1851707    1.5672675e+03   0.000000e+00   1.768209e+04   2136s
 1851987    1.5672675e+03   0.000000e+00   3.209044e+04   2142s
 1852407    1.5672676e+03   0.000000e+00   3.092412e+04   2146s
 1852827    1.5672676e+03   0.000000e+00   5.146000e+04   2151s
 1853527    1.5672676e+03   0.000000e+00   3.573120e+05   2155s
 1854087    1.5672676e+03   0.000000e+00   4.048032e+04   2162s
 1854367    1.5672676e+03   0.000000e+00   2.064309e+04   2167s
 1854647    1.5672676e+03   0.000000e+00   2.906138e+04   2173s
 1855067    1.5672677e+03   0.000000e+00   1.335636e+04   2176s
 1855347    1.5672677e+03   0.000000e+00   5.830707e+04   2181s
 1855907    1.5672677e+03   0.000000e+00   6.832945e+03   2187s
 1856327    1.5672677e+03   0.000000e+00   9.064787e+04   2192s
 1856747    1.5672677e+03   0.000000e+00   3.117123e+04   2195s
 1857307    1.5672677e+03   0.000000e+00   2.856829e+04   2202s
 1857727    1.5672677e+03   0.000000e+00   5.796387e+04   2205s
 1858287    1.5672678e+03   0.000000e+00   1.546321e+04   2211s
 1858847    1.5672678e+03   0.000000e+00   1.320448e+05   2215s
 1859547    1.5672678e+03   0.000000e+00   9.086852e+04   2221s
 1860387    1.5672679e+03   0.000000e+00   3.417219e+04   2225s
 1860807    1.5672679e+03   0.000000e+00   4.047279e+04   2231s
 1861227    1.5672679e+03   0.000000e+00   9.313006e+03   2236s
 1861647    1.5672679e+03   0.000000e+00   3.941284e+05   2241s
 1862347    1.5672680e+03   0.000000e+00   4.723126e+04   2245s
 1862907    1.5672680e+03   0.000000e+00   1.970468e+04   2252s
 1863047    1.5672680e+03   0.000000e+00   6.809919e+04   2256s
 1863607    1.5672680e+03   0.000000e+00   3.779597e+04   2263s
 1864027    1.5672681e+03   0.000000e+00   3.216466e+05   2266s
 1865147    1.5672681e+03   0.000000e+00   1.218139e+05   2271s
 1865707    1.5672682e+03   0.000000e+00   1.867867e+05   2276s
 1866127    1.5672683e+03   0.000000e+00   5.483202e+04   2280s
 1866687    1.5672683e+03   0.000000e+00   2.392520e+04   2285s
 1866967    1.5672683e+03   0.000000e+00   4.946726e+04   2291s
 1867247    1.5672684e+03   0.000000e+00   5.157804e+04   2297s
 1867807    1.5672684e+03   0.000000e+00   9.929582e+04   2301s
 1868227    1.5672685e+03   0.000000e+00   7.444449e+04   2305s
 1868647    1.5672685e+03   0.000000e+00   2.068338e+05   2311s
 1869067    1.5672686e+03   0.000000e+00   1.619952e+05   2316s
 1869627    1.5672686e+03   0.000000e+00   1.634398e+05   2321s
 1870047    1.5672687e+03   0.000000e+00   5.579625e+04   2326s
 1870607    1.5672688e+03   0.000000e+00   3.290751e+04   2330s
 1871167    1.5672688e+03   0.000000e+00   7.081799e+03   2335s
 1871447    1.5672688e+03   0.000000e+00   1.535838e+04   2340s
 1871727    1.5672688e+03   0.000000e+00   2.258272e+04   2347s
 1872147    1.5672688e+03   0.000000e+00   2.933689e+04   2351s
 1872567    1.5672688e+03   0.000000e+00   1.672758e+04   2356s
 1872847    1.5672688e+03   0.000000e+00   1.452255e+04   2361s
 1873267    1.5672688e+03   0.000000e+00   1.104388e+04   2367s
 1873407    1.5672688e+03   0.000000e+00   8.304462e+03   2370s
 1873967    1.5672689e+03   0.000000e+00   2.566800e+04   2376s
 1874387    1.5672689e+03   0.000000e+00   1.245870e+04   2381s
 1874947    1.5672689e+03   0.000000e+00   7.106714e+04   2386s
 1875227    1.5672689e+03   0.000000e+00   1.671028e+04   2391s
 1875647    1.5672689e+03   0.000000e+00   3.884920e+04   2396s
 1876067    1.5672689e+03   0.000000e+00   4.304184e+04   2400s
 1876627    1.5672690e+03   0.000000e+00   1.535746e+04   2407s
 1876907    1.5672690e+03   0.000000e+00   1.649738e+04   2413s
 1877047    1.5672690e+03   0.000000e+00   6.392866e+04   2415s
 1877607    1.5672690e+03   0.000000e+00   6.736340e+04   2421s
 1878027    1.5672690e+03   0.000000e+00   1.041883e+04   2426s
 1878447    1.5672690e+03   0.000000e+00   1.568217e+03   2430s
 1878867    1.5672690e+03   0.000000e+00   2.413848e+04   2435s
 1879287    1.5672690e+03   0.000000e+00   2.516135e+04   2441s
 1879567    1.5672690e+03   0.000000e+00   1.091089e+04   2445s
 1879847    1.5672690e+03   0.000000e+00   1.550953e+04   2451s
 1880547    1.5672691e+03   0.000000e+00   7.232792e+04   2457s
 1881247    1.5672691e+03   0.000000e+00   5.513111e+04   2461s
 1882087    1.5672691e+03   0.000000e+00   9.395890e+03   2466s
 1882507    1.5672691e+03   0.000000e+00   2.821206e+04   2471s
 1882927    1.5672691e+03   0.000000e+00   1.764787e+04   2475s
 1883207    1.5672692e+03   0.000000e+00   1.950032e+04   2480s
 1883487    1.5672692e+03   0.000000e+00   8.641822e+03   2487s
 1883627    1.5672692e+03   0.000000e+00   3.528687e+04   2491s
 1884047    1.5672692e+03   0.000000e+00   2.482898e+04   2495s
 1884467    1.5672692e+03   0.000000e+00   7.484060e+04   2502s
 1884887    1.5672692e+03   0.000000e+00   2.001810e+04   2507s
 1885027    1.5672692e+03   0.000000e+00   4.686418e+04   2511s
 1885587    1.5672692e+03   0.000000e+00   7.842256e+04   2516s
 1886147    1.5672693e+03   0.000000e+00   1.915071e+04   2521s
 1886427    1.5672693e+03   0.000000e+00   1.871781e+04   2527s
 1886707    1.5672693e+03   0.000000e+00   4.004583e+03   2530s
 1887267    1.5672693e+03   0.000000e+00   4.569492e+04   2536s
 1887687    1.5672693e+03   0.000000e+00   1.176296e+05   2540s
 1888247    1.5672693e+03   0.000000e+00   7.413406e+03   2546s
 1888527    1.5672694e+03   0.000000e+00   6.945367e+04   2551s
 1888947    1.5672694e+03   0.000000e+00   1.436688e+04   2557s
 1889367    1.5672694e+03   0.000000e+00   5.010380e+04   2560s
 1889787    1.5672694e+03   0.000000e+00   7.061750e+03   2565s
 1890207    1.5672694e+03   0.000000e+00   7.834540e+03   2571s
 1890767    1.5672694e+03   0.000000e+00   1.528931e+04   2578s
 1890907    1.5672694e+03   0.000000e+00   2.712269e+04   2581s
 1891467    1.5672695e+03   0.000000e+00   2.790365e+04   2586s
 1891887    1.5672695e+03   0.000000e+00   6.687024e+04   2592s
 1892447    1.5672695e+03   0.000000e+00   1.798755e+04   2596s
 1893147    1.5672695e+03   0.000000e+00   2.551030e+04   2601s
 1893567    1.5672696e+03   0.000000e+00   1.787175e+04   2607s
 1893987    1.5672696e+03   0.000000e+00   2.691717e+04   2611s
 1894547    1.5672696e+03   0.000000e+00   1.439158e+04   2617s
 1894827    1.5672696e+03   0.000000e+00   2.815752e+04   2620s
 1895107    1.5672696e+03   0.000000e+00   4.705872e+04   2626s
 1895387    1.5672696e+03   0.000000e+00   9.218472e+03   2630s
 1895947    1.5672697e+03   0.000000e+00   3.231831e+04   2638s
 1896087    1.5672697e+03   0.000000e+00   2.716141e+04   2641s
 1896367    1.5672697e+03   0.000000e+00   2.046175e+04   2648s
 1896787    1.5672697e+03   0.000000e+00   1.451853e+04   2652s
 1896927    1.5672697e+03   0.000000e+00   4.515703e+04   2655s
 1897487    1.5672697e+03   0.000000e+00   1.161256e+04   2663s
 1897627    1.5672697e+03   0.000000e+00   9.193611e+03   2666s
 1898047    1.5672698e+03   0.000000e+00   5.479831e+03   2672s
 1898327    1.5672698e+03   0.000000e+00   4.137507e+04   2678s
 1898747    1.5672698e+03   0.000000e+00   3.352184e+04   2681s
 1899167    1.5672698e+03   0.000000e+00   5.711702e+03   2687s
 1899447    1.5672698e+03   0.000000e+00   3.451169e+04   2692s
 1899867    1.5672698e+03   0.000000e+00   3.335420e+04   2698s
 1900147    1.5672698e+03   0.000000e+00   5.778040e+03   2701s
 1900567    1.5672699e+03   0.000000e+00   1.849763e+05   2705s
 1901407    1.5672699e+03   0.000000e+00   6.811472e+03   2711s
 1901827    1.5672699e+03   0.000000e+00   1.476500e+04   2715s
 1902667    1.5672700e+03   0.000000e+00   2.263597e+05   2721s
 1903367    1.5672700e+03   0.000000e+00   3.238615e+04   2727s
 1903507    1.5672700e+03   0.000000e+00   4.666602e+04   2730s
 1903927    1.5672701e+03   0.000000e+00   2.147640e+04   2735s
 1904487    1.5672701e+03   0.000000e+00   1.116093e+04   2741s
 1904907    1.5672701e+03   0.000000e+00   2.089871e+04   2747s
 1905187    1.5672701e+03   0.000000e+00   1.096034e+04   2750s
 1905607    1.5672702e+03   0.000000e+00   2.889870e+05   2755s
 1906167    1.5672702e+03   0.000000e+00   1.363303e+04   2760s
 1906447    1.5672702e+03   0.000000e+00   1.328528e+04   2767s
 1907007    1.5672702e+03   0.000000e+00   8.254148e+04   2771s
 1907427    1.5672702e+03   0.000000e+00   7.148675e+04   2775s
 1907987    1.5672702e+03   0.000000e+00   1.823140e+04   2782s
 1908407    1.5672702e+03   0.000000e+00   1.083822e+04   2786s
 1908827    1.5672702e+03   0.000000e+00   4.163384e+03   2791s
 1909247    1.5672702e+03   0.000000e+00   1.625043e+04   2796s
 1909667    1.5672703e+03   0.000000e+00   4.612642e+04   2801s
 1910367    1.5672703e+03   0.000000e+00   3.521119e+04   2805s
 1910927    1.5672703e+03   0.000000e+00   3.173749e+04   2811s
 1911627    1.5672703e+03   0.000000e+00   3.287833e+04   2817s
 1912047    1.5672703e+03   0.000000e+00   3.686682e+04   2821s
 1912467    1.5672703e+03   0.000000e+00   1.767039e+04   2826s
 1912747    1.5672703e+03   0.000000e+00   3.415641e+03   2830s
 1913307    1.5672704e+03   0.000000e+00   1.382770e+04   2838s
 1913587    1.5672704e+03   0.000000e+00   6.041236e+04   2841s
 1914287    1.5672704e+03   0.000000e+00   4.118411e+03   2846s
 1914707    1.5672704e+03   0.000000e+00   1.315225e+05   2850s
 1915407    1.5672704e+03   0.000000e+00   2.483439e+04   2857s
 1915967    1.5672705e+03   0.000000e+00   9.952274e+04   2861s
 1916387    1.5672705e+03   0.000000e+00   3.152745e+04   2865s
 1916807    1.5672705e+03   0.000000e+00   2.844043e+04   2872s
 1917227    1.5672705e+03   0.000000e+00   1.137282e+05   2875s
 1918207    1.5672705e+03   0.000000e+00   3.521499e+04   2882s
 1918627    1.5672706e+03   0.000000e+00   6.367025e+03   2886s
 1918907    1.5672706e+03   0.000000e+00   5.884827e+03   2890s
 1919607    1.5672706e+03   0.000000e+00   2.451295e+04   2896s
 1920027    1.5672706e+03   0.000000e+00   1.277035e+05   2902s
 1920447    1.5672706e+03   0.000000e+00   2.173550e+04   2905s
 1921007    1.5672706e+03   0.000000e+00   4.937313e+04   2910s
 1921427    1.5672707e+03   0.000000e+00   3.395512e+04   2916s
 1921987    1.5672707e+03   0.000000e+00   9.999947e+03   2921s
 1922267    1.5672707e+03   0.000000e+00   1.504364e+04   2926s
 1922547    1.5672707e+03   0.000000e+00   1.099611e+04   2933s
 1922967    1.5672707e+03   0.000000e+00   1.347747e+04   2936s
 1923527    1.5672708e+03   0.000000e+00   2.098316e+04   2941s
 1924227    1.5672708e+03   0.000000e+00   8.751068e+04   2946s
 1924507    1.5672708e+03   0.000000e+00   3.496182e+04   2950s
 1924787    1.5672708e+03   0.000000e+00   5.045348e+04   2957s
 1925067    1.5672708e+03   0.000000e+00   5.863517e+04   2960s
 1925767    1.5672709e+03   0.000000e+00   3.066615e+04   2966s
 1926187    1.5672709e+03   0.000000e+00   5.360610e+04   2970s
 1926747    1.5672709e+03   0.000000e+00   2.414807e+04   2976s
 1927167    1.5672709e+03   0.000000e+00   1.893927e+04   2982s
 1927307    1.5672709e+03   0.000000e+00   1.551098e+04   2985s
 1927867    1.5672709e+03   0.000000e+00   1.840552e+05   2990s
 1928707    1.5672710e+03   0.000000e+00   1.907697e+04   2996s
 1928987    1.5672710e+03   0.000000e+00   5.793713e+04   3001s
 1929547    1.5672710e+03   0.000000e+00   1.351461e+04   3006s
 1929967    1.5672710e+03   0.000000e+00   5.392702e+03   3011s
 1930387    1.5672710e+03   0.000000e+00   2.450572e+04   3016s
 1930807    1.5672710e+03   0.000000e+00   1.198792e+04   3022s
 1930947    1.5672710e+03   0.000000e+00   1.066054e+04   3026s
 1931367    1.5672711e+03   0.000000e+00   1.067874e+04   3031s
 1931647    1.5672711e+03   0.000000e+00   1.555614e+04   3037s
 1931927    1.5672711e+03   0.000000e+00   2.977329e+04   3040s
 1932487    1.5672711e+03   0.000000e+00   3.905051e+03   3046s
 1932767    1.5672711e+03   0.000000e+00   3.530803e+04   3052s
 1933187    1.5672711e+03   0.000000e+00   2.956875e+04   3056s
 1933607    1.5672711e+03   0.000000e+00   8.029497e+04   3061s
 1934027    1.5672711e+03   0.000000e+00   2.820597e+03   3065s
 1934587    1.5672711e+03   0.000000e+00   2.117384e+04   3071s
 1934867    1.5672711e+03   0.000000e+00   1.498049e+04   3078s
 1935147    1.5672711e+03   0.000000e+00   3.110892e+04   3081s
 1935567    1.5672711e+03   0.000000e+00   2.158520e+04   3086s
 1935987    1.5672711e+03   0.000000e+00   1.024890e+04   3093s
 1936127    1.5672712e+03   0.000000e+00   2.520992e+04   3095s
 1936687    1.5672712e+03   0.000000e+00   1.467297e+04   3101s
 1937107    1.5672712e+03   0.000000e+00   2.353968e+04   3106s
 1937527    1.5672712e+03   0.000000e+00   1.485051e+04   3111s
 1937807    1.5672712e+03   0.000000e+00   1.806253e+04   3116s
 1938227    1.5672712e+03   0.000000e+00   3.479615e+04   3123s
 1938647    1.5672712e+03   0.000000e+00   4.225798e+04   3125s
 1939207    1.5672712e+03   0.000000e+00   1.717267e+05   3131s
 1939907    1.5672712e+03   0.000000e+00   4.801113e+04   3136s
 1940607    1.5672713e+03   0.000000e+00   1.401581e+04   3142s
 1940887    1.5672713e+03   0.000000e+00   9.437322e+03   3146s
 1941307    1.5672713e+03   0.000000e+00   1.034271e+04   3153s
 1941447    1.5672713e+03   0.000000e+00   6.250014e+03   3157s
 1941587    1.5672713e+03   0.000000e+00   1.731361e+04   3160s
 1942287    1.5672713e+03   0.000000e+00   2.920133e+04   3166s
 1943127    1.5672713e+03   0.000000e+00   1.392191e+04   3171s
 1943547    1.5672713e+03   0.000000e+00   1.442777e+03   3175s
 1944247    1.5672713e+03   0.000000e+00   1.259746e+05   3181s
 1944947    1.5672714e+03   0.000000e+00   1.766117e+04   3185s
 1945507    1.5672714e+03   0.000000e+00   2.968902e+04   3191s
 1945927    1.5672714e+03   0.000000e+00   5.944296e+04   3195s
 1946487    1.5672714e+03   0.000000e+00   4.689275e+04   3201s
 1946907    1.5672714e+03   0.000000e+00   2.520288e+04   3208s
 1947327    1.5672714e+03   0.000000e+00   2.536893e+05   3211s
 1948307    1.5672715e+03   0.000000e+00   4.513387e+03   3216s
 1948587    1.5672715e+03   0.000000e+00   2.995223e+04   3221s
 1949147    1.5672715e+03   0.000000e+00   3.806160e+04   3226s
 1949567    1.5672715e+03   0.000000e+00   7.420728e+04   3232s
 1949987    1.5672715e+03   0.000000e+00   2.319450e+04   3236s
 1950407    1.5672716e+03   0.000000e+00   4.348541e+04   3243s
 1950827    1.5672716e+03   0.000000e+00   1.673021e+04   3247s
 1950967    1.5672716e+03   0.000000e+00   2.816768e+04   3250s
 1951387    1.5672716e+03   0.000000e+00   2.582796e+04   3256s
 1951807    1.5672716e+03   0.000000e+00   1.381967e+05   3260s
 1952367    1.5672716e+03   0.000000e+00   3.878976e+03   3266s
 1952787    1.5672717e+03   0.000000e+00   5.280315e+03   3270s
 1953767    1.5672717e+03   0.000000e+00   1.626848e+04   3277s
 1954187    1.5672717e+03   0.000000e+00   3.760838e+04   3280s
 1954607    1.5672717e+03   0.000000e+00   6.041377e+04   3287s
 1955027    1.5672718e+03   0.000000e+00   1.101758e+04   3291s
 1955447    1.5672718e+03   0.000000e+00   2.032451e+04   3297s
 1955867    1.5672718e+03   0.000000e+00   9.217576e+04   3300s
 1956567    1.5672718e+03   0.000000e+00   9.787549e+03   3307s
 1956847    1.5672718e+03   0.000000e+00   7.671267e+04   3311s
 1957267    1.5672718e+03   0.000000e+00   6.918517e+04   3316s
 1957827    1.5672719e+03   0.000000e+00   1.791117e+04   3321s
 1958107    1.5672719e+03   0.000000e+00   1.532295e+04   3326s
 1958667    1.5672719e+03   0.000000e+00   1.525047e+05   3331s
 1959507    1.5672719e+03   0.000000e+00   1.972912e+04   3336s
 1959787    1.5672719e+03   0.000000e+00   4.000254e+04   3341s
 1960487    1.5672719e+03   0.000000e+00   2.259794e+05   3345s
 1961187    1.5672719e+03   0.000000e+00   2.046744e+04   3351s
 1961467    1.5672720e+03   0.000000e+00   1.002661e+04   3355s
 1962027    1.5672720e+03   0.000000e+00   1.743324e+04   3360s
 1962447    1.5672720e+03   0.000000e+00   1.727499e+04   3368s
 1962727    1.5672720e+03   0.000000e+00   1.273338e+05   3371s
 1963147    1.5672720e+03   0.000000e+00   3.004644e+04   3376s
 1963567    1.5672720e+03   0.000000e+00   3.034749e+04   3381s
 1964127    1.5672721e+03   0.000000e+00   2.660436e+04   3386s
 1964547    1.5672721e+03   0.000000e+00   2.169640e+04   3391s
 1964967    1.5672721e+03   0.000000e+00   5.004764e+04   3397s
 1965527    1.5672721e+03   0.000000e+00   4.359697e+04   3401s
 1966227    1.5672722e+03   0.000000e+00   5.972447e+04   3406s
 1966647    1.5672722e+03   0.000000e+00   2.814242e+04   3411s
 1967347    1.5672722e+03   0.000000e+00   7.111151e+03   3415s
 1967907    1.5672722e+03   0.000000e+00   2.405663e+04   3422s
 1968047    1.5672723e+03   0.000000e+00   4.756639e+04   3426s
 1968607    1.5672723e+03   0.000000e+00   3.606743e+04   3430s
 1969307    1.5672723e+03   0.000000e+00   3.437909e+05   3435s
 1970147    1.5672723e+03   0.000000e+00   5.864713e+04   3440s
 1970847    1.5672724e+03   0.000000e+00   1.848453e+04   3445s
 1971407    1.5672724e+03   0.000000e+00   1.749375e+04   3450s
 1971967    1.5672724e+03   0.000000e+00   6.512002e+04   3456s
 1972667    1.5672725e+03   0.000000e+00   6.415222e+04   3461s
 1973367    1.5672725e+03   0.000000e+00   1.867232e+04   3465s
 1974067    1.5672726e+03   0.000000e+00   4.958300e+03   3471s
 1974627    1.5672726e+03   0.000000e+00   7.347335e+04   3476s
 1975187    1.5672726e+03   0.000000e+00   4.078221e+04   3480s
 1975607    1.5672726e+03   0.000000e+00   1.169828e+05   3485s
 1976587    1.5672727e+03   0.000000e+00   5.411143e+05   3490s
 1977427    1.5672728e+03   0.000000e+00   7.384269e+04   3495s
 1978127    1.5672728e+03   0.000000e+00   6.366911e+04   3501s
 1978827    1.5672729e+03   0.000000e+00   6.381054e+04   3505s
 1979387    1.5672729e+03   0.000000e+00   2.409159e+05   3511s
 1979947    1.5672730e+03   0.000000e+00   9.777722e+04   3518s
 1980367    1.5672731e+03   0.000000e+00   3.976879e+04   3521s
 1980647    1.5672731e+03   0.000000e+00   3.178486e+04   3526s
 1980927    1.5672731e+03   0.000000e+00   1.221853e+05   3531s
 1981487    1.5672732e+03   0.000000e+00   8.216156e+04   3537s
 1982047    1.5672732e+03   0.000000e+00   3.935413e+04   3541s
 1982467    1.5672732e+03   0.000000e+00   8.933539e+03   3547s
 1982747    1.5672732e+03   0.000000e+00   3.218734e+04   3552s
 1983027    1.5672732e+03   0.000000e+00   4.944819e+04   3556s
 1983447    1.5672732e+03   0.000000e+00   2.877002e+04   3560s
 1984427    1.5672733e+03   0.000000e+00   1.026854e+05   3566s
 1985267    1.5672733e+03   0.000000e+00   5.148575e+04   3571s
 1985827    1.5672734e+03   0.000000e+00   6.203869e+04   3576s
 1986667    1.5672734e+03   0.000000e+00   2.870782e+05   3581s
 1987647    1.5672735e+03   0.000000e+00   6.483828e+04   3585s
 1988207    1.5672735e+03   0.000000e+00   1.349548e+05   3590s
 1988627    1.5672735e+03   0.000000e+00   1.931938e+04   3598s

Root relaxation: time limit, 1988697 iterations, 3464.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1526.56641 5332874.86      -     - 3599s

Explored 0 nodes (1988697 simplex iterations) in 3600.40 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1526.57 1467.57 

Time limit reached
Best objective 1.526566406250e+03, best bound 5.332874863281e+06, gap 349237.8894%

User-callback calls 16372, time in user-callback 0.08 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5322765 columns and 14956620 nonzeros
Model fingerprint: 0x987d545e
Variable types: 0 continuous, 5322765 integer (5322765 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12595 rows, 5322765 columns, 14956620 nonzeros

Continuing optimization...


Explored 0 nodes (1988697 simplex iterations) in 310.56 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1526.57 1467.57 

Time limit reached
Best objective 1.526566406250e+03, best bound 5.332874863281e+06, gap 349237.8894%

User-callback calls 16397, time in user-callback 0.08 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.4s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.6s   92.5%   23.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.64s   37.8%   9.64s    842MiB   38.4%   842MiB
     opt_master          3    5.96s   23.4%   1.99s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.0%  7.20ms   59.4MiB    2.7%   425KiB
     IP_master           1    336ms    1.3%   336ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.10s    4.3%   1.10s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    804ms    3.2%   804ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000304 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10100

Processing node 1


Iteration 1:
- current master value: 1566.9999999999993
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1567.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10100


New incumbent found with value 1526.0 found by solving the IP with every column of the pool
After processing root node: LB = 1526.0, UB = 1567.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1566.9999999999886
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1567.0, tree lower bound is 1526.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10100

Two new nodes are created by branching on variable column_flow[690, 522]
LB = 1526.0, UB = 1567.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1526.0 with gap 2.6867627785057215 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 580 cycles
In total, 1160 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 248 chains
- l = 2: 59 chains
In total, 366 pairs are covered by chains

The computed cost of the solution is 1526.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         10109s / 100.0%           31.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   10105s  100.0%  10105s   31.0GiB   97.4%  31.0GiB
   Process_Node          2    9974s   98.7%   4987s   11.1GiB   34.9%  5.55GiB
     opt_master          2    5926s   58.6%   2963s   5.42GiB   17.0%  2.71GiB
     IP_master           2    4033s   39.9%   2017s   5.44GiB   17.1%  2.72GiB
     Bellman-Ford    1.47k    9.53s    0.1%  6.50ms    152MiB    0.5%   106KiB
   calc_branch           1   10.6μs    0.0%  10.6μs     0.00B    0.0%    0.00B
 Parser                  1    2.77s    0.0%   2.77s    579MiB    1.8%   579MiB
 Preprocessing           1    895ms    0.0%   895ms    256MiB    0.8%   256MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.0/BP_4_6_pref_304"
	User time (seconds): 10142.52
	System time (seconds): 88.26
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:49:42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14362344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41382323
	Voluntary context switches: 2001900
	Involuntary context switches: 12747
	Swaps: 0
	File system inputs: 8
	File system outputs: 832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
