Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 1688 rows, 149114 columns and 381591 nonzeros
Model fingerprint: 0x8eb4d114
Variable types: 0 continuous, 149114 integer (149114 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 330.4960938
Found heuristic solution: objective 367.4960938
Presolve removed 85 rows and 1883 columns
Presolve time: 0.68s
Presolved: 1603 rows, 147231 columns, 375942 nonzeros
Variable types: 0 continuous, 147231 integer (147231 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.7404848e+04      1s
       1       1475   3.0797984e+10  -2.0054635e+03      1s
       2       4058   1.6050991e+10  -2.0026185e+03      1s
       3       6735   1.3077993e+10  -2.0041678e+03      1s
       4       9440   6.0899965e+09  -2.0050160e+03      1s
       5      12239   3.1579981e+09  -2.0052451e+03      1s
       6      14882   1.9329988e+09  -2.0059277e+03      1s
       7      17339   3.3999816e+07  -2.0058690e+03      1s
       8      20940   9.9968465e+05  -1.9923694e+03      1s
       9      24639  -3.6041917e+02  -1.9917765e+03      1s
      10      28227  -3.6442985e+02  -1.9908485e+03      2s
      11      31916  -3.7042336e+02  -1.9893830e+03      2s
      12      35896  -3.7042361e+02  -1.4140941e+03      2s
      13      40355  -3.9044828e+02  -1.4126003e+03      2s
      14      44750  -3.9146758e+02  -1.4107132e+03      2s
      15      49090  -3.9147770e+02  -1.4089159e+03      2s
      16      53475  -3.9148324e+02  -1.2405021e+03      2s
      17      57189  -3.9148376e+02  -1.1340824e+03      2s
      18      60826  -3.9148376e+02  -1.0510283e+03      3s
      19      65485  -3.9148379e+02  -1.0495901e+03      3s

Sifting complete


Root relaxation: objective 3.915352e+02, 70401 iterations, 2.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  391.53516    0    8  367.49609  391.53516  6.54%     -    2s
H    0     0                     390.5312500  391.53516  0.26%     -    3s
H    0     0                     391.5312500  391.53516  0.00%     -    3s

Explored 1 nodes (70401 simplex iterations) in 3.91 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 391.531 390.531 367.496 330.496 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.915312500000e+02, best bound 3.915351562500e+02, gap 0.0010%

User-callback calls 738, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.7s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.0s   92.8%   23.0s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.07s   36.5%   9.07s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   22.2%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.12s    4.5%  7.82ms   59.4MiB    2.7%   425KiB
     IP_master           1    311ms    1.3%   311ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.2%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    750ms    3.0%   750ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000225 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 1992

Processing node 1


Iteration 1:
- current master value: 390.99999999999983
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 391.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 1992


New incumbent found with value 391.0 found by solving the IP with every column of the pool
After processing root node: LB = 391.0, UB = 391.0
The node is either infeasible or pruned by bound
LB = 391.0, UB = 391.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 391.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 136 cycles
In total, 272 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 38 chains
- l = 2: 33 chains
- l = 3: 5 chains
In total, 119 pairs are covered by chains

The computed cost of the solution is 391.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          14.9s / 100.0%           0.93GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    14.7s   98.8%   14.7s    908MiB   95.1%   908MiB
   Process_Node          1    11.7s   78.3%   11.7s    334MiB   34.9%   334MiB
     opt_master          1    6.65s   44.6%   6.65s    160MiB   16.7%   160MiB
     IP_master           1    5.00s   33.6%   5.00s    165MiB   17.2%   165MiB
     Bellman-Ford      174   14.5ms    0.1%  83.4μs   5.60MiB    0.6%  32.9KiB
 Parser                  1    136ms    0.9%   136ms   37.0MiB    3.9%  37.0MiB
 Preprocessing           1   40.5ms    0.3%  40.5ms   9.78MiB    1.0%  9.78MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.4/BP_4_3_pref_225"
	User time (seconds): 80.37
	System time (seconds): 3.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 924996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1401031
	Voluntary context switches: 10343
	Involuntary context switches: 258
	Swaps: 0
	File system inputs: 2368
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
