Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 136 rows, 1008 columns and 2680 nonzeros
Model fingerprint: 0x2b7c5c29
Variable types: 0 continuous, 1008 integer (1008 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.4375000
Found heuristic solution: objective 21.4375000
Presolve removed 17 rows and 143 columns
Presolve time: 0.01s
Presolved: 119 rows, 865 columns, 2291 nonzeros
Variable types: 0 continuous, 865 integer (865 binary)

Root relaxation: objective 2.546875e+01, 212 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.46875    0    3   21.43750   25.46875  18.8%     -    0s
H    0     0                      24.4375000   25.46875  4.22%     -    0s
H    0     0                      25.4375000   25.46875  0.12%     -    0s
     0     0   25.46875    0    3   25.43750   25.46875  0.12%     -    0s

Explored 1 nodes (212 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 25.4375 24.4375 21.4375 18.4375 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.543750000000e+01, best bound 2.543750000000e+01, gap 0.0000%

User-callback calls 68, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.9s /  96.6%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.2s   92.7%   23.2s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.41s   37.6%   9.41s    842MiB   38.4%   842MiB
     opt_master          3    5.82s   23.2%   1.94s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.05s    4.2%  7.37ms   59.4MiB    2.7%   425KiB
     IP_master           1    336ms    1.3%   336ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.05s    4.2%   1.05s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    764ms    3.1%   764ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000065 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 44

Processing node 1


Iteration 1:
- current master value: 24.999999999999996
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 25.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 44


New incumbent found with value 25.0 found by solving the IP with every column of the pool
After processing root node: LB = 25.0, UB = 25.0
The node is either infeasible or pruned by bound
LB = 25.0, UB = 25.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 25.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 7 cycles
In total, 14 pairs are covered by cycles

Numbers of chains per chain length
- l = 2: 1 chains
- l = 3: 3 chains
In total, 11 pairs are covered by chains

The computed cost of the solution is 25.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          221ms /  99.9%           10.1MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    217ms   98.5%   217ms   9.71MiB   96.9%  9.71MiB
   Process_Node          1   41.0ms   18.6%  41.0ms   2.96MiB   29.5%  2.96MiB
     IP_master           1   27.9ms   12.6%  27.9ms   1.38MiB   13.8%  1.38MiB
     opt_master          1   12.4ms    5.6%  12.4ms   1.42MiB   14.1%  1.42MiB
     Bellman-Ford        8    148μs    0.1%  18.5μs   94.9KiB    0.9%  11.9KiB
 Parser                  1   3.07ms    1.4%  3.07ms    246KiB    2.4%   246KiB
 Preprocessing           1    325μs    0.1%   325μs   72.6KiB    0.7%  72.6KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.2/BP_4_4_pref_065"
	User time (seconds): 67.08
	System time (seconds): 2.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646596
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1103016
	Voluntary context switches: 6434
	Involuntary context switches: 15838
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
