Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 408 rows, 8111 columns and 20548 nonzeros
Model fingerprint: 0xd0a587e6
Variable types: 0 continuous, 8111 integer (8111 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.3906250
Found heuristic solution: objective 73.3906250
Presolve removed 26 rows and 537 columns
Presolve time: 0.03s
Presolved: 382 rows, 7574 columns, 18973 nonzeros
Variable types: 0 continuous, 7574 integer (7574 binary)

Root relaxation: objective 8.042188e+01, 752 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.42188    0    6   73.39062   80.42188  9.58%     -    0s
H    0     0                      78.4062500   80.42188  2.57%     -    0s
H    0     0                      80.4218750   80.42188  0.00%     -    0s
     0     0   80.42188    0    6   80.42188   80.42188  0.00%     -    0s

Explored 1 nodes (752 simplex iterations) in 0.08 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 80.4219 78.4062 73.3906 62.3906 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.042187500000e+01, best bound 8.042187500000e+01, gap 0.0000%

User-callback calls 79, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.4s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.8s   92.8%   22.8s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.29s   37.8%   9.29s    842MiB   38.4%   842MiB
     opt_master          3    5.71s   23.2%   1.90s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.2%  7.21ms   59.4MiB    2.7%   425KiB
     IP_master           1    326ms    1.3%   326ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.2%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    750ms    3.1%   750ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000136 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 265

Processing node 1


Iteration 1:
- current master value: 80.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 80.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 265


New incumbent found with value 80.0 found by solving the IP with every column of the pool
After processing root node: LB = 80.0, UB = 80.0
The node is either infeasible or pruned by bound
LB = 80.0, UB = 80.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 80.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 27 cycles
In total, 54 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 8 chains
- l = 3: 3 chains
In total, 26 pairs are covered by chains

The computed cost of the solution is 80.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          441ms /  99.9%           56.0MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    432ms   98.0%   432ms   53.5MiB   95.6%  53.5MiB
   Process_Node          1    203ms   46.1%   203ms   19.5MiB   34.8%  19.5MiB
     IP_master           1    131ms   29.8%   131ms   9.35MiB   16.7%  9.35MiB
     opt_master          1   70.0ms   15.9%  70.0ms   9.28MiB   16.6%  9.28MiB
     Bellman-Ford       31    663μs    0.2%  21.4μs    480KiB    0.8%  15.5KiB
 Parser                  1   6.69ms    1.5%  6.69ms   1.97MiB    3.5%  1.97MiB
 Preprocessing           1   2.14ms    0.5%  2.14ms    530KiB    0.9%   530KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.5/BP_4_3_pref_136"
	User time (seconds): 66.85
	System time (seconds): 2.35
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1147396
	Voluntary context switches: 6429
	Involuntary context switches: 413
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
