Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5394925 columns and 15158319 nonzeros
Model fingerprint: 0x1d80ca17
Variable types: 0 continuous, 5394925 integer (5394925 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1453.5595703
Found heuristic solution: objective 1541.5595703
Presolve removed 308 rows and 1365 columns (presolve time = 9s) ...
Presolve removed 308 rows and 1365 columns (presolve time = 10s) ...
Presolve removed 308 rows and 1365 columns (presolve time = 15s) ...
Presolve removed 308 rows and 1365 columns (presolve time = 20s) ...
Presolve removed 308 rows and 1365 columns (presolve time = 25s) ...
Presolve removed 308 rows and 1365 columns (presolve time = 31s) ...
Presolve removed 308 rows and 1365 columns (presolve time = 43s) ...
Presolve removed 308 rows and 1365 columns (presolve time = 49s) ...
Presolve removed 308 rows and 1365 columns
Presolve time: 48.61s
Presolved: 12594 rows, 5393560 columns, 15154224 nonzeros
Variable types: 0 continuous, 5393560 integer (5393560 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1546378e+05   1.751430e+06   0.000000e+00     64s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.1546378e+05     65s
       1      12163   1.2788343e+12  -9.1487945e+05     67s
       2      38538   1.1734864e+12  -9.1391709e+05     70s
       3      61507   1.1229844e+12  -9.1294974e+05     72s
       4      84547   1.0977054e+12  -9.1197996e+05     74s
       5     107487   1.0856994e+12  -9.0807358e+05     76s
       6     130399   1.0794094e+12  -9.0765491e+05     79s
       7     153255   1.0762474e+12  -2.7593110e+05     81s
       8     175867   1.0729714e+12  -2.7585032e+05     82s
       9     198534   9.9689246e+11  -2.7581828e+05     83s
      10     221338   9.2135450e+11  -2.7579354e+05     84s
      11     244551   8.4673654e+11  -2.7577558e+05     84s
      12     267640   7.7451957e+11  -2.7576867e+05     87s
      13     291019   6.9153962e+11  -2.7577288e+05     89s
      14     315330   6.0303067e+11  -2.7578213e+05     91s
      15     338876   5.3818270e+11  -2.7579891e+05     94s
      16     363257   4.5926874e+11  -2.7579815e+05     96s
      17     396897   4.1424677e+11  -2.7578749e+05    103s
      18     423987   3.8028879e+11  -2.7576528e+05    107s
      19     448892   3.2944982e+11  -2.7575224e+05    110s
      20     472903   2.7300885e+11  -2.7572250e+05    113s
      21     495244   2.2393987e+11  -2.7569337e+05    116s
      22     519365   1.8626589e+11  -2.7556921e+05    119s
      23     547023   1.5567591e+11  -2.7548605e+05    123s
      24     569735   1.4640991e+11  -2.7541926e+05    126s
      25     593305   1.1177793e+11  -2.7534235e+05    128s
      26     617411   8.5364946e+10  -2.7529002e+05    131s
      27     642206   6.4276958e+10  -2.7522072e+05    135s
      28     664371   4.1574972e+10  -2.7514541e+05    137s
      29     688223   4.1223972e+10  -2.7507576e+05    140s
      30     711634   1.7679987e+10  -2.7500956e+05    143s
      31     732966   1.5639989e+10  -2.7483883e+05    146s
      32     762636   8.7189934e+09  -2.7473237e+05    150s
      33     792027   4.4969966e+09  -2.7465847e+05    154s
      34     831940   7.0999197e+07  -2.6943171e+05    177s
      35     886643   7.9986536e+06  -2.6630238e+05    215s
      36     962534   9.9859060e+05  -2.6630148e+05    310s
      37    1029069  -1.4953961e+03  -2.6581587e+05    333s
      38    1084653  -1.5053914e+03  -2.6504018e+05    371s
      39    1138853  -1.5053941e+03  -2.6423435e+05    407s
      40    1214092  -1.5923738e+03  -2.6356925e+05    509s
      41    1282901  -1.5993715e+03  -2.6282318e+05    587s
      42    1349680  -1.5993767e+03  -2.6208847e+05    658s
      43    1414405  -1.5993788e+03  -2.6135920e+05    723s
      44    1488504  -1.5993796e+03  -2.6055169e+05    818s

Sifting complete

 1554312    1.5993203e+03   0.000000e+00   6.797586e+04    891s
 1555292    1.5993228e+03   0.000000e+00   2.230264e+04    895s
 1556412    1.5993228e+03   0.000000e+00   5.536100e+03    901s
 1557392    1.5993228e+03   0.000000e+00   6.493923e+03    905s
 1557952    1.5993228e+03   0.000000e+00   2.332159e+03    911s
 1558372    1.5993228e+03   0.000000e+00   7.527939e+03    915s
 1559212    1.5993228e+03   0.000000e+00   6.276343e+03    921s
 1559912    1.5993228e+03   0.000000e+00   3.650944e+03    926s
 1560472    1.5993228e+03   0.000000e+00   4.199530e+03    931s
 1560892    1.5993229e+03   0.000000e+00   3.482488e+03    936s
 1561452    1.5993229e+03   0.000000e+00   3.185560e+03    940s
 1562152    1.5993229e+03   0.000000e+00   4.418783e+03    946s
 1562712    1.5993229e+03   0.000000e+00   4.771173e+03    950s
 1563272    1.5993229e+03   0.000000e+00   5.955772e+03    956s
 1563832    1.5993229e+03   0.000000e+00   2.684050e+03    960s
 1564392    1.5993229e+03   0.000000e+00   3.173844e+03    966s
 1565092    1.5993229e+03   0.000000e+00   5.431967e+03    971s
 1565792    1.5993229e+03   0.000000e+00   4.827112e+03    976s
 1566352    1.5993229e+03   0.000000e+00   2.399652e+03    980s
 1567052    1.5993229e+03   0.000000e+00   6.970038e+03    986s
 1567752    1.5993229e+03   0.000000e+00   4.366427e+03    991s
 1568312    1.5993229e+03   0.000000e+00   1.069662e+04    995s
 1569012    1.5993229e+03   0.000000e+00   1.890044e+03   1000s
 1569712    1.5993229e+03   0.000000e+00   4.693658e+03   1006s
 1570272    1.5993229e+03   0.000000e+00   4.908631e+03   1011s
 1570972    1.5993229e+03   0.000000e+00   1.118886e+04   1016s
 1571532    1.5993229e+03   0.000000e+00   5.656984e+03   1020s
 1572092    1.5993229e+03   0.000000e+00   1.733078e+04   1026s
 1572652    1.5993229e+03   0.000000e+00   8.651424e+03   1030s
 1573352    1.5993229e+03   0.000000e+00   6.306911e+03   1035s
 1573912    1.5993229e+03   0.000000e+00   7.228914e+03   1040s
 1574472    1.5993229e+03   0.000000e+00   7.498834e+03   1046s
 1575032    1.5993229e+03   0.000000e+00   1.825524e+04   1050s
 1575872    1.5993229e+03   0.000000e+00   5.437188e+03   1055s
 1576712    1.5993229e+03   0.000000e+00   1.417913e+04   1061s
 1577272    1.5993229e+03   0.000000e+00   8.267619e+03   1065s
 1577972    1.5993229e+03   0.000000e+00   9.640287e+03   1070s
 1578532    1.5993230e+03   0.000000e+00   8.296944e+03   1077s
 1579092    1.5993230e+03   0.000000e+00   1.732527e+04   1081s
 1579652    1.5993230e+03   0.000000e+00   3.057043e+04   1086s
 1580212    1.5993230e+03   0.000000e+00   1.337090e+04   1091s
 1580772    1.5993230e+03   0.000000e+00   1.876489e+04   1096s
 1581472    1.5993230e+03   0.000000e+00   7.700671e+03   1101s
 1582172    1.5993230e+03   0.000000e+00   2.144039e+04   1106s
 1582732    1.5993230e+03   0.000000e+00   3.564189e+03   1110s
 1583292    1.5993230e+03   0.000000e+00   1.153164e+04   1115s
 1584132    1.5993230e+03   0.000000e+00   2.227856e+04   1121s
 1584972    1.5993230e+03   0.000000e+00   2.095982e+04   1126s
 1585672    1.5993230e+03   0.000000e+00   3.170370e+04   1131s
 1586232    1.5993230e+03   0.000000e+00   7.273883e+03   1136s
 1586652    1.5993230e+03   0.000000e+00   1.457014e+04   1140s
 1587212    1.5993230e+03   0.000000e+00   1.002115e+04   1145s
 1588052    1.5993261e+03   0.000000e+00   2.714865e+04   1151s
 1588752    1.5993261e+03   0.000000e+00   9.347470e+04   1156s
 1589172    1.5993262e+03   0.000000e+00   5.238667e+04   1161s
 1589872    1.5993262e+03   0.000000e+00   1.499738e+04   1166s
 1590572    1.5993262e+03   0.000000e+00   7.832246e+04   1171s
 1590992    1.5993262e+03   0.000000e+00   1.672192e+05   1176s
 1591552    1.5993263e+03   0.000000e+00   7.914126e+04   1180s
 1592392    1.5993263e+03   0.000000e+00   6.796018e+03   1186s
 1593092    1.5993263e+03   0.000000e+00   2.157770e+03   1190s
 1593932    1.5993263e+03   0.000000e+00   2.174001e+03   1196s
 1594632    1.5993263e+03   0.000000e+00   3.537482e+04   1200s
 1595332    1.5993263e+03   0.000000e+00   1.570491e+04   1206s
 1596032    1.5993263e+03   0.000000e+00   9.270311e+03   1211s
 1596452    1.5993263e+03   0.000000e+00   2.337150e+03   1215s
 1597012    1.5993263e+03   0.000000e+00   4.290220e+03   1221s
 1597712    1.5993263e+03   0.000000e+00   1.121811e+04   1226s
 1598272    1.5993263e+03   0.000000e+00   9.330588e+03   1231s
 1598832    1.5993263e+03   0.000000e+00   8.623357e+03   1236s
 1599672    1.5993263e+03   0.000000e+00   1.098848e+04   1241s
 1600512    1.5993263e+03   0.000000e+00   6.159268e+03   1246s
 1601212    1.5993263e+03   0.000000e+00   3.995945e+03   1251s
 1601772    1.5993263e+03   0.000000e+00   5.087939e+03   1255s
 1602332    1.5993263e+03   0.000000e+00   6.658419e+03   1261s
 1603032    1.5993263e+03   0.000000e+00   1.064242e+04   1266s
 1603732    1.5993264e+03   0.000000e+00   2.119888e+03   1270s
 1604292    1.5993264e+03   0.000000e+00   4.625347e+03   1276s
 1604712    1.5993264e+03   0.000000e+00   5.375393e+03   1281s
 1605412    1.5993264e+03   0.000000e+00   1.219030e+04   1286s
 1606112    1.5993264e+03   0.000000e+00   3.410768e+03   1290s
 1606672    1.5993264e+03   0.000000e+00   1.684217e+04   1296s
 1607372    1.5993264e+03   0.000000e+00   1.295817e+03   1300s
 1608212    1.5993264e+03   0.000000e+00   2.331668e+03   1305s
 1608912    1.5993264e+03   0.000000e+00   2.652759e+03   1310s
 1609472    1.5993264e+03   0.000000e+00   3.072869e+03   1315s
 1610172    1.5993264e+03   0.000000e+00   4.744267e+03   1320s
 1610872    1.5993264e+03   0.000000e+00   8.071932e+03   1326s
 1611432    1.5993264e+03   0.000000e+00   6.210065e+03   1331s
 1611852    1.5993264e+03   0.000000e+00   2.771427e+03   1335s
 1612412    1.5993264e+03   0.000000e+00   3.152985e+04   1341s
 1613252    1.5993264e+03   0.000000e+00   4.971444e+03   1346s
 1613952    1.5993264e+03   0.000000e+00   8.867612e+03   1351s
 1614512    1.5993264e+03   0.000000e+00   4.247041e+03   1356s
 1615072    1.5993264e+03   0.000000e+00   1.669819e+04   1361s
 1615772    1.5993264e+03   0.000000e+00   1.733086e+04   1365s
 1616612    1.5993264e+03   0.000000e+00   2.771831e+04   1371s
 1617312    1.5993264e+03   0.000000e+00   1.098846e+04   1375s
 1617872    1.5993264e+03   0.000000e+00   5.309827e+03   1380s
 1618432    1.5993264e+03   0.000000e+00   1.046414e+04   1385s
 1619132    1.5993264e+03   0.000000e+00   6.856214e+03   1390s
 1619692    1.5993264e+03   0.000000e+00   6.815983e+03   1397s
 1620252    1.5993265e+03   0.000000e+00   1.493923e+04   1400s
 1620952    1.5993265e+03   0.000000e+00   2.646314e+03   1405s
 1621652    1.5993265e+03   0.000000e+00   1.605856e+04   1410s
 1622212    1.5993265e+03   0.000000e+00   4.491518e+03   1415s
 1622912    1.5993265e+03   0.000000e+00   7.859749e+03   1421s
 1623472    1.5993265e+03   0.000000e+00   4.591334e+03   1426s
 1624032    1.5993265e+03   0.000000e+00   8.761419e+03   1432s
 1624592    1.5993265e+03   0.000000e+00   8.876233e+03   1435s
 1625292    1.5993265e+03   0.000000e+00   8.170294e+03   1441s
 1625852    1.5993265e+03   0.000000e+00   8.344312e+04   1446s
 1626552    1.5993265e+03   0.000000e+00   2.484722e+04   1451s
 1627252    1.5993265e+03   0.000000e+00   1.027701e+04   1455s
 1627952    1.5993265e+03   0.000000e+00   1.352512e+04   1461s
 1628512    1.5993265e+03   0.000000e+00   3.070449e+04   1466s
 1629072    1.5993265e+03   0.000000e+00   5.394097e+03   1471s
 1629632    1.5993265e+03   0.000000e+00   9.650129e+03   1475s
 1630332    1.5993265e+03   0.000000e+00   2.374730e+04   1481s
 1630892    1.5993266e+03   0.000000e+00   1.109848e+04   1485s
 1631312    1.5993266e+03   0.000000e+00   2.011485e+04   1490s
 1632292    1.5993266e+03   0.000000e+00   1.661060e+04   1496s
 1632712    1.5993266e+03   0.000000e+00   7.793098e+03   1500s
 1633272    1.5993266e+03   0.000000e+00   8.889865e+03   1505s
 1633972    1.5993266e+03   0.000000e+00   2.600647e+04   1510s
 1634812    1.5993266e+03   0.000000e+00   1.903306e+04   1516s
 1635372    1.5993266e+03   0.000000e+00   3.246309e+04   1522s
 1636072    1.5993266e+03   0.000000e+00   1.119242e+04   1525s
 1636772    1.5993266e+03   0.000000e+00   1.079332e+04   1531s
 1637332    1.5993266e+03   0.000000e+00   2.493615e+04   1536s
 1637892    1.5993266e+03   0.000000e+00   1.600687e+04   1541s
 1638592    1.5993267e+03   0.000000e+00   1.668021e+04   1546s
 1639012    1.5993267e+03   0.000000e+00   2.157382e+04   1550s
 1639572    1.5993267e+03   0.000000e+00   4.645624e+04   1555s
 1640272    1.5993267e+03   0.000000e+00   9.191932e+03   1561s
 1640692    1.5993267e+03   0.000000e+00   2.184128e+03   1565s
 1641252    1.5993267e+03   0.000000e+00   2.008133e+04   1570s
 1642092    1.5993267e+03   0.000000e+00   4.218001e+04   1576s
 1642652    1.5993267e+03   0.000000e+00   2.232681e+04   1580s
 1643352    1.5993267e+03   0.000000e+00   1.802091e+04   1586s
 1643912    1.5993267e+03   0.000000e+00   4.177634e+04   1591s
 1644612    1.5993268e+03   0.000000e+00   5.879219e+04   1596s
 1645312    1.5993268e+03   0.000000e+00   1.404555e+04   1601s
 1645732    1.5993268e+03   0.000000e+00   5.202945e+04   1606s
 1646432    1.5993268e+03   0.000000e+00   1.289365e+04   1610s
 1647412    1.5993268e+03   0.000000e+00   7.801533e+04   1615s
 1648252    1.5993268e+03   0.000000e+00   1.134845e+05   1621s
 1648812    1.5993269e+03   0.000000e+00   1.539849e+04   1625s
 1649512    1.5993269e+03   0.000000e+00   2.996413e+04   1631s
 1650212    1.5993269e+03   0.000000e+00   1.621990e+04   1636s
 1650772    1.5993269e+03   0.000000e+00   2.313177e+04   1641s
 1651192    1.5993269e+03   0.000000e+00   2.017571e+04   1645s
 1652032    1.5993269e+03   0.000000e+00   3.355004e+04   1651s
 1652452    1.5993269e+03   0.000000e+00   2.605867e+04   1656s
 1653012    1.5993270e+03   0.000000e+00   1.792407e+04   1660s
 1653572    1.5993270e+03   0.000000e+00   4.474592e+04   1665s
 1654412    1.5993270e+03   0.000000e+00   8.811577e+04   1670s
 1655112    1.5993270e+03   0.000000e+00   2.722339e+04   1676s
 1655672    1.5993270e+03   0.000000e+00   2.621234e+04   1681s
 1656512    1.5993271e+03   0.000000e+00   1.494826e+04   1685s
 1657352    1.5993271e+03   0.000000e+00   2.049168e+04   1691s
 1657912    1.5993271e+03   0.000000e+00   4.171829e+04   1695s
 1658332    1.5993272e+03   0.000000e+00   4.785200e+04   1700s
 1659172    1.5993272e+03   0.000000e+00   1.036831e+05   1705s
 1659732    1.5993272e+03   0.000000e+00   3.569428e+04   1710s
 1660432    1.5993273e+03   0.000000e+00   3.660803e+04   1716s
 1661132    1.5993273e+03   0.000000e+00   3.675824e+04   1721s
 1661832    1.5993274e+03   0.000000e+00   4.937373e+04   1726s
 1662532    1.5993274e+03   0.000000e+00   6.808989e+04   1731s
 1663092    1.5993274e+03   0.000000e+00   3.817719e+04   1735s
 1663792    1.5993275e+03   0.000000e+00   2.837504e+05   1741s
 1664492    1.5993276e+03   0.000000e+00   2.221241e+05   1746s
 1665192    1.5993276e+03   0.000000e+00   6.566870e+04   1751s
 1665752    1.5993276e+03   0.000000e+00   3.454938e+04   1756s
 1666452    1.5993277e+03   0.000000e+00   4.411482e+04   1760s
 1667152    1.5993277e+03   0.000000e+00   8.092262e+04   1766s
 1667852    1.5993278e+03   0.000000e+00   4.699516e+04   1770s
 1668552    1.5993279e+03   0.000000e+00   7.611069e+04   1776s
 1668972    1.5993279e+03   0.000000e+00   9.946481e+04   1781s
 1669812    1.5993280e+03   0.000000e+00   1.908818e+05   1785s
 1670652    1.5993281e+03   0.000000e+00   1.527605e+05   1791s
 1671352    1.5993282e+03   0.000000e+00   1.924182e+05   1795s
 1672192    1.5993283e+03   0.000000e+00   1.149876e+05   1801s
 1672752    1.5993283e+03   0.000000e+00   1.169551e+05   1806s
 1673172    1.5993284e+03   0.000000e+00   5.282854e+04   1810s
 1673872    1.5993285e+03   0.000000e+00   3.044177e+04   1815s
 1674572    1.5993286e+03   0.000000e+00   6.904610e+04   1821s
 1674992    1.5993287e+03   0.000000e+00   9.930790e+04   1825s
 1675552    1.5993287e+03   0.000000e+00   5.140698e+04   1831s
 1676112    1.5993288e+03   0.000000e+00   4.903419e+04   1835s
 1677092    1.5993290e+03   0.000000e+00   2.744166e+05   1840s
 1677792    1.5993291e+03   0.000000e+00   5.186145e+05   1845s
 1678492    1.5993293e+03   0.000000e+00   1.319808e+05   1850s
 1679332    1.5993295e+03   0.000000e+00   1.100968e+06   1855s
 1680452    1.5993297e+03   0.000000e+00   4.625290e+05   1860s
 1681292    1.5993299e+03   0.000000e+00   8.821014e+04   1865s
 1681852    1.5993301e+03   0.000000e+00   2.403138e+05   1870s
 1682832    1.5993302e+03   0.000000e+00   8.063365e+04   1876s
 1683672    1.5993302e+03   0.000000e+00   1.859293e+04   1881s
 1684092    1.5993302e+03   0.000000e+00   3.152678e+04   1885s
 1684932    1.5993303e+03   0.000000e+00   8.406355e+03   1890s
 1685632    1.5993303e+03   0.000000e+00   3.095540e+04   1896s
 1686052    1.5993303e+03   0.000000e+00   4.788704e+04   1900s
 1686892    1.5993304e+03   0.000000e+00   1.640237e+05   1906s
 1687592    1.5993304e+03   0.000000e+00   1.822815e+04   1910s
 1688572    1.5993305e+03   0.000000e+00   9.708794e+04   1916s
 1689132    1.5993305e+03   0.000000e+00   9.548390e+04   1920s
 1689832    1.5993305e+03   0.000000e+00   1.178909e+04   1925s
 1690532    1.5993305e+03   0.000000e+00   2.025397e+04   1931s
 1691092    1.5993306e+03   0.000000e+00   1.193363e+05   1935s
 1692352    1.5993306e+03   0.000000e+00   1.327624e+05   1940s
 1693332    1.5993307e+03   0.000000e+00   1.258248e+05   1945s
 1694172    1.5993307e+03   0.000000e+00   6.031815e+04   1950s
 1695152    1.5993308e+03   0.000000e+00   6.244427e+04   1955s
 1696132    1.5993309e+03   0.000000e+00   1.056359e+05   1961s
 1696552    1.5993309e+03   0.000000e+00   1.349096e+04   1965s
 1697252    1.5993309e+03   0.000000e+00   3.960266e+04   1971s
 1697812    1.5993310e+03   0.000000e+00   1.615922e+05   1975s
 1698652    1.5993311e+03   0.000000e+00   2.667085e+04   1981s
 1699352    1.5993311e+03   0.000000e+00   1.573512e+05   1986s
 1699912    1.5993312e+03   0.000000e+00   1.536143e+04   1990s
 1700612    1.5993312e+03   0.000000e+00   3.120614e+05   1996s
 1701452    1.5993313e+03   0.000000e+00   6.078577e+04   2001s
 1702012    1.5993313e+03   0.000000e+00   4.295435e+04   2006s
 1702852    1.5993313e+03   0.000000e+00   2.911322e+04   2010s
 1703692    1.5993314e+03   0.000000e+00   1.507342e+04   2016s
 1704392    1.5993315e+03   0.000000e+00   6.642141e+04   2020s
 1705232    1.5993315e+03   0.000000e+00   3.557858e+04   2026s
 1705652    1.5993315e+03   0.000000e+00   8.611517e+03   2030s
 1706632    1.5993316e+03   0.000000e+00   2.667588e+05   2035s
 1707612    1.5993317e+03   0.000000e+00   3.959363e+04   2040s
 1708452    1.5993318e+03   0.000000e+00   8.636720e+04   2046s
 1709012    1.5993318e+03   0.000000e+00   4.822154e+04   2051s
 1709852    1.5993319e+03   0.000000e+00   6.067122e+04   2056s
 1710412    1.5993319e+03   0.000000e+00   3.939284e+04   2060s
 1711112    1.5993320e+03   0.000000e+00   6.143847e+04   2066s
 1711812    1.5993320e+03   0.000000e+00   1.439736e+05   2070s
 1712512    1.5993321e+03   0.000000e+00   1.348796e+05   2076s
 1713212    1.5993322e+03   0.000000e+00   5.269216e+04   2081s
 1713912    1.5993323e+03   0.000000e+00   2.117442e+04   2085s
 1714752    1.5993324e+03   0.000000e+00   6.151867e+04   2091s
 1715452    1.5993325e+03   0.000000e+00   9.081321e+04   2096s
 1716012    1.5993325e+03   0.000000e+00   1.843073e+05   2101s
 1716712    1.5993325e+03   0.000000e+00   1.828154e+04   2106s
 1717552    1.5993326e+03   0.000000e+00   2.417882e+05   2110s
 1718532    1.5993327e+03   0.000000e+00   1.397345e+05   2115s
 1719372    1.5993328e+03   0.000000e+00   4.078616e+04   2121s
 1720072    1.5993328e+03   0.000000e+00   5.035037e+04   2125s
 1720772    1.5993329e+03   0.000000e+00   2.705394e+04   2131s
 1721612    1.5993330e+03   0.000000e+00   4.031279e+04   2136s
 1722172    1.5993330e+03   0.000000e+00   2.730430e+04   2140s
 1722872    1.5993331e+03   0.000000e+00   8.973289e+04   2145s
 1723432    1.5993331e+03   0.000000e+00   1.195692e+04   2150s
 1724132    1.5993332e+03   0.000000e+00   6.498592e+04   2156s
 1724832    1.5993333e+03   0.000000e+00   8.745132e+03   2160s
 1725672    1.5993334e+03   0.000000e+00   1.295226e+05   2166s
 1726232    1.5993335e+03   0.000000e+00   9.883604e+04   2171s
 1727072    1.5993336e+03   0.000000e+00   1.493136e+05   2176s
 1727772    1.5993337e+03   0.000000e+00   3.757955e+05   2181s
 1728332    1.5993338e+03   0.000000e+00   1.125757e+05   2186s
 1728892    1.5993338e+03   0.000000e+00   8.271972e+04   2191s
 1729452    1.5993339e+03   0.000000e+00   1.868106e+05   2195s
 1730292    1.5993339e+03   0.000000e+00   6.523752e+04   2201s
 1730852    1.5993340e+03   0.000000e+00   1.475925e+05   2206s
 1731692    1.5993341e+03   0.000000e+00   7.090079e+04   2211s
 1732252    1.5993342e+03   0.000000e+00   1.027170e+05   2216s
 1732952    1.5993342e+03   0.000000e+00   2.195011e+05   2220s
 1733512    1.5993343e+03   0.000000e+00   1.504126e+05   2226s
 1734352    1.5993345e+03   0.000000e+00   6.722184e+04   2231s
 1735192    1.5993345e+03   0.000000e+00   8.275810e+04   2235s
 1735892    1.5993346e+03   0.000000e+00   1.326499e+04   2240s
 1736592    1.5993346e+03   0.000000e+00   9.380497e+04   2245s
 1737292    1.5993346e+03   0.000000e+00   7.084574e+04   2251s
 1737992    1.5993347e+03   0.000000e+00   2.679576e+04   2255s
 1738692    1.5993347e+03   0.000000e+00   2.410652e+05   2260s
 1739532    1.5993347e+03   0.000000e+00   2.302228e+04   2266s
 1740232    1.5993347e+03   0.000000e+00   6.612184e+04   2270s
 1741212    1.5993348e+03   0.000000e+00   9.602365e+04   2275s
 1742192    1.5993348e+03   0.000000e+00   6.626903e+04   2281s
 1742752    1.5993349e+03   0.000000e+00   4.256181e+04   2286s
 1743312    1.5993349e+03   0.000000e+00   6.412605e+04   2290s
 1744012    1.5993349e+03   0.000000e+00   1.462694e+04   2296s
 1744712    1.5993350e+03   0.000000e+00   6.697067e+04   2300s
 1745832    1.5993350e+03   0.000000e+00   4.720938e+04   2306s
 1746252    1.5993350e+03   0.000000e+00   2.450487e+04   2310s
 1747092    1.5993351e+03   0.000000e+00   1.461255e+04   2316s
 1747652    1.5993351e+03   0.000000e+00   2.110137e+04   2320s
 1748632    1.5993351e+03   0.000000e+00   1.918168e+04   2325s
 1749472    1.5993352e+03   0.000000e+00   2.653111e+04   2331s
 1750312    1.5993352e+03   0.000000e+00   1.562098e+04   2336s
 1751012    1.5993352e+03   0.000000e+00   5.648598e+04   2341s
 1751852    1.5993352e+03   0.000000e+00   6.036857e+04   2345s
 1752692    1.5993353e+03   0.000000e+00   6.793508e+04   2350s
 1753532    1.5993353e+03   0.000000e+00   1.325547e+04   2356s
 1754092    1.5993353e+03   0.000000e+00   3.496063e+04   2360s
 1754792    1.5993353e+03   0.000000e+00   4.856339e+04   2365s
 1755492    1.5993353e+03   0.000000e+00   3.185667e+04   2371s
 1756192    1.5993354e+03   0.000000e+00   9.998701e+04   2375s
 1757032    1.5993354e+03   0.000000e+00   1.684288e+04   2381s
 1757452    1.5993354e+03   0.000000e+00   1.756363e+04   2385s
 1758152    1.5993355e+03   0.000000e+00   3.054376e+04   2390s
 1759132    1.5993355e+03   0.000000e+00   1.427100e+04   2396s
 1759692    1.5993355e+03   0.000000e+00   1.529530e+04   2400s
 1760532    1.5993355e+03   0.000000e+00   1.057631e+04   2405s
 1761092    1.5993355e+03   0.000000e+00   1.357539e+04   2411s
 1761932    1.5993356e+03   0.000000e+00   3.222070e+04   2416s
 1762632    1.5993356e+03   0.000000e+00   8.161113e+03   2421s
 1763052    1.5993356e+03   0.000000e+00   4.111710e+03   2426s
 1763752    1.5993356e+03   0.000000e+00   8.109598e+04   2430s
 1764452    1.5993356e+03   0.000000e+00   5.559142e+04   2435s
 1765572    1.5993356e+03   0.000000e+00   1.591815e+04   2441s
 1766132    1.5993357e+03   0.000000e+00   6.282590e+03   2446s
 1766692    1.5993357e+03   0.000000e+00   5.883341e+04   2450s
 1767532    1.5993357e+03   0.000000e+00   5.335829e+03   2456s
 1768092    1.5993358e+03   0.000000e+00   1.568372e+04   2460s
 1768932    1.5993358e+03   0.000000e+00   1.182365e+04   2466s
 1769492    1.5993358e+03   0.000000e+00   4.528452e+03   2470s
 1770052    1.5993358e+03   0.000000e+00   1.459478e+04   2475s
 1770612    1.5993358e+03   0.000000e+00   1.156921e+04   2481s
 1771312    1.5993358e+03   0.000000e+00   8.199422e+03   2486s
 1772012    1.5993359e+03   0.000000e+00   7.665618e+04   2491s
 1772852    1.5993359e+03   0.000000e+00   2.984592e+04   2496s
 1773692    1.5993359e+03   0.000000e+00   2.632457e+04   2501s
 1774252    1.5993359e+03   0.000000e+00   7.136939e+03   2505s
 1774812    1.5993359e+03   0.000000e+00   3.393456e+04   2510s
 1775792    1.5993360e+03   0.000000e+00   1.998696e+04   2516s
 1776632    1.5993360e+03   0.000000e+00   6.394907e+04   2520s
 1777472    1.5993360e+03   0.000000e+00   1.367723e+04   2525s
 1778312    1.5993360e+03   0.000000e+00   4.134744e+04   2531s
 1779012    1.5993361e+03   0.000000e+00   5.110134e+04   2536s
 1779992    1.5993361e+03   0.000000e+00   1.390483e+04   2541s
 1780692    1.5993361e+03   0.000000e+00   6.938180e+04   2546s
 1781672    1.5993361e+03   0.000000e+00   3.418048e+04   2550s
 1782652    1.5993361e+03   0.000000e+00   4.708937e+04   2556s
 1783212    1.5993362e+03   0.000000e+00   9.159363e+03   2560s
 1783912    1.5993362e+03   0.000000e+00   1.096351e+04   2566s
 1784752    1.5993362e+03   0.000000e+00   3.272311e+04   2570s
 1785732    1.5993362e+03   0.000000e+00   2.719596e+04   2575s
 1786432    1.5993362e+03   0.000000e+00   9.192395e+03   2581s
 1786992    1.5993362e+03   0.000000e+00   6.078336e+04   2586s
 1787552    1.5993362e+03   0.000000e+00   1.229330e+04   2590s
 1788392    1.5993363e+03   0.000000e+00   2.670700e+04   2595s
 1789092    1.5993363e+03   0.000000e+00   6.044071e+03   2601s
 1789932    1.5993363e+03   0.000000e+00   1.864316e+04   2606s
 1790632    1.5993363e+03   0.000000e+00   3.155231e+03   2611s
 1791332    1.5993363e+03   0.000000e+00   1.549261e+04   2615s
 1792032    1.5993363e+03   0.000000e+00   2.780990e+04   2621s
 1792592    1.5993363e+03   0.000000e+00   2.324748e+04   2625s
 1793712    1.5993364e+03   0.000000e+00   5.644711e+03   2630s
 1794412    1.5993364e+03   0.000000e+00   2.427263e+04   2635s
 1795252    1.5993364e+03   0.000000e+00   4.237035e+04   2641s
 1795952    1.5993364e+03   0.000000e+00   9.360293e+03   2647s
 1796652    1.5993364e+03   0.000000e+00   3.338117e+03   2651s
 1797352    1.5993364e+03   0.000000e+00   5.340970e+04   2655s
 1798192    1.5993365e+03   0.000000e+00   4.841444e+04   2661s
 1799032    1.5993365e+03   0.000000e+00   1.707882e+04   2665s
 1800152    1.5993365e+03   0.000000e+00   8.800678e+04   2670s
 1801132    1.5993366e+03   0.000000e+00   4.334864e+04   2676s
 1802252    1.5993366e+03   0.000000e+00   1.647171e+05   2680s
 1803232    1.5993367e+03   0.000000e+00   5.994873e+04   2686s
 1803652    1.5993367e+03   0.000000e+00   1.993011e+04   2690s
 1804352    1.5993367e+03   0.000000e+00   1.855636e+04   2696s
 1804912    1.5993367e+03   0.000000e+00   1.432569e+04   2701s
 1805752    1.5993368e+03   0.000000e+00   2.896965e+05   2705s
 1806732    1.5993369e+03   0.000000e+00   6.068195e+03   2710s
 1807432    1.5993369e+03   0.000000e+00   1.327482e+04   2716s
 1808132    1.5993369e+03   0.000000e+00   2.285206e+04   2721s
 1808832    1.5993369e+03   0.000000e+00   3.776530e+04   2725s
 1809672    1.5993370e+03   0.000000e+00   2.056585e+04   2730s
 1810372    1.5993370e+03   0.000000e+00   3.423104e+04   2735s
 1811212    1.5993370e+03   0.000000e+00   2.954681e+04   2741s
 1811772    1.5993371e+03   0.000000e+00   4.945501e+04   2745s
 1812472    1.5993371e+03   0.000000e+00   1.225425e+04   2750s
 1813172    1.5993371e+03   0.000000e+00   1.886189e+04   2755s
 1813872    1.5993371e+03   0.000000e+00   2.984544e+04   2761s
 1814572    1.5993371e+03   0.000000e+00   3.513599e+04   2765s
 1815412    1.5993372e+03   0.000000e+00   1.038197e+05   2770s
 1816252    1.5993372e+03   0.000000e+00   6.747039e+04   2775s
 1817092    1.5993372e+03   0.000000e+00   2.104939e+04   2781s
 1817792    1.5993372e+03   0.000000e+00   1.120074e+05   2785s
 1818772    1.5993373e+03   0.000000e+00   7.970364e+04   2791s
 1819612    1.5993373e+03   0.000000e+00   2.680643e+04   2795s
 1820592    1.5993374e+03   0.000000e+00   4.647834e+04   2801s
 1821152    1.5993374e+03   0.000000e+00   7.306142e+03   2805s
 1822132    1.5993375e+03   0.000000e+00   3.459727e+05   2810s
 1822972    1.5993376e+03   0.000000e+00   3.493618e+04   2816s
 1823672    1.5993376e+03   0.000000e+00   1.756551e+04   2820s
 1824372    1.5993376e+03   0.000000e+00   2.505421e+04   2825s
 1824932    1.5993376e+03   0.000000e+00   3.592683e+04   2831s
 1825632    1.5993376e+03   0.000000e+00   2.256791e+04   2835s
 1826612    1.5993377e+03   0.000000e+00   5.129444e+04   2840s
 1827452    1.5993377e+03   0.000000e+00   9.652392e+03   2847s
 1828012    1.5993378e+03   0.000000e+00   1.815221e+04   2850s
 1828712    1.5993378e+03   0.000000e+00   1.974894e+04   2856s
 1829412    1.5993378e+03   0.000000e+00   5.081539e+03   2860s
 1830252    1.5993379e+03   0.000000e+00   3.388735e+04   2866s
 1830952    1.5993379e+03   0.000000e+00   8.840234e+04   2871s
 1831792    1.5993379e+03   0.000000e+00   1.158719e+04   2875s
 1832632    1.5993379e+03   0.000000e+00   1.104989e+05   2881s
 1833332    1.5993380e+03   0.000000e+00   6.274104e+04   2885s
 1834032    1.5993380e+03   0.000000e+00   1.064258e+05   2891s
 1835012    1.5993381e+03   0.000000e+00   2.032816e+05   2895s
 1835992    1.5993381e+03   0.000000e+00   4.557725e+04   2900s
 1836972    1.5993382e+03   0.000000e+00   1.541095e+05   2906s
 1837672    1.5993382e+03   0.000000e+00   1.055011e+04   2911s
 1838232    1.5993382e+03   0.000000e+00   3.429922e+04   2915s
 1839352    1.5993383e+03   0.000000e+00   4.543942e+03   2920s
 1839912    1.5993383e+03   0.000000e+00   2.105159e+04   2925s
 1840752    1.5993383e+03   0.000000e+00   9.453969e+03   2930s
 1841872    1.5993384e+03   0.000000e+00   4.011286e+05   2936s
 1842712    1.5993385e+03   0.000000e+00   1.198453e+04   2940s
 1843412    1.5993385e+03   0.000000e+00   1.387669e+05   2945s
 1844532    1.5993385e+03   0.000000e+00   4.600797e+04   2950s
 1845232    1.5993386e+03   0.000000e+00   6.511567e+04   2955s
 1846072    1.5993386e+03   0.000000e+00   2.497825e+04   2960s
 1847052    1.5993386e+03   0.000000e+00   7.488669e+04   2965s
 1848032    1.5993387e+03   0.000000e+00   8.982952e+03   2970s
 1848872    1.5993387e+03   0.000000e+00   4.413570e+04   2975s
 1849852    1.5993388e+03   0.000000e+00   2.084863e+04   2981s
 1850552    1.5993388e+03   0.000000e+00   4.087354e+04   2985s
 1851112    1.5993388e+03   0.000000e+00   3.413196e+04   2990s
 1852092    1.5993388e+03   0.000000e+00   1.751496e+04   2995s
 1853212    1.5993388e+03   0.000000e+00   2.199440e+04   3001s
 1854052    1.5993389e+03   0.000000e+00   7.265814e+04   3005s
 1854752    1.5993389e+03   0.000000e+00   1.083727e+04   3011s
 1855452    1.5993389e+03   0.000000e+00   2.729816e+04   3015s
 1856152    1.5993389e+03   0.000000e+00   2.248257e+04   3020s
 1856852    1.5993389e+03   0.000000e+00   2.366045e+04   3026s
 1857412    1.5993390e+03   0.000000e+00   8.230282e+03   3030s
 1858252    1.5993390e+03   0.000000e+00   1.496152e+04   3036s
 1858952    1.5993390e+03   0.000000e+00   6.137674e+04   3040s
 1859932    1.5993390e+03   0.000000e+00   2.153987e+04   3045s
 1860912    1.5993390e+03   0.000000e+00   3.055066e+04   3051s
 1861612    1.5993391e+03   0.000000e+00   3.742888e+04   3055s
 1862452    1.5993391e+03   0.000000e+00   3.619458e+03   3061s
 1863152    1.5993391e+03   0.000000e+00   7.173708e+03   3066s
 1863992    1.5993391e+03   0.000000e+00   4.654544e+04   3070s
 1864972    1.5993391e+03   0.000000e+00   5.426052e+04   3076s
 1866092    1.5993392e+03   0.000000e+00   2.233431e+04   3080s
 1866792    1.5993392e+03   0.000000e+00   2.330250e+04   3086s
 1867632    1.5993392e+03   0.000000e+00   5.522493e+04   3090s
 1868332    1.5993392e+03   0.000000e+00   1.438612e+04   3096s
 1869032    1.5993393e+03   0.000000e+00   6.945021e+04   3100s
 1870152    1.5993393e+03   0.000000e+00   4.371502e+04   3105s
 1870992    1.5993393e+03   0.000000e+00   2.104609e+04   3110s
 1871832    1.5993393e+03   0.000000e+00   1.767211e+04   3115s
 1872812    1.5993394e+03   0.000000e+00   1.586197e+04   3120s
 1873932    1.5993394e+03   0.000000e+00   8.479797e+04   3125s
 1874632    1.5993395e+03   0.000000e+00   6.808903e+04   3130s
 1875612    1.5993395e+03   0.000000e+00   5.025200e+05   3135s
 1876592    1.5993396e+03   0.000000e+00   3.698819e+05   3140s
 1877572    1.5993397e+03   0.000000e+00   5.496536e+04   3145s
 1878412    1.5993397e+03   0.000000e+00   4.689463e+04   3150s
 1879532    1.5993398e+03   0.000000e+00   8.406838e+04   3156s
 1880372    1.5993399e+03   0.000000e+00   1.947377e+04   3161s
 1881352    1.5993399e+03   0.000000e+00   5.110578e+04   3165s
 1882192    1.5993399e+03   0.000000e+00   1.123158e+04   3170s
 1883172    1.5993400e+03   0.000000e+00   3.144505e+03   3176s
 1883732    1.5993400e+03   0.000000e+00   6.985540e+04   3180s
 1884712    1.5993400e+03   0.000000e+00   2.554501e+03   3185s
 1885412    1.5993401e+03   0.000000e+00   1.454441e+04   3191s
 1885972    1.5993401e+03   0.000000e+00   1.132194e+05   3195s
 1886672    1.5993401e+03   0.000000e+00   3.449337e+04   3201s
 1887652    1.5993402e+03   0.000000e+00   3.471556e+04   3206s
 1888212    1.5993402e+03   0.000000e+00   2.023656e+04   3211s
 1888912    1.5993402e+03   0.000000e+00   2.757888e+04   3215s
 1889472    1.5993403e+03   0.000000e+00   1.342817e+04   3221s
 1890312    1.5993403e+03   0.000000e+00   6.010267e+04   3226s
 1891292    1.5993403e+03   0.000000e+00   8.780846e+04   3231s
 1892132    1.5993404e+03   0.000000e+00   1.784326e+04   3235s
 1892972    1.5993404e+03   0.000000e+00   8.272652e+03   3240s
 1893812    1.5993404e+03   0.000000e+00   4.421299e+04   3246s
 1894512    1.5993405e+03   0.000000e+00   3.841460e+03   3250s
 1895072    1.5993405e+03   0.000000e+00   3.382640e+04   3255s
 1896052    1.5993405e+03   0.000000e+00   8.451462e+03   3261s
 1896472    1.5993406e+03   0.000000e+00   7.735540e+03   3265s
 1897172    1.5993406e+03   0.000000e+00   3.280963e+04   3270s
 1898012    1.5993406e+03   0.000000e+00   1.154447e+04   3276s
 1898572    1.5993406e+03   0.000000e+00   4.579813e+04   3280s
 1899412    1.5993406e+03   0.000000e+00   7.535125e+03   3285s
 1900392    1.5993407e+03   0.000000e+00   1.505188e+04   3291s
 1901232    1.5993407e+03   0.000000e+00   7.273632e+04   3296s
 1901932    1.5993408e+03   0.000000e+00   2.370732e+04   3301s
 1902632    1.5993408e+03   0.000000e+00   3.365193e+04   3305s
 1903752    1.5993409e+03   0.000000e+00   1.710283e+05   3310s
 1904872    1.5993410e+03   0.000000e+00   5.356246e+04   3315s
 1905712    1.5993411e+03   0.000000e+00   1.733868e+05   3320s
 1906412    1.5993411e+03   0.000000e+00   5.133861e+04   3325s
 1907252    1.5993412e+03   0.000000e+00   9.486094e+03   3330s
 1908372    1.5993413e+03   0.000000e+00   3.901547e+04   3335s
 1909212    1.5993414e+03   0.000000e+00   8.901069e+03   3340s
 1910052    1.5993414e+03   0.000000e+00   9.149308e+04   3346s
 1910892    1.5993415e+03   0.000000e+00   1.086408e+05   3350s
 1912152    1.5993416e+03   0.000000e+00   3.502338e+05   3356s
 1912992    1.5993417e+03   0.000000e+00   5.578227e+04   3360s
 1913832    1.5993418e+03   0.000000e+00   1.746163e+04   3365s
 1914672    1.5993418e+03   0.000000e+00   3.918306e+04   3371s
 1915232    1.5993418e+03   0.000000e+00   4.633146e+03   3376s
 1915792    1.5993418e+03   0.000000e+00   9.730742e+03   3380s
 1916632    1.5993419e+03   0.000000e+00   6.272025e+04   3385s
 1917752    1.5993419e+03   0.000000e+00   4.128334e+04   3390s
 1918452    1.5993419e+03   0.000000e+00   9.822172e+03   3395s
 1919292    1.5993419e+03   0.000000e+00   4.268958e+04   3400s
 1920272    1.5993420e+03   0.000000e+00   4.165045e+04   3405s
 1921392    1.5993421e+03   0.000000e+00   2.865179e+04   3411s
 1922092    1.5993421e+03   0.000000e+00   9.151979e+04   3416s
 1923072    1.5993422e+03   0.000000e+00   3.073172e+04   3421s
 1923772    1.5993422e+03   0.000000e+00   5.362516e+04   3425s
 1924752    1.5993423e+03   0.000000e+00   1.281562e+04   3431s
 1925732    1.5993423e+03   0.000000e+00   1.236474e+05   3436s
 1926432    1.5993424e+03   0.000000e+00   1.212172e+05   3441s
 1927132    1.5993424e+03   0.000000e+00   5.907903e+04   3445s
 1927972    1.5993424e+03   0.000000e+00   4.200769e+04   3451s
 1928672    1.5993424e+03   0.000000e+00   2.945471e+04   3456s
 1929512    1.5993425e+03   0.000000e+00   7.886988e+03   3461s
 1930352    1.5993425e+03   0.000000e+00   3.374500e+04   3466s
 1931052    1.5993426e+03   0.000000e+00   4.878888e+04   3470s
 1931892    1.5993426e+03   0.000000e+00   1.589345e+05   3475s
 1932872    1.5993427e+03   0.000000e+00   2.741762e+04   3481s
 1933572    1.5993427e+03   0.000000e+00   1.344524e+05   3486s
 1934412    1.5993428e+03   0.000000e+00   3.115250e+04   3490s
 1935112    1.5993428e+03   0.000000e+00   3.227701e+04   3495s
 1935812    1.5993428e+03   0.000000e+00   3.517156e+04   3501s
 1936652    1.5993428e+03   0.000000e+00   1.530923e+04   3506s
 1937352    1.5993429e+03   0.000000e+00   1.917287e+04   3510s
 1938052    1.5993429e+03   0.000000e+00   7.321481e+04   3516s
 1938752    1.5993429e+03   0.000000e+00   1.145718e+04   3520s
 1939592    1.5993429e+03   0.000000e+00   1.572423e+05   3525s
 1940432    1.5993430e+03   0.000000e+00   3.253887e+04   3531s
 1941272    1.5993430e+03   0.000000e+00   1.272363e+05   3535s
 1942252    1.5993431e+03   0.000000e+00   4.695258e+04   3540s
 1943092    1.5993432e+03   0.000000e+00   2.112538e+04   3545s
 1944072    1.5993432e+03   0.000000e+00   5.750067e+04   3551s
 1944912    1.5993432e+03   0.000000e+00   2.066037e+04   3555s
 1945752    1.5993433e+03   0.000000e+00   1.158795e+05   3560s
 1946732    1.5993433e+03   0.000000e+00   7.521809e+04   3565s
 1947712    1.5993434e+03   0.000000e+00   3.431118e+05   3570s
 1948832    1.5993435e+03   0.000000e+00   2.961720e+05   3575s
 1949952    1.5993435e+03   0.000000e+00   1.405351e+05   3581s
 1950652    1.5993436e+03   0.000000e+00   4.441485e+04   3585s
 1951632    1.5993436e+03   0.000000e+00   1.120441e+05   3590s
 1952612    1.5993436e+03   0.000000e+00   4.437494e+04   3596s

Root relaxation: time limit, 1953032 iterations, 3544.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1541.55957 5403564.76      -     - 3598s

Explored 0 nodes (1953032 simplex iterations) in 3598.68 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1541.56 1453.56 

Time limit reached
Best objective 1.541559570312e+03, best bound 5.403564760742e+06, gap 350425.8483%

User-callback calls 16239, time in user-callback 0.07 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5394925 columns and 15158319 nonzeros
Model fingerprint: 0x1d80ca17
Variable types: 0 continuous, 5394925 integer (5394925 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12594 rows, 5393560 columns, 15154224 nonzeros

Continuing optimization...


Explored 0 nodes (1953032 simplex iterations) in 310.44 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1541.56 1453.56 

Time limit reached
Best objective 1.541559570312e+03, best bound 5.403564760742e+06, gap 350425.8483%

User-callback calls 16264, time in user-callback 0.07 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          30.1s /  96.8%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    27.3s   93.6%   27.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    11.2s   38.4%   11.2s    842MiB   38.4%   842MiB
     opt_master          3    7.07s   24.2%   2.36s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.13s    3.9%  7.91ms   59.4MiB    2.7%   425KiB
     IP_master           1    373ms    1.3%   373ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.08s    3.7%   1.08s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    798ms    2.7%   798ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000306 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 9995

Processing node 1


Iteration 1:
- current master value: 1599.0000000000027
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1599.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 9995


New incumbent found with value 1541.0 found by solving the IP with every column of the pool
After processing root node: LB = 1541.0, UB = 1599.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1598.9999999999975
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1599.0, tree lower bound is 1541.0

 Search for a feasible solution at node 1
- number of columns in master IP: 9995

Two new nodes are created by branching on variable column_flow[1416, 1397]
LB = 1541.0, UB = 1599.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1541.0 with gap 3.763789746917342 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 573 cycles
In total, 1146 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 220 chains
- l = 2: 86 chains
- l = 3: 1 chains
In total, 395 pairs are covered by chains

The computed cost of the solution is 1541.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         10728s / 100.0%           32.1GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   10724s  100.0%  10724s   31.3GiB   97.4%  31.3GiB
   Process_Node          2   10546s   98.3%   5273s   11.2GiB   34.9%  5.61GiB
     opt_master          2    6514s   60.7%   3257s   5.48GiB   17.0%  2.74GiB
     IP_master           2    4024s   37.5%   2012s   5.50GiB   17.1%  2.75GiB
     Bellman-Ford    1.51k    4.87s    0.0%  3.23ms    155MiB    0.5%   105KiB
   calc_branch           1   15.3μs    0.0%  15.3μs     0.00B    0.0%    0.00B
 Parser                  1    3.20s    0.0%   3.20s    583MiB    1.8%   583MiB
 Preprocessing           1    1.02s    0.0%   1.02s    267MiB    0.8%   267MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_4_6_pref_306"
	User time (seconds): 10798.11
	System time (seconds): 76.19
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:00:05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14471280
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 17046133
	Voluntary context switches: 2120994
	Involuntary context switches: 5698
	Swaps: 0
	File system inputs: 42720
	File system outputs: 928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
