Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5528329 columns and 15531837 nonzeros
Model fingerprint: 0x2e718120
Variable types: 0 continuous, 5528329 integer (5528329 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1505.5849609
Found heuristic solution: objective 1565.5849609
Presolve removed 312 rows and 2364 columns (presolve time = 9s) ...
Presolve removed 312 rows and 2364 columns (presolve time = 10s) ...
Presolve removed 312 rows and 2364 columns (presolve time = 15s) ...
Presolve removed 312 rows and 2364 columns (presolve time = 20s) ...
Presolve removed 312 rows and 2364 columns (presolve time = 25s) ...
Presolve removed 312 rows and 2364 columns (presolve time = 31s) ...
Presolve removed 312 rows and 2364 columns (presolve time = 42s) ...
Presolve removed 312 rows and 2364 columns (presolve time = 48s) ...
Presolve removed 312 rows and 2364 columns
Presolve time: 47.96s
Presolved: 12590 rows, 5525965 columns, 15524745 nonzeros
Variable types: 0 continuous, 5525965 integer (5525965 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9025577e+05   1.889652e+06   0.000000e+00     66s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -9.9025577e+05     67s
       1      13345   1.3901013e+12  -2.9503686e+05     69s
       2      36672   1.1779144e+12  -2.9494394e+05     70s
       3      59693   1.0929624e+12  -2.9491022e+05     71s
       4      82632   1.0098064e+12  -2.9488451e+05     72s
       5     105958   9.2773249e+11  -2.9486688e+05     73s
       6     130156   8.4687453e+11  -2.9485592e+05     74s
       7     154848   7.6906657e+11  -2.9485139e+05     75s
       8     180308   6.9442461e+11  -2.9485296e+05     77s
       9     207670   6.2467964e+11  -2.9485613e+05     79s
      10     231771   5.6929767e+11  -2.9483403e+05     81s
      11     254334   5.5299868e+11  -2.9481342e+05     83s
      12     276365   5.2632670e+11  -2.9479844e+05     86s
      13     298822   4.8968473e+11  -2.9478207e+05     88s
      14     321075   4.4764875e+11  -2.9475231e+05     90s
      15     348192   4.0535977e+11  -2.9470975e+05     94s
      16     370712   3.7890479e+11  -2.9468060e+05     97s
      17     392884   3.6442280e+11  -2.9464270e+05     99s
      18     416526   3.4029182e+11  -2.9460857e+05    102s
      19     438778   3.0656384e+11  -2.9457306e+05    104s
      20     461284   2.6765886e+11  -2.9453454e+05    107s
      21     483454   2.3729887e+11  -2.9438991e+05    110s
      22     506633   2.0506289e+11  -2.9430016e+05    112s
      23     530097   1.7950490e+11  -2.9419761e+05    115s
      24     553536   1.5625392e+11  -2.9410694e+05    118s
      25     577019   1.3420193e+11  -2.9390292e+05    121s
      26     600742   1.1235594e+11  -2.9371319e+05    123s
      27     624225   9.1059950e+10  -2.9351905e+05    126s
      28     648153   7.0110960e+10  -2.9345265e+05    129s
      29     670937   5.8929966e+10  -2.9335870e+05    132s
      30     693785   3.5214980e+10  -2.9328094e+05    135s
      31     718301   3.4033981e+10  -2.9323604e+05    138s
      32     750973   6.0199907e+08  -2.9322735e+05    154s
      33     809632   1.7599907e+08  -2.9320934e+05    202s
      34     849407   5.1998531e+07  -2.9320638e+05    215s
      35     904440   1.0998532e+07  -2.8943022e+05    247s
      36     960492   2.9985226e+06  -2.8785948e+05    279s
      37    1026408  -1.5823803e+03  -2.8765086e+05    311s
      38    1079121  -1.5893703e+03  -2.8746590e+05    341s
      39    1147656  -1.5903683e+03  -2.8723700e+05    373s
      40    1215767  -1.5923640e+03  -2.8694087e+05    407s
      41    1278073  -1.5923653e+03  -2.8641277e+05    430s
      42    1353621  -1.6143773e+03  -2.8615839e+05    474s
      43    1432871  -1.6253866e+03  -2.8577826e+05    522s
      44    1591593  -1.6293834e+03  -2.8555299e+05    777s
      45    1650465  -1.6293922e+03  -2.8518532e+05    835s
      46    1726581  -1.6294041e+03  -2.8468699e+05   1090s
      47    1800074  -1.6294085e+03  -2.8422026e+05   1286s

Sifting complete


Root relaxation: time limit, 1800074 iterations, 3545.99 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1565.58496 5536499.28      -     - 3599s

Explored 0 nodes (1800074 simplex iterations) in 3599.99 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1565.58 1505.58 

Time limit reached
Best objective 1.565584960938e+03, best bound 5.536499277344e+06, gap 353537.7402%

User-callback calls 17538, time in user-callback 0.11 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 12902 rows, 5528329 columns and 15531837 nonzeros
Model fingerprint: 0x2e718120
Variable types: 0 continuous, 5528329 integer (5528329 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolved: 12590 rows, 5525965 columns, 15524745 nonzeros

Continuing optimization...


Explored 0 nodes (1800074 simplex iterations) in 310.56 seconds
Thread count was 1 (of 24 available processors)

Solution count 2: 1565.58 1505.58 

Time limit reached
Best objective 1.565584960938e+03, best bound 5.536499277344e+06, gap 353537.7402%

User-callback calls 17563, time in user-callback 0.11 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          33.2s /  96.9%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    30.3s   94.1%   30.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    13.2s   41.0%   13.2s    842MiB   38.4%   842MiB
     opt_master          3    8.27s   25.7%   2.76s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.47s    4.6%  10.3ms   59.4MiB    2.7%   425KiB
     IP_master           1    407ms    1.3%   407ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.08s    3.4%   1.08s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    812ms    2.5%   812ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000302 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 10524

Processing node 1


Iteration 1:
- current master value: 1629.0000000000014
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1629.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 10524


New incumbent found with value 1565.0 found by solving the IP with every column of the pool
After processing root node: LB = 1565.0, UB = 1629.0
- the problem was not solved at root node
    . deactivate column-disjoint CG and tabu list
    . delete half the columns and restart solving to generate new columns
Processing node 1


Iteration 1:
- current master value: 1629.0000000000023
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 1629.0, tree lower bound is 1565.0

 Search for a feasible solution at node 1
- number of columns in master IP: 10524

Two new nodes are created by branching on variable column_flow[1450, 1468]
LB = 1565.0, UB = 1629.0
[35m The time limit is exceeded [00m

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the time limit is exceeded
- best solution found: value 1565.0 with gap 4.089456869009323 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 599 cycles
In total, 1198 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 247 chains
- l = 2: 60 chains
In total, 367 pairs are covered by chains

The computed cost of the solution is 1565.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:         12826s / 100.0%           32.8GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1   12821s  100.0%  12821s   32.0GiB   97.4%  32.0GiB
   Process_Node          2   12653s   98.6%   6326s   11.5GiB   35.0%  5.74GiB
     opt_master          2    8622s   67.2%   4311s   5.59GiB   17.0%  2.80GiB
     IP_master           2    4022s   31.4%   2011s   5.62GiB   17.1%  2.81GiB
     Bellman-Ford    1.61k    8.13s    0.1%  5.06ms    176MiB    0.5%   112KiB
   calc_branch           1   19.5μs    0.0%  19.5μs     0.00B    0.0%    0.00B
 Parser                  1    3.67s    0.0%   3.67s    590MiB    1.8%   590MiB
 Preprocessing           1    1.13s    0.0%   1.13s    291MiB    0.9%   291MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.3/BP_4_6_pref_302"
	User time (seconds): 12854.25
	System time (seconds): 129.93
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:35:08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14847804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 65149366
	Voluntary context switches: 2537191
	Involuntary context switches: 57839
	Swaps: 0
	File system inputs: 8
	File system outputs: 368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
