Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 408 rows, 8426 columns and 21312 nonzeros
Model fingerprint: 0x91655e10
Variable types: 0 continuous, 8426 integer (8426 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.4218750
Found heuristic solution: objective 74.4218750
Presolve removed 54 rows and 778 columns
Presolve time: 0.08s
Presolved: 354 rows, 7648 columns, 19022 nonzeros
Variable types: 0 continuous, 7648 integer (7648 binary)

Root relaxation: objective 9.245312e+01, 883 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      92.4531250   92.45312  0.00%     -    0s

Explored 0 nodes (883 simplex iterations) in 0.12 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 92.4531 74.4219 66.4219 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.245312500000e+01, best bound 9.245312500000e+01, gap 0.0000%

User-callback calls 95, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.3%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.7%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.05s   38.9%   9.05s    842MiB   38.4%   842MiB
     opt_master          3    5.57s   24.0%   1.86s    571MiB   26.1%   190MiB
     Bellman-Ford      143    996ms    4.3%  6.97ms   59.4MiB    2.7%   425KiB
     IP_master           1    324ms    1.4%   324ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    969ms    4.2%   969ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    718ms    3.1%   718ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000137 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 257

Processing node 1


Iteration 1:
- current master value: 91.0
- nb of cycles added = 11

Iteration 2:
- current master value: 92.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 3:
- current master value: 92.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 92.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 268


New incumbent found with value 92.0 found by solving the IP with every column of the pool
After processing root node: LB = 92.0, UB = 92.0
The node is either infeasible or pruned by bound
LB = 92.0, UB = 92.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 92.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 1 cycles
In total, 61 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 3 chains
- l = 3: 8 chains
In total, 31 pairs are covered by chains

The computed cost of the solution is 92.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          553ms / 100.0%           67.7MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    544ms   98.3%   544ms   65.0MiB   96.1%  65.0MiB
   Process_Node          1    281ms   50.8%   281ms   28.8MiB   42.5%  28.8MiB
     IP_master           1    159ms   28.8%   159ms   10.2MiB   15.1%  10.2MiB
     opt_master          2    112ms   20.3%  56.2ms   10.2MiB   15.0%  5.09MiB
     Bellman-Ford       89   1.65ms    0.3%  18.6μs   1.31MiB    1.9%  15.1KiB
 Parser                  1   6.93ms    1.3%  6.93ms   2.02MiB    3.0%  2.02MiB
 Preprocessing           1   2.35ms    0.4%  2.35ms    633KiB    0.9%   633KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.4/BP_4_3_pref_137"
	User time (seconds): 65.09
	System time (seconds): 1.64
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 535312
	Voluntary context switches: 6329
	Involuntary context switches: 285
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
