Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 194 rows, 1547 columns and 4304 nonzeros
Model fingerprint: 0x9a616a20
Variable types: 0 continuous, 1547 integer (1547 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.3750000
Found heuristic solution: objective 14.3750000
Presolve removed 56 rows and 523 columns
Presolve time: 0.02s
Presolved: 138 rows, 1024 columns, 2782 nonzeros
Variable types: 0 continuous, 1024 integer (1024 binary)

Root relaxation: objective 1.737500e+01, 322 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      17.3750000   17.37500  0.00%     -    0s

Explored 0 nodes (322 simplex iterations) in 0.03 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 17.375 14.375 13.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.737500000000e+01, best bound 1.737500000000e+01, gap 0.0000%

User-callback calls 57, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          23.8s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.3s   92.5%   21.3s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.75s   38.1%   8.75s    842MiB   38.4%   842MiB
     opt_master          3    5.37s   23.4%   1.79s    571MiB   26.1%   190MiB
     Bellman-Ford      143    956ms    4.2%  6.68ms   59.4MiB    2.7%   425KiB
     IP_master           1    307ms    1.3%   307ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    4.4%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    710ms    3.1%   710ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000049 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 37

Processing node 1


Iteration 1:
- current master value: 17.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 17.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 37


New incumbent found with value 17.0 found by solving the IP with every column of the pool
After processing root node: LB = 17.0, UB = 17.0
The node is either infeasible or pruned by bound
LB = 17.0, UB = 17.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 17.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 6 cycles
In total, 12 pairs are covered by cycles

Numbers of chains per chain length
- l = 5: 1 chains
In total, 5 pairs are covered by chains

The computed cost of the solution is 17.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          208ms /  99.9%           13.1MiB /  99.7%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    205ms   98.6%   205ms   12.8MiB   98.1%  12.8MiB
   Process_Node          1   51.3ms   24.7%  51.3ms   4.26MiB   32.6%  4.26MiB
     IP_master           1   34.7ms   16.7%  34.7ms   2.01MiB   15.4%  2.01MiB
     opt_master          1   16.1ms    7.8%  16.1ms   2.11MiB   16.2%  2.11MiB
     Bellman-Ford        7   96.0μs    0.0%  13.7μs   83.8KiB    0.6%  12.0KiB
 Parser                  1   2.66ms    1.3%  2.66ms    202KiB    1.5%   202KiB
 Preprocessing           1    238μs    0.1%   238μs   57.4KiB    0.4%  57.4KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.5/BP_4_6_pref_049"
	User time (seconds): 64.42
	System time (seconds): 1.87
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:06.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 596949
	Voluntary context switches: 6128
	Involuntary context switches: 1182
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
