Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 4402 rows, 828182 columns and 2230187 nonzeros
Model fingerprint: 0x97450157
Variable types: 0 continuous, 828182 integer (828182 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 709.5429688
Found heuristic solution: objective 747.5429688
Presolve removed 164 rows and 4314 columns (presolve time = 5s) ...
Presolve removed 164 rows and 4314 columns
Presolve time: 6.72s
Presolved: 4238 rows, 823868 columns, 2217245 nonzeros
Variable types: 0 continuous, 823868 integer (823868 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1474069e+05   2.215260e+05   0.000000e+00      8s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -1.1474069e+05      8s
       1       3715   1.5737892e+11  -1.1466236e+05      8s
       2      11487   1.2979793e+11  -1.1458074e+05      9s
       3      17900   1.1612194e+11  -1.1450954e+05      9s
       4      24070   1.0942594e+11  -1.1444008e+05      9s
       5      30323   1.0636994e+11  -1.1438667e+05     10s
       6      36405   1.0472995e+11  -1.1433400e+05     10s
       7      42512   1.0389395e+11  -1.1396212e+05     10s
       8      48677   1.0356695e+11  -1.1391206e+05     11s
       9      54819   1.0332295e+11  -1.1381470e+05     11s
      10      60890   1.0322095e+11  -1.1366933e+05     11s
      11      67027   1.0318495e+11  -1.1352491e+05     11s
      12      73242   1.0042895e+11  -1.1342978e+05     12s
      13      79433   9.6387949e+10  -1.1205791e+05     12s
      14      85536   9.1777952e+10  -1.1201445e+05     12s
      15      91672   8.6840954e+10  -1.1194547e+05     13s
      16      97826   8.1910957e+10  -1.1182927e+05     13s
      17     103969   7.6673960e+10  -1.1177153e+05     13s
      18     110062   7.1486962e+10  -1.1169241e+05     14s
      19     116223   6.6243965e+10  -1.1159954e+05     14s
      20     122322   6.1077967e+10  -1.1156698e+05     14s
      21     128464   5.5899970e+10  -1.1150527e+05     15s
      22     134526   5.0617973e+10  -1.1139654e+05     15s
      23     140669   4.5356976e+10  -1.1136278e+05     15s
      24     146959   4.0193978e+10  -1.1128145e+05     16s
      25     153188   3.4925981e+10  -1.1109916e+05     16s
      26     159468   2.9597984e+10  -1.1097753e+05     17s
      27     165836   2.4281986e+10  -1.1081009e+05     17s
      28     172632   1.9297989e+10  -1.1071704e+05     17s
      29     180026   1.4882991e+10  -1.1067491e+05     18s
      30     187758   9.9649939e+09  -1.1061718e+05     18s
      31     196689   5.3249963e+09  -1.1058897e+05     19s
      32     204937   1.9659986e+09  -1.1054898e+05     19s
      33     212076   1.8209987e+09  -1.1051357e+05     20s
      34     219901   2.9099940e+08  -1.1049566e+05     20s
      35     227266   1.1699953e+08  -1.1047552e+05     21s
      36     236265   8.9992806e+06  -1.1046936e+05     22s
      37     246803  -7.7539778e+02  -1.1028647e+05     23s
      38     263611  -7.7739335e+02  -1.1006192e+05     24s
      39     279426  -7.7739465e+02  -1.0981637e+05     27s
      40     297207  -7.8541062e+02  -1.0958037e+05     28s
      41     317025  -7.8641348e+02  -1.0942078e+05     31s
      42     335681  -7.8641531e+02  -1.0925884e+05     34s
      43     353897  -7.8641579e+02  -1.0912134e+05     36s

Sifting complete

  375972    7.8651465e+02   0.000000e+00   3.593322e+02     39s
  385263    7.8652246e+02   0.000000e+00   1.228790e+02     40s
  434718    7.8656738e+02   0.000000e+00   0.000000e+00     45s

Root relaxation: objective 7.865674e+02, 434718 iterations, 37.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  786.56738    0    3  747.54297  786.56738  5.22%     -   57s
H    0     0                     786.5664062  786.56738  0.00%     -   57s
     0     0  786.56738    0    3  786.56641  786.56738  0.00%     -   57s

Explored 1 nodes (434718 simplex iterations) in 57.52 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 786.566 747.543 709.543 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.865664062500e+02, best bound 7.865664062500e+02, gap 0.0000%

User-callback calls 3366, time in user-callback 0.01 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.2s /  96.5%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.6s   92.6%   22.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.38s   38.5%   9.38s    842MiB   38.4%   842MiB
     opt_master          3    5.77s   23.7%   1.92s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.04s    4.3%  7.30ms   59.4MiB    2.7%   425KiB
     IP_master           1    324ms    1.3%   324ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.04s    4.3%   1.04s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    754ms    3.1%   754ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000262 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4679

Processing node 1


Iteration 1:
- current master value: 785.9999999999999
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 786.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4679


New incumbent found with value 786.0 found by solving the IP with every column of the pool
After processing root node: LB = 786.0, UB = 786.0
The node is either infeasible or pruned by bound
LB = 786.0, UB = 786.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 786.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 290 cycles
In total, 580 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 106 chains
- l = 2: 42 chains
- l = 3: 4 chains
- l = 4: 1 chains
In total, 206 pairs are covered by chains

The computed cost of the solution is 786.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:           174s / 100.0%           5.26GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1     173s   99.5%    173s   5.07GiB   96.3%  5.07GiB
   Process_Node          1     153s   88.1%    153s   1.82GiB   34.6%  1.82GiB
     opt_master          1    85.8s   49.3%   85.8s    907MiB   16.8%   907MiB
     IP_master           1    66.4s   38.2%   66.4s    924MiB   17.1%   924MiB
     Bellman-Ford      351    1.11s    0.6%  3.16ms   20.4MiB    0.4%  59.5KiB
 Parser                  1    592ms    0.3%   592ms    144MiB    2.7%   144MiB
 Preprocessing           1    199ms    0.1%   199ms   52.8MiB    1.0%  52.8MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.1/BP_4_4_pref_262"
	User time (seconds): 240.40
	System time (seconds): 3.78
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:03.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2636460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1252352
	Voluntary context switches: 39930
	Involuntary context switches: 1359
	Swaps: 0
	File system inputs: 7360
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
