Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 402 rows, 5447 columns and 15232 nonzeros
Model fingerprint: 0x1d875446
Variable types: 0 continuous, 5447 integer (5447 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.3750000
Found heuristic solution: objective 39.3750000
Presolve removed 48 rows and 673 columns
Presolve time: 0.03s
Presolved: 354 rows, 4774 columns, 13290 nonzeros
Variable types: 0 continuous, 4774 integer (4774 binary)

Root relaxation: objective 4.740625e+01, 794 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      47.4062500   47.40625  0.00%     -    0s

Explored 0 nodes (794 simplex iterations) in 0.06 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 47.4062 39.375 33.375 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.740625000000e+01, best bound 4.740625000000e+01, gap 0.0000%

User-callback calls 76, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.1s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.5s   92.7%   21.5s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    8.93s   38.5%   8.93s    842MiB   38.4%   842MiB
     opt_master          3    5.51s   23.8%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    968ms    4.2%  6.77ms   59.4MiB    2.7%   425KiB
     IP_master           1    314ms    1.4%   314ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    983ms    4.2%   983ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    713ms    3.1%   713ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000110 with (K,L) = (4,6) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 88

Processing node 1


Iteration 1:
- current master value: 46.999999999999986
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 47.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 88


New incumbent found with value 47.0 found by solving the IP with every column of the pool
After processing root node: LB = 47.0, UB = 47.0
The node is either infeasible or pruned by bound
LB = 47.0, UB = 47.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 47.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 13 cycles
In total, 26 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 1 chains
- l = 2: 7 chains
- l = 6: 1 chains
In total, 21 pairs are covered by chains

The computed cost of the solution is 47.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          372ms / 100.0%           38.9MiB /  99.9%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    365ms   98.2%   365ms   38.0MiB   97.8%  38.0MiB
   Process_Node          1    165ms   44.5%   165ms   14.1MiB   36.3%  14.1MiB
     IP_master           1   84.4ms   22.7%  84.4ms   6.82MiB   17.6%  6.82MiB
     opt_master          1   80.1ms   21.5%  80.1ms   6.95MiB   17.9%  6.95MiB
     Bellman-Ford       15    192μs    0.1%  12.8μs    196KiB    0.5%  13.1KiB
 Parser                  1   5.60ms    1.5%  5.60ms    700KiB    1.8%   700KiB
 Preprocessing           1   1.23ms    0.3%  1.23ms    166KiB    0.4%   166KiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel033.0/BP_4_6_pref_110"
	User time (seconds): 65.52
	System time (seconds): 1.90
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:07.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 644912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 707777
	Voluntary context switches: 6228
	Involuntary context switches: 1777
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
