Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 3276 rows, 536717 columns and 1365138 nonzeros
Model fingerprint: 0xb6bd5a1f
Variable types: 0 continuous, 536717 integer (536717 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 656.5410156
Found heuristic solution: objective 696.5410156
Presolve removed 109 rows and 1999 columns
Presolve time: 3.14s
Presolved: 3167 rows, 534718 columns, 1359141 nonzeros
Variable types: 0 continuous, 534718 integer (534718 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.6023883e+04      4s
       1       2807   1.2481894e+11  -3.6037735e+03      4s
       2       7522   8.8712954e+10  -3.5952297e+03      4s
       3      12244   7.7380960e+10  -3.5953946e+03      4s
       4      17143   6.1516968e+10  -3.5965634e+03      5s
       5      21987   5.1287973e+10  -3.5987983e+03      5s
       6      26830   4.0122979e+10  -3.6018665e+03      5s
       7      31563   2.9235984e+10  -3.6058371e+03      5s
       8      36422   1.8714990e+10  -3.6113500e+03      5s
       9      41456   6.6699959e+09  -3.6144541e+03      5s
      10      47234   1.3299972e+08  -3.6144192e+03      6s
      11      56049   1.7999753e+07  -3.6143961e+03      6s
      12      65191  -5.5042857e+02  -3.6132986e+03      7s
      13      73611  -5.5242954e+02  -3.6125727e+03      7s
      14      81805  -5.5342879e+02  -3.6115308e+03      7s
      15      90546  -5.5342879e+02  -3.6105464e+03      8s
      16      98917  -6.1944935e+02  -3.6093753e+03      8s
      17     108704  -7.0445594e+02  -3.6082151e+03      9s
      18     118371  -7.1546191e+02  -3.6068517e+03      9s
      19     128410  -7.1948872e+02  -3.6049984e+03     10s
      20     137632  -7.1949706e+02  -3.6032254e+03     11s
      21     146318  -7.1949795e+02  -3.5993758e+03     11s
      22     154980  -7.1949866e+02  -2.5787283e+03     11s
      23     163734  -7.1949866e+02  -2.5768710e+03     12s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  173258    7.1956641e+02   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 7.195664e+02, 173258 iterations, 9.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     719.5664062 539295.924      -     -   14s
     0     0          -    0       719.56641  719.56641  0.00%     -   15s

Explored 0 nodes (187574 simplex iterations) in 15.09 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 719.566 696.541 656.541 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.195664062500e+02, best bound 7.195664062500e+02, gap 0.0000%

User-callback calls 1326, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          25.2s /  96.4%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    22.6s   92.9%   22.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.26s   38.1%   9.26s    842MiB   38.4%   842MiB
     opt_master          3    5.70s   23.4%   1.90s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.01s    4.1%  7.05ms   59.4MiB    2.7%   425KiB
     IP_master           1    331ms    1.4%   331ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    997ms    4.1%   997ms   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    724ms    3.0%   724ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000253 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 4569

Processing node 1


Iteration 1:
- current master value: 719.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 719.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 4569


New incumbent found with value 719.0 found by solving the IP with every column of the pool
After processing root node: LB = 719.0, UB = 719.0
The node is either infeasible or pruned by bound
LB = 719.0, UB = 719.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 719.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 290 cycles
In total, 580 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 69 chains
- l = 2: 29 chains
- l = 3: 4 chains
In total, 139 pairs are covered by chains

The computed cost of the solution is 719.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          61.9s / 100.0%           3.43GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    61.3s   99.0%   61.3s   3.27GiB   95.2%  3.27GiB
   Process_Node          1    49.3s   79.6%   49.3s   1.17GiB   34.0%  1.17GiB
     opt_master          1    29.5s   47.7%   29.5s    578MiB   16.4%   578MiB
     IP_master           1    19.6s   31.7%   19.6s    588MiB   16.7%   588MiB
     Bellman-Ford      343   82.7ms    0.1%   241μs   18.8MiB    0.5%  56.2KiB
 Parser                  1    443ms    0.7%   443ms    122MiB    3.5%   122MiB
 Preprocessing           1    175ms    0.3%   175ms   46.8MiB    1.3%  46.8MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel023.2/BP_4_3_pref_253"
	User time (seconds): 127.62
	System time (seconds): 2.66
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:10.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1917076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 939702
	Voluntary context switches: 18121
	Involuntary context switches: 373
	Swaps: 0
	File system inputs: 8
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
