Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 2098 rows, 202074 columns and 539487 nonzeros
Model fingerprint: 0x64894d62
Variable types: 0 continuous, 202074 integer (202074 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 301.5390625
Found heuristic solution: objective 326.5390625
Presolve removed 63 rows and 6867 columns
Presolve time: 1.09s
Presolved: 2035 rows, 195207 columns, 518886 nonzeros
Variable types: 0 continuous, 195207 integer (195207 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -3.0205859e+04      1s
       1       1749   4.1715978e+10  -9.3465305e+03      1s
       2       4782   2.3162988e+10  -9.3423342e+03      1s
       3       7819   1.5817991e+10  -9.3422458e+03      2s
       4      10904   1.0533994e+10  -9.3427793e+03      2s
       5      13955   5.7349966e+09  -9.3429847e+03      2s
       6      16941   3.5659978e+09  -9.3424972e+03      2s
       7      19612   2.3859986e+09  -9.3421966e+03      2s
       8      22329   1.2369992e+09  -9.3411975e+03      2s
       9      25374   1.1989992e+09  -9.3400768e+03      2s
      10      28371   4.9998808e+06  -9.3400199e+03      2s
      11      33018  -2.4841157e+02  -9.3371637e+03      2s
      12      38854  -2.5240081e+02  -9.3332991e+03      3s
      13      44502  -2.5640021e+02  -9.3296787e+03      3s
      14      51915  -2.6636819e+02  -9.3223991e+03      3s
      15      57652  -2.6836852e+02  -9.3174033e+03      3s
      16      65221  -2.6836852e+02  -9.3093489e+03      4s
      17      71683  -2.9440944e+02  -9.3024145e+03      4s
      18      78267  -3.1646976e+02  -9.2905082e+03      4s
      19      86448  -3.4748634e+02  -9.2807756e+03      5s
      20      94106  -3.4848736e+02  -9.2679924e+03      5s
      21     101928  -3.4948888e+02  -9.2154555e+03      6s
      22     110289  -3.4949023e+02  -9.1582838e+03      6s
      23     117693  -3.4949460e+02  -5.0473124e+03      7s
      24     125145  -3.4951582e+02  -3.2584716e+03      7s
      25     131176  -3.4952137e+02  -2.6748126e+03      7s
      26     138415  -3.4952842e+02  -7.2325726e+02      8s
      27     144573  -3.4953005e+02  -4.9107288e+02      8s
      28     150829  -3.4953020e+02  -3.7739254e+02      8s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  157537    3.4957031e+02   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.495703e+02, 157537 iterations, 7.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.57031    0    6  326.53906  349.57031  7.05%     -   11s
H    0     0                     348.5664062  349.57031  0.29%     -   11s
H    0     0                     349.5664062  349.57031  0.00%     -   12s

Explored 1 nodes (205008 simplex iterations) in 12.76 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 349.566 348.566 326.539 301.539 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.495664062500e+02, best bound 3.495703125000e+02, gap 0.0011%

User-callback calls 1530, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          24.3s /  96.2%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    21.6s   92.5%   21.6s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.04s   38.7%   9.04s    842MiB   38.4%   842MiB
     opt_master          3    5.53s   23.7%   1.84s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.03s    4.4%  7.19ms   59.4MiB    2.7%   425KiB
     IP_master           1    322ms    1.4%   322ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.02s    4.4%   1.02s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    748ms    3.2%   748ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000207 with (K,L) = (4,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 2115

Processing node 1


Iteration 1:
- current master value: 349.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 349.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 2115


New incumbent found with value 349.0 found by solving the IP with every column of the pool
After processing root node: LB = 349.0, UB = 349.0
The node is either infeasible or pruned by bound
LB = 349.0, UB = 349.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 349.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 145 cycles
In total, 290 pairs are covered by cycles

Numbers of chains per chain length
- l = 1: 3 chains
- l = 2: 12 chains
- l = 3: 8 chains
- l = 4: 2 chains
In total, 59 pairs are covered by chains

The computed cost of the solution is 349.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          33.6s / 100.0%           1.23GiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    33.5s   99.6%   33.5s   1.20GiB   97.2%  1.20GiB
   Process_Node          1    29.4s   87.6%   29.4s    459MiB   36.3%   459MiB
     opt_master          1    15.2s   45.4%   15.2s    224MiB   17.8%   224MiB
     IP_master           1    14.2s   42.2%   14.2s    225MiB   17.8%   225MiB
     Bellman-Ford      174   18.0ms    0.1%   104μs   5.92MiB    0.5%  34.9KiB
 Parser                  1    104ms    0.3%   104ms   26.7MiB    2.1%  26.7MiB
 Preprocessing           1   41.2ms    0.1%  41.2ms   9.19MiB    0.7%  9.19MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel084.1/BP_4_4_pref_207"
	User time (seconds): 97.91
	System time (seconds): 2.85
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:40.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1084424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1327564
	Voluntary context switches: 12908
	Involuntary context switches: 2454
	Swaps: 0
	File system inputs: 8
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
