Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 512 rows, 12563 columns and 33180 nonzeros
Model fingerprint: 0x1c63fc90
Variable types: 0 continuous, 12563 integer (12563 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.5000000
Presolve removed 449 rows and 12156 columns
Presolve time: 0.01s
Presolved: 63 rows, 407 columns, 823 nonzeros
Found heuristic solution: objective 75.5156250
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: objective 8.843750e+01, 136 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                      88.4375000  862.01562   875%     -    0s
     0     0          -    0        88.43750   88.43750  0.00%     -    0s

Explored 0 nodes (209 simplex iterations) in 0.02 seconds
Thread count was 1 (of 24 available processors)

Solution count 3: 88.4375 75.5156 64.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.843750000000e+01, best bound 8.843750000000e+01, gap 0.0000%

User-callback calls 60, time in user-callback 0.00 sec
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads
Optimize a model with 792 rows, 33601 columns and 84330 nonzeros
Model fingerprint: 0xfa9ed0ff
Variable types: 0 continuous, 33601 integer (33601 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 142.5078125
Found heuristic solution: objective 154.5078125
Presolve removed 34 rows and 1577 columns
Presolve time: 0.13s
Presolved: 758 rows, 32024 columns, 79599 nonzeros
Variable types: 0 continuous, 32024 integer (32024 binary)

Root relaxation: objective 1.785195e+02, 2781 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  178.51953    0    3  154.50781  178.51953  15.5%     -    0s
H    0     0                     177.5156250  178.51953  0.57%     -    0s
H    0     0                     178.5078125  178.51953  0.01%     -    0s

Explored 1 nodes (2781 simplex iterations) in 0.57 seconds
Thread count was 1 (of 24 available processors)

Solution count 4: 178.508 177.516 154.508 142.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.785078125000e+02, best bound 1.785156250000e+02, gap 0.0044%

User-callback calls 131, time in user-callback 0.00 sec

********************************************************************************
 Solve heterogeneous/heterogeneous_128_0_1 with (K,L) = (3,4) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 497

Processing node 1


Iteration 1:
- current master value: 76.0
- nb of cycles added = 30

Iteration 2:
- current master value: 87.0
- nb of cycles added = 3

Iteration 3:
- current master value: 88.0
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 88.0
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 88.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 530


New incumbent found with value 88.0 found by solving the IP with every column of the pool
After processing root node: LB = 88.0, UB = 88.0
The node is either infeasible or pruned by bound
LB = 88.0, UB = 88.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 88.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 29 cycles
- k = 3: 10 cycles
In total, 88 pairs are covered by cycles

The computed cost of the solution is 88.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          26.3s /  96.7%           2.16GiB /  99.2%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    23.7s   93.2%   23.7s   2.03GiB   95.0%  2.03GiB
   Process_Node          1    9.66s   38.0%   9.66s    842MiB   38.4%   842MiB
     opt_master          3    5.74s   22.5%   1.91s    571MiB   26.1%   190MiB
     Bellman-Ford      143    1.08s    4.3%  7.58ms   59.4MiB    2.7%   425KiB
     IP_master           1    355ms    1.4%   355ms   29.4MiB    1.3%  29.4MiB
 Parser                  1    1.00s    3.9%   1.00s   50.5MiB    2.3%  50.5MiB
 Preprocessing           1    735ms    2.9%   735ms   60.0MiB    2.7%  60.0MiB
 ─────────────────────────────────────────────────────────────────────────────

********************************************************************************
 Solve preflib/MD-00001-00000167 with (K,L) = (4,3) using branch-and-price
 - master model uses PIEF = true 
 - time limit is 7200.0 seconds
********************************************************************************


----------------------------------------------------------
 Parse the input file
----------------------------------------------------------


----------------------------------------------------------
 Preprocessing: compute the graph copies
----------------------------------------------------------


----------------------------------------------------------
 Solve with branch-and-price
----------------------------------------------------------

Initialize column pool with 2-cycles when using PIEF
- number of initial columns: 924

Processing node 1


Iteration 1:
- current master value: 175.0
- nb of cycles added = 73

Iteration 2:
- current master value: 177.99999999999997
- nb of cycles added = 4

Iteration 3:
- current master value: 177.99999999999994
- nb of cycles added = 0
- no positive column was added, switch to optimality search

Iteration 4:
- current master value: 177.99999999999994
- nb of cycles added = 0

Node relaxation is solved to optimality
- node upper bound is 178.0, tree lower bound is -Inf

 Search for a feasible solution at node 1
- number of columns in master IP: 1001


New incumbent found with value 178.0 found by solving the IP with every column of the pool
After processing root node: LB = 178.0, UB = 178.0
The node is either infeasible or pruned by bound
LB = 178.0, UB = 178.0

----------------------------------------------------------
 The execution of the branch-and-price is complete
- the solution is optimal
- best solution found: value 178.0 with gap 0.0 %
----------------------------------------------------------

Numbers of cycles per cycle length
- k = 2: 65 cycles
- k = 3: 4 cycles
In total, 142 pairs are covered by cycles

Numbers of chains per chain length
- l = 3: 12 chains
In total, 36 pairs are covered by chains

The computed cost of the solution is 178.0
 ─────────────────────────────────────────────────────────────────────────────
                                     Time                    Allocations      
                            ───────────────────────   ────────────────────────
      Tot / % measured:          2.29s / 100.0%            396MiB / 100.0%    

 Section            ncalls     time    %tot     avg     alloc    %tot      avg
 ─────────────────────────────────────────────────────────────────────────────
 B&P                     1    2.22s   96.9%   2.22s    387MiB   97.7%   387MiB
   Process_Node          1    1.56s   67.9%   1.56s    254MiB   64.3%   254MiB
     opt_master          3    710ms   31.0%   237ms   38.9MiB    9.8%  13.0MiB
     IP_master           1    699ms   30.5%   699ms   39.3MiB    9.9%  39.3MiB
     Bellman-Ford      247   18.8ms    0.8%  76.3μs   4.78MiB    1.2%  19.8KiB
 Parser                  1   56.7ms    2.5%  56.7ms   6.63MiB    1.7%  6.63MiB
 Preprocessing           1   13.3ms    0.6%  13.3ms   2.30MiB    0.6%  2.30MiB
 ─────────────────────────────────────────────────────────────────────────────
	Command being timed: "sh /home/aarslan//jobs-running/1600550/miriel058.3/BP_4_3_pref_167"
	User time (seconds): 68.98
	System time (seconds): 2.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 701308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1015379
	Voluntary context switches: 7280
	Involuntary context switches: 7344
	Swaps: 0
	File system inputs: 8
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
